/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --mysql-host=10.10.0.15 --db-driver=mysql --mysql-user=benchant --mysql-password=baas2020 --mysql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 36.49 qps: 855.00 (r/w/o: 619.36/152.66/82.98) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 27.50 qps: 549.32 (r/w/o: 382.91/111.40/55.00) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 24.10 qps: 493.52 (r/w/o: 350.42/94.90/48.20) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 23.80 qps: 459.70 (r/w/o: 315.30/96.80/47.60) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 20.10 qps: 417.50 (r/w/o: 295.60/81.70/40.20) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 20.30 qps: 403.89 (r/w/o: 278.19/85.10/40.60) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 18.90 qps: 386.70 (r/w/o: 273.30/75.60/37.80) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 21.10 qps: 411.60 (r/w/o: 291.20/78.20/42.20) lat (ms,95%): 8184.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 18.60 qps: 377.10 (r/w/o: 268.40/71.50/37.20) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 18.90 qps: 381.91 (r/w/o: 257.21/86.90/37.80) lat (ms,95%): 7895.16 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 17.40 qps: 347.39 (r/w/o: 244.19/68.40/34.80) lat (ms,95%): 8638.96 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 23.50 qps: 435.02 (r/w/o: 298.31/89.70/47.00) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 20.70 qps: 438.48 (r/w/o: 311.49/85.60/41.40) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 20.60 qps: 421.80 (r/w/o: 299.50/81.10/41.20) lat (ms,95%): 7615.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 23.00 qps: 439.51 (r/w/o: 303.71/89.80/46.00) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 20.70 qps: 409.40 (r/w/o: 294.10/73.90/41.40) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 18.70 qps: 411.99 (r/w/o: 287.59/87.00/37.40) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 22.90 qps: 432.81 (r/w/o: 300.31/86.70/45.80) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 21.60 qps: 437.17 (r/w/o: 305.68/88.29/43.20) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 21.70 qps: 446.52 (r/w/o: 316.62/86.50/43.40) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 24.20 qps: 466.00 (r/w/o: 322.90/94.70/48.40) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 23.10 qps: 465.22 (r/w/o: 324.91/94.10/46.20) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 22.10 qps: 448.38 (r/w/o: 316.09/88.10/44.20) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 23.20 qps: 445.30 (r/w/o: 306.60/92.30/46.40) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 21.70 qps: 433.59 (r/w/o: 302.99/87.20/43.40) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 21.70 qps: 431.81 (r/w/o: 302.61/85.80/43.40) lat (ms,95%): 7215.39 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 20.00 qps: 418.70 (r/w/o: 293.50/85.20/40.00) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 23.80 qps: 472.59 (r/w/o: 330.49/94.50/47.60) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 100 tps: 23.80 qps: 455.11 (r/w/o: 319.00/88.50/47.60) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 22.40 qps: 480.50 (r/w/o: 343.50/92.20/44.80) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 23.50 qps: 447.20 (r/w/o: 310.70/89.50/47.00) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 100 tps: 21.60 qps: 455.20 (r/w/o: 319.00/93.00/43.20) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 22.80 qps: 442.78 (r/w/o: 305.19/92.00/45.60) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 100 tps: 22.90 qps: 455.52 (r/w/o: 323.71/86.00/45.80) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 24.10 qps: 437.58 (r/w/o: 296.29/93.10/48.20) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 100 tps: 16.90 qps: 408.90 (r/w/o: 295.90/79.20/33.80) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 25.50 qps: 494.90 (r/w/o: 347.20/96.70/51.00) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 100 tps: 21.90 qps: 418.61 (r/w/o: 285.61/89.20/43.80) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 24.90 qps: 522.03 (r/w/o: 366.92/105.31/49.80) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 25.80 qps: 505.16 (r/w/o: 358.07/95.49/51.60) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 100 tps: 22.70 qps: 452.81 (r/w/o: 311.71/95.70/45.40) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 100 tps: 23.00 qps: 466.49 (r/w/o: 329.69/90.80/46.00) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 100 tps: 24.90 qps: 487.91 (r/w/o: 341.71/96.40/49.80) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 100 tps: 18.80 qps: 369.99 (r/w/o: 257.00/75.40/37.60) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 12.40 qps: 258.70 (r/w/o: 186.30/47.60/24.80) lat (ms,95%): 12838.21 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 100 tps: 23.30 qps: 456.22 (r/w/o: 311.31/98.30/46.60) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 100 tps: 23.50 qps: 479.38 (r/w/o: 339.39/93.00/47.00) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 24.70 qps: 501.69 (r/w/o: 353.39/98.90/49.40) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 25.70 qps: 493.22 (r/w/o: 342.01/99.80/51.40) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 100 tps: 24.90 qps: 504.62 (r/w/o: 353.01/101.80/49.80) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 24.60 qps: 497.75 (r/w/o: 347.66/100.89/49.19) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 23.00 qps: 467.51 (r/w/o: 326.61/94.90/46.00) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 25.90 qps: 497.99 (r/w/o: 342.39/103.80/51.80) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 100 tps: 22.50 qps: 481.05 (r/w/o: 350.33/85.71/45.00) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 100 tps: 25.40 qps: 483.88 (r/w/o: 334.89/98.20/50.80) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 24.80 qps: 483.92 (r/w/o: 334.21/100.10/49.60) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 100 tps: 21.20 qps: 480.58 (r/w/o: 338.48/99.70/42.40) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 100 tps: 28.30 qps: 488.00 (r/w/o: 337.90/93.50/56.60) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 23.90 qps: 523.20 (r/w/o: 369.80/105.60/47.80) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 27.90 qps: 543.20 (r/w/o: 384.20/103.20/55.80) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 23.90 qps: 509.20 (r/w/o: 352.90/108.50/47.80) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 100 tps: 26.40 qps: 518.60 (r/w/o: 367.30/98.50/52.80) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 27.20 qps: 521.50 (r/w/o: 361.10/106.00/54.40) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 100 tps: 22.00 qps: 488.60 (r/w/o: 344.20/100.40/44.00) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 27.40 qps: 499.80 (r/w/o: 354.70/90.30/54.80) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 100 tps: 25.80 qps: 518.50 (r/w/o: 359.70/107.20/51.60) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 25.60 qps: 508.80 (r/w/o: 352.20/105.40/51.20) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 100 tps: 24.80 qps: 504.60 (r/w/o: 357.50/97.50/49.60) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 100 tps: 26.60 qps: 543.60 (r/w/o: 377.10/113.30/53.20) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 100 tps: 29.00 qps: 568.10 (r/w/o: 397.70/112.40/58.00) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 27.70 qps: 551.60 (r/w/o: 388.30/107.90/55.40) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 25.60 qps: 499.10 (r/w/o: 344.50/103.40/51.20) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 25.90 qps: 521.12 (r/w/o: 364.62/104.70/51.80) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 100 tps: 24.20 qps: 480.98 (r/w/o: 335.59/97.00/48.40) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 100 tps: 25.60 qps: 513.10 (r/w/o: 360.90/101.00/51.20) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 100 tps: 25.30 qps: 517.30 (r/w/o: 367.50/99.20/50.60) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 25.60 qps: 509.50 (r/w/o: 352.40/105.90/51.20) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 100 tps: 27.20 qps: 542.80 (r/w/o: 381.40/107.00/54.40) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 100 tps: 27.30 qps: 569.88 (r/w/o: 398.89/116.40/54.60) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 100 tps: 27.40 qps: 526.80 (r/w/o: 367.80/104.20/54.80) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 28.40 qps: 569.52 (r/w/o: 403.31/109.40/56.80) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 100 tps: 26.00 qps: 505.09 (r/w/o: 347.09/106.00/52.00) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 28.50 qps: 576.87 (r/w/o: 407.78/112.09/57.00) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 26.40 qps: 544.26 (r/w/o: 378.24/113.21/52.81) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 29.40 qps: 566.77 (r/w/o: 395.98/111.99/58.80) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 22.00 qps: 477.50 (r/w/o: 342.30/91.20/44.00) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 100 tps: 25.60 qps: 545.00 (r/w/o: 367.10/126.70/51.20) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 29.90 qps: 569.70 (r/w/o: 406.20/103.70/59.80) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 100 tps: 30.40 qps: 588.40 (r/w/o: 411.90/115.70/60.80) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 100 tps: 31.00 qps: 619.63 (r/w/o: 436.12/121.50/62.00) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 100 tps: 31.60 qps: 618.05 (r/w/o: 431.06/123.79/63.19) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 100 tps: 28.70 qps: 571.41 (r/w/o: 399.71/114.30/57.40) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 28.50 qps: 567.98 (r/w/o: 399.38/111.60/57.00) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 26.80 qps: 555.64 (r/w/o: 387.72/114.31/53.60) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 29.50 qps: 590.20 (r/w/o: 414.30/116.90/59.00) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 100 tps: 28.10 qps: 567.59 (r/w/o: 400.29/111.10/56.20) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 100 tps: 26.80 qps: 557.01 (r/w/o: 388.31/115.10/53.60) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 100 tps: 31.50 qps: 606.30 (r/w/o: 421.80/121.50/63.00) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 29.80 qps: 575.92 (r/w/o: 403.21/113.10/59.60) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 29.20 qps: 584.68 (r/w/o: 407.58/118.70/58.40) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 31.70 qps: 637.00 (r/w/o: 445.80/127.80/63.40) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 28.40 qps: 568.20 (r/w/o: 398.70/112.70/56.80) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 29.60 qps: 607.30 (r/w/o: 425.50/122.60/59.20) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 28.80 qps: 560.20 (r/w/o: 393.50/109.10/57.60) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 27.50 qps: 577.40 (r/w/o: 407.10/115.30/55.00) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 32.20 qps: 617.40 (r/w/o: 430.20/122.80/64.40) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 29.30 qps: 568.90 (r/w/o: 392.10/118.20/58.60) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 30.30 qps: 639.40 (r/w/o: 454.60/124.20/60.60) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 34.90 qps: 627.60 (r/w/o: 426.00/131.80/69.80) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 28.30 qps: 613.50 (r/w/o: 443.70/113.20/56.60) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 30.60 qps: 619.58 (r/w/o: 432.19/126.20/61.20) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 34.30 qps: 627.52 (r/w/o: 427.31/131.60/68.60) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 29.00 qps: 628.60 (r/w/o: 446.40/124.20/58.00) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 30.60 qps: 605.10 (r/w/o: 427.00/116.90/61.20) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 30.70 qps: 603.50 (r/w/o: 418.10/124.00/61.40) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 31.20 qps: 655.50 (r/w/o: 462.20/130.90/62.40) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 35.70 qps: 697.50 (r/w/o: 483.80/142.30/71.40) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 27.70 qps: 604.70 (r/w/o: 423.90/125.40/55.40) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 35.90 qps: 671.00 (r/w/o: 472.50/126.70/71.80) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 33.00 qps: 658.90 (r/w/o: 462.50/130.40/66.00) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 30.50 qps: 628.59 (r/w/o: 442.10/125.50/61.00) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 33.20 qps: 642.08 (r/w/o: 446.49/129.20/66.40) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 32.60 qps: 607.95 (r/w/o: 417.83/124.91/65.21) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 23.60 qps: 541.88 (r/w/o: 384.18/110.49/47.20) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 29.30 qps: 623.01 (r/w/o: 432.51/131.90/58.60) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 37.20 qps: 676.17 (r/w/o: 483.28/118.49/74.40) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 29.30 qps: 598.42 (r/w/o: 420.01/119.80/58.60) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 30.70 qps: 628.83 (r/w/o: 436.02/131.41/61.40) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 33.00 qps: 650.97 (r/w/o: 453.98/130.99/66.00) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 33.20 qps: 642.60 (r/w/o: 446.80/129.40/66.40) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 29.80 qps: 629.60 (r/w/o: 439.40/130.60/59.60) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 34.50 qps: 713.59 (r/w/o: 507.99/136.60/69.00) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 35.70 qps: 709.71 (r/w/o: 495.71/142.60/71.40) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 35.30 qps: 656.41 (r/w/o: 452.20/133.60/70.60) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 32.80 qps: 669.90 (r/w/o: 474.80/129.50/65.60) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 33.30 qps: 665.98 (r/w/o: 464.09/135.30/66.60) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 31.40 qps: 634.02 (r/w/o: 450.81/120.40/62.80) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 34.90 qps: 675.50 (r/w/o: 465.70/140.00/69.80) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 28.90 qps: 600.90 (r/w/o: 428.70/114.40/57.80) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 34.00 qps: 712.91 (r/w/o: 499.00/145.90/68.00) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 36.40 qps: 674.60 (r/w/o: 464.70/137.10/72.80) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 34.20 qps: 693.10 (r/w/o: 486.80/137.90/68.40) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 34.30 qps: 690.90 (r/w/o: 482.20/140.10/68.60) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 32.90 qps: 639.30 (r/w/o: 447.90/125.60/65.80) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 34.40 qps: 727.10 (r/w/o: 512.40/145.90/68.80) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 32.60 qps: 664.71 (r/w/o: 456.90/142.60/65.20) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 37.40 qps: 683.62 (r/w/o: 482.52/126.30/74.80) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 37.50 qps: 769.17 (r/w/o: 540.78/153.39/75.00) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 34.60 qps: 705.80 (r/w/o: 497.80/138.80/69.20) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 33.40 qps: 687.30 (r/w/o: 481.70/138.80/66.80) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 32.30 qps: 654.08 (r/w/o: 457.08/132.40/64.60) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 38.60 qps: 716.52 (r/w/o: 494.22/145.10/77.20) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 32.10 qps: 664.08 (r/w/o: 471.48/128.40/64.20) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 34.70 qps: 709.42 (r/w/o: 494.02/146.00/69.40) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 38.90 qps: 767.31 (r/w/o: 536.00/153.50/77.80) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 36.60 qps: 758.09 (r/w/o: 530.19/154.70/73.20) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 37.40 qps: 736.08 (r/w/o: 527.49/133.80/74.80) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 40.80 qps: 740.95 (r/w/o: 497.33/162.01/81.61) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 32.90 qps: 721.26 (r/w/o: 518.37/137.09/65.80) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 34.80 qps: 700.18 (r/w/o: 480.69/149.90/69.60) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 38.00 qps: 746.14 (r/w/o: 527.93/142.21/76.00) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 37.90 qps: 756.07 (r/w/o: 526.88/153.39/75.80) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 40.70 qps: 827.13 (r/w/o: 582.02/163.71/81.40) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 40.60 qps: 803.20 (r/w/o: 560.00/162.00/81.20) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 32.90 qps: 657.61 (r/w/o: 468.50/123.30/65.80) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 32.40 qps: 697.59 (r/w/o: 481.60/151.20/64.80) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 36.00 qps: 686.28 (r/w/o: 489.68/124.60/72.00) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 38.90 qps: 763.13 (r/w/o: 525.02/160.31/77.80) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 41.50 qps: 864.40 (r/w/o: 608.60/172.80/83.00) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 43.20 qps: 775.29 (r/w/o: 528.60/160.30/86.40) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 33.10 qps: 757.21 (r/w/o: 549.60/141.40/66.20) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 40.80 qps: 759.00 (r/w/o: 519.60/157.80/81.60) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 38.10 qps: 747.90 (r/w/o: 522.70/149.00/76.20) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 35.20 qps: 732.66 (r/w/o: 515.67/146.59/70.40) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 40.20 qps: 846.64 (r/w/o: 602.03/164.21/80.40) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 45.10 qps: 868.85 (r/w/o: 608.17/170.49/90.20) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 40.00 qps: 785.05 (r/w/o: 544.33/160.71/80.01) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 40.50 qps: 793.87 (r/w/o: 549.08/163.79/81.00) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 38.60 qps: 798.93 (r/w/o: 566.62/155.11/77.20) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 37.20 qps: 763.61 (r/w/o: 542.21/147.00/74.40) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            728994
        write:                           208284
        other:                           104142
        total:                           1041420
    transactions:                        52071  (28.90 per sec.)
    queries:                             1041420 (577.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1801.8306s
    total number of events:              52071

Latency (ms):
         min:                                   78.00
         avg:                                 3458.85
         max:                                14482.20
         95th percentile:                     5918.87
         sum:                            180105958.49

Threads fairness:
    events (avg/stddev):           520.7100/7.92
    execution time (avg/stddev):   1801.0596/0.38

