/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=benchant-rds-postgresql-7eee38d9-5c14-534d-ac3f-b3980703cd2d.cawy0mrifex0.eu-central-1.rds.amazonaws.com --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 28.20 qps: 646.20 (r/w/o: 460.43/119.38/66.39) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 37.40 qps: 821.53 (r/w/o: 582.62/164.10/74.80) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 33.10 qps: 643.30 (r/w/o: 447.70/129.40/66.20) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 97.00 qps: 1908.70 (r/w/o: 1334.80/379.90/194.00) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 84.60 qps: 1694.30 (r/w/o: 1189.10/336.00/169.20) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 89.20 qps: 1816.10 (r/w/o: 1270.80/366.90/178.40) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 137.30 qps: 2747.30 (r/w/o: 1925.10/547.60/274.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 107.50 qps: 2126.60 (r/w/o: 1487.90/423.70/215.00) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 125.40 qps: 2527.80 (r/w/o: 1770.30/506.70/250.80) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 126.20 qps: 2505.30 (r/w/o: 1755.30/497.60/252.40) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 96.70 qps: 1949.20 (r/w/o: 1361.20/394.60/193.40) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 153.90 qps: 3063.50 (r/w/o: 2143.00/612.70/307.80) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 155.80 qps: 3137.40 (r/w/o: 2201.60/624.20/311.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 180.40 qps: 3597.10 (r/w/o: 2514.60/721.70/360.80) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 172.60 qps: 3447.70 (r/w/o: 2411.00/691.50/345.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 143.20 qps: 2929.50 (r/w/o: 2044.90/598.00/286.60) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 170s ] thds: 100 tps: 136.90 qps: 2694.70 (r/w/o: 1894.60/526.30/273.80) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 151.40 qps: 3016.70 (r/w/o: 2113.50/600.40/302.80) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 178.20 qps: 3583.90 (r/w/o: 2505.60/721.90/356.40) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 56.50 qps: 1122.90 (r/w/o: 789.70/220.20/113.00) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 215.50 qps: 4298.10 (r/w/o: 3005.80/861.30/431.00) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 199.20 qps: 4003.20 (r/w/o: 2802.30/802.50/398.40) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 208.70 qps: 4152.40 (r/w/o: 2905.80/829.20/417.40) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 144.10 qps: 2887.70 (r/w/o: 2017.50/582.00/288.20) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 219.30 qps: 4409.50 (r/w/o: 3090.30/880.60/438.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 160.10 qps: 3193.80 (r/w/o: 2236.00/637.60/320.20) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 48.10 qps: 997.30 (r/w/o: 690.90/210.20/96.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 137.70 qps: 2706.90 (r/w/o: 1899.80/531.70/275.40) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 100 tps: 232.50 qps: 4697.10 (r/w/o: 3283.00/949.10/465.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 258.70 qps: 5124.70 (r/w/o: 3595.90/1011.40/517.40) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 255.00 qps: 5117.11 (r/w/o: 3578.30/1028.80/510.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 100 tps: 155.90 qps: 3092.50 (r/w/o: 2164.00/616.70/311.80) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 264.90 qps: 5278.30 (r/w/o: 3696.60/1051.90/529.80) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 100 tps: 239.50 qps: 4837.70 (r/w/o: 3386.90/971.80/479.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 244.40 qps: 4862.80 (r/w/o: 3409.20/964.80/488.80) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 100 tps: 283.40 qps: 5661.20 (r/w/o: 3957.80/1136.60/566.80) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 264.10 qps: 5317.30 (r/w/o: 3721.40/1067.70/528.20) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 100 tps: 173.90 qps: 3463.20 (r/w/o: 2428.20/687.20/347.80) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 246.30 qps: 4919.90 (r/w/o: 3440.50/986.80/492.60) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 252.70 qps: 5058.70 (r/w/o: 3541.90/1011.30/505.50) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 100 tps: 134.20 qps: 2726.59 (r/w/o: 1901.30/556.90/268.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 100 tps: 134.90 qps: 2654.50 (r/w/o: 1864.80/519.90/269.80) lat (ms,95%): 8038.61 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 100 tps: 282.50 qps: 5628.30 (r/w/o: 3941.70/1121.60/565.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 100 tps: 147.30 qps: 2995.70 (r/w/o: 2093.30/607.80/294.60) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 290.40 qps: 5762.00 (r/w/o: 4036.00/1145.10/580.90) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 100 tps: 240.80 qps: 4830.10 (r/w/o: 3378.20/970.30/481.60) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 100 tps: 281.40 qps: 5647.40 (r/w/o: 3954.70/1129.90/562.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 268.80 qps: 5387.40 (r/w/o: 3769.90/1079.90/537.60) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 234.10 qps: 4698.60 (r/w/o: 3284.20/946.20/468.20) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 100 tps: 144.10 qps: 2858.20 (r/w/o: 2003.80/566.20/288.20) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 189.20 qps: 3768.60 (r/w/o: 2642.60/747.60/378.40) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 240.30 qps: 4814.20 (r/w/o: 3369.70/963.90/480.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 179.00 qps: 3589.40 (r/w/o: 2509.00/722.40/358.00) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 100 tps: 144.00 qps: 2901.60 (r/w/o: 2027.30/586.30/288.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 100 tps: 109.80 qps: 2153.20 (r/w/o: 1510.40/423.20/219.60) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 201.30 qps: 4025.20 (r/w/o: 2819.60/803.00/402.60) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 100 tps: 257.10 qps: 5140.40 (r/w/o: 3600.60/1025.40/514.40) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 580s ] thds: 100 tps: 126.10 qps: 2569.00 (r/w/o: 1791.00/525.80/252.20) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 214.70 qps: 4268.70 (r/w/o: 2994.00/845.30/429.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 315.80 qps: 6281.00 (r/w/o: 4399.50/1249.90/631.60) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 204.60 qps: 4136.50 (r/w/o: 2891.80/835.50/409.20) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 100 tps: 93.80 qps: 1841.40 (r/w/o: 1292.40/361.40/187.60) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 255.30 qps: 5112.90 (r/w/o: 3578.20/1024.10/510.60) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 100 tps: 237.20 qps: 4771.10 (r/w/o: 3337.80/958.90/474.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 263.00 qps: 5203.40 (r/w/o: 3644.10/1033.30/526.00) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 100 tps: 114.90 qps: 2354.20 (r/w/o: 1644.90/479.50/229.80) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 196.30 qps: 3942.80 (r/w/o: 2755.70/794.50/392.60) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 100 tps: 48.90 qps: 938.40 (r/w/o: 662.30/178.10/98.00) lat (ms,95%): 9118.47 err/s: 0.10 reconn/s: 0.00
[ 690s ] thds: 100 tps: 183.50 qps: 3671.60 (r/w/o: 2571.30/733.30/367.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 100 tps: 87.50 qps: 1755.30 (r/w/o: 1232.10/348.20/175.00) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 272.80 qps: 5480.90 (r/w/o: 3828.70/1106.60/545.60) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 176.50 qps: 3505.39 (r/w/o: 2459.19/693.20/353.00) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 191.70 qps: 3831.21 (r/w/o: 2682.11/765.70/383.40) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 100 tps: 148.10 qps: 2938.80 (r/w/o: 2056.30/586.30/296.20) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 100 tps: 74.80 qps: 1507.80 (r/w/o: 1052.60/305.60/149.60) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 100 tps: 147.90 qps: 2985.40 (r/w/o: 2089.40/600.20/295.80) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 135.00 qps: 2721.00 (r/w/o: 1901.20/549.80/270.00) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 100 tps: 188.80 qps: 3711.20 (r/w/o: 2606.50/727.10/377.60) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 100 tps: 294.60 qps: 5896.70 (r/w/o: 4126.80/1180.70/589.20) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 100 tps: 270.70 qps: 5446.80 (r/w/o: 3812.40/1093.00/541.40) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 313.90 qps: 6278.01 (r/w/o: 4393.01/1257.20/627.80) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 100 tps: 214.00 qps: 4263.89 (r/w/o: 2987.50/848.40/428.00) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 184.80 qps: 3717.10 (r/w/o: 2599.60/747.90/369.60) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 265.10 qps: 5283.40 (r/w/o: 3697.80/1055.00/530.60) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 850s ] thds: 100 tps: 71.70 qps: 1408.50 (r/w/o: 987.70/277.40/143.40) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 261.50 qps: 5296.30 (r/w/o: 3701.10/1072.10/523.10) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 100 tps: 146.00 qps: 2908.80 (r/w/o: 2038.60/578.20/292.00) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 91.40 qps: 1841.10 (r/w/o: 1285.40/372.90/182.80) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 100 tps: 278.10 qps: 5501.20 (r/w/o: 3858.90/1085.80/556.50) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 900s ] thds: 100 tps: 290.50 qps: 5851.20 (r/w/o: 4092.40/1177.40/581.40) lat (ms,95%): 612.21 err/s: 0.20 reconn/s: 0.00
[ 910s ] thds: 100 tps: 215.20 qps: 4292.50 (r/w/o: 3005.80/856.30/430.40) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 100 tps: 204.30 qps: 4071.00 (r/w/o: 2847.60/814.80/408.60) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 249.60 qps: 5015.30 (r/w/o: 3515.10/1000.90/499.30) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 220.60 qps: 4414.80 (r/w/o: 3089.50/884.10/441.20) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 207.90 qps: 4134.40 (r/w/o: 2894.60/824.00/415.80) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 100 tps: 259.10 qps: 5218.40 (r/w/o: 3649.50/1050.60/518.30) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 100 tps: 249.10 qps: 4969.10 (r/w/o: 3481.10/989.80/498.20) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 100 tps: 214.90 qps: 4288.99 (r/w/o: 3003.50/855.60/429.90) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 149.60 qps: 3009.30 (r/w/o: 2103.70/606.20/299.40) lat (ms,95%): 5607.61 err/s: 0.10 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 266.80 qps: 5354.60 (r/w/o: 3743.70/1077.30/533.60) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 200.00 qps: 3952.60 (r/w/o: 2772.90/779.70/400.00) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 235.50 qps: 4757.79 (r/w/o: 3324.10/962.70/471.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 242.10 qps: 4842.00 (r/w/o: 3389.40/968.40/484.20) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 237.90 qps: 4694.30 (r/w/o: 3292.90/925.60/475.80) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 270.10 qps: 5465.30 (r/w/o: 3819.10/1106.00/540.20) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 183.70 qps: 3651.90 (r/w/o: 2562.40/722.10/367.40) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 266.00 qps: 5303.70 (r/w/o: 3712.20/1059.50/532.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 279.90 qps: 5636.80 (r/w/o: 3939.80/1137.20/559.80) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 93.20 qps: 1814.10 (r/w/o: 1274.80/352.90/186.40) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 206.50 qps: 4155.40 (r/w/o: 2909.70/832.70/413.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 126.80 qps: 2542.20 (r/w/o: 1779.00/509.60/253.60) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 247.30 qps: 4906.10 (r/w/o: 3433.80/977.70/494.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 152.10 qps: 3072.40 (r/w/o: 2149.70/618.50/304.20) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 182.00 qps: 3636.00 (r/w/o: 2549.90/722.00/364.10) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 317.70 qps: 6327.40 (r/w/o: 4430.50/1261.50/635.40) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 228.10 qps: 4576.80 (r/w/o: 3199.10/921.50/456.20) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 175.60 qps: 3530.80 (r/w/o: 2473.50/706.10/351.20) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 307.40 qps: 6123.90 (r/w/o: 4288.10/1221.00/614.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 304.10 qps: 6120.50 (r/w/o: 4278.20/1233.80/608.50) lat (ms,95%): 623.33 err/s: 0.10 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 301.90 qps: 5992.10 (r/w/o: 4200.60/1187.50/604.00) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 328.30 qps: 6603.40 (r/w/o: 4620.70/1326.10/656.60) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 309.00 qps: 6146.10 (r/w/o: 4300.80/1227.30/618.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 311.90 qps: 6240.40 (r/w/o: 4371.10/1245.50/623.80) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 288.80 qps: 5830.00 (r/w/o: 4073.10/1179.20/577.70) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 178.90 qps: 3519.10 (r/w/o: 2469.20/692.10/357.80) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 283.40 qps: 5677.20 (r/w/o: 3975.10/1135.30/566.80) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 266.00 qps: 5312.20 (r/w/o: 3717.60/1062.60/532.00) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 305.70 qps: 6151.50 (r/w/o: 4304.90/1235.20/611.40) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 282.20 qps: 5632.10 (r/w/o: 3946.70/1121.00/564.40) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 223.00 qps: 4491.90 (r/w/o: 3135.30/910.60/446.00) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 295.70 qps: 5870.50 (r/w/o: 4119.10/1160.00/591.40) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 341.60 qps: 6825.89 (r/w/o: 4774.50/1368.20/683.20) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 318.20 qps: 6386.61 (r/w/o: 4468.51/1281.70/636.40) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 315.80 qps: 6292.89 (r/w/o: 4408.40/1252.90/631.60) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 308.40 qps: 6203.91 (r/w/o: 4340.40/1246.50/617.00) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 263.70 qps: 5256.19 (r/w/o: 3679.10/1049.70/527.40) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 338.70 qps: 6779.81 (r/w/o: 4746.40/1356.00/677.40) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 339.70 qps: 6790.50 (r/w/o: 4755.00/1356.10/679.40) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 159.50 qps: 3221.50 (r/w/o: 2248.20/654.30/319.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 339.20 qps: 6744.90 (r/w/o: 4729.50/1337.00/678.40) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 336.80 qps: 6720.60 (r/w/o: 4701.50/1345.50/673.60) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 312.80 qps: 6280.10 (r/w/o: 4397.10/1257.40/625.60) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 169.60 qps: 3356.10 (r/w/o: 2352.60/664.30/339.20) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 316.30 qps: 6392.00 (r/w/o: 4465.10/1294.30/632.60) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 331.70 qps: 6613.80 (r/w/o: 4634.30/1316.00/663.50) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 197.00 qps: 3939.90 (r/w/o: 2757.60/788.30/394.00) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 287.30 qps: 5749.11 (r/w/o: 4024.70/1149.80/574.60) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 374.10 qps: 7373.99 (r/w/o: 5153.99/1472.20/747.80) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 244.50 qps: 4980.81 (r/w/o: 3497.11/994.30/489.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 365.10 qps: 7307.28 (r/w/o: 5111.19/1465.90/730.20) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 195.60 qps: 3928.81 (r/w/o: 2749.81/787.80/391.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 251.60 qps: 5023.20 (r/w/o: 3518.20/1001.80/503.20) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 292.60 qps: 5809.10 (r/w/o: 4067.30/1156.60/585.20) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 207.20 qps: 4208.30 (r/w/o: 2939.60/854.20/414.50) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 120.90 qps: 2366.80 (r/w/o: 1662.90/462.10/241.80) lat (ms,95%): 8184.67 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 350.80 qps: 7009.79 (r/w/o: 4907.89/1400.30/701.60) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 235.70 qps: 4773.21 (r/w/o: 3334.21/967.40/471.60) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 264.20 qps: 5260.00 (r/w/o: 3687.00/1044.50/528.50) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 249.70 qps: 4963.70 (r/w/o: 3474.90/989.40/499.40) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 348.60 qps: 7008.00 (r/w/o: 4905.80/1405.00/697.20) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 281.60 qps: 5627.10 (r/w/o: 3937.80/1126.10/563.20) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 264.70 qps: 5267.80 (r/w/o: 3692.00/1046.40/529.40) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 267.30 qps: 5395.40 (r/w/o: 3767.90/1092.90/534.60) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 148.30 qps: 2852.59 (r/w/o: 1995.80/560.20/296.60) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 313.20 qps: 6336.81 (r/w/o: 4442.90/1267.40/626.50) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 282.50 qps: 5692.10 (r/w/o: 3978.70/1148.20/565.20) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 359.60 qps: 7131.99 (r/w/o: 4997.19/1415.60/719.20) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 339.90 qps: 6814.61 (r/w/o: 4770.61/1364.20/679.80) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 166.80 qps: 3381.50 (r/w/o: 2361.80/685.90/333.80) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 193.70 qps: 3828.40 (r/w/o: 2687.90/753.10/387.40) lat (ms,95%): 9977.52 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 227.80 qps: 4507.19 (r/w/o: 3149.09/904.80/453.30) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 295.40 qps: 5968.99 (r/w/o: 4183.29/1192.60/593.10) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 123.70 qps: 2456.71 (r/w/o: 1717.61/491.70/247.40) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 348.50 qps: 6970.30 (r/w/o: 4881.90/1391.40/697.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 396.60 qps: 7906.39 (r/w/o: 5535.30/1577.90/793.20) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 323.20 qps: 6517.81 (r/w/o: 4559.51/1311.90/646.40) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 338.90 qps: 6749.10 (r/w/o: 4726.70/1344.50/677.90) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 224.90 qps: 4513.70 (r/w/o: 3159.30/904.50/449.90) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 278.30 qps: 5529.50 (r/w/o: 3868.90/1104.00/556.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 310.80 qps: 6249.99 (r/w/o: 4374.99/1253.40/621.60) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5582654
        write:                           1594998
        other:                           797540
        total:                           7975192
    transactions:                        398747 (221.44 per sec.)
    queries:                             7975192 (4429.04 per sec.)
    ignored errors:                      14     (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.6588s
    total number of events:              398747

Latency (ms):
         min:                                   22.86
         avg:                                  451.54
         max:                                11767.01
         95th percentile:                     1089.30
         sum:                            180050190.35

Threads fairness:
    events (avg/stddev):           3987.4700/25.62
    execution time (avg/stddev):   1800.5019/0.09

