bin/ycsb run couchbase3 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p couchbase.host=10.10.0.8 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/couchbase3-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-reactive-streams-1.2.1.jar:/binary/ycsb/couchbase3-binding/lib/reactor-extra-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/couchbase3-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/couchbase3-binding/lib/logback-classic-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/java-client-3.4.6.jar:/binary/ycsb/couchbase3-binding/lib/reactive-streams-1.0.3.jar:/binary/ycsb/couchbase3-binding/lib/reactor-core-3.4.18.jar:/binary/ycsb/couchbase3-binding/lib/reactor-adapter-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-1.2.2.jar:/binary/ycsb/couchbase3-binding/lib/logback-core-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/couchbase3-binding/lib/core-io-2.4.6.jar:/binary/ycsb/couchbase3-binding/lib/couchbase-transactions-1.2.4.jar site.ycsb.Client -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=10.10.0.8 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=10.10.0.8 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-08-28 09:30:30:328 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 09:30:40:327 10 sec: 432 operations; 43.2 current ops/sec; est completion in 14 days 11 hours [READ: Count=167, Max=312063, Min=780, Avg=28286.59, 90=66943, 99=245887, 99.9=312063, 99.99=312063] [INSERT: Count=265, Max=1889279, Min=537, Avg=307848.85, 90=1722367, 99=1882111, 99.9=1889279, 99.99=1889279] 
2024-08-28 09:30:50:327 20 sec: 1732 operations; 130 current ops/sec; est completion in 7 days 5 hours [READ: Count=629, Max=155519, Min=425, Avg=12994.45, 90=24143, 99=74495, 99.9=148863, 99.99=155519] [INSERT: Count=671, Max=91839, Min=371, Avg=2615.17, 90=7927, 99=16399, 99.9=86335, 99.99=91839] 
2024-08-28 09:31:00:327 30 sec: 6642 operations; 491 current ops/sec; est completion in 2 days 19 hours [READ: Count=2421, Max=158335, Min=321, Avg=13765.64, 90=25311, 99=98943, 99.9=134399, 99.99=158335] [INSERT: Count=2498, Max=110655, Min=324, Avg=3053.09, 90=7975, 99=25599, 99.9=99327, 99.99=110655] 
2024-08-28 09:31:10:327 40 sec: 32365 operations; 2572.3 current ops/sec; est completion in 18 hours 31 minutes [READ: Count=12885, Max=114559, Min=275, Avg=14382.81, 90=26015, 99=44031, 99.9=88575, 99.99=109567] [INSERT: Count=12829, Max=104127, Min=276, Avg=10472.72, 90=23311, 99=38527, 99.9=55583, 99.99=100095] 
2024-08-28 09:31:20:327 50 sec: 165886 operations; 13352.1 current ops/sec; est completion in 4 hours 30 minutes [READ: Count=66905, Max=67519, Min=307, Avg=5095.41, 90=9479, 99=16655, 99.9=27087, 99.99=53663] [INSERT: Count=66679, Max=67263, Min=326, Avg=4648.63, 90=8543, 99=15359, 99.9=21887, 99.99=33375] 
2024-08-28 09:31:30:327 60 sec: 511167 operations; 34528.1 current ops/sec; est completion in 1 hour 44 minutes [READ: Count=172434, Max=16383, Min=348, Avg=2612.47, 90=3517, 99=5831, 99.9=8439, 99.99=15191] [INSERT: Count=172810, Max=24191, Min=418, Avg=2584.98, 90=3493, 99=5819, 99.9=8615, 99.99=15407] 
2024-08-28 09:31:40:327 70 sec: 876857 operations; 36569 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=182594, Max=22799, Min=784, Avg=2715.19, 90=3773, 99=6131, 99.9=10479, 99.99=22367] [INSERT: Count=183109, Max=22751, Min=801, Avg=2700.39, 90=3761, 99=6023, 99.9=9151, 99.99=22175] 
2024-08-28 09:31:50:327 80 sec: 1232861 operations; 35600.4 current ops/sec; est completion in 57 minutes [READ: Count=177941, Max=14607, Min=764, Avg=2793.39, 90=3675, 99=6043, 99.9=8703, 99.99=14135] [INSERT: Count=178093, Max=14631, Min=759, Avg=2790.85, 90=3673, 99=6031, 99.9=8727, 99.99=14143] 
2024-08-28 09:32:00:327 90 sec: 1585084 operations; 35222.3 current ops/sec; est completion in 49 minutes [READ: Count=176449, Max=11399, Min=760, Avg=2824.62, 90=3677, 99=5895, 99.9=9119, 99.99=10967] [INSERT: Count=175748, Max=11391, Min=775, Avg=2829.69, 90=3695, 99=5899, 99.9=8943, 99.99=10735] 
2024-08-28 09:32:10:327 100 sec: 1935593 operations; 35050.9 current ops/sec; est completion in 44 minutes [READ: Count=175220, Max=12775, Min=811, Avg=2840.85, 90=3653, 99=5835, 99.9=7731, 99.99=8559] [INSERT: Count=175262, Max=12495, Min=823, Avg=2846.25, 90=3657, 99=5811, 99.9=7683, 99.99=8583] 
2024-08-28 09:32:20:327 110 sec: 2275754 operations; 34016.1 current ops/sec; est completion in 41 minutes [READ: Count=170052, Max=18799, Min=723, Avg=2923.09, 90=3849, 99=6247, 99.9=9527, 99.99=18015] [INSERT: Count=170124, Max=18719, Min=724, Avg=2940.27, 90=3869, 99=6355, 99.9=10495, 99.99=18127] 
2024-08-28 09:32:30:327 120 sec: 2614968 operations; 33921.4 current ops/sec; est completion in 39 minutes [READ: Count=169944, Max=10967, Min=759, Avg=2933.07, 90=3821, 99=6143, 99.9=9039, 99.99=10007] [INSERT: Count=169291, Max=10983, Min=761, Avg=2948.32, 90=3845, 99=6127, 99.9=8991, 99.99=10015] 
2024-08-28 09:32:40:327 130 sec: 2970678 operations; 35571 current ops/sec; est completion in 37 minutes [READ: Count=177874, Max=17359, Min=784, Avg=2797.55, 90=3625, 99=5827, 99.9=9247, 99.99=16543] [INSERT: Count=177820, Max=17375, Min=777, Avg=2811.93, 90=3645, 99=5839, 99.9=9471, 99.99=16559] 
2024-08-28 09:32:50:327 140 sec: 3317412 operations; 34673.4 current ops/sec; est completion in 35 minutes [READ: Count=173011, Max=9719, Min=722, Avg=2867.1, 90=3657, 99=5927, 99.9=7983, 99.99=9247] [INSERT: Count=173708, Max=9751, Min=719, Avg=2888.91, 90=3693, 99=5895, 99.9=8039, 99.99=9383] 
2024-08-28 09:33:00:327 150 sec: 3687125 operations; 36971.3 current ops/sec; est completion in 34 minutes [READ: Count=184811, Max=13791, Min=779, Avg=2688.5, 90=3671, 99=6035, 99.9=10463, 99.99=12519] [INSERT: Count=184919, Max=13855, Min=798, Avg=2710.08, 90=3703, 99=6103, 99.9=10615, 99.99=12727] 
2024-08-28 09:33:10:327 160 sec: 4034189 operations; 34706.4 current ops/sec; est completion in 33 minutes [READ: Count=173789, Max=19855, Min=804, Avg=2864.13, 90=3653, 99=5415, 99.9=8335, 99.99=18655] [INSERT: Count=173293, Max=19839, Min=839, Avg=2888.09, 90=3691, 99=5507, 99.9=8351, 99.99=18799] 
2024-08-28 09:33:20:327 170 sec: 4384278 operations; 35008.9 current ops/sec; est completion in 32 minutes [READ: Count=175216, Max=12407, Min=948, Avg=2839.69, 90=3595, 99=5763, 99.9=8223, 99.99=12031] [INSERT: Count=174845, Max=12399, Min=944, Avg=2863.73, 90=3627, 99=5767, 99.9=8335, 99.99=12047] 
2024-08-28 09:33:30:327 180 sec: 4743294 operations; 35901.6 current ops/sec; est completion in 31 minutes [READ: Count=179385, Max=9823, Min=727, Avg=2768.4, 90=3555, 99=5467, 99.9=7767, 99.99=8871] [INSERT: Count=179637, Max=10127, Min=597, Avg=2793.81, 90=3589, 99=5511, 99.9=7847, 99.99=8855] 
2024-08-28 09:33:40:327 190 sec: 5092267 operations; 34897.3 current ops/sec; est completion in 30 minutes [READ: Count=174668, Max=10895, Min=844, Avg=2847.03, 90=3589, 99=5583, 99.9=7923, 99.99=10287] [INSERT: Count=174304, Max=10903, Min=835, Avg=2875.49, 90=3631, 99=5563, 99.9=8019, 99.99=10295] 
2024-08-28 09:33:50:327 200 sec: 5456517 operations; 36425 current ops/sec; est completion in 29 minutes [READ: Count=181899, Max=12983, Min=801, Avg=2723.07, 90=3805, 99=6191, 99.9=9615, 99.99=12319] [INSERT: Count=182346, Max=13159, Min=805, Avg=2759.78, 90=3863, 99=6335, 99.9=9719, 99.99=12535] 
2024-08-28 09:34:00:327 210 sec: 5801788 operations; 34527.1 current ops/sec; est completion in 29 minutes [READ: Count=172515, Max=11439, Min=742, Avg=2873.89, 90=3693, 99=5447, 99.9=7567, 99.99=8487] [INSERT: Count=172752, Max=9231, Min=751, Avg=2911.35, 90=3739, 99=5555, 99.9=7699, 99.99=8463] 
2024-08-28 09:34:10:327 220 sec: 6148980 operations; 34719.2 current ops/sec; est completion in 28 minutes [READ: Count=173320, Max=10991, Min=885, Avg=2859.4, 90=3647, 99=5731, 99.9=7799, 99.99=9903] [INSERT: Count=173884, Max=11743, Min=887, Avg=2893.82, 90=3697, 99=5811, 99.9=7823, 99.99=9231] 
2024-08-28 09:34:20:327 230 sec: 6518581 operations; 36960.1 current ops/sec; est completion in 27 minutes [READ: Count=184714, Max=19487, Min=721, Avg=2688.5, 90=3651, 99=6143, 99.9=9119, 99.99=17919] [INSERT: Count=184875, Max=18319, Min=724, Avg=2715.64, 90=3697, 99=6143, 99.9=9263, 99.99=17983] 
2024-08-28 09:34:30:327 240 sec: 6872410 operations; 35382.9 current ops/sec; est completion in 27 minutes [READ: Count=176509, Max=28047, Min=731, Avg=2811.9, 90=3675, 99=5911, 99.9=8727, 99.99=11871] [INSERT: Count=177319, Max=12311, Min=740, Avg=2833.42, 90=3705, 99=5879, 99.9=8655, 99.99=11767] 
2024-08-28 09:34:40:327 250 sec: 7223423 operations; 35101.3 current ops/sec; est completion in 26 minutes [READ: Count=175425, Max=22543, Min=758, Avg=2835.16, 90=3671, 99=5799, 99.9=9359, 99.99=16655] [INSERT: Count=175592, Max=18751, Min=759, Avg=2856.11, 90=3699, 99=5747, 99.9=8815, 99.99=16687] 
2024-08-28 09:34:50:327 260 sec: 7560716 operations; 33729.3 current ops/sec; est completion in 26 minutes [READ: Count=168753, Max=102079, Min=925, Avg=2952.05, 90=3887, 99=6091, 99.9=10927, 99.99=16311] [INSERT: Count=168529, Max=16343, Min=872, Avg=2970.75, 90=3927, 99=6123, 99.9=10111, 99.99=16023] 
2024-08-28 09:35:00:327 270 sec: 7899117 operations; 33840.1 current ops/sec; est completion in 26 minutes [READ: Count=169128, Max=150911, Min=812, Avg=2943.4, 90=3973, 99=6295, 99.9=10207, 99.99=36575] [INSERT: Count=169318, Max=21663, Min=752, Avg=2960.13, 90=4009, 99=6295, 99.9=9791, 99.99=21215] 
2024-08-28 09:35:10:328 280 sec: 8234478 operations; 33536.1 current ops/sec; est completion in 25 minutes [READ: Count=167408, Max=21807, Min=809, Avg=2966.61, 90=3817, 99=6115, 99.9=9519, 99.99=11623] [INSERT: Count=167923, Max=12903, Min=819, Avg=2991.26, 90=3843, 99=6091, 99.9=9399, 99.99=11495] 
2024-08-28 09:35:20:327 290 sec: 8579066 operations; 34458.8 current ops/sec; est completion in 25 minutes [READ: Count=171945, Max=14423, Min=843, Avg=2886.28, 90=3739, 99=5855, 99.9=8295, 99.99=13839] [INSERT: Count=172640, Max=14463, Min=870, Avg=2910.93, 90=3769, 99=5879, 99.9=8223, 99.99=13903] 
2024-08-28 09:35:30:327 300 sec: 8936307 operations; 35724.1 current ops/sec; est completion in 25 minutes [READ: Count=178379, Max=105215, Min=782, Avg=2792.22, 90=3797, 99=5995, 99.9=10295, 99.99=35455] [INSERT: Count=178836, Max=23407, Min=788, Avg=2800.45, 90=3823, 99=5895, 99.9=10223, 99.99=22191] 
2024-08-28 09:35:40:327 310 sec: 9281856 operations; 34554.9 current ops/sec; est completion in 24 minutes [READ: Count=172868, Max=28031, Min=798, Avg=2881.04, 90=3863, 99=6047, 99.9=9143, 99.99=16623] [INSERT: Count=172694, Max=17215, Min=828, Avg=2900.58, 90=3889, 99=5991, 99.9=9127, 99.99=16783] 
2024-08-28 09:35:50:327 320 sec: 9615400 operations; 33354.4 current ops/sec; est completion in 24 minutes [READ: Count=167169, Max=17455, Min=785, Avg=2986.31, 90=3855, 99=5887, 99.9=9695, 99.99=17055] [INSERT: Count=166397, Max=17487, Min=795, Avg=3003.8, 90=3875, 99=5823, 99.9=8743, 99.99=16959] 
2024-08-28 09:36:00:327 330 sec: 9957933 operations; 34253.3 current ops/sec; est completion in 24 minutes [READ: Count=171378, Max=108415, Min=619, Avg=2911.61, 90=3793, 99=6179, 99.9=9671, 99.99=15175] [INSERT: Count=171140, Max=15551, Min=766, Avg=2921.14, 90=3811, 99=6039, 99.9=9335, 99.99=13319] 
2024-08-28 09:36:10:328 340 sec: 10304483 operations; 34655 current ops/sec; est completion in 24 minutes [READ: Count=173718, Max=100223, Min=753, Avg=2876.76, 90=3981, 99=6667, 99.9=11423, 99.99=21375] [INSERT: Count=172896, Max=18031, Min=759, Avg=2888.39, 90=4013, 99=6599, 99.9=9663, 99.99=16559] 
2024-08-28 09:36:20:327 350 sec: 10638306 operations; 33382.3 current ops/sec; est completion in 23 minutes [READ: Count=167160, Max=46719, Min=578, Avg=2983.27, 90=3805, 99=6155, 99.9=10191, 99.99=14631] [INSERT: Count=166593, Max=14223, Min=585, Avg=3001.92, 90=3827, 99=6083, 99.9=9719, 99.99=12927] 
2024-08-28 09:36:30:327 360 sec: 10970362 operations; 33205.6 current ops/sec; est completion in 23 minutes [READ: Count=166012, Max=56383, Min=538, Avg=3000.55, 90=3837, 99=6311, 99.9=9463, 99.99=16207] [INSERT: Count=166082, Max=15095, Min=536, Avg=3016.75, 90=3861, 99=6291, 99.9=9135, 99.99=12335] 
2024-08-28 09:36:40:327 370 sec: 11310107 operations; 33974.5 current ops/sec; est completion in 23 minutes [READ: Count=170115, Max=21471, Min=721, Avg=2932.19, 90=3867, 99=6011, 99.9=8191, 99.99=10511] [INSERT: Count=169612, Max=10983, Min=683, Avg=2948.6, 90=3895, 99=5911, 99.9=8123, 99.99=9855] 
2024-08-28 09:36:50:327 380 sec: 11642725 operations; 33261.8 current ops/sec; est completion in 23 minutes [READ: Count=166127, Max=62495, Min=749, Avg=2998.59, 90=3855, 99=5963, 99.9=9279, 99.99=20367] [INSERT: Count=166476, Max=11759, Min=746, Avg=3008.33, 90=3871, 99=5859, 99.9=8187, 99.99=11231] 
2024-08-28 09:37:00:327 390 sec: 11979142 operations; 33641.7 current ops/sec; est completion in 22 minutes [READ: Count=168393, Max=128511, Min=733, Avg=2971.18, 90=3937, 99=6059, 99.9=9551, 99.99=51679] [INSERT: Count=168036, Max=12823, Min=770, Avg=2967.74, 90=3945, 99=5999, 99.9=8855, 99.99=11015] 
2024-08-28 09:37:10:327 400 sec: 12314844 operations; 33570.2 current ops/sec; est completion in 22 minutes [READ: Count=167667, Max=31839, Min=779, Avg=2968.48, 90=3863, 99=6031, 99.9=9775, 99.99=25023] [INSERT: Count=168029, Max=25455, Min=804, Avg=2983.77, 90=3881, 99=5991, 99.9=9967, 99.99=24463] 
2024-08-28 09:37:20:327 410 sec: 12645862 operations; 33101.8 current ops/sec; est completion in 22 minutes [READ: Count=165504, Max=34623, Min=679, Avg=3013.18, 90=3915, 99=5791, 99.9=8671, 99.99=18783] [INSERT: Count=165514, Max=19343, Min=677, Avg=3022.83, 90=3939, 99=5623, 99.9=8415, 99.99=15687] 
2024-08-28 09:37:30:327 420 sec: 12971111 operations; 32524.9 current ops/sec; est completion in 22 minutes [READ: Count=162359, Max=56319, Min=783, Avg=3067.59, 90=3943, 99=5959, 99.9=12615, 99.99=15335] [INSERT: Count=162901, Max=15527, Min=827, Avg=3076.19, 90=3951, 99=5879, 99.9=11831, 99.99=15303] 
2024-08-28 09:37:40:327 430 sec: 13303833 operations; 33272.2 current ops/sec; est completion in 21 minutes [READ: Count=165933, Max=57695, Min=714, Avg=3000.06, 90=3929, 99=6303, 99.9=9311, 99.99=20303] [INSERT: Count=166774, Max=19807, Min=602, Avg=3005.46, 90=3937, 99=6187, 99.9=8791, 99.99=14847] 
2024-08-28 09:37:50:327 440 sec: 13635483 operations; 33165 current ops/sec; est completion in 21 minutes [READ: Count=166148, Max=33407, Min=649, Avg=3006.6, 90=3867, 99=6231, 99.9=11959, 99.99=16975] [INSERT: Count=165484, Max=18543, Min=727, Avg=3018.24, 90=3883, 99=6147, 99.9=10327, 99.99=16687] 
2024-08-28 09:38:00:327 450 sec: 13966278 operations; 33079.5 current ops/sec; est completion in 21 minutes [READ: Count=165294, Max=21103, Min=846, Avg=3015.21, 90=3893, 99=6039, 99.9=9191, 99.99=19983] [INSERT: Count=165527, Max=20223, Min=828, Avg=3025.36, 90=3905, 99=5967, 99.9=8871, 99.99=19935] 
2024-08-28 09:38:10:327 460 sec: 14306729 operations; 34045.1 current ops/sec; est completion in 21 minutes [READ: Count=170416, Max=42431, Min=767, Avg=2940.63, 90=4223, 99=7775, 99.9=13823, 99.99=29071] [INSERT: Count=170032, Max=21119, Min=759, Avg=2928.52, 90=4215, 99=7383, 99.9=12823, 99.99=20687] 
2024-08-28 09:38:20:327 470 sec: 14626379 operations; 31965 current ops/sec; est completion in 21 minutes [READ: Count=159598, Max=33663, Min=790, Avg=3122.48, 90=4033, 99=6127, 99.9=11055, 99.99=20431] [INSERT: Count=160042, Max=20639, Min=831, Avg=3129.02, 90=4033, 99=6027, 99.9=8799, 99.99=15831] 
2024-08-28 09:38:30:327 480 sec: 14946822 operations; 32044.3 current ops/sec; est completion in 20 minutes [READ: Count=159999, Max=28719, Min=743, Avg=3079.6, 90=4039, 99=6275, 99.9=8695, 99.99=17679] [INSERT: Count=160426, Max=10151, Min=751, Avg=3074.51, 90=4027, 99=5971, 99.9=8303, 99.99=9103] 
2024-08-28 09:38:40:327 490 sec: 15256481 operations; 30965.9 current ops/sec; est completion in 20 minutes [READ: Count=154792, Max=182527, Min=333, Avg=3301.22, 90=4491, 99=8767, 99.9=19487, 99.99=166655] [INSERT: Count=154889, Max=142591, Min=554, Avg=3236.18, 90=4459, 99=8139, 99.9=13671, 99.99=142079] 
2024-08-28 09:38:50:327 500 sec: 15568763 operations; 31228.2 current ops/sec; est completion in 20 minutes [READ: Count=156019, Max=30447, Min=776, Avg=3205.25, 90=4211, 99=7219, 99.9=12663, 99.99=21439] [INSERT: Count=156308, Max=23231, Min=775, Avg=3193.54, 90=4191, 99=6911, 99.9=12007, 99.99=21263] 
2024-08-28 09:39:00:327 510 sec: 15887764 operations; 31900.1 current ops/sec; est completion in 20 minutes [READ: Count=159540, Max=38239, Min=801, Avg=3144.37, 90=4111, 99=6315, 99.9=12823, 99.99=21759] [INSERT: Count=159410, Max=14991, Min=826, Avg=3119.84, 90=4077, 99=5863, 99.9=8487, 99.99=14071] 
2024-08-28 09:39:10:327 520 sec: 16209416 operations; 32165.2 current ops/sec; est completion in 20 minutes [READ: Count=160734, Max=173055, Min=737, Avg=3131.87, 90=3999, 99=6239, 99.9=13511, 99.99=151807] [INSERT: Count=160931, Max=139775, Min=644, Avg=3080.64, 90=3959, 99=5863, 99.9=9183, 99.99=139135] 
2024-08-28 09:39:20:327 530 sec: 16542275 operations; 33285.9 current ops/sec; est completion in 20 minutes [READ: Count=166446, Max=83263, Min=357, Avg=3021.63, 90=4051, 99=6711, 99.9=12703, 99.99=31295] [INSERT: Count=166411, Max=22223, Min=748, Avg=2981.65, 90=3993, 99=6243, 99.9=10407, 99.99=21199] 
2024-08-28 09:39:30:327 540 sec: 16868858 operations; 32658.3 current ops/sec; est completion in 19 minutes [READ: Count=163040, Max=26895, Min=565, Avg=3080.78, 90=4081, 99=6519, 99.9=11559, 99.99=18063] [INSERT: Count=163563, Max=14167, Min=756, Avg=3038.31, 90=4011, 99=5891, 99.9=8791, 99.99=13423] 
2024-08-28 09:39:40:327 550 sec: 17190822 operations; 32196.4 current ops/sec; est completion in 19 minutes [READ: Count=160648, Max=138879, Min=752, Avg=3128.72, 90=4155, 99=6947, 99.9=17247, 99.99=121727] [INSERT: Count=161301, Max=113983, Min=754, Avg=3077.84, 90=4085, 99=6595, 99.9=14167, 99.99=113663] 
2024-08-28 09:39:50:327 560 sec: 17508919 operations; 31809.7 current ops/sec; est completion in 19 minutes [READ: Count=159050, Max=74879, Min=813, Avg=3178.89, 90=4231, 99=6919, 99.9=18095, 99.99=45119] [INSERT: Count=159044, Max=33439, Min=807, Avg=3103.51, 90=4139, 99=6315, 99.9=9903, 99.99=33023] 
2024-08-28 09:40:00:327 570 sec: 17825392 operations; 31647.3 current ops/sec; est completion in 19 minutes [READ: Count=158537, Max=24655, Min=612, Avg=3190.67, 90=4291, 99=7159, 99.9=13447, 99.99=20303] [INSERT: Count=157938, Max=18239, Min=744, Avg=3123.91, 90=4183, 99=6435, 99.9=10607, 99.99=17967] 
2024-08-28 09:40:10:327 580 sec: 18125274 operations; 29988.2 current ops/sec; est completion in 19 minutes [READ: Count=149933, Max=172415, Min=680, Avg=3377.5, 90=4303, 99=6807, 99.9=17567, 99.99=167167] [INSERT: Count=149940, Max=133759, Min=689, Avg=3286.96, 90=4203, 99=6159, 99.9=9647, 99.99=133503] 
2024-08-28 09:40:20:327 590 sec: 18442487 operations; 31721.3 current ops/sec; est completion in 18 minutes [READ: Count=158151, Max=40383, Min=762, Avg=3199.33, 90=4323, 99=7355, 99.9=14335, 99.99=35007] [INSERT: Count=159097, Max=26847, Min=755, Avg=3100.99, 90=4171, 99=6415, 99.9=9535, 99.99=25935] 
2024-08-28 09:40:30:327 600 sec: 18747531 operations; 30504.4 current ops/sec; est completion in 18 minutes [READ: Count=152819, Max=29279, Min=647, Avg=3327.16, 90=4483, 99=7927, 99.9=15223, 99.99=26639] [INSERT: Count=152195, Max=27071, Min=639, Avg=3223.85, 90=4319, 99=7039, 99.9=11823, 99.99=26383] 
2024-08-28 09:40:40:327 610 sec: 19053784 operations; 30625.3 current ops/sec; est completion in 18 minutes [READ: Count=152995, Max=152447, Min=720, Avg=3322.6, 90=4403, 99=7223, 99.9=16343, 99.99=149119] [INSERT: Count=153253, Max=139903, Min=726, Avg=3202.44, 90=4259, 99=6435, 99.9=9495, 99.99=138367] 
2024-08-28 09:40:50:327 620 sec: 19358818 operations; 30503.4 current ops/sec; est completion in 18 minutes [READ: Count=152478, Max=22239, Min=685, Avg=3314.66, 90=4567, 99=7223, 99.9=13023, 99.99=19951] [INSERT: Count=152551, Max=19759, Min=690, Avg=3236.54, 90=4435, 99=6579, 99.9=10071, 99.99=18255] 
2024-08-28 09:41:00:327 630 sec: 19652670 operations; 29385.2 current ops/sec; est completion in 18 minutes [READ: Count=146609, Max=51903, Min=766, Avg=3448.45, 90=4579, 99=6911, 99.9=13143, 99.99=37791] [INSERT: Count=147235, Max=13911, Min=768, Avg=3352.83, 90=4423, 99=6079, 99.9=9247, 99.99=13191] 
2024-08-28 09:41:10:327 640 sec: 19945654 operations; 29298.4 current ops/sec; est completion in 18 minutes [READ: Count=146729, Max=182911, Min=757, Avg=3487.63, 90=4975, 99=9079, 99.9=21311, 99.99=177151] [INSERT: Count=146256, Max=172415, Min=720, Avg=3333.53, 90=4803, 99=8007, 99.9=16383, 99.99=172031] 
2024-08-28 09:41:20:327 650 sec: 20242251 operations; 29659.7 current ops/sec; est completion in 18 minutes [READ: Count=148139, Max=33599, Min=801, Avg=3412.3, 90=4515, 99=7259, 99.9=14207, 99.99=25295] [INSERT: Count=148487, Max=25407, Min=713, Avg=3326.23, 90=4379, 99=6539, 99.9=10191, 99.99=19887] 
2024-08-28 09:41:30:327 660 sec: 20549629 operations; 30737.8 current ops/sec; est completion in 17 minutes [READ: Count=153644, Max=38367, Min=630, Avg=3310.56, 90=4507, 99=7575, 99.9=16511, 99.99=28943] [INSERT: Count=153727, Max=29167, Min=789, Avg=3190.95, 90=4339, 99=6559, 99.9=11367, 99.99=27647] 
2024-08-28 09:41:40:327 670 sec: 20846596 operations; 29696.7 current ops/sec; est completion in 17 minutes [READ: Count=148179, Max=172543, Min=697, Avg=3439.08, 90=4503, 99=7455, 99.9=18847, 99.99=163967] [INSERT: Count=148782, Max=159103, Min=691, Avg=3291.19, 90=4335, 99=6327, 99.9=10863, 99.99=157951] 
2024-08-28 09:41:50:327 680 sec: 21155716 operations; 30912 current ops/sec; est completion in 17 minutes [READ: Count=154718, Max=53183, Min=765, Avg=3295.17, 90=4487, 99=7487, 99.9=13391, 99.99=27983] [INSERT: Count=154394, Max=11903, Min=765, Avg=3169.66, 90=4287, 99=6503, 99.9=9599, 99.99=11687] 
2024-08-28 09:42:00:327 690 sec: 21454554 operations; 29883.8 current ops/sec; est completion in 17 minutes [READ: Count=149125, Max=24175, Min=798, Avg=3409.21, 90=4499, 99=7823, 99.9=14775, 99.99=22063] [INSERT: Count=149719, Max=13543, Min=804, Avg=3278.88, 90=4319, 99=6559, 99.9=9487, 99.99=11239] 
2024-08-28 09:42:10:327 700 sec: 21752183 operations; 29762.9 current ops/sec; est completion in 17 minutes [READ: Count=148743, Max=147199, Min=635, Avg=3434.42, 90=4567, 99=7519, 99.9=34495, 99.99=135807] [INSERT: Count=148890, Max=94335, Min=646, Avg=3280.78, 90=4399, 99=6655, 99.9=9791, 99.99=48799] 
2024-08-28 09:42:20:327 710 sec: 22056685 operations; 30450.2 current ops/sec; est completion in 17 minutes [READ: Count=152757, Max=40607, Min=698, Avg=3348.74, 90=4555, 99=7791, 99.9=14111, 99.99=30911] [INSERT: Count=151754, Max=13271, Min=712, Avg=3214.06, 90=4331, 99=6859, 99.9=10215, 99.99=11791] 
2024-08-28 09:42:30:327 720 sec: 22357943 operations; 30125.8 current ops/sec; est completion in 16 minutes [READ: Count=150624, Max=50687, Min=727, Avg=3391.68, 90=4639, 99=8023, 99.9=14743, 99.99=35775] [INSERT: Count=150637, Max=14319, Min=726, Avg=3242.37, 90=4407, 99=7199, 99.9=11111, 99.99=13455] 
2024-08-28 09:42:40:327 730 sec: 22659673 operations; 30173 current ops/sec; est completion in 16 minutes [READ: Count=151002, Max=168063, Min=722, Avg=3396.82, 90=4675, 99=7623, 99.9=18799, 99.99=162687] [INSERT: Count=150709, Max=158079, Min=717, Avg=3226.66, 90=4431, 99=6739, 99.9=12079, 99.99=157567] 
2024-08-28 09:42:50:327 740 sec: 22956708 operations; 29703.5 current ops/sec; est completion in 16 minutes [READ: Count=148783, Max=56447, Min=665, Avg=3433.72, 90=4667, 99=7751, 99.9=21775, 99.99=51487] [INSERT: Count=148267, Max=46943, Min=712, Avg=3294.51, 90=4475, 99=6687, 99.9=14735, 99.99=46239] 
2024-08-28 09:43:00:327 750 sec: 23255378 operations; 29867 current ops/sec; est completion in 16 minutes [READ: Count=149935, Max=35359, Min=707, Avg=3407.42, 90=4651, 99=7555, 99.9=15247, 99.99=31231] [INSERT: Count=148727, Max=33407, Min=716, Avg=3283.77, 90=4467, 99=6743, 99.9=9975, 99.99=31167] 
2024-08-28 09:43:10:327 760 sec: 23543277 operations; 28789.9 current ops/sec; est completion in 16 minutes [READ: Count=143996, Max=149119, Min=692, Avg=3554.62, 90=4703, 99=7827, 99.9=19999, 99.99=141695] [INSERT: Count=143913, Max=136575, Min=693, Avg=3387.54, 90=4463, 99=7075, 99.9=10327, 99.99=135935] 
2024-08-28 09:43:20:327 770 sec: 23841098 operations; 29782.1 current ops/sec; est completion in 16 minutes [READ: Count=149041, Max=35775, Min=737, Avg=3424.81, 90=4675, 99=7431, 99.9=12751, 99.99=31071] [INSERT: Count=148768, Max=32607, Min=740, Avg=3285.41, 90=4459, 99=6619, 99.9=10031, 99.99=30863] 
2024-08-28 09:43:30:327 780 sec: 24140247 operations; 29914.9 current ops/sec; est completion in 16 minutes [READ: Count=149489, Max=33375, Min=640, Avg=3419.34, 90=4727, 99=7851, 99.9=17023, 99.99=28959] [INSERT: Count=149653, Max=27903, Min=632, Avg=3262.01, 90=4447, 99=7091, 99.9=12735, 99.99=26495] 
2024-08-28 09:43:40:327 790 sec: 24447969 operations; 30772.2 current ops/sec; est completion in 15 minutes [READ: Count=153516, Max=178431, Min=647, Avg=3342.39, 90=4595, 99=8191, 99.9=18591, 99.99=126143] [INSERT: Count=154215, Max=121663, Min=609, Avg=3152.34, 90=4347, 99=7023, 99.9=10903, 99.99=121087] 
2024-08-28 09:43:50:327 800 sec: 24753580 operations; 30561.1 current ops/sec; est completion in 15 minutes [READ: Count=152703, Max=21503, Min=772, Avg=3355.14, 90=4687, 99=8147, 99.9=14663, 99.99=19343] [INSERT: Count=152916, Max=15775, Min=765, Avg=3184.54, 90=4391, 99=6855, 99.9=10375, 99.99=15143] 
2024-08-28 09:44:00:327 810 sec: 25043098 operations; 28951.8 current ops/sec; est completion in 15 minutes [READ: Count=144954, Max=47391, Min=613, Avg=3539.89, 90=4779, 99=8231, 99.9=20255, 99.99=45471] [INSERT: Count=144567, Max=33343, Min=631, Avg=3363.34, 90=4531, 99=7039, 99.9=15103, 99.99=33055] 
2024-08-28 09:44:10:327 820 sec: 25329094 operations; 28599.6 current ops/sec; est completion in 15 minutes [READ: Count=143218, Max=180223, Min=679, Avg=3604.4, 90=4935, 99=9167, 99.9=21983, 99.99=176895] [INSERT: Count=142779, Max=172671, Min=710, Avg=3383.11, 90=4647, 99=7583, 99.9=14847, 99.99=172159] 
2024-08-28 09:44:20:327 830 sec: 25618671 operations; 28957.7 current ops/sec; est completion in 15 minutes [READ: Count=145023, Max=56415, Min=733, Avg=3551.54, 90=5099, 99=9279, 99.9=20191, 99.99=46559] [INSERT: Count=144543, Max=42431, Min=741, Avg=3350.35, 90=4835, 99=7667, 99.9=14815, 99.99=42015] 
2024-08-28 09:44:30:327 840 sec: 25918983 operations; 30031.2 current ops/sec; est completion in 15 minutes [READ: Count=150299, Max=31391, Min=662, Avg=3414.8, 90=4819, 99=8391, 99.9=15991, 99.99=26207] [INSERT: Count=150011, Max=19823, Min=687, Avg=3240.35, 90=4571, 99=7419, 99.9=12439, 99.99=18799] 
2024-08-28 09:44:40:327 850 sec: 26202835 operations; 28385.2 current ops/sec; est completion in 15 minutes [READ: Count=142149, Max=195839, Min=690, Avg=3624.03, 90=4851, 99=9015, 99.9=20399, 99.99=189183] [INSERT: Count=141695, Max=186367, Min=739, Avg=3416.45, 90=4603, 99=7627, 99.9=14095, 99.99=186111] 
2024-08-28 09:44:50:327 860 sec: 26500285 operations; 29745 current ops/sec; est completion in 14 minutes [READ: Count=148635, Max=42719, Min=750, Avg=3465.62, 90=4747, 99=8263, 99.9=17087, 99.99=32959] [INSERT: Count=148824, Max=15567, Min=770, Avg=3254.06, 90=4439, 99=6867, 99.9=12199, 99.99=14783] 
2024-08-28 09:45:00:327 870 sec: 26794450 operations; 29416.5 current ops/sec; est completion in 14 minutes [READ: Count=146929, Max=45311, Min=748, Avg=3491.23, 90=4759, 99=7559, 99.9=16279, 99.99=39071] [INSERT: Count=147235, Max=22399, Min=742, Avg=3302.97, 90=4475, 99=6383, 99.9=11135, 99.99=22095] 
2024-08-28 09:45:10:327 880 sec: 27068295 operations; 27384.5 current ops/sec; est completion in 14 minutes [READ: Count=136944, Max=180095, Min=676, Avg=3770.4, 90=5103, 99=9223, 99.9=22543, 99.99=172415] [INSERT: Count=136896, Max=166527, Min=699, Avg=3528.31, 90=4775, 99=7483, 99.9=15495, 99.99=165119] 
2024-08-28 09:45:20:327 890 sec: 27348540 operations; 28024.5 current ops/sec; est completion in 14 minutes [READ: Count=140300, Max=65151, Min=716, Avg=3665.15, 90=4927, 99=8311, 99.9=17807, 99.99=53727] [INSERT: Count=139945, Max=38367, Min=717, Avg=3466.67, 90=4659, 99=6955, 99.9=12055, 99.99=38111] 
2024-08-28 09:45:30:327 900 sec: 27642721 operations; 29418.1 current ops/sec; est completion in 14 minutes [READ: Count=147167, Max=27583, Min=733, Avg=3510.21, 90=4971, 99=8607, 99.9=17999, 99.99=25247] [INSERT: Count=147025, Max=23759, Min=737, Avg=3283.65, 90=4603, 99=7287, 99.9=12559, 99.99=20879] 
2024-08-28 09:45:40:327 910 sec: 27957732 operations; 31501.1 current ops/sec; est completion in 14 minutes [READ: Count=157829, Max=45023, Min=679, Avg=3291.76, 90=4767, 99=8735, 99.9=19711, 99.99=32399] [INSERT: Count=157184, Max=23183, Min=669, Avg=3052.35, 90=4463, 99=7175, 99.9=13527, 99.99=22575] 
2024-08-28 09:45:50:327 920 sec: 28240666 operations; 28293.4 current ops/sec; est completion in 14 minutes [READ: Count=141285, Max=154367, Min=788, Avg=3638.78, 90=4939, 99=7899, 99.9=21375, 99.99=149503] [INSERT: Count=141649, Max=145535, Min=785, Avg=3425.51, 90=4631, 99=6775, 99.9=14527, 99.99=145407] 
2024-08-28 09:46:00:327 930 sec: 28526101 operations; 28543.5 current ops/sec; est completion in 13 minutes [READ: Count=143111, Max=32495, Min=784, Avg=3607.71, 90=4963, 99=8143, 99.9=15239, 99.99=30303] [INSERT: Count=142305, Max=31247, Min=737, Avg=3394.21, 90=4639, 99=7043, 99.9=13751, 99.99=29663] 
2024-08-28 09:46:10:327 940 sec: 28815311 operations; 28921 current ops/sec; est completion in 13 minutes [READ: Count=144486, Max=23423, Min=777, Avg=3571.08, 90=5115, 99=8751, 99.9=16135, 99.99=20783] [INSERT: Count=144718, Max=16687, Min=775, Avg=3338.85, 90=4763, 99=7319, 99.9=11623, 99.99=16463] 
2024-08-28 09:46:20:327 950 sec: 29098443 operations; 28313.2 current ops/sec; est completion in 13 minutes [READ: Count=141452, Max=178687, Min=661, Avg=3665.45, 90=5031, 99=8935, 99.9=21327, 99.99=175615] [INSERT: Count=141686, Max=172671, Min=691, Avg=3394.83, 90=4635, 99=7327, 99.9=15063, 99.99=172415] 
2024-08-28 09:46:30:327 960 sec: 29372715 operations; 27427.2 current ops/sec; est completion in 13 minutes [READ: Count=136700, Max=49087, Min=619, Avg=3757.26, 90=5259, 99=8879, 99.9=18783, 99.99=46879] [INSERT: Count=137572, Max=43167, Min=639, Avg=3531, 90=4935, 99=7619, 99.9=13167, 99.99=42367] 
2024-08-28 09:46:40:327 970 sec: 29636936 operations; 26422.1 current ops/sec; est completion in 13 minutes [READ: Count=132613, Max=39999, Min=706, Avg=3908.23, 90=5515, 99=9551, 99.9=16863, 99.99=35039] [INSERT: Count=131600, Max=22639, Min=729, Avg=3655.32, 90=5163, 99=8119, 99.9=12407, 99.99=21695] 
2024-08-28 09:46:50:327 980 sec: 29906989 operations; 27005.3 current ops/sec; est completion in 13 minutes [READ: Count=134974, Max=157055, Min=663, Avg=3853.98, 90=5331, 99=8951, 99.9=23263, 99.99=152191] [INSERT: Count=135096, Max=146687, Min=695, Avg=3547.39, 90=4919, 99=7451, 99.9=12551, 99.99=146047] 
2024-08-28 09:47:00:327 990 sec: 30168875 operations; 26188.6 current ops/sec; est completion in 13 minutes [READ: Count=130848, Max=28335, Min=762, Avg=3932.06, 90=5283, 99=8807, 99.9=18511, 99.99=23183] [INSERT: Count=131043, Max=19055, Min=787, Avg=3698.99, 90=4955, 99=7331, 99.9=13351, 99.99=18719] 
2024-08-28 09:47:10:327 1000 sec: 30437234 operations; 26835.9 current ops/sec; est completion in 12 minutes [READ: Count=134017, Max=34687, Min=798, Avg=3849.25, 90=5243, 99=9007, 99.9=18255, 99.99=32191] [INSERT: Count=134342, Max=30447, Min=805, Avg=3601.09, 90=4891, 99=7703, 99.9=12831, 99.99=28591] 
2024-08-28 09:47:20:327 1010 sec: 30705044 operations; 26781 current ops/sec; est completion in 12 minutes [READ: Count=134193, Max=138239, Min=716, Avg=3900.69, 90=5287, 99=9023, 99.9=39775, 99.99=135935] [INSERT: Count=133613, Max=131583, Min=668, Avg=3562.09, 90=4887, 99=7179, 99.9=13615, 99.99=130879] 
2024-08-28 09:47:30:327 1020 sec: 30976082 operations; 27103.8 current ops/sec; est completion in 12 minutes [READ: Count=135748, Max=29487, Min=776, Avg=3822.85, 90=5331, 99=9007, 99.9=18239, 99.99=23791] [INSERT: Count=135280, Max=22687, Min=795, Avg=3550.71, 90=4919, 99=7239, 99.9=14439, 99.99=21599] 
2024-08-28 09:47:40:327 1030 sec: 31253329 operations; 27724.7 current ops/sec; est completion in 12 minutes [READ: Count=138523, Max=51519, Min=782, Avg=3756.99, 90=5263, 99=9167, 99.9=19455, 99.99=43999] [INSERT: Count=138735, Max=19695, Min=777, Avg=3452.71, 90=4839, 99=7207, 99.9=12175, 99.99=19439] 
2024-08-28 09:47:50:327 1040 sec: 31515966 operations; 26263.7 current ops/sec; est completion in 12 minutes [READ: Count=131401, Max=171263, Min=692, Avg=3961.14, 90=5267, 99=9215, 99.9=26031, 99.99=167167] [INSERT: Count=131225, Max=160639, Min=690, Avg=3648.98, 90=4895, 99=7363, 99.9=12951, 99.99=159871] 
2024-08-28 09:48:00:328 1050 sec: 31789296 operations; 27330.27 current ops/sec; est completion in 12 minutes [READ: Count=136681, Max=42623, Min=769, Avg=3818.6, 90=5371, 99=9527, 99.9=18815, 99.99=26575] [INSERT: Count=136649, Max=16047, Min=769, Avg=3495.28, 90=4895, 99=7719, 99.9=13095, 99.99=15439] 
2024-08-28 09:48:10:327 1060 sec: 32059904 operations; 27063.51 current ops/sec; est completion in 12 minutes [READ: Count=135389, Max=31967, Min=820, Avg=3839.7, 90=5291, 99=8791, 99.9=16263, 99.99=22415] [INSERT: Count=135230, Max=18815, Min=862, Avg=3545.43, 90=4871, 99=7063, 99.9=9943, 99.99=17647] 
2024-08-28 09:48:20:327 1070 sec: 32327466 operations; 26756.2 current ops/sec; est completion in 11 minutes [READ: Count=133580, Max=155647, Min=775, Avg=3900.76, 90=5315, 99=9119, 99.9=24095, 99.99=151039] [INSERT: Count=133999, Max=146943, Min=758, Avg=3569.97, 90=4883, 99=7391, 99.9=17551, 99.99=146303] 
2024-08-28 09:48:30:327 1080 sec: 32591652 operations; 26418.6 current ops/sec; est completion in 11 minutes [READ: Count=131950, Max=32127, Min=666, Avg=3922.07, 90=5327, 99=9367, 99.9=17199, 99.99=26463] [INSERT: Count=132212, Max=16607, Min=682, Avg=3644.61, 90=4919, 99=7323, 99.9=12559, 99.99=15223] 
2024-08-28 09:48:40:327 1090 sec: 32875383 operations; 28373.1 current ops/sec; est completion in 11 minutes [READ: Count=142351, Max=49599, Min=799, Avg=3706.39, 90=5375, 99=10271, 99.9=22671, 99.99=44543] [INSERT: Count=141382, Max=38783, Min=778, Avg=3336.61, 90=4903, 99=7643, 99.9=14551, 99.99=37887] 
2024-08-28 09:48:50:327 1100 sec: 33147026 operations; 27164.3 current ops/sec; est completion in 11 minutes [READ: Count=135840, Max=487423, Min=669, Avg=3913.82, 90=5427, 99=9799, 99.9=123391, 99.99=482303] [INSERT: Count=135823, Max=349695, Min=678, Avg=3443.94, 90=4947, 99=7223, 99.9=39263, 99.99=346879] 
2024-08-28 09:49:00:327 1110 sec: 33421493 operations; 27446.7 current ops/sec; est completion in 11 minutes [READ: Count=137455, Max=37439, Min=634, Avg=3835.03, 90=5527, 99=10119, 99.9=19855, 99.99=34623] [INSERT: Count=137000, Max=34623, Min=603, Avg=3447.04, 90=4963, 99=7679, 99.9=14999, 99.99=34367] 
2024-08-28 09:49:10:327 1120 sec: 33691708 operations; 27021.5 current ops/sec; est completion in 11 minutes [READ: Count=135123, Max=312319, Min=787, Avg=3891.24, 90=5319, 99=9207, 99.9=36127, 99.99=306687] [INSERT: Count=135093, Max=303615, Min=789, Avg=3505.54, 90=4863, 99=7191, 99.9=14151, 99.99=252927] 
2024-08-28 09:49:20:327 1130 sec: 33961562 operations; 26985.4 current ops/sec; est completion in 11 minutes [READ: Count=134875, Max=57823, Min=796, Avg=3879.26, 90=5507, 99=9999, 99.9=25279, 99.99=46399] [INSERT: Count=135003, Max=28863, Min=802, Avg=3527.37, 90=5023, 99=7747, 99.9=16767, 99.99=27647] 
2024-08-28 09:49:30:327 1140 sec: 34223844 operations; 26228.2 current ops/sec; est completion in 10 minutes [READ: Count=131068, Max=27791, Min=721, Avg=3990.74, 90=5811, 99=10263, 99.9=15823, 99.99=25455] [INSERT: Count=131194, Max=15735, Min=690, Avg=3631.07, 90=5335, 99=7935, 99.9=12759, 99.99=14615] 
2024-08-28 09:49:40:327 1150 sec: 34490929 operations; 26708.5 current ops/sec; est completion in 10 minutes [READ: Count=133740, Max=224127, Min=750, Avg=3951.4, 90=5299, 99=10351, 99.9=55551, 99.99=222847] [INSERT: Count=133332, Max=219263, Min=712, Avg=3531.04, 90=4839, 99=7659, 99.9=32175, 99.99=218879] 
2024-08-28 09:49:50:327 1160 sec: 34757949 operations; 26702 current ops/sec; est completion in 10 minutes [READ: Count=133729, Max=115263, Min=724, Avg=3990.62, 90=5335, 99=10503, 99.9=77823, 99.99=105919] [INSERT: Count=133278, Max=89343, Min=733, Avg=3494.97, 90=4831, 99=7631, 99.9=47903, 99.99=88831] 
2024-08-28 09:50:00:327 1170 sec: 35022107 operations; 26415.8 current ops/sec; est completion in 10 minutes [READ: Count=132309, Max=157183, Min=612, Avg=4013.13, 90=5311, 99=10871, 99.9=127871, 99.99=149759] [INSERT: Count=131891, Max=129727, Min=622, Avg=3552.79, 90=4799, 99=7751, 99.9=31951, 99.99=129407] 
2024-08-28 09:50:10:327 1180 sec: 35279237 operations; 25713 current ops/sec; est completion in 10 minutes [READ: Count=128407, Max=150143, Min=770, Avg=4112.46, 90=5471, 99=10711, 99.9=142975, 99.99=149119] [INSERT: Count=128688, Max=145919, Min=822, Avg=3661.89, 90=5019, 99=7871, 99.9=41759, 99.99=145407] 
2024-08-28 09:50:20:327 1190 sec: 35550013 operations; 27077.6 current ops/sec; est completion in 10 minutes [READ: Count=134883, Max=159359, Min=736, Avg=3907.37, 90=5367, 99=10695, 99.9=112575, 99.99=157567] [INSERT: Count=135916, Max=158847, Min=741, Avg=3476.14, 90=4823, 99=7423, 99.9=36607, 99.99=158207] 
2024-08-28 09:50:30:327 1200 sec: 35822113 operations; 27210 current ops/sec; est completion in 10 minutes [READ: Count=135792, Max=35103, Min=811, Avg=3842.41, 90=5299, 99=8903, 99.9=21791, 99.99=32607] [INSERT: Count=136286, Max=28719, Min=602, Avg=3504.3, 90=4783, 99=7103, 99.9=13399, 99.99=27375] 
2024-08-28 09:50:40:327 1210 sec: 36091959 operations; 26984.6 current ops/sec; est completion in 10 minutes [READ: Count=134884, Max=173055, Min=483, Avg=3879.24, 90=5283, 99=8839, 99.9=23327, 99.99=128063] [INSERT: Count=134972, Max=117951, Min=496, Avg=3526.89, 90=4775, 99=7347, 99.9=12727, 99.99=117759] 
2024-08-28 09:50:50:327 1220 sec: 36361028 operations; 26906.9 current ops/sec; est completion in 9 minutes [READ: Count=134476, Max=55583, Min=814, Avg=3896.92, 90=5391, 99=9255, 99.9=20671, 99.99=53311] [INSERT: Count=134589, Max=38879, Min=874, Avg=3533.31, 90=4867, 99=7179, 99.9=13231, 99.99=38239] 
2024-08-28 09:51:00:327 1230 sec: 36630049 operations; 26902.1 current ops/sec; est completion in 9 minutes [READ: Count=134680, Max=106687, Min=590, Avg=3946.3, 90=5467, 99=11551, 99.9=53823, 99.99=104191] [INSERT: Count=134345, Max=93503, Min=799, Avg=3483.09, 90=4879, 99=7743, 99.9=23103, 99.99=92543] 
2024-08-28 09:51:10:327 1240 sec: 36888283 operations; 25823.4 current ops/sec; est completion in 9 minutes [READ: Count=129358, Max=200959, Min=759, Avg=4158.35, 90=5507, 99=14999, 99.9=78847, 99.99=197247] [INSERT: Count=128879, Max=193919, Min=771, Avg=3581.16, 90=4843, 99=9223, 99.9=46623, 99.99=193279] 
2024-08-28 09:51:20:327 1250 sec: 37166911 operations; 27862.8 current ops/sec; est completion in 9 minutes [READ: Count=139438, Max=41375, Min=711, Avg=3854.12, 90=5643, 99=13559, 99.9=29183, 99.99=39231] [INSERT: Count=139184, Max=36991, Min=703, Avg=3318.83, 90=4831, 99=8495, 99.9=21743, 99.99=33503] 
2024-08-28 09:51:30:327 1260 sec: 37433867 operations; 26695.6 current ops/sec; est completion in 9 minutes [READ: Count=133350, Max=131199, Min=648, Avg=3999.17, 90=5583, 99=12903, 99.9=74303, 99.99=110271] [INSERT: Count=133603, Max=93375, Min=650, Avg=3488.8, 90=4963, 99=7815, 99.9=25455, 99.99=92351] 
2024-08-28 09:51:40:327 1270 sec: 37692936 operations; 25906.9 current ops/sec; est completion in 9 minutes [READ: Count=129440, Max=172799, Min=736, Avg=4121.16, 90=5615, 99=13071, 99.9=58335, 99.99=128639] [INSERT: Count=129630, Max=122367, Min=613, Avg=3595.04, 90=4935, 99=8463, 99.9=44223, 99.99=122047] 
2024-08-28 09:51:50:327 1280 sec: 37978091 operations; 28515.5 current ops/sec; est completion in 9 minutes [READ: Count=142760, Max=165631, Min=760, Avg=3738.94, 90=5435, 99=11695, 99.9=30111, 99.99=160511] [INSERT: Count=142393, Max=146431, Min=738, Avg=3269.8, 90=4819, 99=8011, 99.9=16639, 99.99=145919] 
2024-08-28 09:52:00:327 1290 sec: 38242923 operations; 26483.2 current ops/sec; est completion in 8 minutes [READ: Count=132226, Max=98303, Min=637, Avg=4041.9, 90=5631, 99=14743, 99.9=61439, 99.99=87935] [INSERT: Count=132608, Max=77439, Min=571, Avg=3504.16, 90=4967, 99=8431, 99.9=32895, 99.99=76671] 
2024-08-28 09:52:10:327 1300 sec: 38498129 operations; 25520.6 current ops/sec; est completion in 8 minutes [READ: Count=127507, Max=170751, Min=696, Avg=4162.6, 90=5655, 99=11535, 99.9=82559, 99.99=165375] [INSERT: Count=127702, Max=158335, Min=698, Avg=3672.09, 90=5107, 99=8091, 99.9=24031, 99.99=157567] 
2024-08-28 09:52:20:327 1310 sec: 38765653 operations; 26752.4 current ops/sec; est completion in 8 minutes [READ: Count=133816, Max=44063, Min=709, Avg=3983.29, 90=5759, 99=11767, 99.9=23279, 99.99=37535] [INSERT: Count=133715, Max=17967, Min=676, Avg=3488.21, 90=5035, 99=7827, 99.9=15031, 99.99=17759] 
2024-08-28 09:52:30:327 1320 sec: 39047744 operations; 28209.1 current ops/sec; est completion in 8 minutes [READ: Count=141119, Max=26671, Min=684, Avg=3774.32, 90=5519, 99=10959, 99.9=20271, 99.99=24191] [INSERT: Count=140979, Max=19487, Min=680, Avg=3311.74, 90=4827, 99=7495, 99.9=13391, 99.99=19167] 
2024-08-28 09:52:40:327 1330 sec: 39324831 operations; 27708.7 current ops/sec; est completion in 8 minutes [READ: Count=138570, Max=143871, Min=735, Avg=3838.26, 90=5503, 99=10407, 99.9=31023, 99.99=141823] [INSERT: Count=138512, Max=137855, Min=754, Avg=3375.06, 90=4879, 99=7819, 99.9=19903, 99.99=137471] 
2024-08-28 09:52:50:327 1340 sec: 39575114 operations; 25028.3 current ops/sec; est completion in 8 minutes [READ: Count=125050, Max=77439, Min=836, Avg=4211.79, 90=5827, 99=11671, 99.9=24799, 99.99=67711] [INSERT: Count=125236, Max=47359, Min=825, Avg=3775.26, 90=5263, 99=7883, 99.9=15751, 99.99=46367] 
2024-08-28 09:53:00:327 1350 sec: 39857341 operations; 28222.7 current ops/sec; est completion in 8 minutes [READ: Count=140897, Max=83263, Min=653, Avg=3800.18, 90=5571, 99=11111, 99.9=25903, 99.99=77055] [INSERT: Count=141310, Max=49215, Min=647, Avg=3282.71, 90=4875, 99=7711, 99.9=16751, 99.99=48799] 
2024-08-28 09:53:10:327 1360 sec: 40090433 operations; 23309.2 current ops/sec; est completion in 7 minutes [READ: Count=116146, Max=172799, Min=816, Avg=4549.31, 90=6415, 99=12447, 99.9=38975, 99.99=170751] [INSERT: Count=116954, Max=166271, Min=800, Avg=4028.04, 90=5795, 99=8855, 99.9=22079, 99.99=166015] 
2024-08-28 09:53:20:327 1370 sec: 40353241 operations; 26280.8 current ops/sec; est completion in 7 minutes [READ: Count=131166, Max=32799, Min=610, Avg=4082.29, 90=6463, 99=14103, 99.9=24719, 99.99=30543] [INSERT: Count=131628, Max=29055, Min=609, Avg=3524.17, 90=5383, 99=10943, 99.9=19983, 99.99=28415] 
2024-08-28 09:53:30:327 1380 sec: 40602335 operations; 24909.4 current ops/sec; est completion in 7 minutes [READ: Count=124888, Max=39199, Min=648, Avg=4291.95, 90=6531, 99=15343, 99.9=26799, 99.99=32063] [INSERT: Count=124212, Max=26415, Min=657, Avg=3731.67, 90=5427, 99=12071, 99.9=21951, 99.99=25519] 
2024-08-28 09:53:40:327 1390 sec: 40875696 operations; 27336.1 current ops/sec; est completion in 7 minutes [READ: Count=136575, Max=155647, Min=604, Avg=3924.73, 90=5691, 99=10871, 99.9=27887, 99.99=154495] [INSERT: Count=136798, Max=150783, Min=607, Avg=3387.35, 90=4855, 99=8023, 99.9=20447, 99.99=150527] 
2024-08-28 09:53:50:327 1400 sec: 41149996 operations; 27430 current ops/sec; est completion in 7 minutes [READ: Count=137435, Max=30719, Min=683, Avg=3894.78, 90=5675, 99=10535, 99.9=19807, 99.99=27967] [INSERT: Count=136852, Max=24239, Min=680, Avg=3391.51, 90=4899, 99=7527, 99.9=15271, 99.99=23807] 
2024-08-28 09:54:00:327 1410 sec: 41425835 operations; 27583.9 current ops/sec; est completion in 7 minutes [READ: Count=138359, Max=32127, Min=586, Avg=3897.06, 90=5759, 99=12695, 99.9=22799, 99.99=28191] [INSERT: Count=137489, Max=22447, Min=578, Avg=3346.81, 90=4995, 99=8543, 99.9=18191, 99.99=21695] 
2024-08-28 09:54:10:327 1420 sec: 41689125 operations; 26329 current ops/sec; est completion in 7 minutes [READ: Count=131424, Max=183551, Min=722, Avg=4114.33, 90=5847, 99=14599, 99.9=26671, 99.99=178303] [INSERT: Count=131902, Max=172287, Min=719, Avg=3478.96, 90=4959, 99=8559, 99.9=21231, 99.99=172031] 
2024-08-28 09:54:20:327 1430 sec: 41939763 operations; 25063.8 current ops/sec; est completion in 6 minutes [READ: Count=124923, Max=36159, Min=646, Avg=4235.77, 90=5895, 99=11007, 99.9=19839, 99.99=31199] [INSERT: Count=125685, Max=26303, Min=652, Avg=3741.01, 90=5195, 99=7319, 99.9=12119, 99.99=25583] 
2024-08-28 09:54:30:327 1440 sec: 42217727 operations; 27796.4 current ops/sec; est completion in 6 minutes [READ: Count=138921, Max=39231, Min=617, Avg=3849.76, 90=5487, 99=10271, 99.9=19199, 99.99=31391] [INSERT: Count=139033, Max=19423, Min=635, Avg=3341.73, 90=4767, 99=7191, 99.9=12599, 99.99=19055] 
2024-08-28 09:54:40:327 1450 sec: 42490445 operations; 27271.8 current ops/sec; est completion in 6 minutes [READ: Count=136277, Max=36191, Min=678, Avg=3910.51, 90=5599, 99=9751, 99.9=19727, 99.99=35071] [INSERT: Count=136435, Max=31423, Min=691, Avg=3418.77, 90=4907, 99=6979, 99.9=11999, 99.99=31279] 
2024-08-28 09:54:50:327 1460 sec: 42752809 operations; 26236.4 current ops/sec; est completion in 6 minutes [READ: Count=131283, Max=170495, Min=796, Avg=4055.37, 90=5611, 99=11271, 99.9=21167, 99.99=168447] [INSERT: Count=131099, Max=163071, Min=765, Avg=3562.25, 90=5003, 99=7219, 99.9=14687, 99.99=161023] 
2024-08-28 09:55:00:327 1470 sec: 43043313 operations; 29050.4 current ops/sec; est completion in 6 minutes [READ: Count=144712, Max=32095, Min=711, Avg=3697.88, 90=5459, 99=9919, 99.9=20287, 99.99=27871] [INSERT: Count=145782, Max=17055, Min=727, Avg=3184.9, 90=4655, 99=7023, 99.9=12743, 99.99=16447] 
2024-08-28 09:55:10:327 1480 sec: 43309753 operations; 26644 current ops/sec; est completion in 6 minutes [READ: Count=133046, Max=60095, Min=597, Avg=3955.53, 90=5571, 99=9295, 99.9=21135, 99.99=51871] [INSERT: Count=133416, Max=30223, Min=574, Avg=3546.79, 90=5003, 99=7219, 99.9=10359, 99.99=29695] 
2024-08-28 09:55:20:327 1490 sec: 43631335 operations; 32158.2 current ops/sec; est completion in 5 minutes [READ: Count=160684, Max=200703, Min=609, Avg=3392.84, 90=5319, 99=11831, 99.9=18655, 99.99=197759] [INSERT: Count=160874, Max=194559, Min=591, Avg=2822.35, 90=4307, 99=8687, 99.9=15519, 99.99=194175] 
2024-08-28 09:55:30:327 1500 sec: 43889554 operations; 25821.9 current ops/sec; est completion in 5 minutes [READ: Count=129260, Max=40927, Min=602, Avg=4138.85, 90=6035, 99=12263, 99.9=22767, 99.99=31455] [INSERT: Count=128950, Max=22415, Min=764, Avg=3599.32, 90=5183, 99=8663, 99.9=16607, 99.99=21519] 
2024-08-28 09:55:40:327 1510 sec: 44185231 operations; 29567.7 current ops/sec; est completion in 5 minutes [READ: Count=147940, Max=66623, Min=623, Avg=3689.87, 90=5695, 99=12663, 99.9=25423, 99.99=56991] [INSERT: Count=147756, Max=44927, Min=656, Avg=3072.08, 90=4691, 99=8215, 99.9=15967, 99.99=44159] 
2024-08-28 09:55:50:327 1520 sec: 44462656 operations; 27742.5 current ops/sec; est completion in 5 minutes [READ: Count=138326, Max=182143, Min=665, Avg=3883.75, 90=5603, 99=9735, 99.9=18767, 99.99=181247] [INSERT: Count=139119, Max=177023, Min=656, Avg=3322.28, 90=4775, 99=6767, 99.9=12895, 99.99=176639] 
2024-08-28 09:56:00:327 1530 sec: 44751525 operations; 28886.9 current ops/sec; est completion in 5 minutes [READ: Count=143859, Max=28991, Min=728, Avg=3732.82, 90=5619, 99=10103, 99.9=21071, 99.99=24415] [INSERT: Count=144985, Max=20191, Min=721, Avg=3189.01, 90=4759, 99=7035, 99.9=13655, 99.99=19967] 
2024-08-28 09:56:10:327 1540 sec: 45027494 operations; 27596.9 current ops/sec; est completion in 5 minutes [READ: Count=137610, Max=60351, Min=624, Avg=3873.48, 90=5555, 99=10639, 99.9=20655, 99.99=57695] [INSERT: Count=138343, Max=48319, Min=636, Avg=3370.8, 90=4815, 99=6903, 99.9=15191, 99.99=47807] 
2024-08-28 09:56:20:327 1550 sec: 45300090 operations; 27259.6 current ops/sec; est completion in 4 minutes [READ: Count=136466, Max=203519, Min=740, Avg=3936.61, 90=5539, 99=10695, 99.9=27071, 99.99=202111] [INSERT: Count=136195, Max=191487, Min=724, Avg=3395.03, 90=4847, 99=7339, 99.9=13751, 99.99=191359] 
2024-08-28 09:56:30:327 1560 sec: 45606603 operations; 30651.3 current ops/sec; est completion in 4 minutes [READ: Count=153039, Max=29311, Min=670, Avg=3516.46, 90=5511, 99=11079, 99.9=20079, 99.99=26815] [INSERT: Count=153418, Max=21871, Min=710, Avg=3005.47, 90=4663, 99=8591, 99.9=16207, 99.99=21215] 
2024-08-28 09:56:40:327 1570 sec: 45871232 operations; 26462.9 current ops/sec; est completion in 4 minutes [READ: Count=132192, Max=66943, Min=713, Avg=4100.95, 90=6427, 99=12095, 99.9=24303, 99.99=59999] [INSERT: Count=132431, Max=44479, Min=664, Avg=3451.1, 90=5443, 99=8783, 99.9=16311, 99.99=44095] 
2024-08-28 09:56:50:327 1580 sec: 46140520 operations; 26928.8 current ops/sec; est completion in 4 minutes [READ: Count=134960, Max=178303, Min=628, Avg=3996.99, 90=6111, 99=11399, 99.9=27023, 99.99=175359] [INSERT: Count=134315, Max=128895, Min=628, Avg=3423.79, 90=5283, 99=9071, 99.9=16399, 99.99=128639] 
2024-08-28 09:57:00:327 1590 sec: 46419073 operations; 27855.3 current ops/sec; est completion in 4 minutes [READ: Count=139457, Max=30351, Min=649, Avg=3874.82, 90=5775, 99=11063, 99.9=19663, 99.99=24495] [INSERT: Count=139116, Max=23887, Min=606, Avg=3302.19, 90=4895, 99=7567, 99.9=13791, 99.99=23055] 
2024-08-28 09:57:10:327 1600 sec: 46681684 operations; 26261.1 current ops/sec; est completion in 4 minutes [READ: Count=130935, Max=30895, Min=672, Avg=4093.43, 90=5915, 99=11175, 99.9=23183, 99.99=29759] [INSERT: Count=131692, Max=23887, Min=652, Avg=3519.95, 90=5123, 99=7311, 99.9=16335, 99.99=23599] 
2024-08-28 09:57:20:327 1610 sec: 46948592 operations; 26690.8 current ops/sec; est completion in 4 minutes [READ: Count=133024, Max=163839, Min=743, Avg=4077.12, 90=5879, 99=11967, 99.9=30543, 99.99=160255] [INSERT: Count=133892, Max=154367, Min=760, Avg=3414.19, 90=4891, 99=7855, 99.9=24783, 99.99=153471] 
2024-08-28 09:57:30:327 1620 sec: 47221633 operations; 27304.1 current ops/sec; est completion in 3 minutes [READ: Count=136971, Max=201471, Min=657, Avg=4006.91, 90=5915, 99=12511, 99.9=24767, 99.99=198527] [INSERT: Count=136073, Max=193407, Min=666, Avg=3311.51, 90=4947, 99=7663, 99.9=17423, 99.99=193023] 
2024-08-28 09:57:40:327 1630 sec: 47491284 operations; 26965.1 current ops/sec; est completion in 3 minutes [READ: Count=134887, Max=29743, Min=559, Avg=4052.36, 90=6371, 99=12375, 99.9=20575, 99.99=28111] [INSERT: Count=134736, Max=24127, Min=544, Avg=3360.31, 90=5295, 99=8075, 99.9=14367, 99.99=23919] 
2024-08-28 09:57:50:327 1640 sec: 47751457 operations; 26017.3 current ops/sec; est completion in 3 minutes [READ: Count=129921, Max=147071, Min=547, Avg=4200.42, 90=6155, 99=13367, 99.9=44063, 99.99=144895] [INSERT: Count=130275, Max=139263, Min=545, Avg=3483.23, 90=5095, 99=8687, 99.9=26319, 99.99=138367] 
2024-08-28 09:58:00:327 1650 sec: 48014137 operations; 26268 current ops/sec; est completion in 3 minutes [READ: Count=131311, Max=62015, Min=640, Avg=4143.22, 90=6135, 99=12079, 99.9=28959, 99.99=58047] [INSERT: Count=131349, Max=37567, Min=636, Avg=3466.41, 90=5143, 99=7979, 99.9=22783, 99.99=36863] 
2024-08-28 09:58:10:327 1660 sec: 48274194 operations; 26005.7 current ops/sec; est completion in 3 minutes [READ: Count=130053, Max=32767, Min=895, Avg=4172.65, 90=6187, 99=13039, 99.9=24175, 99.99=29135] [INSERT: Count=129990, Max=22239, Min=824, Avg=3514.04, 90=5195, 99=8199, 99.9=16591, 99.99=22047] 
2024-08-28 09:58:20:327 1670 sec: 48520783 operations; 24658.9 current ops/sec; est completion in 3 minutes [READ: Count=123726, Max=185599, Min=698, Avg=4423.46, 90=6359, 99=16103, 99.9=30527, 99.99=183167] [INSERT: Count=122882, Max=178687, Min=700, Avg=3679.78, 90=5227, 99=9175, 99.9=24639, 99.99=178303] 
2024-08-28 09:58:30:327 1680 sec: 48793214 operations; 27243.1 current ops/sec; est completion in 3 minutes [READ: Count=136288, Max=84415, Min=778, Avg=4059.7, 90=6123, 99=13095, 99.9=34687, 99.99=80127] [INSERT: Count=136139, Max=58175, Min=777, Avg=3277.22, 90=4943, 99=7671, 99.9=17583, 99.99=57855] 
2024-08-28 09:58:40:327 1690 sec: 49046148 operations; 25293.4 current ops/sec; est completion in 2 minutes [READ: Count=126418, Max=34047, Min=738, Avg=4289.57, 90=6163, 99=13751, 99.9=26655, 99.99=32111] [INSERT: Count=126509, Max=27343, Min=736, Avg=3613.29, 90=5139, 99=8311, 99.9=16927, 99.99=26831] 
2024-08-28 09:58:50:328 1700 sec: 49312088 operations; 26591.34 current ops/sec; est completion in 2 minutes [READ: Count=133260, Max=163071, Min=658, Avg=4154.2, 90=6091, 99=14687, 99.9=33087, 99.99=113599] [INSERT: Count=132709, Max=108287, Min=646, Avg=3361.17, 90=4899, 99=8423, 99.9=24575, 99.99=107967] 
2024-08-28 09:59:00:327 1710 sec: 49570819 operations; 25875.69 current ops/sec; est completion in 2 minutes [READ: Count=129582, Max=27039, Min=767, Avg=4214.55, 90=6607, 99=12159, 99.9=20319, 99.99=24511] [INSERT: Count=129120, Max=20591, Min=736, Avg=3508.65, 90=5499, 99=8671, 99.9=15311, 99.99=20287] 
2024-08-28 09:59:10:327 1720 sec: 49824122 operations; 25330.3 current ops/sec; est completion in 2 minutes [READ: Count=126649, Max=108735, Min=648, Avg=4325.07, 90=6847, 99=12815, 99.9=37055, 99.99=101631] [INSERT: Count=126649, Max=77631, Min=740, Avg=3566.32, 90=5727, 99=9591, 99.9=18223, 99.99=76927] 
2024-08-28 09:59:20:327 1730 sec: 50084304 operations; 26018.2 current ops/sec; est completion in 2 minutes [READ: Count=129981, Max=206847, Min=664, Avg=4238.37, 90=6263, 99=12927, 99.9=28143, 99.99=200703] [INSERT: Count=130211, Max=191615, Min=661, Avg=3445.49, 90=5115, 99=7967, 99.9=15647, 99.99=191231] 
2024-08-28 09:59:30:327 1740 sec: 50344809 operations; 26050.5 current ops/sec; est completion in 2 minutes [READ: Count=130098, Max=72639, Min=828, Avg=4210.23, 90=6283, 99=12495, 99.9=30799, 99.99=64575] [INSERT: Count=130425, Max=56543, Min=846, Avg=3463.23, 90=5143, 99=7719, 99.9=18255, 99.99=55455] 
2024-08-28 09:59:40:328 1750 sec: 50612361 operations; 26752.52 current ops/sec; est completion in 1 minute [READ: Count=133848, Max=93375, Min=683, Avg=4091.54, 90=6143, 99=11495, 99.9=20703, 99.99=80895] [INSERT: Count=133691, Max=58655, Min=681, Avg=3377.95, 90=5047, 99=7447, 99.9=13343, 99.99=57407] 
2024-08-28 09:59:50:327 1760 sec: 50867487 operations; 25515.15 current ops/sec; est completion in 1 minute [READ: Count=127673, Max=175999, Min=686, Avg=4296.6, 90=6243, 99=13343, 99.9=61407, 99.99=172415] [INSERT: Count=127436, Max=167679, Min=594, Avg=3532.04, 90=5095, 99=8247, 99.9=21535, 99.99=167167] 
2024-08-28 10:00:00:327 1770 sec: 51121596 operations; 25410.9 current ops/sec; est completion in 1 minute [READ: Count=127018, Max=36543, Min=792, Avg=4324.24, 90=6443, 99=14727, 99.9=25679, 99.99=29839] [INSERT: Count=127114, Max=24031, Min=842, Avg=3549.69, 90=5195, 99=8687, 99.9=20287, 99.99=23551] 
2024-08-28 10:00:10:327 1780 sec: 51377810 operations; 25621.4 current ops/sec; est completion in 1 minute [READ: Count=128273, Max=30799, Min=782, Avg=4247.71, 90=6315, 99=11735, 99.9=22271, 99.99=28463] [INSERT: Count=127925, Max=24751, Min=659, Avg=3553.04, 90=5187, 99=7691, 99.9=12879, 99.99=23183] 
2024-08-28 10:00:20:327 1790 sec: 51631470 operations; 25366 current ops/sec; est completion in 1 minute [READ: Count=126898, Max=200191, Min=549, Avg=4326.05, 90=6199, 99=15015, 99.9=45535, 99.99=143231] [INSERT: Count=126768, Max=133375, Min=562, Avg=3554.25, 90=5139, 99=8711, 99.9=23919, 99.99=133119] 
2024-08-28 10:00:30:327 1800 sec: 51883989 operations; 25251.9 current ops/sec; est completion in 1 minute [READ: Count=126322, Max=35423, Min=602, Avg=4373.1, 90=6571, 99=15767, 99.9=28943, 99.99=34015] [INSERT: Count=126194, Max=29407, Min=729, Avg=3542.61, 90=5263, 99=8951, 99.9=20383, 99.99=29055] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-08-28 10:00:30:375 1800 sec: 51885393 operations; 29250 current ops/sec; est completion in 1 minute [READ: Count=718, Max=11023, Min=1502, Avg=3751.05, 90=6211, 99=10511, 99.9=10847, 99.99=11023] [CLEANUP: Count=100, Max=709, Min=0, Avg=7.74, 90=1, 99=9, 99.9=709, 99.99=709] [INSERT: Count=667, Max=5159, Min=1498, Avg=2745.53, 90=3691, 99=4955, 99.9=5139, 99.99=5159] 
[OVERALL], RunTime(ms), 1800048
[OVERALL], Throughput(ops/sec), 28824.44968134183
[TOTAL_GCS_PS_Scavenge], Count, 3825
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9607
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5337079900091554
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 21
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001166635556385163
[TOTAL_GCs], Count, 3826
[TOTAL_GC_TIME], Time(ms), 9628
[TOTAL_GC_TIME_%], Time(%), 0.5348746255655404
[READ], Operations, 25941505
[READ], AverageLatency(us), 3520.5412870224764
[READ], MinLatency(us), 275
[READ], MaxLatency(us), 487423
[READ], 95thPercentileLatency(us), 5947
[READ], 99thPercentileLatency(us), 9447
[READ], Return=OK, 25941505
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 7.74
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 709
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 25943888
[INSERT], AverageLatency(us), 3257.994910323387
[INSERT], MinLatency(us), 276
[INSERT], MaxLatency(us), 1889279
[INSERT], 95thPercentileLatency(us), 5223
[INSERT], 99thPercentileLatency(us), 7291
[INSERT], Return=OK, 25943888
