bin/ycsb load couchbase3 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p couchbase.host=172.31.18.27,172.31.21.37,172.31.19.212 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/couchbase3-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/couchbase3-binding/lib/core-io-2.4.6.jar:/binary/ycsb/couchbase3-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-1.2.2.jar:/binary/ycsb/couchbase3-binding/lib/reactor-adapter-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/couchbase3-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/couchbase3-binding/lib/reactor-core-3.4.18.jar:/binary/ycsb/couchbase3-binding/lib/reactive-streams-1.0.3.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-reactive-streams-1.2.1.jar:/binary/ycsb/couchbase3-binding/lib/logback-classic-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/reactor-extra-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/logback-core-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/java-client-3.4.6.jar:/binary/ycsb/couchbase3-binding/lib/couchbase-transactions-1.2.4.jar site.ycsb.Client -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=172.31.18.27,172.31.21.37,172.31.19.212 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0 -load
Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=172.31.18.27,172.31.21.37,172.31.19.212 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-08-02 08:09:09:669 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-02 08:09:19:669 10 sec: 556504 operations; 55650.4 current ops/sec; est completion in 1 minute [INSERT: Count=556522, Max=375039, Min=301, Avg=1682.7, 90=3457, 99=6603, 99.9=9823, 99.99=370687] 
2024-08-02 08:09:29:669 20 sec: 1119674 operations; 56317 current ops/sec; est completion in 1 minute [INSERT: Count=563167, Max=16911, Min=299, Avg=1773.95, 90=4119, 99=7651, 99.9=10167, 99.99=13399] 
2024-08-02 08:09:39:669 30 sec: 1675327 operations; 55565.3 current ops/sec; est completion in 1 minute [INSERT: Count=555650, Max=16991, Min=296, Avg=1798.35, 90=4087, 99=7743, 99.9=10647, 99.99=15031] 
2024-08-02 08:09:49:669 40 sec: 2246382 operations; 57105.5 current ops/sec; est completion in 50 seconds [INSERT: Count=571060, Max=15367, Min=300, Avg=1749.66, 90=3801, 99=6863, 99.9=10079, 99.99=13223] 
2024-08-02 08:09:59:669 50 sec: 2792657 operations; 54627.5 current ops/sec; est completion in 40 seconds [INSERT: Count=546270, Max=13503, Min=300, Avg=1828.77, 90=4155, 99=6987, 99.9=9487, 99.99=12735] 
2024-08-02 08:10:09:669 60 sec: 3307521 operations; 51486.4 current ops/sec; est completion in 31 seconds [INSERT: Count=514864, Max=17327, Min=300, Avg=1941.11, 90=4711, 99=8051, 99.9=11247, 99.99=16199] 
2024-08-02 08:10:19:669 70 sec: 3854172 operations; 54665.1 current ops/sec; est completion in 21 seconds [INSERT: Count=546671, Max=12295, Min=304, Avg=1827.84, 90=4271, 99=6975, 99.9=9447, 99.99=11319] 
2024-08-02 08:10:29:669 80 sec: 4404172 operations; 55000 current ops/sec; est completion in 11 seconds [INSERT: Count=549980, Max=12607, Min=303, Avg=1816.6, 90=4115, 99=6863, 99.9=9327, 99.99=11719] 
2024-08-02 08:10:39:669 90 sec: 4959808 operations; 55563.6 current ops/sec; est completion in 1 second [INSERT: Count=555635, Max=12087, Min=301, Avg=1798.31, 90=4019, 99=7199, 99.9=9503, 99.99=11287] 
2024-08-02 08:10:40:643 90 sec: 5000000 operations; 41264.89 current ops/sec; [CLEANUP: Count=100, Max=6, Min=0, Avg=0.59, 90=1, 99=2, 99.9=6, 99.99=6] [INSERT: Count=40181, Max=14983, Min=308, Avg=1725.16, 90=3881, 99=8639, 99.9=11535, 99.99=14639] 
[OVERALL], RunTime(ms), 90974
[OVERALL], Throughput(ops/sec), 54960.75801877459
[TOTAL_GCS_PS_Scavenge], Count, 215
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 389
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4275946973860663
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 17
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.018686657726383362
[TOTAL_GCs], Count, 216
[TOTAL_GC_TIME], Time(ms), 406
[TOTAL_GC_TIME_%], Time(%), 0.4462813551124497
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 0.59
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 5000000
[INSERT], AverageLatency(us), 1799.8310366
[INSERT], MinLatency(us), 296
[INSERT], MaxLatency(us), 375039
[INSERT], 95thPercentileLatency(us), 5179
[INSERT], 99thPercentileLatency(us), 7299
[INSERT], Return=OK, 5000000
