bin/ycsb run mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/bson-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-5.1.3.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2024-11-26 15:26:47:910 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99@10.10.0.22:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-26 15:26:57:872 10 sec: 287 operations; 28.7 current ops/sec; est completion in 21 days 18 hours [READ: Count=133, Max=122815, Min=1353, Avg=11625.76, 90=17855, 99=58623, 99.9=122815, 99.99=122815] [INSERT: Count=154, Max=406783, Min=5584, Avg=69561.12, 90=294143, 99=347135, 99.9=406783, 99.99=406783] 
2024-11-26 15:27:07:872 20 sec: 986 operations; 69.9 current ops/sec; est completion in 12 days 16 hours [READ: Count=344, Max=39711, Min=837, Avg=10102.3, 90=15911, 99=28527, 99.9=39711, 99.99=39711] [INSERT: Count=355, Max=69119, Min=4616, Avg=12555.95, 90=20031, 99=52159, 99.9=69119, 99.99=69119] 
2024-11-26 15:27:17:872 30 sec: 3329 operations; 234.3 current ops/sec; est completion in 5 days 15 hours [READ: Count=1190, Max=210943, Min=636, Avg=9190.16, 90=15599, 99=42879, 99.9=99967, 99.99=210943] [INSERT: Count=1154, Max=94015, Min=4500, Avg=17838.97, 90=29759, 99=52863, 99.9=83455, 99.99=94015] 
2024-11-26 15:27:27:872 40 sec: 12520 operations; 919.1 current ops/sec; est completion in 1 day 23 hours [READ: Count=4521, Max=99583, Min=464, Avg=4304.17, 90=13071, 99=27919, 99.9=67711, 99.99=99583] [INSERT: Count=4669, Max=131007, Min=4412, Avg=27450.7, 90=37599, 99=71359, 99.9=84287, 99.99=131007] 
2024-11-26 15:27:37:872 50 sec: 35236 operations; 2271.6 current ops/sec; est completion in 21 hours 16 minutes [READ: Count=11422, Max=60415, Min=402, Avg=961.46, 90=1127, 99=6527, 99.9=28143, 99.99=53183] [INSERT: Count=11314, Max=108223, Min=6688, Avg=31711.56, 90=47135, 99=89343, 99.9=103871, 99.99=106559] 
2024-11-26 15:27:47:872 60 sec: 65537 operations; 3030.1 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=15157, Max=19999, Min=406, Avg=924.95, 90=1364, 99=4471, 99.9=17759, 99.99=18991] [INSERT: Count=15125, Max=232831, Min=12728, Avg=29742.78, 90=38367, 99=113919, 99.9=223103, 99.99=228991] 
2024-11-26 15:27:57:872 70 sec: 97306 operations; 3176.9 current ops/sec; est completion in 10 hours 46 minutes [READ: Count=15910, Max=19695, Min=395, Avg=1037, 90=1864, 99=5031, 99.9=15607, 99.99=17983] [INSERT: Count=15858, Max=112191, Min=13384, Avg=29308.48, 90=38719, 99=58175, 99.9=105151, 99.99=112063] 
2024-11-26 15:28:07:872 80 sec: 127428 operations; 3012.2 current ops/sec; est completion in 9 hours 23 minutes [READ: Count=15029, Max=126015, Min=382, Avg=1550.21, 90=2815, 99=8791, 99.9=84415, 99.99=111871] [INSERT: Count=15110, Max=115135, Min=13552, Avg=30838.07, 90=40447, 99=75711, 99.9=103871, 99.99=115071] 
2024-11-26 15:28:17:872 90 sec: 158433 operations; 3100.5 current ops/sec; est completion in 8 hours 29 minutes [READ: Count=15506, Max=100415, Min=400, Avg=1564.13, 90=3115, 99=7607, 99.9=71935, 99.99=99647] [INSERT: Count=15482, Max=301567, Min=5884, Avg=30152.94, 90=37503, 99=83967, 99.9=294911, 99.99=297215] 
2024-11-26 15:28:27:872 100 sec: 189687 operations; 3125.4 current ops/sec; est completion in 7 hours 52 minutes [READ: Count=15529, Max=26831, Min=395, Avg=1432.47, 90=3189, 99=7207, 99.9=18047, 99.99=20127] [INSERT: Count=15725, Max=126207, Min=12808, Avg=29947.25, 90=38143, 99=82623, 99.9=117887, 99.99=123327] 
2024-11-26 15:28:37:872 110 sec: 221681 operations; 3199.4 current ops/sec; est completion in 7 hours 24 minutes [READ: Count=15948, Max=22127, Min=394, Avg=1492.09, 90=3447, 99=6771, 99.9=17455, 99.99=21983] [INSERT: Count=16046, Max=111807, Min=13600, Avg=29301.53, 90=36575, 99=54399, 99.9=105535, 99.99=111103] 
2024-11-26 15:28:47:872 120 sec: 248145 operations; 2646.4 current ops/sec; est completion in 7 hours 13 minutes [READ: Count=13182, Max=22127, Min=395, Avg=1582.71, 90=3633, 99=7011, 99.9=19679, 99.99=21743] [INSERT: Count=13284, Max=750591, Min=13072, Avg=35792.91, 90=45567, 99=219263, 99.9=748031, 99.99=750591] 
2024-11-26 15:28:57:872 130 sec: 279066 operations; 3092.1 current ops/sec; est completion in 6 hours 57 minutes [READ: Count=15497, Max=29375, Min=389, Avg=1598.56, 90=3677, 99=7355, 99.9=17663, 99.99=22559] [INSERT: Count=15422, Max=107711, Min=13336, Avg=30532.2, 90=40735, 99=77183, 99.9=101759, 99.99=106367] 
2024-11-26 15:29:07:872 140 sec: 309322 operations; 3025.6 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=15096, Max=65599, Min=385, Avg=1636.08, 90=3733, 99=7383, 99.9=20463, 99.99=49055] [INSERT: Count=15163, Max=116415, Min=13616, Avg=31112.82, 90=41023, 99=74111, 99.9=108799, 99.99=116415] 
2024-11-26 15:29:17:872 150 sec: 340176 operations; 3085.4 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=15599, Max=117823, Min=390, Avg=1770.45, 90=3695, 99=8687, 99.9=52031, 99.99=88191] [INSERT: Count=15255, Max=128831, Min=13584, Avg=30829.17, 90=38623, 99=78015, 99.9=120447, 99.99=125823] 
2024-11-26 15:29:27:872 160 sec: 369224 operations; 2904.8 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=14670, Max=22383, Min=400, Avg=1649.81, 90=3683, 99=7131, 99.9=16927, 99.99=22335] [INSERT: Count=14376, Max=91775, Min=12584, Avg=32996.14, 90=47327, 99=78207, 99.9=89919, 99.99=91711] 
2024-11-26 15:29:37:872 170 sec: 398188 operations; 2896.4 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=14478, Max=19231, Min=379, Avg=1638.23, 90=3753, 99=7075, 99.9=15839, 99.99=19071] [INSERT: Count=14485, Max=137343, Min=13328, Avg=32762.9, 90=44447, 99=103423, 99.9=134399, 99.99=137215] 
2024-11-26 15:29:47:872 180 sec: 425209 operations; 2702.1 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=13541, Max=104895, Min=398, Avg=1646.85, 90=3593, 99=6811, 99.9=18911, 99.99=104575] [INSERT: Count=13480, Max=609791, Min=13448, Avg=35355.45, 90=37791, 99=325631, 99.9=485119, 99.99=609791] 
2024-11-26 15:29:57:872 190 sec: 454968 operations; 2975.9 current ops/sec; est completion in 6 hours 12 minutes [READ: Count=14784, Max=23775, Min=373, Avg=1621.47, 90=3563, 99=7147, 99.9=18831, 99.99=23519] [INSERT: Count=14982, Max=115327, Min=14232, Avg=31609.68, 90=40767, 99=77055, 99.9=104831, 99.99=115135] 
2024-11-26 15:30:07:872 200 sec: 484137 operations; 2916.9 current ops/sec; est completion in 6 hours 8 minutes [READ: Count=14702, Max=32559, Min=384, Avg=1616.08, 90=3647, 99=7003, 99.9=18575, 99.99=21391] [INSERT: Count=14460, Max=144767, Min=13504, Avg=32977.13, 90=46271, 99=96895, 99.9=137599, 99.99=144639] 
2024-11-26 15:30:17:872 210 sec: 515419 operations; 3128.2 current ops/sec; est completion in 6 hours 3 minutes [READ: Count=15560, Max=19839, Min=395, Avg=1607.71, 90=3607, 99=6783, 99.9=17135, 99.99=19263] [INSERT: Count=15722, Max=107903, Min=12248, Avg=30096.06, 90=39743, 99=77247, 99.9=99455, 99.99=105791] 
2024-11-26 15:30:27:872 220 sec: 545486 operations; 3006.7 current ops/sec; est completion in 5 hours 59 minutes [READ: Count=14954, Max=139135, Min=400, Avg=1783.58, 90=3679, 99=7983, 99.9=62079, 99.99=137983] [INSERT: Count=15113, Max=97471, Min=14224, Avg=31140.65, 90=40319, 99=75519, 99.9=91903, 99.99=96639] 
2024-11-26 15:30:37:872 230 sec: 573773 operations; 2828.7 current ops/sec; est completion in 5 hours 56 minutes [READ: Count=14084, Max=114495, Min=394, Avg=1680.12, 90=3765, 99=7275, 99.9=18015, 99.99=114495] [INSERT: Count=14203, Max=407551, Min=13536, Avg=33601.72, 90=45599, 99=107263, 99.9=399871, 99.99=407551] 
2024-11-26 15:30:47:872 240 sec: 601124 operations; 2735.1 current ops/sec; est completion in 5 hours 55 minutes [READ: Count=13580, Max=20559, Min=387, Avg=1673.9, 90=3691, 99=7571, 99.9=15063, 99.99=20303] [INSERT: Count=13771, Max=1038335, Min=12928, Avg=34596.15, 90=42591, 99=99839, 99.9=1036799, 99.99=1037823] 
2024-11-26 15:30:57:872 250 sec: 634525 operations; 3340.1 current ops/sec; est completion in 5 hours 50 minutes [READ: Count=16704, Max=22911, Min=386, Avg=1609.15, 90=3551, 99=7083, 99.9=19823, 99.99=21231] [INSERT: Count=16704, Max=107839, Min=12672, Avg=28274.14, 90=36063, 99=83071, 99.9=100991, 99.99=107263] 
2024-11-26 15:31:07:872 260 sec: 666419 operations; 3189.4 current ops/sec; est completion in 5 hours 46 minutes [READ: Count=16029, Max=21263, Min=400, Avg=1638.64, 90=3705, 99=6899, 99.9=16431, 99.99=20959] [INSERT: Count=15861, Max=99391, Min=13168, Avg=29799.74, 90=37471, 99=77823, 99.9=91391, 99.99=96831] 
2024-11-26 15:31:17:872 270 sec: 697912 operations; 3149.3 current ops/sec; est completion in 5 hours 43 minutes [READ: Count=15848, Max=148223, Min=393, Avg=1786.22, 90=3803, 99=7655, 99.9=35135, 99.99=111359] [INSERT: Count=15642, Max=98367, Min=12120, Avg=30070.04, 90=40255, 99=66175, 99.9=92607, 99.99=98239] 
2024-11-26 15:31:27:872 280 sec: 729605 operations; 3169.3 current ops/sec; est completion in 5 hours 40 minutes [READ: Count=15812, Max=75199, Min=402, Avg=1615.08, 90=3549, 99=7359, 99.9=17727, 99.99=63551] [INSERT: Count=15882, Max=134271, Min=13424, Avg=29838.95, 90=38015, 99=66623, 99.9=123839, 99.99=132223] 
2024-11-26 15:31:37:872 290 sec: 761025 operations; 3142 current ops/sec; est completion in 5 hours 38 minutes [READ: Count=15670, Max=22239, Min=396, Avg=1691.2, 90=3799, 99=7487, 99.9=17231, 99.99=19679] [INSERT: Count=15749, Max=89535, Min=13264, Avg=29965.26, 90=40479, 99=71103, 99.9=81663, 99.99=89215] 
2024-11-26 15:31:47:872 300 sec: 788599 operations; 2757.4 current ops/sec; est completion in 5 hours 37 minutes [READ: Count=13773, Max=20255, Min=394, Avg=1604.03, 90=3591, 99=7023, 99.9=16959, 99.99=18287] [INSERT: Count=13801, Max=666111, Min=12528, Avg=34610.66, 90=40287, 99=158719, 99.9=664575, 99.99=666111] 
2024-11-26 15:31:57:872 310 sec: 820829 operations; 3223 current ops/sec; est completion in 5 hours 34 minutes [READ: Count=16147, Max=22351, Min=389, Avg=1600.72, 90=3515, 99=7571, 99.9=19391, 99.99=20431] [INSERT: Count=16083, Max=83327, Min=13424, Avg=29398.27, 90=38527, 99=62399, 99.9=74879, 99.99=81983] 
2024-11-26 15:32:07:872 320 sec: 849608 operations; 2877.9 current ops/sec; est completion in 5 hours 33 minutes [READ: Count=14410, Max=22063, Min=393, Avg=1580.65, 90=3449, 99=7771, 99.9=17791, 99.99=21903] [INSERT: Count=14369, Max=116223, Min=12696, Avg=33184.33, 90=46175, 99=87871, 99.9=111359, 99.99=115967] 
2024-11-26 15:32:17:872 330 sec: 880122 operations; 3051.4 current ops/sec; est completion in 5 hours 31 minutes [READ: Count=15210, Max=23327, Min=394, Avg=1621.84, 90=3599, 99=7595, 99.9=17967, 99.99=19375] [INSERT: Count=15318, Max=92031, Min=13368, Avg=31000.67, 90=39935, 99=72575, 99.9=79103, 99.99=82943] 
2024-11-26 15:32:27:872 340 sec: 912161 operations; 3203.9 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=15938, Max=32127, Min=403, Avg=1531.04, 90=3365, 99=7207, 99.9=17439, 99.99=20591] [INSERT: Count=16088, Max=86783, Min=12632, Avg=29523.36, 90=38271, 99=56575, 99.9=83839, 99.99=86655] 
2024-11-26 15:32:37:872 350 sec: 943881 operations; 3172 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=15860, Max=72575, Min=407, Avg=1682.37, 90=3737, 99=7723, 99.9=20415, 99.99=63583] [INSERT: Count=15859, Max=90175, Min=14176, Avg=29758.99, 90=37567, 99=69695, 99.9=79935, 99.99=86783] 
2024-11-26 15:32:47:872 360 sec: 976410 operations; 3252.9 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=16260, Max=22271, Min=385, Avg=1668.01, 90=3799, 99=7143, 99.9=17391, 99.99=19119] [INSERT: Count=16284, Max=330751, Min=12520, Avg=29013.46, 90=34975, 99=76223, 99.9=312319, 99.99=330495] 
2024-11-26 15:32:57:872 370 sec: 1005747 operations; 2933.7 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=14754, Max=52159, Min=389, Avg=1740.52, 90=3861, 99=7719, 99.9=19471, 99.99=39679] [INSERT: Count=14568, Max=616959, Min=12728, Avg=32503.46, 90=39871, 99=115583, 99.9=498943, 99.99=609279] 
2024-11-26 15:33:07:872 380 sec: 1037649 operations; 3190.2 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=15931, Max=61663, Min=404, Avg=1654.42, 90=3623, 99=7375, 99.9=19199, 99.99=49343] [INSERT: Count=15971, Max=115327, Min=13224, Avg=29598.26, 90=38335, 99=74239, 99.9=105535, 99.99=112319] 
2024-11-26 15:33:17:872 390 sec: 1068766 operations; 3111.7 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=15639, Max=76031, Min=387, Avg=1705.11, 90=3809, 99=7563, 99.9=19071, 99.99=65215] [INSERT: Count=15478, Max=151679, Min=13208, Avg=30480.95, 90=41855, 99=79423, 99.9=129599, 99.99=139647] 
2024-11-26 15:33:27:872 400 sec: 1097750 operations; 2898.4 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=14493, Max=20687, Min=383, Avg=1611.5, 90=3495, 99=7051, 99.9=18543, 99.99=20607] [INSERT: Count=14491, Max=361471, Min=13296, Avg=32912.21, 90=45503, 99=98175, 99.9=359167, 99.99=361215] 
2024-11-26 15:33:37:872 410 sec: 1127001 operations; 2925.1 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=14521, Max=21183, Min=402, Avg=1634.3, 90=3655, 99=6659, 99.9=14423, 99.99=20719] [INSERT: Count=14730, Max=154495, Min=14248, Avg=32278.88, 90=45023, 99=93503, 99.9=145919, 99.99=154495] 
2024-11-26 15:33:47:872 420 sec: 1159967 operations; 3296.6 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=16411, Max=65375, Min=405, Avg=1743.65, 90=3801, 99=7711, 99.9=22175, 99.99=54655] [INSERT: Count=16573, Max=256639, Min=13264, Avg=28436.84, 90=35135, 99=60703, 99.9=208255, 99.99=254463] 
2024-11-26 15:33:57:872 430 sec: 1188663 operations; 2869.6 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=14409, Max=23903, Min=400, Avg=1626.98, 90=3541, 99=6995, 99.9=17071, 99.99=23823] [INSERT: Count=14269, Max=491007, Min=14536, Avg=33343.97, 90=41471, 99=122047, 99.9=427007, 99.99=488191] 
2024-11-26 15:34:07:872 440 sec: 1218640 operations; 2997.7 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=14761, Max=23071, Min=408, Avg=1692.66, 90=3837, 99=7531, 99.9=16135, 99.99=22991] [INSERT: Count=15216, Max=197631, Min=14616, Avg=31182.68, 90=41439, 99=65599, 99.9=190079, 99.99=195455] 
2024-11-26 15:34:17:872 450 sec: 1250669 operations; 3202.9 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=16090, Max=96959, Min=394, Avg=1800.61, 90=4023, 99=8071, 99.9=18847, 99.99=90431] [INSERT: Count=15939, Max=177791, Min=13400, Avg=29495.21, 90=38271, 99=67327, 99.9=168575, 99.99=177663] 
2024-11-26 15:34:27:872 460 sec: 1281097 operations; 3042.8 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=15325, Max=20783, Min=386, Avg=1594.35, 90=3595, 99=7639, 99.9=17551, 99.99=20639] [INSERT: Count=15103, Max=136831, Min=12808, Avg=31449.4, 90=44799, 99=85183, 99.9=115647, 99.99=135039] 
2024-11-26 15:34:37:872 470 sec: 1313980 operations; 3288.3 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=16467, Max=21519, Min=391, Avg=1707.46, 90=3879, 99=7255, 99.9=16863, 99.99=19775] [INSERT: Count=16416, Max=97983, Min=12568, Avg=28706.51, 90=38143, 99=69375, 99.9=89471, 99.99=96895] 
2024-11-26 15:34:47:872 480 sec: 1344151 operations; 3017.1 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=15137, Max=53183, Min=386, Avg=1721.75, 90=3911, 99=7139, 99.9=16847, 99.99=27007] [INSERT: Count=15043, Max=572927, Min=12192, Avg=31426.15, 90=38783, 99=100415, 99.9=565247, 99.99=571391] 
2024-11-26 15:34:57:872 490 sec: 1374191 operations; 3004 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=14888, Max=22351, Min=397, Avg=1703.94, 90=3775, 99=7227, 99.9=18127, 99.99=22239] [INSERT: Count=15143, Max=440319, Min=12848, Avg=31342.32, 90=37535, 99=101887, 99.9=437759, 99.99=440063] 
2024-11-26 15:35:07:872 500 sec: 1403427 operations; 2923.6 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=14654, Max=20623, Min=391, Avg=1632.28, 90=3523, 99=7439, 99.9=18095, 99.99=20463] [INSERT: Count=14582, Max=152703, Min=13336, Avg=32639.23, 90=44735, 99=87423, 99.9=143487, 99.99=149119] 
2024-11-26 15:35:17:872 510 sec: 1435898 operations; 3247.1 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=16113, Max=19743, Min=398, Avg=1681.07, 90=3835, 99=7023, 99.9=17903, 99.99=18959] [INSERT: Count=16358, Max=81855, Min=12984, Avg=28881.81, 90=39263, 99=59103, 99.9=77247, 99.99=80831] 
2024-11-26 15:35:27:872 520 sec: 1467537 operations; 3163.9 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=15934, Max=134143, Min=392, Avg=1779.34, 90=3703, 99=7979, 99.9=53791, 99.99=128703] [INSERT: Count=15705, Max=328191, Min=12696, Avg=29963.42, 90=39903, 99=60255, 99.9=320767, 99.99=327679] 
2024-11-26 15:35:37:872 530 sec: 1499439 operations; 3190.2 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=15948, Max=20975, Min=404, Avg=1657.21, 90=3699, 99=6331, 99.9=18095, 99.99=20591] [INSERT: Count=15954, Max=81471, Min=12952, Avg=29648.86, 90=41343, 99=59519, 99.9=76927, 99.99=78015] 
2024-11-26 15:35:47:872 540 sec: 1530505 operations; 3106.6 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=15541, Max=63615, Min=391, Avg=1631.59, 90=3533, 99=7351, 99.9=17935, 99.99=20799] [INSERT: Count=15525, Max=80447, Min=13744, Avg=30546.25, 90=40863, 99=59807, 99.9=75775, 99.99=78783] 
2024-11-26 15:35:57:872 550 sec: 1558640 operations; 2813.5 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=13991, Max=27711, Min=397, Avg=1701.98, 90=3745, 99=6887, 99.9=17215, 99.99=21135] [INSERT: Count=14144, Max=736255, Min=13168, Avg=33631.39, 90=40095, 99=238463, 99.9=731135, 99.99=734719] 
2024-11-26 15:36:07:872 560 sec: 1590508 operations; 3186.8 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=16006, Max=66431, Min=402, Avg=1667.83, 90=3673, 99=7239, 99.9=19103, 99.99=21263] [INSERT: Count=15882, Max=89791, Min=12248, Avg=29778.83, 90=40031, 99=68351, 99.9=77695, 99.99=89663] 
2024-11-26 15:36:17:872 570 sec: 1622663 operations; 3215.5 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=16228, Max=21055, Min=404, Avg=1718.13, 90=3873, 99=7207, 99.9=18367, 99.99=20911] [INSERT: Count=15907, Max=156287, Min=12912, Avg=29651, 90=37279, 99=68671, 99.9=151551, 99.99=155007] 
2024-11-26 15:36:27:872 580 sec: 1655732 operations; 3306.9 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=16461, Max=41023, Min=381, Avg=1715.26, 90=3945, 99=6907, 99.9=14719, 99.99=22975] [INSERT: Count=16608, Max=91519, Min=13536, Avg=28369.17, 90=35839, 99=57791, 99.9=79807, 99.99=89471] 
2024-11-26 15:36:37:872 590 sec: 1687111 operations; 3137.9 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=15606, Max=144511, Min=392, Avg=1797.58, 90=3717, 99=8495, 99.9=25951, 99.99=96767] [INSERT: Count=15773, Max=83327, Min=14048, Avg=29882.22, 90=41951, 99=67071, 99.9=78527, 99.99=82495] 
2024-11-26 15:36:47:872 600 sec: 1717635 operations; 3052.4 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=15385, Max=19391, Min=394, Avg=1683.84, 90=3773, 99=7615, 99.9=18271, 99.99=19375] [INSERT: Count=15143, Max=587775, Min=14176, Avg=31278.42, 90=39007, 99=68095, 99.9=352511, 99.99=585727] 
2024-11-26 15:36:57:872 610 sec: 1746290 operations; 2865.5 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=14295, Max=79871, Min=399, Avg=1789.78, 90=3999, 99=7631, 99.9=19567, 99.99=51583] [INSERT: Count=14365, Max=714239, Min=13896, Avg=33027.75, 90=38079, 99=167551, 99.9=710143, 99.99=713215] 
2024-11-26 15:37:07:872 620 sec: 1778274 operations; 3198.4 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=15880, Max=20927, Min=401, Avg=1677.19, 90=3699, 99=7155, 99.9=19135, 99.99=20719] [INSERT: Count=16097, Max=111487, Min=12984, Avg=29357.45, 90=37439, 99=57983, 99.9=107391, 99.99=111103] 
2024-11-26 15:37:17:872 630 sec: 1809110 operations; 3083.6 current ops/sec; est completion in 5 hours 2 minutes [READ: Count=15433, Max=19727, Min=396, Avg=1709.71, 90=3915, 99=6615, 99.9=15247, 99.99=19055] [INSERT: Count=15402, Max=165247, Min=13888, Avg=30721.29, 90=38719, 99=69375, 99.9=158591, 99.99=163967] 
2024-11-26 15:37:27:872 640 sec: 1841997 operations; 3288.7 current ops/sec; est completion in 5 hours 2 minutes [READ: Count=16600, Max=54111, Min=398, Avg=1718.81, 90=3731, 99=7627, 99.9=18815, 99.99=21295] [INSERT: Count=16286, Max=79423, Min=12736, Avg=28871.4, 90=36703, 99=53663, 99.9=68159, 99.99=79295] 
2024-11-26 15:37:37:872 650 sec: 1872976 operations; 3097.9 current ops/sec; est completion in 5 hours 1 minute [READ: Count=15442, Max=21215, Min=388, Avg=1729.85, 90=3971, 99=8063, 99.9=18047, 99.99=20975] [INSERT: Count=15539, Max=224383, Min=13312, Avg=30485.89, 90=38911, 99=57663, 99.9=220415, 99.99=222335] 
2024-11-26 15:37:47:872 660 sec: 1902051 operations; 2907.5 current ops/sec; est completion in 5 hours 1 minute [READ: Count=14713, Max=62143, Min=402, Avg=1749.06, 90=3893, 99=7771, 99.9=19455, 99.99=35583] [INSERT: Count=14360, Max=678911, Min=13464, Avg=33005.68, 90=40511, 99=64127, 99.9=671743, 99.99=676863] 
2024-11-26 15:37:57:872 670 sec: 1932284 operations; 3023.3 current ops/sec; est completion in 5 hours [READ: Count=15051, Max=100991, Min=399, Avg=1667.18, 90=3581, 99=7367, 99.9=17263, 99.99=52127] [INSERT: Count=15196, Max=90623, Min=13448, Avg=31218.51, 90=43071, 99=59999, 99.9=66879, 99.99=78271] 
2024-11-26 15:38:07:872 680 sec: 1959600 operations; 2731.6 current ops/sec; est completion in 5 hours [READ: Count=13581, Max=22991, Min=402, Avg=1628.36, 90=3477, 99=7379, 99.9=18463, 99.99=20463] [INSERT: Count=13735, Max=446463, Min=13336, Avg=34756.91, 90=45823, 99=176895, 99.9=379391, 99.99=446463] 
2024-11-26 15:38:17:872 690 sec: 1991856 operations; 3225.6 current ops/sec; est completion in 5 hours [READ: Count=16093, Max=24479, Min=365, Avg=1667.78, 90=3659, 99=7959, 99.9=18015, 99.99=23055] [INSERT: Count=16149, Max=85695, Min=12744, Avg=29282.64, 90=38943, 99=56415, 99.9=75007, 99.99=82687] 
2024-11-26 15:38:27:872 700 sec: 2023068 operations; 3121.2 current ops/sec; est completion in 4 hours 59 minutes [READ: Count=15525, Max=53631, Min=396, Avg=1692.57, 90=3675, 99=7975, 99.9=17327, 99.99=19119] [INSERT: Count=15688, Max=106431, Min=12936, Avg=30154.84, 90=40991, 99=63327, 99.9=87935, 99.99=100223] 
2024-11-26 15:38:37:872 710 sec: 2053995 operations; 3092.7 current ops/sec; est completion in 4 hours 59 minutes [READ: Count=15459, Max=21215, Min=406, Avg=1674.75, 90=3719, 99=7071, 99.9=18095, 99.99=19567] [INSERT: Count=15467, Max=427775, Min=13568, Avg=30618.41, 90=38175, 99=62783, 99.9=417279, 99.99=427775] 
2024-11-26 15:38:47:872 720 sec: 2084490 operations; 3049.5 current ops/sec; est completion in 4 hours 58 minutes [READ: Count=15151, Max=45311, Min=381, Avg=1685.16, 90=3761, 99=7063, 99.9=16863, 99.99=21087] [INSERT: Count=15347, Max=184191, Min=14192, Avg=30900.81, 90=40479, 99=66495, 99.9=177151, 99.99=183679] 
2024-11-26 15:38:57:872 730 sec: 2115234 operations; 3074.4 current ops/sec; est completion in 4 hours 58 minutes [READ: Count=15550, Max=70655, Min=399, Avg=1712.6, 90=3825, 99=8047, 99.9=17551, 99.99=23919] [INSERT: Count=15191, Max=104575, Min=12384, Avg=31127.19, 90=41471, 99=66943, 99.9=97919, 99.99=102399] 
2024-11-26 15:39:07:872 740 sec: 2142536 operations; 2730.2 current ops/sec; est completion in 4 hours 58 minutes [READ: Count=13633, Max=86335, Min=401, Avg=1718.91, 90=3723, 99=7319, 99.9=18655, 99.99=83711] [INSERT: Count=13669, Max=511487, Min=13808, Avg=34869.73, 90=43647, 99=209791, 99.9=415487, 99.99=509695] 
2024-11-26 15:39:17:872 750 sec: 2174203 operations; 3166.7 current ops/sec; est completion in 4 hours 57 minutes [READ: Count=15897, Max=25423, Min=395, Avg=1685.09, 90=3731, 99=7191, 99.9=17903, 99.99=25167] [INSERT: Count=15778, Max=75711, Min=12992, Avg=29927.42, 90=40223, 99=58239, 99.9=68991, 99.99=75583] 
2024-11-26 15:39:27:872 760 sec: 2203143 operations; 2894 current ops/sec; est completion in 4 hours 57 minutes [READ: Count=14549, Max=24351, Min=406, Avg=1718.1, 90=3797, 99=6999, 99.9=18511, 99.99=22111] [INSERT: Count=14385, Max=126655, Min=13448, Avg=33043.82, 90=51231, 99=72895, 99.9=121023, 99.99=126527] 
2024-11-26 15:39:37:872 770 sec: 2234206 operations; 3106.3 current ops/sec; est completion in 4 hours 57 minutes [READ: Count=15461, Max=78143, Min=387, Avg=1726.79, 90=3849, 99=7351, 99.9=18159, 99.99=49887] [INSERT: Count=15601, Max=86079, Min=13784, Avg=30290.29, 90=42271, 99=65919, 99.9=80383, 99.99=82879] 
2024-11-26 15:39:47:872 780 sec: 2263808 operations; 2960.2 current ops/sec; est completion in 4 hours 57 minutes [READ: Count=14951, Max=20399, Min=396, Avg=1661.5, 90=3743, 99=7023, 99.9=16591, 99.99=20303] [INSERT: Count=14650, Max=562687, Min=13968, Avg=32345.18, 90=41279, 99=62879, 99.9=552959, 99.99=560639] 
2024-11-26 15:39:57:872 790 sec: 2294774 operations; 3096.6 current ops/sec; est completion in 4 hours 56 minutes [READ: Count=15603, Max=22895, Min=398, Avg=1702.28, 90=3699, 99=6979, 99.9=19407, 99.99=21247] [INSERT: Count=15363, Max=86463, Min=14168, Avg=30813.05, 90=40063, 99=61215, 99.9=83903, 99.99=86399] 
2024-11-26 15:40:07:872 800 sec: 2321856 operations; 2708.2 current ops/sec; est completion in 4 hours 56 minutes [READ: Count=13467, Max=32287, Min=391, Avg=1680.7, 90=3689, 99=6971, 99.9=14279, 99.99=21199] [INSERT: Count=13615, Max=445695, Min=14432, Avg=35057.89, 90=45247, 99=194431, 99.9=430847, 99.99=441343] 
2024-11-26 15:40:17:872 810 sec: 2354042 operations; 3218.6 current ops/sec; est completion in 4 hours 56 minutes [READ: Count=15994, Max=21775, Min=392, Avg=1641.75, 90=3641, 99=6899, 99.9=16351, 99.99=19551] [INSERT: Count=16192, Max=81407, Min=12968, Avg=29239.26, 90=37951, 99=64159, 99.9=77247, 99.99=79999] 
2024-11-26 15:40:27:872 820 sec: 2385778 operations; 3173.6 current ops/sec; est completion in 4 hours 55 minutes [READ: Count=15773, Max=24111, Min=389, Avg=1709.65, 90=3757, 99=6875, 99.9=18431, 99.99=23791] [INSERT: Count=15963, Max=115711, Min=13376, Avg=29617.02, 90=38431, 99=69311, 99.9=90687, 99.99=102207] 
2024-11-26 15:40:37:872 830 sec: 2418383 operations; 3260.5 current ops/sec; est completion in 4 hours 55 minutes [READ: Count=16180, Max=73279, Min=389, Avg=1692.87, 90=3683, 99=7419, 99.9=19871, 99.99=21455] [INSERT: Count=16425, Max=93183, Min=13160, Avg=28727.05, 90=37119, 99=60863, 99.9=68351, 99.99=74303] 
2024-11-26 15:40:47:872 840 sec: 2446346 operations; 2796.3 current ops/sec; est completion in 4 hours 55 minutes [READ: Count=14028, Max=19439, Min=402, Avg=1474.44, 90=3171, 99=6735, 99.9=16055, 99.99=18687] [INSERT: Count=13937, Max=781823, Min=13016, Avg=34407.82, 90=46143, 99=96063, 99.9=773119, 99.99=780799] 
2024-11-26 15:40:57:872 850 sec: 2476504 operations; 3015.8 current ops/sec; est completion in 4 hours 54 minutes [READ: Count=15025, Max=20815, Min=415, Avg=1692.94, 90=3769, 99=6967, 99.9=17647, 99.99=20383] [INSERT: Count=15134, Max=96639, Min=13728, Avg=31243.85, 90=43359, 99=77503, 99.9=93631, 99.99=96575] 
2024-11-26 15:41:07:872 860 sec: 2503643 operations; 2713.9 current ops/sec; est completion in 4 hours 54 minutes [READ: Count=13523, Max=20607, Min=383, Avg=1681.65, 90=3639, 99=7155, 99.9=18031, 99.99=20239] [INSERT: Count=13613, Max=383487, Min=13512, Avg=35143.58, 90=47871, 99=143231, 99.9=378111, 99.99=383231] 
2024-11-26 15:41:17:872 870 sec: 2534049 operations; 3040.6 current ops/sec; est completion in 4 hours 54 minutes [READ: Count=15297, Max=21103, Min=407, Avg=1664.91, 90=3701, 99=6963, 99.9=17727, 99.99=19551] [INSERT: Count=15111, Max=168831, Min=13080, Avg=31357.58, 90=44159, 99=80639, 99.9=164095, 99.99=166143] 
2024-11-26 15:41:27:872 880 sec: 2563829 operations; 2978 current ops/sec; est completion in 4 hours 54 minutes [READ: Count=14939, Max=21439, Min=401, Avg=1652.44, 90=3731, 99=7011, 99.9=15215, 99.99=19103] [INSERT: Count=14839, Max=287743, Min=14104, Avg=32002.49, 90=43231, 99=86911, 99.9=279807, 99.99=287231] 
2024-11-26 15:41:37:872 890 sec: 2593293 operations; 2946.4 current ops/sec; est completion in 4 hours 54 minutes [READ: Count=14734, Max=24575, Min=396, Avg=1692.52, 90=3781, 99=7123, 99.9=16055, 99.99=23551] [INSERT: Count=14730, Max=126463, Min=14384, Avg=32191.75, 90=47775, 99=81983, 99.9=116095, 99.99=123583] 
2024-11-26 15:41:47:872 900 sec: 2623927 operations; 3063.4 current ops/sec; est completion in 4 hours 53 minutes [READ: Count=15298, Max=20399, Min=392, Avg=1662.9, 90=3723, 99=7059, 99.9=14223, 99.99=18575] [INSERT: Count=15336, Max=113663, Min=13424, Avg=30971.67, 90=37983, 99=74367, 99.9=108287, 99.99=111103] 
2024-11-26 15:41:57:872 910 sec: 2653727 operations; 2980 current ops/sec; est completion in 4 hours 53 minutes [READ: Count=14836, Max=20431, Min=393, Avg=1685.33, 90=3691, 99=7135, 99.9=17535, 99.99=20399] [INSERT: Count=14970, Max=84799, Min=13864, Avg=31698.63, 90=42111, 99=69439, 99.9=81023, 99.99=84735] 
2024-11-26 15:42:07:872 920 sec: 2680347 operations; 2662 current ops/sec; est completion in 4 hours 53 minutes [READ: Count=13333, Max=19647, Min=397, Avg=1673.81, 90=3657, 99=7371, 99.9=17423, 99.99=18671] [INSERT: Count=13281, Max=751103, Min=14112, Avg=35870.92, 90=40639, 99=235647, 99.9=743423, 99.99=749567] 
2024-11-26 15:42:17:872 930 sec: 2713050 operations; 3270.3 current ops/sec; est completion in 4 hours 53 minutes [READ: Count=16444, Max=22559, Min=407, Avg=1705.61, 90=3805, 99=7295, 99.9=17679, 99.99=22239] [INSERT: Count=16259, Max=80895, Min=13024, Avg=29060.55, 90=36319, 99=58719, 99.9=72895, 99.99=74495] 
2024-11-26 15:42:27:872 940 sec: 2746286 operations; 3323.6 current ops/sec; est completion in 4 hours 52 minutes [READ: Count=16726, Max=21951, Min=402, Avg=1673.47, 90=3763, 99=7051, 99.9=19583, 99.99=21503] [INSERT: Count=16513, Max=89407, Min=13128, Avg=28569.77, 90=36063, 99=66367, 99.9=79039, 99.99=81727] 
2024-11-26 15:42:37:872 950 sec: 2778169 operations; 3188.3 current ops/sec; est completion in 4 hours 51 minutes [READ: Count=15845, Max=113023, Min=396, Avg=1690.41, 90=3663, 99=7191, 99.9=18639, 99.99=64255] [INSERT: Count=16035, Max=127743, Min=13352, Avg=29348.56, 90=39551, 99=66943, 99.9=89343, 99.99=110271] 
2024-11-26 15:42:47:872 960 sec: 2809363 operations; 3119.4 current ops/sec; est completion in 4 hours 51 minutes [READ: Count=15624, Max=23423, Min=390, Avg=1698.9, 90=3735, 99=7411, 99.9=18479, 99.99=23023] [INSERT: Count=15570, Max=654847, Min=13496, Avg=30504.64, 90=37887, 99=55967, 99.9=645631, 99.99=651775] 
2024-11-26 15:42:57:872 970 sec: 2841182 operations; 3181.9 current ops/sec; est completion in 4 hours 51 minutes [READ: Count=15890, Max=20239, Min=403, Avg=1681.92, 90=3665, 99=7239, 99.9=18575, 99.99=19215] [INSERT: Count=15929, Max=275967, Min=13216, Avg=29700.17, 90=37503, 99=69439, 99.9=270335, 99.99=275455] 
2024-11-26 15:43:07:872 980 sec: 2873921 operations; 3273.9 current ops/sec; est completion in 4 hours 50 minutes [READ: Count=16456, Max=22655, Min=396, Avg=1728.54, 90=3753, 99=7827, 99.9=19839, 99.99=21727] [INSERT: Count=16283, Max=73599, Min=13400, Avg=28936.76, 90=37055, 99=63263, 99.9=69823, 99.99=72767] 
2024-11-26 15:43:17:872 990 sec: 2903259 operations; 2933.8 current ops/sec; est completion in 4 hours 50 minutes [READ: Count=14769, Max=21951, Min=391, Avg=1659.46, 90=3609, 99=7863, 99.9=14623, 99.99=21919] [INSERT: Count=14569, Max=412927, Min=13008, Avg=32616.5, 90=40319, 99=152575, 99.9=402687, 99.99=410623] 
2024-11-26 15:43:27:872 1000 sec: 2934059 operations; 3080 current ops/sec; est completion in 4 hours 50 minutes [READ: Count=15409, Max=30959, Min=397, Avg=1560.48, 90=3391, 99=7623, 99.9=16863, 99.99=21199] [INSERT: Count=15391, Max=211071, Min=13472, Avg=30884.71, 90=39711, 99=66879, 99.9=202623, 99.99=209407] 
2024-11-26 15:43:37:874 1010 sec: 2964838 operations; 3077.9 current ops/sec; est completion in 4 hours 49 minutes [READ: Count=15335, Max=23439, Min=396, Avg=1588.81, 90=3493, 99=7435, 99.9=18863, 99.99=23279] [INSERT: Count=15483, Max=106111, Min=12960, Avg=30761.78, 90=39967, 99=70399, 99.9=97727, 99.99=103615] 
2024-11-26 15:43:47:872 1020 sec: 2996779 operations; 3194.1 current ops/sec; est completion in 4 hours 49 minutes [READ: Count=15913, Max=23263, Min=409, Avg=1648.72, 90=3517, 99=7651, 99.9=18527, 99.99=20767] [INSERT: Count=15989, Max=102079, Min=13232, Avg=29557.75, 90=38111, 99=56991, 99.9=74047, 99.99=89343] 
2024-11-26 15:43:57:872 1030 sec: 3029127 operations; 3234.8 current ops/sec; est completion in 4 hours 48 minutes [READ: Count=16227, Max=19919, Min=390, Avg=1555.37, 90=3401, 99=6991, 99.9=17615, 99.99=19199] [INSERT: Count=16121, Max=101823, Min=12336, Avg=29435.78, 90=36927, 99=74367, 99.9=98111, 99.99=99583] 
2024-11-26 15:44:07:872 1040 sec: 3056773 operations; 2764.6 current ops/sec; est completion in 4 hours 48 minutes [READ: Count=13819, Max=22479, Min=406, Avg=1636.3, 90=3617, 99=7351, 99.9=17775, 99.99=20255] [INSERT: Count=13827, Max=164223, Min=13600, Avg=34508.28, 90=52415, 99=78655, 99.9=153727, 99.99=159359] 
2024-11-26 15:44:17:872 1050 sec: 3083559 operations; 2678.6 current ops/sec; est completion in 4 hours 48 minutes [READ: Count=13335, Max=23871, Min=398, Avg=1741.09, 90=3841, 99=8135, 99.9=19791, 99.99=20543] [INSERT: Count=13451, Max=759807, Min=13496, Avg=35431.26, 90=41375, 99=261119, 99.9=525823, 99.99=759295] 
2024-11-26 15:44:27:872 1060 sec: 3114568 operations; 3100.9 current ops/sec; est completion in 4 hours 48 minutes [READ: Count=15545, Max=108543, Min=389, Avg=1725.01, 90=3805, 99=7991, 99.9=18351, 99.99=49695] [INSERT: Count=15493, Max=87231, Min=13256, Avg=30544.83, 90=38719, 99=68543, 99.9=83007, 99.99=85183] 
2024-11-26 15:44:37:872 1070 sec: 3146793 operations; 3222.5 current ops/sec; est completion in 4 hours 48 minutes [READ: Count=16072, Max=24271, Min=405, Avg=1630.88, 90=3503, 99=7579, 99.9=18623, 99.99=21471] [INSERT: Count=16124, Max=78719, Min=12752, Avg=29339.26, 90=37343, 99=61055, 99.9=72959, 99.99=75519] 
2024-11-26 15:44:47:872 1080 sec: 3175609 operations; 2881.6 current ops/sec; est completion in 4 hours 48 minutes [READ: Count=14476, Max=22079, Min=408, Avg=1669.9, 90=3695, 99=7747, 99.9=18575, 99.99=21135] [INSERT: Count=14340, Max=370943, Min=13296, Avg=33159.26, 90=41983, 99=183679, 99.9=363263, 99.99=368127] 
2024-11-26 15:44:57:872 1090 sec: 3206263 operations; 3065.4 current ops/sec; est completion in 4 hours 47 minutes [READ: Count=15383, Max=123327, Min=411, Avg=1691.22, 90=3751, 99=7639, 99.9=19327, 99.99=24991] [INSERT: Count=15271, Max=121023, Min=13640, Avg=31016.12, 90=40863, 99=73599, 99.9=99903, 99.99=102271] 
2024-11-26 15:45:07:872 1100 sec: 3235538 operations; 2927.5 current ops/sec; est completion in 4 hours 47 minutes [READ: Count=14440, Max=21743, Min=391, Avg=1583.53, 90=3399, 99=7379, 99.9=19055, 99.99=21567] [INSERT: Count=14836, Max=293119, Min=12448, Avg=32162.06, 90=40479, 99=74559, 99.9=284415, 99.99=292863] 
2024-11-26 15:45:17:872 1110 sec: 3263753 operations; 2821.5 current ops/sec; est completion in 4 hours 47 minutes [READ: Count=14142, Max=107263, Min=415, Avg=1724.66, 90=3773, 99=7763, 99.9=17839, 99.99=78527] [INSERT: Count=14072, Max=501759, Min=13824, Avg=33751.04, 90=45535, 99=78143, 99.9=497663, 99.99=500735] 
2024-11-26 15:45:27:872 1120 sec: 3296519 operations; 3276.6 current ops/sec; est completion in 4 hours 47 minutes [READ: Count=16388, Max=22271, Min=398, Avg=1628.13, 90=3637, 99=7175, 99.9=17887, 99.99=21695] [INSERT: Count=16378, Max=94975, Min=13344, Avg=28885.28, 90=37695, 99=57631, 99.9=89279, 99.99=94015] 
2024-11-26 15:45:37:872 1130 sec: 3327139 operations; 3062 current ops/sec; est completion in 4 hours 46 minutes [READ: Count=15193, Max=23695, Min=394, Avg=1642.21, 90=3573, 99=7491, 99.9=18927, 99.99=22703] [INSERT: Count=15427, Max=87679, Min=13040, Avg=30777.88, 90=42527, 99=68991, 99.9=82815, 99.99=86271] 
2024-11-26 15:45:47:872 1140 sec: 3355893 operations; 2875.4 current ops/sec; est completion in 4 hours 46 minutes [READ: Count=14210, Max=19695, Min=384, Avg=1666.13, 90=3643, 99=7675, 99.9=17999, 99.99=19439] [INSERT: Count=14563, Max=363007, Min=12368, Avg=32704.36, 90=43743, 99=71359, 99.9=354303, 99.99=362495] 
2024-11-26 15:45:57:872 1150 sec: 3389601 operations; 3370.8 current ops/sec; est completion in 4 hours 46 minutes [READ: Count=16958, Max=168063, Min=397, Avg=1698.84, 90=3713, 99=7259, 99.9=17519, 99.99=89855] [INSERT: Count=16746, Max=75903, Min=13296, Avg=28114.37, 90=35903, 99=55199, 99.9=64735, 99.99=71999] 
2024-11-26 15:46:07:872 1160 sec: 3423053 operations; 3345.2 current ops/sec; est completion in 4 hours 45 minutes [READ: Count=16734, Max=86399, Min=398, Avg=1715.59, 90=3871, 99=7195, 99.9=19375, 99.99=21119] [INSERT: Count=16717, Max=73791, Min=12520, Avg=28134.63, 90=36639, 99=56063, 99.9=70463, 99.99=73215] 
2024-11-26 15:46:17:872 1170 sec: 3449589 operations; 2653.6 current ops/sec; est completion in 4 hours 45 minutes [READ: Count=13267, Max=21327, Min=401, Avg=1740.37, 90=3799, 99=7479, 99.9=17727, 99.99=20367] [INSERT: Count=13255, Max=987135, Min=13576, Avg=35998.02, 90=44671, 99=115647, 99.9=982015, 99.99=986623] 
2024-11-26 15:46:27:872 1180 sec: 3482344 operations; 3275.5 current ops/sec; est completion in 4 hours 45 minutes [READ: Count=16525, Max=22271, Min=380, Avg=1663.38, 90=3705, 99=7163, 99.9=19247, 99.99=21391] [INSERT: Count=16230, Max=98175, Min=13392, Avg=29090, 90=36639, 99=61503, 99.9=90175, 99.99=96447] 
2024-11-26 15:46:37:872 1190 sec: 3514365 operations; 3202.1 current ops/sec; est completion in 4 hours 44 minutes [READ: Count=16007, Max=26447, Min=393, Avg=1683.52, 90=3821, 99=7071, 99.9=18559, 99.99=23295] [INSERT: Count=16014, Max=230527, Min=12264, Avg=29498.11, 90=38623, 99=57247, 99.9=221695, 99.99=226943] 
2024-11-26 15:46:47:872 1200 sec: 3547749 operations; 3338.4 current ops/sec; est completion in 4 hours 44 minutes [READ: Count=16700, Max=33087, Min=392, Avg=1651.27, 90=3547, 99=7207, 99.9=19023, 99.99=23519] [INSERT: Count=16692, Max=78975, Min=13200, Avg=28322.78, 90=35903, 99=54879, 99.9=70527, 99.99=74751] 
2024-11-26 15:46:57:872 1210 sec: 3578879 operations; 3113 current ops/sec; est completion in 4 hours 44 minutes [READ: Count=15595, Max=20991, Min=392, Avg=1699.26, 90=3823, 99=7283, 99.9=14463, 99.99=19327] [INSERT: Count=15527, Max=221439, Min=12120, Avg=30454.83, 90=40127, 99=71231, 99.9=215935, 99.99=221183] 
2024-11-26 15:47:07:872 1220 sec: 3609567 operations; 3068.8 current ops/sec; est completion in 4 hours 43 minutes [READ: Count=15393, Max=23311, Min=393, Avg=1627.79, 90=3587, 99=7407, 99.9=17455, 99.99=20815] [INSERT: Count=15299, Max=110463, Min=14704, Avg=31035.66, 90=40895, 99=62879, 99.9=102783, 99.99=106431] 
2024-11-26 15:47:17:872 1230 sec: 3633727 operations; 2416 current ops/sec; est completion in 4 hours 44 minutes [READ: Count=12125, Max=20687, Min=399, Avg=1680.47, 90=3703, 99=7003, 99.9=15871, 99.99=20351] [INSERT: Count=12031, Max=666623, Min=13584, Avg=39816.61, 90=50911, 99=295167, 99.9=651263, 99.99=666623] 
2024-11-26 15:47:27:872 1240 sec: 3664664 operations; 3093.7 current ops/sec; est completion in 4 hours 43 minutes [READ: Count=15300, Max=20783, Min=401, Avg=1681.59, 90=3735, 99=7667, 99.9=16783, 99.99=18831] [INSERT: Count=15638, Max=95423, Min=13376, Avg=30327.57, 90=38751, 99=58399, 99.9=88959, 99.99=93247] 
2024-11-26 15:47:37:872 1250 sec: 3697344 operations; 3268 current ops/sec; est completion in 4 hours 43 minutes [READ: Count=16365, Max=24687, Min=400, Avg=1725.64, 90=3823, 99=7923, 99.9=19311, 99.99=21359] [INSERT: Count=16315, Max=78207, Min=13584, Avg=28885.01, 90=36447, 99=54591, 99.9=68671, 99.99=71615] 
2024-11-26 15:47:47:872 1260 sec: 3731054 operations; 3371 current ops/sec; est completion in 4 hours 42 minutes [READ: Count=16905, Max=128703, Min=403, Avg=1736.96, 90=3851, 99=7835, 99.9=19151, 99.99=56447] [INSERT: Count=16830, Max=216191, Min=12320, Avg=27974.5, 90=34335, 99=56063, 99.9=208895, 99.99=213119] 
2024-11-26 15:47:57:872 1270 sec: 3763070 operations; 3201.6 current ops/sec; est completion in 4 hours 42 minutes [READ: Count=15895, Max=21583, Min=405, Avg=1697.14, 90=3799, 99=7143, 99.9=17119, 99.99=18879] [INSERT: Count=16095, Max=96767, Min=12224, Avg=29337.77, 90=38111, 99=57023, 99.9=85887, 99.99=93951] 
2024-11-26 15:48:07:872 1280 sec: 3794189 operations; 3111.9 current ops/sec; est completion in 4 hours 42 minutes [READ: Count=15696, Max=76223, Min=399, Avg=1657.54, 90=3709, 99=7103, 99.9=17231, 99.99=21231] [INSERT: Count=15423, Max=583679, Min=11936, Avg=30677.72, 90=38399, 99=65023, 99.9=581631, 99.99=583679] 
2024-11-26 15:48:17:872 1290 sec: 3827218 operations; 3302.9 current ops/sec; est completion in 4 hours 41 minutes [READ: Count=16500, Max=23263, Min=411, Avg=1720.23, 90=3851, 99=7283, 99.9=18015, 99.99=20239] [INSERT: Count=16529, Max=69695, Min=12976, Avg=28539.28, 90=38047, 99=53951, 99.9=61023, 99.99=69311] 
2024-11-26 15:48:27:872 1300 sec: 3856463 operations; 2924.5 current ops/sec; est completion in 4 hours 41 minutes [READ: Count=14544, Max=19679, Min=408, Avg=1706.97, 90=3761, 99=7579, 99.9=17183, 99.99=19471] [INSERT: Count=14702, Max=947199, Min=12448, Avg=32335.83, 90=40895, 99=63327, 99.9=943615, 99.99=947199] 
2024-11-26 15:48:37:872 1310 sec: 3889940 operations; 3347.7 current ops/sec; est completion in 4 hours 41 minutes [READ: Count=16819, Max=23055, Min=408, Avg=1607.55, 90=3509, 99=6963, 99.9=17279, 99.99=21535] [INSERT: Count=16659, Max=72767, Min=12768, Avg=28366.65, 90=37759, 99=55263, 99.9=64799, 99.99=68351] 
2024-11-26 15:48:47:872 1320 sec: 3925293 operations; 3535.3 current ops/sec; est completion in 4 hours 40 minutes [READ: Count=17633, Max=77055, Min=394, Avg=1714.24, 90=3853, 99=7239, 99.9=18047, 99.99=22559] [INSERT: Count=17718, Max=76287, Min=12272, Avg=26487.93, 90=33599, 99=53151, 99.9=71807, 99.99=73919] 
2024-11-26 15:48:57:872 1330 sec: 3957398 operations; 3210.5 current ops/sec; est completion in 4 hours 40 minutes [READ: Count=16099, Max=52799, Min=402, Avg=1733, 90=3897, 99=6963, 99.9=17631, 99.99=20383] [INSERT: Count=16011, Max=481535, Min=12216, Avg=29492.38, 90=35199, 99=60799, 99.9=470015, 99.99=474623] 
2024-11-26 15:49:07:872 1340 sec: 3990865 operations; 3346.7 current ops/sec; est completion in 4 hours 39 minutes [READ: Count=16633, Max=22495, Min=395, Avg=1684.91, 90=3691, 99=6631, 99.9=16975, 99.99=20031] [INSERT: Count=16829, Max=101567, Min=13176, Avg=27998.48, 90=35487, 99=55871, 99.9=93311, 99.99=99199] 
2024-11-26 15:49:17:872 1350 sec: 4024519 operations; 3365.4 current ops/sec; est completion in 4 hours 39 minutes [READ: Count=16912, Max=20415, Min=407, Avg=1723.57, 90=3927, 99=6811, 99.9=17903, 99.99=20319] [INSERT: Count=16742, Max=65727, Min=13904, Avg=28128.91, 90=35711, 99=52767, 99.9=62303, 99.99=65055] 
2024-11-26 15:49:27:872 1360 sec: 4052806 operations; 2828.7 current ops/sec; est completion in 4 hours 39 minutes [READ: Count=14171, Max=23407, Min=406, Avg=1774.23, 90=3979, 99=7531, 99.9=17135, 99.99=20415] [INSERT: Count=14116, Max=735231, Min=12672, Avg=33613.85, 90=46015, 99=145407, 99.9=730623, 99.99=734719] 
2024-11-26 15:49:37:872 1370 sec: 4086464 operations; 3365.8 current ops/sec; est completion in 4 hours 38 minutes [READ: Count=16892, Max=18335, Min=406, Avg=1768.67, 90=4021, 99=7199, 99.9=17343, 99.99=18303] [INSERT: Count=16766, Max=72319, Min=13568, Avg=27892.73, 90=35711, 99=52287, 99.9=58591, 99.99=64191] 
2024-11-26 15:49:47:872 1380 sec: 4119434 operations; 3297 current ops/sec; est completion in 4 hours 38 minutes [READ: Count=16525, Max=20911, Min=391, Avg=1773.15, 90=3997, 99=7803, 99.9=19039, 99.99=19855] [INSERT: Count=16445, Max=113663, Min=13760, Avg=28714.29, 90=36351, 99=64607, 99.9=105343, 99.99=113599] 
2024-11-26 15:49:57:872 1390 sec: 4150034 operations; 3060 current ops/sec; est completion in 4 hours 38 minutes [READ: Count=15272, Max=22079, Min=388, Avg=1694.37, 90=3783, 99=6907, 99.9=13471, 99.99=19743] [INSERT: Count=15328, Max=308991, Min=12880, Avg=30899.19, 90=41535, 99=62559, 99.9=299775, 99.99=305407] 
2024-11-26 15:50:07:872 1400 sec: 4181872 operations; 3183.8 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=15893, Max=127231, Min=407, Avg=1742.57, 90=3853, 99=7467, 99.9=18111, 99.99=22751] [INSERT: Count=15945, Max=173055, Min=13456, Avg=29603.57, 90=38111, 99=57951, 99.9=157823, 99.99=168703] 
2024-11-26 15:50:17:872 1410 sec: 4210751 operations; 2887.9 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=14275, Max=21535, Min=406, Avg=1708, 90=3847, 99=6967, 99.9=16959, 99.99=21199] [INSERT: Count=14604, Max=459775, Min=13896, Avg=32578.84, 90=41663, 99=161023, 99.9=454399, 99.99=457215] 
2024-11-26 15:50:27:872 1420 sec: 4241361 operations; 3061 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=15324, Max=40415, Min=393, Avg=1723.15, 90=3907, 99=6879, 99.9=14167, 99.99=20223] [INSERT: Count=15287, Max=312831, Min=12352, Avg=30963.26, 90=38655, 99=77247, 99.9=304895, 99.99=308735] 
2024-11-26 15:50:37:872 1430 sec: 4271729 operations; 3036.8 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=15187, Max=23311, Min=389, Avg=1662.44, 90=3697, 99=7619, 99.9=19151, 99.99=21759] [INSERT: Count=15180, Max=74431, Min=13528, Avg=31247.46, 90=41919, 99=58559, 99.9=68543, 99.99=74175] 
2024-11-26 15:50:47:872 1440 sec: 4301466 operations; 2973.7 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=14746, Max=20031, Min=404, Avg=1609.39, 90=3479, 99=7911, 99.9=14103, 99.99=18639] [INSERT: Count=14991, Max=81663, Min=12104, Avg=31748.32, 90=40127, 99=57759, 99.9=72319, 99.99=78207] 
2024-11-26 15:50:57:872 1450 sec: 4333083 operations; 3161.7 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=15848, Max=33791, Min=393, Avg=1661.96, 90=3689, 99=7215, 99.9=18351, 99.99=21023] [INSERT: Count=15769, Max=180351, Min=12608, Avg=30031.13, 90=41183, 99=58911, 99.9=175487, 99.99=180223] 
2024-11-26 15:51:07:872 1460 sec: 4365298 operations; 3221.5 current ops/sec; est completion in 4 hours 36 minutes [READ: Count=15988, Max=26239, Min=402, Avg=1618.63, 90=3597, 99=7295, 99.9=16463, 99.99=19535] [INSERT: Count=16229, Max=79551, Min=13256, Avg=29207.64, 90=37663, 99=56223, 99.9=63455, 99.99=67967] 
2024-11-26 15:51:17:872 1470 sec: 4395630 operations; 3033.2 current ops/sec; est completion in 4 hours 36 minutes [READ: Count=15123, Max=22623, Min=402, Avg=1713.24, 90=3903, 99=7971, 99.9=16847, 99.99=18767] [INSERT: Count=15207, Max=357631, Min=13064, Avg=31133.81, 90=43327, 99=70847, 99.9=352255, 99.99=357631] 
2024-11-26 15:51:27:872 1480 sec: 4422567 operations; 2693.7 current ops/sec; est completion in 4 hours 36 minutes [READ: Count=13509, Max=20271, Min=395, Avg=1674.13, 90=3745, 99=6763, 99.9=16735, 99.99=19727] [INSERT: Count=13428, Max=1068031, Min=13200, Avg=35541.53, 90=48703, 99=86719, 99.9=1063935, 99.99=1068031] 
2024-11-26 15:51:37:872 1490 sec: 4454449 operations; 3188.2 current ops/sec; est completion in 4 hours 36 minutes [READ: Count=16014, Max=23935, Min=394, Avg=1689.39, 90=3855, 99=7219, 99.9=13111, 99.99=18431] [INSERT: Count=15869, Max=91519, Min=12672, Avg=29801.05, 90=44671, 99=68991, 99.9=88895, 99.99=91455] 
2024-11-26 15:51:47:872 1500 sec: 4485553 operations; 3110.4 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=15607, Max=24319, Min=396, Avg=1683.25, 90=3797, 99=7399, 99.9=17567, 99.99=22351] [INSERT: Count=15496, Max=93951, Min=8880, Avg=30502.26, 90=48031, 99=66495, 99.9=88255, 99.99=93247] 
2024-11-26 15:51:57:872 1510 sec: 4514369 operations; 2881.6 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=14323, Max=21871, Min=389, Avg=1577.15, 90=3431, 99=7607, 99.9=17951, 99.99=21839] [INSERT: Count=14493, Max=180607, Min=12744, Avg=32946.55, 90=50335, 99=79935, 99.9=176767, 99.99=179711] 
2024-11-26 15:52:07:872 1520 sec: 4543985 operations; 2961.6 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=14762, Max=21071, Min=402, Avg=1678.94, 90=3649, 99=8223, 99.9=16767, 99.99=20351] [INSERT: Count=14856, Max=97343, Min=13184, Avg=32025.98, 90=47871, 99=75263, 99.9=90879, 99.99=96191] 
2024-11-26 15:52:17:872 1530 sec: 4571616 operations; 2763.1 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=13874, Max=21183, Min=410, Avg=1722.72, 90=3803, 99=7819, 99.9=17263, 99.99=19663] [INSERT: Count=13755, Max=740863, Min=13152, Avg=34582.39, 90=46175, 99=83199, 99.9=734719, 99.99=739327] 
2024-11-26 15:52:27:872 1540 sec: 4600071 operations; 2845.5 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=14238, Max=23247, Min=391, Avg=1691.13, 90=3849, 99=6927, 99.9=17631, 99.99=19839] [INSERT: Count=14221, Max=335615, Min=13944, Avg=33452.8, 90=49183, 99=128127, 99.9=331007, 99.99=333823] 
2024-11-26 15:52:37:872 1550 sec: 4630964 operations; 3089.3 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=15516, Max=20463, Min=385, Avg=1716.78, 90=3819, 99=7543, 99.9=17183, 99.99=19759] [INSERT: Count=15373, Max=120191, Min=12968, Avg=30779.5, 90=46079, 99=69503, 99.9=111103, 99.99=118719] 
2024-11-26 15:52:47:872 1560 sec: 4659339 operations; 2837.5 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=14005, Max=56255, Min=404, Avg=1722.47, 90=3895, 99=7419, 99.9=15847, 99.99=19903] [INSERT: Count=14371, Max=206207, Min=13720, Avg=33084.3, 90=52351, 99=83775, 99.9=194303, 99.99=201983] 
2024-11-26 15:52:57:872 1570 sec: 4688744 operations; 2940.5 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=14687, Max=23151, Min=400, Avg=1710.26, 90=3793, 99=7607, 99.9=18863, 99.99=23087] [INSERT: Count=14717, Max=126975, Min=12408, Avg=32256.05, 90=52063, 99=82623, 99.9=117951, 99.99=126911] 
2024-11-26 15:53:07:872 1580 sec: 4721107 operations; 3236.3 current ops/sec; est completion in 4 hours 34 minutes [READ: Count=16242, Max=22943, Min=403, Avg=1616.33, 90=3701, 99=6951, 99.9=16863, 99.99=20239] [INSERT: Count=16123, Max=79167, Min=12912, Avg=29378.9, 90=42783, 99=70079, 99.9=75071, 99.99=78335] 
2024-11-26 15:53:17:872 1590 sec: 4752193 operations; 3108.6 current ops/sec; est completion in 4 hours 34 minutes [READ: Count=15569, Max=35935, Min=411, Avg=1765.78, 90=3959, 99=7627, 99.9=16863, 99.99=19407] [INSERT: Count=15515, Max=123519, Min=7572, Avg=30403.21, 90=45215, 99=72511, 99.9=98559, 99.99=123199] 
2024-11-26 15:53:27:872 1600 sec: 4784588 operations; 3239.5 current ops/sec; est completion in 4 hours 34 minutes [READ: Count=16295, Max=23423, Min=401, Avg=1756.32, 90=3911, 99=7719, 99.9=18111, 99.99=20015] [INSERT: Count=16100, Max=79935, Min=12376, Avg=29088.68, 90=43263, 99=64287, 99.9=75199, 99.99=78591] 
2024-11-26 15:53:37:872 1610 sec: 4809072 operations; 2448.4 current ops/sec; est completion in 4 hours 34 minutes [READ: Count=12248, Max=22095, Min=395, Avg=1802.19, 90=4001, 99=8287, 99.9=19471, 99.99=21887] [INSERT: Count=12238, Max=1528831, Min=12704, Avg=39274.12, 90=52415, 99=86911, 99.9=1521663, 99.99=1527807] 
2024-11-26 15:53:47:872 1620 sec: 4841355 operations; 3228.3 current ops/sec; est completion in 4 hours 34 minutes [READ: Count=16168, Max=20383, Min=403, Avg=1755.41, 90=4031, 99=7295, 99.9=18575, 99.99=19919] [INSERT: Count=16113, Max=89535, Min=12104, Avg=29275.12, 90=43871, 99=60863, 99.9=81471, 99.99=85759] 
2024-11-26 15:53:57:872 1630 sec: 4870658 operations; 2930.3 current ops/sec; est completion in 4 hours 34 minutes [READ: Count=14510, Max=23951, Min=392, Avg=1760.07, 90=3913, 99=8111, 99.9=19231, 99.99=23887] [INSERT: Count=14793, Max=112447, Min=12224, Avg=31991.69, 90=51583, 99=73023, 99.9=104767, 99.99=112383] 
2024-11-26 15:54:07:872 1640 sec: 4902112 operations; 3145.4 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=15703, Max=24751, Min=393, Avg=1690.09, 90=3825, 99=7199, 99.9=17695, 99.99=21295] [INSERT: Count=15753, Max=88063, Min=12520, Avg=30099.03, 90=43679, 99=60767, 99.9=83583, 99.99=87935] 
2024-11-26 15:54:17:872 1650 sec: 4933569 operations; 3145.7 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=15758, Max=23583, Min=376, Avg=1681.83, 90=3803, 99=7127, 99.9=18063, 99.99=20879] [INSERT: Count=15697, Max=80959, Min=12608, Avg=30138.21, 90=45631, 99=60639, 99.9=72447, 99.99=77183] 
2024-11-26 15:54:27:872 1660 sec: 4960760 operations; 2719.1 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=13589, Max=21279, Min=397, Avg=1689.92, 90=3775, 99=6855, 99.9=17743, 99.99=21263] [INSERT: Count=13618, Max=551423, Min=12920, Avg=35026.82, 90=53311, 99=106047, 99.9=529407, 99.99=549375] 
2024-11-26 15:54:37:872 1670 sec: 4985552 operations; 2479.2 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=12364, Max=40575, Min=394, Avg=1737.4, 90=3735, 99=7623, 99.9=16959, 99.99=23199] [INSERT: Count=12412, Max=575999, Min=13008, Avg=38448.09, 90=56287, 99=187519, 99.9=565247, 99.99=575999] 
2024-11-26 15:54:47:872 1680 sec: 5013027 operations; 2747.5 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=13797, Max=24319, Min=408, Avg=1636.28, 90=3489, 99=7951, 99.9=17871, 99.99=23423] [INSERT: Count=13678, Max=130879, Min=13344, Avg=34943.54, 90=56863, 99=91007, 99.9=122367, 99.99=130623] 
2024-11-26 15:54:57:872 1690 sec: 5039228 operations; 2620.1 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=13127, Max=21055, Min=399, Avg=1619.59, 90=3473, 99=7299, 99.9=18079, 99.99=20815] [INSERT: Count=13076, Max=100351, Min=13280, Avg=36623.32, 90=59967, 99=81983, 99.9=95167, 99.99=100223] 
2024-11-26 15:55:07:872 1700 sec: 5068345 operations; 2911.7 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=14568, Max=22607, Min=387, Avg=1701.46, 90=3739, 99=7127, 99.9=18239, 99.99=21711] [INSERT: Count=14548, Max=106367, Min=13880, Avg=32643.25, 90=49631, 99=78207, 99.9=94783, 99.99=100671] 
2024-11-26 15:55:17:872 1710 sec: 5097435 operations; 2909 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=14485, Max=20063, Min=405, Avg=1729.96, 90=3919, 99=7207, 99.9=17007, 99.99=19023] [INSERT: Count=14604, Max=110847, Min=12928, Avg=32508.02, 90=51839, 99=77183, 99.9=105151, 99.99=109887] 
2024-11-26 15:55:27:872 1720 sec: 5125237 operations; 2780.2 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=13900, Max=22895, Min=394, Avg=1672.73, 90=3639, 99=7411, 99.9=18415, 99.99=20447] [INSERT: Count=13902, Max=699903, Min=12256, Avg=34268.17, 90=50783, 99=80703, 99.9=659455, 99.99=699391] 
2024-11-26 15:55:37:872 1730 sec: 5150983 operations; 2574.6 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=12821, Max=21391, Min=402, Avg=1747.16, 90=3683, 99=7779, 99.9=20127, 99.99=21231] [INSERT: Count=12925, Max=858111, Min=12552, Avg=36912.44, 90=52223, 99=108031, 99.9=668671, 99.99=857599] 
2024-11-26 15:55:47:872 1740 sec: 5180441 operations; 2945.8 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=14844, Max=21855, Min=414, Avg=1660.01, 90=3687, 99=7047, 99.9=18367, 99.99=21023] [INSERT: Count=14614, Max=94911, Min=14240, Avg=32546.24, 90=49983, 99=73727, 99.9=88447, 99.99=93759] 
2024-11-26 15:55:57:872 1750 sec: 5211656 operations; 3121.5 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=15485, Max=22607, Min=396, Avg=1695.31, 90=3703, 99=7359, 99.9=17871, 99.99=19599] [INSERT: Count=15731, Max=191487, Min=12016, Avg=30099.8, 90=41919, 99=67071, 99.9=185215, 99.99=191359] 
2024-11-26 15:56:07:872 1760 sec: 5242441 operations; 3078.5 current ops/sec; est completion in 4 hours 32 minutes [READ: Count=15541, Max=115327, Min=386, Avg=1782.78, 90=3995, 99=7795, 99.9=18943, 99.99=45823] [INSERT: Count=15243, Max=85311, Min=13464, Avg=30842.19, 90=43775, 99=63647, 99.9=76159, 99.99=80703] 
2024-11-26 15:56:17:872 1770 sec: 5275039 operations; 3259.8 current ops/sec; est completion in 4 hours 32 minutes [READ: Count=16296, Max=20447, Min=395, Avg=1623.72, 90=3593, 99=7191, 99.9=17439, 99.99=20111] [INSERT: Count=16302, Max=98943, Min=12944, Avg=29135.58, 90=39583, 99=62527, 99.9=93631, 99.99=97023] 
2024-11-26 15:56:27:872 1780 sec: 5307180 operations; 3214.1 current ops/sec; est completion in 4 hours 32 minutes [READ: Count=16057, Max=75327, Min=387, Avg=1621.78, 90=3513, 99=6755, 99.9=18879, 99.99=54367] [INSERT: Count=16084, Max=90495, Min=11792, Avg=29461.4, 90=39263, 99=66431, 99.9=84927, 99.99=88639] 
2024-11-26 15:56:37:872 1790 sec: 5333033 operations; 2585.3 current ops/sec; est completion in 4 hours 32 minutes [READ: Count=12975, Max=26159, Min=398, Avg=1823.87, 90=4139, 99=8103, 99.9=18223, 99.99=25903] [INSERT: Count=12899, Max=643583, Min=14056, Avg=36937.21, 90=42495, 99=247167, 99.9=517631, 99.99=643583] 
2024-11-26 15:56:47:872 1800 sec: 5364838 operations; 3180.5 current ops/sec; est completion in 4 hours 31 minutes [READ: Count=15952, Max=23119, Min=409, Avg=1674.43, 90=3707, 99=7135, 99.9=17055, 99.99=20751] [INSERT: Count=15832, Max=80319, Min=13864, Avg=29866.99, 90=38655, 99=60927, 99.9=73087, 99.99=80127] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-11-26 15:56:47:949 1800 sec: 5364954 operations; 1506.49 current ops/sec; est completion in 4 hours 31 minutes [READ: Count=32, Max=4467, Min=489, Avg=1482.09, 90=3383, 99=4467, 99.9=4467, 99.99=4467] [CLEANUP: Count=50, Max=7019, Min=0, Avg=141.46, 90=3, 99=7019, 99.9=7019, 99.99=7019] [INSERT: Count=84, Max=63007, Min=17328, Avg=44352.95, 90=62335, 99=62975, 99.9=63007, 99.99=63007] 
[OVERALL], RunTime(ms), 1800077
[OVERALL], Throughput(ops/sec), 2980.4025050039527
[TOTAL_GCS_PS_Scavenge], Count, 1833
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4153
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23071235286046096
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1833
[TOTAL_GC_TIME], Time(ms), 4153
[TOTAL_GC_TIME_%], Time(%), 0.23071235286046096
[READ], Operations, 2682415
[READ], AverageLatency(us), 1676.4556580544024
[READ], MinLatency(us), 365
[READ], MaxLatency(us), 210943
[READ], 50thPercentileLatency(us), 997
[READ], 90thPercentileLatency(us), 3709
[READ], 95thPercentileLatency(us), 4859
[READ], 99thPercentileLatency(us), 7475
[READ], 99.99PercentileLatency(us), 46207
[READ], 99.99999PercentileLatency(us), 210943
[READ], Return=OK, 2682415
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 141.46
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7019
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 7019
[CLEANUP], 99.99PercentileLatency(us), 7019
[CLEANUP], 99.99999PercentileLatency(us), 7019
[INSERT], Operations, 2682539
[INSERT], AverageLatency(us), 31091.183886608917
[INSERT], MinLatency(us), 4412
[INSERT], MaxLatency(us), 1528831
[INSERT], 50thPercentileLatency(us), 27887
[INSERT], 90thPercentileLatency(us), 41311
[INSERT], 95thPercentileLatency(us), 50207
[INSERT], 99thPercentileLatency(us), 73471
[INSERT], 99.99PercentileLatency(us), 748031
[INSERT], 99.99999PercentileLatency(us), 1528831
[INSERT], Return=OK, 2682539
