number_of_shards  | 0
number_of_records | NULL
number_of_nodes   | 1
--------------------------------------------------------------------------------

name            | Monte Turlon
hostname        | ubuntu
crate_version   | 4.7.0
total_heap_mb   | 11992
total_memory_mb | 15986
cpus            | 8
uptime_s        | 1305
os_info         | Linux - 5.4.0-77-generic (amd64)
jvm_info        | java version "17.0.1" Eclipse Adoptium OpenJDK 64-Bit Server VM (build 17.0.1+12)
--------------------------------------------------------------------------------

