/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=benchant-rds-postgresql-239bb159-09d6-5b4c-81ca-5d1201f21be7.cawy0mrifex0.eu-central-1.rds.amazonaws.com --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 31.10 qps: 671.39 (r/w/o: 478.02/126.18/67.19) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 61.50 qps: 1238.84 (r/w/o: 867.63/248.21/123.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 71.10 qps: 1414.10 (r/w/o: 989.90/282.00/142.20) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 99.70 qps: 2007.80 (r/w/o: 1406.90/401.50/199.40) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 111.90 qps: 2242.00 (r/w/o: 1569.10/449.10/223.80) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 90.80 qps: 1800.80 (r/w/o: 1259.50/359.70/181.60) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 112.20 qps: 2249.20 (r/w/o: 1575.10/449.70/224.40) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 116.10 qps: 2324.60 (r/w/o: 1626.90/465.50/232.20) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 114.00 qps: 2288.50 (r/w/o: 1601.80/458.70/228.00) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 120.50 qps: 2398.40 (r/w/o: 1676.90/480.50/241.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 107.20 qps: 2154.20 (r/w/o: 1510.80/429.00/214.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 119.80 qps: 2388.70 (r/w/o: 1670.60/478.50/239.60) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 95.90 qps: 1919.60 (r/w/o: 1344.20/383.60/191.80) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 112.50 qps: 2259.90 (r/w/o: 1581.60/453.30/225.00) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 124.50 qps: 2492.40 (r/w/o: 1745.70/497.70/249.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 125.30 qps: 2490.30 (r/w/o: 1741.00/498.70/250.60) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 126.40 qps: 2523.70 (r/w/o: 1768.10/502.80/252.80) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 116.40 qps: 2325.60 (r/w/o: 1625.70/467.10/232.80) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 113.40 qps: 2275.40 (r/w/o: 1594.70/453.90/226.80) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 139.10 qps: 2786.50 (r/w/o: 1951.00/557.30/278.20) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 119.00 qps: 2378.60 (r/w/o: 1665.30/475.30/238.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 145.50 qps: 2908.90 (r/w/o: 2038.00/579.90/291.00) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 139.80 qps: 2784.40 (r/w/o: 1945.10/559.70/279.60) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 127.00 qps: 2560.80 (r/w/o: 1794.50/512.30/254.00) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 144.00 qps: 2879.10 (r/w/o: 2015.60/575.50/288.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 123.40 qps: 2458.00 (r/w/o: 1718.50/492.70/246.80) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 139.20 qps: 2786.00 (r/w/o: 1950.70/556.90/278.40) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 139.80 qps: 2795.00 (r/w/o: 1958.10/557.30/279.60) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 119.60 qps: 2400.10 (r/w/o: 1680.20/480.70/239.20) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 121.60 qps: 2427.60 (r/w/o: 1698.80/485.60/243.20) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 114.20 qps: 2281.20 (r/w/o: 1598.90/453.90/228.40) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 123.20 qps: 2466.40 (r/w/o: 1724.60/495.40/246.40) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 127.40 qps: 2543.60 (r/w/o: 1780.70/508.10/254.80) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 150.40 qps: 3017.10 (r/w/o: 2111.20/605.10/300.80) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 145.40 qps: 2903.00 (r/w/o: 2032.80/579.40/290.80) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 150.70 qps: 3020.30 (r/w/o: 2114.20/604.70/301.40) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 130.50 qps: 2607.00 (r/w/o: 1823.10/522.90/261.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 146.40 qps: 2936.70 (r/w/o: 2056.80/587.10/292.80) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 132.50 qps: 2654.00 (r/w/o: 1857.60/531.40/265.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 129.90 qps: 2582.10 (r/w/o: 1807.60/514.70/259.80) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 132.70 qps: 2667.30 (r/w/o: 1866.40/535.50/265.40) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 107.70 qps: 2140.00 (r/w/o: 1497.50/427.10/215.40) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 119.20 qps: 2381.70 (r/w/o: 1668.50/474.80/238.40) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 112.50 qps: 2251.80 (r/w/o: 1577.10/449.70/225.00) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 141.00 qps: 2824.00 (r/w/o: 1976.80/565.20/282.00) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 136.10 qps: 2719.30 (r/w/o: 1903.00/544.10/272.20) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 144.90 qps: 2892.00 (r/w/o: 2024.90/577.30/289.80) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 133.80 qps: 2679.60 (r/w/o: 1877.20/534.80/267.60) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 147.50 qps: 2960.80 (r/w/o: 2071.00/594.80/295.00) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 163.30 qps: 3258.80 (r/w/o: 2280.90/651.30/326.60) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 149.80 qps: 2993.80 (r/w/o: 2095.80/598.40/299.60) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 134.90 qps: 2707.90 (r/w/o: 1894.00/544.10/269.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 136.10 qps: 2711.70 (r/w/o: 1899.10/540.40/272.20) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 121.70 qps: 2433.10 (r/w/o: 1705.50/484.10/243.50) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 131.00 qps: 2614.30 (r/w/o: 1828.20/524.10/262.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 135.10 qps: 2722.80 (r/w/o: 1905.60/547.00/270.20) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 142.40 qps: 2849.40 (r/w/o: 1994.60/570.00/284.80) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 146.60 qps: 2915.40 (r/w/o: 2042.50/579.70/293.20) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 127.30 qps: 2554.50 (r/w/o: 1786.40/513.50/254.60) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 140.40 qps: 2798.20 (r/w/o: 1959.50/557.90/280.80) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 127.30 qps: 2545.70 (r/w/o: 1782.10/509.00/254.60) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 120.90 qps: 2417.70 (r/w/o: 1690.00/485.90/241.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 139.70 qps: 2799.30 (r/w/o: 1963.40/556.50/279.40) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 136.50 qps: 2716.50 (r/w/o: 1899.30/544.20/273.00) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 113.40 qps: 2288.60 (r/w/o: 1601.00/460.70/226.90) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 116.20 qps: 2323.50 (r/w/o: 1627.50/463.60/232.40) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 114.60 qps: 2292.40 (r/w/o: 1605.00/458.20/229.20) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 101.80 qps: 2022.60 (r/w/o: 1415.00/404.00/203.60) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 131.70 qps: 2645.80 (r/w/o: 1853.10/529.30/263.40) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 125.50 qps: 2522.50 (r/w/o: 1764.00/507.30/251.20) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 124.00 qps: 2467.80 (r/w/o: 1728.20/491.60/248.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 141.30 qps: 2830.70 (r/w/o: 1981.70/566.40/282.60) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 113.10 qps: 2254.70 (r/w/o: 1577.60/450.90/226.20) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 117.30 qps: 2342.00 (r/w/o: 1639.20/468.40/234.40) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 132.80 qps: 2653.70 (r/w/o: 1858.00/529.90/265.80) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 145.90 qps: 2920.40 (r/w/o: 2043.40/585.20/291.80) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 132.90 qps: 2654.90 (r/w/o: 1861.20/528.00/265.70) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 120.80 qps: 2423.10 (r/w/o: 1695.40/486.00/241.70) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 132.90 qps: 2654.10 (r/w/o: 1856.80/531.50/265.80) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 136.00 qps: 2715.70 (r/w/o: 1901.00/542.70/272.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 131.10 qps: 2617.50 (r/w/o: 1832.10/523.20/262.20) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 136.50 qps: 2748.10 (r/w/o: 1923.90/551.20/273.00) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 134.00 qps: 2676.00 (r/w/o: 1873.20/534.80/268.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 121.70 qps: 2429.50 (r/w/o: 1700.70/485.40/243.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 123.30 qps: 2461.70 (r/w/o: 1722.90/492.20/246.60) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 140.10 qps: 2803.50 (r/w/o: 1962.10/561.20/280.20) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 131.50 qps: 2624.10 (r/w/o: 1837.40/523.70/263.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 148.20 qps: 2966.30 (r/w/o: 2078.00/591.90/296.40) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 119.80 qps: 2399.20 (r/w/o: 1677.90/482.20/239.10) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 125.40 qps: 2498.30 (r/w/o: 1748.00/499.00/251.30) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 109.20 qps: 2206.00 (r/w/o: 1546.70/441.00/218.30) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 139.50 qps: 2782.70 (r/w/o: 1947.60/556.00/279.10) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 147.40 qps: 2957.70 (r/w/o: 2068.20/594.70/294.80) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 136.60 qps: 2704.60 (r/w/o: 1893.30/538.50/272.80) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 149.60 qps: 3002.50 (r/w/o: 2102.50/600.40/299.60) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 136.50 qps: 2729.70 (r/w/o: 1911.00/545.70/273.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 138.50 qps: 2774.40 (r/w/o: 1941.70/555.70/277.00) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 126.90 qps: 2541.20 (r/w/o: 1780.40/507.00/253.80) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 141.10 qps: 2812.90 (r/w/o: 1968.00/562.70/282.20) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 129.20 qps: 2591.60 (r/w/o: 1814.40/518.80/258.40) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 133.90 qps: 2662.50 (r/w/o: 1862.20/532.50/267.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 72.70 qps: 1468.90 (r/w/o: 1028.90/294.60/145.40) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 96.20 qps: 1927.80 (r/w/o: 1349.60/385.80/192.40) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 120.70 qps: 2405.30 (r/w/o: 1684.00/479.90/241.40) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 127.70 qps: 2549.50 (r/w/o: 1782.40/511.70/255.40) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 130.00 qps: 2590.40 (r/w/o: 1813.90/516.50/260.00) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 133.60 qps: 2682.30 (r/w/o: 1879.00/536.20/267.10) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 137.60 qps: 2764.00 (r/w/o: 1936.10/552.60/275.30) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 137.90 qps: 2761.50 (r/w/o: 1932.60/553.10/275.80) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 121.60 qps: 2432.30 (r/w/o: 1700.90/488.20/243.20) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 142.20 qps: 2830.50 (r/w/o: 1982.50/563.60/284.40) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 131.90 qps: 2639.70 (r/w/o: 1846.60/529.30/263.80) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 118.60 qps: 2374.70 (r/w/o: 1665.60/471.80/237.30) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 102.20 qps: 2052.00 (r/w/o: 1437.10/410.50/204.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 122.20 qps: 2440.21 (r/w/o: 1706.11/489.70/244.40) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 130.40 qps: 2604.29 (r/w/o: 1823.39/520.00/260.90) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 112.20 qps: 2244.30 (r/w/o: 1570.70/449.20/224.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 139.30 qps: 2779.80 (r/w/o: 1944.50/556.70/278.60) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 101.90 qps: 2047.20 (r/w/o: 1433.90/409.70/203.60) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 114.10 qps: 2292.00 (r/w/o: 1605.40/458.20/228.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 111.70 qps: 2216.00 (r/w/o: 1548.90/443.70/223.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 100.40 qps: 2007.20 (r/w/o: 1406.60/399.80/200.80) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 85.20 qps: 1717.40 (r/w/o: 1202.10/344.90/170.40) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 95.60 qps: 1911.20 (r/w/o: 1336.20/383.80/191.20) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 62.70 qps: 1249.20 (r/w/o: 875.10/248.70/125.40) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 54.30 qps: 1114.80 (r/w/o: 776.30/229.90/108.60) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 65.70 qps: 1285.40 (r/w/o: 905.00/249.00/131.40) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 72.00 qps: 1452.10 (r/w/o: 1014.40/293.70/144.00) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 112.40 qps: 2248.80 (r/w/o: 1574.60/449.40/224.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 93.00 qps: 1837.90 (r/w/o: 1287.80/364.10/186.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 72.10 qps: 1447.60 (r/w/o: 1012.80/290.60/144.20) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 114.60 qps: 2300.00 (r/w/o: 1611.80/459.00/229.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 84.70 qps: 1680.80 (r/w/o: 1174.60/336.80/169.40) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 55.90 qps: 1139.70 (r/w/o: 797.90/230.00/111.80) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 47.30 qps: 930.30 (r/w/o: 651.80/183.90/94.60) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 110.40 qps: 2207.80 (r/w/o: 1544.90/442.10/220.80) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 36.90 qps: 729.40 (r/w/o: 507.60/148.00/73.80) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 48.80 qps: 986.10 (r/w/o: 693.30/195.20/97.60) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 72.70 qps: 1457.10 (r/w/o: 1019.40/292.30/145.40) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 84.00 qps: 1671.80 (r/w/o: 1171.90/331.90/168.00) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 89.80 qps: 1813.90 (r/w/o: 1267.10/367.20/179.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 123.50 qps: 2448.00 (r/w/o: 1715.40/485.60/247.00) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 105.30 qps: 2115.40 (r/w/o: 1480.90/423.90/210.60) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 95.40 qps: 1903.50 (r/w/o: 1332.40/380.30/190.80) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 95.60 qps: 1922.60 (r/w/o: 1346.40/385.00/191.20) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 112.00 qps: 2231.50 (r/w/o: 1561.10/446.40/224.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 87.80 qps: 1759.40 (r/w/o: 1229.60/354.20/175.60) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 124.10 qps: 2482.60 (r/w/o: 1740.80/493.60/248.20) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 133.60 qps: 2660.50 (r/w/o: 1861.50/531.80/267.20) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 63.30 qps: 1278.10 (r/w/o: 895.80/255.70/126.60) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 93.00 qps: 1862.50 (r/w/o: 1303.20/373.20/186.10) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 118.00 qps: 2355.70 (r/w/o: 1648.00/471.70/236.00) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 113.00 qps: 2258.50 (r/w/o: 1582.40/450.10/226.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 118.40 qps: 2377.30 (r/w/o: 1664.30/476.20/236.80) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 113.50 qps: 2265.00 (r/w/o: 1582.10/455.90/227.00) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 104.60 qps: 2081.40 (r/w/o: 1457.70/414.50/209.20) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 123.00 qps: 2460.10 (r/w/o: 1722.00/492.10/246.00) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 111.20 qps: 2238.00 (r/w/o: 1568.50/447.10/222.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 132.80 qps: 2652.30 (r/w/o: 1855.60/531.10/265.60) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 123.60 qps: 2467.10 (r/w/o: 1728.00/491.90/247.20) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 127.20 qps: 2535.00 (r/w/o: 1773.80/506.80/254.40) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 114.80 qps: 2303.80 (r/w/o: 1613.40/460.80/229.60) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 95.80 qps: 1915.50 (r/w/o: 1341.70/382.20/191.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 128.40 qps: 2573.41 (r/w/o: 1800.80/515.80/256.80) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 142.90 qps: 2847.69 (r/w/o: 1993.80/568.10/285.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 109.60 qps: 2199.50 (r/w/o: 1539.70/440.60/219.20) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 102.10 qps: 2039.20 (r/w/o: 1426.30/408.70/204.20) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 135.90 qps: 2720.40 (r/w/o: 1905.00/543.60/271.80) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 125.40 qps: 2510.40 (r/w/o: 1758.80/500.80/250.80) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 119.80 qps: 2389.40 (r/w/o: 1671.30/478.50/239.60) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 117.50 qps: 2352.50 (r/w/o: 1645.80/471.70/235.00) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 138.80 qps: 2784.20 (r/w/o: 1949.40/557.20/277.60) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 125.60 qps: 2522.10 (r/w/o: 1764.40/506.50/251.20) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 119.50 qps: 2373.70 (r/w/o: 1661.00/473.70/239.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 121.70 qps: 2437.50 (r/w/o: 1710.90/483.20/243.40) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 129.00 qps: 2586.60 (r/w/o: 1807.20/521.40/258.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 127.80 qps: 2540.70 (r/w/o: 1778.70/506.40/255.60) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 107.20 qps: 2145.70 (r/w/o: 1500.00/431.30/214.40) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 120.40 qps: 2421.50 (r/w/o: 1697.60/483.10/240.80) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 133.50 qps: 2666.40 (r/w/o: 1867.10/532.30/267.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2983442
        write:                           852405
        other:                           426213
        total:                           4262060
    transactions:                        213103 (118.37 per sec.)
    queries:                             4262060 (2367.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.3646s
    total number of events:              213103

Latency (ms):
         min:                                   19.53
         avg:                                  422.36
         max:                                 7742.55
         95th percentile:                      893.56
         sum:                             90006535.94

Threads fairness:
    events (avg/stddev):           4262.0600/22.55
    execution time (avg/stddev):   1800.1307/0.10

