bin/ycsb run couchbase3 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p couchbase.host=172.31.26.81 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/couchbase3-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/couchbase3-binding/lib/logback-core-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/logback-classic-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-1.2.2.jar:/binary/ycsb/couchbase3-binding/lib/core-io-2.4.6.jar:/binary/ycsb/couchbase3-binding/lib/java-client-3.4.6.jar:/binary/ycsb/couchbase3-binding/lib/reactive-streams-1.0.3.jar:/binary/ycsb/couchbase3-binding/lib/reactor-adapter-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/reactor-extra-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/couchbase-transactions-1.2.4.jar:/binary/ycsb/couchbase3-binding/lib/reactor-core-3.4.18.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-reactive-streams-1.2.1.jar:/binary/ycsb/couchbase3-binding/lib/couchbase3-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=172.31.26.81 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=172.31.26.81 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-07-08 08:53:17:425 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-07-08 08:53:27:425 10 sec: 222 operations; 22.2 current ops/sec; est completion in 28 days 3 hours [READ: Count=87, Max=250239, Min=495, Avg=37227.13, 90=100607, 99=212735, 99.9=250239, 99.99=250239] [INSERT: Count=135, Max=1273855, Min=369, Avg=180962.99, 90=878591, 99=880127, 99.9=1273855, 99.99=1273855] 
2024-07-08 08:53:37:425 20 sec: 940 operations; 71.8 current ops/sec; est completion in 13 days 7 hours [READ: Count=357, Max=115711, Min=176, Avg=12382.84, 90=24383, 99=72959, 99.9=115711, 99.99=115711] [INSERT: Count=361, Max=24303, Min=180, Avg=1947.28, 90=7931, 99=11991, 99.9=24303, 99.99=24303] 
2024-07-08 08:53:47:425 30 sec: 3453 operations; 251.3 current ops/sec; est completion in 5 days 10 hours [READ: Count=1247, Max=90815, Min=133, Avg=10695.18, 90=23791, 99=65023, 99.9=80319, 99.99=90815] [INSERT: Count=1266, Max=69951, Min=124, Avg=2158.49, 90=7963, 99=15351, 99.9=64095, 99.99=69951] 
2024-07-08 08:53:57:425 40 sec: 16155 operations; 1270.2 current ops/sec; est completion in 1 day 13 hours [READ: Count=6384, Max=93567, Min=104, Avg=10359.86, 90=24207, 99=65983, 99.9=84735, 99.99=93247] [INSERT: Count=6325, Max=84287, Min=110, Avg=3007.37, 90=7991, 99=33087, 99.9=73279, 99.99=84031] 
2024-07-08 08:54:07:425 50 sec: 77582 operations; 6142.7 current ops/sec; est completion in 9 hours 39 minutes [READ: Count=30960, Max=77503, Min=89, Avg=4254.18, 90=11255, 99=27263, 99.9=50719, 99.99=65343] [INSERT: Count=30469, Max=68351, Min=99, Avg=2251.51, 90=6631, 99=15895, 99.9=38943, 99.99=56351] 
2024-07-08 08:54:17:425 60 sec: 457613 operations; 38003.1 current ops/sec; est completion in 1 hour 57 minutes [READ: Count=189817, Max=33951, Min=94, Avg=977.08, 90=2167, 99=6119, 99.9=11951, 99.99=19215] [INSERT: Count=190342, Max=31871, Min=105, Avg=929.86, 90=2040, 99=5479, 99.9=10527, 99.99=15383] 
2024-07-08 08:54:27:425 70 sec: 1308583 operations; 85097 current ops/sec; est completion in 46 minutes [READ: Count=425313, Max=12135, Min=249, Avg=564.37, 90=722, 99=1641, 99.9=4103, 99.99=7931] [INSERT: Count=425584, Max=12127, Min=251, Avg=564.29, 90=718, 99=1624, 99.9=4039, 99.99=7899] 
2024-07-08 08:54:37:427 80 sec: 2020732 operations; 71207.78 current ops/sec; est completion in 34 minutes [READ: Count=355964, Max=18127, Min=298, Avg=693.72, 90=859, 99=2071, 99.9=8823, 99.99=14047] [INSERT: Count=356232, Max=17951, Min=297, Avg=690.47, 90=848, 99=2061, 99.9=8727, 99.99=14063] 
2024-07-08 08:54:47:425 90 sec: 2725699 operations; 70503.75 current ops/sec; est completion in 28 minutes [READ: Count=351465, Max=17199, Min=270, Avg=702.93, 90=903, 99=2351, 99.9=7707, 99.99=12199] [INSERT: Count=353487, Max=13135, Min=285, Avg=700.9, 90=892, 99=2349, 99.9=7839, 99.99=12239] 
2024-07-08 08:54:57:425 100 sec: 3487852 operations; 76215.3 current ops/sec; est completion in 24 minutes [READ: Count=380401, Max=71167, Min=272, Avg=650.78, 90=802, 99=1994, 99.9=8503, 99.99=14807] [INSERT: Count=381737, Max=71167, Min=282, Avg=649.49, 90=789, 99=1958, 99.9=8511, 99.99=14815] 
2024-07-08 08:55:07:425 110 sec: 4196159 operations; 70830.7 current ops/sec; est completion in 21 minutes [READ: Count=354347, Max=15063, Min=265, Avg=702.28, 90=951, 99=2016, 99.9=7399, 99.99=13983] [INSERT: Count=353977, Max=14807, Min=276, Avg=699.57, 90=945, 99=1966, 99.9=7427, 99.99=13575] 
2024-07-08 08:55:17:425 120 sec: 4879552 operations; 68339.3 current ops/sec; est completion in 20 minutes [READ: Count=341934, Max=80895, Min=225, Avg=731.38, 90=952, 99=2115, 99.9=8599, 99.99=18671] [INSERT: Count=341439, Max=18687, Min=222, Avg=723.52, 90=943, 99=2049, 99.9=8207, 99.99=11767] 
2024-07-08 08:55:27:425 130 sec: 5579213 operations; 69966.1 current ops/sec; est completion in 18 minutes [READ: Count=349150, Max=14927, Min=270, Avg=713.46, 90=945, 99=2069, 99.9=8407, 99.99=12415] [INSERT: Count=350508, Max=14919, Min=304, Avg=708.34, 90=927, 99=2022, 99.9=8059, 99.99=11855] 
2024-07-08 08:55:37:425 140 sec: 6254026 operations; 67481.3 current ops/sec; est completion in 17 minutes [READ: Count=337400, Max=15863, Min=288, Avg=739.03, 90=1010, 99=2044, 99.9=7495, 99.99=12567] [INSERT: Count=337398, Max=13999, Min=276, Avg=735.99, 90=998, 99=2002, 99.9=7775, 99.99=12567] 
2024-07-08 08:55:47:425 150 sec: 6880053 operations; 62602.7 current ops/sec; est completion in 17 minutes [READ: Count=313153, Max=18127, Min=278, Avg=801, 90=1058, 99=2905, 99.9=8839, 99.99=11791] [INSERT: Count=312920, Max=18127, Min=274, Avg=789.82, 90=1036, 99=2575, 99.9=8799, 99.99=11591] 
2024-07-08 08:55:57:425 160 sec: 7486149 operations; 60609.6 current ops/sec; est completion in 16 minutes [READ: Count=303168, Max=12767, Min=303, Avg=831, 90=1134, 99=2613, 99.9=7507, 99.99=10375] [INSERT: Count=302879, Max=12543, Min=283, Avg=812.66, 90=1085, 99=2377, 99.9=7351, 99.99=9911] 
2024-07-08 08:56:07:425 170 sec: 8073668 operations; 58751.9 current ops/sec; est completion in 16 minutes [READ: Count=293318, Max=21151, Min=229, Avg=869, 90=1162, 99=2979, 99.9=9447, 99.99=14047] [INSERT: Count=294204, Max=19151, Min=229, Avg=827.15, 90=1063, 99=2491, 99.9=8895, 99.99=12047] 
2024-07-08 08:56:17:425 180 sec: 8594670 operations; 52100.2 current ops/sec; est completion in 15 minutes [READ: Count=261683, Max=20783, Min=195, Avg=1003.86, 90=1447, 99=4023, 99.9=11199, 99.99=16879] [INSERT: Count=259325, Max=17679, Min=201, Avg=909.16, 90=1170, 99=3181, 99.9=9039, 99.99=14663] 
2024-07-08 08:56:27:425 190 sec: 9120126 operations; 52545.6 current ops/sec; est completion in 15 minutes [READ: Count=263391, Max=19615, Min=223, Avg=1032.25, 90=1680, 99=5039, 99.9=9567, 99.99=13847] [INSERT: Count=262039, Max=15439, Min=222, Avg=864.72, 90=1162, 99=3017, 99.9=8775, 99.99=14423] 
2024-07-08 08:56:37:425 200 sec: 9594731 operations; 47460.5 current ops/sec; est completion in 15 minutes [READ: Count=236788, Max=18975, Min=169, Avg=1179.24, 90=2055, 99=6911, 99.9=11935, 99.99=17375] [INSERT: Count=237881, Max=17519, Min=185, Avg=922.62, 90=1273, 99=3525, 99.9=10239, 99.99=14839] 
2024-07-08 08:56:47:425 210 sec: 10079037 operations; 48430.6 current ops/sec; est completion in 15 minutes [READ: Count=242004, Max=21583, Min=156, Avg=1265.43, 90=2795, 99=8107, 99.9=12151, 99.99=18607] [INSERT: Count=242245, Max=21247, Min=159, Avg=794.22, 90=1195, 99=3029, 99.9=9151, 99.99=17711] 
2024-07-08 08:56:57:425 220 sec: 10523461 operations; 44442.4 current ops/sec; est completion in 15 minutes [READ: Count=221498, Max=40319, Min=146, Avg=1524.61, 90=4103, 99=11471, 99.9=17503, 99.99=36511] [INSERT: Count=222897, Max=30895, Min=160, Avg=722.25, 90=1123, 99=3003, 99.9=9271, 99.99=13007] 
2024-07-08 08:57:07:425 230 sec: 10884106 operations; 36064.5 current ops/sec; est completion in 15 minutes [READ: Count=180799, Max=42751, Min=145, Avg=2065.75, 90=6867, 99=15735, 99.9=21599, 99.99=39967] [INSERT: Count=179900, Max=33791, Min=149, Avg=698.29, 90=1286, 99=2997, 99.9=8983, 99.99=15079] 
2024-07-08 08:57:17:425 240 sec: 11189521 operations; 30541.5 current ops/sec; est completion in 15 minutes [READ: Count=152981, Max=50975, Min=147, Avg=2415.1, 90=7883, 99=17935, 99.9=24703, 99.99=43359] [INSERT: Count=152401, Max=23951, Min=143, Avg=850.34, 90=1576, 99=3697, 99.9=9615, 99.99=14471] 
2024-07-08 08:57:27:425 250 sec: 11485898 operations; 29637.7 current ops/sec; est completion in 15 minutes [READ: Count=148161, Max=27935, Min=150, Avg=2518.06, 90=8463, 99=18239, 99.9=22943, 99.99=26511] [INSERT: Count=148193, Max=13415, Min=154, Avg=850.97, 90=1585, 99=4231, 99.9=9007, 99.99=12527] 
2024-07-08 08:57:37:425 260 sec: 11782015 operations; 29611.7 current ops/sec; est completion in 15 minutes [READ: Count=147657, Max=61151, Min=146, Avg=2545.63, 90=8327, 99=18207, 99.9=27599, 99.99=58687] [INSERT: Count=148489, Max=50111, Min=154, Avg=831.62, 90=1582, 99=3853, 99.9=8199, 99.99=38175] 
2024-07-08 08:57:47:425 270 sec: 12074280 operations; 29226.5 current ops/sec; est completion in 15 minutes [READ: Count=146264, Max=43295, Min=153, Avg=2550.29, 90=8591, 99=17663, 99.9=24991, 99.99=40159] [INSERT: Count=145961, Max=32671, Min=156, Avg=864.28, 90=1605, 99=4515, 99.9=10487, 99.99=29791] 
2024-07-08 08:57:57:425 280 sec: 12356424 operations; 28214.4 current ops/sec; est completion in 15 minutes [READ: Count=141181, Max=37791, Min=142, Avg=2667.99, 90=8959, 99=18527, 99.9=24511, 99.99=35839] [INSERT: Count=140982, Max=30255, Min=155, Avg=869.93, 90=1668, 99=3659, 99.9=8487, 99.99=10711] 
2024-07-08 08:58:07:425 290 sec: 12613044 operations; 25662 current ops/sec; est completion in 15 minutes [READ: Count=128427, Max=37759, Min=148, Avg=2997.51, 90=10463, 99=19903, 99.9=25455, 99.99=31871] [INSERT: Count=128171, Max=21535, Min=157, Avg=891.48, 90=1850, 99=4263, 99.9=8727, 99.99=13311] 
2024-07-08 08:58:17:425 300 sec: 12907578 operations; 29453.4 current ops/sec; est completion in 15 minutes [READ: Count=147144, Max=43103, Min=148, Avg=2411.95, 90=7143, 99=16191, 99.9=22623, 99.99=30015] [INSERT: Count=147414, Max=17119, Min=144, Avg=980.7, 90=1668, 99=5291, 99.9=10319, 99.99=15391] 
2024-07-08 08:58:27:425 310 sec: 13179424 operations; 27184.6 current ops/sec; est completion in 16 minutes [READ: Count=136126, Max=29359, Min=152, Avg=2772.61, 90=9231, 99=17759, 99.9=23327, 99.99=27455] [INSERT: Count=135694, Max=10703, Min=152, Avg=897.54, 90=1785, 99=4479, 99.9=8863, 99.99=10567] 
2024-07-08 08:58:37:425 320 sec: 13464937 operations; 28551.3 current ops/sec; est completion in 16 minutes [READ: Count=142446, Max=26175, Min=153, Avg=2540.45, 90=7811, 99=16623, 99.9=22287, 99.99=24495] [INSERT: Count=143076, Max=12767, Min=148, Avg=960.71, 90=1720, 99=5311, 99.9=9759, 99.99=11351] 
2024-07-08 08:58:47:425 330 sec: 13711105 operations; 24616.8 current ops/sec; est completion in 16 minutes [READ: Count=122834, Max=61471, Min=152, Avg=3123.42, 90=10255, 99=19711, 99.9=28335, 99.99=60287] [INSERT: Count=123328, Max=50047, Min=157, Avg=937.85, 90=1876, 99=4267, 99.9=8655, 99.99=41983] 
2024-07-08 08:58:57:425 340 sec: 13948619 operations; 23751.4 current ops/sec; est completion in 16 minutes [READ: Count=118425, Max=41247, Min=139, Avg=3259.7, 90=10735, 99=20031, 99.9=26687, 99.99=36607] [INSERT: Count=119091, Max=12687, Min=161, Avg=952.41, 90=1936, 99=4459, 99.9=9687, 99.99=11663] 
2024-07-08 08:59:07:425 350 sec: 14173942 operations; 22532.3 current ops/sec; est completion in 16 minutes [READ: Count=112660, Max=29375, Min=142, Avg=3459.36, 90=11711, 99=20111, 99.9=24495, 99.99=27599] [INSERT: Count=112672, Max=12591, Min=154, Avg=973.44, 90=2035, 99=4503, 99.9=8527, 99.99=11799] 
2024-07-08 08:59:17:425 360 sec: 14391154 operations; 21721.2 current ops/sec; est completion in 16 minutes [READ: Count=108505, Max=50623, Min=152, Avg=3605.04, 90=12031, 99=20623, 99.9=26703, 99.99=39455] [INSERT: Count=108733, Max=16119, Min=156, Avg=997.46, 90=2105, 99=4299, 99.9=8155, 99.99=9943] 
2024-07-08 08:59:27:425 370 sec: 14600905 operations; 20975.1 current ops/sec; est completion in 16 minutes [READ: Count=104908, Max=34911, Min=151, Avg=3727.54, 90=12727, 99=21343, 99.9=25903, 99.99=32111] [INSERT: Count=104839, Max=11535, Min=154, Avg=1033.39, 90=2153, 99=4215, 99.9=7583, 99.99=10871] 
2024-07-08 08:59:37:425 380 sec: 14805513 operations; 20460.8 current ops/sec; est completion in 16 minutes [READ: Count=102532, Max=36383, Min=145, Avg=3812.63, 90=12959, 99=21711, 99.9=27919, 99.99=33599] [INSERT: Count=102060, Max=11591, Min=154, Avg=1064.32, 90=2223, 99=4675, 99.9=9199, 99.99=10871] 
2024-07-08 08:59:47:425 390 sec: 15000198 operations; 19468.5 current ops/sec; est completion in 16 minutes [READ: Count=97751, Max=59519, Min=161, Avg=4007.18, 90=13175, 99=22735, 99.9=29519, 99.99=46975] [INSERT: Count=96915, Max=13727, Min=166, Avg=1112.23, 90=2345, 99=4599, 99.9=7859, 99.99=11311] 
2024-07-08 08:59:57:425 400 sec: 15200396 operations; 20019.8 current ops/sec; est completion in 17 minutes [READ: Count=100278, Max=32927, Min=154, Avg=3882.01, 90=12575, 99=21455, 99.9=27615, 99.99=31343] [INSERT: Count=99940, Max=11087, Min=151, Avg=1103.93, 90=2225, 99=4407, 99.9=8487, 99.99=10071] 
2024-07-08 09:00:07:425 410 sec: 15386301 operations; 18590.5 current ops/sec; est completion in 17 minutes [READ: Count=92846, Max=38239, Min=157, Avg=4221.64, 90=13815, 99=23407, 99.9=28463, 99.99=31247] [INSERT: Count=93060, Max=15551, Min=161, Avg=1156.35, 90=2405, 99=4663, 99.9=8567, 99.99=12775] 
2024-07-08 09:00:17:425 420 sec: 15567282 operations; 18098.1 current ops/sec; est completion in 17 minutes [READ: Count=90412, Max=69183, Min=154, Avg=4359.42, 90=14311, 99=23775, 99.9=32447, 99.99=58431] [INSERT: Count=90568, Max=26463, Min=158, Avg=1162.8, 90=2451, 99=4527, 99.9=9071, 99.99=15023] 
2024-07-08 09:00:27:425 430 sec: 15747868 operations; 18058.6 current ops/sec; est completion in 17 minutes [READ: Count=90068, Max=66111, Min=154, Avg=4346.23, 90=14367, 99=23887, 99.9=30159, 99.99=61535] [INSERT: Count=90525, Max=13399, Min=167, Avg=1195.61, 90=2473, 99=5391, 99.9=9599, 99.99=11543] 
2024-07-08 09:00:37:425 440 sec: 15927760 operations; 17989.2 current ops/sec; est completion in 17 minutes [READ: Count=89564, Max=33407, Min=158, Avg=4389.53, 90=14351, 99=23583, 99.9=27967, 99.99=30655] [INSERT: Count=90339, Max=21231, Min=160, Avg=1177.1, 90=2419, 99=4671, 99.9=8391, 99.99=13287] 
2024-07-08 09:00:47:425 450 sec: 16114590 operations; 18683 current ops/sec; est completion in 17 minutes [READ: Count=93346, Max=46271, Min=143, Avg=4207.52, 90=13255, 99=23183, 99.9=28831, 99.99=44255] [INSERT: Count=93467, Max=26031, Min=157, Avg=1143.14, 90=2351, 99=4803, 99.9=8463, 99.99=25855] 
2024-07-08 09:00:57:425 460 sec: 16307673 operations; 19308.3 current ops/sec; est completion in 17 minutes [READ: Count=97141, Max=89727, Min=156, Avg=4016.43, 90=12311, 99=22991, 99.9=39327, 99.99=64831] [INSERT: Count=95931, Max=40447, Min=162, Avg=1142.12, 90=2275, 99=5731, 99.9=10847, 99.99=28879] 
2024-07-08 09:01:07:425 470 sec: 16519901 operations; 21222.8 current ops/sec; est completion in 17 minutes [READ: Count=105956, Max=88895, Min=151, Avg=3676.67, 90=11239, 99=19311, 99.9=24975, 99.99=86975] [INSERT: Count=106269, Max=75583, Min=163, Avg=1033.49, 90=2016, 99=5779, 99.9=10479, 99.99=74751] 
2024-07-08 09:01:17:425 480 sec: 16729317 operations; 20941.6 current ops/sec; est completion in 17 minutes [READ: Count=104809, Max=51807, Min=146, Avg=3646.74, 90=10975, 99=20319, 99.9=32799, 99.99=45055] [INSERT: Count=104624, Max=32191, Min=155, Avg=1121.38, 90=2169, 99=6627, 99.9=14367, 99.99=31919] 
2024-07-08 09:01:27:425 490 sec: 16880721 operations; 15140.4 current ops/sec; est completion in 17 minutes [READ: Count=75392, Max=70207, Min=156, Avg=5248.11, 90=16623, 99=26447, 99.9=36383, 99.99=64767] [INSERT: Count=75990, Max=18623, Min=165, Avg=1367.34, 90=2787, 99=4867, 99.9=7535, 99.99=11095] 
2024-07-08 09:01:37:425 500 sec: 17029732 operations; 14901.1 current ops/sec; est completion in 18 minutes [READ: Count=74624, Max=38943, Min=156, Avg=5310.63, 90=17695, 99=27583, 99.9=33535, 99.99=36991] [INSERT: Count=74419, Max=10495, Min=163, Avg=1390.21, 90=2855, 99=4859, 99.9=7155, 99.99=10287] 
2024-07-08 09:01:47:425 510 sec: 17228877 operations; 19914.5 current ops/sec; est completion in 18 minutes [READ: Count=99709, Max=30399, Min=161, Avg=3911.75, 90=12143, 99=20431, 99.9=25103, 99.99=28511] [INSERT: Count=99428, Max=12583, Min=155, Avg=1100.79, 90=2171, 99=5203, 99.9=9911, 99.99=11287] 
2024-07-08 09:01:57:425 520 sec: 17386220 operations; 15734.3 current ops/sec; est completion in 18 minutes [READ: Count=78586, Max=57407, Min=168, Avg=5045.32, 90=16607, 99=26319, 99.9=33983, 99.99=53919] [INSERT: Count=78730, Max=39231, Min=164, Avg=1310.97, 90=2681, 99=4731, 99.9=7563, 99.99=15647] 
2024-07-08 09:02:07:425 530 sec: 17559748 operations; 17352.8 current ops/sec; est completion in 18 minutes [READ: Count=86650, Max=45535, Min=153, Avg=4536.86, 90=14999, 99=25359, 99.9=30463, 99.99=41663] [INSERT: Count=86908, Max=19359, Min=167, Avg=1227.26, 90=2517, 99=5195, 99.9=8735, 99.99=10495] 
2024-07-08 09:02:17:425 540 sec: 17700268 operations; 14052 current ops/sec; est completion in 18 minutes [READ: Count=70167, Max=79295, Min=160, Avg=5631.32, 90=17679, 99=27871, 99.9=37311, 99.99=76415] [INSERT: Count=70334, Max=56895, Min=151, Avg=1483.24, 90=2985, 99=5123, 99.9=8575, 99.99=56447] 
2024-07-08 09:02:27:425 550 sec: 17824856 operations; 12458.8 current ops/sec; est completion in 18 minutes [READ: Count=62234, Max=95615, Min=155, Avg=6390.57, 90=20351, 99=31903, 99.9=69375, 99.99=88383] [INSERT: Count=62366, Max=33663, Min=167, Avg=1639.34, 90=3231, 99=5831, 99.9=15631, 99.99=23647] 
2024-07-08 09:02:37:425 560 sec: 17959416 operations; 13456 current ops/sec; est completion in 18 minutes [READ: Count=67484, Max=51935, Min=155, Avg=5883.16, 90=19407, 99=29183, 99.9=38047, 99.99=50719] [INSERT: Count=67068, Max=18623, Min=174, Avg=1529.18, 90=3039, 99=5027, 99.9=8123, 99.99=17343] 
2024-07-08 09:02:47:425 570 sec: 18098038 operations; 13862.2 current ops/sec; est completion in 18 minutes [READ: Count=69451, Max=40255, Min=148, Avg=5723.36, 90=18575, 99=27935, 99.9=33407, 99.99=37375] [INSERT: Count=69187, Max=9047, Min=168, Avg=1478.56, 90=2951, 99=4883, 99.9=6547, 99.99=8207] 
2024-07-08 09:02:57:425 580 sec: 18234623 operations; 13658.5 current ops/sec; est completion in 18 minutes [READ: Count=68490, Max=70591, Min=154, Avg=5800.32, 90=19183, 99=29615, 99.9=37791, 99.99=64319] [INSERT: Count=68068, Max=14935, Min=163, Avg=1504.56, 90=3007, 99=4951, 99.9=6879, 99.99=10847] 
2024-07-08 09:03:07:425 590 sec: 18377375 operations; 14275.2 current ops/sec; est completion in 19 minutes [READ: Count=71296, Max=41087, Min=135, Avg=5561.93, 90=18767, 99=29615, 99.9=35647, 99.99=39199] [INSERT: Count=71463, Max=11167, Min=152, Avg=1445.16, 90=2903, 99=4795, 99.9=6959, 99.99=10751] 
2024-07-08 09:03:17:425 600 sec: 18513218 operations; 13584.3 current ops/sec; est completion in 19 minutes [READ: Count=67882, Max=91007, Min=156, Avg=5839.84, 90=18335, 99=29791, 99.9=38143, 99.99=87295] [INSERT: Count=67955, Max=60447, Min=166, Avg=1515.81, 90=3075, 99=5427, 99.9=9191, 99.99=60159] 
2024-07-08 09:03:27:425 610 sec: 18632325 operations; 11910.7 current ops/sec; est completion in 19 minutes [READ: Count=59992, Max=72255, Min=158, Avg=6629.63, 90=20639, 99=32751, 99.9=50527, 99.99=70335] [INSERT: Count=59120, Max=52543, Min=167, Avg=1726.92, 90=3369, 99=5699, 99.9=9303, 99.99=52479] 
2024-07-08 09:03:37:425 620 sec: 18752059 operations; 11973.4 current ops/sec; est completion in 19 minutes [READ: Count=59948, Max=81791, Min=154, Avg=6631.91, 90=21743, 99=33119, 99.9=40639, 99.99=75199] [INSERT: Count=59801, Max=59487, Min=165, Avg=1708.98, 90=3371, 99=5407, 99.9=7671, 99.99=59103] 
2024-07-08 09:03:47:425 630 sec: 18875874 operations; 12381.5 current ops/sec; est completion in 19 minutes [READ: Count=62033, Max=79615, Min=152, Avg=6404.61, 90=21407, 99=32159, 99.9=62879, 99.99=73599] [INSERT: Count=61770, Max=55519, Min=153, Avg=1657.64, 90=3211, 99=5267, 99.9=8679, 99.99=55199] 
2024-07-08 09:03:57:425 640 sec: 19001983 operations; 12610.9 current ops/sec; est completion in 19 minutes [READ: Count=62864, Max=41535, Min=165, Avg=6320, 90=21151, 99=31519, 99.9=36543, 99.99=39263] [INSERT: Count=63246, Max=11743, Min=171, Avg=1621.39, 90=3167, 99=5195, 99.9=7191, 99.99=9047] 
2024-07-08 09:04:07:425 650 sec: 19130060 operations; 12807.7 current ops/sec; est completion in 19 minutes [READ: Count=64264, Max=44479, Min=157, Avg=6183.8, 90=20735, 99=31247, 99.9=35679, 99.99=40543] [INSERT: Count=63805, Max=10439, Min=157, Avg=1603.79, 90=3171, 99=5239, 99.9=7267, 99.99=9495] 
2024-07-08 09:04:17:425 660 sec: 19278665 operations; 14860.5 current ops/sec; est completion in 19 minutes [READ: Count=74842, Max=61823, Min=155, Avg=5299.07, 90=16495, 99=29039, 99.9=36383, 99.99=48959] [INSERT: Count=73792, Max=24703, Min=176, Avg=1397.49, 90=2763, 99=5243, 99.9=9431, 99.99=21151] 
2024-07-08 09:04:27:425 670 sec: 19407704 operations; 12903.9 current ops/sec; est completion in 19 minutes [READ: Count=64314, Max=44607, Min=162, Avg=6169.8, 90=19087, 99=30303, 99.9=37279, 99.99=42527] [INSERT: Count=64692, Max=10183, Min=150, Avg=1589.33, 90=3127, 99=5275, 99.9=7599, 99.99=9671] 
2024-07-08 09:04:37:425 680 sec: 19517618 operations; 10991.4 current ops/sec; est completion in 20 minutes [READ: Count=55026, Max=43647, Min=157, Avg=7229.38, 90=22447, 99=33087, 99.9=39103, 99.99=41663] [INSERT: Count=54893, Max=10599, Min=175, Avg=1855.13, 90=3583, 99=5635, 99.9=7107, 99.99=8807] 
2024-07-08 09:04:47:425 690 sec: 19626723 operations; 10910.5 current ops/sec; est completion in 20 minutes [READ: Count=54304, Max=70335, Min=160, Avg=7313.46, 90=23039, 99=34143, 99.9=45599, 99.99=68031] [INSERT: Count=54800, Max=15839, Min=162, Avg=1875.09, 90=3623, 99=5755, 99.9=9719, 99.99=15375] 
2024-07-08 09:04:57:425 700 sec: 19739765 operations; 11304.2 current ops/sec; est completion in 20 minutes [READ: Count=56075, Max=70079, Min=152, Avg=7076.46, 90=22415, 99=34143, 99.9=41215, 99.99=66815] [INSERT: Count=56976, Max=54559, Min=172, Avg=1809.91, 90=3475, 99=5507, 99.9=7219, 99.99=54271] 
2024-07-08 09:05:07:425 710 sec: 19852026 operations; 11226.1 current ops/sec; est completion in 20 minutes [READ: Count=56344, Max=69055, Min=160, Avg=7064.8, 90=22415, 99=34015, 99.9=41311, 99.99=63647] [INSERT: Count=55917, Max=47711, Min=149, Avg=1818.88, 90=3515, 99=5655, 99.9=7735, 99.99=47647] 
2024-07-08 09:05:17:425 720 sec: 19966045 operations; 11401.9 current ops/sec; est completion in 20 minutes [READ: Count=57182, Max=60543, Min=163, Avg=6949.42, 90=21551, 99=33087, 99.9=39711, 99.99=49311] [INSERT: Count=56828, Max=15279, Min=161, Avg=1799.34, 90=3473, 99=5579, 99.9=7839, 99.99=14991] 
2024-07-08 09:05:27:425 730 sec: 20082321 operations; 11627.6 current ops/sec; est completion in 20 minutes [READ: Count=58202, Max=42975, Min=154, Avg=6833.02, 90=21999, 99=31919, 99.9=36511, 99.99=39807] [INSERT: Count=58081, Max=12887, Min=169, Avg=1757.77, 90=3351, 99=5323, 99.9=7943, 99.99=12111] 
2024-07-08 09:05:37:425 740 sec: 20214951 operations; 13263 current ops/sec; est completion in 20 minutes [READ: Count=66392, Max=91967, Min=165, Avg=5971.59, 90=17455, 99=30639, 99.9=55007, 99.99=85311] [INSERT: Count=66235, Max=30751, Min=176, Avg=1557.79, 90=2963, 99=6283, 99.9=12847, 99.99=30479] 
2024-07-08 09:05:47:425 750 sec: 20307147 operations; 9219.6 current ops/sec; est completion in 20 minutes [READ: Count=46363, Max=113471, Min=172, Avg=8601.88, 90=24783, 99=38527, 99.9=83519, 99.99=106943] [INSERT: Count=45834, Max=38591, Min=165, Avg=2202.82, 90=4099, 99=7207, 99.9=19615, 99.99=30863] 
2024-07-08 09:05:57:425 760 sec: 20400451 operations; 9330.4 current ops/sec; est completion in 20 minutes [READ: Count=46608, Max=107327, Min=167, Avg=8536.22, 90=25967, 99=38271, 99.9=85759, 99.99=104383] [INSERT: Count=46701, Max=29071, Min=180, Avg=2185.72, 90=4027, 99=6679, 99.9=17775, 99.99=26975] 
2024-07-08 09:06:07:425 770 sec: 20497157 operations; 9670.6 current ops/sec; est completion in 20 minutes [READ: Count=48350, Max=51039, Min=159, Avg=8240.09, 90=25007, 99=35487, 99.9=41727, 99.99=48255] [INSERT: Count=48349, Max=33919, Min=187, Avg=2095.54, 90=3911, 99=6075, 99.9=8575, 99.99=25231] 
2024-07-08 09:06:17:425 780 sec: 20596793 operations; 9963.6 current ops/sec; est completion in 21 minutes [READ: Count=49688, Max=47039, Min=162, Avg=7995.61, 90=23999, 99=33919, 99.9=40063, 99.99=44671] [INSERT: Count=49953, Max=10871, Min=166, Avg=2049.93, 90=3829, 99=5835, 99.9=7679, 99.99=10183] 
2024-07-08 09:06:27:425 790 sec: 20695391 operations; 9859.8 current ops/sec; est completion in 21 minutes [READ: Count=49713, Max=73087, Min=165, Avg=8022.45, 90=25119, 99=35871, 99.9=43455, 99.99=69183] [INSERT: Count=48872, Max=16543, Min=165, Avg=2070.96, 90=3901, 99=5967, 99.9=8031, 99.99=14607] 
2024-07-08 09:06:37:425 800 sec: 20798729 operations; 10333.8 current ops/sec; est completion in 21 minutes [READ: Count=51816, Max=52095, Min=161, Avg=7682.2, 90=23759, 99=33215, 99.9=39743, 99.99=45343] [INSERT: Count=51525, Max=11143, Min=165, Avg=1973.68, 90=3743, 99=5919, 99.9=7975, 99.99=10079] 
2024-07-08 09:06:47:425 810 sec: 20903575 operations; 10484.6 current ops/sec; est completion in 21 minutes [READ: Count=52386, Max=51839, Min=159, Avg=7594.02, 90=24143, 99=34335, 99.9=41343, 99.99=49503] [INSERT: Count=52468, Max=11023, Min=170, Avg=1944.06, 90=3659, 99=5699, 99.9=7599, 99.99=10247] 
2024-07-08 09:06:57:425 820 sec: 21026104 operations; 12252.9 current ops/sec; est completion in 21 minutes [READ: Count=61313, Max=60991, Min=155, Avg=6484.93, 90=19279, 99=31807, 99.9=39935, 99.99=59775] [INSERT: Count=61227, Max=14343, Min=163, Avg=1670.14, 90=3195, 99=5519, 99.9=8895, 99.99=13415] 
2024-07-08 09:07:07:425 830 sec: 21120812 operations; 9470.8 current ops/sec; est completion in 21 minutes [READ: Count=47519, Max=51711, Min=165, Avg=8381.95, 90=25343, 99=37119, 99.9=43103, 99.99=48287] [INSERT: Count=47177, Max=13415, Min=157, Avg=2147.5, 90=3973, 99=6271, 99.9=8567, 99.99=13303] 
2024-07-08 09:07:17:425 840 sec: 21212012 operations; 9120 current ops/sec; est completion in 21 minutes [READ: Count=45628, Max=48031, Min=167, Avg=8728.92, 90=26111, 99=37375, 99.9=42399, 99.99=45247] [INSERT: Count=45567, Max=13727, Min=150, Avg=2227.25, 90=4119, 99=6431, 99.9=9519, 99.99=13599] 
2024-07-08 09:07:27:425 850 sec: 21301573 operations; 8956.1 current ops/sec; est completion in 21 minutes [READ: Count=44680, Max=70911, Min=167, Avg=8903.48, 90=27279, 99=39263, 99.9=47039, 99.99=69055] [INSERT: Count=44875, Max=15991, Min=163, Avg=2275.83, 90=4215, 99=6559, 99.9=8783, 99.99=13143] 
2024-07-08 09:07:37:425 860 sec: 21395900 operations; 9432.7 current ops/sec; est completion in 21 minutes [READ: Count=47242, Max=45695, Min=158, Avg=8417.86, 90=24479, 99=34847, 99.9=41983, 99.99=45183] [INSERT: Count=47085, Max=14591, Min=165, Avg=2161.11, 90=3981, 99=6263, 99.9=8051, 99.99=14127] 
2024-07-08 09:07:47:425 870 sec: 21490484 operations; 9458.4 current ops/sec; est completion in 21 minutes [READ: Count=47740, Max=47647, Min=163, Avg=8362.86, 90=26175, 99=36895, 99.9=43135, 99.99=45599] [INSERT: Count=46849, Max=9775, Min=166, Avg=2150.65, 90=4015, 99=6159, 99.9=7955, 99.99=9287] 
2024-07-08 09:07:57:425 880 sec: 21582984 operations; 9250 current ops/sec; est completion in 22 minutes [READ: Count=46363, Max=90879, Min=160, Avg=8594.45, 90=27487, 99=38559, 99.9=48127, 99.99=87615] [INSERT: Count=46141, Max=29711, Min=172, Avg=2199.41, 90=4035, 99=6315, 99.9=9647, 99.99=25087] 
2024-07-08 09:08:07:425 890 sec: 21680152 operations; 9716.8 current ops/sec; est completion in 22 minutes [READ: Count=48294, Max=44895, Min=150, Avg=8226.16, 90=25887, 99=36479, 99.9=41055, 99.99=43071] [INSERT: Count=48867, Max=10247, Min=164, Avg=2097.93, 90=3907, 99=5867, 99.9=7535, 99.99=8975] 
2024-07-08 09:08:17:425 900 sec: 21786876 operations; 10672.4 current ops/sec; est completion in 22 minutes [READ: Count=53839, Max=44319, Min=151, Avg=7401.55, 90=23615, 99=34527, 99.9=40127, 99.99=43359] [INSERT: Count=52886, Max=17999, Min=165, Avg=1918.76, 90=3651, 99=5723, 99.9=9375, 99.99=17935] 
2024-07-08 09:08:27:425 910 sec: 21903789 operations; 11691.3 current ops/sec; est completion in 22 minutes [READ: Count=58335, Max=66495, Min=165, Avg=6804.63, 90=19327, 99=33151, 99.9=47423, 99.99=62143] [INSERT: Count=58581, Max=36671, Min=181, Avg=1751.9, 90=3331, 99=6067, 99.9=12023, 99.99=35583] 
2024-07-08 09:08:37:425 920 sec: 21988404 operations; 8461.5 current ops/sec; est completion in 22 minutes [READ: Count=42418, Max=61855, Min=162, Avg=9398.68, 90=29215, 99=40607, 99.9=47135, 99.99=56607] [INSERT: Count=42195, Max=38047, Min=185, Avg=2397.46, 90=4383, 99=6799, 99.9=9679, 99.99=37023] 
2024-07-08 09:08:47:425 930 sec: 22074584 operations; 8618 current ops/sec; est completion in 22 minutes [READ: Count=42974, Max=52991, Min=171, Avg=9254.6, 90=27967, 99=39551, 99.9=46079, 99.99=51871] [INSERT: Count=43233, Max=9655, Min=176, Avg=2361.65, 90=4375, 99=6643, 99.9=8567, 99.99=9623] 
2024-07-08 09:08:57:425 940 sec: 22160092 operations; 8550.8 current ops/sec; est completion in 22 minutes [READ: Count=42802, Max=111615, Min=168, Avg=9313.55, 90=27967, 99=40255, 99.9=72255, 99.99=108287] [INSERT: Count=42682, Max=32335, Min=173, Avg=2374.48, 90=4415, 99=6547, 99.9=11791, 99.99=27327] 
2024-07-08 09:09:07:425 950 sec: 22248883 operations; 8879.1 current ops/sec; est completion in 22 minutes [READ: Count=44731, Max=50751, Min=157, Avg=8915.18, 90=27007, 99=39551, 99.9=46079, 99.99=49279] [INSERT: Count=44072, Max=11487, Min=166, Avg=2290.45, 90=4183, 99=6471, 99.9=8975, 99.99=11399] 
2024-07-08 09:09:17:425 960 sec: 22342174 operations; 9329.1 current ops/sec; est completion in 22 minutes [READ: Count=46753, Max=65375, Min=156, Avg=8515.8, 90=25327, 99=36959, 99.9=45343, 99.99=56383] [INSERT: Count=46523, Max=15647, Min=164, Avg=2186.74, 90=4017, 99=6271, 99.9=9071, 99.99=12255] 
2024-07-08 09:09:27:425 970 sec: 22438483 operations; 9630.9 current ops/sec; est completion in 22 minutes [READ: Count=47851, Max=45983, Min=164, Avg=8305.07, 90=25727, 99=37023, 99.9=41887, 99.99=44863] [INSERT: Count=48456, Max=12351, Min=167, Avg=2112.1, 90=3983, 99=6179, 99.9=8199, 99.99=10703] 
2024-07-08 09:09:37:425 980 sec: 22530709 operations; 9222.6 current ops/sec; est completion in 22 minutes [READ: Count=46052, Max=43967, Min=149, Avg=8634.08, 90=26623, 99=36607, 99.9=41119, 99.99=43135] [INSERT: Count=46176, Max=12223, Min=178, Avg=2208.78, 90=4063, 99=6167, 99.9=8519, 99.99=10951] 
2024-07-08 09:09:47:425 990 sec: 22623779 operations; 9307 current ops/sec; est completion in 22 minutes [READ: Count=46611, Max=73663, Min=164, Avg=8543.31, 90=26799, 99=38975, 99.9=46815, 99.99=71167] [INSERT: Count=46479, Max=21631, Min=164, Avg=2192.98, 90=4057, 99=6319, 99.9=9879, 99.99=18767] 
2024-07-08 09:09:57:425 1000 sec: 22725288 operations; 10150.9 current ops/sec; est completion in 22 minutes [READ: Count=50766, Max=79615, Min=148, Avg=7837.31, 90=22655, 99=36415, 99.9=46527, 99.99=78079] [INSERT: Count=50720, Max=53983, Min=166, Avg=2008.66, 90=3885, 99=6287, 99.9=9039, 99.99=52159] 
2024-07-08 09:10:07:425 1010 sec: 22811152 operations; 8586.4 current ops/sec; est completion in 23 minutes [READ: Count=42806, Max=66111, Min=163, Avg=9285.91, 90=27055, 99=38431, 99.9=47711, 99.99=64383] [INSERT: Count=43061, Max=47295, Min=163, Avg=2374.14, 90=4283, 99=6583, 99.9=8951, 99.99=46303] 
2024-07-08 09:10:17:425 1020 sec: 22896804 operations; 8565.2 current ops/sec; est completion in 23 minutes [READ: Count=42793, Max=81855, Min=165, Avg=9300.34, 90=27855, 99=39839, 99.9=47359, 99.99=79167] [INSERT: Count=42858, Max=19887, Min=176, Avg=2378.4, 90=4315, 99=6487, 99.9=8511, 99.99=17871] 
2024-07-08 09:10:27:425 1030 sec: 22984377 operations; 8757.3 current ops/sec; est completion in 23 minutes [READ: Count=43741, Max=79231, Min=152, Avg=9085.28, 90=27599, 99=39071, 99.9=63775, 99.99=78079] [INSERT: Count=43842, Max=56191, Min=187, Avg=2334.59, 90=4187, 99=6499, 99.9=9879, 99.99=55935] 
2024-07-08 09:10:37:425 1040 sec: 23073359 operations; 8898.2 current ops/sec; est completion in 23 minutes [READ: Count=44356, Max=79423, Min=170, Avg=8961.16, 90=26127, 99=38175, 99.9=48543, 99.99=78847] [INSERT: Count=44613, Max=58303, Min=180, Avg=2291.1, 90=4215, 99=6347, 99.9=8407, 99.99=56735] 
2024-07-08 09:10:47:425 1050 sec: 23160290 operations; 8693.1 current ops/sec; est completion in 23 minutes [READ: Count=43811, Max=92607, Min=156, Avg=9110.83, 90=27839, 99=38687, 99.9=46463, 99.99=90687] [INSERT: Count=43131, Max=22559, Min=158, Avg=2335.75, 90=4247, 99=6523, 99.9=9455, 99.99=18511] 
2024-07-08 09:10:57:425 1060 sec: 23247483 operations; 8719.3 current ops/sec; est completion in 23 minutes [READ: Count=43325, Max=52831, Min=161, Avg=9175.84, 90=27983, 99=39135, 99.9=44639, 99.99=48991] [INSERT: Count=43859, Max=12271, Min=160, Avg=2336.12, 90=4243, 99=6323, 99.9=8091, 99.99=10799] 
2024-07-08 09:11:07:425 1070 sec: 23336483 operations; 8900 current ops/sec; est completion in 23 minutes [READ: Count=44515, Max=52095, Min=167, Avg=8950.36, 90=28831, 99=39391, 99.9=45503, 99.99=50079] [INSERT: Count=44490, Max=10871, Min=184, Avg=2279.26, 90=4163, 99=6271, 99.9=8191, 99.99=9479] 
2024-07-08 09:11:17:425 1080 sec: 23440066 operations; 10358.3 current ops/sec; est completion in 23 minutes [READ: Count=51780, Max=63519, Min=157, Avg=7677.91, 90=23295, 99=37183, 99.9=45503, 99.99=60127] [INSERT: Count=51799, Max=14679, Min=180, Avg=1971.09, 90=3691, 99=6259, 99.9=10951, 99.99=13999] 
2024-07-08 09:11:27:425 1090 sec: 23516999 operations; 7693.3 current ops/sec; est completion in 23 minutes [READ: Count=38787, Max=108863, Min=167, Avg=10294.2, 90=30543, 99=42591, 99.9=85759, 99.99=103551] [INSERT: Count=38147, Max=22079, Min=176, Avg=2634.87, 90=4799, 99=7591, 99.9=14479, 99.99=20415] 
2024-07-08 09:11:37:425 1100 sec: 23597071 operations; 8007.2 current ops/sec; est completion in 23 minutes [READ: Count=40285, Max=52351, Min=161, Avg=9902.37, 90=29439, 99=40479, 99.9=47231, 99.99=50111] [INSERT: Count=39790, Max=14991, Min=163, Avg=2542.38, 90=4567, 99=7079, 99.9=9351, 99.99=12087] 
2024-07-08 09:11:47:425 1110 sec: 23695360 operations; 9828.9 current ops/sec; est completion in 23 minutes [READ: Count=49260, Max=72703, Min=170, Avg=8086.25, 90=22959, 99=37375, 99.9=45599, 99.99=66303] [INSERT: Count=49024, Max=20159, Min=166, Avg=2065.61, 90=3897, 99=6411, 99.9=10879, 99.99=16135] 
2024-07-08 09:11:57:425 1120 sec: 23775782 operations; 8042.2 current ops/sec; est completion in 23 minutes [READ: Count=40495, Max=57439, Min=161, Avg=9861.18, 90=29487, 99=41599, 99.9=49023, 99.99=53503] [INSERT: Count=39935, Max=11815, Min=156, Avg=2519.39, 90=4523, 99=6819, 99.9=9295, 99.99=11775] 
2024-07-08 09:12:07:425 1130 sec: 23857870 operations; 8208.8 current ops/sec; est completion in 23 minutes [READ: Count=41051, Max=54367, Min=160, Avg=9701.24, 90=29343, 99=40959, 99.9=47935, 99.99=52159] [INSERT: Count=41033, Max=10679, Min=162, Avg=2478.71, 90=4427, 99=6599, 99.9=8463, 99.99=10079] 
2024-07-08 09:12:17:425 1140 sec: 23939394 operations; 8152.4 current ops/sec; est completion in 23 minutes [READ: Count=41224, Max=105471, Min=159, Avg=9684.84, 90=29471, 99=41631, 99.9=60639, 99.99=102591] [INSERT: Count=40298, Max=21567, Min=170, Avg=2493.97, 90=4459, 99=6875, 99.9=15223, 99.99=20239] 
2024-07-08 09:12:27:425 1150 sec: 24023988 operations; 8459.4 current ops/sec; est completion in 23 minutes [READ: Count=42370, Max=58047, Min=152, Avg=9393.27, 90=29215, 99=40607, 99.9=45983, 99.99=55967] [INSERT: Count=42227, Max=35167, Min=166, Avg=2413.62, 90=4347, 99=6511, 99.9=8631, 99.99=34719] 
2024-07-08 09:12:37:425 1160 sec: 24107993 operations; 8400.5 current ops/sec; est completion in 23 minutes [READ: Count=41927, Max=52255, Min=164, Avg=9485.69, 90=29887, 99=40607, 99.9=46847, 99.99=49247] [INSERT: Count=42071, Max=12607, Min=164, Avg=2427.58, 90=4463, 99=6727, 99.9=8919, 99.99=12295] 
2024-07-08 09:12:47:425 1170 sec: 24203738 operations; 9574.5 current ops/sec; est completion in 24 minutes [READ: Count=47855, Max=69183, Min=173, Avg=8315.9, 90=25039, 99=37535, 99.9=46463, 99.99=66687] [INSERT: Count=47904, Max=23391, Min=173, Avg=2126.7, 90=3951, 99=6535, 99.9=10575, 99.99=21503] 
2024-07-08 09:12:57:425 1180 sec: 24288640 operations; 8490.2 current ops/sec; est completion in 24 minutes [READ: Count=42569, Max=58463, Min=169, Avg=9358.31, 90=27775, 99=40351, 99.9=47551, 99.99=54335] [INSERT: Count=42325, Max=13311, Min=163, Avg=2395.38, 90=4359, 99=6795, 99.9=8863, 99.99=11087] 
2024-07-08 09:13:07:425 1190 sec: 24364568 operations; 7592.8 current ops/sec; est completion in 24 minutes [READ: Count=37698, Max=58399, Min=170, Avg=10546.13, 90=30079, 99=42303, 99.9=49247, 99.99=57439] [INSERT: Count=38224, Max=15231, Min=177, Avg=2679.77, 90=4775, 99=7159, 99.9=9423, 99.99=11407] 
2024-07-08 09:13:17:425 1200 sec: 24440343 operations; 7577.5 current ops/sec; est completion in 24 minutes [READ: Count=38264, Max=67583, Min=184, Avg=10435.58, 90=31023, 99=43071, 99.9=51455, 99.99=61439] [INSERT: Count=37517, Max=20623, Min=183, Avg=2677.03, 90=4807, 99=7171, 99.9=9623, 99.99=20271] 
2024-07-08 09:13:27:425 1210 sec: 24520350 operations; 8000.7 current ops/sec; est completion in 24 minutes [READ: Count=40038, Max=102911, Min=158, Avg=9945.97, 90=30207, 99=44127, 99.9=53567, 99.99=101631] [INSERT: Count=39971, Max=40863, Min=174, Avg=2544.89, 90=4551, 99=7003, 99.9=10215, 99.99=30927] 
2024-07-08 09:13:37:425 1220 sec: 24601611 operations; 8126.1 current ops/sec; est completion in 24 minutes [READ: Count=40911, Max=51231, Min=166, Avg=9747.48, 90=29215, 99=40351, 99.9=46015, 99.99=49855] [INSERT: Count=40357, Max=10767, Min=160, Avg=2505.37, 90=4567, 99=6751, 99.9=8687, 99.99=9927] 
2024-07-08 09:13:47:425 1230 sec: 24682853 operations; 8124.2 current ops/sec; est completion in 24 minutes [READ: Count=40790, Max=56575, Min=171, Avg=9778.15, 90=29135, 99=40767, 99.9=47199, 99.99=54367] [INSERT: Count=40449, Max=9447, Min=173, Avg=2497.72, 90=4563, 99=6855, 99.9=8479, 99.99=9327] 
2024-07-08 09:13:57:425 1240 sec: 24763608 operations; 8075.5 current ops/sec; est completion in 24 minutes [READ: Count=40507, Max=75967, Min=159, Avg=9833.52, 90=29119, 99=41375, 99.9=49055, 99.99=74431] [INSERT: Count=40239, Max=22191, Min=149, Avg=2515.4, 90=4603, 99=7143, 99.9=10071, 99.99=17071] 
2024-07-08 09:14:07:425 1250 sec: 24844312 operations; 8070.4 current ops/sec; est completion in 24 minutes [READ: Count=40636, Max=86975, Min=156, Avg=9833.71, 90=29439, 99=41471, 99.9=56511, 99.99=84671] [INSERT: Count=40086, Max=53247, Min=169, Avg=2506.74, 90=4547, 99=6959, 99.9=9359, 99.99=52895] 
2024-07-08 09:14:17:425 1260 sec: 24928242 operations; 8393 current ops/sec; est completion in 24 minutes [READ: Count=41726, Max=68543, Min=164, Avg=9527.04, 90=28687, 99=41343, 99.9=49759, 99.99=66687] [INSERT: Count=42191, Max=41375, Min=169, Avg=2421.6, 90=4411, 99=6807, 99.9=8895, 99.99=40959] 
2024-07-08 09:14:27:425 1270 sec: 25025681 operations; 9743.9 current ops/sec; est completion in 24 minutes [READ: Count=48626, Max=101247, Min=160, Avg=8180.57, 90=23263, 99=40095, 99.9=62047, 99.99=95871] [INSERT: Count=48813, Max=24063, Min=165, Avg=2092.17, 90=3935, 99=6695, 99.9=13695, 99.99=21167] 
2024-07-08 09:14:37:425 1280 sec: 25099496 operations; 7381.5 current ops/sec; est completion in 24 minutes [READ: Count=37070, Max=66623, Min=152, Avg=10759.45, 90=32751, 99=45023, 99.9=52927, 99.99=59103] [INSERT: Count=36749, Max=33919, Min=157, Avg=2745.05, 90=4943, 99=7335, 99.9=9927, 99.99=31151] 
2024-07-08 09:14:47:425 1290 sec: 25174152 operations; 7465.6 current ops/sec; est completion in 24 minutes [READ: Count=37262, Max=54719, Min=168, Avg=10691.71, 90=31663, 99=43679, 99.9=49631, 99.99=53119] [INSERT: Count=37382, Max=26735, Min=176, Avg=2716.1, 90=4839, 99=7323, 99.9=9727, 99.99=26559] 
2024-07-08 09:14:57:425 1300 sec: 25248473 operations; 7432.1 current ops/sec; est completion in 24 minutes [READ: Count=37145, Max=96127, Min=163, Avg=10724.07, 90=30383, 99=43551, 99.9=78207, 99.99=93375] [INSERT: Count=37181, Max=27983, Min=173, Avg=2729.76, 90=4851, 99=7323, 99.9=12599, 99.99=22703] 
2024-07-08 09:15:07:425 1310 sec: 25323865 operations; 7539.2 current ops/sec; est completion in 24 minutes [READ: Count=37643, Max=63391, Min=157, Avg=10586.1, 90=30975, 99=43583, 99.9=50367, 99.99=54239] [INSERT: Count=37745, Max=12591, Min=166, Avg=2687.21, 90=4815, 99=7219, 99.9=9431, 99.99=12415] 
2024-07-08 09:15:17:425 1320 sec: 25398979 operations; 7511.4 current ops/sec; est completion in 24 minutes [READ: Count=37568, Max=52927, Min=179, Avg=10581.1, 90=30847, 99=42463, 99.9=48863, 99.99=52223] [INSERT: Count=37552, Max=12207, Min=187, Avg=2719.24, 90=4831, 99=7143, 99.9=9447, 99.99=11215] 
2024-07-08 09:15:27:425 1330 sec: 25474029 operations; 7505 current ops/sec; est completion in 24 minutes [READ: Count=37507, Max=97727, Min=168, Avg=10626.64, 90=32159, 99=43903, 99.9=77183, 99.99=94207] [INSERT: Count=37538, Max=24063, Min=176, Avg=2705.51, 90=4831, 99=7407, 99.9=12223, 99.99=17679] 
2024-07-08 09:15:37:425 1340 sec: 25551532 operations; 7750.3 current ops/sec; est completion in 24 minutes [READ: Count=38891, Max=56863, Min=168, Avg=10247.46, 90=30639, 99=43519, 99.9=49823, 99.99=53599] [INSERT: Count=38618, Max=12423, Min=171, Avg=2623.42, 90=4751, 99=6915, 99.9=8719, 99.99=12255] 
2024-07-08 09:15:47:425 1350 sec: 25629647 operations; 7811.5 current ops/sec; est completion in 24 minutes [READ: Count=38843, Max=52959, Min=182, Avg=10242.89, 90=30031, 99=41663, 99.9=47839, 99.99=51775] [INSERT: Count=39265, Max=11191, Min=183, Avg=2599.87, 90=4687, 99=6863, 99.9=8935, 99.99=10815] 
2024-07-08 09:15:57:425 1360 sec: 25708401 operations; 7875.4 current ops/sec; est completion in 24 minutes [READ: Count=39358, Max=72255, Min=158, Avg=10115.12, 90=29279, 99=43423, 99.9=54751, 99.99=68607] [INSERT: Count=39412, Max=26639, Min=169, Avg=2580.75, 90=4607, 99=7091, 99.9=12535, 99.99=26031] 
2024-07-08 09:16:07:425 1370 sec: 25797888 operations; 8948.7 current ops/sec; est completion in 24 minutes [READ: Count=44918, Max=55999, Min=168, Avg=8872, 90=25519, 99=40831, 99.9=48703, 99.99=53983] [INSERT: Count=44555, Max=14887, Min=183, Avg=2273.68, 90=4219, 99=7027, 99.9=10111, 99.99=13791] 
2024-07-08 09:16:17:425 1380 sec: 25868551 operations; 7066.3 current ops/sec; est completion in 25 minutes [READ: Count=35310, Max=58655, Min=172, Avg=11273.66, 90=32095, 99=44671, 99.9=51711, 99.99=55615] [INSERT: Count=35361, Max=14287, Min=167, Avg=2876.85, 90=5075, 99=7659, 99.9=9671, 99.99=11815] 
2024-07-08 09:16:27:425 1390 sec: 25940494 operations; 7194.3 current ops/sec; est completion in 25 minutes [READ: Count=35588, Max=73407, Min=162, Avg=11175.35, 90=31311, 99=43839, 99.9=53695, 99.99=72447] [INSERT: Count=36355, Max=24831, Min=164, Avg=2807.32, 90=4999, 99=7443, 99.9=11223, 99.99=21215] 
2024-07-08 09:16:37:425 1400 sec: 26011227 operations; 7073.3 current ops/sec; est completion in 25 minutes [READ: Count=35352, Max=96383, Min=157, Avg=11264.69, 90=33503, 99=47551, 99.9=71295, 99.99=94655] [INSERT: Count=35370, Max=53343, Min=162, Avg=2873.88, 90=5087, 99=7727, 99.9=11063, 99.99=53343] 
2024-07-08 09:16:47:425 1410 sec: 26083217 operations; 7199 current ops/sec; est completion in 25 minutes [READ: Count=35767, Max=82431, Min=171, Avg=11133.02, 90=30927, 99=43807, 99.9=56927, 99.99=76031] [INSERT: Count=36224, Max=38431, Min=172, Avg=2811.16, 90=4983, 99=7367, 99.9=9383, 99.99=35551] 
2024-07-08 09:16:57:425 1420 sec: 26154034 operations; 7081.7 current ops/sec; est completion in 25 minutes [READ: Count=35320, Max=100991, Min=171, Avg=11269.16, 90=31423, 99=45407, 99.9=76799, 99.99=99071] [INSERT: Count=35499, Max=25775, Min=153, Avg=2865.42, 90=5071, 99=7783, 99.9=16735, 99.99=23759] 
2024-07-08 09:17:07:425 1430 sec: 26225808 operations; 7177.4 current ops/sec; est completion in 25 minutes [READ: Count=35893, Max=58303, Min=157, Avg=11101.26, 90=34399, 99=46175, 99.9=51999, 99.99=54463] [INSERT: Count=35879, Max=12583, Min=173, Avg=2822.08, 90=5055, 99=7599, 99.9=9767, 99.99=12471] 
2024-07-08 09:17:17:425 1440 sec: 26299097 operations; 7328.9 current ops/sec; est completion in 25 minutes [READ: Count=36551, Max=58783, Min=171, Avg=10903.57, 90=34783, 99=45631, 99.9=50655, 99.99=54079] [INSERT: Count=36738, Max=14871, Min=172, Avg=2763.84, 90=5003, 99=7543, 99.9=10431, 99.99=13895] 
2024-07-08 09:17:27:425 1450 sec: 26371273 operations; 7217.6 current ops/sec; est completion in 25 minutes [READ: Count=36109, Max=77695, Min=169, Avg=11038.64, 90=33567, 99=45439, 99.9=66303, 99.99=76287] [INSERT: Count=36068, Max=45279, Min=173, Avg=2809.53, 90=5015, 99=7615, 99.9=12095, 99.99=44351] 
2024-07-08 09:17:37:425 1460 sec: 26445480 operations; 7420.7 current ops/sec; est completion in 25 minutes [READ: Count=37277, Max=65407, Min=159, Avg=10692.45, 90=32191, 99=44159, 99.9=53823, 99.99=61439] [INSERT: Count=36937, Max=20463, Min=175, Avg=2739.47, 90=4843, 99=7387, 99.9=9831, 99.99=17887] 
2024-07-08 09:17:47:425 1470 sec: 26531199 operations; 8571.9 current ops/sec; est completion in 25 minutes [READ: Count=42793, Max=52607, Min=178, Avg=9302.67, 90=26719, 99=40863, 99.9=48095, 99.99=51999] [INSERT: Count=42917, Max=26223, Min=176, Avg=2375.79, 90=4355, 99=6803, 99.9=10583, 99.99=25823] 
2024-07-08 09:17:57:425 1480 sec: 26603986 operations; 7278.7 current ops/sec; est completion in 25 minutes [READ: Count=36557, Max=58015, Min=163, Avg=10905.11, 90=30671, 99=44863, 99.9=51711, 99.99=56063] [INSERT: Count=36237, Max=15159, Min=157, Avg=2789.49, 90=5103, 99=7683, 99.9=10311, 99.99=15023] 
2024-07-08 09:18:07:425 1490 sec: 26671458 operations; 6747.2 current ops/sec; est completion in 25 minutes [READ: Count=33756, Max=69375, Min=177, Avg=11802.02, 90=33311, 99=46111, 99.9=56031, 99.99=68031] [INSERT: Count=33721, Max=21727, Min=164, Avg=3002.57, 90=5283, 99=7939, 99.9=12887, 99.99=20847] 
2024-07-08 09:18:17:425 1500 sec: 26739604 operations; 6814.6 current ops/sec; est completion in 25 minutes [READ: Count=33904, Max=78975, Min=169, Avg=11748.86, 90=34911, 99=48127, 99.9=57823, 99.99=73599] [INSERT: Count=34230, Max=31551, Min=182, Avg=2969.84, 90=5239, 99=7767, 99.9=11415, 99.99=31215] 
2024-07-08 09:18:27:425 1510 sec: 26808967 operations; 6936.3 current ops/sec; est completion in 25 minutes [READ: Count=34633, Max=58463, Min=171, Avg=11505.24, 90=34751, 99=46687, 99.9=52831, 99.99=56607] [INSERT: Count=34750, Max=11999, Min=194, Avg=2924.66, 90=5207, 99=7467, 99.9=9783, 99.99=11623] 
2024-07-08 09:18:37:425 1520 sec: 26877314 operations; 6834.7 current ops/sec; est completion in 25 minutes [READ: Count=34266, Max=75583, Min=164, Avg=11635.07, 90=32671, 99=45535, 99.9=58079, 99.99=74367] [INSERT: Count=34069, Max=28767, Min=168, Avg=2967.29, 90=5207, 99=7727, 99.9=13519, 99.99=28463] 
2024-07-08 09:18:47:425 1530 sec: 26946476 operations; 6916.2 current ops/sec; est completion in 25 minutes [READ: Count=34768, Max=58815, Min=167, Avg=11463.59, 90=35135, 99=46591, 99.9=52319, 99.99=57631] [INSERT: Count=34400, Max=31327, Min=179, Avg=2940.37, 90=5211, 99=7715, 99.9=9375, 99.99=30127] 
2024-07-08 09:18:57:425 1540 sec: 27015793 operations; 6931.7 current ops/sec; est completion in 25 minutes [READ: Count=34480, Max=58815, Min=174, Avg=11539.12, 90=34655, 99=46431, 99.9=53631, 99.99=57215] [INSERT: Count=34824, Max=11647, Min=166, Avg=2926.88, 90=5151, 99=7619, 99.9=9743, 99.99=11527] 
2024-07-08 09:19:07:425 1550 sec: 27085798 operations; 7000.5 current ops/sec; est completion in 25 minutes [READ: Count=35198, Max=82751, Min=151, Avg=11345.23, 90=32831, 99=45215, 99.9=56223, 99.99=81471] [INSERT: Count=34813, Max=29311, Min=166, Avg=2890.8, 90=5183, 99=7527, 99.9=10751, 99.99=26367] 
2024-07-08 09:19:17:425 1560 sec: 27156844 operations; 7104.6 current ops/sec; est completion in 25 minutes [READ: Count=35529, Max=57375, Min=163, Avg=11209.76, 90=32799, 99=45087, 99.9=51327, 99.99=54335] [INSERT: Count=35526, Max=14151, Min=173, Avg=2859.44, 90=5063, 99=7583, 99.9=9679, 99.99=11495] 
2024-07-08 09:19:27:425 1570 sec: 27228151 operations; 7130.7 current ops/sec; est completion in 25 minutes [READ: Count=35753, Max=59679, Min=172, Avg=11139.26, 90=33215, 99=46463, 99.9=53695, 99.99=57631] [INSERT: Count=35548, Max=11383, Min=185, Avg=2853.83, 90=5123, 99=7543, 99.9=9351, 99.99=10679] 
2024-07-08 09:19:37:425 1580 sec: 27310091 operations; 8194 current ops/sec; est completion in 25 minutes [READ: Count=40986, Max=77247, Min=157, Avg=9727.19, 90=27711, 99=44959, 99.9=53215, 99.99=73279] [INSERT: Count=40953, Max=27439, Min=180, Avg=2481.67, 90=4635, 99=7467, 99.9=10951, 99.99=24319] 
2024-07-08 09:19:47:425 1590 sec: 27384863 operations; 7477.2 current ops/sec; est completion in 25 minutes [READ: Count=37436, Max=70463, Min=167, Avg=10643.22, 90=31839, 99=47423, 99.9=58143, 99.99=66431] [INSERT: Count=37329, Max=22511, Min=163, Avg=2713.1, 90=4939, 99=7623, 99.9=10023, 99.99=22495] 
2024-07-08 09:19:57:425 1600 sec: 27449672 operations; 6480.9 current ops/sec; est completion in 25 minutes [READ: Count=32461, Max=61567, Min=184, Avg=12280.06, 90=36095, 99=47967, 99.9=54367, 99.99=60159] [INSERT: Count=32358, Max=13655, Min=183, Avg=3126.36, 90=5471, 99=8007, 99.9=10527, 99.99=13599] 
2024-07-08 09:20:07:425 1610 sec: 27514534 operations; 6486.2 current ops/sec; est completion in 25 minutes [READ: Count=32371, Max=93887, Min=179, Avg=12297.95, 90=35519, 99=49119, 99.9=69823, 99.99=92351] [INSERT: Count=32489, Max=27423, Min=181, Avg=3136.6, 90=5431, 99=8247, 99.9=15439, 99.99=26079] 
2024-07-08 09:20:17:425 1620 sec: 27583736 operations; 6920.2 current ops/sec; est completion in 25 minutes [READ: Count=34753, Max=72639, Min=166, Avg=11470.97, 90=32415, 99=44735, 99.9=55327, 99.99=67583] [INSERT: Count=34445, Max=40095, Min=169, Avg=2935.53, 90=5187, 99=7715, 99.9=9783, 99.99=39903] 
2024-07-08 09:20:27:425 1630 sec: 27651540 operations; 6780.4 current ops/sec; est completion in 25 minutes [READ: Count=34136, Max=82815, Min=147, Avg=11692.39, 90=33823, 99=46687, 99.9=54783, 99.99=82367] [INSERT: Count=33666, Max=42879, Min=185, Avg=2990.95, 90=5255, 99=7711, 99.9=10615, 99.99=42047] 
2024-07-08 09:20:37:425 1640 sec: 27719316 operations; 6777.6 current ops/sec; est completion in 25 minutes [READ: Count=33804, Max=88319, Min=171, Avg=11778.03, 90=36511, 99=48639, 99.9=70207, 99.99=87679] [INSERT: Count=33970, Max=38047, Min=179, Avg=2999.16, 90=5299, 99=8059, 99.9=11775, 99.99=37759] 
2024-07-08 09:20:47:425 1650 sec: 27788169 operations; 6885.3 current ops/sec; est completion in 25 minutes [READ: Count=34305, Max=60319, Min=148, Avg=11606.38, 90=33439, 99=46591, 99.9=54239, 99.99=59487] [INSERT: Count=34550, Max=11343, Min=159, Avg=2946.3, 90=5251, 99=7851, 99.9=9991, 99.99=11111] 
2024-07-08 09:20:57:425 1660 sec: 27860590 operations; 7242.1 current ops/sec; est completion in 25 minutes [READ: Count=36131, Max=61279, Min=167, Avg=11030.12, 90=33695, 99=45951, 99.9=52991, 99.99=57599] [INSERT: Count=36299, Max=39455, Min=168, Avg=2792.73, 90=4995, 99=7523, 99.9=10383, 99.99=38143] 
2024-07-08 09:21:07:425 1670 sec: 27930727 operations; 7013.7 current ops/sec; est completion in 25 minutes [READ: Count=35002, Max=87679, Min=164, Avg=11377.71, 90=33887, 99=48383, 99.9=75199, 99.99=86399] [INSERT: Count=35124, Max=55039, Min=154, Avg=2889.2, 90=5095, 99=7727, 99.9=10543, 99.99=54335] 
2024-07-08 09:21:17:425 1680 sec: 28000692 operations; 6996.5 current ops/sec; est completion in 26 minutes [READ: Count=34785, Max=62111, Min=160, Avg=11429.78, 90=35775, 99=48415, 99.9=54655, 99.99=57983] [INSERT: Count=35178, Max=19071, Min=168, Avg=2907.12, 90=5207, 99=7727, 99.9=10255, 99.99=18351] 
2024-07-08 09:21:27:425 1690 sec: 28078834 operations; 7814.2 current ops/sec; est completion in 26 minutes [READ: Count=39094, Max=62783, Min=152, Avg=10196.68, 90=31647, 99=45471, 99.9=53919, 99.99=60607] [INSERT: Count=39056, Max=23823, Min=149, Avg=2597.93, 90=4779, 99=7391, 99.9=10047, 99.99=23407] 
2024-07-08 09:21:37:425 1700 sec: 28155087 operations; 7625.3 current ops/sec; est completion in 26 minutes [READ: Count=38338, Max=102463, Min=166, Avg=10392.97, 90=30255, 99=46559, 99.9=65855, 99.99=101119] [INSERT: Count=37921, Max=28623, Min=185, Avg=2670.52, 90=4855, 99=7787, 99.9=18287, 99.99=28511] 
2024-07-08 09:21:47:425 1710 sec: 28236288 operations; 8120.1 current ops/sec; est completion in 26 minutes [READ: Count=40667, Max=59647, Min=176, Avg=9803.96, 90=27055, 99=42463, 99.9=51231, 99.99=57087] [INSERT: Count=40523, Max=18655, Min=181, Avg=2496, 90=4591, 99=7367, 99.9=9991, 99.99=17807] 
2024-07-08 09:21:57:425 1720 sec: 28302359 operations; 6607.1 current ops/sec; est completion in 26 minutes [READ: Count=32943, Max=58879, Min=171, Avg=12088.94, 90=36415, 99=48063, 99.9=53951, 99.99=57951] [INSERT: Count=33132, Max=11215, Min=172, Avg=3068.52, 90=5411, 99=7955, 99.9=9983, 99.99=11031] 
2024-07-08 09:22:07:425 1730 sec: 28369141 operations; 6678.2 current ops/sec; est completion in 26 minutes [READ: Count=33218, Max=81023, Min=166, Avg=11978.69, 90=35295, 99=48127, 99.9=56703, 99.99=79999] [INSERT: Count=33564, Max=18335, Min=173, Avg=3034.77, 90=5363, 99=8079, 99.9=10943, 99.99=16111] 
2024-07-08 09:22:17:425 1740 sec: 28436682 operations; 6754.1 current ops/sec; est completion in 26 minutes [READ: Count=33875, Max=56543, Min=157, Avg=11764.61, 90=34143, 99=46623, 99.9=51487, 99.99=55903] [INSERT: Count=33668, Max=11615, Min=166, Avg=3015.65, 90=5307, 99=7815, 99.9=9991, 99.99=11159] 
2024-07-08 09:22:27:425 1750 sec: 28503064 operations; 6638.2 current ops/sec; est completion in 26 minutes [READ: Count=33285, Max=60031, Min=160, Avg=11964.02, 90=35583, 99=48639, 99.9=55199, 99.99=59167] [INSERT: Count=33089, Max=16311, Min=165, Avg=3066.44, 90=5383, 99=7871, 99.9=10079, 99.99=13375] 
2024-07-08 09:22:37:425 1760 sec: 28570556 operations; 6749.2 current ops/sec; est completion in 26 minutes [READ: Count=33836, Max=70207, Min=158, Avg=11784.39, 90=34239, 99=47135, 99.9=60063, 99.99=69631] [INSERT: Count=33664, Max=24815, Min=185, Avg=3003.08, 90=5383, 99=8231, 99.9=12639, 99.99=24719] 
2024-07-08 09:22:47:425 1770 sec: 28635733 operations; 6517.7 current ops/sec; est completion in 26 minutes [READ: Count=32770, Max=116351, Min=165, Avg=12175.36, 90=35231, 99=49727, 99.9=100671, 99.99=112831] [INSERT: Count=32398, Max=24063, Min=173, Avg=3116.06, 90=5431, 99=8487, 99.9=19567, 99.99=23727] 
2024-07-08 09:22:57:425 1780 sec: 28702907 operations; 6717.4 current ops/sec; est completion in 26 minutes [READ: Count=33617, Max=84735, Min=153, Avg=11858.27, 90=35455, 99=49375, 99.9=60991, 99.99=80831] [INSERT: Count=33565, Max=54815, Min=167, Avg=3023, 90=5367, 99=7903, 99.9=10503, 99.99=54719] 
2024-07-08 09:23:07:425 1790 sec: 28771771 operations; 6886.4 current ops/sec; est completion in 26 minutes [READ: Count=34234, Max=107839, Min=160, Avg=11597.13, 90=36031, 99=49471, 99.9=82751, 99.99=103615] [INSERT: Count=34629, Max=70655, Min=162, Avg=2967.71, 90=5195, 99=7831, 99.9=38975, 99.99=70527] 
2024-07-08 09:23:17:425 1800 sec: 28846102 operations; 7433.1 current ops/sec; est completion in 26 minutes [READ: Count=37143, Max=111039, Min=159, Avg=10734.57, 90=31103, 99=48383, 99.9=82111, 99.99=102975] [INSERT: Count=37181, Max=75711, Min=175, Avg=2723.74, 90=5023, 99=7711, 99.9=12767, 99.99=75455] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-07-08 09:23:17:450 1800 sec: 28846223 operations; 4840 current ops/sec; est completion in 26 minutes [READ: Count=78, Max=28079, Min=190, Avg=11905.81, 90=24191, 99=27551, 99.9=28079, 99.99=28079] [CLEANUP: Count=50, Max=6, Min=0, Avg=0.34, 90=1, 99=6, 99.9=6, 99.99=6] [INSERT: Count=43, Max=4539, Min=757, Avg=2768.28, 90=4211, 99=4539, 99.9=4539, 99.99=4539] 
[OVERALL], RunTime(ms), 1800025
[OVERALL], Throughput(ops/sec), 16025.456868654603
[TOTAL_GCS_PS_Scavenge], Count, 4189
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5648
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3137734198136137
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 16
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 8.888765433813419E-4
[TOTAL_GCs], Count, 4190
[TOTAL_GC_TIME], Time(ms), 5664
[TOTAL_GC_TIME_%], Time(%), 0.31466229635699505
[READ], Operations, 14426055
[READ], AverageLatency(us), 4650.524805776769
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 250239
[READ], 95thPercentileLatency(us), 24591
[READ], 99thPercentileLatency(us), 37663
[READ], Return=OK, 14426055
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 0.34
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 14420168
[INSERT], AverageLatency(us), 1422.2881128014596
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 1273855
[INSERT], 95thPercentileLatency(us), 4195
[INSERT], 99thPercentileLatency(us), 6215
[INSERT], Return=OK, 14420168
