/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --mysql-host=172.31.20.103 --db-driver=mysql --mysql-user=benchant --mysql-password=baas2020 --mysql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 107.68 qps: 2294.31 (r/w/o: 1621.83/447.12/225.36) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 95.70 qps: 1903.96 (r/w/o: 1335.24/377.31/191.41) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 90.70 qps: 1804.80 (r/w/o: 1262.10/361.30/181.40) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 93.40 qps: 1866.20 (r/w/o: 1308.60/370.80/186.80) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 101.90 qps: 2034.60 (r/w/o: 1422.90/407.90/203.80) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 100.20 qps: 2016.80 (r/w/o: 1412.10/404.30/200.40) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 105.60 qps: 2119.78 (r/w/o: 1482.99/425.60/211.20) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 105.50 qps: 2089.82 (r/w/o: 1465.11/413.70/211.00) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 111.30 qps: 2250.50 (r/w/o: 1576.50/451.40/222.60) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 112.00 qps: 2217.80 (r/w/o: 1548.20/445.60/224.00) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 119.00 qps: 2379.10 (r/w/o: 1666.60/474.50/238.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 115.20 qps: 2298.30 (r/w/o: 1608.00/459.90/230.40) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 120.50 qps: 2413.00 (r/w/o: 1689.70/482.30/241.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 123.60 qps: 2417.90 (r/w/o: 1682.40/488.30/247.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 120.40 qps: 2463.10 (r/w/o: 1733.20/489.10/240.80) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 112.50 qps: 2306.40 (r/w/o: 1612.80/468.60/225.00) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 130.70 qps: 2590.80 (r/w/o: 1817.70/511.70/261.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 127.80 qps: 2540.40 (r/w/o: 1786.20/498.60/255.60) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 131.30 qps: 2614.20 (r/w/o: 1825.00/526.60/262.60) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 133.60 qps: 2665.89 (r/w/o: 1863.59/535.10/267.20) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 138.00 qps: 2803.70 (r/w/o: 1969.70/558.00/276.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 144.60 qps: 2827.91 (r/w/o: 1965.01/573.70/289.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 141.80 qps: 2859.50 (r/w/o: 2007.40/568.50/283.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 141.90 qps: 2838.70 (r/w/o: 1984.70/570.20/283.80) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 148.90 qps: 2986.00 (r/w/o: 2096.10/592.10/297.80) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 144.50 qps: 2884.30 (r/w/o: 2018.50/576.80/289.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 155.50 qps: 3098.78 (r/w/o: 2165.39/622.60/310.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 148.30 qps: 2972.12 (r/w/o: 2081.91/593.40/296.80) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 100 tps: 155.70 qps: 3106.80 (r/w/o: 2175.30/620.10/311.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 156.00 qps: 3142.90 (r/w/o: 2199.10/631.80/312.00) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 162.70 qps: 3252.20 (r/w/o: 2276.10/650.70/325.40) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 100 tps: 159.90 qps: 3181.10 (r/w/o: 2230.90/630.40/319.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 159.60 qps: 3235.90 (r/w/o: 2271.00/645.70/319.20) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 100 tps: 162.00 qps: 3230.40 (r/w/o: 2253.90/652.50/324.00) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 168.90 qps: 3386.30 (r/w/o: 2369.00/679.50/337.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 100 tps: 167.40 qps: 3331.80 (r/w/o: 2337.00/660.00/334.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 173.60 qps: 3456.70 (r/w/o: 2421.80/687.70/347.20) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 100 tps: 171.30 qps: 3437.08 (r/w/o: 2402.39/692.10/342.60) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 173.40 qps: 3469.62 (r/w/o: 2430.51/692.30/346.80) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 176.00 qps: 3541.80 (r/w/o: 2477.50/712.30/352.00) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 100 tps: 176.20 qps: 3507.30 (r/w/o: 2453.40/701.50/352.40) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 100 tps: 183.30 qps: 3661.57 (r/w/o: 2566.58/728.49/366.50) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 100 tps: 181.60 qps: 3621.02 (r/w/o: 2536.32/721.40/363.30) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 100 tps: 180.80 qps: 3617.18 (r/w/o: 2525.98/729.60/361.60) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 183.80 qps: 3697.92 (r/w/o: 2588.42/741.90/367.60) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 100 tps: 182.70 qps: 3661.10 (r/w/o: 2567.60/728.10/365.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 100 tps: 186.90 qps: 3720.10 (r/w/o: 2605.80/740.50/373.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 189.30 qps: 3760.50 (r/w/o: 2624.10/757.80/378.60) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 191.80 qps: 3842.40 (r/w/o: 2693.80/765.00/383.60) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 100 tps: 188.00 qps: 3803.18 (r/w/o: 2657.59/769.60/376.00) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 192.20 qps: 3812.01 (r/w/o: 2668.31/759.30/384.40) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 198.40 qps: 3952.81 (r/w/o: 2767.71/788.30/396.80) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 190.30 qps: 3838.87 (r/w/o: 2695.28/762.99/380.60) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 100 tps: 198.60 qps: 3973.34 (r/w/o: 2773.32/802.81/397.20) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 100 tps: 193.40 qps: 3828.80 (r/w/o: 2678.20/763.80/386.80) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 192.70 qps: 3872.40 (r/w/o: 2718.90/768.10/385.40) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 100 tps: 194.70 qps: 3913.90 (r/w/o: 2737.80/786.70/389.40) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 100 tps: 201.00 qps: 4005.73 (r/w/o: 2806.35/797.39/401.99) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 192.70 qps: 3874.76 (r/w/o: 2713.54/775.81/385.41) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 196.90 qps: 3932.41 (r/w/o: 2750.41/788.20/393.80) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 195.10 qps: 3911.40 (r/w/o: 2738.40/782.80/390.20) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 100 tps: 189.70 qps: 3785.70 (r/w/o: 2653.90/752.40/379.40) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 194.40 qps: 3864.20 (r/w/o: 2699.80/775.60/388.80) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 100 tps: 200.40 qps: 3991.80 (r/w/o: 2787.20/803.80/400.80) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 199.60 qps: 3992.20 (r/w/o: 2794.90/798.10/399.20) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 100 tps: 193.40 qps: 3834.10 (r/w/o: 2678.70/768.60/386.80) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 194.90 qps: 3967.58 (r/w/o: 2792.39/785.40/389.80) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 100 tps: 196.10 qps: 3955.82 (r/w/o: 2756.11/807.50/392.20) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 100 tps: 205.50 qps: 4062.20 (r/w/o: 2848.40/802.80/411.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 100 tps: 198.30 qps: 3969.79 (r/w/o: 2784.89/788.30/396.60) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 201.00 qps: 3983.41 (r/w/o: 2782.01/799.40/402.00) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 201.00 qps: 4051.50 (r/w/o: 2841.50/808.00/402.00) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 202.90 qps: 4041.00 (r/w/o: 2823.20/812.00/405.80) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 100 tps: 208.50 qps: 4197.30 (r/w/o: 2937.40/842.90/417.00) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 100 tps: 207.60 qps: 4143.00 (r/w/o: 2907.90/819.90/415.20) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 100 tps: 214.00 qps: 4276.70 (r/w/o: 2986.20/862.50/428.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 210.40 qps: 4197.27 (r/w/o: 2939.68/836.79/420.80) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 100 tps: 210.30 qps: 4245.03 (r/w/o: 2976.22/848.21/420.60) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 100 tps: 213.20 qps: 4238.10 (r/w/o: 2960.30/851.40/426.40) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 100 tps: 106.50 qps: 2106.40 (r/w/o: 1470.90/422.50/213.00) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 19.60 qps: 407.10 (r/w/o: 295.60/72.30/39.20) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 100 tps: 20.00 qps: 395.20 (r/w/o: 272.30/82.90/40.00) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 22.20 qps: 431.30 (r/w/o: 294.20/92.70/44.40) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 25.90 qps: 546.40 (r/w/o: 399.50/95.10/51.80) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 26.90 qps: 545.60 (r/w/o: 375.20/116.90/53.50) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 28.50 qps: 546.40 (r/w/o: 382.20/106.90/57.30) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 100 tps: 25.90 qps: 544.80 (r/w/o: 387.90/105.10/51.80) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 30.20 qps: 597.70 (r/w/o: 405.00/132.30/60.40) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 100 tps: 35.70 qps: 611.60 (r/w/o: 414.40/125.80/71.40) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 100 tps: 26.20 qps: 590.50 (r/w/o: 426.50/111.60/52.40) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 100 tps: 27.10 qps: 579.50 (r/w/o: 420.50/104.80/54.20) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 100 tps: 31.90 qps: 588.50 (r/w/o: 394.30/130.40/63.80) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 25.80 qps: 563.90 (r/w/o: 409.10/103.20/51.60) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 30.50 qps: 581.40 (r/w/o: 401.30/119.10/61.00) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 31.30 qps: 614.90 (r/w/o: 424.90/127.40/62.60) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 100 tps: 26.10 qps: 545.30 (r/w/o: 385.60/107.50/52.20) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 100 tps: 25.70 qps: 540.90 (r/w/o: 378.80/110.70/51.40) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 100 tps: 34.40 qps: 618.20 (r/w/o: 422.10/127.30/68.80) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 27.10 qps: 612.10 (r/w/o: 447.80/110.10/54.20) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 34.40 qps: 650.40 (r/w/o: 446.20/135.40/68.80) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 27.80 qps: 589.80 (r/w/o: 403.80/130.40/55.60) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 30.70 qps: 575.20 (r/w/o: 406.00/107.80/61.40) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 25.80 qps: 562.69 (r/w/o: 407.39/103.70/51.60) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 30.20 qps: 573.39 (r/w/o: 389.10/123.90/60.40) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 26.90 qps: 565.91 (r/w/o: 406.61/105.50/53.80) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 29.70 qps: 563.80 (r/w/o: 384.30/120.10/59.40) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 27.50 qps: 576.60 (r/w/o: 409.40/112.20/55.00) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 29.60 qps: 554.90 (r/w/o: 385.10/110.60/59.20) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 29.00 qps: 594.40 (r/w/o: 415.10/121.30/58.00) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 33.00 qps: 663.00 (r/w/o: 468.30/128.70/66.00) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 32.10 qps: 618.90 (r/w/o: 432.60/122.10/64.20) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 30.40 qps: 580.50 (r/w/o: 392.10/127.60/60.80) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 26.10 qps: 591.60 (r/w/o: 424.90/114.50/52.20) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 32.10 qps: 592.90 (r/w/o: 417.00/111.70/64.20) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 27.50 qps: 549.10 (r/w/o: 379.70/114.40/55.00) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 25.80 qps: 526.60 (r/w/o: 372.50/102.50/51.60) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 28.20 qps: 598.50 (r/w/o: 418.80/123.30/56.40) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 29.90 qps: 585.20 (r/w/o: 410.00/115.40/59.80) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 30.20 qps: 577.99 (r/w/o: 403.19/114.40/60.40) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 23.60 qps: 522.91 (r/w/o: 369.81/105.90/47.20) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 32.60 qps: 598.60 (r/w/o: 415.70/117.70/65.20) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 32.60 qps: 653.30 (r/w/o: 455.70/132.40/65.20) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 27.10 qps: 566.30 (r/w/o: 406.60/105.50/54.20) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 27.20 qps: 540.60 (r/w/o: 372.90/113.30/54.40) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 26.60 qps: 560.70 (r/w/o: 394.80/112.70/53.20) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 30.40 qps: 602.00 (r/w/o: 431.50/109.70/60.80) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 29.30 qps: 589.30 (r/w/o: 397.60/133.10/58.60) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 30.20 qps: 581.90 (r/w/o: 417.60/103.90/60.40) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 30.90 qps: 604.20 (r/w/o: 406.60/135.80/61.80) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 26.50 qps: 571.60 (r/w/o: 401.60/117.00/53.00) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 31.50 qps: 578.70 (r/w/o: 408.30/107.40/63.00) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 27.60 qps: 598.90 (r/w/o: 432.10/111.60/55.20) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 30.20 qps: 585.90 (r/w/o: 407.10/118.40/60.40) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 28.30 qps: 572.80 (r/w/o: 393.50/122.70/56.60) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 30.30 qps: 598.30 (r/w/o: 415.30/122.40/60.60) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 24.80 qps: 518.50 (r/w/o: 357.40/111.50/49.60) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 25.70 qps: 500.10 (r/w/o: 368.00/80.70/51.40) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 30.80 qps: 592.40 (r/w/o: 405.50/125.30/61.60) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 31.00 qps: 636.90 (r/w/o: 453.40/121.50/62.00) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 31.20 qps: 615.50 (r/w/o: 432.70/120.40/62.40) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 31.60 qps: 614.20 (r/w/o: 418.40/132.60/63.20) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 29.70 qps: 600.20 (r/w/o: 418.10/122.70/59.40) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 29.00 qps: 592.30 (r/w/o: 417.90/116.40/58.00) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 28.80 qps: 570.40 (r/w/o: 396.90/115.90/57.60) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 23.40 qps: 500.30 (r/w/o: 367.90/85.60/46.80) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 31.90 qps: 626.90 (r/w/o: 433.20/129.90/63.80) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 35.30 qps: 629.90 (r/w/o: 420.50/138.80/70.60) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 25.30 qps: 568.40 (r/w/o: 413.00/104.80/50.60) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 29.80 qps: 583.50 (r/w/o: 407.50/116.40/59.60) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 33.40 qps: 628.60 (r/w/o: 429.20/132.60/66.80) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 25.60 qps: 564.90 (r/w/o: 412.60/101.10/51.20) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 28.00 qps: 550.10 (r/w/o: 381.10/113.00/56.00) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 29.00 qps: 584.90 (r/w/o: 407.50/119.40/58.00) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 26.90 qps: 555.70 (r/w/o: 386.10/115.80/53.80) lat (ms,95%): 7215.39 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 34.50 qps: 620.50 (r/w/o: 425.70/125.80/69.00) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 26.30 qps: 572.10 (r/w/o: 407.50/112.00/52.60) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 32.10 qps: 602.20 (r/w/o: 415.10/122.90/64.20) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 26.10 qps: 549.40 (r/w/o: 390.70/106.50/52.20) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 30.70 qps: 602.00 (r/w/o: 417.70/122.90/61.40) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 33.20 qps: 683.20 (r/w/o: 481.60/135.20/66.40) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 25.20 qps: 544.80 (r/w/o: 371.20/123.20/50.40) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 30.00 qps: 582.20 (r/w/o: 419.50/102.70/60.00) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 29.70 qps: 529.20 (r/w/o: 360.00/109.80/59.40) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 24.50 qps: 565.10 (r/w/o: 413.40/102.70/49.00) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 25.60 qps: 540.30 (r/w/o: 364.90/124.20/51.20) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 33.00 qps: 573.70 (r/w/o: 400.70/107.00/66.00) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 28.10 qps: 542.90 (r/w/o: 379.20/107.50/56.20) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 26.10 qps: 598.50 (r/w/o: 432.90/113.40/52.20) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 33.50 qps: 637.10 (r/w/o: 439.60/130.50/67.00) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 24.80 qps: 534.10 (r/w/o: 374.40/110.10/49.60) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 29.90 qps: 577.10 (r/w/o: 403.00/114.30/59.80) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 28.60 qps: 579.20 (r/w/o: 413.40/108.60/57.20) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 27.80 qps: 549.40 (r/w/o: 380.10/113.70/55.60) lat (ms,95%): 7215.39 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 30.10 qps: 611.00 (r/w/o: 422.50/128.30/60.20) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 26.50 qps: 526.10 (r/w/o: 379.60/93.50/53.00) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 26.10 qps: 543.00 (r/w/o: 376.40/114.40/52.20) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 32.20 qps: 616.60 (r/w/o: 434.10/118.10/64.40) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 31.20 qps: 626.90 (r/w/o: 431.60/132.90/62.40) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 27.20 qps: 558.60 (r/w/o: 405.20/99.00/54.40) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 27.90 qps: 527.20 (r/w/o: 353.00/118.40/55.80) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2244424
        write:                           641264
        other:                           320632
        total:                           3206320
    transactions:                        160316 (88.95 per sec.)
    queries:                             3206320 (1779.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1802.3175s
    total number of events:              160316

Latency (ms):
         min:                                   15.39
         avg:                                 1123.87
         max:                                12171.36
         95th percentile:                     4128.91
         sum:                            180174759.83

Threads fairness:
    events (avg/stddev):           1603.1600/14.76
    execution time (avg/stddev):   1801.7476/0.47

