number_of_shards  | 0
number_of_records | NULL
number_of_nodes   | 1
--------------------------------------------------------------------------------

name            | Piz Paradisin
hostname        | ip-172-31-17-202
crate_version   | 4.7.0
total_heap_mb   | 11784
total_memory_mb | 15706
cpus            | 4
uptime_s        | 916
os_info         | Linux - 5.15.0-1019-aws (amd64)
jvm_info        | java version "17.0.1" Eclipse Adoptium OpenJDK 64-Bit Server VM (build 17.0.1+12)
--------------------------------------------------------------------------------

