bin/ycsb run mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/bson-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-5.1.3.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2024-11-21 09:32:44:483 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99@10.10.0.22:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-21 09:32:54:450 10 sec: 349 operations; 34.9 current ops/sec; est completion in 17 days 21 hours [READ: Count=156, Max=95871, Min=1229, Avg=9692.89, 90=16303, 99=22911, 99.9=95871, 99.99=95871] [INSERT: Count=196, Max=356863, Min=4580, Avg=57203.99, 90=286463, 99=352767, 99.9=356863, 99.99=356863] 
2024-11-21 09:33:04:450 20 sec: 1799 operations; 145 current ops/sec; est completion in 6 days 22 hours [READ: Count=738, Max=79295, Min=609, Avg=9110.54, 90=16031, 99=37567, 99.9=71551, 99.99=79295] [INSERT: Count=709, Max=117119, Min=4164, Avg=12282.74, 90=19087, 99=71167, 99.9=113663, 99.99=117119] 
2024-11-21 09:33:14:449 30 sec: 11383 operations; 958.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=4817, Max=105983, Min=434, Avg=5021.75, 90=13855, 99=33183, 99.9=72639, 99.99=105983] [INSERT: Count=4778, Max=156415, Min=4124, Avg=22833.48, 90=30831, 99=88703, 99.9=126015, 99.99=156415] 
2024-11-21 09:33:24:449 40 sec: 43167 operations; 3178.4 current ops/sec; est completion in 13 hours 53 minutes [READ: Count=15907, Max=60415, Min=364, Avg=976.33, 90=1343, 99=6479, 99.9=15271, 99.99=58495] [INSERT: Count=15866, Max=209663, Min=10144, Avg=23265, 90=29167, 99=93695, 99.9=202367, 99.99=206207] 
2024-11-21 09:33:34:450 50 sec: 78163 operations; 3499.6 current ops/sec; est completion in 9 hours 34 minutes [READ: Count=17629, Max=16103, Min=377, Avg=943.66, 90=1539, 99=4871, 99.9=11175, 99.99=15991] [INSERT: Count=17367, Max=210815, Min=10952, Avg=26275.13, 90=31519, 99=125311, 99.9=205311, 99.99=207103] 
2024-11-21 09:33:44:450 60 sec: 108300 operations; 3013.7 current ops/sec; est completion in 8 hours 17 minutes [READ: Count=15188, Max=17247, Min=342, Avg=1158.57, 90=2341, 99=5739, 99.9=15143, 99.99=16847] [INSERT: Count=14949, Max=396543, Min=10880, Avg=31261.64, 90=35135, 99=180351, 99.9=385535, 99.99=390399] 
2024-11-21 09:33:54:450 70 sec: 142922 operations; 3462.2 current ops/sec; est completion in 7 hours 19 minutes [READ: Count=17284, Max=16511, Min=366, Avg=1331.47, 90=3031, 99=6463, 99.9=14423, 99.99=16367] [INSERT: Count=17365, Max=189567, Min=10664, Avg=27088.08, 90=32383, 99=151807, 99.9=187263, 99.99=188927] 
2024-11-21 09:34:04:450 80 sec: 177965 operations; 3504.3 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=17497, Max=108287, Min=370, Avg=1553.92, 90=3249, 99=7015, 99.9=67263, 99.99=101183] [INSERT: Count=17552, Max=200831, Min=11136, Avg=26536.07, 90=33631, 99=74175, 99.9=194815, 99.99=197247] 
2024-11-21 09:34:14:450 90 sec: 209930 operations; 3196.5 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=15857, Max=20991, Min=354, Avg=1548.5, 90=3619, 99=6815, 99.9=13127, 99.99=20255] [INSERT: Count=16075, Max=530943, Min=10872, Avg=29280.84, 90=34463, 99=163199, 99.9=519679, 99.99=524287] 
2024-11-21 09:34:24:449 100 sec: 242894 operations; 3296.4 current ops/sec; est completion in 6 hours 8 minutes [READ: Count=16505, Max=21487, Min=350, Avg=1575.54, 90=3721, 99=6855, 99.9=11311, 99.99=15495] [INSERT: Count=16459, Max=286719, Min=11184, Avg=28508.54, 90=34559, 99=174463, 99.9=283391, 99.99=286207] 
2024-11-21 09:34:34:449 110 sec: 277668 operations; 3477.4 current ops/sec; est completion in 5 hours 54 minutes [READ: Count=17348, Max=22847, Min=343, Avg=1628.78, 90=3765, 99=7247, 99.9=13799, 99.99=21935] [INSERT: Count=17457, Max=166271, Min=10816, Avg=26824.11, 90=33567, 99=121855, 99.9=150271, 99.99=164223] 
2024-11-21 09:34:44:450 120 sec: 306962 operations; 2929.4 current ops/sec; est completion in 5 hours 49 minutes [READ: Count=14551, Max=19663, Min=366, Avg=1699.04, 90=3741, 99=7371, 99.9=14959, 99.99=19647] [INSERT: Count=14721, Max=858623, Min=11216, Avg=32088.07, 90=33599, 99=258047, 99.9=854015, 99.99=857599] 
2024-11-21 09:34:54:450 130 sec: 343577 operations; 3661.5 current ops/sec; est completion in 5 hours 38 minutes [READ: Count=18307, Max=16367, Min=354, Avg=1628.07, 90=3821, 99=6719, 99.9=12887, 99.99=14383] [INSERT: Count=18327, Max=205439, Min=10848, Avg=25550.87, 90=30527, 99=96703, 99.9=197759, 99.99=205311] 
2024-11-21 09:35:04:449 140 sec: 380155 operations; 3657.8 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=18316, Max=86655, Min=337, Avg=1840.48, 90=3841, 99=7143, 99.9=83519, 99.99=86591] [INSERT: Count=18234, Max=198015, Min=5232, Avg=25488.74, 90=31071, 99=97087, 99.9=191487, 99.99=196607] 
2024-11-21 09:35:14:450 150 sec: 416685 operations; 3653 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=18238, Max=35935, Min=363, Avg=1652.44, 90=3807, 99=6635, 99.9=11695, 99.99=30079] [INSERT: Count=18292, Max=175743, Min=11536, Avg=25596.97, 90=30671, 99=92927, 99.9=169471, 99.99=173183] 
2024-11-21 09:35:24:449 160 sec: 450479 operations; 3379.4 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=16987, Max=89983, Min=366, Avg=1766.77, 90=4075, 99=7075, 99.9=12943, 99.99=87167] [INSERT: Count=16807, Max=445183, Min=11040, Avg=27918.05, 90=31535, 99=140543, 99.9=442623, 99.99=444927] 
2024-11-21 09:35:34:450 170 sec: 485008 operations; 3452.9 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=17268, Max=29567, Min=360, Avg=1618.47, 90=3597, 99=6799, 99.9=13175, 99.99=16719] [INSERT: Count=17273, Max=258047, Min=11408, Avg=27272.64, 90=31823, 99=118335, 99.9=249983, 99.99=254079] 
2024-11-21 09:35:44:450 180 sec: 518669 operations; 3366.1 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=16823, Max=106751, Min=343, Avg=1777.48, 90=3763, 99=7567, 99.9=38047, 99.99=88511] [INSERT: Count=16826, Max=335359, Min=10944, Avg=26317.26, 90=31487, 99=85631, 99.9=329983, 99.99=332799] 
2024-11-21 09:35:54:449 190 sec: 552745 operations; 3407.6 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=17013, Max=305919, Min=356, Avg=1861.38, 90=3989, 99=8035, 99.9=22431, 99.99=302847] [INSERT: Count=17063, Max=843263, Min=11288, Avg=28928.6, 90=31743, 99=113855, 99.9=632831, 99.99=842751] 
2024-11-21 09:36:04:450 200 sec: 589400 operations; 3665.5 current ops/sec; est completion in 5 hours 2 minutes [READ: Count=18367, Max=25311, Min=366, Avg=1742.66, 90=3943, 99=6899, 99.9=13679, 99.99=18847] [INSERT: Count=18288, Max=130623, Min=11576, Avg=25528.24, 90=31247, 99=81791, 99.9=127359, 99.99=129855] 
2024-11-21 09:36:14:450 210 sec: 623304 operations; 3390.4 current ops/sec; est completion in 4 hours 59 minutes [READ: Count=16989, Max=19439, Min=357, Avg=1701.85, 90=3931, 99=7183, 99.9=13615, 99.99=15127] [INSERT: Count=16921, Max=171263, Min=11216, Avg=27810.61, 90=33311, 99=138495, 99.9=160639, 99.99=170239] 
2024-11-21 09:36:24:449 220 sec: 659232 operations; 3592.8 current ops/sec; est completion in 4 hours 56 minutes [READ: Count=18007, Max=16415, Min=345, Avg=1734.88, 90=3951, 99=7311, 99.9=13023, 99.99=16327] [INSERT: Count=17915, Max=149887, Min=11432, Avg=26103.86, 90=31839, 99=96383, 99.9=146303, 99.99=148991] 
2024-11-21 09:36:34:450 230 sec: 695973 operations; 3674.1 current ops/sec; est completion in 4 hours 53 minutes [READ: Count=18288, Max=123583, Min=372, Avg=1768.25, 90=3875, 99=7127, 99.9=31743, 99.99=102719] [INSERT: Count=18482, Max=170495, Min=10632, Avg=25270.34, 90=30463, 99=120191, 99.9=162815, 99.99=165119] 
2024-11-21 09:36:44:450 240 sec: 726299 operations; 3032.6 current ops/sec; est completion in 4 hours 53 minutes [READ: Count=15037, Max=19727, Min=343, Avg=1735.69, 90=3933, 99=7391, 99.9=13407, 99.99=15127] [INSERT: Count=15260, Max=1323007, Min=11488, Avg=31014.86, 90=31711, 99=148095, 99.9=1195007, 99.99=1321983] 
2024-11-21 09:36:54:450 250 sec: 760175 operations; 3387.6 current ops/sec; est completion in 4 hours 51 minutes [READ: Count=17022, Max=16591, Min=358, Avg=1718.88, 90=3953, 99=7067, 99.9=13991, 99.99=16527] [INSERT: Count=16854, Max=239999, Min=10776, Avg=27859.27, 90=33887, 99=144383, 99.9=234623, 99.99=239231] 
2024-11-21 09:37:04:450 260 sec: 796408 operations; 3623.3 current ops/sec; est completion in 4 hours 49 minutes [READ: Count=18082, Max=19935, Min=377, Avg=1612.01, 90=3639, 99=6819, 99.9=12951, 99.99=17615] [INSERT: Count=18151, Max=132735, Min=12112, Avg=25900.04, 90=32799, 99=53887, 99.9=130559, 99.99=132223] 
2024-11-21 09:37:14:450 270 sec: 829653 operations; 3324.5 current ops/sec; est completion in 4 hours 48 minutes [READ: Count=16711, Max=15111, Min=361, Avg=1805.62, 90=4203, 99=7179, 99.9=12319, 99.99=15047] [INSERT: Count=16536, Max=135679, Min=11624, Avg=28392.44, 90=37055, 99=81343, 99.9=128575, 99.99=131583] 
2024-11-21 09:37:24:450 280 sec: 864235 operations; 3458.2 current ops/sec; est completion in 4 hours 46 minutes [READ: Count=17276, Max=58655, Min=371, Avg=1687.45, 90=3793, 99=7251, 99.9=12959, 99.99=39071] [INSERT: Count=17304, Max=471039, Min=11120, Avg=27153.41, 90=31519, 99=89727, 99.9=464895, 99.99=467455] 
2024-11-21 09:37:34:450 290 sec: 901240 operations; 3700.5 current ops/sec; est completion in 4 hours 44 minutes [READ: Count=18369, Max=17583, Min=371, Avg=1661.99, 90=3691, 99=6891, 99.9=12367, 99.99=16087] [INSERT: Count=18638, Max=148095, Min=10800, Avg=25165.12, 90=31023, 99=75583, 99.9=141823, 99.99=144895] 
2024-11-21 09:37:44:450 300 sec: 937384 operations; 3614.4 current ops/sec; est completion in 4 hours 43 minutes [READ: Count=18141, Max=18015, Min=359, Avg=1621.35, 90=3601, 99=6647, 99.9=12671, 99.99=15951] [INSERT: Count=18002, Max=212351, Min=11504, Avg=26089.92, 90=31487, 99=123967, 99.9=206591, 99.99=209535] 
2024-11-21 09:37:54:450 310 sec: 968790 operations; 3140.6 current ops/sec; est completion in 4 hours 42 minutes [READ: Count=15605, Max=15679, Min=369, Avg=1594.04, 90=3495, 99=6299, 99.9=12775, 99.99=14623] [INSERT: Count=15801, Max=791551, Min=10880, Avg=30030.86, 90=31567, 99=157183, 99.9=788991, 99.99=791551] 
2024-11-21 09:38:04:450 320 sec: 1004675 operations; 3588.5 current ops/sec; est completion in 4 hours 41 minutes [READ: Count=17980, Max=16031, Min=358, Avg=1724.18, 90=3971, 99=6783, 99.9=12295, 99.99=15383] [INSERT: Count=17906, Max=150143, Min=11400, Avg=26169.01, 90=31135, 99=111615, 99.9=147967, 99.99=150015] 
2024-11-21 09:38:14:450 330 sec: 1041115 operations; 3644 current ops/sec; est completion in 4 hours 39 minutes [READ: Count=18300, Max=16831, Min=365, Avg=1682.41, 90=3791, 99=6991, 99.9=13343, 99.99=16047] [INSERT: Count=18138, Max=147455, Min=11144, Avg=25826.36, 90=31359, 99=98047, 99.9=135935, 99.99=142847] 
2024-11-21 09:38:24:450 340 sec: 1075216 operations; 3410.1 current ops/sec; est completion in 4 hours 38 minutes [READ: Count=17041, Max=133375, Min=364, Avg=1755.85, 90=3783, 99=6999, 99.9=27119, 99.99=114495] [INSERT: Count=17060, Max=172799, Min=11016, Avg=27507.02, 90=33727, 99=123199, 99.9=171135, 99.99=172543] 
2024-11-21 09:38:34:450 350 sec: 1111672 operations; 3645.6 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=18381, Max=16047, Min=360, Avg=1592.49, 90=3487, 99=6695, 99.9=12463, 99.99=14431] [INSERT: Count=18099, Max=148607, Min=11344, Avg=25996.31, 90=30831, 99=112511, 99.9=147967, 99.99=148479] 
2024-11-21 09:38:44:450 360 sec: 1143032 operations; 3136 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=15675, Max=16959, Min=363, Avg=1743.59, 90=3985, 99=7263, 99.9=13263, 99.99=15367] [INSERT: Count=15661, Max=526335, Min=11072, Avg=30142.98, 90=37567, 99=137855, 99.9=518399, 99.99=520703] 
2024-11-21 09:38:54:450 370 sec: 1174957 operations; 3192.5 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=16083, Max=208639, Min=351, Avg=2099.28, 90=3823, 99=7527, 99.9=170751, 99.99=192511] [INSERT: Count=15842, Max=609279, Min=11560, Avg=29388.47, 90=32799, 99=132863, 99.9=460287, 99.99=609279] 
2024-11-21 09:39:04:450 380 sec: 1210046 operations; 3508.9 current ops/sec; est completion in 4 hours 36 minutes [READ: Count=17396, Max=18095, Min=374, Avg=1803.23, 90=4059, 99=7195, 99.9=14471, 99.99=17615] [INSERT: Count=17693, Max=157823, Min=11792, Avg=26445.29, 90=31407, 99=107647, 99.9=154751, 99.99=157311] 
2024-11-21 09:39:14:450 390 sec: 1246220 operations; 3617.4 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=17985, Max=18767, Min=363, Avg=1729.28, 90=3907, 99=7259, 99.9=13591, 99.99=15775] [INSERT: Count=18194, Max=170239, Min=10912, Avg=25734.47, 90=32159, 99=67839, 99.9=158591, 99.99=169855] 
2024-11-21 09:39:24:450 400 sec: 1279907 operations; 3368.7 current ops/sec; est completion in 4 hours 34 minutes [READ: Count=16786, Max=57855, Min=350, Avg=1744.61, 90=3915, 99=7323, 99.9=18159, 99.99=36351] [INSERT: Count=16896, Max=274687, Min=10568, Avg=27669.37, 90=34719, 99=108287, 99.9=265983, 99.99=272639] 
2024-11-21 09:39:34:449 410 sec: 1311536 operations; 3162.9 current ops/sec; est completion in 4 hours 34 minutes [READ: Count=15922, Max=65855, Min=376, Avg=1651.26, 90=3691, 99=7083, 99.9=13463, 99.99=43423] [INSERT: Count=15708, Max=350719, Min=5108, Avg=30331.68, 90=36671, 99=139519, 99.9=275455, 99.99=350463] 
2024-11-21 09:39:44:449 420 sec: 1346719 operations; 3518.3 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=17512, Max=91007, Min=366, Avg=1724.96, 90=3925, 99=6919, 99.9=13055, 99.99=17007] [INSERT: Count=17670, Max=155647, Min=11512, Avg=26501.31, 90=31951, 99=124671, 99.9=149631, 99.99=154239] 
2024-11-21 09:39:54:450 430 sec: 1378829 operations; 3211 current ops/sec; est completion in 4 hours 33 minutes [READ: Count=15960, Max=16399, Min=355, Avg=1672.6, 90=3719, 99=6891, 99.9=12407, 99.99=14623] [INSERT: Count=16153, Max=627711, Min=11600, Avg=29319.15, 90=31823, 99=145023, 99.9=620031, 99.99=625663] 
2024-11-21 09:40:04:449 440 sec: 1412862 operations; 3403.3 current ops/sec; est completion in 4 hours 32 minutes [READ: Count=16897, Max=18015, Min=371, Avg=1750.49, 90=4021, 99=7275, 99.9=14151, 99.99=16831] [INSERT: Count=17133, Max=182271, Min=11272, Avg=27427.82, 90=34399, 99=90687, 99.9=173823, 99.99=181759] 
2024-11-21 09:40:14:450 450 sec: 1447939 operations; 3507.7 current ops/sec; est completion in 4 hours 32 minutes [READ: Count=17520, Max=59167, Min=366, Avg=1737.98, 90=3893, 99=7455, 99.9=14623, 99.99=17775] [INSERT: Count=17557, Max=145407, Min=11536, Avg=26639.19, 90=32895, 99=76863, 99.9=134783, 99.99=142207] 
2024-11-21 09:40:24:450 460 sec: 1482228 operations; 3428.9 current ops/sec; est completion in 4 hours 31 minutes [READ: Count=17064, Max=19839, Min=358, Avg=1585.03, 90=3487, 99=6395, 99.9=12407, 99.99=14695] [INSERT: Count=17229, Max=230271, Min=11632, Avg=27508.43, 90=31695, 99=142719, 99.9=227711, 99.99=229247] 
2024-11-21 09:40:34:450 470 sec: 1517440 operations; 3521.2 current ops/sec; est completion in 4 hours 30 minutes [READ: Count=17687, Max=16431, Min=354, Avg=1685.55, 90=3873, 99=7071, 99.9=12711, 99.99=14863] [INSERT: Count=17521, Max=184959, Min=10976, Avg=26786.42, 90=32367, 99=92799, 99.9=177663, 99.99=180351] 
2024-11-21 09:40:44:449 480 sec: 1553157 operations; 3571.7 current ops/sec; est completion in 4 hours 30 minutes [READ: Count=17848, Max=59743, Min=367, Avg=1761.74, 90=4011, 99=7211, 99.9=13431, 99.99=16511] [INSERT: Count=17871, Max=145407, Min=11200, Avg=26211.15, 90=32271, 99=84799, 99.9=138879, 99.99=143487] 
2024-11-21 09:40:54:450 490 sec: 1582973 operations; 2981.6 current ops/sec; est completion in 4 hours 30 minutes [READ: Count=14876, Max=65599, Min=370, Avg=1782.57, 90=4005, 99=7275, 99.9=14487, 99.99=43807] [INSERT: Count=14938, Max=1132543, Min=11512, Avg=31459.48, 90=35583, 99=137599, 99.9=1129471, 99.99=1132543] 
2024-11-21 09:41:04:449 500 sec: 1619648 operations; 3667.5 current ops/sec; est completion in 4 hours 29 minutes [READ: Count=18366, Max=19455, Min=368, Avg=1737.29, 90=3933, 99=7183, 99.9=14295, 99.99=18671] [INSERT: Count=18311, Max=163327, Min=11072, Avg=25710.85, 90=31663, 99=60927, 99.9=157311, 99.99=160895] 
2024-11-21 09:41:14:450 510 sec: 1655821 operations; 3617.3 current ops/sec; est completion in 4 hours 28 minutes [READ: Count=18118, Max=91263, Min=363, Avg=1772.67, 90=4099, 99=7143, 99.9=13751, 99.99=33727] [INSERT: Count=18055, Max=147327, Min=11496, Avg=25878.17, 90=31679, 99=92351, 99.9=142463, 99.99=144767] 
2024-11-21 09:41:24:450 520 sec: 1689566 operations; 3374.5 current ops/sec; est completion in 4 hours 28 minutes [READ: Count=16959, Max=33695, Min=372, Avg=1854.33, 90=4259, 99=7727, 99.9=14895, 99.99=18847] [INSERT: Count=16784, Max=650239, Min=11168, Avg=27872.8, 90=32863, 99=83519, 99.9=637439, 99.99=645119] 
2024-11-21 09:41:34:450 530 sec: 1720677 operations; 3111.1 current ops/sec; est completion in 4 hours 28 minutes [READ: Count=15422, Max=17007, Min=350, Avg=1888.44, 90=4403, 99=7595, 99.9=13583, 99.99=15583] [INSERT: Count=15689, Max=156287, Min=11448, Avg=29970.51, 90=39039, 99=126527, 99.9=150015, 99.99=154623] 
2024-11-21 09:41:44:449 540 sec: 1756637 operations; 3596 current ops/sec; est completion in 4 hours 27 minutes [READ: Count=18025, Max=15959, Min=361, Avg=1785.88, 90=4063, 99=7379, 99.9=13967, 99.99=15191] [INSERT: Count=17935, Max=143487, Min=11312, Avg=26095.45, 90=31391, 99=116543, 99.9=136191, 99.99=143103] 
2024-11-21 09:41:54:450 550 sec: 1792059 operations; 3542.2 current ops/sec; est completion in 4 hours 27 minutes [READ: Count=17653, Max=59231, Min=368, Avg=1769.17, 90=3957, 99=7819, 99.9=13391, 99.99=46303] [INSERT: Count=17769, Max=161663, Min=11488, Avg=26298.67, 90=31839, 99=129215, 99.9=159359, 99.99=161151] 
2024-11-21 09:42:04:449 560 sec: 1818104 operations; 2604.5 current ops/sec; est completion in 4 hours 27 minutes [READ: Count=12912, Max=21295, Min=372, Avg=1921.19, 90=4339, 99=8359, 99.9=15815, 99.99=19663] [INSERT: Count=13134, Max=803839, Min=10720, Avg=36206.38, 90=43263, 99=264191, 99.9=609279, 99.99=797695] 
2024-11-21 09:42:14:450 570 sec: 1847943 operations; 2983.9 current ops/sec; est completion in 4 hours 28 minutes [READ: Count=14827, Max=19375, Min=374, Avg=1922.21, 90=4423, 99=7779, 99.9=13871, 99.99=18623] [INSERT: Count=15012, Max=281599, Min=12872, Avg=31411.34, 90=40575, 99=109759, 99.9=275967, 99.99=278527] 
2024-11-21 09:42:24:450 580 sec: 1881313 operations; 3337 current ops/sec; est completion in 4 hours 27 minutes [READ: Count=16634, Max=20255, Min=367, Avg=1804.77, 90=4139, 99=7275, 99.9=13807, 99.99=17695] [INSERT: Count=16736, Max=181631, Min=11712, Avg=28055, 90=34559, 99=126143, 99.9=170751, 99.99=181631] 
2024-11-21 09:42:34:450 590 sec: 1913951 operations; 3263.8 current ops/sec; est completion in 4 hours 27 minutes [READ: Count=16318, Max=51999, Min=373, Avg=1745.13, 90=3891, 99=7203, 99.9=14007, 99.99=18831] [INSERT: Count=16319, Max=643071, Min=11592, Avg=28848.93, 90=32959, 99=117503, 99.9=641023, 99.99=642559] 
2024-11-21 09:42:44:449 600 sec: 1948494 operations; 3454.3 current ops/sec; est completion in 4 hours 27 minutes [READ: Count=17271, Max=18207, Min=370, Avg=1820.36, 90=4223, 99=7455, 99.9=13015, 99.99=17999] [INSERT: Count=17272, Max=180863, Min=11816, Avg=27112.57, 90=34047, 99=104575, 99.9=175103, 99.99=175871] 
2024-11-21 09:42:54:450 610 sec: 1982743 operations; 3424.9 current ops/sec; est completion in 4 hours 26 minutes [READ: Count=17242, Max=17583, Min=365, Avg=1853.26, 90=4307, 99=7375, 99.9=14503, 99.99=17519] [INSERT: Count=17031, Max=180479, Min=11176, Avg=27468.34, 90=34911, 99=83903, 99.9=172031, 99.99=177279] 
2024-11-21 09:43:04:450 620 sec: 2009835 operations; 2709.2 current ops/sec; est completion in 4 hours 27 minutes [READ: Count=13632, Max=16815, Min=352, Avg=1866.88, 90=4263, 99=7335, 99.9=12975, 99.99=16783] [INSERT: Count=13436, Max=654847, Min=11200, Avg=35272.25, 90=41183, 99=293375, 99.9=649215, 99.99=652287] 
2024-11-21 09:43:14:449 630 sec: 2044854 operations; 3501.9 current ops/sec; est completion in 4 hours 26 minutes [READ: Count=17380, Max=15687, Min=353, Avg=1734.03, 90=3837, 99=7151, 99.9=13703, 99.99=15527] [INSERT: Count=17639, Max=162175, Min=11128, Avg=26635.08, 90=33087, 99=96703, 99.9=150527, 99.99=154495] 
2024-11-21 09:43:24:449 640 sec: 2079177 operations; 3432.3 current ops/sec; est completion in 4 hours 26 minutes [READ: Count=17310, Max=22367, Min=353, Avg=1773.06, 90=4055, 99=7667, 99.9=15279, 99.99=17727] [INSERT: Count=17013, Max=165887, Min=11552, Avg=27548.64, 90=33375, 99=138751, 99.9=159743, 99.99=162303] 
2024-11-21 09:43:34:450 650 sec: 2113591 operations; 3441.4 current ops/sec; est completion in 4 hours 25 minutes [READ: Count=17204, Max=15631, Min=354, Avg=1680, 90=3701, 99=7023, 99.9=14591, 99.99=15359] [INSERT: Count=17210, Max=365311, Min=10712, Avg=27292.99, 90=33567, 99=70079, 99.9=361727, 99.99=363775] 
2024-11-21 09:43:44:449 660 sec: 2148431 operations; 3484 current ops/sec; est completion in 4 hours 25 minutes [READ: Count=17537, Max=18671, Min=356, Avg=1801.34, 90=4211, 99=7551, 99.9=12255, 99.99=13327] [INSERT: Count=17303, Max=151423, Min=10648, Avg=26907.33, 90=35711, 99=81983, 99.9=144255, 99.99=145407] 
2024-11-21 09:43:54:449 670 sec: 2181942 operations; 3351.1 current ops/sec; est completion in 4 hours 25 minutes [READ: Count=16692, Max=102527, Min=373, Avg=1813.99, 90=4107, 99=7891, 99.9=14127, 99.99=89727] [INSERT: Count=16819, Max=440319, Min=11368, Avg=28126.04, 90=33503, 99=141567, 99.9=433919, 99.99=436479] 
2024-11-21 09:44:04:449 680 sec: 2213585 operations; 3164.3 current ops/sec; est completion in 4 hours 25 minutes [READ: Count=15860, Max=143231, Min=360, Avg=1761.22, 90=3947, 99=7211, 99.9=13119, 99.99=46111] [INSERT: Count=15785, Max=588287, Min=11496, Avg=29888.21, 90=32335, 99=138367, 99.9=584191, 99.99=586239] 
2024-11-21 09:44:14:450 690 sec: 2248056 operations; 3447.1 current ops/sec; est completion in 4 hours 24 minutes [READ: Count=17289, Max=16655, Min=350, Avg=1726.06, 90=4001, 99=7135, 99.9=11799, 99.99=16383] [INSERT: Count=17180, Max=154111, Min=11240, Avg=27326, 90=35103, 99=72255, 99.9=141439, 99.99=145407] 
2024-11-21 09:44:24:449 700 sec: 2280248 operations; 3219.2 current ops/sec; est completion in 4 hours 24 minutes [READ: Count=16186, Max=18447, Min=372, Avg=1849.49, 90=4291, 99=8051, 99.9=14647, 99.99=18287] [INSERT: Count=16007, Max=357631, Min=11304, Avg=29338.68, 90=36671, 99=88447, 99.9=342271, 99.99=355839] 
2024-11-21 09:44:34:450 710 sec: 2316863 operations; 3661.5 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=18211, Max=63615, Min=358, Avg=1720.71, 90=3869, 99=7287, 99.9=13639, 99.99=31487] [INSERT: Count=18404, Max=169855, Min=10808, Avg=25474.6, 90=31231, 99=94207, 99.9=163455, 99.99=168575] 
2024-11-21 09:44:44:449 720 sec: 2350006 operations; 3314.3 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=16697, Max=62655, Min=366, Avg=1784.21, 90=3975, 99=7187, 99.9=22655, 99.99=62591] [INSERT: Count=16446, Max=179071, Min=11800, Avg=28568.62, 90=34463, 99=149119, 99.9=172799, 99.99=174591] 
2024-11-21 09:44:54:450 730 sec: 2381846 operations; 3184 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=16073, Max=51135, Min=361, Avg=1795.32, 90=4115, 99=7639, 99.9=13703, 99.99=17727] [INSERT: Count=15766, Max=258687, Min=10328, Avg=29079.56, 90=36031, 99=156543, 99.9=239999, 99.99=253183] 
2024-11-21 09:45:04:449 740 sec: 2411254 operations; 2940.8 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=14737, Max=20863, Min=371, Avg=1778.84, 90=4095, 99=7463, 99.9=13183, 99.99=18399] [INSERT: Count=14671, Max=723967, Min=11728, Avg=33113.88, 90=36863, 99=313855, 99.9=516095, 99.99=723967] 
2024-11-21 09:45:14:450 750 sec: 2441898 operations; 3064.4 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=15198, Max=18239, Min=368, Avg=1902.41, 90=4471, 99=7799, 99.9=15135, 99.99=17871] [INSERT: Count=15446, Max=296191, Min=11400, Avg=30450.62, 90=36991, 99=181887, 99.9=294143, 99.99=295423] 
2024-11-21 09:45:24:449 760 sec: 2476160 operations; 3426.2 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=16973, Max=15855, Min=362, Avg=1787.72, 90=4033, 99=7387, 99.9=11879, 99.99=15455] [INSERT: Count=17289, Max=226047, Min=11880, Avg=27161.29, 90=33631, 99=89407, 99.9=223615, 99.99=225279] 
2024-11-21 09:45:34:449 770 sec: 2509346 operations; 3318.6 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=16505, Max=17823, Min=368, Avg=1779.61, 90=4027, 99=7323, 99.9=13143, 99.99=16831] [INSERT: Count=16681, Max=163711, Min=10976, Avg=28170.26, 90=34239, 99=121919, 99.9=162559, 99.99=163199] 
2024-11-21 09:45:44:450 780 sec: 2541400 operations; 3205.4 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=16249, Max=41663, Min=361, Avg=1817.56, 90=4263, 99=7647, 99.9=12903, 99.99=20223] [INSERT: Count=15805, Max=690175, Min=11472, Avg=29769.68, 90=33599, 99=141439, 99.9=688127, 99.99=689663] 
2024-11-21 09:45:54:449 790 sec: 2575922 operations; 3452.2 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=17213, Max=136447, Min=362, Avg=1803.24, 90=4035, 99=7519, 99.9=14303, 99.99=96575] [INSERT: Count=17311, Max=204159, Min=11880, Avg=27088.85, 90=32463, 99=132223, 99.9=189823, 99.99=201087] 
2024-11-21 09:46:04:450 800 sec: 2607671 operations; 3174.9 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=16053, Max=21039, Min=359, Avg=1801.04, 90=4175, 99=7307, 99.9=12599, 99.99=14903] [INSERT: Count=15694, Max=537087, Min=11216, Avg=29869.54, 90=35135, 99=91007, 99.9=529919, 99.99=536575] 
2024-11-21 09:46:14:449 810 sec: 2638601 operations; 3093 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=15437, Max=18511, Min=367, Avg=1799.84, 90=4115, 99=7175, 99.9=13615, 99.99=16359] [INSERT: Count=15493, Max=636927, Min=12152, Avg=30584.49, 90=38111, 99=115327, 99.9=626687, 99.99=633343] 
2024-11-21 09:46:24:449 820 sec: 2669964 operations; 3136.3 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=15711, Max=61919, Min=365, Avg=1901.43, 90=4435, 99=7955, 99.9=13663, 99.99=18687] [INSERT: Count=15653, Max=213759, Min=12392, Avg=30028.28, 90=36639, 99=156287, 99.9=210303, 99.99=212735] 
2024-11-21 09:46:34:450 830 sec: 2700969 operations; 3100.5 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=15599, Max=19599, Min=374, Avg=1950.86, 90=4595, 99=7851, 99.9=15839, 99.99=18079] [INSERT: Count=15405, Max=211583, Min=10608, Avg=30467.03, 90=39423, 99=180223, 99.9=208767, 99.99=210047] 
2024-11-21 09:46:44:450 840 sec: 2732382 operations; 3141.3 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=15649, Max=21775, Min=375, Avg=1937.63, 90=4503, 99=7555, 99.9=14663, 99.99=17775] [INSERT: Count=15764, Max=244479, Min=12104, Avg=29758.83, 90=36159, 99=138879, 99.9=237183, 99.99=242303] 
2024-11-21 09:46:54:450 850 sec: 2762616 operations; 3023.4 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=15038, Max=92863, Min=367, Avg=1916.61, 90=4379, 99=7983, 99.9=15551, 99.99=73983] [INSERT: Count=15196, Max=229503, Min=11472, Avg=30970.9, 90=37567, 99=140799, 99.9=226687, 99.99=228735] 
2024-11-21 09:47:04:450 860 sec: 2792595 operations; 2997.9 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=14950, Max=78079, Min=378, Avg=1978.7, 90=4527, 99=8143, 99.9=16263, 99.99=42271] [INSERT: Count=15029, Max=498175, Min=12016, Avg=31256.88, 90=38207, 99=176639, 99.9=495871, 99.99=497407] 
2024-11-21 09:47:14:450 870 sec: 2809784 operations; 1718.9 current ops/sec; est completion in 4 hours 24 minutes [READ: Count=8521, Max=223231, Min=353, Avg=1923.34, 90=4191, 99=7379, 99.9=14847, 99.99=212095] [INSERT: Count=8668, Max=879103, Min=12176, Avg=54957.82, 90=48671, 99=581631, 99.9=878591, 99.99=879103] 
2024-11-21 09:47:24:449 880 sec: 2825818 operations; 1603.4 current ops/sec; est completion in 4 hours 25 minutes [READ: Count=7934, Max=35423, Min=342, Avg=2143.84, 90=4999, 99=8207, 99.9=14807, 99.99=19775] [INSERT: Count=8107, Max=415999, Min=12416, Avg=60546.08, 90=181375, 99=323583, 99.9=410367, 99.99=414975] 
2024-11-21 09:47:34:450 890 sec: 2858051 operations; 3223.3 current ops/sec; est completion in 4 hours 25 minutes [READ: Count=16128, Max=25439, Min=359, Avg=2055.06, 90=4851, 99=8231, 99.9=15207, 99.99=19695] [INSERT: Count=16099, Max=205951, Min=11872, Avg=28948.9, 90=36447, 99=137215, 99.9=156415, 99.99=204287] 
2024-11-21 09:47:44:450 900 sec: 2889977 operations; 3192.6 current ops/sec; est completion in 4 hours 25 minutes [READ: Count=16047, Max=14759, Min=371, Avg=1918.67, 90=4467, 99=7643, 99.9=13191, 99.99=14567] [INSERT: Count=15878, Max=226047, Min=11832, Avg=29531.19, 90=33823, 99=153215, 99.9=216063, 99.99=225279] 
2024-11-21 09:47:54:449 910 sec: 2924282 operations; 3430.5 current ops/sec; est completion in 4 hours 24 minutes [READ: Count=17119, Max=19215, Min=367, Avg=1951.07, 90=4491, 99=7875, 99.9=14439, 99.99=15823] [INSERT: Count=17189, Max=121599, Min=11392, Avg=27155.53, 90=34463, 99=80191, 99.9=114815, 99.99=118719] 
2024-11-21 09:48:04:450 920 sec: 2958971 operations; 3468.9 current ops/sec; est completion in 4 hours 24 minutes [READ: Count=17394, Max=110591, Min=368, Avg=1952.14, 90=4411, 99=7791, 99.9=14639, 99.99=104063] [INSERT: Count=17292, Max=228991, Min=11584, Avg=26918.4, 90=34079, 99=81023, 99.9=216831, 99.99=219135] 
2024-11-21 09:48:14:450 930 sec: 2987730 operations; 2875.9 current ops/sec; est completion in 4 hours 24 minutes [READ: Count=14360, Max=16911, Min=369, Avg=2079.86, 90=4847, 99=8135, 99.9=12967, 99.99=14311] [INSERT: Count=14399, Max=679935, Min=11216, Avg=32622.26, 90=36223, 99=196607, 99.9=673791, 99.99=679423] 
2024-11-21 09:48:24:450 940 sec: 3021481 operations; 3375.1 current ops/sec; est completion in 4 hours 24 minutes [READ: Count=16763, Max=17743, Min=369, Avg=2065.84, 90=4799, 99=7503, 99.9=12183, 99.99=17343] [INSERT: Count=16988, Max=127679, Min=12144, Avg=27370.87, 90=35775, 99=80127, 99.9=123903, 99.99=125759] 
2024-11-21 09:48:34:450 950 sec: 3054839 operations; 3335.8 current ops/sec; est completion in 4 hours 24 minutes [READ: Count=16626, Max=75135, Min=375, Avg=1940.15, 90=4503, 99=8079, 99.9=14311, 99.99=17679] [INSERT: Count=16733, Max=182143, Min=11936, Avg=27964.32, 90=35359, 99=94335, 99.9=178815, 99.99=181119] 
2024-11-21 09:48:44:450 960 sec: 3089901 operations; 3506.2 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=17406, Max=85311, Min=347, Avg=1931.89, 90=4335, 99=8303, 99.9=15695, 99.99=17935] [INSERT: Count=17655, Max=183039, Min=11440, Avg=26378.25, 90=33503, 99=61055, 99.9=179327, 99.99=182143] 
2024-11-21 09:48:54:450 970 sec: 3123410 operations; 3350.9 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=16750, Max=19791, Min=367, Avg=1880.55, 90=4291, 99=7567, 99.9=16087, 99.99=17727] [INSERT: Count=16759, Max=212607, Min=11360, Avg=27947.42, 90=34815, 99=91519, 99.9=205695, 99.99=209791] 
2024-11-21 09:49:04:450 980 sec: 3154589 operations; 3117.9 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=15584, Max=21791, Min=367, Avg=1908.32, 90=4531, 99=7547, 99.9=15567, 99.99=18943] [INSERT: Count=15595, Max=451071, Min=8008, Avg=30117.88, 90=33311, 99=180991, 99.9=441599, 99.99=450559] 
2024-11-21 09:49:14:450 990 sec: 3184092 operations; 2950.3 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=14666, Max=20255, Min=354, Avg=1719.3, 90=3819, 99=6967, 99.9=14895, 99.99=17327] [INSERT: Count=14857, Max=1060863, Min=11200, Avg=31961.61, 90=35839, 99=192511, 99.9=1058815, 99.99=1060863] 
2024-11-21 09:49:24:450 1000 sec: 3218052 operations; 3396 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=16976, Max=22207, Min=367, Avg=1850.75, 90=4379, 99=7407, 99.9=11479, 99.99=17167] [INSERT: Count=16964, Max=169855, Min=11056, Avg=27596, 90=34335, 99=108607, 99.9=163583, 99.99=166527] 
2024-11-21 09:49:34:449 1010 sec: 3252361 operations; 3430.9 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=17111, Max=111551, Min=368, Avg=1741.57, 90=3871, 99=7419, 99.9=14511, 99.99=94463] [INSERT: Count=17201, Max=172031, Min=11112, Avg=27333.52, 90=33823, 99=108671, 99.9=169599, 99.99=171775] 
2024-11-21 09:49:44:449 1020 sec: 3284823 operations; 3246.2 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=16103, Max=20175, Min=364, Avg=1756.75, 90=4099, 99=6939, 99.9=10511, 99.99=16703] [INSERT: Count=16356, Max=344063, Min=11416, Avg=28796.71, 90=35903, 99=145663, 99.9=241663, 99.99=343295] 
2024-11-21 09:49:54:450 1030 sec: 3313869 operations; 2904.6 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=14505, Max=20111, Min=370, Avg=1897.38, 90=4459, 99=7703, 99.9=14727, 99.99=18223] [INSERT: Count=14541, Max=787967, Min=11856, Avg=32487.42, 90=39551, 99=131199, 99.9=783359, 99.99=787967] 
2024-11-21 09:50:04:450 1040 sec: 3346790 operations; 3292.1 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=16477, Max=16639, Min=353, Avg=1764.46, 90=3963, 99=7395, 99.9=14351, 99.99=16287] [INSERT: Count=16444, Max=232319, Min=11392, Avg=28620.82, 90=34431, 99=143487, 99.9=226303, 99.99=230143] 
2024-11-21 09:50:14:449 1050 sec: 3376225 operations; 2943.5 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=14810, Max=17135, Min=365, Avg=1780.33, 90=4031, 99=7727, 99.9=12631, 99.99=15599] [INSERT: Count=14627, Max=698879, Min=11096, Avg=32386.23, 90=35679, 99=170111, 99.9=696319, 99.99=698367] 
2024-11-21 09:50:24:449 1060 sec: 3408816 operations; 3259.1 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=16306, Max=21503, Min=368, Avg=1852.07, 90=4267, 99=7571, 99.9=14879, 99.99=19583] [INSERT: Count=16283, Max=153727, Min=12480, Avg=28833.93, 90=35903, 99=99647, 99.9=146559, 99.99=153471] 
2024-11-21 09:50:34:449 1070 sec: 3444014 operations; 3519.8 current ops/sec; est completion in 4 hours 21 minutes [READ: Count=17627, Max=47071, Min=360, Avg=1780.72, 90=4049, 99=7075, 99.9=12887, 99.99=16767] [INSERT: Count=17576, Max=165247, Min=10520, Avg=26651.59, 90=33439, 99=78335, 99.9=162175, 99.99=164863] 
2024-11-21 09:50:44:450 1080 sec: 3476926 operations; 3291.2 current ops/sec; est completion in 4 hours 21 minutes [READ: Count=16412, Max=18607, Min=362, Avg=1828.79, 90=4195, 99=7371, 99.9=12095, 99.99=14423] [INSERT: Count=16495, Max=555519, Min=10216, Avg=28437.37, 90=34015, 99=131967, 99.9=352255, 99.99=549375] 
2024-11-21 09:50:54:450 1090 sec: 3508003 operations; 3107.7 current ops/sec; est completion in 4 hours 21 minutes [READ: Count=15437, Max=16975, Min=370, Avg=1864.82, 90=4311, 99=7323, 99.9=12311, 99.99=15127] [INSERT: Count=15640, Max=239487, Min=11536, Avg=30126.94, 90=37375, 99=141183, 99.9=233215, 99.99=235647] 
2024-11-21 09:51:04:449 1100 sec: 3544032 operations; 3602.9 current ops/sec; est completion in 4 hours 21 minutes [READ: Count=18054, Max=59967, Min=369, Avg=1829.36, 90=4179, 99=7683, 99.9=15703, 99.99=28671] [INSERT: Count=17975, Max=162815, Min=11232, Avg=25967.55, 90=32751, 99=96895, 99.9=150527, 99.99=157055] 
2024-11-21 09:51:14:450 1110 sec: 3576036 operations; 3200.4 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=16049, Max=37887, Min=356, Avg=1800.54, 90=4167, 99=7231, 99.9=13607, 99.99=37663] [INSERT: Count=15955, Max=269823, Min=12016, Avg=28287.51, 90=32255, 99=163071, 99.9=261247, 99.99=267007] 
2024-11-21 09:51:24:449 1120 sec: 3605505 operations; 2946.9 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=14792, Max=18463, Min=362, Avg=1898.75, 90=4395, 99=7723, 99.9=14415, 99.99=18063] [INSERT: Count=14677, Max=1059839, Min=11488, Avg=33478.33, 90=34911, 99=204799, 99.9=1049599, 99.99=1059839] 
2024-11-21 09:51:34:450 1130 sec: 3640043 operations; 3453.8 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=17460, Max=19311, Min=343, Avg=1709.34, 90=3919, 99=7027, 99.9=15039, 99.99=18351] [INSERT: Count=17078, Max=177023, Min=11272, Avg=27492.63, 90=32271, 99=148223, 99.9=172031, 99.99=176639] 
2024-11-21 09:51:44:449 1140 sec: 3672817 operations; 3277.4 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=16311, Max=48543, Min=372, Avg=1857.59, 90=4307, 99=7603, 99.9=14999, 99.99=20511] [INSERT: Count=16463, Max=303615, Min=12064, Avg=28527.04, 90=34943, 99=126335, 99.9=294143, 99.99=299775] 
2024-11-21 09:51:54:450 1150 sec: 3708341 operations; 3552.4 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=17841, Max=16215, Min=369, Avg=1786.79, 90=4119, 99=7363, 99.9=11951, 99.99=15775] [INSERT: Count=17683, Max=368895, Min=11368, Avg=26439.9, 90=31311, 99=84863, 99.9=360191, 99.99=366079] 
2024-11-21 09:52:04:449 1160 sec: 3742565 operations; 3422.4 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=16976, Max=20671, Min=373, Avg=1814.42, 90=4147, 99=7923, 99.9=16575, 99.99=20463] [INSERT: Count=17248, Max=175359, Min=11656, Avg=27214.26, 90=32831, 99=109439, 99.9=165375, 99.99=172287] 
2024-11-21 09:52:14:450 1170 sec: 3774187 operations; 3162.2 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=15790, Max=19871, Min=350, Avg=1961.58, 90=4571, 99=7799, 99.9=15559, 99.99=18511] [INSERT: Count=15832, Max=258559, Min=11448, Avg=29596.59, 90=38015, 99=140031, 99.9=185727, 99.99=257919] 
2024-11-21 09:52:24:449 1180 sec: 3801926 operations; 2773.9 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=13768, Max=19535, Min=362, Avg=2023.4, 90=4675, 99=7723, 99.9=16319, 99.99=18607] [INSERT: Count=13971, Max=860159, Min=11800, Avg=33760.64, 90=36863, 99=152703, 99.9=851455, 99.99=859647] 
2024-11-21 09:52:34:449 1190 sec: 3833218 operations; 3129.2 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=15415, Max=20543, Min=370, Avg=2034.31, 90=4763, 99=8131, 99.9=16815, 99.99=20079] [INSERT: Count=15884, Max=212223, Min=11520, Avg=29527.19, 90=36895, 99=111935, 99.9=198015, 99.99=212223] 
2024-11-21 09:52:44:450 1200 sec: 3867370 operations; 3415.2 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=17040, Max=17567, Min=370, Avg=1842.55, 90=4227, 99=8059, 99.9=12583, 99.99=16575] [INSERT: Count=17105, Max=163583, Min=11224, Avg=27347.62, 90=33535, 99=103743, 99.9=156287, 99.99=163327] 
2024-11-21 09:52:54:450 1210 sec: 3901463 operations; 3409.3 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=17116, Max=56863, Min=358, Avg=1835.27, 90=4263, 99=7591, 99.9=14639, 99.99=17183] [INSERT: Count=16977, Max=267775, Min=11456, Avg=27589.66, 90=33311, 99=122687, 99.9=264447, 99.99=265983] 
2024-11-21 09:53:04:449 1220 sec: 3936515 operations; 3505.2 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=17707, Max=17695, Min=362, Avg=1752.8, 90=3975, 99=7335, 99.9=13959, 99.99=17599] [INSERT: Count=17345, Max=152703, Min=5680, Avg=27039.08, 90=33087, 99=93503, 99.9=148351, 99.99=152575] 
2024-11-21 09:53:14:449 1230 sec: 3967603 operations; 3108.8 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=15445, Max=15463, Min=374, Avg=1743.01, 90=3939, 99=7043, 99.9=12751, 99.99=14887] [INSERT: Count=15643, Max=647167, Min=11584, Avg=30233.89, 90=37823, 99=141695, 99.9=636927, 99.99=639487] 
2024-11-21 09:53:24:449 1240 sec: 3994326 operations; 2672.3 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=13277, Max=19327, Min=365, Avg=1728.67, 90=3899, 99=7147, 99.9=13903, 99.99=18767] [INSERT: Count=13446, Max=607231, Min=11664, Avg=35426.92, 90=39551, 99=221311, 99.9=604671, 99.99=606719] 
2024-11-21 09:53:34:450 1250 sec: 4025007 operations; 3068.1 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=15342, Max=19791, Min=358, Avg=1932.02, 90=4555, 99=7547, 99.9=12431, 99.99=14847] [INSERT: Count=15366, Max=173951, Min=11216, Avg=30638, 90=40479, 99=146303, 99.9=171391, 99.99=173311] 
2024-11-21 09:53:44:449 1260 sec: 4058618 operations; 3361.1 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=16972, Max=16639, Min=358, Avg=1787.25, 90=4017, 99=7371, 99.9=13999, 99.99=15623] [INSERT: Count=16613, Max=181631, Min=11560, Avg=28221.33, 90=33343, 99=123903, 99.9=178431, 99.99=180223] 
2024-11-21 09:53:54:449 1270 sec: 4090872 operations; 3225.4 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=16002, Max=19359, Min=347, Avg=1931.73, 90=4487, 99=7643, 99.9=14967, 99.99=17695] [INSERT: Count=16251, Max=622591, Min=11304, Avg=28851.45, 90=34911, 99=95551, 99.9=614399, 99.99=617983] 
2024-11-21 09:54:04:450 1280 sec: 4123670 operations; 3279.8 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=16412, Max=17407, Min=365, Avg=1969.19, 90=4627, 99=7939, 99.9=13455, 99.99=16463] [INSERT: Count=16386, Max=171775, Min=10024, Avg=28518.02, 90=35903, 99=115007, 99.9=169087, 99.99=171007] 
2024-11-21 09:54:14:450 1290 sec: 4155708 operations; 3203.8 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=15926, Max=20783, Min=368, Avg=1931.99, 90=4507, 99=7991, 99.9=12511, 99.99=15575] [INSERT: Count=16112, Max=173183, Min=10704, Avg=29113.31, 90=41247, 99=139775, 99.9=167679, 99.99=169087] 
2024-11-21 09:54:24:449 1300 sec: 4185941 operations; 3023.3 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=15118, Max=30127, Min=366, Avg=1675.57, 90=3665, 99=6847, 99.9=14927, 99.99=20287] [INSERT: Count=15115, Max=691711, Min=10880, Avg=31398.21, 90=35775, 99=147071, 99.9=680959, 99.99=691199] 
2024-11-21 09:54:34:449 1310 sec: 4217898 operations; 3195.7 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=15925, Max=26399, Min=379, Avg=1786.99, 90=4099, 99=7411, 99.9=11519, 99.99=22079] [INSERT: Count=16032, Max=177151, Min=12088, Avg=29410.44, 90=35231, 99=142463, 99.9=173183, 99.99=175103] 
2024-11-21 09:54:44:449 1320 sec: 4251300 operations; 3340.2 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=16976, Max=18063, Min=369, Avg=1649.32, 90=3701, 99=6703, 99.9=14543, 99.99=17087] [INSERT: Count=16452, Max=218367, Min=11776, Avg=28696.89, 90=35103, 99=134399, 99.9=214271, 99.99=216575] 
2024-11-21 09:54:54:449 1330 sec: 4284511 operations; 3321.1 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=16502, Max=302335, Min=360, Avg=1849.01, 90=3957, 99=7523, 99.9=15359, 99.99=302079] [INSERT: Count=16683, Max=329983, Min=11512, Avg=28092.07, 90=35071, 99=107263, 99.9=146815, 99.99=316671] 
2024-11-21 09:55:04:449 1340 sec: 4316535 operations; 3202.4 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=16029, Max=21263, Min=353, Avg=1822.43, 90=4251, 99=7683, 99.9=15103, 99.99=19215] [INSERT: Count=15997, Max=184191, Min=12184, Avg=29440.65, 90=37823, 99=126911, 99.9=183295, 99.99=184063] 
2024-11-21 09:55:14:449 1350 sec: 4346103 operations; 2956.8 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=14735, Max=19455, Min=371, Avg=1734.68, 90=3919, 99=7223, 99.9=15199, 99.99=19247] [INSERT: Count=14831, Max=858623, Min=12104, Avg=31974.9, 90=34591, 99=149759, 99.9=855039, 99.99=858623] 
2024-11-21 09:55:24:450 1360 sec: 4374863 operations; 2876 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=14443, Max=21807, Min=381, Avg=1723.26, 90=3889, 99=7087, 99.9=16543, 99.99=21103] [INSERT: Count=14346, Max=502527, Min=11128, Avg=33107.12, 90=36767, 99=273151, 99.9=495871, 99.99=502271] 
2024-11-21 09:55:34:452 1370 sec: 4408731 operations; 3385.78 current ops/sec; est completion in 4 hours 16 minutes [READ: Count=16922, Max=19919, Min=352, Avg=1795.25, 90=4159, 99=7359, 99.9=15775, 99.99=17631] [INSERT: Count=16921, Max=173567, Min=11440, Avg=27751.04, 90=33759, 99=114623, 99.9=166527, 99.99=169471] 
2024-11-21 09:55:44:450 1380 sec: 4440048 operations; 3132.64 current ops/sec; est completion in 4 hours 16 minutes [READ: Count=15667, Max=20607, Min=384, Avg=1775.34, 90=3985, 99=7159, 99.9=16991, 99.99=19503] [INSERT: Count=15646, Max=192383, Min=11152, Avg=30053.84, 90=38079, 99=166655, 99.9=181759, 99.99=192255] 
2024-11-21 09:55:54:450 1390 sec: 4470191 operations; 3014.3 current ops/sec; est completion in 4 hours 16 minutes [READ: Count=15033, Max=17535, Min=379, Avg=1735.01, 90=3943, 99=7027, 99.9=15415, 99.99=16847] [INSERT: Count=15110, Max=276735, Min=11584, Avg=31425.01, 90=40703, 99=179071, 99.9=273151, 99.99=275455] 
2024-11-21 09:56:04:450 1400 sec: 4496214 operations; 2602.3 current ops/sec; est completion in 4 hours 16 minutes [READ: Count=12916, Max=17135, Min=370, Avg=1850.53, 90=4179, 99=7399, 99.9=15367, 99.99=17039] [INSERT: Count=13107, Max=627199, Min=11648, Avg=36037.48, 90=59519, 99=189823, 99.9=623615, 99.99=625151] 
2024-11-21 09:56:14:449 1410 sec: 4524040 operations; 2782.6 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=13843, Max=52991, Min=374, Avg=1867.53, 90=4287, 99=7627, 99.9=14959, 99.99=43775] [INSERT: Count=13983, Max=200831, Min=11600, Avg=34162.27, 90=51935, 99=180735, 99.9=194815, 99.99=200447] 
2024-11-21 09:56:24:449 1420 sec: 4551236 operations; 2719.6 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=13540, Max=15951, Min=363, Avg=1777.49, 90=4047, 99=7195, 99.9=10895, 99.99=15871] [INSERT: Count=13661, Max=245887, Min=11584, Avg=34833.75, 90=62719, 99=167039, 99.9=242815, 99.99=245887] 
2024-11-21 09:56:34:450 1430 sec: 4568692 operations; 1745.6 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=8764, Max=19359, Min=361, Avg=1787.11, 90=4107, 99=7239, 99.9=15007, 99.99=19311] [INSERT: Count=8687, Max=1253375, Min=11552, Avg=55142.47, 90=105343, 99=777215, 99.9=1252351, 99.99=1253375] 
2024-11-21 09:56:44:449 1440 sec: 4593832 operations; 2514 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=12667, Max=17759, Min=371, Avg=1816.48, 90=4119, 99=7371, 99.9=13183, 99.99=17247] [INSERT: Count=12481, Max=236159, Min=11584, Avg=38621.62, 90=80959, 99=189439, 99.9=231551, 99.99=234879] 
2024-11-21 09:56:54:450 1450 sec: 4618511 operations; 2467.9 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=12378, Max=16991, Min=374, Avg=1743.98, 90=3921, 99=7223, 99.9=14567, 99.99=16271] [INSERT: Count=12293, Max=268543, Min=12328, Avg=38673.12, 90=85183, 99=177023, 99.9=215039, 99.99=263679] 
2024-11-21 09:57:04:449 1460 sec: 4642524 operations; 2401.3 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=11987, Max=17711, Min=368, Avg=1843, 90=4231, 99=7547, 99.9=14247, 99.99=17423] [INSERT: Count=12026, Max=248319, Min=12016, Avg=39828.54, 90=77823, 99=215423, 99.9=236287, 99.99=246783] 
2024-11-21 09:57:14:449 1470 sec: 4662523 operations; 1999.9 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=9887, Max=54847, Min=362, Avg=2082.14, 90=4611, 99=9103, 99.9=26815, 99.99=54623] [INSERT: Count=10112, Max=294655, Min=12752, Avg=47570.19, 90=117055, 99=240127, 99.9=292095, 99.99=293119] 
2024-11-21 09:57:24:450 1480 sec: 4683666 operations; 2114.3 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=10543, Max=128063, Min=356, Avg=2092.99, 90=4887, 99=7763, 99.9=14743, 99.99=103679] [INSERT: Count=10600, Max=594943, Min=12192, Avg=44430.95, 90=89023, 99=210559, 99.9=555007, 99.99=588287] 
2024-11-21 09:57:34:450 1490 sec: 4705643 operations; 2197.7 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=10896, Max=17871, Min=370, Avg=1921.95, 90=4427, 99=7455, 99.9=15831, 99.99=17775] [INSERT: Count=11081, Max=540159, Min=11808, Avg=43787.98, 90=94783, 99=201855, 99.9=536063, 99.99=539647] 
2024-11-21 09:57:44:450 1500 sec: 4731247 operations; 2560.4 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=12833, Max=18159, Min=367, Avg=1871.61, 90=4291, 99=7359, 99.9=15815, 99.99=17871] [INSERT: Count=12793, Max=313343, Min=12248, Avg=37206.22, 90=54431, 99=192895, 99.9=306175, 99.99=311551] 
2024-11-21 09:57:54:449 1510 sec: 4756554 operations; 2530.7 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=12727, Max=18463, Min=380, Avg=1886.93, 90=4295, 99=8175, 99.9=14647, 99.99=18399] [INSERT: Count=12558, Max=209151, Min=12152, Avg=37905.02, 90=73599, 99=174079, 99.9=200319, 99.99=205055] 
2024-11-21 09:58:04:449 1520 sec: 4780811 operations; 2425.7 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=12161, Max=20415, Min=372, Avg=1962.02, 90=4563, 99=7567, 99.9=13103, 99.99=18223] [INSERT: Count=12097, Max=475135, Min=12240, Avg=39336.32, 90=62271, 99=242431, 99.9=473343, 99.99=474879] 
2024-11-21 09:58:14:449 1530 sec: 4807483 operations; 2667.2 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=13444, Max=16831, Min=365, Avg=1824.58, 90=4207, 99=7279, 99.9=14831, 99.99=16383] [INSERT: Count=13230, Max=232319, Min=11792, Avg=35583.07, 90=48415, 99=195199, 99.9=227967, 99.99=232063] 
2024-11-21 09:58:24:449 1540 sec: 4836331 operations; 2884.8 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=14495, Max=20207, Min=361, Avg=2027.59, 90=4799, 99=8271, 99.9=17807, 99.99=19663] [INSERT: Count=14350, Max=200447, Min=12912, Avg=33089.81, 90=45887, 99=146175, 99.9=192639, 99.99=195199] 
2024-11-21 09:58:34:449 1550 sec: 4863163 operations; 2683.2 current ops/sec; est completion in 4 hours 21 minutes [READ: Count=13340, Max=18191, Min=364, Avg=1865.16, 90=4239, 99=7715, 99.9=14847, 99.99=17775] [INSERT: Count=13492, Max=875007, Min=11504, Avg=35206.62, 90=38879, 99=280319, 99.9=868863, 99.99=872959] 
2024-11-21 09:58:44:449 1560 sec: 4893084 operations; 2992.1 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=15006, Max=19631, Min=380, Avg=1965.42, 90=4519, 99=7775, 99.9=16575, 99.99=18287] [INSERT: Count=14916, Max=221183, Min=12440, Avg=31545.21, 90=38527, 99=182143, 99.9=219647, 99.99=221055] 
2024-11-21 09:58:54:450 1570 sec: 4922792 operations; 2970.8 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=14802, Max=27167, Min=380, Avg=1811, 90=4231, 99=7151, 99.9=11639, 99.99=15471] [INSERT: Count=14905, Max=205695, Min=12016, Avg=31724.59, 90=42431, 99=166399, 99.9=194687, 99.99=201599] 
2024-11-21 09:59:04:450 1580 sec: 4951644 operations; 2885.2 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=14524, Max=18047, Min=352, Avg=1734.35, 90=3963, 99=7307, 99.9=13775, 99.99=17791] [INSERT: Count=14328, Max=251391, Min=11936, Avg=33112.45, 90=42271, 99=172671, 99.9=236799, 99.99=250239] 
2024-11-21 09:59:14:449 1590 sec: 4982673 operations; 3102.9 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=15409, Max=21455, Min=372, Avg=1733.63, 90=3969, 99=7323, 99.9=13799, 99.99=19039] [INSERT: Count=15621, Max=160639, Min=12056, Avg=30254.36, 90=39391, 99=119231, 99.9=151039, 99.99=153855] 
2024-11-21 09:59:24:450 1600 sec: 5014161 operations; 3148.8 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=15667, Max=28959, Min=360, Avg=1825.94, 90=4223, 99=7503, 99.9=16111, 99.99=22559] [INSERT: Count=15820, Max=620031, Min=11304, Avg=29810.98, 90=36159, 99=141183, 99.9=613375, 99.99=617471] 
2024-11-21 09:59:34:449 1610 sec: 5044680 operations; 3051.9 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=15341, Max=178559, Min=374, Avg=1712.63, 90=3785, 99=6995, 99.9=14167, 99.99=60415] [INSERT: Count=15178, Max=859135, Min=11312, Avg=31203.1, 90=34559, 99=135935, 99.9=852479, 99.99=859135] 
2024-11-21 09:59:44:449 1620 sec: 5078745 operations; 3406.5 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=16931, Max=22639, Min=343, Avg=1761.19, 90=4139, 99=7699, 99.9=14983, 99.99=17855] [INSERT: Count=17155, Max=229247, Min=11616, Avg=27403.78, 90=33247, 99=131839, 99.9=225407, 99.99=229247] 
2024-11-21 09:59:54:450 1630 sec: 5112046 operations; 3330.1 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=16719, Max=19471, Min=369, Avg=1792, 90=4053, 99=7891, 99.9=16143, 99.99=18831] [INSERT: Count=16561, Max=205951, Min=11168, Avg=28346.82, 90=34655, 99=130495, 99.9=196607, 99.99=202495] 
2024-11-21 10:00:04:450 1640 sec: 5145573 operations; 3352.7 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=16789, Max=150911, Min=364, Avg=1762.55, 90=3907, 99=7315, 99.9=14767, 99.99=108479] [INSERT: Count=16739, Max=189183, Min=10840, Avg=28102.13, 90=34783, 99=99007, 99.9=169855, 99.99=187263] 
2024-11-21 10:00:14:450 1650 sec: 5178942 operations; 3336.9 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=16849, Max=17567, Min=364, Avg=1799.17, 90=4219, 99=7679, 99.9=14887, 99.99=16895] [INSERT: Count=16519, Max=187903, Min=12008, Avg=28005.47, 90=35199, 99=90751, 99.9=182911, 99.99=185215] 
2024-11-21 10:00:24:449 1660 sec: 5210373 operations; 3143.1 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=15748, Max=36703, Min=359, Avg=1781.15, 90=4021, 99=7743, 99.9=16559, 99.99=18383] [INSERT: Count=15683, Max=784895, Min=11672, Avg=30538.17, 90=34527, 99=180735, 99.9=780287, 99.99=783871] 
2024-11-21 10:00:34:449 1670 sec: 5240434 operations; 3006.1 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=15193, Max=18783, Min=373, Avg=1946.27, 90=4631, 99=8175, 99.9=14495, 99.99=18111] [INSERT: Count=14868, Max=606207, Min=11240, Avg=31606.51, 90=39231, 99=148095, 99.9=601599, 99.99=605695] 
2024-11-21 10:00:44:453 1680 sec: 5270272 operations; 2983.8 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=14788, Max=21039, Min=372, Avg=1799.44, 90=4195, 99=7215, 99.9=10183, 99.99=14343] [INSERT: Count=15050, Max=400639, Min=11712, Avg=31433.1, 90=38879, 99=167423, 99.9=397567, 99.99=398335] 
2024-11-21 10:00:54:449 1690 sec: 5303623 operations; 3335.1 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=16773, Max=17695, Min=363, Avg=1805.61, 90=4211, 99=7647, 99.9=14095, 99.99=17503] [INSERT: Count=16580, Max=153727, Min=11552, Avg=28345.32, 90=36543, 99=110335, 99.9=146431, 99.99=149887] 
2024-11-21 10:01:04:449 1700 sec: 5330620 operations; 2699.7 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=13571, Max=24383, Min=377, Avg=1808.72, 90=4087, 99=7507, 99.9=13743, 99.99=22399] [INSERT: Count=13424, Max=259967, Min=12152, Avg=35363.66, 90=51391, 99=155135, 99.9=252159, 99.99=258303] 
2024-11-21 10:01:14:450 1710 sec: 5360162 operations; 2954.2 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=14718, Max=16783, Min=367, Avg=1728.92, 90=3865, 99=7267, 99.9=14383, 99.99=16671] [INSERT: Count=14824, Max=717311, Min=11120, Avg=32012.18, 90=37119, 99=177791, 99.9=714239, 99.99=717311] 
2024-11-21 10:01:24:449 1720 sec: 5388309 operations; 2814.7 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=13887, Max=52703, Min=366, Avg=1833.95, 90=4183, 99=7315, 99.9=26751, 99.99=36959] [INSERT: Count=14260, Max=565759, Min=11864, Avg=33264.08, 90=39455, 99=224895, 99.9=350975, 99.99=564735] 
2024-11-21 10:01:34:450 1730 sec: 5419302 operations; 3099.3 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=15277, Max=16783, Min=377, Avg=1840.71, 90=4195, 99=8087, 99.9=14639, 99.99=16231] [INSERT: Count=15716, Max=293631, Min=11040, Avg=29967.6, 90=36543, 99=129087, 99.9=289023, 99.99=293375] 
2024-11-21 10:01:44:450 1740 sec: 5448501 operations; 2919.9 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=14482, Max=18879, Min=367, Avg=1919.41, 90=4367, 99=7891, 99.9=15463, 99.99=18863] [INSERT: Count=14717, Max=329471, Min=12656, Avg=31854.53, 90=41567, 99=190591, 99.9=322303, 99.99=329215] 
2024-11-21 10:01:54:450 1750 sec: 5480585 operations; 3208.4 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=15971, Max=19439, Min=365, Avg=1868.65, 90=4335, 99=7683, 99.9=15895, 99.99=18719] [INSERT: Count=16113, Max=225279, Min=12136, Avg=29404.32, 90=36863, 99=86335, 99.9=219903, 99.99=221567] 
2024-11-21 10:02:04:449 1760 sec: 5510388 operations; 2980.3 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=14869, Max=24031, Min=343, Avg=1990.87, 90=4651, 99=8343, 99.9=16703, 99.99=19055] [INSERT: Count=14935, Max=278015, Min=10856, Avg=31500.45, 90=37887, 99=156031, 99.9=249599, 99.99=277503] 
2024-11-21 10:02:14:449 1770 sec: 5538778 operations; 2839 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=14163, Max=18367, Min=360, Avg=1898.03, 90=4387, 99=7727, 99.9=15383, 99.99=18191] [INSERT: Count=14227, Max=438527, Min=12336, Avg=33262.76, 90=40575, 99=171007, 99.9=435711, 99.99=438527] 
2024-11-21 10:02:24:450 1780 sec: 5570253 operations; 3147.5 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=15775, Max=17535, Min=370, Avg=1904.92, 90=4387, 99=8319, 99.9=15583, 99.99=17087] [INSERT: Count=15699, Max=237055, Min=12152, Avg=29888.78, 90=38527, 99=110591, 99.9=229887, 99.99=236927] 
2024-11-21 10:02:34:450 1790 sec: 5601241 operations; 3098.8 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=15440, Max=21503, Min=371, Avg=1849.55, 90=4247, 99=8175, 99.9=17039, 99.99=19919] [INSERT: Count=15548, Max=231423, Min=12600, Avg=30327.94, 90=36927, 99=183679, 99.9=224639, 99.99=230911] 
2024-11-21 10:02:44:449 1800 sec: 5629308 operations; 2806.7 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=14117, Max=411391, Min=349, Avg=1931.54, 90=4395, 99=7863, 99.9=14815, 99.99=29343] [INSERT: Count=13950, Max=579583, Min=12192, Avg=33870.16, 90=37695, 99=304127, 99.9=574975, 99.99=578559] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-11-21 10:02:44:513 1800 sec: 5629494 operations; 2906.25 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=65, Max=6839, Min=479, Avg=1977.37, 90=3921, 99=4955, 99.9=6839, 99.99=6839] [CLEANUP: Count=50, Max=6295, Min=0, Avg=126.46, 90=1, 99=6295, 99.9=6295, 99.99=6295] [INSERT: Count=121, Max=37727, Min=10880, Avg=22837.72, 90=29919, 99=36511, 99.9=37727, 99.99=37727] 
[OVERALL], RunTime(ms), 1800064
[OVERALL], Throughput(ops/sec), 3127.385470738818
[TOTAL_GCS_PS_Scavenge], Count, 1987
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4813
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2673793820664154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1987
[TOTAL_GC_TIME], Time(ms), 4813
[TOTAL_GC_TIME_%], Time(%), 0.2673793820664154
[READ], Operations, 2813768
[READ], AverageLatency(us), 1796.8844595574333
[READ], MinLatency(us), 337
[READ], MaxLatency(us), 411391
[READ], 50thPercentileLatency(us), 1004
[READ], 90thPercentileLatency(us), 4103
[READ], 95thPercentileLatency(us), 5171
[READ], 99thPercentileLatency(us), 7539
[READ], 99.99PercentileLatency(us), 48031
[READ], 99.99999PercentileLatency(us), 411391
[READ], Return=OK, 2813768
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 126.46
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6295
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6295
[CLEANUP], 99.99PercentileLatency(us), 6295
[CLEANUP], 99.99999PercentileLatency(us), 6295
[INSERT], Operations, 2815726
[INSERT], AverageLatency(us), 29605.03252020971
[INSERT], MinLatency(us), 4124
[INSERT], MaxLatency(us), 1323007
[INSERT], 50thPercentileLatency(us), 25087
[INSERT], 90thPercentileLatency(us), 35583
[INSERT], 95thPercentileLatency(us), 48223
[INSERT], 99thPercentileLatency(us), 145151
[INSERT], 99.99PercentileLatency(us), 858623
[INSERT], 99.99999PercentileLatency(us), 1323007
[INSERT], Return=OK, 2815726
