--pgsql_proxy_bind_address=0.0.0.0:5432
--tserver_master_addrs=172.31.18.15:7100,172.31.31.145:7100,172.31.27.173:7100
--rpc_bind_addresses=172.31.27.173:9100
--fs_data_dirs=/opt/data/1/yugabyte/tserver
--use_private_ip=cloud
--start_redis_proxy=false
--use_cassandra_authentication=true
--max_stale_read_bound_time_ms=60000
--enable_ysql
--logtostderr
--default_memory_limit_to_ram_ratio=0.75
--ysql_enable_auth
--ysql_colocate_database_by_default=false
