bin/ycsb run mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/bson-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-5.1.3.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2024-11-21 12:53:51:324 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99@10.10.0.22:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-21 12:54:01:281 10 sec: 487 operations; 48.7 current ops/sec; est completion in 12 days 20 hours [READ: Count=197, Max=673791, Min=1191, Avg=37709.66, 90=45087, 99=476159, 99.9=673791, 99.99=673791] [INSERT: Count=291, Max=1782783, Min=4664, Avg=317241.45, 90=1425407, 99=1631231, 99.9=1782783, 99.99=1782783] 
2024-11-21 12:54:11:281 20 sec: 1688 operations; 120.1 current ops/sec; est completion in 7 days 9 hours [READ: Count=597, Max=97983, Min=646, Avg=13946.06, 90=25711, 99=61375, 99.9=93375, 99.99=97983] [INSERT: Count=603, Max=92095, Min=4476, Avg=17725.29, 90=32959, 99=60959, 99.9=81023, 99.99=92095] 
2024-11-21 12:54:21:292 30 sec: 5832 operations; 413.94 current ops/sec; est completion in 3 days 5 hours [READ: Count=2099, Max=394495, Min=500, Avg=14914.71, 90=26239, 99=87935, 99.9=282879, 99.99=394495] [INSERT: Count=2045, Max=247679, Min=4760, Avg=32665.42, 90=57407, 99=125055, 99.9=213631, 99.99=247679] 
2024-11-21 12:54:31:281 40 sec: 23817 operations; 1800.48 current ops/sec; est completion in 1 day 1 hour [READ: Count=9035, Max=244735, Min=368, Avg=9610.94, 90=20367, 99=83647, 99.9=185983, 99.99=227455] [INSERT: Count=8955, Max=274687, Min=8920, Avg=36635.11, 90=57727, 99=100415, 99.9=169599, 99.99=265983] 
2024-11-21 12:54:41:281 50 sec: 62688 operations; 3887.1 current ops/sec; est completion in 11 hours 57 minutes [READ: Count=19605, Max=228351, Min=329, Avg=1634.67, 90=3461, 99=15023, 99.9=40991, 99.99=220159] [INSERT: Count=19261, Max=267007, Min=11368, Avg=41539.33, 90=71039, 99=171903, 99.9=203647, 99.99=256639] 
2024-11-21 12:54:51:281 60 sec: 110761 operations; 4807.3 current ops/sec; est completion in 8 hours 6 minutes [READ: Count=23747, Max=228479, Min=329, Avg=1109.52, 90=1737, 99=10295, 99.9=19359, 99.99=224511] [INSERT: Count=24329, Max=264959, Min=12688, Avg=37819.87, 90=60671, 99=99711, 99.9=126335, 99.99=128639] 
2024-11-21 12:55:01:281 70 sec: 163169 operations; 5240.8 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=26110, Max=226431, Min=322, Avg=1180.52, 90=2235, 99=10447, 99.9=27951, 99.99=212991] [INSERT: Count=26295, Max=252799, Min=12336, Avg=35677.01, 90=53823, 99=91199, 99.9=146687, 99.99=150527] 
2024-11-21 12:55:11:281 80 sec: 209393 operations; 4622.4 current ops/sec; est completion in 5 hours 42 minutes [READ: Count=23103, Max=228223, Min=319, Avg=1470.97, 90=3269, 99=10279, 99.9=35903, 99.99=224767] [INSERT: Count=23121, Max=310015, Min=12416, Avg=41081.33, 90=62111, 99=96703, 99.9=301567, 99.99=303871] 
2024-11-21 12:55:21:281 90 sec: 243888 operations; 3449.5 current ops/sec; est completion in 5 hours 30 minutes [READ: Count=17179, Max=230399, Min=324, Avg=1800.65, 90=4065, 99=11175, 99.9=73855, 99.99=222335] [INSERT: Count=17334, Max=1070079, Min=13496, Avg=55439.89, 90=68991, 99=664575, 99.9=1068031, 99.99=1069055] 
2024-11-21 12:55:31:281 100 sec: 283827 operations; 3993.9 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=20038, Max=240895, Min=312, Avg=1814.73, 90=4037, 99=11247, 99.9=34399, 99.99=221439] [INSERT: Count=19928, Max=296447, Min=13592, Avg=47976.48, 90=71679, 99=109119, 99.9=147455, 99.99=286719] 
2024-11-21 12:55:41:281 110 sec: 328734 operations; 4490.7 current ops/sec; est completion in 4 hours 59 minutes [READ: Count=22544, Max=237951, Min=320, Avg=1880.34, 90=4041, 99=11071, 99.9=23599, 99.99=228735] [INSERT: Count=22318, Max=480511, Min=13720, Avg=42639.53, 90=63391, 99=90495, 99.9=114047, 99.99=281855] 
2024-11-21 12:55:51:281 120 sec: 378773 operations; 5003.9 current ops/sec; est completion in 4 hours 43 minutes [READ: Count=25095, Max=221311, Min=314, Avg=1810.92, 90=4223, 99=10311, 99.9=21439, 99.99=28111] [INSERT: Count=24952, Max=265471, Min=13048, Avg=38179.14, 90=56767, 99=83135, 99.9=168447, 99.99=245503] 
2024-11-21 12:56:01:281 130 sec: 430037 operations; 5126.4 current ops/sec; est completion in 4 hours 29 minutes [READ: Count=25573, Max=213759, Min=317, Avg=1808.01, 90=4251, 99=9071, 99.9=21839, 99.99=43807] [INSERT: Count=25729, Max=273151, Min=12184, Avg=36989.87, 90=57055, 99=82559, 99.9=104191, 99.99=110335] 
2024-11-21 12:56:11:281 140 sec: 480605 operations; 5056.8 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=25334, Max=221823, Min=321, Avg=1839.74, 90=4179, 99=9919, 99.9=33983, 99.99=217087] [INSERT: Count=25188, Max=258303, Min=13016, Avg=37720.07, 90=56799, 99=99199, 99.9=205311, 99.99=211711] 
2024-11-21 12:56:21:281 150 sec: 522753 operations; 4214.8 current ops/sec; est completion in 4 hours 15 minutes [READ: Count=21107, Max=233983, Min=319, Avg=1701.68, 90=3893, 99=8551, 99.9=21535, 99.99=222847] [INSERT: Count=21041, Max=1073151, Min=13048, Avg=45644.65, 90=58559, 99=153599, 99.9=1072127, 99.99=1073151] 
2024-11-21 12:56:31:281 160 sec: 570572 operations; 4781.9 current ops/sec; est completion in 4 hours 9 minutes [READ: Count=23956, Max=227583, Min=319, Avg=1799.8, 90=4279, 99=8207, 99.9=19935, 99.99=222591] [INSERT: Count=23863, Max=250111, Min=12904, Avg=40165.77, 90=61919, 99=90879, 99.9=117567, 99.99=148863] 
2024-11-21 12:56:41:281 170 sec: 621540 operations; 5096.8 current ops/sec; est completion in 4 hours 3 minutes [READ: Count=25495, Max=35615, Min=318, Avg=1705.68, 90=4019, 99=7719, 99.9=20271, 99.99=25071] [INSERT: Count=25486, Max=110399, Min=13824, Avg=37455.99, 90=54719, 99=83583, 99.9=100991, 99.99=105791] 
2024-11-21 12:56:51:281 180 sec: 670549 operations; 4900.9 current ops/sec; est completion in 3 hours 58 minutes [READ: Count=24462, Max=36031, Min=325, Avg=1840.23, 90=4483, 99=8775, 99.9=20159, 99.99=33887] [INSERT: Count=24534, Max=154623, Min=11704, Avg=38794.5, 90=59199, 99=91775, 99.9=110591, 99.99=154495] 
2024-11-21 12:57:01:281 190 sec: 718918 operations; 4836.9 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=24076, Max=213119, Min=315, Avg=1811.21, 90=4375, 99=9255, 99.9=22991, 99.99=54783] [INSERT: Count=24315, Max=111743, Min=14360, Avg=39407.82, 90=58783, 99=88447, 99.9=105791, 99.99=111295] 
2024-11-21 12:57:11:281 200 sec: 764731 operations; 4581.3 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=23095, Max=27583, Min=316, Avg=1719.05, 90=4155, 99=8503, 99.9=15655, 99.99=24319] [INSERT: Count=22696, Max=103487, Min=12728, Avg=42216.54, 90=64895, 99=85119, 99.9=97727, 99.99=99263] 
2024-11-21 12:57:21:281 210 sec: 811577 operations; 4684.6 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=23508, Max=224127, Min=318, Avg=1754.53, 90=4211, 99=8407, 99.9=16959, 99.99=21887] [INSERT: Count=23349, Max=521983, Min=13328, Avg=41029.51, 90=59551, 99=98367, 99.9=516607, 99.99=517631] 
2024-11-21 12:57:31:281 220 sec: 848575 operations; 3699.8 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=18250, Max=229375, Min=321, Avg=1994.48, 90=4571, 99=9815, 99.9=20751, 99.99=225919] [INSERT: Count=18737, Max=966143, Min=14240, Avg=51355.71, 90=68927, 99=448767, 99.9=961023, 99.99=965631] 
2024-11-21 12:57:41:281 230 sec: 893898 operations; 4532.3 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=22774, Max=235903, Min=331, Avg=1896.69, 90=4195, 99=9543, 99.9=19535, 99.99=225407] [INSERT: Count=22550, Max=283391, Min=14056, Avg=42380.87, 90=66495, 99=85887, 99.9=98303, 99.99=275967] 
2024-11-21 12:57:51:281 240 sec: 949006 operations; 5510.8 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=27636, Max=237695, Min=316, Avg=2025.95, 90=4463, 99=10159, 99.9=20303, 99.99=229759] [INSERT: Count=27471, Max=271103, Min=12752, Avg=34326.57, 90=49759, 99=71231, 99.9=87487, 99.99=253439] 
2024-11-21 12:58:01:281 250 sec: 1005704 operations; 5669.8 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=28415, Max=229631, Min=313, Avg=1877.23, 90=4251, 99=9383, 99.9=17631, 99.99=222463] [INSERT: Count=28287, Max=252799, Min=11888, Avg=33432.6, 90=48223, 99=70655, 99.9=82943, 99.99=244991] 
2024-11-21 12:58:11:281 260 sec: 1060541 operations; 5483.7 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=27493, Max=225023, Min=329, Avg=1812.74, 90=4115, 99=10039, 99.9=18047, 99.99=219775] [INSERT: Count=27340, Max=274431, Min=11808, Avg=34621.63, 90=52927, 99=76863, 99.9=110015, 99.99=255615] 
2024-11-21 12:58:21:281 270 sec: 1114762 operations; 5422.1 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=27099, Max=228479, Min=315, Avg=1857.75, 90=4243, 99=9815, 99.9=31679, 99.99=221311] [INSERT: Count=27122, Max=628223, Min=11248, Avg=35041.51, 90=50975, 99=84287, 99.9=617471, 99.99=623103] 
2024-11-21 12:58:31:281 280 sec: 1161304 operations; 4654.2 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=23368, Max=227071, Min=321, Avg=1818.6, 90=4127, 99=8999, 99.9=18479, 99.99=223871] [INSERT: Count=23174, Max=1187839, Min=11864, Avg=41296.5, 90=53119, 99=291071, 99.9=1179647, 99.99=1186815] 
2024-11-21 12:58:41:281 290 sec: 1214740 operations; 5343.6 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=26818, Max=224255, Min=322, Avg=1758.62, 90=4057, 99=8727, 99.9=18319, 99.99=216319] [INSERT: Count=26618, Max=275967, Min=12440, Avg=35785.3, 90=51007, 99=155647, 99.9=205951, 99.99=261631] 
2024-11-21 12:58:51:281 300 sec: 1274682 operations; 5994.2 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=29920, Max=230271, Min=328, Avg=1715.31, 90=3893, 99=9511, 99.9=17775, 99.99=219775] [INSERT: Count=30058, Max=346879, Min=12368, Avg=31537.8, 90=39935, 99=63327, 99.9=340991, 99.99=346623] 
2024-11-21 12:59:01:281 310 sec: 1337224 operations; 6254.2 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=31330, Max=240127, Min=323, Avg=1782.43, 90=4049, 99=8959, 99.9=17583, 99.99=223743] [INSERT: Count=31176, Max=254335, Min=12472, Avg=30212.94, 90=38975, 99=56735, 99.9=64095, 99.99=251135] 
2024-11-21 12:59:11:281 320 sec: 1397021 operations; 5979.7 current ops/sec; est completion in 3 hours 20 minutes [READ: Count=29967, Max=227711, Min=324, Avg=1755.47, 90=4083, 99=8439, 99.9=16639, 99.99=224255] [INSERT: Count=29867, Max=262655, Min=11880, Avg=31726.67, 90=41279, 99=76927, 99.9=127615, 99.99=243839] 
2024-11-21 12:59:21:281 330 sec: 1455189 operations; 5816.22 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=29112, Max=235519, Min=315, Avg=1775.14, 90=3997, 99=8895, 99.9=18303, 99.99=222079] [INSERT: Count=29019, Max=295423, Min=12360, Avg=32627.63, 90=43679, 99=68223, 99.9=288767, 99.99=293887] 
2024-11-21 12:59:31:281 340 sec: 1501236 operations; 4605.16 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=23072, Max=238207, Min=323, Avg=1849.2, 90=4073, 99=9519, 99.9=14895, 99.99=231423] [INSERT: Count=22978, Max=1171455, Min=13624, Avg=41664.71, 90=45919, 99=324607, 99.9=1165311, 99.99=1169407] 
2024-11-21 12:59:41:281 350 sec: 1564851 operations; 6361.5 current ops/sec; est completion in 3 hours 15 minutes [READ: Count=31821, Max=226431, Min=326, Avg=1759.45, 90=3959, 99=9535, 99.9=21519, 99.99=221183] [INSERT: Count=31791, Max=240511, Min=12336, Avg=29625.17, 90=37951, 99=55999, 99.9=66495, 99.99=72191] 
2024-11-21 12:59:51:281 360 sec: 1625769 operations; 6091.8 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=30386, Max=228863, Min=324, Avg=1802.69, 90=3911, 99=9551, 99.9=30895, 99.99=223871] [INSERT: Count=30534, Max=284927, Min=13232, Avg=30975.24, 90=39519, 99=70207, 99.9=111999, 99.99=252415] 
2024-11-21 13:00:01:281 370 sec: 1679253 operations; 5348.4 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=26593, Max=235519, Min=313, Avg=1870.95, 90=4327, 99=10191, 99.9=16191, 99.99=217215] [INSERT: Count=26889, Max=276991, Min=12792, Avg=35300.16, 90=53919, 99=113087, 99.9=183167, 99.99=243967] 
2024-11-21 13:00:11:281 380 sec: 1725274 operations; 4602.1 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=22832, Max=228735, Min=313, Avg=2001.63, 90=4531, 99=9567, 99.9=18479, 99.99=224383] [INSERT: Count=23189, Max=258175, Min=13696, Avg=41086.79, 90=69183, 99=102079, 99.9=171391, 99.99=247039] 
2024-11-21 13:00:21:281 390 sec: 1765130 operations; 3985.6 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=20007, Max=224639, Min=317, Avg=2003.83, 90=4627, 99=10287, 99.9=17295, 99.99=219263] [INSERT: Count=19849, Max=1336319, Min=12008, Avg=48340.31, 90=72639, 99=182399, 99.9=1333247, 99.99=1335295] 
2024-11-21 13:00:31:281 400 sec: 1817497 operations; 5236.7 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=26102, Max=238975, Min=317, Avg=2004.31, 90=4315, 99=10655, 99.9=17775, 99.99=227967] [INSERT: Count=26265, Max=292095, Min=12080, Avg=35434.09, 90=52735, 99=93951, 99.9=150655, 99.99=251135] 
2024-11-21 13:00:41:281 410 sec: 1859044 operations; 4154.7 current ops/sec; est completion in 3 hours 11 minutes [READ: Count=20631, Max=232959, Min=312, Avg=2093.25, 90=4535, 99=11559, 99.9=25151, 99.99=225919] [INSERT: Count=20916, Max=559615, Min=12848, Avg=46385.31, 90=65919, 99=255103, 99.9=542207, 99.99=557055] 
2024-11-21 13:00:51:281 420 sec: 1910341 operations; 5129.7 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=25749, Max=225919, Min=312, Avg=1912.3, 90=4271, 99=10215, 99.9=17999, 99.99=222591] [INSERT: Count=25560, Max=256127, Min=12496, Avg=37330.49, 90=56863, 99=74047, 99.9=97791, 99.99=248703] 
2024-11-21 13:01:01:281 430 sec: 1953123 operations; 4278.2 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=21369, Max=230271, Min=320, Avg=2002.09, 90=4483, 99=9983, 99.9=18799, 99.99=224511] [INSERT: Count=21410, Max=286207, Min=13392, Avg=44682.21, 90=74943, 99=114111, 99.9=174335, 99.99=271615] 
2024-11-21 13:01:11:281 440 sec: 2001054 operations; 4793.1 current ops/sec; est completion in 3 hours 10 minutes [READ: Count=23924, Max=231167, Min=317, Avg=1914.01, 90=4083, 99=10191, 99.9=17919, 99.99=225151] [INSERT: Count=23998, Max=290047, Min=13832, Avg=39694.69, 90=61439, 99=110911, 99.9=205183, 99.99=251391] 
2024-11-21 13:01:21:281 450 sec: 2050817 operations; 4976.3 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=25101, Max=231551, Min=312, Avg=1873.02, 90=4211, 99=9647, 99.9=18287, 99.99=225919] [INSERT: Count=24662, Max=274431, Min=13800, Avg=38631.25, 90=58207, 99=90559, 99.9=115263, 99.99=257535] 
2024-11-21 13:01:31:281 460 sec: 2103830 operations; 5301.3 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=26603, Max=229887, Min=311, Avg=1978.85, 90=4363, 99=10087, 99.9=28751, 99.99=227071] [INSERT: Count=26448, Max=265215, Min=13064, Avg=35817.35, 90=52575, 99=86143, 99.9=117823, 99.99=248575] 
2024-11-21 13:01:41:281 470 sec: 2143616 operations; 3978.6 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=19901, Max=229631, Min=314, Avg=1843.05, 90=4191, 99=9815, 99.9=20063, 99.99=223871] [INSERT: Count=19847, Max=1099775, Min=13344, Avg=48450.95, 90=59679, 99=753663, 99.9=1093631, 99.99=1095679] 
2024-11-21 13:01:51:281 480 sec: 2196387 operations; 5277.1 current ops/sec; est completion in 3 hours 8 minutes [READ: Count=26423, Max=237695, Min=318, Avg=1890.13, 90=4231, 99=9655, 99.9=19887, 99.99=227327] [INSERT: Count=26348, Max=265983, Min=12296, Avg=36083.55, 90=56927, 99=72895, 99.9=96255, 99.99=254335] 
2024-11-21 13:02:01:281 490 sec: 2252279 operations; 5589.2 current ops/sec; est completion in 3 hours 7 minutes [READ: Count=28095, Max=229247, Min=328, Avg=1910.35, 90=4087, 99=9663, 99.9=18783, 99.99=228223] [INSERT: Count=27839, Max=271615, Min=12744, Avg=33970.75, 90=49919, 99=68863, 99.9=89535, 99.99=247423] 
2024-11-21 13:02:11:281 500 sec: 2306511 operations; 5423.2 current ops/sec; est completion in 3 hours 6 minutes [READ: Count=27129, Max=230911, Min=313, Avg=1799.21, 90=4139, 99=8687, 99.9=15559, 99.99=226047] [INSERT: Count=27061, Max=264703, Min=13464, Avg=35132.69, 90=51551, 99=76095, 99.9=99007, 99.99=260223] 
2024-11-21 13:02:21:281 510 sec: 2360830 operations; 5431.9 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=26974, Max=223231, Min=337, Avg=1866.85, 90=4315, 99=9831, 99.9=16863, 99.99=24607] [INSERT: Count=27347, Max=254207, Min=12736, Avg=34720.15, 90=51839, 99=81983, 99.9=145919, 99.99=148863] 
2024-11-21 13:02:31:281 520 sec: 2415627 operations; 5479.7 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=27257, Max=230399, Min=326, Avg=1768.28, 90=4107, 99=8327, 99.9=13703, 99.99=222463] [INSERT: Count=27538, Max=257919, Min=12560, Avg=34478.14, 90=50815, 99=72063, 99.9=173951, 99.99=177023] 
2024-11-21 13:02:41:281 530 sec: 2454377 operations; 3875 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=19464, Max=19311, Min=316, Avg=1880.57, 90=4627, 99=9087, 99.9=14911, 99.99=17727] [INSERT: Count=19286, Max=1271807, Min=12872, Avg=49945.45, 90=60703, 99=543231, 99.9=1243135, 99.99=1270783] 
2024-11-21 13:02:51:281 540 sec: 2507453 operations; 5307.6 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=26470, Max=19903, Min=315, Avg=1815.19, 90=4231, 99=9599, 99.9=15463, 99.99=17759] [INSERT: Count=26606, Max=126847, Min=12592, Avg=35789.03, 90=52447, 99=70271, 99.9=122367, 99.99=124927] 
2024-11-21 13:03:01:281 550 sec: 2557262 operations; 4980.9 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=24908, Max=228991, Min=325, Avg=1908.72, 90=4355, 99=9151, 99.9=16135, 99.99=224767] [INSERT: Count=24902, Max=297215, Min=14096, Avg=38229.61, 90=57567, 99=83775, 99.9=104319, 99.99=296191] 
2024-11-21 13:03:11:281 560 sec: 2606840 operations; 4957.8 current ops/sec; est completion in 3 hours 4 minutes [READ: Count=24756, Max=226559, Min=301, Avg=1887.23, 90=4459, 99=8583, 99.9=14031, 99.99=220287] [INSERT: Count=24822, Max=427007, Min=12000, Avg=38399.38, 90=55423, 99=97791, 99.9=415487, 99.99=423167] 
2024-11-21 13:03:21:281 570 sec: 2663315 operations; 5647.5 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=28242, Max=231935, Min=320, Avg=1804.4, 90=4307, 99=8343, 99.9=14015, 99.99=18159] [INSERT: Count=28234, Max=290559, Min=13472, Avg=33589.63, 90=47551, 99=67711, 99.9=87615, 99.99=93695] 
2024-11-21 13:03:31:281 580 sec: 2721778 operations; 5846.3 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=29318, Max=236799, Min=320, Avg=1748.59, 90=3999, 99=9303, 99.9=15407, 99.99=222079] [INSERT: Count=29143, Max=274687, Min=12064, Avg=32474.73, 90=46079, 99=65727, 99.9=78911, 99.99=245247] 
2024-11-21 13:03:41:281 590 sec: 2766553 operations; 4477.05 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=22256, Max=57599, Min=319, Avg=1705.08, 90=4021, 99=8215, 99.9=15799, 99.99=31503] [INSERT: Count=22519, Max=1188863, Min=13416, Avg=40539.63, 90=55487, 99=83967, 99.9=1175551, 99.99=1186815] 
2024-11-21 13:03:51:281 600 sec: 2817036 operations; 5048.8 current ops/sec; est completion in 3 hours 1 minute [READ: Count=25234, Max=223615, Min=321, Avg=1769.72, 90=4335, 99=8527, 99.9=14519, 99.99=16207] [INSERT: Count=25288, Max=857087, Min=13104, Avg=39776.15, 90=53599, 99=122367, 99.9=854527, 99.99=857087] 
2024-11-21 13:04:01:281 610 sec: 2871309 operations; 5427.3 current ops/sec; est completion in 3 hours 1 minute [READ: Count=27266, Max=50143, Min=311, Avg=1696.57, 90=3983, 99=7955, 99.9=17551, 99.99=29135] [INSERT: Count=26968, Max=252415, Min=13200, Avg=35308.1, 90=52511, 99=78655, 99.9=100671, 99.99=106943] 
2024-11-21 13:04:11:281 620 sec: 2924651 operations; 5334.2 current ops/sec; est completion in 3 hours [READ: Count=26802, Max=223743, Min=331, Avg=1886.18, 90=4507, 99=8575, 99.9=14295, 99.99=221695] [INSERT: Count=26542, Max=372991, Min=12416, Avg=35780.48, 90=49855, 99=74367, 99.9=366591, 99.99=371711] 
2024-11-21 13:04:21:281 630 sec: 2979406 operations; 5475.5 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=27454, Max=221439, Min=316, Avg=1792.43, 90=4263, 99=8431, 99.9=14855, 99.99=24255] [INSERT: Count=27340, Max=334335, Min=12056, Avg=34767.18, 90=51423, 99=80895, 99.9=330751, 99.99=334079] 
2024-11-21 13:04:31:281 640 sec: 3036970 operations; 5756.4 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=28692, Max=228351, Min=316, Avg=1921.13, 90=4519, 99=9351, 99.9=26351, 99.99=224639] [INSERT: Count=28831, Max=269055, Min=12400, Avg=32741.53, 90=47935, 99=70271, 99.9=88639, 99.99=258687] 
2024-11-21 13:04:41:281 650 sec: 3094251 operations; 5728.1 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=28725, Max=228735, Min=307, Avg=1810.1, 90=4085, 99=8871, 99.9=15463, 99.99=223359] [INSERT: Count=28556, Max=291583, Min=12440, Avg=33159.08, 90=47999, 99=70847, 99.9=85951, 99.99=258303] 
2024-11-21 13:04:51:281 660 sec: 3138189 operations; 4393.8 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=22067, Max=220415, Min=324, Avg=1816.86, 90=4069, 99=9263, 99.9=40671, 99.99=219775] [INSERT: Count=21874, Max=1082367, Min=12448, Avg=43903.6, 90=59295, 99=286719, 99.9=833535, 99.99=1082367] 
2024-11-21 13:05:01:281 670 sec: 3194286 operations; 5609.7 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=28198, Max=220415, Min=323, Avg=1774.68, 90=4191, 99=9279, 99.9=14799, 99.99=19951] [INSERT: Count=27896, Max=262143, Min=11952, Avg=33978.54, 90=49343, 99=84415, 99.9=106943, 99.99=115519] 
2024-11-21 13:05:11:281 680 sec: 3246967 operations; 5268.1 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=26333, Max=218367, Min=309, Avg=1836.9, 90=4387, 99=8911, 99.9=13799, 99.99=57471] [INSERT: Count=26348, Max=265471, Min=12424, Avg=36121.39, 90=55551, 99=94207, 99.9=150271, 99.99=252031] 
2024-11-21 13:05:21:281 690 sec: 3300049 operations; 5308.2 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=26618, Max=227839, Min=323, Avg=1711.47, 90=3895, 99=8935, 99.9=14527, 99.99=223999] [INSERT: Count=26466, Max=247039, Min=13256, Avg=36085.58, 90=52575, 99=85183, 99.9=148863, 99.99=156415] 
2024-11-21 13:05:31:281 700 sec: 3350385 operations; 5033.6 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=25250, Max=229887, Min=320, Avg=1781.48, 90=4047, 99=9071, 99.9=14975, 99.99=219775] [INSERT: Count=25084, Max=266239, Min=13008, Avg=38000.2, 90=56287, 99=92287, 99.9=123135, 99.99=253567] 
2024-11-21 13:05:41:281 710 sec: 3398189 operations; 4780.4 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=23913, Max=229375, Min=300, Avg=1849.34, 90=4143, 99=9751, 99.9=17151, 99.99=223999] [INSERT: Count=23903, Max=911359, Min=12600, Avg=40004.43, 90=52831, 99=118655, 99.9=549375, 99.99=910335] 
2024-11-21 13:05:51:281 720 sec: 3442160 operations; 4397.1 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=21902, Max=226303, Min=318, Avg=1804.24, 90=3999, 99=8903, 99.9=15095, 99.99=223871] [INSERT: Count=22057, Max=943103, Min=13120, Avg=43531.49, 90=55487, 99=327423, 99.9=937471, 99.99=942079] 
2024-11-21 13:06:01:281 730 sec: 3495498 operations; 5333.8 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=26438, Max=228863, Min=319, Avg=1834.62, 90=4263, 99=9007, 99.9=15743, 99.99=224383] [INSERT: Count=26900, Max=281599, Min=12000, Avg=35325.78, 90=54783, 99=88511, 99.9=132351, 99.99=256767] 
2024-11-21 13:06:11:281 740 sec: 3550326 operations; 5482.8 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=27321, Max=438527, Min=323, Avg=1844.25, 90=4343, 99=8179, 99.9=14519, 99.99=221951] [INSERT: Count=27507, Max=491519, Min=12232, Avg=34509.44, 90=54143, 99=96447, 99.9=107263, 99.99=112447] 
2024-11-21 13:06:21:281 750 sec: 3605489 operations; 5516.3 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=27599, Max=224511, Min=320, Avg=1719.12, 90=3933, 99=8791, 99.9=14367, 99.99=222335] [INSERT: Count=27567, Max=367615, Min=11968, Avg=34593.18, 90=48415, 99=77247, 99.9=361471, 99.99=366335] 
2024-11-21 13:06:31:281 760 sec: 3664863 operations; 5937.4 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=29590, Max=230271, Min=322, Avg=1796.62, 90=4089, 99=9399, 99.9=15567, 99.99=228223] [INSERT: Count=29781, Max=255615, Min=11736, Avg=31746.82, 90=43135, 99=65311, 99.9=106239, 99.99=254335] 
2024-11-21 13:06:41:281 770 sec: 3721292 operations; 5642.9 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=28126, Max=225535, Min=317, Avg=1698.26, 90=4087, 99=8019, 99.9=14127, 99.99=17823] [INSERT: Count=28303, Max=255871, Min=11768, Avg=33612.15, 90=48959, 99=75839, 99.9=109183, 99.99=243199] 
2024-11-21 13:06:51:281 780 sec: 3764405 operations; 4311.3 current ops/sec; est completion in 2 hours 53 minutes [READ: Count=21400, Max=223615, Min=329, Avg=1889.34, 90=4527, 99=8567, 99.9=14375, 99.99=60031] [INSERT: Count=21713, Max=1121279, Min=12592, Avg=44187.44, 90=52607, 99=194303, 99.9=962559, 99.99=1121279] 
2024-11-21 13:07:01:281 790 sec: 3821634 operations; 5722.9 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=28737, Max=226943, Min=318, Avg=1770.06, 90=4191, 99=8319, 99.9=14119, 99.99=19647] [INSERT: Count=28492, Max=280063, Min=11416, Avg=33314.48, 90=46239, 99=75839, 99.9=112447, 99.99=117503] 
2024-11-21 13:07:11:281 800 sec: 3874777 operations; 5314.3 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=26635, Max=226431, Min=325, Avg=1759.01, 90=4219, 99=8447, 99.9=14055, 99.99=19055] [INSERT: Count=26523, Max=146175, Min=13344, Avg=35941.41, 90=51327, 99=94719, 99.9=142847, 99.99=145791] 
2024-11-21 13:07:21:281 810 sec: 3930118 operations; 5534.1 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=27637, Max=223743, Min=318, Avg=1744.2, 90=4131, 99=8295, 99.9=16135, 99.99=23023] [INSERT: Count=27690, Max=116287, Min=13600, Avg=34366.91, 90=47967, 99=77375, 99.9=99327, 99.99=116223] 
2024-11-21 13:07:31:281 820 sec: 3985800 operations; 5568.2 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=27719, Max=235263, Min=325, Avg=1795.6, 90=4263, 99=9199, 99.9=14863, 99.99=35263] [INSERT: Count=28028, Max=279807, Min=12608, Avg=33885.13, 90=44159, 99=95423, 99.9=110335, 99.99=251135] 
2024-11-21 13:07:41:281 830 sec: 4045130 operations; 5933 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=29438, Max=55231, Min=321, Avg=1736.03, 90=4143, 99=8383, 99.9=14287, 99.99=18223] [INSERT: Count=29854, Max=111615, Min=12608, Avg=31746.08, 90=40703, 99=66943, 99.9=97663, 99.99=107007] 
2024-11-21 13:07:51:281 840 sec: 4098526 operations; 5339.6 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=26588, Max=222591, Min=326, Avg=1822.94, 90=4215, 99=9727, 99.9=18639, 99.99=220031] [INSERT: Count=26780, Max=1090559, Min=12272, Avg=35515.11, 90=42303, 99=66175, 99.9=1037823, 99.99=1083391] 
2024-11-21 13:08:01:281 850 sec: 4138333 operations; 3980.7 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=19978, Max=223871, Min=316, Avg=1725.95, 90=3977, 99=8623, 99.9=15407, 99.99=218111] [INSERT: Count=19829, Max=1091583, Min=12368, Avg=48664.55, 90=62783, 99=503551, 99.9=1044479, 99.99=1089535] 
2024-11-21 13:08:11:281 860 sec: 4189219 operations; 5088.6 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=25497, Max=221311, Min=324, Avg=1729.07, 90=4001, 99=8863, 99.9=15495, 99.99=21631] [INSERT: Count=25394, Max=249599, Min=12808, Avg=37635.19, 90=56383, 99=90175, 99.9=111807, 99.99=120063] 
2024-11-21 13:08:21:281 870 sec: 4244604 operations; 5538.5 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=27733, Max=232959, Min=319, Avg=1820.64, 90=4279, 99=8735, 99.9=15159, 99.99=223615] [INSERT: Count=27647, Max=253311, Min=13576, Avg=34322.91, 90=47615, 99=73087, 99.9=93695, 99.99=251775] 
2024-11-21 13:08:31:281 880 sec: 4297230 operations; 5262.6 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=26224, Max=226047, Min=330, Avg=1774.71, 90=4021, 99=9631, 99.9=15783, 99.99=216831] [INSERT: Count=26402, Max=529919, Min=11848, Avg=36112.36, 90=46911, 99=102143, 99.9=471807, 99.99=528895] 
2024-11-21 13:08:41:281 890 sec: 4355384 operations; 5815.4 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=29009, Max=222463, Min=313, Avg=1849.22, 90=4107, 99=9575, 99.9=19039, 99.99=221951] [INSERT: Count=29145, Max=277759, Min=12088, Avg=32449.45, 90=42463, 99=81279, 99.9=129919, 99.99=243583] 
2024-11-21 13:08:51:281 900 sec: 4415282 operations; 5989.8 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=29994, Max=222079, Min=325, Avg=1847.57, 90=4399, 99=9399, 99.9=15423, 99.99=22143] [INSERT: Count=29906, Max=247679, Min=11984, Avg=31574.57, 90=42015, 99=57439, 99.9=67007, 99.99=237951] 
2024-11-21 13:09:01:281 910 sec: 4460703 operations; 4542.1 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=22687, Max=218751, Min=321, Avg=1855.79, 90=4431, 99=9231, 99.9=15615, 99.99=18991] [INSERT: Count=22732, Max=1048063, Min=11776, Avg=42076.18, 90=45471, 99=327679, 99.9=1042943, 99.99=1045503] 
2024-11-21 13:09:11:281 920 sec: 4515263 operations; 5456 current ops/sec; est completion in 2 hours 48 minutes [READ: Count=27278, Max=230655, Min=321, Avg=1765.62, 90=4107, 99=8831, 99.9=23039, 99.99=48223] [INSERT: Count=27287, Max=269823, Min=12552, Avg=34906.2, 90=47423, 99=77823, 99.9=108223, 99.99=112895] 
2024-11-21 13:09:21:281 930 sec: 4570614 operations; 5535.1 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=27744, Max=227839, Min=318, Avg=1758.57, 90=4045, 99=8967, 99.9=15047, 99.99=223743] [INSERT: Count=27602, Max=285951, Min=12440, Avg=34451.81, 90=45791, 99=76287, 99.9=93247, 99.99=258175] 
2024-11-21 13:09:31:281 940 sec: 4624020 operations; 5340.6 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=26688, Max=233599, Min=314, Avg=1791.21, 90=4287, 99=9039, 99.9=14775, 99.99=219263] [INSERT: Count=26718, Max=123839, Min=12976, Avg=35595.26, 90=48127, 99=83903, 99.9=112319, 99.99=123327] 
2024-11-21 13:09:41:281 950 sec: 4673622 operations; 4960.2 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=25155, Max=226559, Min=320, Avg=1823.41, 90=4195, 99=8935, 99.9=14191, 99.99=225151] [INSERT: Count=24448, Max=269055, Min=13744, Avg=39075.08, 90=55071, 99=96255, 99.9=174207, 99.99=258047] 
2024-11-21 13:09:51:281 960 sec: 4723937 operations; 5031.5 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=25315, Max=231935, Min=313, Avg=1813.43, 90=4303, 99=8943, 99.9=15159, 99.99=223999] [INSERT: Count=25021, Max=444159, Min=13176, Avg=38094.26, 90=48703, 99=204415, 99.9=390655, 99.99=442111] 
2024-11-21 13:10:01:281 970 sec: 4768130 operations; 4419.3 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=22061, Max=440063, Min=312, Avg=1927.29, 90=4235, 99=10047, 99.9=16799, 99.99=439807] [INSERT: Count=22110, Max=763391, Min=13768, Avg=43264.5, 90=43551, 99=551935, 99.9=760831, 99.99=762879] 
2024-11-21 13:10:11:281 980 sec: 4822433 operations; 5430.3 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=27264, Max=220671, Min=330, Avg=1850.99, 90=4399, 99=9095, 99.9=14735, 99.99=25663] [INSERT: Count=27039, Max=268287, Min=12552, Avg=35098.52, 90=48095, 99=73151, 99.9=113407, 99.99=254591] 
2024-11-21 13:10:21:281 990 sec: 4883027 operations; 6059.4 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=30363, Max=225279, Min=318, Avg=1784.65, 90=4135, 99=8527, 99.9=14711, 99.99=221439] [INSERT: Count=30233, Max=258943, Min=13008, Avg=31296.21, 90=40127, 99=63967, 99.9=85055, 99.99=246143] 
2024-11-21 13:10:31:281 1000 sec: 4938749 operations; 5572.2 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=27850, Max=229503, Min=328, Avg=1736.1, 90=4087, 99=8167, 99.9=14303, 99.99=17583] [INSERT: Count=27870, Max=267263, Min=13640, Avg=34078.23, 90=42879, 99=64127, 99.9=256639, 99.99=262015] 
2024-11-21 13:10:41:281 1010 sec: 4995803 operations; 5705.4 current ops/sec; est completion in 2 hours 45 minutes [READ: Count=28497, Max=455935, Min=329, Avg=1925.12, 90=4327, 99=9527, 99.9=56351, 99.99=222463] [INSERT: Count=28561, Max=265471, Min=11360, Avg=33141.37, 90=41887, 99=67647, 99.9=259967, 99.99=263423] 
2024-11-21 13:10:51:281 1020 sec: 5054487 operations; 5868.4 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=29510, Max=233727, Min=316, Avg=1814.11, 90=4139, 99=9903, 99.9=16311, 99.99=225279] [INSERT: Count=29170, Max=471807, Min=12960, Avg=32390.87, 90=42591, 99=60383, 99.9=71167, 99.99=78399] 
2024-11-21 13:11:01:281 1030 sec: 5112587 operations; 5810 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=28894, Max=226559, Min=326, Avg=1790, 90=4083, 99=9199, 99.9=16383, 99.99=222463] [INSERT: Count=29210, Max=258175, Min=12560, Avg=32431.14, 90=43807, 99=59743, 99.9=96575, 99.99=103487] 
2024-11-21 13:11:11:280 1040 sec: 5155336 operations; 4274.9 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=21143, Max=232319, Min=324, Avg=1890.69, 90=4231, 99=9863, 99.9=15815, 99.99=224895] [INSERT: Count=21602, Max=1112063, Min=13096, Avg=44475.34, 90=51359, 99=366079, 99.9=1076223, 99.99=1112063] 
2024-11-21 13:11:21:280 1050 sec: 5211956 operations; 5662 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=28374, Max=228351, Min=306, Avg=1932.15, 90=4347, 99=9935, 99.9=37183, 99.99=223359] [INSERT: Count=28252, Max=274687, Min=13512, Avg=33477.61, 90=47071, 99=78207, 99.9=126399, 99.99=248703] 
2024-11-21 13:11:31:281 1060 sec: 5271188 operations; 5923.2 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=29782, Max=234495, Min=323, Avg=1941.57, 90=4483, 99=9455, 99.9=15751, 99.99=223743] [INSERT: Count=29447, Max=258815, Min=11840, Avg=31990.9, 90=42527, 99=67839, 99.9=152703, 99.99=161407] 
2024-11-21 13:11:41:281 1070 sec: 5330828 operations; 5964 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=29861, Max=225407, Min=327, Avg=1818.25, 90=4259, 99=9007, 99.9=15119, 99.99=48255] [INSERT: Count=29777, Max=259583, Min=11936, Avg=31734.02, 90=41535, 99=59327, 99.9=95167, 99.99=101375] 
2024-11-21 13:11:51:281 1080 sec: 5380315 operations; 4948.7 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=24760, Max=27311, Min=340, Avg=1784.77, 90=4323, 99=8671, 99.9=14983, 99.99=22687] [INSERT: Count=24726, Max=1263615, Min=13240, Avg=38604.32, 90=46143, 99=76543, 99.9=1253375, 99.99=1262591] 
2024-11-21 13:12:01:281 1090 sec: 5432789 operations; 5247.4 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=25960, Max=235007, Min=320, Avg=1868.56, 90=4247, 99=8711, 99.9=17967, 99.99=219775] [INSERT: Count=26551, Max=350719, Min=13464, Avg=35865.93, 90=47679, 99=107903, 99.9=347903, 99.99=349695] 
2024-11-21 13:12:11:281 1100 sec: 5479129 operations; 4634 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=23056, Max=217727, Min=313, Avg=1837.3, 90=4359, 99=8919, 99.9=14823, 99.99=23599] [INSERT: Count=23249, Max=565759, Min=12712, Avg=41173.22, 90=50655, 99=270591, 99.9=562175, 99.99=565759] 
2024-11-21 13:12:21:281 1110 sec: 5527843 operations; 4871.4 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=24291, Max=224639, Min=320, Avg=1978.07, 90=4543, 99=10151, 99.9=16295, 99.99=223743] [INSERT: Count=24421, Max=266495, Min=13120, Avg=38947.47, 90=53919, 99=75263, 99.9=158463, 99.99=260991] 
2024-11-21 13:12:31:281 1120 sec: 5582330 operations; 5448.7 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=27422, Max=226687, Min=324, Avg=1818.62, 90=4311, 99=9311, 99.9=14127, 99.99=24271] [INSERT: Count=27099, Max=258559, Min=12800, Avg=35065.82, 90=46911, 99=87167, 99.9=105407, 99.99=251007] 
2024-11-21 13:12:41:281 1130 sec: 5635868 operations; 5353.8 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=26823, Max=231679, Min=325, Avg=1988.96, 90=4591, 99=9687, 99.9=16135, 99.99=227711] [INSERT: Count=26681, Max=561151, Min=12728, Avg=35444.02, 90=43295, 99=64927, 99.9=553983, 99.99=557567] 
2024-11-21 13:12:51:281 1140 sec: 5691521 operations; 5565.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=27932, Max=224895, Min=300, Avg=1896.66, 90=4475, 99=9431, 99.9=14727, 99.99=220671] [INSERT: Count=27721, Max=258303, Min=13864, Avg=34150.04, 90=44703, 99=65983, 99.9=98239, 99.99=256511] 
2024-11-21 13:13:01:280 1150 sec: 5730356 operations; 3883.5 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=19351, Max=39967, Min=314, Avg=1838.7, 90=4299, 99=9895, 99.9=15039, 99.99=23823] [INSERT: Count=19484, Max=787455, Min=13568, Avg=49363.64, 90=67455, 99=134911, 99.9=777727, 99.99=780799] 
2024-11-21 13:13:11:281 1160 sec: 5767532 operations; 3717.6 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=18630, Max=224383, Min=328, Avg=1877.18, 90=4259, 99=9879, 99.9=16463, 99.99=218239] [INSERT: Count=18546, Max=1287167, Min=12768, Avg=52091.44, 90=66111, 99=286463, 99.9=1275903, 99.99=1278975] 
2024-11-21 13:13:21:281 1170 sec: 5808863 operations; 4133.1 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=20645, Max=230015, Min=326, Avg=1905.83, 90=4547, 99=8543, 99.9=12399, 99.99=215551] [INSERT: Count=20686, Max=273919, Min=13440, Avg=46422.08, 90=69887, 99=112831, 99.9=164223, 99.99=253183] 
2024-11-21 13:13:31:280 1180 sec: 5849834 operations; 4097.1 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=20551, Max=226815, Min=324, Avg=1972.39, 90=4579, 99=9223, 99.9=14719, 99.99=223359] [INSERT: Count=20420, Max=273663, Min=13832, Avg=47005.79, 90=70975, 99=135295, 99.9=167167, 99.99=273407] 
2024-11-21 13:13:41:281 1190 sec: 5891905 operations; 4207.1 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=21076, Max=226815, Min=330, Avg=1870.09, 90=4451, 99=8847, 99.9=13711, 99.99=21759] [INSERT: Count=20995, Max=273919, Min=12752, Avg=45762.65, 90=70783, 99=105087, 99.9=115583, 99.99=251519] 
2024-11-21 13:13:51:281 1200 sec: 5939618 operations; 4770.82 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=24118, Max=51487, Min=327, Avg=1741.68, 90=4215, 99=8663, 99.9=15143, 99.99=27807] [INSERT: Count=23595, Max=129983, Min=13328, Avg=40434.53, 90=59103, 99=83455, 99.9=91327, 99.99=129727] 
2024-11-21 13:14:01:281 1210 sec: 5985790 operations; 4617.66 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=22909, Max=223487, Min=323, Avg=1877.47, 90=4439, 99=8711, 99.9=14095, 99.99=221183] [INSERT: Count=23263, Max=268287, Min=12560, Avg=41170.96, 90=61791, 99=98111, 99.9=134527, 99.99=251391] 
2024-11-21 13:14:11:281 1220 sec: 6028312 operations; 4252.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=21285, Max=223103, Min=315, Avg=1830.96, 90=4391, 99=8775, 99.9=13599, 99.99=17343] [INSERT: Count=21237, Max=241407, Min=13328, Avg=44334.6, 90=68223, 99=112639, 99.9=201343, 99.99=203519] 
2024-11-21 13:14:21:280 1230 sec: 6064502 operations; 3619 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=18208, Max=219007, Min=322, Avg=1890.82, 90=4575, 99=8799, 99.9=14879, 99.99=17103] [INSERT: Count=17982, Max=2123775, Min=14912, Avg=54885.78, 90=67007, 99=102783, 99.9=1955839, 99.99=2123775] 
2024-11-21 13:14:31:281 1240 sec: 6110834 operations; 4633.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=23302, Max=221311, Min=322, Avg=1822.35, 90=4431, 99=9255, 99.9=13919, 99.99=19471] [INSERT: Count=23030, Max=285695, Min=13144, Avg=41592.75, 90=62495, 99=88959, 99.9=104895, 99.99=113471] 
2024-11-21 13:14:41:281 1250 sec: 6156480 operations; 4564.6 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=22845, Max=223487, Min=336, Avg=1821.76, 90=4247, 99=8655, 99.9=13887, 99.99=23599] [INSERT: Count=22801, Max=267007, Min=13080, Avg=41973.01, 90=64351, 99=95871, 99.9=105855, 99.99=264191] 
2024-11-21 13:14:51:281 1260 sec: 6201903 operations; 4542.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=22910, Max=227967, Min=315, Avg=2002.15, 90=4779, 99=10087, 99.9=17071, 99.99=223615] [INSERT: Count=22513, Max=294399, Min=13416, Avg=42331.65, 90=63327, 99=104895, 99.9=120511, 99.99=281343] 
2024-11-21 13:15:01:281 1270 sec: 6246016 operations; 4411.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=22246, Max=228735, Min=334, Avg=2001.04, 90=4707, 99=9487, 99.9=17695, 99.99=223871] [INSERT: Count=21867, Max=454911, Min=11736, Avg=43769.35, 90=63231, 99=101567, 99.9=451327, 99.99=454143] 
2024-11-21 13:15:11:281 1280 sec: 6289157 operations; 4314.1 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=21413, Max=225535, Min=319, Avg=1935.15, 90=4439, 99=10279, 99.9=18127, 99.99=221055] [INSERT: Count=21728, Max=291583, Min=12360, Avg=44000.03, 90=65279, 99=102143, 99.9=125503, 99.99=279295] 
2024-11-21 13:15:21:281 1290 sec: 6326241 operations; 3708.4 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=18489, Max=226559, Min=325, Avg=1845.57, 90=3973, 99=9975, 99.9=21535, 99.99=224895] [INSERT: Count=18605, Max=920575, Min=13992, Avg=52039.17, 90=67391, 99=636927, 99.9=796671, 99.99=919039] 
2024-11-21 13:15:31:281 1300 sec: 6367570 operations; 4132.9 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=20540, Max=226687, Min=325, Avg=1920.88, 90=4395, 99=9055, 99.9=16295, 99.99=223743] [INSERT: Count=20779, Max=284671, Min=12848, Avg=46029.58, 90=72767, 99=112127, 99.9=142591, 99.99=259327] 
2024-11-21 13:15:41:280 1310 sec: 6415403 operations; 4783.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=24092, Max=226559, Min=317, Avg=2027.71, 90=4519, 99=10463, 99.9=19871, 99.99=226303] [INSERT: Count=23748, Max=295167, Min=12792, Avg=40207.43, 90=64639, 99=94847, 99.9=113471, 99.99=284415] 
2024-11-21 13:15:51:281 1320 sec: 6461305 operations; 4590.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=22967, Max=224639, Min=306, Avg=1912.41, 90=4299, 99=10391, 99.9=15879, 99.99=220671] [INSERT: Count=22928, Max=289279, Min=12824, Avg=41705.81, 90=63839, 99=100543, 99.9=126911, 99.99=255359] 
2024-11-21 13:16:01:280 1330 sec: 6506777 operations; 4547.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=22699, Max=218879, Min=313, Avg=1833, 90=4103, 99=9751, 99.9=16151, 99.99=215295] [INSERT: Count=22773, Max=322303, Min=13544, Avg=41995.83, 90=66431, 99=88575, 99.9=129919, 99.99=133119] 
2024-11-21 13:16:11:281 1340 sec: 6553784 operations; 4700.7 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=23464, Max=232063, Min=317, Avg=1838.65, 90=4263, 99=9015, 99.9=15343, 99.99=224639] [INSERT: Count=23586, Max=289791, Min=13904, Avg=40624.24, 90=62431, 99=83711, 99.9=103615, 99.99=289535] 
2024-11-21 13:16:21:281 1350 sec: 6588142 operations; 3435.8 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=17098, Max=227839, Min=333, Avg=1772.07, 90=4263, 99=8823, 99.9=14007, 99.99=24543] [INSERT: Count=17218, Max=1555455, Min=13000, Avg=56292.84, 90=69631, 99=557055, 99.9=1552383, 99.99=1552383] 
2024-11-21 13:16:31:281 1360 sec: 6633705 operations; 4556.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=22763, Max=221311, Min=316, Avg=1857.61, 90=4507, 99=8919, 99.9=14727, 99.99=24399] [INSERT: Count=22803, Max=249343, Min=14152, Avg=41994.43, 90=62879, 99=89023, 99.9=103551, 99.99=114879] 
2024-11-21 13:16:41:281 1370 sec: 6683213 operations; 4950.3 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=24912, Max=219263, Min=306, Avg=1720.25, 90=4027, 99=9503, 99.9=14399, 99.99=25583] [INSERT: Count=24592, Max=265215, Min=13248, Avg=38896.93, 90=60703, 99=82175, 99.9=107135, 99.99=114111] 
2024-11-21 13:16:51:281 1380 sec: 6734388 operations; 5118.01 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=25442, Max=218751, Min=330, Avg=1932.39, 90=4539, 99=9063, 99.9=27375, 99.99=46367] [INSERT: Count=25734, Max=260095, Min=14352, Avg=36953, 90=56767, 99=78591, 99.9=212863, 99.99=228863] 
2024-11-21 13:17:01:281 1390 sec: 6784320 operations; 4993.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=24904, Max=20287, Min=316, Avg=1692.55, 90=4103, 99=7851, 99.9=13463, 99.99=19615] [INSERT: Count=25045, Max=569855, Min=12536, Avg=38251.33, 90=56511, 99=90943, 99.9=563711, 99.99=568831] 
2024-11-21 13:17:11:281 1400 sec: 6835796 operations; 5147.6 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=25900, Max=21071, Min=326, Avg=1848.7, 90=4531, 99=8583, 99.9=14551, 99.99=19615] [INSERT: Count=25558, Max=106943, Min=13784, Avg=37097.28, 90=50495, 99=88703, 99.9=96639, 99.99=106623] 
2024-11-21 13:17:21:281 1410 sec: 6886221 operations; 5042 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=25224, Max=22879, Min=318, Avg=1846.52, 90=4495, 99=8471, 99.9=13983, 99.99=16783] [INSERT: Count=25201, Max=106751, Min=15072, Avg=36157.19, 90=49663, 99=80831, 99.9=100415, 99.99=105279] 
2024-11-21 13:17:31:281 1420 sec: 6935716 operations; 4949.99 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=24577, Max=23759, Min=330, Avg=1767.78, 90=4159, 99=8287, 99.9=14271, 99.99=21839] [INSERT: Count=24918, Max=1025023, Min=12192, Avg=40171.31, 90=42271, 99=454655, 99.9=734719, 99.99=1025023] 
2024-11-21 13:17:41:280 1430 sec: 6995087 operations; 5937.1 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=29687, Max=216319, Min=312, Avg=1833.11, 90=4403, 99=9007, 99.9=17375, 99.99=25839] [INSERT: Count=29692, Max=255743, Min=12280, Avg=31853.04, 90=41887, 99=65663, 99.9=107263, 99.99=247551] 
2024-11-21 13:17:51:281 1440 sec: 7053211 operations; 5812.4 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=28900, Max=228863, Min=334, Avg=1954.69, 90=4455, 99=9463, 99.9=16151, 99.99=224639] [INSERT: Count=29217, Max=245631, Min=12448, Avg=32286.65, 90=42655, 99=71551, 99.9=97919, 99.99=119551] 
2024-11-21 13:18:01:280 1450 sec: 7111273 operations; 5806.2 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=28860, Max=232191, Min=321, Avg=1897.11, 90=4339, 99=9407, 99.9=15799, 99.99=227327] [INSERT: Count=29230, Max=265727, Min=12760, Avg=32332.18, 90=41759, 99=77119, 99.9=96831, 99.99=258943] 
2024-11-21 13:18:11:280 1460 sec: 7161924 operations; 5065.1 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=25317, Max=227455, Min=316, Avg=1880.35, 90=4155, 99=10183, 99.9=16687, 99.99=222975] [INSERT: Count=25306, Max=645631, Min=13240, Avg=37569.13, 90=44447, 99=168063, 99.9=642047, 99.99=644095] 
2024-11-21 13:18:21:281 1470 sec: 7220770 operations; 5884.6 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=29306, Max=226943, Min=332, Avg=1905.39, 90=4427, 99=9887, 99.9=15591, 99.99=221567] [INSERT: Count=29539, Max=254975, Min=12936, Avg=31943.4, 90=43839, 99=57919, 99.9=78399, 99.99=236415] 
2024-11-21 13:18:31:281 1480 sec: 7265189 operations; 4441.9 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=22224, Max=234111, Min=315, Avg=1920.27, 90=4419, 99=9735, 99.9=17391, 99.99=223231] [INSERT: Count=22195, Max=1000447, Min=14472, Avg=42993.96, 90=47167, 99=249727, 99.9=992767, 99.99=996863] 
2024-11-21 13:18:41:280 1490 sec: 7321812 operations; 5662.3 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=28233, Max=224383, Min=325, Avg=1909.02, 90=4451, 99=10159, 99.9=17743, 99.99=23775] [INSERT: Count=28424, Max=264703, Min=12232, Avg=33433.1, 90=45439, 99=78783, 99.9=109823, 99.99=248063] 
2024-11-21 13:18:51:281 1500 sec: 7375971 operations; 5415.9 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=27009, Max=233087, Min=316, Avg=1972.97, 90=4515, 99=9967, 99.9=15935, 99.99=229247] [INSERT: Count=27118, Max=280319, Min=12824, Avg=34888.56, 90=47583, 99=72383, 99.9=104959, 99.99=271359] 
2024-11-21 13:19:01:281 1510 sec: 7433944 operations; 5797.3 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=28837, Max=229759, Min=324, Avg=2008.44, 90=4567, 99=9295, 99.9=16343, 99.99=224767] [INSERT: Count=29174, Max=260351, Min=12840, Avg=32278.42, 90=41951, 99=57759, 99.9=67967, 99.99=251263] 
2024-11-21 13:19:11:281 1520 sec: 7487668 operations; 5372.4 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=26961, Max=231551, Min=322, Avg=1843.1, 90=4259, 99=8871, 99.9=14455, 99.99=228223] [INSERT: Count=26723, Max=1027071, Min=12176, Avg=35482.58, 90=42111, 99=102015, 99.9=707583, 99.99=1026559] 
2024-11-21 13:19:21:280 1530 sec: 7550748 operations; 6308 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=31520, Max=228607, Min=312, Avg=1876.14, 90=4283, 99=9527, 99.9=18559, 99.99=222079] [INSERT: Count=31560, Max=262655, Min=11880, Avg=29843.52, 90=38175, 99=60223, 99.9=96831, 99.99=252543] 
2024-11-21 13:19:31:281 1540 sec: 7600314 operations; 4956.6 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=24615, Max=228863, Min=313, Avg=2023.07, 90=4319, 99=10479, 99.9=64255, 99.99=227199] [INSERT: Count=24951, Max=1192959, Min=12512, Avg=38054.14, 90=39231, 99=534015, 99.9=856575, 99.99=1189887] 
2024-11-21 13:19:41:281 1550 sec: 7653442 operations; 5312.8 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=26511, Max=228479, Min=306, Avg=1978.79, 90=4531, 99=10303, 99.9=15095, 99.99=222463] [INSERT: Count=26617, Max=282879, Min=13256, Avg=35613.44, 90=49567, 99=80319, 99.9=143359, 99.99=259583] 
2024-11-21 13:19:51:281 1560 sec: 7711756 operations; 5831.4 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=29156, Max=228479, Min=330, Avg=1943.06, 90=4535, 99=9527, 99.9=15127, 99.99=221183] [INSERT: Count=29160, Max=275711, Min=12112, Avg=32346.62, 90=42047, 99=65919, 99.9=128191, 99.99=250495] 
2024-11-21 13:20:01:280 1570 sec: 7766156 operations; 5440 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=27138, Max=230271, Min=329, Avg=1930.82, 90=4479, 99=9663, 99.9=14143, 99.99=222975] [INSERT: Count=27261, Max=431103, Min=13600, Avg=34733.1, 90=45887, 99=88447, 99.9=425471, 99.99=430591] 
2024-11-21 13:20:11:281 1580 sec: 7823756 operations; 5760 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=28688, Max=235391, Min=325, Avg=1807.39, 90=4047, 99=10071, 99.9=15247, 99.99=224383] [INSERT: Count=28950, Max=262399, Min=13720, Avg=32753.35, 90=43167, 99=86335, 99.9=118591, 99.99=226943] 
2024-11-21 13:20:21:281 1590 sec: 7878752 operations; 5499.6 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=27323, Max=227071, Min=316, Avg=1789.27, 90=3975, 99=9127, 99.9=23583, 99.99=223359] [INSERT: Count=27634, Max=993791, Min=11776, Avg=34404.94, 90=41215, 99=66431, 99.9=941567, 99.99=943615] 
2024-11-21 13:20:31:281 1600 sec: 7933417 operations; 5466.5 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=27371, Max=226943, Min=320, Avg=1881.51, 90=4451, 99=8991, 99.9=16607, 99.99=217343] [INSERT: Count=27294, Max=666111, Min=12080, Avg=34585.58, 90=42207, 99=78591, 99.9=650751, 99.99=653311] 
2024-11-21 13:20:41:281 1610 sec: 7981415 operations; 4799.8 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=24043, Max=224127, Min=329, Avg=1970.89, 90=4495, 99=9079, 99.9=67839, 99.99=72575] [INSERT: Count=23955, Max=769535, Min=12528, Avg=39943.62, 90=45855, 99=110079, 99.9=723967, 99.99=769535] 
2024-11-21 13:20:51:281 1620 sec: 8034546 operations; 5313.1 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=26503, Max=227071, Min=314, Avg=1790.75, 90=4287, 99=8623, 99.9=15327, 99.99=18111] [INSERT: Count=26628, Max=160127, Min=13488, Avg=35678.18, 90=51231, 99=79615, 99.9=157183, 99.99=159487] 
2024-11-21 13:21:01:281 1630 sec: 8087306 operations; 5276 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=26330, Max=232959, Min=319, Avg=1917.61, 90=4379, 99=8591, 99.9=15223, 99.99=228095] [INSERT: Count=26496, Max=388351, Min=13256, Avg=35923.54, 90=47487, 99=69311, 99.9=353535, 99.99=388095] 
2024-11-21 13:21:11:281 1640 sec: 8140332 operations; 5302.6 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=26713, Max=223743, Min=318, Avg=1813.2, 90=4307, 99=8463, 99.9=14143, 99.99=17551] [INSERT: Count=26247, Max=556031, Min=12424, Avg=36161.76, 90=47615, 99=72383, 99.9=547327, 99.99=555007] 
2024-11-21 13:21:21:280 1650 sec: 8197620 operations; 5728.8 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=28603, Max=232063, Min=308, Avg=1773.92, 90=4231, 99=8143, 99.9=13719, 99.99=19935] [INSERT: Count=28685, Max=255743, Min=12160, Avg=33145.84, 90=44063, 99=73791, 99.9=92287, 99.99=96575] 
2024-11-21 13:21:31:281 1660 sec: 8252381 operations; 5476.1 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=27421, Max=224127, Min=328, Avg=1903.32, 90=4499, 99=8951, 99.9=14663, 99.99=218239] [INSERT: Count=27340, Max=285183, Min=12984, Avg=34631.37, 90=47775, 99=77311, 99.9=91135, 99.99=271359] 
2024-11-21 13:21:41:280 1670 sec: 8294012 operations; 4163.1 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=20737, Max=20639, Min=314, Avg=1914.57, 90=4663, 99=8639, 99.9=13911, 99.99=17119] [INSERT: Count=20894, Max=2008063, Min=12088, Avg=45950.57, 90=51807, 99=275199, 99.9=1219583, 99.99=2007039] 
2024-11-21 13:21:51:281 1680 sec: 8352044 operations; 5803.2 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=29001, Max=17823, Min=320, Avg=1811.08, 90=4427, 99=8383, 99.9=14615, 99.99=16799] [INSERT: Count=29031, Max=242175, Min=13720, Avg=32626.82, 90=44255, 99=74111, 99.9=86143, 99.99=88447] 
2024-11-21 13:22:01:281 1690 sec: 8411661 operations; 5961.7 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=29927, Max=236031, Min=318, Avg=1833.01, 90=4299, 99=8463, 99.9=15199, 99.99=223359] [INSERT: Count=29739, Max=252415, Min=11880, Avg=31792.81, 90=44479, 99=68735, 99.9=79103, 99.99=83967] 
2024-11-21 13:22:11:280 1700 sec: 8463985 operations; 5232.4 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=26241, Max=222463, Min=321, Avg=1844.25, 90=4383, 99=9031, 99.9=13863, 99.99=53663] [INSERT: Count=26056, Max=303103, Min=12168, Avg=36458.43, 90=48159, 99=93503, 99.9=296191, 99.99=302591] 
2024-11-21 13:22:21:284 1710 sec: 8515739 operations; 5173.33 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=25815, Max=225919, Min=329, Avg=1730.84, 90=3919, 99=8223, 99.9=15479, 99.99=219647] [INSERT: Count=25917, Max=272639, Min=13160, Avg=36931.22, 90=48351, 99=74879, 99.9=113343, 99.99=247935] 
2024-11-21 13:22:31:281 1720 sec: 8568620 operations; 5290.22 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=26446, Max=227711, Min=319, Avg=1876.16, 90=4415, 99=9391, 99.9=15663, 99.99=214783] [INSERT: Count=26435, Max=278015, Min=13456, Avg=35120.28, 90=46591, 99=64703, 99.9=96319, 99.99=253311] 
2024-11-21 13:22:41:281 1730 sec: 8610898 operations; 4227.8 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=21112, Max=224383, Min=320, Avg=1915.67, 90=4423, 99=9303, 99.9=16055, 99.99=223871] [INSERT: Count=21169, Max=1435647, Min=11792, Avg=46331.28, 90=46783, 99=481791, 99.9=1430527, 99.99=1431551] 
2024-11-21 13:22:51:281 1740 sec: 8672288 operations; 6139 current ops/sec; est completion in 2 hours 31 minutes [READ: Count=30718, Max=230399, Min=327, Avg=1932.19, 90=4347, 99=9575, 99.9=14767, 99.99=222975] [INSERT: Count=30669, Max=260223, Min=12000, Avg=30606.07, 90=39359, 99=55007, 99.9=80447, 99.99=257279] 
2024-11-21 13:23:01:280 1750 sec: 8733354 operations; 6106.6 current ops/sec; est completion in 2 hours 31 minutes [READ: Count=30446, Max=225535, Min=323, Avg=1935.81, 90=4327, 99=10335, 99.9=15871, 99.99=221439] [INSERT: Count=30623, Max=254847, Min=13512, Avg=30747.16, 90=40479, 99=59359, 99.9=68735, 99.99=248191] 
2024-11-21 13:23:11:280 1760 sec: 8789573 operations; 5621.9 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=28009, Max=238719, Min=315, Avg=2085.5, 90=4575, 99=10591, 99.9=19119, 99.99=233343] [INSERT: Count=28212, Max=645119, Min=12280, Avg=33393.36, 90=40607, 99=59999, 99.9=625663, 99.99=630783] 
2024-11-21 13:23:21:281 1770 sec: 8850097 operations; 6052.4 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=30218, Max=227839, Min=315, Avg=1977.57, 90=4371, 99=10279, 99.9=18543, 99.99=223871] [INSERT: Count=30301, Max=253567, Min=13712, Avg=31009.04, 90=39167, 99=59999, 99.9=74175, 99.99=238591] 
2024-11-21 13:23:31:281 1780 sec: 8909906 operations; 5980.9 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=30082, Max=228735, Min=321, Avg=1941.21, 90=4355, 99=9663, 99.9=16327, 99.99=225663] [INSERT: Count=29727, Max=260479, Min=12752, Avg=31659.07, 90=40863, 99=70143, 99.9=221695, 99.99=250495] 
2024-11-21 13:23:41:281 1790 sec: 8955812 operations; 4590.6 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=23097, Max=230911, Min=329, Avg=1811.14, 90=4043, 99=9615, 99.9=17071, 99.99=228095] [INSERT: Count=22809, Max=1200127, Min=12552, Avg=41343.62, 90=42047, 99=315647, 99.9=1192959, 99.99=1200127] 
2024-11-21 13:23:51:280 1800 sec: 9009643 operations; 5383.1 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=26922, Max=222207, Min=315, Avg=1793.03, 90=4223, 99=8343, 99.9=14903, 99.99=18591] [INSERT: Count=26910, Max=486911, Min=13352, Avg=35910.68, 90=46655, 99=75647, 99.9=472063, 99.99=476415] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-11-21 13:23:51:355 1800 sec: 9009938 operations; 3933.33 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=95, Max=7411, Min=365, Avg=2189.65, 90=5415, 99=6703, 99.9=7411, 99.99=7411] [CLEANUP: Count=100, Max=7679, Min=0, Avg=77.42, 90=1, 99=7, 99.9=7679, 99.99=7679] [INSERT: Count=199, Max=40831, Min=23888, Avg=31840.32, 90=36383, 99=40799, 99.9=40831, 99.99=40831] 
[OVERALL], RunTime(ms), 1800074
[OVERALL], Throughput(ops/sec), 5005.315337036144
[TOTAL_GCS_PS_Scavenge], Count, 3076
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7624
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4235381434318812
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3076
[TOTAL_GC_TIME], Time(ms), 7624
[TOTAL_GC_TIME_%], Time(%), 0.4235381434318812
[READ], Operations, 4505042
[READ], AverageLatency(us), 1863.6986862719593
[READ], MinLatency(us), 300
[READ], MaxLatency(us), 673791
[READ], 50thPercentileLatency(us), 857
[READ], 90thPercentileLatency(us), 4287
[READ], 95thPercentileLatency(us), 5507
[READ], 99thPercentileLatency(us), 9663
[READ], 99.99PercentileLatency(us), 223231
[READ], 99.99999PercentileLatency(us), 673791
[READ], Return=OK, 4505042
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 77.42
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7679
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[CLEANUP], 99.99PercentileLatency(us), 7679
[CLEANUP], 99.99999PercentileLatency(us), 7679
[INSERT], Operations, 4504896
[INSERT], AverageLatency(us), 37263.99993162994
[INSERT], MinLatency(us), 4476
[INSERT], MaxLatency(us), 2123775
[INSERT], 50thPercentileLatency(us), 32191
[INSERT], 90thPercentileLatency(us), 53503
[INSERT], 95thPercentileLatency(us), 62527
[INSERT], 99thPercentileLatency(us), 92287
[INSERT], 99.99PercentileLatency(us), 1258495
[INSERT], 99.99999PercentileLatency(us), 2123775
[INSERT], Return=OK, 4504896
