Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address        Load       Tokens       Owns    Host ID                               Rack
UN  172.31.19.248  472.51 KB  256          ?       a34b6ea2-5d5c-4f36-ad62-78f203475ddc  rack1
UN  172.31.28.136  295.63 KB  256          ?       ed5d8ae1-eccb-4a38-a87f-ecf4c9078535  rack1
UN  172.31.26.69   648.5 KB   256          ?       c1446faf-1eb4-4caa-a879-6207e57df1d4  rack1

Note: Non-system keyspaces don't have the same replication settings, effective ownership information is meaningless
