/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=85.215.193.109 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb --pgsql-port=26257  /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 272.84 qps: 5559.04 (r/w/o: 3903.51/274.54/1380.99) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 284.31 qps: 5687.19 (r/w/o: 3982.90/286.21/1418.07) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 287.60 qps: 5744.57 (r/w/o: 4019.68/292.40/1432.49) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 316.80 qps: 6328.56 (r/w/o: 4428.44/323.50/1576.61) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 317.90 qps: 6388.84 (r/w/o: 4476.65/328.30/1583.88) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 337.10 qps: 6716.23 (r/w/o: 4697.42/349.10/1669.71) lat (ms,95%): 493.24 err/s: 0.10 reconn/s: 0.00
[ 70s ] thds: 100 tps: 351.50 qps: 7039.66 (r/w/o: 4929.94/369.40/1740.32) lat (ms,95%): 458.96 err/s: 0.20 reconn/s: 0.00
[ 80s ] thds: 100 tps: 331.80 qps: 6677.66 (r/w/o: 4676.47/351.40/1649.79) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 344.90 qps: 6872.68 (r/w/o: 4806.69/366.70/1699.30) lat (ms,95%): 484.44 err/s: 0.10 reconn/s: 0.00
[ 100s ] thds: 100 tps: 332.70 qps: 6663.18 (r/w/o: 4666.69/354.30/1642.19) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 348.90 qps: 6952.58 (r/w/o: 4865.76/374.60/1712.22) lat (ms,95%): 475.79 err/s: 0.10 reconn/s: 0.00
[ 120s ] thds: 100 tps: 341.40 qps: 6845.46 (r/w/o: 4794.37/370.00/1681.09) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 342.70 qps: 6861.69 (r/w/o: 4797.99/376.70/1687.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 376.60 qps: 7520.62 (r/w/o: 5266.44/409.40/1844.78) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 353.81 qps: 7076.70 (r/w/o: 4954.57/392.01/1730.12) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 365.10 qps: 7280.04 (r/w/o: 5092.66/404.70/1782.69) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 345.90 qps: 6954.29 (r/w/o: 4874.89/390.30/1689.10) lat (ms,95%): 484.44 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 100 tps: 347.80 qps: 6983.16 (r/w/o: 4878.54/394.80/1709.82) lat (ms,95%): 467.30 err/s: 0.10 reconn/s: 0.00
[ 190s ] thds: 100 tps: 367.19 qps: 7329.53 (r/w/o: 5139.68/414.49/1775.36) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 379.01 qps: 7590.97 (r/w/o: 5312.32/437.81/1840.84) lat (ms,95%): 458.96 err/s: 0.10 reconn/s: 0.00
[ 210s ] thds: 100 tps: 398.69 qps: 7962.05 (r/w/o: 5570.40/458.29/1933.36) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 403.00 qps: 8043.09 (r/w/o: 5631.76/472.51/1938.82) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 391.09 qps: 7807.51 (r/w/o: 5466.47/455.39/1885.65) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 390.61 qps: 7822.03 (r/w/o: 5475.26/466.01/1880.76) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 373.90 qps: 7532.32 (r/w/o: 5271.11/449.90/1811.31) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 347.90 qps: 6895.24 (r/w/o: 4826.86/412.00/1656.39) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 382.80 qps: 7656.59 (r/w/o: 5360.69/461.80/1834.10) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 395.30 qps: 7924.67 (r/w/o: 5549.78/480.70/1894.19) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 290s ] thds: 100 tps: 399.20 qps: 7961.30 (r/w/o: 5568.40/487.80/1905.10) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 393.60 qps: 7881.55 (r/w/o: 5515.13/478.40/1888.01) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 382.60 qps: 7713.25 (r/w/o: 5406.84/479.00/1827.41) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 320s ] thds: 100 tps: 399.00 qps: 7975.02 (r/w/o: 5579.15/498.40/1897.48) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 396.30 qps: 7890.19 (r/w/o: 5521.59/493.80/1874.80) lat (ms,95%): 434.83 err/s: 0.30 reconn/s: 0.00
[ 340s ] thds: 100 tps: 395.80 qps: 7929.96 (r/w/o: 5550.64/501.30/1878.01) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 366.10 qps: 7296.64 (r/w/o: 5111.46/459.90/1725.29) lat (ms,95%): 467.30 err/s: 0.20 reconn/s: 0.00
[ 360s ] thds: 100 tps: 367.00 qps: 7349.44 (r/w/o: 5139.13/472.60/1737.71) lat (ms,95%): 458.96 err/s: 0.10 reconn/s: 0.00
[ 370s ] thds: 100 tps: 349.50 qps: 6989.34 (r/w/o: 4896.93/446.40/1646.01) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 100 tps: 352.20 qps: 7039.00 (r/w/o: 4927.60/457.30/1654.10) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 382.80 qps: 7668.15 (r/w/o: 5367.77/494.20/1806.19) lat (ms,95%): 427.07 err/s: 0.10 reconn/s: 0.00
[ 400s ] thds: 100 tps: 416.60 qps: 8365.09 (r/w/o: 5853.39/544.00/1967.70) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 410s ] thds: 100 tps: 444.30 qps: 8854.79 (r/w/o: 6202.39/579.80/2072.60) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 100 tps: 448.70 qps: 8970.69 (r/w/o: 6276.69/598.80/2095.20) lat (ms,95%): 390.30 err/s: 0.20 reconn/s: 0.00
[ 430s ] thds: 100 tps: 462.20 qps: 9238.28 (r/w/o: 6466.25/619.31/2152.72) lat (ms,95%): 376.49 err/s: 0.30 reconn/s: 0.00
[ 440s ] thds: 100 tps: 440.79 qps: 8808.36 (r/w/o: 6166.10/591.49/2050.77) lat (ms,95%): 383.33 err/s: 0.10 reconn/s: 0.00
[ 450s ] thds: 100 tps: 449.91 qps: 9016.94 (r/w/o: 6314.10/603.71/2099.13) lat (ms,95%): 383.33 err/s: 0.10 reconn/s: 0.00
[ 460s ] thds: 100 tps: 444.50 qps: 8899.73 (r/w/o: 6229.72/600.10/2069.91) lat (ms,95%): 397.39 err/s: 0.20 reconn/s: 0.00
[ 470s ] thds: 100 tps: 447.30 qps: 8993.24 (r/w/o: 6295.36/623.80/2074.09) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 440.30 qps: 8771.84 (r/w/o: 6139.03/608.20/2024.61) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 450.20 qps: 9010.21 (r/w/o: 6307.34/619.19/2083.68) lat (ms,95%): 390.30 err/s: 0.20 reconn/s: 0.00
[ 500s ] thds: 100 tps: 451.30 qps: 9015.59 (r/w/o: 6310.49/624.00/2081.10) lat (ms,95%): 383.33 err/s: 0.10 reconn/s: 0.00
[ 510s ] thds: 100 tps: 428.60 qps: 8599.26 (r/w/o: 6023.07/610.40/1965.79) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 448.90 qps: 8943.99 (r/w/o: 6257.46/632.81/2053.72) lat (ms,95%): 383.33 err/s: 0.10 reconn/s: 0.00
[ 530s ] thds: 100 tps: 434.30 qps: 8697.39 (r/w/o: 6089.19/611.90/1996.30) lat (ms,95%): 390.30 err/s: 0.20 reconn/s: 0.00
[ 540s ] thds: 100 tps: 442.20 qps: 8855.05 (r/w/o: 6199.27/629.50/2026.29) lat (ms,95%): 390.30 err/s: 0.10 reconn/s: 0.00
[ 550s ] thds: 100 tps: 436.20 qps: 8726.24 (r/w/o: 6104.73/628.90/1992.61) lat (ms,95%): 397.39 err/s: 0.30 reconn/s: 0.00
[ 560s ] thds: 100 tps: 447.59 qps: 8936.28 (r/w/o: 6254.91/643.49/2037.87) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 570s ] thds: 100 tps: 433.81 qps: 8715.40 (r/w/o: 6106.17/632.31/1976.92) lat (ms,95%): 383.33 err/s: 0.20 reconn/s: 0.00
[ 580s ] thds: 100 tps: 442.10 qps: 8825.23 (r/w/o: 6175.82/638.80/2010.61) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 430.50 qps: 8609.77 (r/w/o: 6027.28/631.90/1950.59) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 446.90 qps: 8961.44 (r/w/o: 6271.76/662.50/2027.19) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 436.30 qps: 8704.94 (r/w/o: 6096.33/643.80/1964.81) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 620s ] thds: 100 tps: 419.90 qps: 8404.93 (r/w/o: 5883.32/625.10/1896.51) lat (ms,95%): 419.45 err/s: 0.20 reconn/s: 0.00
[ 630s ] thds: 100 tps: 443.69 qps: 8859.14 (r/w/o: 6199.59/658.09/2001.46) lat (ms,95%): 376.49 err/s: 0.10 reconn/s: 0.00
[ 640s ] thds: 100 tps: 437.11 qps: 8779.57 (r/w/o: 6144.32/660.81/1974.44) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 436.60 qps: 8718.72 (r/w/o: 6103.24/656.89/1958.58) lat (ms,95%): 390.30 err/s: 0.10 reconn/s: 0.00
[ 660s ] thds: 100 tps: 429.99 qps: 8593.99 (r/w/o: 6019.85/650.98/1923.15) lat (ms,95%): 404.61 err/s: 0.20 reconn/s: 0.00
[ 670s ] thds: 100 tps: 438.71 qps: 8768.46 (r/w/o: 6137.08/675.32/1956.06) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 100 tps: 419.40 qps: 8419.14 (r/w/o: 5891.06/644.70/1883.39) lat (ms,95%): 404.61 err/s: 0.20 reconn/s: 0.00
[ 690s ] thds: 100 tps: 443.61 qps: 8857.75 (r/w/o: 6204.10/671.41/1982.23) lat (ms,95%): 397.39 err/s: 0.20 reconn/s: 0.00
[ 700s ] thds: 100 tps: 429.90 qps: 8581.75 (r/w/o: 6002.66/676.20/1902.89) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 444.80 qps: 8855.78 (r/w/o: 6195.96/693.41/1966.42) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 376.30 qps: 7591.23 (r/w/o: 5318.35/599.79/1673.09) lat (ms,95%): 442.73 err/s: 0.20 reconn/s: 0.00
[ 730s ] thds: 100 tps: 438.60 qps: 8765.41 (r/w/o: 6141.24/691.99/1932.18) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 740s ] thds: 100 tps: 439.30 qps: 8771.70 (r/w/o: 6133.40/697.60/1940.70) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 100 tps: 422.80 qps: 8476.17 (r/w/o: 5937.18/671.40/1867.59) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 760s ] thds: 100 tps: 437.71 qps: 8752.22 (r/w/o: 6122.48/700.71/1929.03) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 770s ] thds: 100 tps: 433.30 qps: 8655.97 (r/w/o: 6064.58/693.30/1898.09) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 100 tps: 437.60 qps: 8750.88 (r/w/o: 6124.09/696.30/1930.50) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 790s ] thds: 100 tps: 429.60 qps: 8586.56 (r/w/o: 6013.04/694.31/1879.21) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 100 tps: 443.40 qps: 8899.53 (r/w/o: 6227.92/725.80/1945.81) lat (ms,95%): 404.61 err/s: 0.30 reconn/s: 0.00
[ 810s ] thds: 100 tps: 424.50 qps: 8464.02 (r/w/o: 5922.24/690.79/1850.98) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 820s ] thds: 100 tps: 434.10 qps: 8699.39 (r/w/o: 6091.06/723.11/1885.22) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 414.79 qps: 8276.87 (r/w/o: 5795.11/685.49/1796.27) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 431.41 qps: 8636.26 (r/w/o: 6045.91/716.71/1873.63) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 424.69 qps: 8505.10 (r/w/o: 5953.13/712.29/1839.68) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 413.80 qps: 8264.28 (r/w/o: 5784.99/690.00/1789.30) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 100 tps: 425.90 qps: 8575.75 (r/w/o: 5996.84/727.90/1851.01) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 431.10 qps: 8539.90 (r/w/o: 5979.70/712.10/1848.10) lat (ms,95%): 427.07 err/s: 0.10 reconn/s: 0.00
[ 890s ] thds: 100 tps: 438.60 qps: 8810.70 (r/w/o: 6170.40/735.00/1905.30) lat (ms,95%): 397.39 err/s: 0.20 reconn/s: 0.00
[ 900s ] thds: 100 tps: 413.90 qps: 8279.17 (r/w/o: 5796.15/698.21/1784.81) lat (ms,95%): 427.07 err/s: 0.10 reconn/s: 0.00
[ 910s ] thds: 100 tps: 437.09 qps: 8752.86 (r/w/o: 6128.50/746.59/1877.77) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 920s ] thds: 100 tps: 414.20 qps: 8291.37 (r/w/o: 5804.68/709.00/1777.69) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 930s ] thds: 100 tps: 434.80 qps: 8692.99 (r/w/o: 6080.57/741.81/1870.62) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 417.00 qps: 8306.40 (r/w/o: 5812.80/716.40/1777.20) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 436.28 qps: 8741.29 (r/w/o: 6123.39/754.47/1863.43) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 960s ] thds: 100 tps: 402.61 qps: 8058.80 (r/w/o: 5641.91/694.13/1722.76) lat (ms,95%): 442.73 err/s: 0.10 reconn/s: 0.00
[ 970s ] thds: 100 tps: 408.50 qps: 8153.69 (r/w/o: 5704.99/717.00/1731.70) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 100 tps: 418.10 qps: 8376.69 (r/w/o: 5865.59/736.80/1774.30) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 990s ] thds: 100 tps: 431.70 qps: 8630.75 (r/w/o: 6040.46/751.50/1838.79) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 400.21 qps: 8007.91 (r/w/o: 5604.38/704.21/1699.32) lat (ms,95%): 427.07 err/s: 0.10 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 424.49 qps: 8487.99 (r/w/o: 5942.13/753.59/1792.28) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 409.89 qps: 8243.25 (r/w/o: 5769.39/727.59/1746.27) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 416.31 qps: 8346.49 (r/w/o: 5842.54/743.92/1760.04) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 418.20 qps: 8321.06 (r/w/o: 5822.97/750.10/1747.99) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 417.20 qps: 8357.69 (r/w/o: 5854.46/752.11/1751.12) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 421.80 qps: 8419.60 (r/w/o: 5895.70/753.90/1770.00) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 412.99 qps: 8288.18 (r/w/o: 5802.62/755.19/1730.38) lat (ms,95%): 442.73 err/s: 0.10 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 422.60 qps: 8430.96 (r/w/o: 5899.94/763.01/1768.01) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 390.20 qps: 7807.96 (r/w/o: 5463.37/708.80/1635.79) lat (ms,95%): 442.73 err/s: 0.10 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 418.50 qps: 8340.84 (r/w/o: 5836.23/762.60/1742.01) lat (ms,95%): 404.61 err/s: 0.30 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 401.40 qps: 8093.27 (r/w/o: 5666.68/748.70/1677.89) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 414.90 qps: 8270.98 (r/w/o: 5789.69/767.30/1714.00) lat (ms,95%): 427.07 err/s: 0.10 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 410.10 qps: 8207.44 (r/w/o: 5745.83/752.50/1709.11) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 416.30 qps: 8349.78 (r/w/o: 5850.56/767.21/1732.02) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 419.60 qps: 8357.67 (r/w/o: 5847.88/773.10/1736.69) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 376.80 qps: 7521.97 (r/w/o: 5260.58/700.40/1560.99) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 415.90 qps: 8323.09 (r/w/o: 5828.90/773.30/1720.90) lat (ms,95%): 427.07 err/s: 0.10 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 416.90 qps: 8375.45 (r/w/o: 5861.37/798.10/1715.99) lat (ms,95%): 427.07 err/s: 0.10 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 408.70 qps: 8151.62 (r/w/o: 5705.81/760.70/1685.10) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 420.50 qps: 8428.01 (r/w/o: 5900.81/789.60/1737.60) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 415.40 qps: 8266.24 (r/w/o: 5786.73/787.40/1692.11) lat (ms,95%): 419.45 err/s: 0.20 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 419.30 qps: 8458.80 (r/w/o: 5922.10/807.30/1729.40) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 409.60 qps: 8166.69 (r/w/o: 5720.29/774.10/1672.30) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 428.80 qps: 8541.13 (r/w/o: 5974.65/817.59/1748.89) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 397.91 qps: 7971.21 (r/w/o: 5582.08/753.81/1635.32) lat (ms,95%): 419.45 err/s: 0.20 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 429.10 qps: 8615.12 (r/w/o: 6030.01/822.30/1762.80) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 395.10 qps: 7882.84 (r/w/o: 5517.76/757.29/1607.79) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 423.60 qps: 8499.68 (r/w/o: 5948.68/821.80/1729.20) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 397.80 qps: 7941.07 (r/w/o: 5567.08/763.50/1610.49) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 427.90 qps: 8549.26 (r/w/o: 5979.94/833.21/1736.11) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 407.90 qps: 8190.30 (r/w/o: 5730.30/804.30/1655.70) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 402.20 qps: 8028.39 (r/w/o: 5617.19/798.50/1612.70) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 400.20 qps: 8021.85 (r/w/o: 5622.06/781.19/1618.59) lat (ms,95%): 434.83 err/s: 0.30 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 404.40 qps: 8066.93 (r/w/o: 5645.72/800.10/1621.11) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 399.50 qps: 7989.53 (r/w/o: 5590.05/790.19/1609.29) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 419.30 qps: 8394.05 (r/w/o: 5878.74/830.61/1684.71) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 408.10 qps: 8139.75 (r/w/o: 5695.04/802.81/1641.91) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 398.89 qps: 8019.96 (r/w/o: 5617.13/794.58/1608.25) lat (ms,95%): 450.77 err/s: 0.30 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 407.81 qps: 8145.98 (r/w/o: 5699.53/820.52/1625.94) lat (ms,95%): 434.83 err/s: 0.20 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 419.11 qps: 8352.71 (r/w/o: 5845.88/835.81/1671.02) lat (ms,95%): 411.96 err/s: 0.30 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 397.30 qps: 7968.06 (r/w/o: 5580.77/797.50/1589.79) lat (ms,95%): 442.73 err/s: 0.20 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 418.39 qps: 8395.48 (r/w/o: 5874.61/837.59/1683.28) lat (ms,95%): 427.07 err/s: 0.20 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 413.31 qps: 8222.50 (r/w/o: 5753.87/824.81/1643.82) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 385.90 qps: 7739.90 (r/w/o: 5423.10/774.70/1542.10) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 409.60 qps: 8192.86 (r/w/o: 5733.07/824.70/1635.09) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 417.31 qps: 8339.62 (r/w/o: 5838.98/837.11/1663.52) lat (ms,95%): 419.45 err/s: 0.30 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 404.99 qps: 8105.99 (r/w/o: 5674.02/826.29/1605.68) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 383.99 qps: 7686.38 (r/w/o: 5379.92/790.19/1516.28) lat (ms,95%): 458.96 err/s: 0.20 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 411.20 qps: 8236.19 (r/w/o: 5761.47/844.51/1630.22) lat (ms,95%): 434.83 err/s: 0.20 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 410.41 qps: 8234.62 (r/w/o: 5770.08/849.21/1615.32) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 402.00 qps: 8029.26 (r/w/o: 5622.57/821.00/1585.69) lat (ms,95%): 434.83 err/s: 0.20 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 394.80 qps: 7901.80 (r/w/o: 5527.20/808.70/1565.90) lat (ms,95%): 458.96 err/s: 0.20 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 411.70 qps: 8248.99 (r/w/o: 5777.99/851.30/1619.70) lat (ms,95%): 442.73 err/s: 0.10 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 409.80 qps: 8204.29 (r/w/o: 5737.19/845.20/1621.90) lat (ms,95%): 434.83 err/s: 0.20 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 404.90 qps: 8065.72 (r/w/o: 5655.12/822.50/1588.10) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 384.90 qps: 7705.47 (r/w/o: 5392.78/806.20/1506.49) lat (ms,95%): 467.30 err/s: 0.10 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 398.69 qps: 7965.46 (r/w/o: 5572.40/840.19/1552.87) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 383.50 qps: 7725.79 (r/w/o: 5403.27/813.71/1508.82) lat (ms,95%): 458.96 err/s: 0.10 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 414.90 qps: 8249.29 (r/w/o: 5778.76/851.01/1619.52) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 394.10 qps: 7904.20 (r/w/o: 5528.40/840.40/1535.40) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 408.90 qps: 8138.77 (r/w/o: 5699.78/854.70/1584.29) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 321.50 qps: 6439.81 (r/w/o: 4509.51/678.00/1252.30) lat (ms,95%): 511.33 err/s: 0.20 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 405.20 qps: 8128.45 (r/w/o: 5690.34/846.51/1591.61) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 383.80 qps: 7681.92 (r/w/o: 5380.21/819.10/1482.60) lat (ms,95%): 442.73 err/s: 0.20 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 416.99 qps: 8313.98 (r/w/o: 5815.11/881.39/1617.48) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 391.10 qps: 7843.00 (r/w/o: 5494.30/830.80/1517.90) lat (ms,95%): 467.30 err/s: 0.10 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 403.20 qps: 8062.73 (r/w/o: 5640.82/863.00/1558.91) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 398.40 qps: 7974.92 (r/w/o: 5577.44/850.89/1546.58) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 418.21 qps: 8363.15 (r/w/o: 5862.20/879.62/1621.33) lat (ms,95%): 427.07 err/s: 0.20 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 371.80 qps: 7443.12 (r/w/o: 5208.32/803.80/1431.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 416.10 qps: 8326.00 (r/w/o: 5826.50/901.80/1597.70) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 396.20 qps: 7874.69 (r/w/o: 5507.99/847.10/1519.60) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 401.80 qps: 8065.16 (r/w/o: 5649.67/865.70/1549.79) lat (ms,95%): 450.77 err/s: 0.20 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 388.79 qps: 7789.76 (r/w/o: 5456.73/844.27/1488.75) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 400.71 qps: 8044.34 (r/w/o: 5626.47/879.93/1537.95) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 398.80 qps: 7957.65 (r/w/o: 5569.96/870.99/1516.69) lat (ms,95%): 442.73 err/s: 0.40 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 404.70 qps: 8095.45 (r/w/o: 5670.34/884.51/1540.61) lat (ms,95%): 434.83 err/s: 0.20 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 386.40 qps: 7710.26 (r/w/o: 5394.27/844.80/1471.19) lat (ms,95%): 458.96 err/s: 0.30 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 395.51 qps: 7921.60 (r/w/o: 5545.77/860.91/1514.92) lat (ms,95%): 442.73 err/s: 0.10 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 379.30 qps: 7627.89 (r/w/o: 5342.10/839.60/1446.20) lat (ms,95%): 475.79 err/s: 0.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            10195248
        write:                           1214801
        other:                           3154400
        total:                           14564449
    transactions:                        728067 (404.43 per sec.)
    queries:                             14564449 (8090.24 per sec.)
    ignored errors:                      165    (0.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2488s
    total number of events:              728067

Latency (ms):
         min:                                   24.15
         avg:                                  247.24
         max:                                 2022.09
         95th percentile:                      434.83
         sum:                            180010420.91

Threads fairness:
    events (avg/stddev):           7280.6700/26.55
    execution time (avg/stddev):   1800.1042/0.06

