/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --mysql-host=10.10.0.8 --db-driver=mysql --mysql-user=benchant --mysql-password=baas2020 --mysql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 37.59 qps: 811.36 (r/w/o: 576.80/154.37/80.19) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 24.00 qps: 485.11 (r/w/o: 340.80/96.30/48.00) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 21.10 qps: 422.11 (r/w/o: 296.20/83.70/42.20) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 20.40 qps: 397.78 (r/w/o: 276.69/80.30/40.80) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 17.30 qps: 352.50 (r/w/o: 246.80/71.10/34.60) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 19.20 qps: 382.40 (r/w/o: 269.30/74.70/38.40) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 19.30 qps: 381.72 (r/w/o: 263.31/79.80/38.60) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 17.30 qps: 357.40 (r/w/o: 255.20/67.60/34.60) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 17.30 qps: 349.59 (r/w/o: 241.09/73.90/34.60) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 18.90 qps: 363.40 (r/w/o: 256.10/69.50/37.80) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 14.50 qps: 325.61 (r/w/o: 223.71/72.90/29.00) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 19.50 qps: 366.09 (r/w/o: 259.79/67.30/39.00) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 16.60 qps: 330.51 (r/w/o: 232.61/64.70/33.20) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 18.20 qps: 353.99 (r/w/o: 244.89/72.70/36.40) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 17.50 qps: 352.60 (r/w/o: 247.70/69.90/35.00) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 17.50 qps: 356.01 (r/w/o: 249.61/71.40/35.00) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 18.30 qps: 367.60 (r/w/o: 260.40/70.60/36.60) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 20.10 qps: 403.28 (r/w/o: 279.89/83.20/40.20) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 17.50 qps: 355.59 (r/w/o: 250.19/70.40/35.00) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 18.70 qps: 367.51 (r/w/o: 258.30/71.80/37.40) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 19.80 qps: 391.70 (r/w/o: 271.40/80.70/39.60) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 18.00 qps: 353.90 (r/w/o: 246.50/71.40/36.00) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 17.20 qps: 364.22 (r/w/o: 252.21/77.60/34.40) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 19.60 qps: 376.20 (r/w/o: 266.30/70.70/39.20) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 19.20 qps: 386.98 (r/w/o: 271.09/77.50/38.40) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 17.30 qps: 365.91 (r/w/o: 257.20/74.10/34.60) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 19.90 qps: 376.61 (r/w/o: 262.31/74.50/39.80) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 18.20 qps: 373.59 (r/w/o: 261.90/75.30/36.40) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 20.80 qps: 411.29 (r/w/o: 290.19/79.50/41.60) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 19.60 qps: 390.22 (r/w/o: 272.01/79.00/39.20) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 18.90 qps: 375.18 (r/w/o: 261.59/75.80/37.80) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 18.80 qps: 380.20 (r/w/o: 266.70/75.90/37.60) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 19.10 qps: 378.30 (r/w/o: 265.30/74.80/38.20) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 18.90 qps: 380.00 (r/w/o: 265.80/76.40/37.80) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 18.60 qps: 375.01 (r/w/o: 262.41/75.40/37.20) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 20.80 qps: 410.19 (r/w/o: 287.19/81.40/41.60) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 19.70 qps: 397.30 (r/w/o: 278.40/79.50/39.40) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 19.60 qps: 404.52 (r/w/o: 282.41/82.90/39.20) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 19.70 qps: 386.08 (r/w/o: 271.49/75.20/39.40) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 20.30 qps: 400.00 (r/w/o: 280.20/79.20/40.60) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 20.00 qps: 401.80 (r/w/o: 280.40/81.40/40.00) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 22.80 qps: 446.60 (r/w/o: 310.10/90.90/45.60) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 20.00 qps: 408.00 (r/w/o: 289.70/78.30/40.00) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 19.30 qps: 383.40 (r/w/o: 265.20/79.60/38.60) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 19.20 qps: 385.72 (r/w/o: 271.51/75.80/38.40) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 20.20 qps: 405.48 (r/w/o: 284.19/80.90/40.40) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 21.50 qps: 423.70 (r/w/o: 297.50/83.20/43.00) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 17.60 qps: 373.01 (r/w/o: 262.51/75.30/35.20) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 20.30 qps: 392.89 (r/w/o: 272.69/79.60/40.60) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 20.20 qps: 401.70 (r/w/o: 281.20/80.10/40.40) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 21.90 qps: 425.30 (r/w/o: 295.90/85.60/43.80) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 20.80 qps: 429.12 (r/w/o: 303.01/84.50/41.60) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 20.80 qps: 419.10 (r/w/o: 291.70/85.80/41.60) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 20.90 qps: 409.01 (r/w/o: 285.91/81.30/41.80) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 19.60 qps: 393.68 (r/w/o: 275.19/79.30/39.20) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 20.30 qps: 414.40 (r/w/o: 290.60/83.20/40.60) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 23.60 qps: 458.00 (r/w/o: 320.60/90.20/47.20) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 21.40 qps: 437.91 (r/w/o: 307.61/87.50/42.80) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 19.60 qps: 395.70 (r/w/o: 277.00/79.50/39.20) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 21.00 qps: 405.00 (r/w/o: 283.60/79.40/42.00) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 21.50 qps: 429.10 (r/w/o: 298.30/87.80/43.00) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 22.10 qps: 450.88 (r/w/o: 317.79/88.90/44.20) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 21.30 qps: 425.11 (r/w/o: 294.71/87.80/42.60) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 20.80 qps: 410.69 (r/w/o: 289.29/79.80/41.60) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 20.60 qps: 415.90 (r/w/o: 292.30/82.40/41.20) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 23.10 qps: 475.70 (r/w/o: 334.30/95.20/46.20) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 22.20 qps: 437.42 (r/w/o: 302.21/90.80/44.40) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 21.60 qps: 425.50 (r/w/o: 298.90/83.40/43.20) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 21.40 qps: 422.40 (r/w/o: 295.80/83.80/42.80) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 23.10 qps: 465.58 (r/w/o: 324.59/94.80/46.20) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 22.70 qps: 458.69 (r/w/o: 322.19/91.10/45.40) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 23.40 qps: 468.11 (r/w/o: 327.71/93.60/46.80) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 21.70 qps: 431.90 (r/w/o: 302.80/85.70/43.40) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 20.40 qps: 413.51 (r/w/o: 290.40/82.30/40.80) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 22.50 qps: 445.49 (r/w/o: 311.99/88.50/45.00) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 22.30 qps: 445.82 (r/w/o: 312.41/88.80/44.60) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 23.30 qps: 467.58 (r/w/o: 326.29/94.70/46.60) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 20.20 qps: 400.70 (r/w/o: 280.50/79.80/40.40) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 20.90 qps: 421.00 (r/w/o: 292.70/86.50/41.80) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 23.00 qps: 461.11 (r/w/o: 327.40/87.70/46.00) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 24.00 qps: 479.19 (r/w/o: 332.69/98.50/48.00) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 22.10 qps: 440.10 (r/w/o: 307.80/88.10/44.20) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 20.70 qps: 413.81 (r/w/o: 291.90/80.50/41.40) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 21.90 qps: 441.90 (r/w/o: 307.80/90.30/43.80) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 25.30 qps: 503.10 (r/w/o: 352.40/100.10/50.60) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 21.20 qps: 425.70 (r/w/o: 297.10/86.20/42.40) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 22.70 qps: 438.30 (r/w/o: 304.60/88.30/45.40) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 21.60 qps: 449.22 (r/w/o: 316.61/89.40/43.20) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 24.50 qps: 491.50 (r/w/o: 344.90/97.60/49.00) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 21.50 qps: 426.88 (r/w/o: 296.79/87.10/43.00) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 21.40 qps: 423.10 (r/w/o: 296.50/83.80/42.80) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 21.70 qps: 438.70 (r/w/o: 306.80/88.50/43.40) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 25.10 qps: 498.61 (r/w/o: 350.20/98.20/50.20) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 21.80 qps: 438.79 (r/w/o: 306.60/88.60/43.60) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 21.00 qps: 425.90 (r/w/o: 299.40/84.50/42.00) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 21.90 qps: 427.11 (r/w/o: 293.11/90.20/43.80) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 23.10 qps: 466.18 (r/w/o: 331.49/88.50/46.20) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 24.00 qps: 493.20 (r/w/o: 345.50/99.70/48.00) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 24.00 qps: 465.00 (r/w/o: 325.70/91.30/48.00) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 22.60 qps: 449.02 (r/w/o: 313.41/90.40/45.20) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 22.80 qps: 459.30 (r/w/o: 322.90/90.80/45.60) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 24.60 qps: 484.68 (r/w/o: 337.69/97.80/49.20) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 24.80 qps: 503.42 (r/w/o: 352.62/101.20/49.60) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 22.60 qps: 452.10 (r/w/o: 316.10/90.80/45.20) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 19.80 qps: 418.48 (r/w/o: 291.89/87.00/39.60) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 26.40 qps: 506.80 (r/w/o: 357.60/96.40/52.80) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 23.80 qps: 492.20 (r/w/o: 348.20/96.40/47.60) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 23.90 qps: 458.41 (r/w/o: 316.51/94.10/47.80) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 23.40 qps: 461.37 (r/w/o: 320.18/94.39/46.80) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 24.60 qps: 491.31 (r/w/o: 346.11/96.00/49.20) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 25.00 qps: 505.42 (r/w/o: 354.62/100.80/50.00) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 22.00 qps: 447.30 (r/w/o: 311.70/91.60/44.00) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 24.20 qps: 481.28 (r/w/o: 339.19/93.70/48.40) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 26.30 qps: 522.22 (r/w/o: 363.31/106.30/52.60) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 25.80 qps: 515.30 (r/w/o: 358.50/105.20/51.60) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 24.30 qps: 499.20 (r/w/o: 354.20/96.40/48.60) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 24.30 qps: 467.88 (r/w/o: 322.19/97.10/48.60) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 23.90 qps: 490.32 (r/w/o: 346.71/95.80/47.80) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 24.60 qps: 487.48 (r/w/o: 342.18/96.10/49.20) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 28.30 qps: 571.70 (r/w/o: 400.50/114.60/56.60) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 27.80 qps: 544.10 (r/w/o: 378.50/110.00/55.60) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 24.60 qps: 498.20 (r/w/o: 351.10/97.90/49.20) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 23.10 qps: 471.42 (r/w/o: 330.11/95.10/46.20) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 24.80 qps: 496.20 (r/w/o: 348.10/98.50/49.60) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 28.50 qps: 561.98 (r/w/o: 391.49/113.50/57.00) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 24.70 qps: 489.02 (r/w/o: 342.21/97.40/49.40) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 22.80 qps: 457.10 (r/w/o: 320.50/91.00/45.60) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 25.70 qps: 514.30 (r/w/o: 359.90/103.00/51.40) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 26.40 qps: 531.98 (r/w/o: 373.89/105.30/52.80) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 24.80 qps: 493.22 (r/w/o: 342.61/101.00/49.60) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 23.40 qps: 480.78 (r/w/o: 338.99/95.00/46.80) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 26.60 qps: 522.30 (r/w/o: 363.90/105.20/53.20) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 25.50 qps: 512.10 (r/w/o: 356.50/104.60/51.00) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 24.90 qps: 504.30 (r/w/o: 355.90/98.60/49.80) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 24.30 qps: 481.20 (r/w/o: 335.10/97.50/48.60) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 27.30 qps: 539.82 (r/w/o: 377.62/107.60/54.60) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 26.60 qps: 532.10 (r/w/o: 373.70/105.20/53.20) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 24.10 qps: 485.38 (r/w/o: 340.79/96.40/48.20) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 23.70 qps: 472.22 (r/w/o: 329.01/95.80/47.40) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 28.20 qps: 556.87 (r/w/o: 388.58/111.89/56.40) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 27.00 qps: 562.60 (r/w/o: 393.20/115.40/54.00) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 28.70 qps: 561.12 (r/w/o: 396.02/107.70/57.40) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 25.90 qps: 508.00 (r/w/o: 353.20/103.00/51.80) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 25.10 qps: 515.10 (r/w/o: 362.30/102.60/50.20) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 25.70 qps: 524.98 (r/w/o: 367.88/105.70/51.40) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 29.60 qps: 571.60 (r/w/o: 398.90/113.50/59.20) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 23.00 qps: 476.00 (r/w/o: 334.20/95.80/46.00) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 24.40 qps: 468.20 (r/w/o: 325.60/93.80/48.80) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 27.10 qps: 547.40 (r/w/o: 383.90/109.30/54.20) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 29.20 qps: 574.30 (r/w/o: 399.10/116.80/58.40) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 24.60 qps: 503.12 (r/w/o: 356.41/97.50/49.20) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 25.00 qps: 507.70 (r/w/o: 355.60/102.10/50.00) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 25.20 qps: 525.49 (r/w/o: 364.39/110.70/50.40) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 30.40 qps: 581.80 (r/w/o: 409.80/111.20/60.80) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 25.70 qps: 528.01 (r/w/o: 372.30/104.30/51.40) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 26.30 qps: 506.61 (r/w/o: 351.91/102.10/52.60) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 27.30 qps: 544.38 (r/w/o: 380.38/109.40/54.60) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 30.70 qps: 626.50 (r/w/o: 440.00/125.10/61.40) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 27.80 qps: 547.30 (r/w/o: 385.00/106.70/55.60) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 26.00 qps: 519.11 (r/w/o: 361.40/105.70/52.00) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 27.10 qps: 547.00 (r/w/o: 384.00/108.80/54.20) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 29.60 qps: 598.00 (r/w/o: 416.70/122.10/59.20) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 28.00 qps: 547.42 (r/w/o: 383.91/107.50/56.00) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 23.20 qps: 478.58 (r/w/o: 336.39/95.80/46.40) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 27.80 qps: 538.61 (r/w/o: 373.90/109.10/55.60) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 29.50 qps: 601.39 (r/w/o: 424.00/118.40/59.00) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 27.50 qps: 527.91 (r/w/o: 363.80/109.20/54.90) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 24.70 qps: 507.72 (r/w/o: 357.91/100.30/49.50) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 25.90 qps: 526.18 (r/w/o: 369.08/105.30/51.80) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 32.30 qps: 608.60 (r/w/o: 420.10/123.90/64.60) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 30.50 qps: 651.91 (r/w/o: 465.00/125.90/61.00) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 28.30 qps: 563.60 (r/w/o: 394.20/112.80/56.60) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 28.50 qps: 558.80 (r/w/o: 389.00/112.80/57.00) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 27.90 qps: 553.80 (r/w/o: 388.70/109.30/55.80) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 31.00 qps: 621.80 (r/w/o: 434.60/125.20/62.00) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 29.50 qps: 591.00 (r/w/o: 412.90/119.10/59.00) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 25.80 qps: 522.10 (r/w/o: 367.60/102.90/51.60) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 30.00 qps: 592.50 (r/w/o: 412.80/119.70/60.00) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 29.60 qps: 594.12 (r/w/o: 415.42/119.50/59.20) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 27.60 qps: 553.88 (r/w/o: 389.89/108.80/55.20) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            584248
        write:                           166928
        other:                           83464
        total:                           834640
    transactions:                        41732  (23.17 per sec.)
    queries:                             834640 (463.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1801.2725s
    total number of events:              41732

Latency (ms):
         min:                                  116.37
         avg:                                 2157.61
         max:                                 6962.51
         95th percentile:                     3386.99
         sum:                             90041438.45

Threads fairness:
    events (avg/stddev):           834.6400/7.24
    execution time (avg/stddev):   1800.8288/0.34

