bin/ycsb load mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99!@10.0.210.132:27017/admin?authMechanism=PLAIN -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0 
/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-4.10.0.jar:/binary/ycsb/mongodb-binding/lib/kotlin-stdlib-jdk7-1.8.10.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/kotlinx-serialization-core-1.5.0.jar:/binary/ycsb/mongodb-binding/lib/kotlinx-serialization-core-jvm-1.5.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-4.10.0.jar:/binary/ycsb/mongodb-binding/lib/kotlin-stdlib-jdk8-1.8.10.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-legacy-4.10.0.jar:/binary/ycsb/mongodb-binding/lib/annotations-13.0.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-4.10.0.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/kotlin-stdlib-1.8.10.jar:/binary/ycsb/mongodb-binding/lib/bson-4.10.0.jar:/binary/ycsb/mongodb-binding/lib/bson-kotlin-4.10.0.jar:/binary/ycsb/mongodb-binding/lib/kotlin-stdlib-common-1.8.10.jar:/binary/ycsb/mongodb-binding/lib/kotlin-reflect-1.8.10.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/bson-kotlinx-4.10.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99!@10.0.210.132:27017/admin?authMechanism=PLAIN -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0 -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99!@10.0.210.132:27017/admin?authMechanism=PLAIN -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=0 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2023-10-05 12:27:47:794 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99!@10.0.210.132:27017/admin?authMechanism=PLAIN
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-10-05 12:27:57:776 10 sec: 11260 operations; 1126 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=11260, Max=1098751, Min=2950, Avg=43072.81, 90=60735, 99=113535, 99.9=795135, 99.99=941055] 
2023-10-05 12:28:07:775 20 sec: 23728 operations; 1246.8 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=12468, Max=123903, Min=2102, Avg=40097.76, 90=61439, 99=85439, 99.9=102463, 99.99=119295] 
2023-10-05 12:28:17:776 30 sec: 36194 operations; 1246.6 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=12466, Max=126655, Min=2978, Avg=40074.84, 90=60511, 99=85951, 99.9=112767, 99.99=123263] 
2023-10-05 12:28:27:776 40 sec: 48709 operations; 1251.5 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=12516, Max=120831, Min=3670, Avg=39959.53, 90=60511, 99=83839, 99.9=101567, 99.99=116607] 
2023-10-05 12:28:37:775 50 sec: 61454 operations; 1274.5 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=12744, Max=130111, Min=3076, Avg=39213.67, 90=59871, 99=82239, 99.9=103487, 99.99=114623] 
2023-10-05 12:28:47:775 60 sec: 74045 operations; 1259.1 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=12591, Max=164351, Min=2072, Avg=39722.03, 90=59519, 99=81087, 99.9=101439, 99.99=121599] 
2023-10-05 12:28:57:775 70 sec: 86812 operations; 1276.7 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=12770, Max=139263, Min=3492, Avg=39184.72, 90=60319, 99=84799, 99.9=105023, 99.99=121151] 
2023-10-05 12:29:07:775 80 sec: 98925 operations; 1211.3 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=12112, Max=126911, Min=3764, Avg=41239.88, 90=62239, 99=87999, 99.9=106303, 99.99=120191] 
2023-10-05 12:29:17:775 90 sec: 111231 operations; 1230.6 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=12304, Max=134783, Min=3890, Avg=40635.55, 90=61087, 99=84287, 99.9=104831, 99.99=127615] 
2023-10-05 12:29:27:776 100 sec: 123691 operations; 1246 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=12460, Max=143487, Min=2588, Avg=40139.5, 90=60991, 99=85631, 99.9=109311, 99.99=125055] 
2023-10-05 12:29:37:775 110 sec: 136355 operations; 1266.4 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=12664, Max=137727, Min=3046, Avg=39508.57, 90=59935, 99=85439, 99.9=104511, 99.99=124415] 
2023-10-05 12:29:47:775 120 sec: 148797 operations; 1244.2 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=12442, Max=129727, Min=4144, Avg=40129.92, 90=60095, 99=84223, 99.9=108479, 99.99=126975] 
2023-10-05 12:29:57:775 130 sec: 161467 operations; 1267 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=12670, Max=120575, Min=2956, Avg=39450.01, 90=59007, 99=83903, 99.9=102335, 99.99=118527] 
2023-10-05 12:30:07:775 140 sec: 173695 operations; 1222.8 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=12228, Max=151295, Min=2908, Avg=40904.63, 90=61279, 99=85951, 99.9=111167, 99.99=117439] 
2023-10-05 12:30:17:775 150 sec: 185884 operations; 1218.9 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=12189, Max=125631, Min=3296, Avg=40990.57, 90=61087, 99=83647, 99.9=100223, 99.99=123519] 
2023-10-05 12:30:27:775 160 sec: 198006 operations; 1212.2 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=12122, Max=129791, Min=3628, Avg=41245.51, 90=61375, 99=87807, 99.9=112703, 99.99=127039] 
2023-10-05 12:30:37:775 170 sec: 210504 operations; 1249.8 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=12499, Max=117119, Min=2280, Avg=39994.56, 90=59679, 99=82559, 99.9=104191, 99.99=116671] 
2023-10-05 12:30:47:776 180 sec: 223187 operations; 1268.3 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=12682, Max=120895, Min=2950, Avg=39437.49, 90=59647, 99=83519, 99.9=108415, 99.99=119359] 
2023-10-05 12:30:57:775 190 sec: 235825 operations; 1263.8 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=12639, Max=148479, Min=3356, Avg=39572.07, 90=59007, 99=82815, 99.9=107263, 99.99=138367] 
2023-10-05 12:31:07:776 200 sec: 248065 operations; 1224 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=12240, Max=134399, Min=2956, Avg=40812.26, 90=61151, 99=85311, 99.9=105599, 99.99=120703] 
2023-10-05 12:31:17:776 210 sec: 260651 operations; 1258.6 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=12586, Max=111295, Min=2970, Avg=39710.18, 90=59391, 99=79935, 99.9=97919, 99.99=108543] 
2023-10-05 12:31:27:775 220 sec: 273141 operations; 1249 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=12489, Max=147711, Min=2614, Avg=40048.3, 90=60127, 99=84095, 99.9=105023, 99.99=120639] 
2023-10-05 12:31:37:775 230 sec: 285817 operations; 1267.6 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=12677, Max=135679, Min=3012, Avg=39452.63, 90=60767, 99=86271, 99.9=105663, 99.99=130111] 
2023-10-05 12:31:47:775 240 sec: 298393 operations; 1257.6 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=12577, Max=129087, Min=2660, Avg=39731.84, 90=59295, 99=82751, 99.9=103039, 99.99=123711] 
2023-10-05 12:31:57:775 250 sec: 311192 operations; 1279.9 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=12797, Max=140031, Min=3062, Avg=39041.13, 90=59231, 99=83583, 99.9=107583, 99.99=129407] 
2023-10-05 12:32:07:775 260 sec: 323550 operations; 1235.8 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=12358, Max=120511, Min=3290, Avg=40488.58, 90=60895, 99=83583, 99.9=102527, 99.99=119039] 
2023-10-05 12:32:17:775 270 sec: 335824 operations; 1227.4 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=12274, Max=145535, Min=2560, Avg=40682.1, 90=60895, 99=83967, 99.9=103807, 99.99=140799] 
2023-10-05 12:32:27:775 280 sec: 348460 operations; 1263.6 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=12636, Max=138367, Min=2658, Avg=39579.07, 90=58111, 99=80447, 99.9=103039, 99.99=113855] 
2023-10-05 12:32:37:775 290 sec: 361038 operations; 1257.8 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=12578, Max=128895, Min=2048, Avg=39784.67, 90=60159, 99=81407, 99.9=102399, 99.99=120959] 
2023-10-05 12:32:47:775 300 sec: 373756 operations; 1271.8 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=12718, Max=132351, Min=2480, Avg=39276.74, 90=58239, 99=81023, 99.9=103359, 99.99=119551] 
2023-10-05 12:32:57:775 310 sec: 386350 operations; 1259.4 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=12594, Max=118271, Min=2590, Avg=39726.02, 90=59999, 99=83967, 99.9=103551, 99.99=117759] 
2023-10-05 12:33:07:775 320 sec: 398985 operations; 1263.5 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=12636, Max=133631, Min=2558, Avg=39543.42, 90=58559, 99=82111, 99.9=102015, 99.99=130239] 
2023-10-05 12:33:17:775 330 sec: 411362 operations; 1237.7 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=12377, Max=132607, Min=3334, Avg=40431.57, 90=60671, 99=84799, 99.9=104895, 99.99=124287] 
2023-10-05 12:33:27:775 340 sec: 423752 operations; 1239 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=12391, Max=127551, Min=3450, Avg=40293.13, 90=60159, 99=82879, 99.9=108735, 99.99=123327] 
2023-10-05 12:33:37:775 350 sec: 436150 operations; 1239.8 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=12396, Max=192639, Min=3042, Avg=40351.95, 90=62591, 99=94655, 99.9=158463, 99.99=185343] 
2023-10-05 12:33:47:775 360 sec: 448688 operations; 1253.8 current ops/sec; est completion in 1 hour [INSERT: Count=12541, Max=127935, Min=3322, Avg=39899.55, 90=60383, 99=86079, 99.9=108735, 99.99=127359] 
2023-10-05 12:33:57:776 370 sec: 461104 operations; 1241.6 current ops/sec; est completion in 1 hour [INSERT: Count=12415, Max=123455, Min=2976, Avg=40259.33, 90=61119, 99=83647, 99.9=110207, 99.99=119615] 
2023-10-05 12:34:07:775 380 sec: 473687 operations; 1258.3 current ops/sec; est completion in 1 hour [INSERT: Count=12581, Max=124479, Min=2986, Avg=39744.21, 90=59839, 99=83711, 99.9=106495, 99.99=121919] 
2023-10-05 12:34:17:775 390 sec: 486053 operations; 1236.6 current ops/sec; est completion in 1 hour [INSERT: Count=12366, Max=129151, Min=2486, Avg=40421.4, 90=62367, 99=88255, 99.9=108095, 99.99=127807] 
2023-10-05 12:34:27:776 400 sec: 498613 operations; 1256 current ops/sec; est completion in 1 hour [INSERT: Count=12561, Max=154879, Min=3270, Avg=39795.06, 90=58879, 99=82495, 99.9=102847, 99.99=148223] 
2023-10-05 12:34:37:775 410 sec: 511474 operations; 1286.1 current ops/sec; est completion in 59 minutes [INSERT: Count=12860, Max=112063, Min=3266, Avg=38899.29, 90=59135, 99=82623, 99.9=103423, 99.99=110143] 
2023-10-05 12:34:47:775 420 sec: 524318 operations; 1284.4 current ops/sec; est completion in 59 minutes [INSERT: Count=12844, Max=120447, Min=3268, Avg=38914.41, 90=58495, 99=82623, 99.9=102015, 99.99=115263] 
2023-10-05 12:34:57:775 430 sec: 536917 operations; 1259.9 current ops/sec; est completion in 59 minutes [INSERT: Count=12601, Max=149503, Min=2736, Avg=39660.55, 90=61407, 99=86271, 99.9=106175, 99.99=133759] 
2023-10-05 12:35:07:775 440 sec: 548892 operations; 1197.5 current ops/sec; est completion in 59 minutes [INSERT: Count=11973, Max=140927, Min=2468, Avg=41741.48, 90=63103, 99=88383, 99.9=109567, 99.99=133503] 
2023-10-05 12:35:17:775 450 sec: 561097 operations; 1220.5 current ops/sec; est completion in 59 minutes [INSERT: Count=12205, Max=186751, Min=2924, Avg=40988.88, 90=62303, 99=87167, 99.9=113983, 99.99=131455] 
2023-10-05 12:35:27:775 460 sec: 573486 operations; 1238.9 current ops/sec; est completion in 59 minutes [INSERT: Count=12389, Max=135551, Min=3196, Avg=40331.24, 90=60319, 99=84159, 99.9=104191, 99.99=125951] 
2023-10-05 12:35:37:775 470 sec: 585899 operations; 1241.3 current ops/sec; est completion in 59 minutes [INSERT: Count=12413, Max=152959, Min=3332, Avg=40307.42, 90=61503, 99=87743, 99.9=109695, 99.99=130111] 
2023-10-05 12:35:47:775 480 sec: 598462 operations; 1256.3 current ops/sec; est completion in 58 minutes [INSERT: Count=12563, Max=165631, Min=3530, Avg=39753.47, 90=60063, 99=85247, 99.9=107007, 99.99=145663] 
2023-10-05 12:35:57:775 490 sec: 611316 operations; 1285.4 current ops/sec; est completion in 58 minutes [INSERT: Count=12855, Max=120511, Min=3176, Avg=38944.71, 90=58623, 99=80063, 99.9=101439, 99.99=111807] 
2023-10-05 12:36:07:775 500 sec: 623980 operations; 1266.4 current ops/sec; est completion in 58 minutes [INSERT: Count=12663, Max=126207, Min=2290, Avg=39438.93, 90=59391, 99=85439, 99.9=106687, 99.99=123775] 
2023-10-05 12:36:17:775 510 sec: 636662 operations; 1268.2 current ops/sec; est completion in 58 minutes [INSERT: Count=12682, Max=138623, Min=3094, Avg=39444.29, 90=59743, 99=84991, 99.9=105727, 99.99=129599] 
2023-10-05 12:36:27:775 520 sec: 649378 operations; 1271.6 current ops/sec; est completion in 58 minutes [INSERT: Count=12716, Max=131071, Min=2660, Avg=39293.72, 90=58271, 99=81663, 99.9=98751, 99.99=130751] 
2023-10-05 12:36:37:775 530 sec: 662285 operations; 1290.7 current ops/sec; est completion in 57 minutes [INSERT: Count=12907, Max=135807, Min=3206, Avg=38729.74, 90=58399, 99=83519, 99.9=101631, 99.99=121023] 
2023-10-05 12:36:47:775 540 sec: 675175 operations; 1289 current ops/sec; est completion in 57 minutes [INSERT: Count=12890, Max=119679, Min=2960, Avg=38796.25, 90=58367, 99=79167, 99.9=93567, 99.99=112703] 
2023-10-05 12:36:57:775 550 sec: 688162 operations; 1298.7 current ops/sec; est completion in 57 minutes [INSERT: Count=12987, Max=136319, Min=2858, Avg=38494.99, 90=57119, 99=78847, 99.9=103039, 99.99=127999] 
2023-10-05 12:37:07:775 560 sec: 701006 operations; 1284.4 current ops/sec; est completion in 57 minutes [INSERT: Count=12844, Max=133631, Min=2824, Avg=38926.01, 90=58527, 99=78911, 99.9=99967, 99.99=123647] 
2023-10-05 12:37:17:775 570 sec: 713767 operations; 1276.1 current ops/sec; est completion in 57 minutes [INSERT: Count=12761, Max=133631, Min=3148, Avg=39189.39, 90=60223, 99=86591, 99.9=112831, 99.99=133503] 
2023-10-05 12:37:27:776 580 sec: 726512 operations; 1274.5 current ops/sec; est completion in 56 minutes [INSERT: Count=12745, Max=133119, Min=3416, Avg=39218.42, 90=58143, 99=80063, 99.9=100223, 99.99=126463] 
2023-10-05 12:37:37:775 590 sec: 739308 operations; 1279.6 current ops/sec; est completion in 56 minutes [INSERT: Count=12796, Max=131199, Min=3080, Avg=39077.98, 90=59071, 99=86783, 99.9=108799, 99.99=129663] 
2023-10-05 12:37:47:775 600 sec: 751992 operations; 1268.4 current ops/sec; est completion in 56 minutes [INSERT: Count=12684, Max=133503, Min=3248, Avg=39423.13, 90=59167, 99=83327, 99.9=105727, 99.99=132863] 
2023-10-05 12:37:57:775 610 sec: 764772 operations; 1278 current ops/sec; est completion in 56 minutes [INSERT: Count=12781, Max=129727, Min=3876, Avg=39114.11, 90=59775, 99=85503, 99.9=112191, 99.99=128767] 
2023-10-05 12:38:07:776 620 sec: 777608 operations; 1283.6 current ops/sec; est completion in 56 minutes [INSERT: Count=12836, Max=127295, Min=2698, Avg=38916.53, 90=58687, 99=82879, 99.9=109631, 99.99=123327] 
2023-10-05 12:38:17:775 630 sec: 790603 operations; 1299.5 current ops/sec; est completion in 55 minutes [INSERT: Count=12994, Max=108863, Min=2722, Avg=38544.74, 90=56927, 99=78975, 99.9=94271, 99.99=105919] 
2023-10-05 12:38:27:775 640 sec: 803448 operations; 1284.5 current ops/sec; est completion in 55 minutes [INSERT: Count=12846, Max=123327, Min=3026, Avg=38884.16, 90=57951, 99=80575, 99.9=106559, 99.99=121087] 
2023-10-05 12:38:37:775 650 sec: 816275 operations; 1282.7 current ops/sec; est completion in 55 minutes [INSERT: Count=12826, Max=155263, Min=2776, Avg=38967.28, 90=60223, 99=87487, 99.9=111039, 99.99=136447] 
2023-10-05 12:38:47:775 660 sec: 828957 operations; 1268.2 current ops/sec; est completion in 55 minutes [INSERT: Count=12682, Max=129023, Min=3578, Avg=39404.54, 90=59327, 99=81279, 99.9=97407, 99.99=126655] 
2023-10-05 12:38:57:775 670 sec: 841516 operations; 1255.9 current ops/sec; est completion in 55 minutes [INSERT: Count=12559, Max=122303, Min=3062, Avg=39848.69, 90=60735, 99=84991, 99.9=105663, 99.99=114815] 
2023-10-05 12:39:07:775 680 sec: 853905 operations; 1238.9 current ops/sec; est completion in 55 minutes [INSERT: Count=12389, Max=120575, Min=2106, Avg=40331.29, 90=59999, 99=82495, 99.9=108927, 99.99=118591] 
2023-10-05 12:39:17:775 690 sec: 866386 operations; 1248.1 current ops/sec; est completion in 54 minutes [INSERT: Count=12481, Max=146943, Min=2944, Avg=40058.8, 90=59807, 99=83327, 99.9=111167, 99.99=140927] 
2023-10-05 12:39:27:775 700 sec: 878898 operations; 1251.2 current ops/sec; est completion in 54 minutes [INSERT: Count=12512, Max=129535, Min=3008, Avg=39951.34, 90=59199, 99=80703, 99.9=102975, 99.99=120447] 
2023-10-05 12:39:37:775 710 sec: 891559 operations; 1266.1 current ops/sec; est completion in 54 minutes [INSERT: Count=12661, Max=153215, Min=3554, Avg=39505.69, 90=58719, 99=82175, 99.9=103743, 99.99=134015] 
2023-10-05 12:39:47:775 720 sec: 904401 operations; 1284.2 current ops/sec; est completion in 54 minutes [INSERT: Count=12842, Max=120127, Min=2702, Avg=38928.03, 90=59231, 99=80959, 99.9=103871, 99.99=115583] 
2023-10-05 12:39:57:775 730 sec: 917146 operations; 1274.5 current ops/sec; est completion in 54 minutes [INSERT: Count=12745, Max=137983, Min=2878, Avg=39244.38, 90=60383, 99=88447, 99.9=109887, 99.99=137343] 
2023-10-05 12:40:07:775 740 sec: 929854 operations; 1270.8 current ops/sec; est completion in 54 minutes [INSERT: Count=12709, Max=133247, Min=3268, Avg=39343.57, 90=59615, 99=87935, 99.9=114815, 99.99=132991] 
2023-10-05 12:40:17:775 750 sec: 942545 operations; 1269.1 current ops/sec; est completion in 53 minutes [INSERT: Count=12690, Max=124223, Min=2872, Avg=39379.17, 90=59199, 99=83903, 99.9=101311, 99.99=111231] 
2023-10-05 12:40:27:775 760 sec: 955118 operations; 1257.3 current ops/sec; est completion in 53 minutes [INSERT: Count=12573, Max=127295, Min=3482, Avg=39752.75, 90=58047, 99=82303, 99.9=103295, 99.99=124543] 
2023-10-05 12:40:37:776 770 sec: 967660 operations; 1254.2 current ops/sec; est completion in 53 minutes [INSERT: Count=12542, Max=132351, Min=2372, Avg=39904.35, 90=60223, 99=86207, 99.9=111551, 99.99=129663] 
2023-10-05 12:40:47:775 780 sec: 980266 operations; 1260.6 current ops/sec; est completion in 53 minutes [INSERT: Count=12606, Max=126271, Min=3286, Avg=39612.46, 90=60959, 99=85631, 99.9=104767, 99.99=119487] 
2023-10-05 12:40:57:775 790 sec: 992883 operations; 1261.7 current ops/sec; est completion in 53 minutes [INSERT: Count=12617, Max=115071, Min=3308, Avg=39628.63, 90=60863, 99=83839, 99.9=100351, 99.99=112255] 
2023-10-05 12:41:07:775 800 sec: 1005384 operations; 1250.1 current ops/sec; est completion in 52 minutes [INSERT: Count=12501, Max=135679, Min=2588, Avg=40010.14, 90=60735, 99=87359, 99.9=113855, 99.99=133759] 
2023-10-05 12:41:17:776 810 sec: 1017868 operations; 1248.4 current ops/sec; est completion in 52 minutes [INSERT: Count=12484, Max=128255, Min=4752, Avg=40039.73, 90=59967, 99=82943, 99.9=106431, 99.99=127679] 
2023-10-05 12:41:27:775 820 sec: 1030642 operations; 1277.4 current ops/sec; est completion in 52 minutes [INSERT: Count=12774, Max=127231, Min=3034, Avg=39149.4, 90=58655, 99=82047, 99.9=108415, 99.99=121343] 
2023-10-05 12:41:37:775 830 sec: 1043388 operations; 1274.6 current ops/sec; est completion in 52 minutes [INSERT: Count=12747, Max=129919, Min=3090, Avg=39182.81, 90=58079, 99=81663, 99.9=107967, 99.99=126527] 
2023-10-05 12:41:47:775 840 sec: 1056132 operations; 1274.4 current ops/sec; est completion in 52 minutes [INSERT: Count=12743, Max=129727, Min=3330, Avg=39217.63, 90=59359, 99=83519, 99.9=104959, 99.99=123839] 
2023-10-05 12:41:57:776 850 sec: 1068858 operations; 1272.6 current ops/sec; est completion in 52 minutes [INSERT: Count=12726, Max=142335, Min=3602, Avg=39313.47, 90=59839, 99=84863, 99.9=107135, 99.99=124159] 
2023-10-05 12:42:07:775 860 sec: 1081570 operations; 1271.2 current ops/sec; est completion in 51 minutes [INSERT: Count=12712, Max=122815, Min=3008, Avg=39346.45, 90=59359, 99=82367, 99.9=105023, 99.99=117823] 
2023-10-05 12:42:17:775 870 sec: 1094292 operations; 1272.2 current ops/sec; est completion in 51 minutes [INSERT: Count=12722, Max=130367, Min=3042, Avg=39294.48, 90=58751, 99=82559, 99.9=104511, 99.99=124607] 
2023-10-05 12:42:27:775 880 sec: 1107082 operations; 1279 current ops/sec; est completion in 51 minutes [INSERT: Count=12790, Max=131711, Min=2806, Avg=39082.08, 90=58943, 99=83583, 99.9=108799, 99.99=122687] 
2023-10-05 12:42:37:775 890 sec: 1119866 operations; 1278.4 current ops/sec; est completion in 51 minutes [INSERT: Count=12784, Max=136575, Min=2804, Avg=39102.77, 90=60351, 99=83839, 99.9=103039, 99.99=123583] 
2023-10-05 12:42:47:775 900 sec: 1132549 operations; 1268.3 current ops/sec; est completion in 51 minutes [INSERT: Count=12683, Max=124735, Min=3130, Avg=39422.3, 90=59871, 99=83327, 99.9=106815, 99.99=123327] 
2023-10-05 12:42:57:775 910 sec: 1145181 operations; 1263.2 current ops/sec; est completion in 51 minutes [INSERT: Count=12632, Max=141695, Min=2076, Avg=39588.54, 90=59199, 99=81471, 99.9=104255, 99.99=140799] 
2023-10-05 12:43:07:775 920 sec: 1157834 operations; 1265.3 current ops/sec; est completion in 50 minutes [INSERT: Count=12653, Max=125055, Min=3040, Avg=39498.02, 90=59999, 99=84031, 99.9=106559, 99.99=122175] 
2023-10-05 12:43:17:775 930 sec: 1170590 operations; 1275.6 current ops/sec; est completion in 50 minutes [INSERT: Count=12756, Max=156159, Min=2884, Avg=39207.6, 90=59039, 99=84991, 99.9=107199, 99.99=138495] 
2023-10-05 12:43:27:775 940 sec: 1182889 operations; 1229.9 current ops/sec; est completion in 50 minutes [INSERT: Count=12299, Max=168703, Min=2752, Avg=40631.52, 90=60127, 99=88767, 99.9=149759, 99.99=167551] 
2023-10-05 12:43:37:775 950 sec: 1195302 operations; 1241.3 current ops/sec; est completion in 50 minutes [INSERT: Count=12413, Max=214911, Min=3434, Avg=40304.29, 90=61119, 99=92735, 99.9=170879, 99.99=190207] 
2023-10-05 12:43:47:775 960 sec: 1208106 operations; 1280.4 current ops/sec; est completion in 50 minutes [INSERT: Count=12804, Max=119359, Min=3386, Avg=39013.24, 90=59711, 99=81983, 99.9=103167, 99.99=118527] 
2023-10-05 12:43:57:783 970 sec: 1220660 operations; 1254.52 current ops/sec; est completion in 50 minutes [INSERT: Count=12554, Max=130111, Min=2624, Avg=39862.78, 90=60415, 99=85375, 99.9=109503, 99.99=124671] 
2023-10-05 12:44:07:775 980 sec: 1232860 operations; 1220.85 current ops/sec; est completion in 49 minutes [INSERT: Count=12200, Max=135423, Min=3188, Avg=40968.74, 90=61503, 99=87999, 99.9=108991, 99.99=122111] 
2023-10-05 12:44:17:775 990 sec: 1245442 operations; 1258.2 current ops/sec; est completion in 49 minutes [INSERT: Count=12582, Max=133503, Min=2704, Avg=39729.49, 90=59679, 99=83711, 99.9=109183, 99.99=125631] 
2023-10-05 12:44:27:775 1000 sec: 1258043 operations; 1260.1 current ops/sec; est completion in 49 minutes [INSERT: Count=12603, Max=139647, Min=3136, Avg=39687.14, 90=59935, 99=83135, 99.9=103487, 99.99=114815] 
2023-10-05 12:44:37:775 1010 sec: 1270810 operations; 1276.7 current ops/sec; est completion in 49 minutes [INSERT: Count=12765, Max=157695, Min=3512, Avg=39143.39, 90=59743, 99=85311, 99.9=111935, 99.99=143231] 
2023-10-05 12:44:47:776 1020 sec: 1283550 operations; 1274 current ops/sec; est completion in 49 minutes [INSERT: Count=12740, Max=156159, Min=2344, Avg=39271.89, 90=59903, 99=84863, 99.9=105919, 99.99=151039] 
2023-10-05 12:44:57:775 1030 sec: 1296503 operations; 1295.3 current ops/sec; est completion in 49 minutes [INSERT: Count=12954, Max=153087, Min=3660, Avg=38599.39, 90=56863, 99=78143, 99.9=97663, 99.99=108095] 
2023-10-05 12:45:07:775 1040 sec: 1309096 operations; 1259.3 current ops/sec; est completion in 48 minutes [INSERT: Count=12592, Max=166527, Min=3136, Avg=39695.53, 90=59071, 99=81663, 99.9=101631, 99.99=127871] 
2023-10-05 12:45:17:775 1050 sec: 1321655 operations; 1255.9 current ops/sec; est completion in 48 minutes [INSERT: Count=12561, Max=116607, Min=3088, Avg=39776.56, 90=59263, 99=82367, 99.9=102207, 99.99=115839] 
2023-10-05 12:45:27:775 1060 sec: 1333898 operations; 1224.3 current ops/sec; est completion in 48 minutes [INSERT: Count=12242, Max=135807, Min=4312, Avg=40837.83, 90=61407, 99=86591, 99.9=113535, 99.99=131327] 
2023-10-05 12:45:37:775 1070 sec: 1346608 operations; 1271 current ops/sec; est completion in 48 minutes [INSERT: Count=12709, Max=176767, Min=3172, Avg=39326.3, 90=58047, 99=80959, 99.9=106879, 99.99=131967] 
2023-10-05 12:45:47:775 1080 sec: 1359421 operations; 1281.3 current ops/sec; est completion in 48 minutes [INSERT: Count=12813, Max=113087, Min=2916, Avg=39042.68, 90=59615, 99=83647, 99.9=102783, 99.99=112319] 
2023-10-05 12:45:57:775 1090 sec: 1372374 operations; 1295.3 current ops/sec; est completion in 48 minutes [INSERT: Count=12953, Max=119999, Min=2618, Avg=38588.48, 90=58111, 99=80383, 99.9=103359, 99.99=116735] 
2023-10-05 12:46:07:775 1100 sec: 1385145 operations; 1277.1 current ops/sec; est completion in 47 minutes [INSERT: Count=12774, Max=131327, Min=3046, Avg=39163.94, 90=58879, 99=84287, 99.9=106047, 99.99=128703] 
2023-10-05 12:46:17:775 1110 sec: 1397984 operations; 1283.9 current ops/sec; est completion in 47 minutes [INSERT: Count=12836, Max=124991, Min=2840, Avg=38916.12, 90=58911, 99=82623, 99.9=104063, 99.99=120511] 
2023-10-05 12:46:27:775 1120 sec: 1410493 operations; 1250.9 current ops/sec; est completion in 47 minutes [INSERT: Count=12509, Max=136703, Min=2828, Avg=39977.72, 90=58879, 99=83199, 99.9=105791, 99.99=133119] 
2023-10-05 12:46:37:775 1130 sec: 1423375 operations; 1288.2 current ops/sec; est completion in 47 minutes [INSERT: Count=12882, Max=151423, Min=3088, Avg=38824.67, 90=58591, 99=84863, 99.9=118335, 99.99=136703] 
2023-10-05 12:46:47:775 1140 sec: 1436148 operations; 1277.3 current ops/sec; est completion in 47 minutes [INSERT: Count=12773, Max=150399, Min=2754, Avg=39125.23, 90=59391, 99=83583, 99.9=104127, 99.99=132095] 
2023-10-05 12:46:57:776 1150 sec: 1449185 operations; 1303.7 current ops/sec; est completion in 46 minutes [INSERT: Count=13037, Max=120895, Min=3174, Avg=38358.72, 90=58623, 99=83583, 99.9=102975, 99.99=118847] 
2023-10-05 12:47:07:775 1160 sec: 1462020 operations; 1283.5 current ops/sec; est completion in 46 minutes [INSERT: Count=12835, Max=148863, Min=2162, Avg=38927.95, 90=58495, 99=80959, 99.9=109631, 99.99=148735] 
2023-10-05 12:47:17:775 1170 sec: 1474947 operations; 1292.7 current ops/sec; est completion in 46 minutes [INSERT: Count=12927, Max=127807, Min=3632, Avg=38674.4, 90=58751, 99=82111, 99.9=100223, 99.99=127423] 
2023-10-05 12:47:27:775 1180 sec: 1487512 operations; 1256.5 current ops/sec; est completion in 46 minutes [INSERT: Count=12566, Max=117247, Min=2830, Avg=39786.42, 90=60159, 99=84351, 99.9=101823, 99.99=113343] 
2023-10-05 12:47:37:775 1190 sec: 1499660 operations; 1214.8 current ops/sec; est completion in 46 minutes [INSERT: Count=12148, Max=131583, Min=3216, Avg=41200.25, 90=61503, 99=84479, 99.9=104063, 99.99=119679] 
2023-10-05 12:47:47:775 1200 sec: 1512162 operations; 1250.2 current ops/sec; est completion in 46 minutes [INSERT: Count=12501, Max=135935, Min=2112, Avg=39978.21, 90=59711, 99=84671, 99.9=109695, 99.99=133631] 
2023-10-05 12:47:57:775 1210 sec: 1524834 operations; 1267.2 current ops/sec; est completion in 45 minutes [INSERT: Count=12672, Max=142463, Min=2804, Avg=39444.72, 90=60031, 99=83583, 99.9=114239, 99.99=141567] 
2023-10-05 12:48:07:775 1220 sec: 1537505 operations; 1267.1 current ops/sec; est completion in 45 minutes [INSERT: Count=12671, Max=122559, Min=2314, Avg=39451.92, 90=59807, 99=83647, 99.9=102591, 99.99=115455] 
2023-10-05 12:48:17:775 1230 sec: 1550147 operations; 1264.2 current ops/sec; est completion in 45 minutes [INSERT: Count=12642, Max=133887, Min=3264, Avg=39546.78, 90=58943, 99=80383, 99.9=100863, 99.99=131455] 
2023-10-05 12:48:27:775 1240 sec: 1562794 operations; 1264.7 current ops/sec; est completion in 45 minutes [INSERT: Count=12647, Max=133503, Min=2802, Avg=39523.42, 90=59455, 99=84735, 99.9=106047, 99.99=132223] 
2023-10-05 12:48:37:775 1250 sec: 1575327 operations; 1253.3 current ops/sec; est completion in 45 minutes [INSERT: Count=12533, Max=133631, Min=3152, Avg=39874.31, 90=60991, 99=86847, 99.9=107647, 99.99=124799] 
2023-10-05 12:48:47:775 1260 sec: 1588050 operations; 1272.3 current ops/sec; est completion in 45 minutes [INSERT: Count=12726, Max=146687, Min=3216, Avg=39315.7, 90=59519, 99=85823, 99.9=113983, 99.99=143615] 
2023-10-05 12:48:57:775 1270 sec: 1600910 operations; 1286 current ops/sec; est completion in 44 minutes [INSERT: Count=12857, Max=136063, Min=2912, Avg=38910.95, 90=59455, 99=84351, 99.9=106943, 99.99=119359] 
2023-10-05 12:49:07:775 1280 sec: 1613414 operations; 1250.4 current ops/sec; est completion in 44 minutes [INSERT: Count=12505, Max=144127, Min=2582, Avg=39958.58, 90=60319, 99=84735, 99.9=118847, 99.99=139647] 
2023-10-05 12:49:17:775 1290 sec: 1625983 operations; 1256.9 current ops/sec; est completion in 44 minutes [INSERT: Count=12568, Max=124543, Min=2372, Avg=39775.38, 90=60639, 99=83647, 99.9=108095, 99.99=123007] 
2023-10-05 12:49:27:775 1300 sec: 1638382 operations; 1239.9 current ops/sec; est completion in 44 minutes [INSERT: Count=12399, Max=154879, Min=2694, Avg=40276.92, 90=61439, 99=87359, 99.9=113727, 99.99=137599] 
2023-10-05 12:49:37:775 1310 sec: 1650950 operations; 1256.8 current ops/sec; est completion in 44 minutes [INSERT: Count=12568, Max=127615, Min=3218, Avg=39840.77, 90=59423, 99=82879, 99.9=103167, 99.99=122303] 
2023-10-05 12:49:47:775 1320 sec: 1663300 operations; 1235 current ops/sec; est completion in 44 minutes [INSERT: Count=12350, Max=119423, Min=3928, Avg=40461.02, 90=60639, 99=87231, 99.9=106367, 99.99=117375] 
2023-10-05 12:49:57:775 1330 sec: 1675847 operations; 1254.7 current ops/sec; est completion in 43 minutes [INSERT: Count=12547, Max=113663, Min=2622, Avg=39871.69, 90=59807, 99=81791, 99.9=99455, 99.99=110783] 
2023-10-05 12:50:07:775 1340 sec: 1688300 operations; 1245.3 current ops/sec; est completion in 43 minutes [INSERT: Count=12453, Max=132095, Min=2644, Avg=40094.33, 90=60063, 99=83775, 99.9=104127, 99.99=123519] 
2023-10-05 12:50:17:775 1350 sec: 1700801 operations; 1250.1 current ops/sec; est completion in 43 minutes [INSERT: Count=12501, Max=128319, Min=2700, Avg=40016.52, 90=58719, 99=82751, 99.9=104639, 99.99=124351] 
2023-10-05 12:50:27:775 1360 sec: 1713238 operations; 1243.7 current ops/sec; est completion in 43 minutes [INSERT: Count=12437, Max=128703, Min=2068, Avg=40207.1, 90=59807, 99=83327, 99.9=108991, 99.99=125951] 
2023-10-05 12:50:37:775 1370 sec: 1725850 operations; 1261.2 current ops/sec; est completion in 43 minutes [INSERT: Count=12612, Max=136959, Min=2424, Avg=39619.23, 90=60415, 99=86079, 99.9=108031, 99.99=136319] 
2023-10-05 12:50:47:775 1380 sec: 1738443 operations; 1259.3 current ops/sec; est completion in 43 minutes [INSERT: Count=12593, Max=131711, Min=2314, Avg=39756.33, 90=60255, 99=85887, 99.9=103743, 99.99=128767] 
2023-10-05 12:50:57:775 1390 sec: 1751021 operations; 1257.8 current ops/sec; est completion in 43 minutes [INSERT: Count=12578, Max=140671, Min=2772, Avg=39724.64, 90=61215, 99=86975, 99.9=111039, 99.99=134911] 
2023-10-05 12:51:07:775 1400 sec: 1763610 operations; 1258.9 current ops/sec; est completion in 42 minutes [INSERT: Count=12589, Max=126207, Min=2598, Avg=39706.52, 90=59167, 99=82815, 99.9=103039, 99.99=125247] 
2023-10-05 12:51:17:775 1410 sec: 1776438 operations; 1282.8 current ops/sec; est completion in 42 minutes [INSERT: Count=12828, Max=119999, Min=2666, Avg=38945.53, 90=59743, 99=84927, 99.9=105023, 99.99=114431] 
2023-10-05 12:51:27:775 1420 sec: 1788850 operations; 1241.2 current ops/sec; est completion in 42 minutes [INSERT: Count=12412, Max=128063, Min=3116, Avg=40299.54, 90=58879, 99=80831, 99.9=106559, 99.99=126463] 
2023-10-05 12:51:37:775 1430 sec: 1801279 operations; 1242.9 current ops/sec; est completion in 42 minutes [INSERT: Count=12429, Max=132351, Min=3056, Avg=40247.35, 90=60511, 99=85439, 99.9=109503, 99.99=125055] 
2023-10-05 12:51:47:775 1440 sec: 1813930 operations; 1265.1 current ops/sec; est completion in 42 minutes [INSERT: Count=12651, Max=144383, Min=2334, Avg=39475.09, 90=59359, 99=82751, 99.9=104447, 99.99=135679] 
2023-10-05 12:51:57:775 1450 sec: 1826407 operations; 1247.7 current ops/sec; est completion in 42 minutes [INSERT: Count=12477, Max=150399, Min=3324, Avg=40080.23, 90=60319, 99=85119, 99.9=115071, 99.99=137855] 
2023-10-05 12:52:07:775 1460 sec: 1838944 operations; 1253.7 current ops/sec; est completion in 41 minutes [INSERT: Count=12537, Max=155519, Min=2672, Avg=39882.05, 90=60479, 99=86655, 99.9=113279, 99.99=137087] 
2023-10-05 12:52:17:775 1470 sec: 1851520 operations; 1257.6 current ops/sec; est completion in 41 minutes [INSERT: Count=12576, Max=147839, Min=3472, Avg=39765.87, 90=58911, 99=83199, 99.9=106303, 99.99=125567] 
2023-10-05 12:52:27:775 1480 sec: 1864315 operations; 1279.5 current ops/sec; est completion in 41 minutes [INSERT: Count=12795, Max=111999, Min=2340, Avg=39043.58, 90=59423, 99=83071, 99.9=99967, 99.99=108095] 
2023-10-05 12:52:37:775 1490 sec: 1877137 operations; 1282.2 current ops/sec; est completion in 41 minutes [INSERT: Count=12822, Max=128319, Min=4168, Avg=39023.96, 90=57119, 99=79295, 99.9=101183, 99.99=125375] 
2023-10-05 12:52:47:775 1500 sec: 1889805 operations; 1266.8 current ops/sec; est completion in 41 minutes [INSERT: Count=12668, Max=129855, Min=3068, Avg=39502.47, 90=59967, 99=84735, 99.9=108351, 99.99=126335] 
2023-10-05 12:52:57:775 1510 sec: 1902530 operations; 1272.5 current ops/sec; est completion in 40 minutes [INSERT: Count=12725, Max=125631, Min=2684, Avg=39252.71, 90=59295, 99=81919, 99.9=108863, 99.99=122239] 
2023-10-05 12:53:07:775 1520 sec: 1915172 operations; 1264.2 current ops/sec; est completion in 40 minutes [INSERT: Count=12642, Max=138367, Min=3210, Avg=39564.22, 90=59647, 99=82111, 99.9=103359, 99.99=136575] 
2023-10-05 12:53:17:775 1530 sec: 1927718 operations; 1254.6 current ops/sec; est completion in 40 minutes [INSERT: Count=12546, Max=125055, Min=3266, Avg=39838.08, 90=60447, 99=83391, 99.9=101439, 99.99=115455] 
2023-10-05 12:53:27:775 1540 sec: 1940782 operations; 1306.4 current ops/sec; est completion in 40 minutes [INSERT: Count=13064, Max=124479, Min=2998, Avg=38257.58, 90=57343, 99=78591, 99.9=94271, 99.99=110207] 
2023-10-05 12:53:37:775 1550 sec: 1953754 operations; 1297.2 current ops/sec; est completion in 40 minutes [INSERT: Count=12972, Max=108671, Min=3350, Avg=38539.22, 90=59359, 99=82559, 99.9=101695, 99.99=108479] 
2023-10-05 12:53:47:775 1560 sec: 1966577 operations; 1282.3 current ops/sec; est completion in 40 minutes [INSERT: Count=12823, Max=145663, Min=3338, Avg=38982.12, 90=59647, 99=83967, 99.9=102591, 99.99=121279] 
2023-10-05 12:53:57:775 1570 sec: 1979168 operations; 1259.1 current ops/sec; est completion in 39 minutes [INSERT: Count=12591, Max=139391, Min=3182, Avg=39735.47, 90=59615, 99=82879, 99.9=105855, 99.99=139391] 
2023-10-05 12:54:07:775 1580 sec: 1991693 operations; 1252.5 current ops/sec; est completion in 39 minutes [INSERT: Count=12525, Max=130303, Min=3218, Avg=39919.21, 90=59775, 99=80639, 99.9=104063, 99.99=122175] 
2023-10-05 12:54:17:775 1590 sec: 2004420 operations; 1272.7 current ops/sec; est completion in 39 minutes [INSERT: Count=12727, Max=124671, Min=3090, Avg=39273.23, 90=58751, 99=81983, 99.9=98111, 99.99=118015] 
2023-10-05 12:54:27:775 1600 sec: 2016986 operations; 1256.6 current ops/sec; est completion in 39 minutes [INSERT: Count=12566, Max=122175, Min=2736, Avg=39730.03, 90=59007, 99=81535, 99.9=100607, 99.99=119103] 
2023-10-05 12:54:37:775 1610 sec: 2029573 operations; 1258.7 current ops/sec; est completion in 39 minutes [INSERT: Count=12587, Max=138239, Min=2670, Avg=39752.03, 90=59551, 99=82495, 99.9=104319, 99.99=124927] 
2023-10-05 12:54:47:775 1620 sec: 2042058 operations; 1248.5 current ops/sec; est completion in 39 minutes [INSERT: Count=12485, Max=189183, Min=3920, Avg=40057.7, 90=60575, 99=92543, 99.9=152191, 99.99=175871] 
2023-10-05 12:54:57:775 1630 sec: 2054834 operations; 1277.6 current ops/sec; est completion in 38 minutes [INSERT: Count=12776, Max=143743, Min=2462, Avg=39127.67, 90=58015, 99=80447, 99.9=103743, 99.99=125887] 
2023-10-05 12:55:07:775 1640 sec: 2067129 operations; 1229.5 current ops/sec; est completion in 38 minutes [INSERT: Count=12295, Max=127295, Min=2998, Avg=40662.57, 90=60767, 99=85887, 99.9=105407, 99.99=121535] 
2023-10-05 12:55:17:775 1650 sec: 2079654 operations; 1252.5 current ops/sec; est completion in 38 minutes [INSERT: Count=12525, Max=143103, Min=3438, Avg=39942.32, 90=60095, 99=81727, 99.9=99711, 99.99=128127] 
2023-10-05 12:55:27:775 1660 sec: 2092543 operations; 1288.9 current ops/sec; est completion in 38 minutes [INSERT: Count=12889, Max=128767, Min=2880, Avg=38781.45, 90=58463, 99=82815, 99.9=106495, 99.99=127935] 
2023-10-05 12:55:37:775 1670 sec: 2105186 operations; 1264.3 current ops/sec; est completion in 38 minutes [INSERT: Count=12646, Max=144127, Min=2692, Avg=39515.24, 90=59199, 99=82687, 99.9=103359, 99.99=127743] 
2023-10-05 12:55:47:775 1680 sec: 2117598 operations; 1241.2 current ops/sec; est completion in 38 minutes [INSERT: Count=12409, Max=133631, Min=2418, Avg=40277.76, 90=60735, 99=83519, 99.9=104831, 99.99=129343] 
2023-10-05 12:55:57:775 1690 sec: 2130209 operations; 1261.1 current ops/sec; est completion in 37 minutes [INSERT: Count=12613, Max=128959, Min=4264, Avg=39644.7, 90=58879, 99=84287, 99.9=104447, 99.99=124287] 
2023-10-05 12:56:07:775 1700 sec: 2142669 operations; 1246 current ops/sec; est completion in 37 minutes [INSERT: Count=12458, Max=119615, Min=2892, Avg=40116.88, 90=59743, 99=82047, 99.9=97855, 99.99=117183] 
2023-10-05 12:56:17:775 1710 sec: 2155241 operations; 1257.2 current ops/sec; est completion in 37 minutes [INSERT: Count=12572, Max=132607, Min=2676, Avg=39785.31, 90=60575, 99=84863, 99.9=104511, 99.99=121599] 
2023-10-05 12:56:27:775 1720 sec: 2167755 operations; 1251.4 current ops/sec; est completion in 37 minutes [INSERT: Count=12515, Max=126719, Min=2262, Avg=39927.55, 90=60415, 99=83135, 99.9=100543, 99.99=126207] 
2023-10-05 12:56:37:775 1730 sec: 2180296 operations; 1254.1 current ops/sec; est completion in 37 minutes [INSERT: Count=12540, Max=176383, Min=3094, Avg=39896, 90=59391, 99=97407, 99.9=158975, 99.99=172031] 
2023-10-05 12:56:47:775 1740 sec: 2192834 operations; 1253.8 current ops/sec; est completion in 37 minutes [INSERT: Count=12538, Max=128319, Min=2508, Avg=39885.47, 90=59391, 99=81023, 99.9=102271, 99.99=127999] 
2023-10-05 12:56:57:775 1750 sec: 2205404 operations; 1257 current ops/sec; est completion in 36 minutes [INSERT: Count=12570, Max=122047, Min=3262, Avg=39773.62, 90=59807, 99=84031, 99.9=106559, 99.99=120767] 
2023-10-05 12:57:07:775 1760 sec: 2218019 operations; 1261.5 current ops/sec; est completion in 36 minutes [INSERT: Count=12615, Max=119167, Min=3550, Avg=39610.83, 90=59839, 99=84607, 99.9=103935, 99.99=115839] 
2023-10-05 12:57:17:775 1770 sec: 2230460 operations; 1244.1 current ops/sec; est completion in 36 minutes [INSERT: Count=12441, Max=129599, Min=3458, Avg=40191.17, 90=60671, 99=85695, 99.9=108095, 99.99=121599] 
2023-10-05 12:57:27:775 1780 sec: 2242729 operations; 1226.9 current ops/sec; est completion in 36 minutes [INSERT: Count=12269, Max=131327, Min=2630, Avg=40738.95, 90=60991, 99=85183, 99.9=105407, 99.99=126207] 
2023-10-05 12:57:37:775 1790 sec: 2255290 operations; 1256.1 current ops/sec; est completion in 36 minutes [INSERT: Count=12561, Max=156671, Min=3500, Avg=39817.37, 90=60031, 99=82623, 99.9=101951, 99.99=136191] 
2023-10-05 12:57:47:775 1800 sec: 2267903 operations; 1261.3 current ops/sec; est completion in 36 minutes [INSERT: Count=12613, Max=150143, Min=3438, Avg=39599.89, 90=60383, 99=88063, 99.9=110015, 99.99=121983] 
2023-10-05 12:57:57:775 1810 sec: 2280653 operations; 1275 current ops/sec; est completion in 35 minutes [INSERT: Count=12750, Max=131455, Min=3312, Avg=39257.92, 90=58911, 99=82623, 99.9=103423, 99.99=131199] 
2023-10-05 12:58:07:775 1820 sec: 2293165 operations; 1251.2 current ops/sec; est completion in 35 minutes [INSERT: Count=12515, Max=189183, Min=2672, Avg=39976.68, 90=58431, 99=100799, 99.9=162815, 99.99=172159] 
2023-10-05 12:58:17:775 1830 sec: 2305354 operations; 1218.9 current ops/sec; est completion in 35 minutes [INSERT: Count=12186, Max=124607, Min=2880, Avg=40975.58, 90=62527, 99=85311, 99.9=108159, 99.99=122751] 
2023-10-05 12:58:27:775 1840 sec: 2317642 operations; 1228.8 current ops/sec; est completion in 35 minutes [INSERT: Count=12291, Max=177663, Min=2866, Avg=40694.95, 90=61151, 99=87167, 99.9=120831, 99.99=156927] 
2023-10-05 12:58:37:775 1850 sec: 2330626 operations; 1298.4 current ops/sec; est completion in 35 minutes [INSERT: Count=12981, Max=121727, Min=3448, Avg=38513.92, 90=57983, 99=81343, 99.9=106303, 99.99=118143] 
2023-10-05 12:58:47:775 1860 sec: 2343439 operations; 1281.3 current ops/sec; est completion in 35 minutes [INSERT: Count=12813, Max=118399, Min=2322, Avg=39009.13, 90=59135, 99=84159, 99.9=100415, 99.99=115519] 
2023-10-05 12:58:57:775 1870 sec: 2355972 operations; 1253.3 current ops/sec; est completion in 34 minutes [INSERT: Count=12533, Max=122495, Min=2592, Avg=39883.51, 90=59647, 99=81983, 99.9=98943, 99.99=122367] 
2023-10-05 12:59:07:775 1880 sec: 2368535 operations; 1256.3 current ops/sec; est completion in 34 minutes [INSERT: Count=12563, Max=129279, Min=2602, Avg=39738.29, 90=60031, 99=84031, 99.9=103039, 99.99=115839] 
2023-10-05 12:59:17:775 1890 sec: 2381063 operations; 1252.8 current ops/sec; est completion in 34 minutes [INSERT: Count=12528, Max=131199, Min=3062, Avg=39971.76, 90=61151, 99=86143, 99.9=110015, 99.99=117759] 
2023-10-05 12:59:27:775 1900 sec: 2393741 operations; 1267.8 current ops/sec; est completion in 34 minutes [INSERT: Count=12678, Max=122495, Min=2456, Avg=39435.09, 90=59839, 99=86335, 99.9=105535, 99.99=117055] 
2023-10-05 12:59:37:775 1910 sec: 2406098 operations; 1235.7 current ops/sec; est completion in 34 minutes [INSERT: Count=12357, Max=197119, Min=3030, Avg=40458.57, 90=60831, 99=98047, 99.9=161407, 99.99=196351] 
2023-10-05 12:59:47:775 1920 sec: 2418558 operations; 1246 current ops/sec; est completion in 34 minutes [INSERT: Count=12462, Max=157951, Min=2782, Avg=40132.2, 90=60127, 99=85759, 99.9=116479, 99.99=155647] 
2023-10-05 12:59:57:775 1930 sec: 2431277 operations; 1271.9 current ops/sec; est completion in 34 minutes [INSERT: Count=12717, Max=121279, Min=2262, Avg=39287.68, 90=59071, 99=80959, 99.9=98943, 99.99=119615] 
2023-10-05 13:00:07:775 1940 sec: 2443631 operations; 1235.4 current ops/sec; est completion in 33 minutes [INSERT: Count=12354, Max=132735, Min=3264, Avg=40489.59, 90=60447, 99=85695, 99.9=105343, 99.99=124351] 
2023-10-05 13:00:17:775 1950 sec: 2456362 operations; 1273.1 current ops/sec; est completion in 33 minutes [INSERT: Count=12731, Max=144511, Min=2956, Avg=39265.63, 90=59199, 99=85759, 99.9=117695, 99.99=129279] 
2023-10-05 13:00:27:775 1960 sec: 2469058 operations; 1269.6 current ops/sec; est completion in 33 minutes [INSERT: Count=12696, Max=166527, Min=2910, Avg=39382.58, 90=59231, 99=90687, 99.9=138239, 99.99=154239] 
2023-10-05 13:00:37:775 1970 sec: 2481985 operations; 1292.7 current ops/sec; est completion in 33 minutes [INSERT: Count=12927, Max=119103, Min=2990, Avg=38665.7, 90=57631, 99=83071, 99.9=100415, 99.99=114111] 
2023-10-05 13:00:47:775 1980 sec: 2494176 operations; 1219.1 current ops/sec; est completion in 33 minutes [INSERT: Count=12191, Max=169087, Min=2738, Avg=41008.18, 90=62591, 99=87295, 99.9=109503, 99.99=147327] 
2023-10-05 13:00:57:775 1990 sec: 2507033 operations; 1285.7 current ops/sec; est completion in 32 minutes [INSERT: Count=12857, Max=145279, Min=3700, Avg=38897.32, 90=59359, 99=82495, 99.9=104895, 99.99=142591] 
2023-10-05 13:01:07:775 2000 sec: 2519540 operations; 1250.7 current ops/sec; est completion in 32 minutes [INSERT: Count=12507, Max=131839, Min=3074, Avg=39953.11, 90=61727, 99=89087, 99.9=111615, 99.99=126079] 
2023-10-05 13:01:17:775 2010 sec: 2532260 operations; 1272 current ops/sec; est completion in 32 minutes [INSERT: Count=12720, Max=135807, Min=2866, Avg=39305.59, 90=59711, 99=84415, 99.9=101951, 99.99=123391] 
2023-10-05 13:01:27:775 2020 sec: 2544880 operations; 1262 current ops/sec; est completion in 32 minutes [INSERT: Count=12620, Max=128383, Min=3684, Avg=39615.5, 90=60319, 99=83583, 99.9=102591, 99.99=126463] 
2023-10-05 13:01:37:775 2030 sec: 2557885 operations; 1300.5 current ops/sec; est completion in 32 minutes [INSERT: Count=13005, Max=144767, Min=3200, Avg=38488.51, 90=58847, 99=83775, 99.9=110911, 99.99=129663] 
2023-10-05 13:01:47:775 2040 sec: 2570585 operations; 1270 current ops/sec; est completion in 32 minutes [INSERT: Count=12700, Max=115391, Min=3148, Avg=39323.45, 90=59263, 99=81983, 99.9=103359, 99.99=113087] 
2023-10-05 13:01:57:775 2050 sec: 2583205 operations; 1262 current ops/sec; est completion in 31 minutes [INSERT: Count=12620, Max=116607, Min=2858, Avg=39560.99, 90=59679, 99=83263, 99.9=104575, 99.99=116543] 
2023-10-05 13:02:07:775 2060 sec: 2595713 operations; 1250.8 current ops/sec; est completion in 31 minutes [INSERT: Count=12509, Max=127871, Min=2824, Avg=40044.77, 90=60351, 99=83135, 99.9=106047, 99.99=125055] 
2023-10-05 13:02:17:775 2070 sec: 2608290 operations; 1257.7 current ops/sec; est completion in 31 minutes [INSERT: Count=12576, Max=125759, Min=2754, Avg=39724.2, 90=60159, 99=84799, 99.9=104255, 99.99=125567] 
2023-10-05 13:02:27:775 2080 sec: 2620689 operations; 1239.9 current ops/sec; est completion in 31 minutes [INSERT: Count=12399, Max=127615, Min=3344, Avg=40342.93, 90=60863, 99=83583, 99.9=105279, 99.99=127103] 
2023-10-05 13:02:37:775 2090 sec: 2633418 operations; 1272.9 current ops/sec; est completion in 31 minutes [INSERT: Count=12731, Max=127295, Min=2390, Avg=39275.12, 90=58431, 99=81599, 99.9=99391, 99.99=124799] 
2023-10-05 13:02:47:775 2100 sec: 2645808 operations; 1239 current ops/sec; est completion in 31 minutes [INSERT: Count=12388, Max=124735, Min=3148, Avg=40348.12, 90=61823, 99=86399, 99.9=110399, 99.99=124415] 
2023-10-05 13:02:57:775 2110 sec: 2658454 operations; 1264.6 current ops/sec; est completion in 30 minutes [INSERT: Count=12646, Max=138111, Min=2892, Avg=39538.62, 90=60287, 99=86847, 99.9=108543, 99.99=128575] 
2023-10-05 13:03:07:775 2120 sec: 2671147 operations; 1269.3 current ops/sec; est completion in 30 minutes [INSERT: Count=12693, Max=125375, Min=4428, Avg=39396.76, 90=59583, 99=85439, 99.9=107263, 99.99=125375] 
2023-10-05 13:03:17:775 2130 sec: 2683909 operations; 1276.2 current ops/sec; est completion in 30 minutes [INSERT: Count=12762, Max=113919, Min=3000, Avg=39135.13, 90=58303, 99=81599, 99.9=99711, 99.99=112127] 
2023-10-05 13:03:27:775 2140 sec: 2696286 operations; 1237.7 current ops/sec; est completion in 30 minutes [INSERT: Count=12380, Max=122879, Min=2564, Avg=40409.25, 90=59711, 99=80319, 99.9=101055, 99.99=111167] 
2023-10-05 13:03:37:775 2150 sec: 2709078 operations; 1279.2 current ops/sec; est completion in 30 minutes [INSERT: Count=12789, Max=115583, Min=2406, Avg=39097.4, 90=58687, 99=82559, 99.9=107199, 99.99=114239] 
2023-10-05 13:03:47:775 2160 sec: 2721716 operations; 1263.8 current ops/sec; est completion in 30 minutes [INSERT: Count=12638, Max=121087, Min=3518, Avg=39551.03, 90=59967, 99=84351, 99.9=104831, 99.99=118847] 
2023-10-05 13:03:57:775 2170 sec: 2734068 operations; 1235.2 current ops/sec; est completion in 29 minutes [INSERT: Count=12352, Max=135423, Min=3950, Avg=40504.21, 90=62879, 99=87295, 99.9=115455, 99.99=125567] 
2023-10-05 13:04:07:775 2180 sec: 2746620 operations; 1255.2 current ops/sec; est completion in 29 minutes [INSERT: Count=12552, Max=130687, Min=2628, Avg=39804.86, 90=59711, 99=82303, 99.9=101119, 99.99=120383] 
2023-10-05 13:04:17:775 2190 sec: 2759254 operations; 1263.4 current ops/sec; est completion in 29 minutes [INSERT: Count=12634, Max=135807, Min=2580, Avg=39584.4, 90=59615, 99=83199, 99.9=104127, 99.99=125311] 
2023-10-05 13:04:27:775 2200 sec: 2771980 operations; 1272.6 current ops/sec; est completion in 29 minutes [INSERT: Count=12726, Max=136447, Min=3000, Avg=39259.47, 90=59199, 99=82815, 99.9=103231, 99.99=119807] 
2023-10-05 13:04:37:775 2210 sec: 2784836 operations; 1285.6 current ops/sec; est completion in 29 minutes [INSERT: Count=12856, Max=127103, Min=2862, Avg=38903, 90=58303, 99=81855, 99.9=99199, 99.99=118847] 
2023-10-05 13:04:47:775 2220 sec: 2797477 operations; 1264.1 current ops/sec; est completion in 29 minutes [INSERT: Count=12641, Max=125695, Min=2880, Avg=39562.8, 90=60159, 99=84287, 99.9=98687, 99.99=117247] 
2023-10-05 13:04:57:775 2230 sec: 2810204 operations; 1272.7 current ops/sec; est completion in 28 minutes [INSERT: Count=12727, Max=144127, Min=2748, Avg=39288.84, 90=60319, 99=86399, 99.9=116479, 99.99=137983] 
2023-10-05 13:05:07:775 2240 sec: 2822439 operations; 1223.5 current ops/sec; est completion in 28 minutes [INSERT: Count=12235, Max=121983, Min=3570, Avg=40872.33, 90=60959, 99=84671, 99.9=105471, 99.99=117119] 
2023-10-05 13:05:17:775 2250 sec: 2834828 operations; 1238.9 current ops/sec; est completion in 28 minutes [INSERT: Count=12389, Max=131839, Min=3146, Avg=40321, 90=59327, 99=82879, 99.9=98111, 99.99=115711] 
2023-10-05 13:05:27:775 2260 sec: 2847155 operations; 1232.7 current ops/sec; est completion in 28 minutes [INSERT: Count=12327, Max=111999, Min=2148, Avg=40587.61, 90=59871, 99=82751, 99.9=98687, 99.99=111615] 
2023-10-05 13:05:37:775 2270 sec: 2859606 operations; 1245.1 current ops/sec; est completion in 28 minutes [INSERT: Count=12452, Max=134911, Min=2874, Avg=40110.53, 90=59039, 99=80511, 99.9=103871, 99.99=122495] 
2023-10-05 13:05:47:775 2280 sec: 2871953 operations; 1234.7 current ops/sec; est completion in 28 minutes [INSERT: Count=12346, Max=130431, Min=2928, Avg=40497.28, 90=61375, 99=88639, 99.9=112127, 99.99=125567] 
2023-10-05 13:05:57:775 2290 sec: 2884453 operations; 1250 current ops/sec; est completion in 28 minutes [INSERT: Count=12500, Max=132863, Min=2634, Avg=40030.29, 90=61279, 99=89023, 99.9=116287, 99.99=132351] 
2023-10-05 13:06:07:775 2300 sec: 2896954 operations; 1250.1 current ops/sec; est completion in 27 minutes [INSERT: Count=12501, Max=140799, Min=2892, Avg=39961.07, 90=60319, 99=84863, 99.9=108671, 99.99=139007] 
2023-10-05 13:06:17:775 2310 sec: 2909379 operations; 1242.5 current ops/sec; est completion in 27 minutes [INSERT: Count=12425, Max=129343, Min=3242, Avg=40246.69, 90=59295, 99=83199, 99.9=104447, 99.99=116095] 
2023-10-05 13:06:27:775 2320 sec: 2921875 operations; 1249.6 current ops/sec; est completion in 27 minutes [INSERT: Count=12497, Max=158207, Min=2490, Avg=40009.27, 90=59775, 99=83967, 99.9=116287, 99.99=142207] 
2023-10-05 13:06:37:775 2330 sec: 2934380 operations; 1250.5 current ops/sec; est completion in 27 minutes [INSERT: Count=12504, Max=131455, Min=2862, Avg=39999.93, 90=60287, 99=84607, 99.9=106303, 99.99=125375] 
2023-10-05 13:06:47:775 2340 sec: 2946800 operations; 1242 current ops/sec; est completion in 27 minutes [INSERT: Count=12420, Max=107647, Min=2712, Avg=40242.53, 90=60255, 99=81343, 99.9=101567, 99.99=107391] 
2023-10-05 13:06:57:775 2350 sec: 2959175 operations; 1237.5 current ops/sec; est completion in 27 minutes [INSERT: Count=12375, Max=129791, Min=2770, Avg=40399.89, 90=60671, 99=83839, 99.9=106815, 99.99=125247] 
2023-10-05 13:07:07:775 2360 sec: 2971498 operations; 1232.3 current ops/sec; est completion in 26 minutes [INSERT: Count=12323, Max=132991, Min=2948, Avg=40572.7, 90=61055, 99=87423, 99.9=110719, 99.99=126847] 
2023-10-05 13:07:17:775 2370 sec: 2983884 operations; 1238.6 current ops/sec; est completion in 26 minutes [INSERT: Count=12386, Max=112639, Min=2938, Avg=40378.07, 90=59807, 99=82303, 99.9=99839, 99.99=111487] 
2023-10-05 13:07:27:775 2380 sec: 2996121 operations; 1223.7 current ops/sec; est completion in 26 minutes [INSERT: Count=12237, Max=154367, Min=2812, Avg=40833.29, 90=60575, 99=82879, 99.9=107711, 99.99=148607] 
2023-10-05 13:07:37:775 2390 sec: 3008833 operations; 1271.2 current ops/sec; est completion in 26 minutes [INSERT: Count=12712, Max=136831, Min=3350, Avg=39352.07, 90=57471, 99=78847, 99.9=103487, 99.99=134783] 
2023-10-05 13:07:47:775 2400 sec: 3021192 operations; 1235.9 current ops/sec; est completion in 26 minutes [INSERT: Count=12360, Max=122559, Min=2940, Avg=40444.94, 90=59935, 99=83711, 99.9=104831, 99.99=121855] 
2023-10-05 13:07:57:775 2410 sec: 3033815 operations; 1262.3 current ops/sec; est completion in 26 minutes [INSERT: Count=12622, Max=143871, Min=3748, Avg=39605.56, 90=59455, 99=81983, 99.9=107263, 99.99=141183] 
2023-10-05 13:08:07:775 2420 sec: 3046013 operations; 1219.8 current ops/sec; est completion in 25 minutes [INSERT: Count=12198, Max=161791, Min=2768, Avg=40987.31, 90=61887, 99=88767, 99.9=118015, 99.99=144767] 
2023-10-05 13:08:17:775 2430 sec: 3058446 operations; 1243.3 current ops/sec; est completion in 25 minutes [INSERT: Count=12433, Max=122559, Min=2930, Avg=40220.63, 90=59391, 99=83967, 99.9=107263, 99.99=121471] 
2023-10-05 13:08:27:775 2440 sec: 3070707 operations; 1226.1 current ops/sec; est completion in 25 minutes [INSERT: Count=12261, Max=130367, Min=3352, Avg=40743.08, 90=61695, 99=86015, 99.9=111487, 99.99=129791] 
2023-10-05 13:08:37:775 2450 sec: 3083250 operations; 1254.3 current ops/sec; est completion in 25 minutes [INSERT: Count=12543, Max=133887, Min=3328, Avg=39855.15, 90=58751, 99=80511, 99.9=100415, 99.99=114175] 
2023-10-05 13:08:47:775 2460 sec: 3095714 operations; 1246.4 current ops/sec; est completion in 25 minutes [INSERT: Count=12464, Max=140799, Min=2500, Avg=40149.33, 90=60735, 99=82943, 99.9=105919, 99.99=131839] 
2023-10-05 13:08:57:775 2470 sec: 3108481 operations; 1276.7 current ops/sec; est completion in 25 minutes [INSERT: Count=12767, Max=124863, Min=2994, Avg=39163.63, 90=59231, 99=82559, 99.9=106559, 99.99=118783] 
2023-10-05 13:09:07:775 2480 sec: 3120949 operations; 1246.8 current ops/sec; est completion in 24 minutes [INSERT: Count=12468, Max=135679, Min=3420, Avg=40075.35, 90=60063, 99=85055, 99.9=110143, 99.99=119551] 
2023-10-05 13:09:17:775 2490 sec: 3133568 operations; 1261.9 current ops/sec; est completion in 24 minutes [INSERT: Count=12619, Max=126975, Min=2748, Avg=39641.86, 90=59487, 99=81279, 99.9=103423, 99.99=124543] 
2023-10-05 13:09:27:775 2500 sec: 3146168 operations; 1260 current ops/sec; est completion in 24 minutes [INSERT: Count=12600, Max=137727, Min=2180, Avg=39641.52, 90=60415, 99=83903, 99.9=104383, 99.99=113855] 
2023-10-05 13:09:37:775 2510 sec: 3158830 operations; 1266.2 current ops/sec; est completion in 24 minutes [INSERT: Count=12662, Max=147583, Min=3020, Avg=39487.15, 90=60031, 99=82367, 99.9=104895, 99.99=145407] 
2023-10-05 13:09:47:775 2520 sec: 3171425 operations; 1259.5 current ops/sec; est completion in 24 minutes [INSERT: Count=12595, Max=129599, Min=3656, Avg=39701.98, 90=59263, 99=84287, 99.9=107327, 99.99=127423] 
2023-10-05 13:09:57:775 2530 sec: 3184159 operations; 1273.4 current ops/sec; est completion in 24 minutes [INSERT: Count=12734, Max=115839, Min=2750, Avg=39314.12, 90=58847, 99=82815, 99.9=101951, 99.99=112191] 
2023-10-05 13:10:07:775 2540 sec: 3196840 operations; 1268.1 current ops/sec; est completion in 23 minutes [INSERT: Count=12681, Max=119679, Min=4132, Avg=39388.9, 90=58943, 99=81727, 99.9=103551, 99.99=119103] 
2023-10-05 13:10:17:775 2550 sec: 3209317 operations; 1247.7 current ops/sec; est completion in 23 minutes [INSERT: Count=12477, Max=123519, Min=3436, Avg=40073.29, 90=59775, 99=85119, 99.9=109695, 99.99=123007] 
2023-10-05 13:10:27:775 2560 sec: 3221430 operations; 1211.3 current ops/sec; est completion in 23 minutes [INSERT: Count=12113, Max=112255, Min=4068, Avg=41254.04, 90=59743, 99=82879, 99.9=105983, 99.99=111935] 
2023-10-05 13:10:37:775 2570 sec: 3233650 operations; 1222 current ops/sec; est completion in 23 minutes [INSERT: Count=12220, Max=144127, Min=2812, Avg=40917.23, 90=60735, 99=82751, 99.9=106111, 99.99=132479] 
2023-10-05 13:10:47:775 2580 sec: 3245900 operations; 1225 current ops/sec; est completion in 23 minutes [INSERT: Count=12250, Max=126335, Min=3492, Avg=40822.37, 90=62207, 99=88575, 99.9=113727, 99.99=126335] 
2023-10-05 13:10:57:775 2590 sec: 3258558 operations; 1265.8 current ops/sec; est completion in 23 minutes [INSERT: Count=12659, Max=127871, Min=2194, Avg=39461.46, 90=59519, 99=83711, 99.9=104895, 99.99=113471] 
2023-10-05 13:11:07:775 2600 sec: 3271015 operations; 1245.7 current ops/sec; est completion in 22 minutes [INSERT: Count=12458, Max=116799, Min=4276, Avg=40147.6, 90=59135, 99=82559, 99.9=106495, 99.99=114943] 
2023-10-05 13:11:17:775 2610 sec: 3283180 operations; 1216.5 current ops/sec; est completion in 22 minutes [INSERT: Count=12165, Max=126591, Min=3206, Avg=41087.84, 90=62495, 99=87423, 99.9=109183, 99.99=121471] 
2023-10-05 13:11:27:775 2620 sec: 3295640 operations; 1246 current ops/sec; est completion in 22 minutes [INSERT: Count=12458, Max=125311, Min=3230, Avg=40157.27, 90=59839, 99=84991, 99.9=110271, 99.99=121599] 
2023-10-05 13:11:37:775 2630 sec: 3307957 operations; 1231.7 current ops/sec; est completion in 22 minutes [INSERT: Count=12317, Max=122559, Min=3304, Avg=40599.13, 90=61535, 99=83967, 99.9=103423, 99.99=113343] 
2023-10-05 13:11:47:775 2640 sec: 3320375 operations; 1241.8 current ops/sec; est completion in 22 minutes [INSERT: Count=12418, Max=126207, Min=2516, Avg=40241.19, 90=59679, 99=83007, 99.9=105279, 99.99=121919] 
2023-10-05 13:11:57:775 2650 sec: 3332758 operations; 1238.3 current ops/sec; est completion in 22 minutes [INSERT: Count=12383, Max=126719, Min=3250, Avg=40346.58, 90=59679, 99=83839, 99.9=99583, 99.99=111167] 
2023-10-05 13:12:07:775 2660 sec: 3345180 operations; 1242.2 current ops/sec; est completion in 21 minutes [INSERT: Count=12423, Max=132479, Min=3434, Avg=40281.23, 90=60959, 99=83007, 99.9=104895, 99.99=121599] 
2023-10-05 13:12:17:775 2670 sec: 3357684 operations; 1250.4 current ops/sec; est completion in 21 minutes [INSERT: Count=12503, Max=150271, Min=3112, Avg=39963.99, 90=60159, 99=84543, 99.9=109503, 99.99=128319] 
2023-10-05 13:12:27:775 2680 sec: 3370434 operations; 1275 current ops/sec; est completion in 21 minutes [INSERT: Count=12750, Max=150399, Min=3472, Avg=39230.79, 90=58847, 99=80767, 99.9=100351, 99.99=122111] 
2023-10-05 13:12:37:775 2690 sec: 3382946 operations; 1251.2 current ops/sec; est completion in 21 minutes [INSERT: Count=12512, Max=133503, Min=3060, Avg=39955.56, 90=60735, 99=84863, 99.9=108479, 99.99=131839] 
2023-10-05 13:12:47:775 2700 sec: 3395507 operations; 1256.1 current ops/sec; est completion in 21 minutes [INSERT: Count=12562, Max=127103, Min=2790, Avg=39777.29, 90=59871, 99=83519, 99.9=101567, 99.99=123455] 
2023-10-05 13:12:57:775 2710 sec: 3408170 operations; 1266.3 current ops/sec; est completion in 21 minutes [INSERT: Count=12662, Max=119615, Min=2398, Avg=39521.16, 90=59711, 99=82111, 99.9=103295, 99.99=116159] 
2023-10-05 13:13:07:775 2720 sec: 3420652 operations; 1248.2 current ops/sec; est completion in 20 minutes [INSERT: Count=12482, Max=148479, Min=2966, Avg=40031.48, 90=60479, 99=82815, 99.9=107519, 99.99=134783] 
2023-10-05 13:13:17:775 2730 sec: 3433405 operations; 1275.3 current ops/sec; est completion in 20 minutes [INSERT: Count=12753, Max=112767, Min=3564, Avg=39214.02, 90=58111, 99=80255, 99.9=97663, 99.99=107391] 
2023-10-05 13:13:27:775 2740 sec: 3446061 operations; 1265.6 current ops/sec; est completion in 20 minutes [INSERT: Count=12656, Max=113215, Min=3220, Avg=39518.8, 90=58687, 99=79999, 99.9=97663, 99.99=107135] 
2023-10-05 13:13:37:775 2750 sec: 3458314 operations; 1225.3 current ops/sec; est completion in 20 minutes [INSERT: Count=12253, Max=120255, Min=3174, Avg=40780.71, 90=61503, 99=85375, 99.9=103807, 99.99=114943] 
2023-10-05 13:13:47:775 2760 sec: 3470850 operations; 1253.6 current ops/sec; est completion in 20 minutes [INSERT: Count=12536, Max=117631, Min=3764, Avg=39869.05, 90=59807, 99=81407, 99.9=97471, 99.99=109887] 
2023-10-05 13:13:57:775 2770 sec: 3483232 operations; 1238.2 current ops/sec; est completion in 20 minutes [INSERT: Count=12382, Max=128703, Min=2556, Avg=40399.42, 90=61855, 99=86207, 99.9=111295, 99.99=123007] 
2023-10-05 13:14:07:775 2780 sec: 3495593 operations; 1236.1 current ops/sec; est completion in 19 minutes [INSERT: Count=12361, Max=155007, Min=3666, Avg=40439.18, 90=61759, 99=87359, 99.9=111103, 99.99=130751] 
2023-10-05 13:14:17:775 2790 sec: 3508015 operations; 1242.2 current ops/sec; est completion in 19 minutes [INSERT: Count=12422, Max=133375, Min=3556, Avg=40240.24, 90=60543, 99=84671, 99.9=110719, 99.99=129279] 
2023-10-05 13:14:27:775 2800 sec: 3520583 operations; 1256.8 current ops/sec; est completion in 19 minutes [INSERT: Count=12568, Max=127551, Min=3212, Avg=39774, 90=58623, 99=81663, 99.9=109503, 99.99=123007] 
2023-10-05 13:14:37:775 2810 sec: 3533314 operations; 1273.1 current ops/sec; est completion in 19 minutes [INSERT: Count=12731, Max=137855, Min=2942, Avg=39291.62, 90=58559, 99=83199, 99.9=109055, 99.99=126463] 
2023-10-05 13:14:47:775 2820 sec: 3545938 operations; 1262.4 current ops/sec; est completion in 19 minutes [INSERT: Count=12624, Max=136831, Min=2748, Avg=39618.94, 90=59551, 99=84223, 99.9=110527, 99.99=134911] 
2023-10-05 13:14:57:775 2830 sec: 3558110 operations; 1217.2 current ops/sec; est completion in 19 minutes [INSERT: Count=12172, Max=143999, Min=2656, Avg=41045.12, 90=62879, 99=88959, 99.9=111487, 99.99=141055] 
2023-10-05 13:15:07:775 2840 sec: 3570572 operations; 1246.2 current ops/sec; est completion in 18 minutes [INSERT: Count=12462, Max=153471, Min=3700, Avg=40132.73, 90=60991, 99=85631, 99.9=110399, 99.99=137855] 
2023-10-05 13:15:17:775 2850 sec: 3582970 operations; 1239.8 current ops/sec; est completion in 18 minutes [INSERT: Count=12399, Max=112127, Min=3004, Avg=40285.38, 90=59199, 99=80767, 99.9=104511, 99.99=111615] 
2023-10-05 13:15:27:775 2860 sec: 3594852 operations; 1188.2 current ops/sec; est completion in 18 minutes [INSERT: Count=11881, Max=134271, Min=3504, Avg=42083.05, 90=61983, 99=84607, 99.9=105407, 99.99=127103] 
2023-10-05 13:15:37:775 2870 sec: 3607282 operations; 1243 current ops/sec; est completion in 18 minutes [INSERT: Count=12432, Max=140543, Min=2846, Avg=40233.53, 90=60479, 99=83647, 99.9=105215, 99.99=137599] 
2023-10-05 13:15:47:775 2880 sec: 3619751 operations; 1246.9 current ops/sec; est completion in 18 minutes [INSERT: Count=12467, Max=134527, Min=3628, Avg=40129.8, 90=58847, 99=83583, 99.9=100863, 99.99=111807] 
2023-10-05 13:15:57:775 2890 sec: 3632349 operations; 1259.8 current ops/sec; est completion in 18 minutes [INSERT: Count=12598, Max=126335, Min=2246, Avg=39634.5, 90=59199, 99=83327, 99.9=108607, 99.99=125055] 
2023-10-05 13:16:07:775 2900 sec: 3644958 operations; 1260.9 current ops/sec; est completion in 17 minutes [INSERT: Count=12609, Max=124095, Min=2456, Avg=39660.63, 90=58623, 99=82495, 99.9=100991, 99.99=114111] 
2023-10-05 13:16:17:775 2910 sec: 3657047 operations; 1208.9 current ops/sec; est completion in 17 minutes [INSERT: Count=12089, Max=229503, Min=3202, Avg=41349.93, 90=60831, 99=90559, 99.9=143487, 99.99=224383] 
2023-10-05 13:16:27:775 2920 sec: 3668973 operations; 1192.6 current ops/sec; est completion in 17 minutes [INSERT: Count=11926, Max=134143, Min=4104, Avg=41922.76, 90=62463, 99=86079, 99.9=108991, 99.99=131839] 
2023-10-05 13:16:37:775 2930 sec: 3681318 operations; 1234.5 current ops/sec; est completion in 17 minutes [INSERT: Count=12345, Max=130367, Min=2842, Avg=40520.67, 90=60383, 99=82623, 99.9=104319, 99.99=119871] 
2023-10-05 13:16:47:775 2940 sec: 3693875 operations; 1255.7 current ops/sec; est completion in 17 minutes [INSERT: Count=12557, Max=133887, Min=2758, Avg=39816.42, 90=60511, 99=85247, 99.9=106815, 99.99=126975] 
2023-10-05 13:16:57:775 2950 sec: 3706613 operations; 1273.8 current ops/sec; est completion in 17 minutes [INSERT: Count=12738, Max=157183, Min=3400, Avg=39246.21, 90=58623, 99=83007, 99.9=115711, 99.99=152191] 
2023-10-05 13:17:07:775 2960 sec: 3719021 operations; 1240.8 current ops/sec; est completion in 17 minutes [INSERT: Count=12409, Max=123647, Min=2808, Avg=40287.82, 90=59647, 99=80639, 99.9=100415, 99.99=121343] 
2023-10-05 13:17:17:775 2970 sec: 3731143 operations; 1212.2 current ops/sec; est completion in 16 minutes [INSERT: Count=12121, Max=140159, Min=2946, Avg=41227, 90=62399, 99=89535, 99.9=110975, 99.99=128767] 
2023-10-05 13:17:27:775 2980 sec: 3743437 operations; 1229.4 current ops/sec; est completion in 16 minutes [INSERT: Count=12294, Max=127679, Min=3056, Avg=40697.56, 90=60575, 99=83903, 99.9=99839, 99.99=122111] 
2023-10-05 13:17:37:775 2990 sec: 3756261 operations; 1282.4 current ops/sec; est completion in 16 minutes [INSERT: Count=12824, Max=145151, Min=3548, Avg=38982.26, 90=57983, 99=79167, 99.9=94975, 99.99=109631] 
2023-10-05 13:17:47:775 3000 sec: 3768799 operations; 1253.8 current ops/sec; est completion in 16 minutes [INSERT: Count=12538, Max=123775, Min=2980, Avg=39871.65, 90=58687, 99=81023, 99.9=103167, 99.99=116543] 
2023-10-05 13:17:57:775 3010 sec: 3781628 operations; 1282.9 current ops/sec; est completion in 16 minutes [INSERT: Count=12829, Max=127295, Min=2802, Avg=38970.19, 90=58079, 99=84415, 99.9=104319, 99.99=127231] 
2023-10-05 13:18:07:775 3020 sec: 3794337 operations; 1270.9 current ops/sec; est completion in 16 minutes [INSERT: Count=12709, Max=132223, Min=3004, Avg=39318.15, 90=59263, 99=81663, 99.9=101951, 99.99=128447] 
2023-10-05 13:18:17:775 3030 sec: 3806851 operations; 1251.4 current ops/sec; est completion in 15 minutes [INSERT: Count=12514, Max=122687, Min=2204, Avg=39960.02, 90=59615, 99=80831, 99.9=96831, 99.99=112383] 
2023-10-05 13:18:27:775 3040 sec: 3819494 operations; 1264.3 current ops/sec; est completion in 15 minutes [INSERT: Count=12643, Max=139007, Min=2648, Avg=39531.05, 90=59647, 99=85567, 99.9=109567, 99.99=132095] 
2023-10-05 13:18:37:775 3050 sec: 3832012 operations; 1251.8 current ops/sec; est completion in 15 minutes [INSERT: Count=12518, Max=137471, Min=2778, Avg=39949.62, 90=59007, 99=80127, 99.9=99007, 99.99=125887] 
2023-10-05 13:18:47:775 3060 sec: 3844296 operations; 1228.4 current ops/sec; est completion in 15 minutes [INSERT: Count=12284, Max=112319, Min=2424, Avg=40709.9, 90=60927, 99=82815, 99.9=98303, 99.99=109311] 
2023-10-05 13:18:57:775 3070 sec: 3856738 operations; 1244.2 current ops/sec; est completion in 15 minutes [INSERT: Count=12442, Max=117183, Min=2930, Avg=40205.19, 90=59167, 99=80639, 99.9=100159, 99.99=116607] 
2023-10-05 13:19:07:775 3080 sec: 3869041 operations; 1230.3 current ops/sec; est completion in 15 minutes [INSERT: Count=12303, Max=147327, Min=3492, Avg=40617.7, 90=58719, 99=84287, 99.9=110975, 99.99=139391] 
2023-10-05 13:19:17:775 3090 sec: 3881626 operations; 1258.5 current ops/sec; est completion in 14 minutes [INSERT: Count=12585, Max=124351, Min=2602, Avg=39712.62, 90=59327, 99=80511, 99.9=99263, 99.99=120511] 
2023-10-05 13:19:27:775 3100 sec: 3894029 operations; 1240.3 current ops/sec; est completion in 14 minutes [INSERT: Count=12403, Max=119103, Min=2968, Avg=40312.19, 90=59743, 99=83583, 99.9=105919, 99.99=117695] 
2023-10-05 13:19:37:775 3110 sec: 3906524 operations; 1249.5 current ops/sec; est completion in 14 minutes [INSERT: Count=12495, Max=118847, Min=2312, Avg=40021.13, 90=60639, 99=84223, 99.9=104191, 99.99=114687] 
2023-10-05 13:19:47:775 3120 sec: 3918602 operations; 1207.8 current ops/sec; est completion in 14 minutes [INSERT: Count=12078, Max=135679, Min=2484, Avg=41398.21, 90=63263, 99=88255, 99.9=113983, 99.99=134143] 
2023-10-05 13:19:57:775 3130 sec: 3931041 operations; 1243.9 current ops/sec; est completion in 14 minutes [INSERT: Count=12439, Max=138239, Min=2886, Avg=40182.52, 90=59583, 99=82495, 99.9=103999, 99.99=138111] 
2023-10-05 13:20:07:775 3140 sec: 3943289 operations; 1224.8 current ops/sec; est completion in 14 minutes [INSERT: Count=12248, Max=113151, Min=2900, Avg=40825.93, 90=59999, 99=83711, 99.9=100031, 99.99=111103] 
2023-10-05 13:20:17:775 3150 sec: 3955706 operations; 1241.7 current ops/sec; est completion in 13 minutes [INSERT: Count=12417, Max=128639, Min=3640, Avg=40260.73, 90=59135, 99=83071, 99.9=104127, 99.99=128575] 
2023-10-05 13:20:27:775 3160 sec: 3967980 operations; 1227.4 current ops/sec; est completion in 13 minutes [INSERT: Count=12274, Max=142463, Min=2834, Avg=40735.29, 90=61343, 99=85759, 99.9=111615, 99.99=139391] 
2023-10-05 13:20:37:775 3170 sec: 3980440 operations; 1246 current ops/sec; est completion in 13 minutes [INSERT: Count=12461, Max=144895, Min=2998, Avg=40133.06, 90=60511, 99=83967, 99.9=109503, 99.99=123263] 
2023-10-05 13:20:47:775 3180 sec: 3993264 operations; 1282.4 current ops/sec; est completion in 13 minutes [INSERT: Count=12823, Max=117119, Min=2852, Avg=38985.95, 90=59231, 99=83391, 99.9=101823, 99.99=113727] 
2023-10-05 13:20:57:775 3190 sec: 4005494 operations; 1223 current ops/sec; est completion in 13 minutes [INSERT: Count=12230, Max=144767, Min=2544, Avg=40878.13, 90=62303, 99=87487, 99.9=112127, 99.99=123903] 
2023-10-05 13:21:07:775 3200 sec: 4017553 operations; 1205.9 current ops/sec; est completion in 13 minutes [INSERT: Count=12059, Max=179071, Min=3678, Avg=41407.67, 90=60735, 99=85311, 99.9=114175, 99.99=169343] 
2023-10-05 13:21:17:775 3210 sec: 4029997 operations; 1244.4 current ops/sec; est completion in 12 minutes [INSERT: Count=12444, Max=158079, Min=3098, Avg=40222.06, 90=59807, 99=89471, 99.9=126143, 99.99=144383] 
2023-10-05 13:21:27:775 3220 sec: 4042387 operations; 1239 current ops/sec; est completion in 12 minutes [INSERT: Count=12390, Max=122751, Min=3834, Avg=40361.12, 90=58239, 99=80127, 99.9=96063, 99.99=118207] 
2023-10-05 13:21:37:775 3230 sec: 4054869 operations; 1248.2 current ops/sec; est completion in 12 minutes [INSERT: Count=12482, Max=143743, Min=2986, Avg=40037.87, 90=59903, 99=82239, 99.9=108863, 99.99=141439] 
2023-10-05 13:21:47:775 3240 sec: 4067496 operations; 1262.7 current ops/sec; est completion in 12 minutes [INSERT: Count=12627, Max=140415, Min=2908, Avg=39592.67, 90=58847, 99=86527, 99.9=114687, 99.99=134527] 
2023-10-05 13:21:57:775 3250 sec: 4080153 operations; 1265.7 current ops/sec; est completion in 12 minutes [INSERT: Count=12657, Max=130623, Min=3372, Avg=39521.62, 90=59519, 99=83199, 99.9=102847, 99.99=115967] 
2023-10-05 13:22:07:775 3260 sec: 4092663 operations; 1251 current ops/sec; est completion in 12 minutes [INSERT: Count=12511, Max=143231, Min=2834, Avg=39955.53, 90=59583, 99=83839, 99.9=104191, 99.99=125631] 
2023-10-05 13:22:17:775 3270 sec: 4105057 operations; 1239.4 current ops/sec; est completion in 11 minutes [INSERT: Count=12393, Max=185087, Min=2984, Avg=40257.97, 90=60447, 99=87167, 99.9=129279, 99.99=159103] 
2023-10-05 13:22:27:775 3280 sec: 4117674 operations; 1261.7 current ops/sec; est completion in 11 minutes [INSERT: Count=12617, Max=148863, Min=3020, Avg=39683.28, 90=59071, 99=83647, 99.9=109567, 99.99=137471] 
2023-10-05 13:22:37:775 3290 sec: 4129972 operations; 1229.8 current ops/sec; est completion in 11 minutes [INSERT: Count=12298, Max=117695, Min=2700, Avg=40634.1, 90=61215, 99=84927, 99.9=104639, 99.99=115967] 
2023-10-05 13:22:47:775 3300 sec: 4142493 operations; 1252.1 current ops/sec; est completion in 11 minutes [INSERT: Count=12521, Max=127295, Min=3458, Avg=39957.65, 90=59167, 99=84159, 99.9=109823, 99.99=123583] 
2023-10-05 13:22:57:775 3310 sec: 4155075 operations; 1258.2 current ops/sec; est completion in 11 minutes [INSERT: Count=12582, Max=116415, Min=3280, Avg=39752.62, 90=59359, 99=80959, 99.9=100543, 99.99=109055] 
2023-10-05 13:23:07:775 3320 sec: 4167232 operations; 1215.7 current ops/sec; est completion in 11 minutes [INSERT: Count=12157, Max=114303, Min=4160, Avg=41076.93, 90=60383, 99=82879, 99.9=104639, 99.99=113151] 
2023-10-05 13:23:17:775 3330 sec: 4179832 operations; 1260 current ops/sec; est completion in 10 minutes [INSERT: Count=12600, Max=144255, Min=2494, Avg=39722.55, 90=60191, 99=84799, 99.9=106495, 99.99=131455] 
2023-10-05 13:23:27:775 3340 sec: 4192592 operations; 1276 current ops/sec; est completion in 10 minutes [INSERT: Count=12762, Max=130047, Min=2266, Avg=39162.17, 90=58655, 99=81471, 99.9=101695, 99.99=123007] 
2023-10-05 13:23:37:775 3350 sec: 4205274 operations; 1268.2 current ops/sec; est completion in 10 minutes [INSERT: Count=12680, Max=141055, Min=3058, Avg=39436.22, 90=58591, 99=81727, 99.9=109759, 99.99=126015] 
2023-10-05 13:23:47:775 3360 sec: 4217825 operations; 1255.1 current ops/sec; est completion in 10 minutes [INSERT: Count=12551, Max=112639, Min=2368, Avg=39848.51, 90=58143, 99=78655, 99.9=97279, 99.99=111103] 
2023-10-05 13:23:57:775 3370 sec: 4230202 operations; 1237.7 current ops/sec; est completion in 10 minutes [INSERT: Count=12377, Max=150143, Min=3508, Avg=40351.9, 90=59711, 99=87999, 99.9=119743, 99.99=140927] 
2023-10-05 13:24:07:775 3380 sec: 4242335 operations; 1213.3 current ops/sec; est completion in 10 minutes [INSERT: Count=12133, Max=121215, Min=2900, Avg=41198.9, 90=61215, 99=83263, 99.9=101439, 99.99=117311] 
2023-10-05 13:24:17:775 3390 sec: 4254658 operations; 1232.3 current ops/sec; est completion in 9 minutes [INSERT: Count=12323, Max=119039, Min=2520, Avg=40583.07, 90=60991, 99=84287, 99.9=102783, 99.99=116415] 
2023-10-05 13:24:27:775 3400 sec: 4267157 operations; 1249.9 current ops/sec; est completion in 9 minutes [INSERT: Count=12499, Max=129983, Min=2768, Avg=40037.45, 90=59199, 99=83071, 99.9=104191, 99.99=122943] 
2023-10-05 13:24:37:775 3410 sec: 4279696 operations; 1253.9 current ops/sec; est completion in 9 minutes [INSERT: Count=12539, Max=164351, Min=3360, Avg=39875.38, 90=59935, 99=84031, 99.9=118975, 99.99=155135] 
2023-10-05 13:24:47:775 3420 sec: 4292288 operations; 1259.2 current ops/sec; est completion in 9 minutes [INSERT: Count=12592, Max=134655, Min=3006, Avg=39657.34, 90=59679, 99=85183, 99.9=107071, 99.99=123839] 
2023-10-05 13:24:57:775 3430 sec: 4304964 operations; 1267.6 current ops/sec; est completion in 9 minutes [INSERT: Count=12676, Max=141439, Min=2420, Avg=39441.78, 90=59423, 99=82815, 99.9=102591, 99.99=135807] 
2023-10-05 13:25:07:775 3440 sec: 4317494 operations; 1253 current ops/sec; est completion in 9 minutes [INSERT: Count=12530, Max=121087, Min=3016, Avg=39913.68, 90=58687, 99=83007, 99.9=105023, 99.99=120831] 
2023-10-05 13:25:17:775 3450 sec: 4329613 operations; 1211.9 current ops/sec; est completion in 8 minutes [INSERT: Count=12119, Max=158207, Min=3200, Avg=41233.81, 90=60895, 99=84735, 99.9=117567, 99.99=144639] 
2023-10-05 13:25:27:775 3460 sec: 4342129 operations; 1251.6 current ops/sec; est completion in 8 minutes [INSERT: Count=12516, Max=120319, Min=3734, Avg=39974.17, 90=59071, 99=81407, 99.9=99839, 99.99=112511] 
2023-10-05 13:25:37:775 3470 sec: 4354582 operations; 1245.3 current ops/sec; est completion in 8 minutes [INSERT: Count=12453, Max=123071, Min=2168, Avg=40114.12, 90=59551, 99=80575, 99.9=97407, 99.99=115135] 
2023-10-05 13:25:47:775 3480 sec: 4366911 operations; 1232.9 current ops/sec; est completion in 8 minutes [INSERT: Count=12329, Max=175487, Min=2740, Avg=40599.65, 90=61023, 99=92991, 99.9=139903, 99.99=171903] 
2023-10-05 13:25:57:775 3490 sec: 4379614 operations; 1270.3 current ops/sec; est completion in 8 minutes [INSERT: Count=12703, Max=116607, Min=2456, Avg=39286.6, 90=58367, 99=81855, 99.9=101823, 99.99=111935] 
2023-10-05 13:26:07:775 3500 sec: 4392176 operations; 1256.2 current ops/sec; est completion in 8 minutes [INSERT: Count=12562, Max=133759, Min=2696, Avg=39829.66, 90=59103, 99=82623, 99.9=106431, 99.99=128127] 
2023-10-05 13:26:17:775 3510 sec: 4404443 operations; 1226.7 current ops/sec; est completion in 7 minutes [INSERT: Count=12267, Max=150399, Min=3922, Avg=40742.46, 90=59455, 99=81535, 99.9=116927, 99.99=146047] 
2023-10-05 13:26:27:775 3520 sec: 4416863 operations; 1242 current ops/sec; est completion in 7 minutes [INSERT: Count=12420, Max=146175, Min=2848, Avg=40279.12, 90=59743, 99=84543, 99.9=106303, 99.99=124671] 
2023-10-05 13:26:37:775 3530 sec: 4429428 operations; 1256.5 current ops/sec; est completion in 7 minutes [INSERT: Count=12565, Max=122815, Min=3954, Avg=39800.87, 90=59935, 99=81919, 99.9=99839, 99.99=111231] 
2023-10-05 13:26:47:775 3540 sec: 4442166 operations; 1273.8 current ops/sec; est completion in 7 minutes [INSERT: Count=12738, Max=116031, Min=3776, Avg=39252.07, 90=59935, 99=81919, 99.9=99199, 99.99=113599] 
2023-10-05 13:26:57:775 3550 sec: 4454814 operations; 1264.8 current ops/sec; est completion in 7 minutes [INSERT: Count=12648, Max=138751, Min=2998, Avg=39520.75, 90=58399, 99=79935, 99.9=102143, 99.99=121279] 
2023-10-05 13:27:07:775 3560 sec: 4466999 operations; 1218.5 current ops/sec; est completion in 7 minutes [INSERT: Count=12185, Max=138239, Min=2830, Avg=41032.45, 90=62303, 99=88511, 99.9=111423, 99.99=124031] 
2023-10-05 13:27:17:775 3570 sec: 4479745 operations; 1274.6 current ops/sec; est completion in 6 minutes [INSERT: Count=12747, Max=150527, Min=2286, Avg=39214.78, 90=58655, 99=82111, 99.9=104383, 99.99=121151] 
2023-10-05 13:27:27:775 3580 sec: 4492213 operations; 1246.8 current ops/sec; est completion in 6 minutes [INSERT: Count=12467, Max=125183, Min=2124, Avg=40076.53, 90=59327, 99=83647, 99.9=105919, 99.99=121407] 
2023-10-05 13:27:37:775 3590 sec: 4504880 operations; 1266.7 current ops/sec; est completion in 6 minutes [INSERT: Count=12667, Max=117631, Min=2738, Avg=39499.65, 90=59359, 99=82751, 99.9=103551, 99.99=114815] 
2023-10-05 13:27:47:775 3600 sec: 4517481 operations; 1260.1 current ops/sec; est completion in 6 minutes [INSERT: Count=12601, Max=111167, Min=2316, Avg=39670.69, 90=58751, 99=81023, 99.9=98751, 99.99=110527] 
2023-10-05 13:27:57:775 3610 sec: 4527233 operations; 975.2 current ops/sec; est completion in 6 minutes [INSERT: Count=9752, Max=1611775, Min=2280, Avg=51242.12, 90=68863, 99=275455, 99.9=1195007, 99.99=1422335] 
2023-10-05 13:28:07:775 3620 sec: 4539515 operations; 1228.2 current ops/sec; est completion in 6 minutes [INSERT: Count=12282, Max=114431, Min=3536, Avg=40693.45, 90=59519, 99=83199, 99.9=102975, 99.99=114303] 
2023-10-05 13:28:17:775 3630 sec: 4551894 operations; 1237.9 current ops/sec; est completion in 5 minutes [INSERT: Count=12379, Max=154111, Min=3332, Avg=40443.39, 90=61055, 99=87935, 99.9=114559, 99.99=134143] 
2023-10-05 13:28:27:775 3640 sec: 4564346 operations; 1245.2 current ops/sec; est completion in 5 minutes [INSERT: Count=12452, Max=127615, Min=3342, Avg=40114.63, 90=61055, 99=85439, 99.9=108159, 99.99=118399] 
2023-10-05 13:28:37:775 3650 sec: 4577012 operations; 1266.6 current ops/sec; est completion in 5 minutes [INSERT: Count=12666, Max=118527, Min=3082, Avg=39488.06, 90=58879, 99=80895, 99.9=101247, 99.99=109951] 
2023-10-05 13:28:47:775 3660 sec: 4589733 operations; 1272.1 current ops/sec; est completion in 5 minutes [INSERT: Count=12721, Max=117823, Min=3518, Avg=39301.7, 90=59455, 99=81599, 99.9=101695, 99.99=116287] 
2023-10-05 13:28:57:775 3670 sec: 4602581 operations; 1284.8 current ops/sec; est completion in 5 minutes [INSERT: Count=12848, Max=119871, Min=3340, Avg=38925.4, 90=56735, 99=80063, 99.9=98495, 99.99=105023] 
2023-10-05 13:29:07:775 3680 sec: 4615177 operations; 1259.6 current ops/sec; est completion in 5 minutes [INSERT: Count=12596, Max=135679, Min=3326, Avg=39668.48, 90=59359, 99=82623, 99.9=103871, 99.99=134271] 
2023-10-05 13:29:17:775 3690 sec: 4627815 operations; 1263.8 current ops/sec; est completion in 4 minutes [INSERT: Count=12638, Max=142591, Min=2214, Avg=39578.71, 90=60447, 99=83647, 99.9=101695, 99.99=124799] 
2023-10-05 13:29:27:775 3700 sec: 4640277 operations; 1246.2 current ops/sec; est completion in 4 minutes [INSERT: Count=12462, Max=128319, Min=3084, Avg=40120.49, 90=59903, 99=83903, 99.9=110143, 99.99=124287] 
2023-10-05 13:29:37:775 3710 sec: 4652681 operations; 1240.4 current ops/sec; est completion in 4 minutes [INSERT: Count=12404, Max=131583, Min=3130, Avg=40305.32, 90=60191, 99=84287, 99.9=110847, 99.99=131327] 
2023-10-05 13:29:47:775 3720 sec: 4665196 operations; 1251.5 current ops/sec; est completion in 4 minutes [INSERT: Count=12515, Max=150783, Min=3548, Avg=39961.6, 90=59391, 99=84671, 99.9=108607, 99.99=140543] 
2023-10-05 13:29:57:775 3730 sec: 4677295 operations; 1209.9 current ops/sec; est completion in 4 minutes [INSERT: Count=12099, Max=127935, Min=2474, Avg=41296.72, 90=61631, 99=85567, 99.9=104895, 99.99=123839] 
2023-10-05 13:30:07:775 3740 sec: 4689721 operations; 1242.6 current ops/sec; est completion in 4 minutes [INSERT: Count=12426, Max=150399, Min=2666, Avg=40231.7, 90=59423, 99=81215, 99.9=110335, 99.99=129407] 
2023-10-05 13:30:17:775 3750 sec: 4702164 operations; 1244.3 current ops/sec; est completion in 3 minutes [INSERT: Count=12443, Max=140159, Min=3166, Avg=40183.03, 90=58623, 99=79935, 99.9=100927, 99.99=134015] 
2023-10-05 13:30:27:775 3760 sec: 4714792 operations; 1262.8 current ops/sec; est completion in 3 minutes [INSERT: Count=12628, Max=129087, Min=3008, Avg=39590.44, 90=58239, 99=82303, 99.9=104895, 99.99=119423] 
2023-10-05 13:30:37:775 3770 sec: 4727255 operations; 1246.3 current ops/sec; est completion in 3 minutes [INSERT: Count=12463, Max=127231, Min=4096, Avg=40103.38, 90=59455, 99=80575, 99.9=106623, 99.99=126399] 
2023-10-05 13:30:47:775 3780 sec: 4739739 operations; 1248.4 current ops/sec; est completion in 3 minutes [INSERT: Count=12484, Max=135423, Min=2610, Avg=40058.36, 90=59519, 99=84287, 99.9=110591, 99.99=132863] 
2023-10-05 13:30:57:775 3790 sec: 4752543 operations; 1280.4 current ops/sec; est completion in 3 minutes [INSERT: Count=12804, Max=117887, Min=3194, Avg=39052.43, 90=58079, 99=81343, 99.9=100351, 99.99=113471] 
2023-10-05 13:31:07:776 3800 sec: 4764754 operations; 1221.1 current ops/sec; est completion in 3 minutes [INSERT: Count=12211, Max=135295, Min=3278, Avg=40952.02, 90=61151, 99=84863, 99.9=106303, 99.99=128575] 
2023-10-05 13:31:17:775 3810 sec: 4777208 operations; 1245.4 current ops/sec; est completion in 2 minutes [INSERT: Count=12454, Max=171903, Min=2476, Avg=40112.22, 90=59391, 99=84543, 99.9=119231, 99.99=168319] 
2023-10-05 13:31:27:775 3820 sec: 4789852 operations; 1264.4 current ops/sec; est completion in 2 minutes [INSERT: Count=12644, Max=113023, Min=3140, Avg=39567.55, 90=57919, 99=79423, 99.9=97151, 99.99=108927] 
2023-10-05 13:31:37:775 3830 sec: 4802350 operations; 1249.8 current ops/sec; est completion in 2 minutes [INSERT: Count=12498, Max=126015, Min=3082, Avg=39979.15, 90=58559, 99=79743, 99.9=99967, 99.99=116351] 
2023-10-05 13:31:47:775 3840 sec: 4814905 operations; 1255.5 current ops/sec; est completion in 2 minutes [INSERT: Count=12555, Max=131967, Min=4412, Avg=39811.28, 90=58527, 99=81663, 99.9=107775, 99.99=117823] 
2023-10-05 13:31:57:775 3850 sec: 4827417 operations; 1251.2 current ops/sec; est completion in 2 minutes [INSERT: Count=12512, Max=112831, Min=3554, Avg=39989.08, 90=58623, 99=79295, 99.9=101055, 99.99=111103] 
2023-10-05 13:32:07:775 3860 sec: 4839700 operations; 1228.3 current ops/sec; est completion in 2 minutes [INSERT: Count=12283, Max=187775, Min=3480, Avg=40700.55, 90=60095, 99=83263, 99.9=103103, 99.99=137087] 
2023-10-05 13:32:17:775 3870 sec: 4852018 operations; 1231.8 current ops/sec; est completion in 1 minute [INSERT: Count=12318, Max=163583, Min=3956, Avg=40562.78, 90=60031, 99=85631, 99.9=110591, 99.99=132351] 
2023-10-05 13:32:27:775 3880 sec: 4864455 operations; 1243.7 current ops/sec; est completion in 1 minute [INSERT: Count=12437, Max=154239, Min=2620, Avg=40212.5, 90=61535, 99=88255, 99.9=114943, 99.99=127807] 
2023-10-05 13:32:37:775 3890 sec: 4877177 operations; 1272.2 current ops/sec; est completion in 1 minute [INSERT: Count=12722, Max=147839, Min=2366, Avg=39319.1, 90=58815, 99=80831, 99.9=100095, 99.99=129983] 
2023-10-05 13:32:47:775 3900 sec: 4889453 operations; 1227.6 current ops/sec; est completion in 1 minute [INSERT: Count=12276, Max=143231, Min=3956, Avg=40708.89, 90=60415, 99=82879, 99.9=104639, 99.99=129407] 
2023-10-05 13:32:57:775 3910 sec: 4902243 operations; 1279 current ops/sec; est completion in 1 minute [INSERT: Count=12790, Max=129983, Min=3126, Avg=39083.89, 90=58847, 99=83775, 99.9=107775, 99.99=126399] 
2023-10-05 13:33:07:775 3920 sec: 4914683 operations; 1244 current ops/sec; est completion in 1 minute [INSERT: Count=12440, Max=129919, Min=3528, Avg=40203.47, 90=59487, 99=81023, 99.9=100351, 99.99=112767] 
2023-10-05 13:33:17:775 3930 sec: 4927438 operations; 1275.5 current ops/sec; est completion in 58 seconds [INSERT: Count=12755, Max=133375, Min=3160, Avg=39185.88, 90=57791, 99=80319, 99.9=99775, 99.99=123007] 
2023-10-05 13:33:27:775 3940 sec: 4939886 operations; 1244.8 current ops/sec; est completion in 48 seconds [INSERT: Count=12448, Max=119231, Min=3258, Avg=40161.01, 90=61311, 99=85311, 99.9=101759, 99.99=109823] 
2023-10-05 13:33:37:775 3950 sec: 4952751 operations; 1286.5 current ops/sec; est completion in 38 seconds [INSERT: Count=12865, Max=126271, Min=3006, Avg=38858.78, 90=58143, 99=81087, 99.9=100927, 99.99=122559] 
2023-10-05 13:33:47:775 3960 sec: 4965318 operations; 1256.7 current ops/sec; est completion in 28 seconds [INSERT: Count=12567, Max=134911, Min=2810, Avg=39777.15, 90=59935, 99=83647, 99.9=102399, 99.99=121727] 
2023-10-05 13:33:57:775 3970 sec: 4978150 operations; 1283.2 current ops/sec; est completion in 18 seconds [INSERT: Count=12832, Max=120831, Min=2778, Avg=38955.97, 90=58591, 99=82431, 99.9=101567, 99.99=116607] 
2023-10-05 13:34:07:775 3980 sec: 4990865 operations; 1271.5 current ops/sec; est completion in 8 second [CLEANUP: Count=3, Max=10, Min=1, Avg=4, 90=10, 99=10, 99.9=10, 99.99=10] [INSERT: Count=12715, Max=122239, Min=2916, Avg=39082.22, 90=57631, 99=83071, 99.9=104767, 99.99=122047] 
2023-10-05 13:34:15:148 3987 sec: 5000000 operations; 1238.98 current ops/sec; [CLEANUP: Count=47, Max=3817, Min=0, Avg=82.6, 90=2, 99=3817, 99.9=3817, 99.99=3817] [INSERT: Count=9135, Max=103103, Min=1860, Avg=28194.31, 90=48607, 99=70847, 99.9=87615, 99.99=100863] 
[OVERALL], RunTime(ms), 3987373
[OVERALL], Throughput(ops/sec), 1253.95843328427
[TOTAL_GCS_PS_Scavenge], Count, 1880
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4967
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12456823076245939
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1880
[TOTAL_GC_TIME], Time(ms), 4967
[TOTAL_GC_TIME_%], Time(%), 0.12456823076245939
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 77.88
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3817
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3817
[INSERT], Operations, 5000000
[INSERT], AverageLatency(us), 39843.975976
[INSERT], MinLatency(us), 1860
[INSERT], MaxLatency(us), 1611775
[INSERT], 95thPercentileLatency(us), 67391
[INSERT], 99thPercentileLatency(us), 83967
[INSERT], Return=OK, 5000000
