Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address        Load       Tokens       Owns    Host ID                               Rack
UN  172.31.27.234  513.45 KB  256          ?       336602f6-2a5f-4e02-ac71-5652b2c7af21  rack1
UN  172.31.17.165  350.05 KB  256          ?       d4a844de-1d4b-4878-857f-2f1b149e8a84  rack1
UN  172.31.28.226  461.35 KB  256          ?       f3fab524-03f1-473c-90db-bf042d4da869  rack1

Note: Non-system keyspaces don't have the same replication settings, effective ownership information is meaningless
