# pre benchmark
Filesystem       Size  Used Avail Use% Mounted on
/dev/root         96G  1.6G   95G   2% /
tmpfs            7.8G     0  7.8G   0% /dev/shm
tmpfs            3.1G  888K  3.1G   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   76M  744M  10% /boot
/dev/nvme0n1p15  105M  6.1M   99M   6% /boot/efi
tmpfs            1.6G   12K  1.6G   1% /run/user/1000



# post benchmark 
Filesystem       Size  Used Avail Use% Mounted on
/dev/root         96G   34G   63G  36% /
tmpfs            7.8G     0  7.8G   0% /dev/shm
tmpfs            3.1G  900K  3.1G   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   76M  744M  10% /boot
/dev/nvme0n1p15  105M  6.1M   99M   6% /boot/efi
tmpfs            1.6G   12K  1.6G   1% /run/user/1000
