/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=172.31.22.238 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb --pgsql-port=26257  /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 143.38 qps: 2962.23 (r/w/o: 2083.87/144.88/733.48) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 143.60 qps: 2894.78 (r/w/o: 2030.65/143.60/720.52) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 150.10 qps: 2975.39 (r/w/o: 2081.49/150.10/743.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 161.50 qps: 3248.02 (r/w/o: 2275.21/164.80/808.00) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 157.00 qps: 3130.69 (r/w/o: 2188.40/159.30/783.00) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 60s ] thds: 100 tps: 150.90 qps: 3014.70 (r/w/o: 2110.50/153.20/751.00) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 157.40 qps: 3172.00 (r/w/o: 2223.50/162.30/786.20) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 153.90 qps: 3072.21 (r/w/o: 2152.30/156.80/763.10) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 159.80 qps: 3197.40 (r/w/o: 2235.10/164.60/797.70) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 177.50 qps: 3526.30 (r/w/o: 2467.50/180.90/877.90) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 173.30 qps: 3487.29 (r/w/o: 2439.69/181.50/866.10) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 167.00 qps: 3341.40 (r/w/o: 2341.10/173.70/826.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 179.80 qps: 3580.90 (r/w/o: 2503.20/187.10/890.60) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 177.70 qps: 3564.00 (r/w/o: 2496.50/184.70/882.80) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 166.40 qps: 3314.60 (r/w/o: 2320.10/174.10/820.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 174.70 qps: 3513.29 (r/w/o: 2461.99/186.40/864.90) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 165.40 qps: 3292.52 (r/w/o: 2303.61/175.20/813.70) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 160.80 qps: 3226.10 (r/w/o: 2259.10/171.90/795.10) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 162.90 qps: 3251.60 (r/w/o: 2277.80/172.40/801.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 162.40 qps: 3259.70 (r/w/o: 2284.10/173.50/802.10) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 167.90 qps: 3367.10 (r/w/o: 2353.20/183.40/830.50) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 168.70 qps: 3364.40 (r/w/o: 2352.30/183.90/828.20) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 171.60 qps: 3450.60 (r/w/o: 2417.10/188.50/845.00) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 181.60 qps: 3606.20 (r/w/o: 2524.40/196.20/885.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 177.70 qps: 3552.79 (r/w/o: 2487.79/194.20/870.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 178.00 qps: 3573.61 (r/w/o: 2497.00/197.40/879.20) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 270s ] thds: 100 tps: 179.80 qps: 3616.90 (r/w/o: 2530.50/197.70/888.70) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 179.60 qps: 3561.00 (r/w/o: 2501.10/195.60/864.30) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 100 tps: 175.40 qps: 3502.50 (r/w/o: 2448.20/195.40/858.90) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 174.60 qps: 3512.20 (r/w/o: 2459.20/194.90/858.10) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 189.40 qps: 3769.10 (r/w/o: 2635.40/211.40/922.30) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 100 tps: 176.60 qps: 3537.90 (r/w/o: 2480.30/196.20/861.40) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 174.50 qps: 3493.60 (r/w/o: 2446.90/197.00/849.70) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 100 tps: 176.80 qps: 3538.01 (r/w/o: 2474.20/200.30/863.50) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 172.80 qps: 3481.20 (r/w/o: 2438.00/195.10/848.10) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 360s ] thds: 100 tps: 189.30 qps: 3791.59 (r/w/o: 2653.49/215.20/922.90) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 181.70 qps: 3614.31 (r/w/o: 2529.31/206.80/878.20) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 100 tps: 172.10 qps: 3429.40 (r/w/o: 2401.60/194.20/833.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 166.60 qps: 3325.40 (r/w/o: 2328.70/190.50/806.20) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 162.40 qps: 3251.40 (r/w/o: 2274.10/187.90/789.40) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 100 tps: 160.50 qps: 3206.30 (r/w/o: 2242.70/185.80/777.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 100 tps: 162.80 qps: 3256.10 (r/w/o: 2280.40/191.20/784.50) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 430s ] thds: 100 tps: 159.90 qps: 3205.01 (r/w/o: 2245.20/183.50/776.30) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 100 tps: 169.90 qps: 3409.10 (r/w/o: 2387.30/199.00/822.80) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 174.90 qps: 3488.68 (r/w/o: 2441.19/202.90/844.60) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 460s ] thds: 100 tps: 192.70 qps: 3866.52 (r/w/o: 2706.92/226.30/933.31) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 100 tps: 195.00 qps: 3903.80 (r/w/o: 2736.50/227.70/939.60) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 224.50 qps: 4460.99 (r/w/o: 3113.50/265.00/1082.50) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 233.70 qps: 4686.60 (r/w/o: 3284.70/274.60/1127.30) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 100 tps: 235.00 qps: 4706.71 (r/w/o: 3296.61/277.40/1132.70) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 233.60 qps: 4664.29 (r/w/o: 3263.09/279.40/1121.80) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 223.50 qps: 4476.01 (r/w/o: 3134.01/268.10/1073.90) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 234.60 qps: 4699.49 (r/w/o: 3288.39/280.60/1130.50) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 100 tps: 235.20 qps: 4680.60 (r/w/o: 3275.80/282.90/1121.90) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 550s ] thds: 100 tps: 233.40 qps: 4667.81 (r/w/o: 3267.21/282.20/1118.40) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 225.80 qps: 4502.79 (r/w/o: 3149.99/275.40/1077.40) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 100 tps: 229.60 qps: 4612.11 (r/w/o: 3233.01/281.80/1097.30) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 100 tps: 230.80 qps: 4619.40 (r/w/o: 3233.10/283.00/1103.30) lat (ms,95%): 759.88 err/s: 0.10 reconn/s: 0.00
[ 590s ] thds: 100 tps: 230.90 qps: 4613.10 (r/w/o: 3223.90/285.90/1103.30) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 229.10 qps: 4601.00 (r/w/o: 3219.10/285.90/1096.00) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 224.40 qps: 4478.20 (r/w/o: 3141.20/274.40/1062.60) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 100 tps: 232.10 qps: 4622.40 (r/w/o: 3232.80/290.20/1099.40) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 229.80 qps: 4598.01 (r/w/o: 3219.11/284.40/1094.50) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 100 tps: 217.20 qps: 4370.18 (r/w/o: 3061.99/275.70/1032.50) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 650s ] thds: 100 tps: 205.00 qps: 4076.31 (r/w/o: 2850.91/254.80/970.60) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 660s ] thds: 100 tps: 224.10 qps: 4517.80 (r/w/o: 3166.50/286.00/1065.30) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 233.50 qps: 4649.81 (r/w/o: 3251.10/294.00/1104.70) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 680s ] thds: 100 tps: 228.20 qps: 4575.20 (r/w/o: 3203.90/291.90/1079.40) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 100 tps: 228.80 qps: 4587.80 (r/w/o: 3212.40/289.70/1085.70) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 100 tps: 223.20 qps: 4449.90 (r/w/o: 3112.20/285.40/1052.30) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 230.10 qps: 4606.80 (r/w/o: 3228.20/297.60/1081.00) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 230.70 qps: 4596.20 (r/w/o: 3217.20/295.70/1083.30) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 236.50 qps: 4724.20 (r/w/o: 3306.50/306.50/1111.20) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 100 tps: 222.30 qps: 4467.00 (r/w/o: 3125.70/295.30/1046.00) lat (ms,95%): 816.63 err/s: 0.30 reconn/s: 0.00
[ 750s ] thds: 100 tps: 228.80 qps: 4563.10 (r/w/o: 3194.70/296.60/1071.80) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 100 tps: 226.00 qps: 4532.90 (r/w/o: 3172.00/293.60/1067.30) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 225.10 qps: 4511.50 (r/w/o: 3161.10/295.00/1055.40) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 100 tps: 223.30 qps: 4454.50 (r/w/o: 3118.80/287.00/1048.70) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 100 tps: 225.40 qps: 4533.10 (r/w/o: 3168.50/301.10/1063.50) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 800s ] thds: 100 tps: 228.00 qps: 4531.60 (r/w/o: 3173.90/297.40/1060.30) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 224.90 qps: 4504.10 (r/w/o: 3153.50/305.20/1045.40) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 820s ] thds: 100 tps: 225.80 qps: 4505.60 (r/w/o: 3152.50/304.90/1048.20) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 224.60 qps: 4491.90 (r/w/o: 3146.60/304.50/1040.80) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 226.00 qps: 4542.80 (r/w/o: 3178.70/310.40/1053.70) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 226.00 qps: 4514.60 (r/w/o: 3159.80/302.20/1052.60) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 860s ] thds: 100 tps: 222.80 qps: 4457.80 (r/w/o: 3123.70/298.30/1035.80) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 100 tps: 219.70 qps: 4380.30 (r/w/o: 3064.00/300.60/1015.70) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 217.20 qps: 4350.90 (r/w/o: 3047.60/297.70/1005.60) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 100 tps: 218.80 qps: 4387.20 (r/w/o: 3067.30/306.60/1013.30) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 100 tps: 223.70 qps: 4498.50 (r/w/o: 3154.70/299.10/1044.70) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 100 tps: 222.80 qps: 4407.10 (r/w/o: 3077.60/306.60/1022.90) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 920s ] thds: 100 tps: 218.00 qps: 4369.50 (r/w/o: 3062.60/297.60/1009.30) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 219.40 qps: 4393.60 (r/w/o: 3074.90/303.60/1015.10) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 221.80 qps: 4436.50 (r/w/o: 3104.90/310.10/1021.50) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 223.80 qps: 4474.40 (r/w/o: 3137.30/312.00/1025.10) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 100 tps: 217.70 qps: 4372.20 (r/w/o: 3056.20/310.50/1005.50) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 970s ] thds: 100 tps: 223.40 qps: 4469.80 (r/w/o: 3131.50/318.00/1020.30) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 980s ] thds: 100 tps: 216.50 qps: 4328.60 (r/w/o: 3029.70/301.50/997.40) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 222.20 qps: 4425.50 (r/w/o: 3098.40/309.10/1018.00) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 218.00 qps: 4388.30 (r/w/o: 3070.80/313.10/1004.40) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 222.40 qps: 4432.60 (r/w/o: 3101.80/318.30/1012.50) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 217.10 qps: 4335.00 (r/w/o: 3037.00/312.60/985.40) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 219.10 qps: 4370.00 (r/w/o: 3053.50/312.70/1003.80) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 201.80 qps: 4073.40 (r/w/o: 2853.50/292.60/927.30) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 219.20 qps: 4396.00 (r/w/o: 3078.40/317.10/1000.50) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 231.00 qps: 4578.30 (r/w/o: 3202.20/331.50/1044.60) lat (ms,95%): 831.46 err/s: 0.10 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 212.40 qps: 4281.80 (r/w/o: 2999.70/309.90/972.20) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 208.00 qps: 4119.70 (r/w/o: 2883.00/299.90/936.80) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 224.20 qps: 4495.90 (r/w/o: 3145.30/327.20/1023.40) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 215.30 qps: 4313.20 (r/w/o: 3019.30/314.30/979.60) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 216.70 qps: 4328.20 (r/w/o: 3031.80/311.10/985.30) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 198.50 qps: 3976.50 (r/w/o: 2786.70/287.20/902.60) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 207.70 qps: 4178.50 (r/w/o: 2921.60/308.70/948.20) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 215.80 qps: 4286.90 (r/w/o: 2998.60/320.50/967.80) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 223.60 qps: 4482.20 (r/w/o: 3138.60/326.60/1017.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 212.80 qps: 4257.00 (r/w/o: 2979.30/314.50/963.20) lat (ms,95%): 846.57 err/s: 0.20 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 216.50 qps: 4328.60 (r/w/o: 3033.10/320.10/975.40) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 215.10 qps: 4312.00 (r/w/o: 3019.40/318.40/974.20) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 223.10 qps: 4451.40 (r/w/o: 3113.10/331.30/1007.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 215.00 qps: 4299.60 (r/w/o: 3009.70/317.20/972.70) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 209.70 qps: 4195.30 (r/w/o: 2941.00/309.00/945.30) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 218.70 qps: 4370.40 (r/w/o: 3056.80/327.90/985.70) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 220.10 qps: 4437.80 (r/w/o: 3105.40/339.60/992.80) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 216.00 qps: 4304.90 (r/w/o: 3015.80/326.20/962.90) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 212.10 qps: 4240.40 (r/w/o: 2969.00/325.50/945.90) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 215.60 qps: 4334.50 (r/w/o: 3037.90/328.80/967.80) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 229.00 qps: 4540.10 (r/w/o: 3169.90/345.00/1025.20) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 216.80 qps: 4342.60 (r/w/o: 3043.70/325.70/973.20) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 196.70 qps: 3941.10 (r/w/o: 2758.00/300.80/882.30) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 220.50 qps: 4426.80 (r/w/o: 3098.00/340.30/988.50) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 214.40 qps: 4259.30 (r/w/o: 2980.70/329.20/949.40) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 208.50 qps: 4216.10 (r/w/o: 2952.10/321.20/942.80) lat (ms,95%): 877.61 err/s: 0.20 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 204.50 qps: 4078.30 (r/w/o: 2855.50/314.00/908.80) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 216.20 qps: 4323.30 (r/w/o: 3024.90/334.80/963.60) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 201.20 qps: 3993.80 (r/w/o: 2796.20/311.90/885.70) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 202.00 qps: 4067.10 (r/w/o: 2844.00/322.80/900.30) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 211.90 qps: 4270.40 (r/w/o: 2993.50/332.40/944.50) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 193.20 qps: 3839.60 (r/w/o: 2688.10/297.50/854.00) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 216.80 qps: 4320.10 (r/w/o: 3022.20/337.70/960.20) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 206.90 qps: 4127.50 (r/w/o: 2891.30/325.30/910.90) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 212.00 qps: 4258.10 (r/w/o: 2981.10/335.10/941.90) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 200.10 qps: 4006.40 (r/w/o: 2801.40/319.50/885.50) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 215.20 qps: 4296.30 (r/w/o: 3007.80/339.90/948.60) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 206.90 qps: 4127.80 (r/w/o: 2890.00/329.30/908.50) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 202.70 qps: 4044.70 (r/w/o: 2832.60/321.80/890.30) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 198.60 qps: 3995.30 (r/w/o: 2793.40/322.90/879.00) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 214.60 qps: 4302.90 (r/w/o: 3013.50/339.50/949.90) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 215.10 qps: 4289.20 (r/w/o: 3004.40/338.70/946.10) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 213.40 qps: 4275.30 (r/w/o: 2993.90/335.50/945.90) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 203.50 qps: 4053.30 (r/w/o: 2838.40/314.30/900.60) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 190.00 qps: 3800.60 (r/w/o: 2659.80/312.20/828.60) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 208.30 qps: 4185.00 (r/w/o: 2927.20/336.40/921.40) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 212.90 qps: 4236.70 (r/w/o: 2966.10/338.20/932.40) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 212.40 qps: 4264.60 (r/w/o: 2985.30/341.60/937.70) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 193.50 qps: 3868.90 (r/w/o: 2705.40/312.90/850.60) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 210.10 qps: 4193.60 (r/w/o: 2938.10/339.60/915.90) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 208.50 qps: 4195.20 (r/w/o: 2935.20/346.60/913.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 199.40 qps: 3969.20 (r/w/o: 2777.80/320.20/871.20) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 189.80 qps: 3793.30 (r/w/o: 2660.00/308.00/825.30) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 177.20 qps: 3532.00 (r/w/o: 2468.10/293.80/770.10) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 208.60 qps: 4187.40 (r/w/o: 2933.10/337.10/917.20) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 210.00 qps: 4208.00 (r/w/o: 2945.20/350.30/912.50) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 209.80 qps: 4196.60 (r/w/o: 2938.60/348.70/909.30) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 193.60 qps: 3867.50 (r/w/o: 2707.60/321.10/838.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 210.20 qps: 4201.70 (r/w/o: 2939.60/348.10/914.00) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 206.00 qps: 4120.20 (r/w/o: 2887.20/336.10/896.90) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 204.90 qps: 4076.50 (r/w/o: 2848.90/338.80/888.80) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 191.70 qps: 3849.90 (r/w/o: 2697.20/311.10/841.60) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 204.40 qps: 4092.20 (r/w/o: 2866.30/346.50/879.40) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 203.70 qps: 4061.10 (r/w/o: 2834.00/345.10/882.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 213.10 qps: 4283.10 (r/w/o: 3005.10/353.90/924.10) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 205.40 qps: 4136.10 (r/w/o: 2897.60/348.60/889.90) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 219.40 qps: 4338.90 (r/w/o: 3031.80/367.70/939.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 217.90 qps: 4377.40 (r/w/o: 3067.50/368.20/941.70) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 210.60 qps: 4193.80 (r/w/o: 2934.60/349.80/909.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 199.30 qps: 4028.90 (r/w/o: 2819.10/347.20/862.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 208.40 qps: 4118.70 (r/w/o: 2883.80/343.10/891.80) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 217.70 qps: 4389.90 (r/w/o: 3072.40/372.80/944.70) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 219.40 qps: 4363.80 (r/w/o: 3056.00/367.90/939.90) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 207.50 qps: 4169.60 (r/w/o: 2920.00/350.10/899.50) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5143628
        write:                           505249
        other:                           1699107
        total:                           7347984
    transactions:                        367355 (204.05 per sec.)
    queries:                             7347984 (4081.58 per sec.)
    ignored errors:                      47     (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2785s
    total number of events:              367355

Latency (ms):
         min:                                   61.35
         avg:                                  490.04
         max:                                 1991.23
         95th percentile:                      861.95
         sum:                            180017568.45

Threads fairness:
    events (avg/stddev):           3673.5500/7.92
    execution time (avg/stddev):   1800.1757/0.08

