/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=benchant-9f334e66-a6fe-59dd-8407-a2eb0a3198d0.postgres.database.azure.com --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 100.48 qps: 2068.53 (r/w/o: 1456.87/405.71/205.95) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 112.70 qps: 2253.89 (r/w/o: 1577.96/450.72/225.21) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 196.40 qps: 3929.58 (r/w/o: 2750.49/786.10/393.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 187.30 qps: 3746.96 (r/w/o: 2623.34/749.01/374.61) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 154.79 qps: 3105.45 (r/w/o: 2173.73/622.15/309.58) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 264.12 qps: 5276.67 (r/w/o: 3695.16/1053.37/528.14) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 214.91 qps: 4298.78 (r/w/o: 3008.63/860.34/429.82) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 188.59 qps: 3764.53 (r/w/o: 2634.98/752.27/377.28) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 284.69 qps: 5699.94 (r/w/o: 3988.21/1142.35/569.37) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 178.11 qps: 3562.36 (r/w/o: 2496.71/709.53/356.12) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 279.40 qps: 5586.41 (r/w/o: 3910.80/1116.70/558.90) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 226.29 qps: 4531.60 (r/w/o: 3172.06/907.16/452.38) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 291.71 qps: 5829.16 (r/w/o: 4078.58/1166.85/583.73) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 235.41 qps: 4712.72 (r/w/o: 3298.99/942.92/470.81) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 333.99 qps: 6673.46 (r/w/o: 4672.31/1333.17/667.99) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 254.80 qps: 5096.47 (r/w/o: 3567.08/1019.99/509.40) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 325.11 qps: 6512.29 (r/w/o: 4557.41/1304.46/650.43) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 274.60 qps: 5481.26 (r/w/o: 3838.07/1094.09/549.10) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 306.29 qps: 6128.25 (r/w/o: 4288.72/1226.85/612.67) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 298.60 qps: 5975.05 (r/w/o: 4182.54/1195.31/597.21) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 279.51 qps: 5592.41 (r/w/o: 3916.15/1117.24/559.02) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 343.39 qps: 6862.82 (r/w/o: 4803.30/1372.74/686.77) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 254.40 qps: 5083.20 (r/w/o: 3558.60/1015.80/508.80) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 366.10 qps: 7324.50 (r/w/o: 5127.20/1465.10/732.20) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 290.90 qps: 5823.97 (r/w/o: 4077.28/1164.79/581.90) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 314.88 qps: 6292.94 (r/w/o: 4403.84/1259.33/629.76) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 337.82 qps: 6758.98 (r/w/o: 4731.07/1352.28/675.64) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 299.70 qps: 5989.41 (r/w/o: 4193.00/1196.90/599.50) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 358.20 qps: 7163.24 (r/w/o: 5014.43/1432.41/716.40) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 344.10 qps: 6885.59 (r/w/o: 4821.50/1375.90/688.20) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 258.20 qps: 5167.27 (r/w/o: 3615.98/1034.99/516.30) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 367.78 qps: 7347.15 (r/w/o: 5141.68/1469.81/735.65) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 277.02 qps: 5542.81 (r/w/o: 3880.82/1108.06/553.93) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 342.70 qps: 6843.56 (r/w/o: 4788.24/1369.91/685.41) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 294.40 qps: 5898.11 (r/w/o: 4130.11/1179.10/588.90) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 287.10 qps: 5738.36 (r/w/o: 4017.37/1147.09/573.90) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 334.80 qps: 6696.70 (r/w/o: 4686.60/1340.30/669.80) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 274.00 qps: 5480.48 (r/w/o: 3835.05/1097.42/548.01) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 354.39 qps: 7095.00 (r/w/o: 4969.23/1416.98/708.79) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 314.90 qps: 6303.83 (r/w/o: 4412.82/1261.11/629.90) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 335.00 qps: 6689.98 (r/w/o: 4682.89/1337.20/669.90) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 359.50 qps: 7188.45 (r/w/o: 5032.73/1436.71/719.00) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 311.50 qps: 6230.49 (r/w/o: 4360.40/1247.00/623.10) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 355.61 qps: 7118.07 (r/w/o: 4984.49/1422.35/711.23) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 308.18 qps: 6165.55 (r/w/o: 4312.46/1236.73/616.37) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 353.70 qps: 7069.78 (r/w/o: 4949.69/1412.90/707.20) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 301.40 qps: 6022.87 (r/w/o: 4216.75/1203.31/602.81) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 345.60 qps: 6916.42 (r/w/o: 4841.22/1384.00/691.20) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 343.90 qps: 6874.94 (r/w/o: 4813.03/1374.01/687.90) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 301.38 qps: 6035.07 (r/w/o: 4224.97/1207.23/602.87) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 382.72 qps: 7645.02 (r/w/o: 5349.79/1529.98/765.24) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 294.10 qps: 5881.70 (r/w/o: 4117.90/1175.40/588.40) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 241.30 qps: 4844.97 (r/w/o: 3392.88/969.29/482.80) lat (ms,95%): 369.77 err/s: 0.10 reconn/s: 0.00
[ 540s ] thds: 50 tps: 193.89 qps: 3865.56 (r/w/o: 2705.00/772.77/387.79) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 240.12 qps: 4812.69 (r/w/o: 3368.67/963.78/480.24) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 165.98 qps: 3312.58 (r/w/o: 2317.68/662.94/331.97) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 253.81 qps: 5072.07 (r/w/o: 3551.69/1012.75/507.63) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 212.10 qps: 4242.58 (r/w/o: 2969.99/848.40/424.20) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 177.99 qps: 3562.30 (r/w/o: 2492.53/713.88/355.89) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 308.51 qps: 6177.44 (r/w/o: 4325.50/1234.93/617.01) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 187.60 qps: 3740.02 (r/w/o: 2616.81/748.10/375.10) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 257.20 qps: 5154.43 (r/w/o: 3608.62/1031.21/514.60) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 261.69 qps: 5222.02 (r/w/o: 3654.81/1043.84/523.37) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 190.61 qps: 3817.18 (r/w/o: 2674.22/761.93/381.02) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 329.00 qps: 6583.01 (r/w/o: 4608.31/1316.50/658.20) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 211.00 qps: 4220.39 (r/w/o: 2953.39/845.00/422.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 300.29 qps: 6002.98 (r/w/o: 4201.32/1201.08/600.59) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 282.11 qps: 5639.62 (r/w/o: 3947.75/1127.74/564.12) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 200.01 qps: 4004.61 (r/w/o: 2804.08/800.42/400.11) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 332.87 qps: 6645.51 (r/w/o: 4649.61/1330.26/665.63) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 206.01 qps: 4131.65 (r/w/o: 2893.27/826.15/412.22) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 269.40 qps: 5382.33 (r/w/o: 3766.72/1076.91/538.70) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 286.77 qps: 5738.30 (r/w/o: 4018.65/1146.10/573.55) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 208.51 qps: 4174.81 (r/w/o: 2922.58/835.12/417.11) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 312.62 qps: 6246.68 (r/w/o: 4372.06/1249.48/625.14) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 231.10 qps: 4623.46 (r/w/o: 3235.97/925.19/462.30) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 331.60 qps: 6634.07 (r/w/o: 4643.15/1327.71/663.21) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 248.10 qps: 4963.89 (r/w/o: 3475.90/991.80/496.20) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 321.40 qps: 6427.17 (r/w/o: 4498.78/1285.59/642.80) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 278.40 qps: 5565.71 (r/w/o: 3895.61/1113.40/556.70) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 296.00 qps: 5917.97 (r/w/o: 4143.55/1182.31/592.11) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 326.00 qps: 6516.00 (r/w/o: 4560.93/1303.18/651.89) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 266.30 qps: 5330.33 (r/w/o: 3731.12/1066.71/532.50) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 364.30 qps: 7281.85 (r/w/o: 5096.86/1456.39/728.59) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 260.99 qps: 5233.84 (r/w/o: 3665.12/1046.55/522.17) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 316.82 qps: 6315.16 (r/w/o: 4418.15/1263.57/633.44) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 201.40 qps: 4032.86 (r/w/o: 2823.07/806.69/403.10) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 358.20 qps: 7163.86 (r/w/o: 5014.54/1433.21/716.11) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 266.00 qps: 5322.31 (r/w/o: 3726.00/1064.40/531.90) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 335.10 qps: 6705.90 (r/w/o: 4695.70/1339.70/670.50) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 299.11 qps: 5982.42 (r/w/o: 4186.96/1197.14/598.32) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 296.28 qps: 5919.53 (r/w/o: 4142.74/1184.23/592.56) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 332.41 qps: 6662.38 (r/w/o: 4664.32/1333.24/664.82) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 259.90 qps: 5194.79 (r/w/o: 3636.80/1038.20/519.80) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 358.51 qps: 7165.87 (r/w/o: 5016.39/1432.45/717.03) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 293.09 qps: 5864.89 (r/w/o: 4105.35/1173.36/586.18) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 329.20 qps: 6579.60 (r/w/o: 4605.70/1315.60/658.30) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 316.80 qps: 6330.82 (r/w/o: 4432.11/1265.00/633.70) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 280.11 qps: 5606.07 (r/w/o: 3923.52/1122.43/560.12) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 352.06 qps: 7045.87 (r/w/o: 4933.29/1408.35/704.23) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 287.92 qps: 5752.89 (r/w/o: 4024.37/1152.68/575.84) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 333.61 qps: 6668.77 (r/w/o: 4668.79/1332.75/667.23) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 322.49 qps: 6459.75 (r/w/o: 4523.02/1291.85/644.87) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 322.60 qps: 6452.79 (r/w/o: 4517.99/1289.70/645.10) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 345.99 qps: 6917.74 (r/w/o: 4840.09/1385.37/692.28) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 270.60 qps: 5411.66 (r/w/o: 3789.97/1080.49/541.20) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 330.11 qps: 6595.00 (r/w/o: 4615.24/1319.64/660.12) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 284.59 qps: 5697.16 (r/w/o: 3987.00/1140.77/569.39) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 308.79 qps: 6174.60 (r/w/o: 4323.76/1233.36/617.48) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 308.22 qps: 6159.72 (r/w/o: 4311.63/1231.66/616.43) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 275.99 qps: 5520.41 (r/w/o: 3863.40/1105.04/551.97) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 357.02 qps: 7152.51 (r/w/o: 5009.09/1429.28/714.14) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 194.70 qps: 3888.83 (r/w/o: 2720.35/779.09/389.39) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 259.10 qps: 5189.59 (r/w/o: 3633.46/1038.02/518.11) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 188.00 qps: 3752.95 (r/w/o: 2626.96/749.89/376.09) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 194.51 qps: 3887.48 (r/w/o: 2720.63/777.94/388.92) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 267.39 qps: 5350.62 (r/w/o: 3744.88/1070.86/534.88) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 198.20 qps: 3967.01 (r/w/o: 2778.04/792.58/396.39) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 189.10 qps: 3777.64 (r/w/o: 2643.63/755.81/378.20) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 228.81 qps: 4569.53 (r/w/o: 3198.26/913.65/457.62) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 292.69 qps: 5860.67 (r/w/o: 4103.14/1172.35/585.18) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 189.21 qps: 3790.75 (r/w/o: 2655.41/756.73/378.62) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 187.59 qps: 3745.01 (r/w/o: 2619.70/750.24/375.07) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 284.31 qps: 5679.67 (r/w/o: 3975.52/1135.73/568.42) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 241.80 qps: 4845.54 (r/w/o: 3393.23/968.41/483.90) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 182.31 qps: 3646.14 (r/w/o: 2551.70/729.83/364.61) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 322.49 qps: 6452.08 (r/w/o: 4517.52/1289.58/644.99) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 201.20 qps: 4018.71 (r/w/o: 2811.34/804.98/402.39) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 255.10 qps: 5103.56 (r/w/o: 3573.37/1019.99/510.20) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 294.81 qps: 5896.54 (r/w/o: 4126.87/1180.15/589.52) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 205.39 qps: 4103.68 (r/w/o: 2873.64/819.16/410.88) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 340.72 qps: 6818.12 (r/w/o: 4772.29/1364.38/681.44) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 222.39 qps: 4441.73 (r/w/o: 3108.61/888.45/444.67) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 305.41 qps: 6109.93 (r/w/o: 4276.29/1222.63/611.01) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 274.51 qps: 5489.62 (r/w/o: 3843.15/1097.44/549.02) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 256.09 qps: 5128.00 (r/w/o: 3590.46/1025.36/512.18) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 285.90 qps: 5719.60 (r/w/o: 4004.00/1143.90/571.70) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 274.60 qps: 5489.22 (r/w/o: 3840.41/1099.50/549.30) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 300.00 qps: 5999.01 (r/w/o: 4200.51/1198.60/599.90) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 268.20 qps: 5362.07 (r/w/o: 3752.18/1073.59/536.30) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 297.71 qps: 5954.83 (r/w/o: 4171.79/1187.43/595.61) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 290.99 qps: 5817.47 (r/w/o: 4071.21/1164.27/581.99) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 252.90 qps: 5061.40 (r/w/o: 3542.80/1012.80/505.80) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 301.70 qps: 6033.00 (r/w/o: 4220.80/1208.80/603.40) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 236.00 qps: 4724.95 (r/w/o: 3308.57/944.39/472.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 320.20 qps: 6396.02 (r/w/o: 4476.82/1278.70/640.50) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 240.90 qps: 4815.93 (r/w/o: 3371.62/962.61/481.70) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 340.41 qps: 6810.51 (r/w/o: 4769.38/1360.32/680.81) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 272.30 qps: 5445.81 (r/w/o: 3811.24/1089.88/544.69) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 314.21 qps: 6287.25 (r/w/o: 4400.17/1258.65/628.42) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 321.29 qps: 6423.02 (r/w/o: 4496.10/1284.34/642.57) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 277.50 qps: 5555.63 (r/w/o: 3889.62/1111.01/555.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 333.30 qps: 6668.99 (r/w/o: 4668.89/1333.50/666.60) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 267.40 qps: 5339.58 (r/w/o: 3736.48/1068.30/534.80) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 364.60 qps: 7289.80 (r/w/o: 5102.20/1458.60/729.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 249.60 qps: 4998.31 (r/w/o: 3500.91/998.00/499.40) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 373.21 qps: 7465.53 (r/w/o: 5225.06/1494.05/746.42) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 268.19 qps: 5359.83 (r/w/o: 3751.31/1072.15/536.37) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 335.99 qps: 6711.68 (r/w/o: 4696.04/1343.76/671.88) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 322.81 qps: 6462.27 (r/w/o: 4525.59/1290.95/645.73) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 284.10 qps: 5679.75 (r/w/o: 3976.93/1134.71/568.10) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 361.60 qps: 7236.77 (r/w/o: 5065.35/1448.21/723.21) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 289.21 qps: 5775.21 (r/w/o: 4040.45/1156.44/578.32) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 330.09 qps: 6602.81 (r/w/o: 4622.27/1320.36/660.18) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 354.39 qps: 7102.98 (r/w/o: 4974.12/1419.88/708.99) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 285.60 qps: 5706.83 (r/w/o: 3996.42/1139.21/571.20) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 346.20 qps: 6921.00 (r/w/o: 4842.60/1386.00/692.40) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 331.71 qps: 6632.89 (r/w/o: 4642.84/1326.64/663.42) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 289.79 qps: 5786.62 (r/w/o: 4048.77/1158.36/579.48) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 367.91 qps: 7366.58 (r/w/o: 5157.70/1472.86/736.03) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 297.39 qps: 5949.52 (r/w/o: 4165.77/1188.96/594.78) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 309.90 qps: 6198.25 (r/w/o: 4336.36/1242.19/619.69) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 243.81 qps: 4884.51 (r/w/o: 3422.45/974.34/487.72) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 165.79 qps: 3314.27 (r/w/o: 2320.41/662.27/331.59) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 209.70 qps: 4192.46 (r/w/o: 2933.97/839.09/419.40) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 218.70 qps: 4379.83 (r/w/o: 3066.42/876.01/437.40) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 160.11 qps: 3199.50 (r/w/o: 2240.07/639.22/320.21) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 248.59 qps: 4966.84 (r/w/o: 3474.39/995.27/497.18) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 210.90 qps: 4226.40 (r/w/o: 2958.50/846.10/421.80) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 226.10 qps: 4513.09 (r/w/o: 3159.80/901.30/452.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7043960
        write:                           2012548
        other:                           1006290
        total:                           10062798
    transactions:                        503139 (279.45 per sec.)
    queries:                             10062798 (5589.05 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.4479s
    total number of events:              503139

Latency (ms):
         min:                                   16.99
         avg:                                  178.89
         max:                                  737.20
         95th percentile:                      314.45
         sum:                             90008207.64

Threads fairness:
    events (avg/stddev):           10062.7800/364.75
    execution time (avg/stddev):   1800.1642/0.12

