bin/ycsb run mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99@172.31.21.12:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/bson-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@172.31.21.12:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@172.31.21.12:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2024-11-21 09:20:28:389 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99@172.31.21.12:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-21 09:20:38:375 10 sec: 855 operations; 85.5 current ops/sec; est completion in 7 days 7 hours [READ: Count=379, Max=550911, Min=428, Avg=22210.93, 90=41183, 99=148991, 99.9=550911, 99.99=550911] [INSERT: Count=476, Max=1529855, Min=1331, Avg=133534.39, 90=896511, 99=1015807, 99.9=1529855, 99.99=1529855] 
2024-11-21 09:20:48:375 20 sec: 5961 operations; 510.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=2544, Max=535551, Min=246, Avg=34979.53, 90=125055, 99=232447, 99.9=431871, 99.99=535551] [INSERT: Count=2571, Max=334591, Min=1015, Avg=16789.44, 90=45215, 99=204031, 99.9=256127, 99.99=334591] 
2024-11-21 09:20:58:375 30 sec: 59906 operations; 5394.5 current ops/sec; est completion in 7 hours 30 minutes [READ: Count=26823, Max=521983, Min=186, Avg=9653.23, 90=17599, 99=137727, 99.9=217215, 99.99=326399] [INSERT: Count=27148, Max=369663, Min=999, Avg=9922.34, 90=13407, 99=108095, 99.9=207743, 99.99=311295] 
2024-11-21 09:21:08:375 40 sec: 204328 operations; 14442.2 current ops/sec; est completion in 2 hours 55 minutes [READ: Count=72094, Max=112383, Min=168, Avg=1436.49, 90=3857, 99=7151, 99.9=14991, 99.99=62623] [INSERT: Count=72302, Max=152575, Min=3574, Avg=11648.71, 90=14975, 99=19855, 99.9=139391, 99.99=148863] 
2024-11-21 09:21:18:375 50 sec: 321566 operations; 11723.8 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=58704, Max=76095, Min=162, Avg=1929.59, 90=4539, 99=8543, 99.9=38719, 99.99=62239] [INSERT: Count=58534, Max=226431, Min=1227, Avg=14973.92, 90=16911, 99=114687, 99.9=210559, 99.99=217855] 
2024-11-21 09:21:28:375 60 sec: 421737 operations; 10017.1 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=50229, Max=33535, Min=163, Avg=1685.11, 90=4379, 99=7711, 99.9=14151, 99.99=26671] [INSERT: Count=49933, Max=109375, Min=3714, Avg=18276.64, 90=37375, 99=66175, 99.9=100735, 99.99=105151] 
2024-11-21 09:21:38:375 70 sec: 524181 operations; 10244.4 current ops/sec; est completion in 1 hour 59 minutes [READ: Count=51353, Max=128639, Min=165, Avg=1772.41, 90=4255, 99=7827, 99.9=50687, 99.99=99711] [INSERT: Count=51095, Max=82623, Min=2236, Avg=17751.6, 90=37183, 99=68351, 99.9=75903, 99.99=79935] 
2024-11-21 09:21:48:375 80 sec: 651788 operations; 12760.7 current ops/sec; est completion in 1 hour 49 minutes [READ: Count=64048, Max=127615, Min=165, Avg=1883.61, 90=4707, 99=8215, 99.9=15735, 99.99=89919] [INSERT: Count=63583, Max=133887, Min=3620, Avg=13800.78, 90=16767, 99=55199, 99.9=108543, 99.99=124991] 
2024-11-21 09:21:58:375 90 sec: 792245 operations; 14045.7 current ops/sec; est completion in 1 hour 40 minutes [READ: Count=70143, Max=115903, Min=162, Avg=1938.24, 90=4651, 99=8327, 99.9=29311, 99.99=95039] [INSERT: Count=70324, Max=86655, Min=1434, Avg=12255.4, 90=15775, 99=21903, 99.9=75327, 99.99=83071] 
2024-11-21 09:22:08:375 100 sec: 913858 operations; 12161.3 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=60500, Max=145535, Min=168, Avg=2104.81, 90=4819, 99=9583, 99.9=64927, 99.99=116351] [INSERT: Count=61092, Max=222463, Min=1875, Avg=14257.45, 90=17407, 99=70335, 99.9=166271, 99.99=216447] 
2024-11-21 09:22:18:375 110 sec: 1008793 operations; 9493.5 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=47309, Max=72511, Min=167, Avg=1875.66, 90=4683, 99=7911, 99.9=11975, 99.99=54847] [INSERT: Count=47609, Max=430847, Min=4148, Avg=19011.76, 90=34879, 99=140671, 99.9=423423, 99.99=429567] 
2024-11-21 09:22:28:375 120 sec: 1100736 operations; 9194.3 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=45934, Max=75263, Min=165, Avg=1685.55, 90=4271, 99=7467, 99.9=10583, 99.99=27647] [INSERT: Count=46009, Max=335615, Min=4054, Avg=20121.18, 90=37631, 99=155775, 99.9=332031, 99.99=334847] 
2024-11-21 09:22:38:375 130 sec: 1204239 operations; 10350.3 current ops/sec; est completion in 1 hour 35 minutes [READ: Count=51577, Max=19951, Min=170, Avg=1657.14, 90=4267, 99=7543, 99.9=10847, 99.99=15551] [INSERT: Count=51926, Max=97215, Min=3950, Avg=17492.96, 90=36191, 99=73471, 99.9=91071, 99.99=94335] 
2024-11-21 09:22:48:375 140 sec: 1309640 operations; 10540.1 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=52445, Max=48255, Min=165, Avg=1630.71, 90=4255, 99=7523, 99.9=11247, 99.99=20879] [INSERT: Count=52960, Max=107135, Min=4448, Avg=17360.53, 90=35967, 99=66431, 99.9=93631, 99.99=98623] 
2024-11-21 09:22:58:375 150 sec: 1397183 operations; 8754.3 current ops/sec; est completion in 1 hour 34 minutes [READ: Count=43689, Max=117503, Min=164, Avg=1588.52, 90=3955, 99=7327, 99.9=27919, 99.99=83007] [INSERT: Count=43904, Max=190719, Min=3878, Avg=21180.1, 90=44575, 99=114623, 99.9=147967, 99.99=154239] 
2024-11-21 09:23:08:375 160 sec: 1506057 operations; 10887.4 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=54218, Max=27871, Min=164, Avg=1588.1, 90=4077, 99=7251, 99.9=11031, 99.99=25471] [INSERT: Count=54602, Max=89151, Min=4192, Avg=16664.14, 90=34783, 99=60127, 99.9=79935, 99.99=82687] 
2024-11-21 09:23:18:375 170 sec: 1610958 operations; 10490.1 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=52164, Max=57727, Min=165, Avg=1658.15, 90=4283, 99=7447, 99.9=11407, 99.99=49727] [INSERT: Count=52746, Max=85759, Min=3932, Avg=17360.43, 90=36415, 99=60223, 99.9=78015, 99.99=81663] 
2024-11-21 09:23:28:375 180 sec: 1698597 operations; 8763.9 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=43803, Max=65727, Min=167, Avg=1719.22, 90=4375, 99=7619, 99.9=12191, 99.99=22143] [INSERT: Count=43831, Max=243839, Min=4460, Avg=21079.58, 90=39647, 99=125823, 99.9=232319, 99.99=240383] 
2024-11-21 09:23:38:375 190 sec: 1802142 operations; 10354.5 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=51933, Max=61279, Min=168, Avg=1708.42, 90=4343, 99=8007, 99.9=13559, 99.99=41247] [INSERT: Count=51621, Max=94911, Min=3738, Avg=17637.92, 90=36799, 99=73727, 99.9=91135, 99.99=93375] 
2024-11-21 09:23:48:375 200 sec: 1897565 operations; 9542.3 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=47614, Max=82239, Min=167, Avg=1623.08, 90=4183, 99=7299, 99.9=9959, 99.99=21919] [INSERT: Count=47803, Max=157055, Min=4068, Avg=19288.83, 90=40255, 99=78655, 99.9=150655, 99.99=154239] 
2024-11-21 09:23:58:375 210 sec: 2018448 operations; 12088.3 current ops/sec; est completion in 1 hour 30 minutes [READ: Count=60495, Max=123583, Min=169, Avg=1712.32, 90=4287, 99=7463, 99.9=11055, 99.99=101311] [INSERT: Count=60466, Max=117119, Min=4244, Avg=14817.86, 90=21823, 99=56991, 99.9=97087, 99.99=103871] 
2024-11-21 09:24:08:375 220 sec: 2155899 operations; 13745.1 current ops/sec; est completion in 1 hour 28 minutes [READ: Count=68886, Max=133247, Min=169, Avg=1889.35, 90=4639, 99=8035, 99.9=17487, 99.99=98943] [INSERT: Count=68487, Max=95743, Min=4540, Avg=12679.93, 90=16007, 99=26479, 99.9=76159, 99.99=82303] 
2024-11-21 09:24:18:375 230 sec: 2223499 operations; 6760 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=33733, Max=99903, Min=167, Avg=1806.26, 90=4627, 99=7919, 99.9=12879, 99.99=82559] [INSERT: Count=33860, Max=292863, Min=4014, Avg=27434.45, 90=60383, 99=194047, 99.9=287487, 99.99=290303] 
2024-11-21 09:24:28:375 240 sec: 2305138 operations; 8163.9 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=40804, Max=21327, Min=164, Avg=1675.93, 90=4315, 99=7539, 99.9=10423, 99.99=15159] [INSERT: Count=40848, Max=235007, Min=4336, Avg=23029.69, 90=51519, 99=129471, 99.9=228095, 99.99=234111] 
2024-11-21 09:24:38:375 250 sec: 2398700 operations; 9356.2 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=46870, Max=52383, Min=164, Avg=1748.81, 90=4511, 99=7807, 99.9=17663, 99.99=35743] [INSERT: Count=46679, Max=116479, Min=3796, Avg=19506.55, 90=39903, 99=86591, 99.9=107519, 99.99=110079] 
2024-11-21 09:24:48:375 260 sec: 2495305 operations; 9660.5 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=47988, Max=58879, Min=165, Avg=1725.95, 90=4383, 99=7723, 99.9=11119, 99.99=18367] [INSERT: Count=48629, Max=105471, Min=3902, Avg=18983.92, 90=39487, 99=79551, 99.9=96255, 99.99=101887] 
2024-11-21 09:24:58:375 270 sec: 2588887 operations; 9358.2 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=46834, Max=59007, Min=169, Avg=1787.74, 90=4563, 99=7847, 99.9=10855, 99.99=38719] [INSERT: Count=46744, Max=133503, Min=4544, Avg=19600.96, 90=40959, 99=85887, 99.9=126975, 99.99=129727] 
2024-11-21 09:25:08:375 280 sec: 2689183 operations; 10029.6 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=50397, Max=64479, Min=166, Avg=1711.19, 90=4383, 99=7559, 99.9=10767, 99.99=18111] [INSERT: Count=49903, Max=121599, Min=3150, Avg=18301.08, 90=37439, 99=77055, 99.9=107327, 99.99=111743] 
2024-11-21 09:25:18:375 290 sec: 2796350 operations; 10716.7 current ops/sec; est completion in 1 hour 28 minutes [READ: Count=53399, Max=55007, Min=173, Avg=1838.22, 90=4571, 99=8239, 99.9=17295, 99.99=39679] [INSERT: Count=53772, Max=129471, Min=3480, Avg=16756.75, 90=34175, 99=82751, 99.9=112511, 99.99=122111] 
2024-11-21 09:25:28:375 300 sec: 2921097 operations; 12474.7 current ops/sec; est completion in 1 hour 27 minutes [READ: Count=62102, Max=120255, Min=169, Avg=1741.37, 90=4503, 99=8167, 99.9=14455, 99.99=64479] [INSERT: Count=62634, Max=266239, Min=3158, Avg=14232.91, 90=16799, 99=78399, 99.9=233343, 99.99=263423] 
2024-11-21 09:25:38:375 310 sec: 3061763 operations; 14066.6 current ops/sec; est completion in 1 hour 25 minutes [READ: Count=70243, Max=27663, Min=164, Avg=1854.66, 90=4591, 99=7703, 99.9=10559, 99.99=15495] [INSERT: Count=70420, Max=36607, Min=5000, Avg=12337.03, 90=15775, 99=21503, 99.9=25887, 99.99=30927] 
2024-11-21 09:25:48:375 320 sec: 3202077 operations; 14031.4 current ops/sec; est completion in 1 hour 24 minutes [READ: Count=70215, Max=193023, Min=166, Avg=1812.74, 90=4443, 99=7819, 99.9=11895, 99.99=141311] [INSERT: Count=70099, Max=54431, Min=3594, Avg=12436.72, 90=15991, 99=23871, 99.9=32591, 99.99=38655] 
2024-11-21 09:25:58:375 330 sec: 3325786 operations; 12370.9 current ops/sec; est completion in 1 hour 23 minutes [READ: Count=61583, Max=34687, Min=167, Avg=1700.6, 90=4391, 99=7919, 99.9=12183, 99.99=16623] [INSERT: Count=62126, Max=144895, Min=4016, Avg=14400.64, 90=17231, 99=86783, 99.9=129471, 99.99=137983] 
2024-11-21 09:26:08:375 340 sec: 3465460 operations; 13967.4 current ops/sec; est completion in 1 hour 22 minutes [READ: Count=69923, Max=309503, Min=168, Avg=1682.35, 90=4067, 99=7335, 99.9=18463, 99.99=186239] [INSERT: Count=69804, Max=112255, Min=3634, Avg=12635.91, 90=15695, 99=33631, 99.9=85823, 99.99=111295] 
2024-11-21 09:26:18:376 350 sec: 3597320 operations; 13184.68 current ops/sec; est completion in 1 hour 21 minutes [READ: Count=65856, Max=186111, Min=167, Avg=1653.65, 90=4131, 99=7567, 99.9=17199, 99.99=135551] [INSERT: Count=66009, Max=107391, Min=3742, Avg=13494.15, 90=16431, 99=53535, 99.9=77823, 99.99=94911] 
2024-11-21 09:26:28:375 360 sec: 3694744 operations; 9743.37 current ops/sec; est completion in 1 hour 21 minutes [READ: Count=48729, Max=19775, Min=166, Avg=1558.02, 90=3977, 99=7123, 99.9=10087, 99.99=17263] [INSERT: Count=48635, Max=99391, Min=4424, Avg=18931.27, 90=42783, 99=76671, 99.9=93055, 99.99=97215] 
2024-11-21 09:26:38:375 370 sec: 3757232 operations; 6248.8 current ops/sec; est completion in 1 hour 22 minutes [READ: Count=31051, Max=19663, Min=166, Avg=1725.83, 90=4395, 99=7643, 99.9=11879, 99.99=15975] [INSERT: Count=31437, Max=294399, Min=4256, Avg=30165.4, 90=60543, 99=242943, 99.9=286975, 99.99=290303] 
2024-11-21 09:26:48:375 380 sec: 3888292 operations; 13106 current ops/sec; est completion in 1 hour 21 minutes [READ: Count=65248, Max=80383, Min=165, Avg=1698.76, 90=4323, 99=7607, 99.9=10511, 99.99=20463] [INSERT: Count=65815, Max=96447, Min=4204, Avg=13506.09, 90=16399, 99=50399, 99.9=85887, 99.99=90367] 
2024-11-21 09:26:58:375 390 sec: 4030405 operations; 14211.3 current ops/sec; est completion in 1 hour 20 minutes [READ: Count=70900, Max=289535, Min=166, Avg=1815.46, 90=4383, 99=7791, 99.9=13967, 99.99=189055] [INSERT: Count=71252, Max=48575, Min=3654, Avg=12220.44, 90=15687, 99=23983, 99.9=36159, 99.99=41343] 
2024-11-21 09:27:08:375 400 sec: 4163873 operations; 13346.8 current ops/sec; est completion in 1 hour 19 minutes [READ: Count=66677, Max=55807, Min=166, Avg=1737.69, 90=4375, 99=7731, 99.9=16671, 99.99=50367] [INSERT: Count=66793, Max=95807, Min=3412, Avg=13230, 90=16143, 99=66879, 99.9=83327, 99.99=95295] 
2024-11-21 09:27:18:375 410 sec: 4311122 operations; 14724.9 current ops/sec; est completion in 1 hour 18 minutes [READ: Count=73718, Max=241919, Min=170, Avg=1873.65, 90=4343, 99=7835, 99.9=52575, 99.99=134655] [INSERT: Count=73532, Max=72831, Min=2720, Avg=11713.63, 90=15079, 99=21359, 99.9=28975, 99.99=58015] 
2024-11-21 09:27:28:375 420 sec: 4454723 operations; 14360.1 current ops/sec; est completion in 1 hour 17 minutes [READ: Count=71597, Max=85439, Min=166, Avg=1885.13, 90=4683, 99=7995, 99.9=11295, 99.99=24959] [INSERT: Count=71962, Max=45855, Min=3810, Avg=12008.62, 90=15311, 99=21775, 99.9=32639, 99.99=37471] 
2024-11-21 09:27:38:375 430 sec: 4573887 operations; 11916.4 current ops/sec; est completion in 1 hour 17 minutes [READ: Count=59503, Max=205055, Min=172, Avg=1839.56, 90=4419, 99=8087, 99.9=32863, 99.99=132863] [INSERT: Count=59662, Max=154367, Min=1644, Avg=14917.03, 90=16911, 99=113407, 99.9=149631, 99.99=152703] 
2024-11-21 09:27:48:375 440 sec: 4716127 operations; 14224 current ops/sec; est completion in 1 hour 16 minutes [READ: Count=71100, Max=146687, Min=161, Avg=1774.19, 90=4375, 99=7635, 99.9=12831, 99.99=83583] [INSERT: Count=71143, Max=101119, Min=3706, Avg=12276.42, 90=15431, 99=24623, 99.9=69247, 99.99=95999] 
2024-11-21 09:27:58:375 450 sec: 4854627 operations; 13850 current ops/sec; est completion in 1 hour 15 minutes [READ: Count=69134, Max=221951, Min=165, Avg=1856.94, 90=4563, 99=7915, 99.9=11679, 99.99=155775] [INSERT: Count=69381, Max=46143, Min=3982, Avg=12559.07, 90=16215, 99=25007, 99.9=32735, 99.99=38399] 
2024-11-21 09:28:08:375 460 sec: 4991039 operations; 13641.2 current ops/sec; est completion in 1 hour 15 minutes [READ: Count=68269, Max=74239, Min=171, Avg=1733.68, 90=4387, 99=7435, 99.9=10239, 99.99=18719] [INSERT: Count=68123, Max=86975, Min=4312, Avg=12927.36, 90=15695, 99=70591, 99.9=79423, 99.99=81727] 
2024-11-21 09:28:18:375 470 sec: 5133351 operations; 14231.2 current ops/sec; est completion in 1 hour 14 minutes [READ: Count=71157, Max=163583, Min=165, Avg=1715.22, 90=4291, 99=7647, 99.9=14639, 99.99=124159] [INSERT: Count=71191, Max=51231, Min=3722, Avg=12331.98, 90=15823, 99=25663, 99.9=35263, 99.99=43583] 
2024-11-21 09:28:28:375 480 sec: 5272783 operations; 13943.2 current ops/sec; est completion in 1 hour 13 minutes [READ: Count=69772, Max=62591, Min=165, Avg=1814.26, 90=4587, 99=8271, 99.9=15263, 99.99=24031] [INSERT: Count=69624, Max=60543, Min=3242, Avg=12535.34, 90=16367, 99=28383, 99.9=41311, 99.99=48351] 
2024-11-21 09:28:38:375 490 sec: 5420921 operations; 14813.8 current ops/sec; est completion in 1 hour 13 minutes [READ: Count=74229, Max=256255, Min=165, Avg=1755.12, 90=4215, 99=7975, 99.9=48159, 99.99=181375] [INSERT: Count=73907, Max=71935, Min=3146, Avg=11754.15, 90=15215, 99=20895, 99.9=29263, 99.99=43871] 
2024-11-21 09:28:48:375 500 sec: 5538747 operations; 11782.6 current ops/sec; est completion in 1 hour 12 minutes [READ: Count=58808, Max=85183, Min=169, Avg=1896.86, 90=4659, 99=8187, 99.9=24511, 99.99=64127] [INSERT: Count=59030, Max=163967, Min=3270, Avg=15053, 90=16783, 99=110207, 99.9=146175, 99.99=161023] 
2024-11-21 09:28:58:375 510 sec: 5681928 operations; 14318.1 current ops/sec; est completion in 1 hour 12 minutes [READ: Count=71586, Max=24447, Min=166, Avg=1790.21, 90=4467, 99=7715, 99.9=11415, 99.99=19519] [INSERT: Count=71586, Max=54527, Min=3242, Avg=12168.95, 90=15535, 99=25119, 99.9=41983, 99.99=47839] 
2024-11-21 09:29:08:375 520 sec: 5827568 operations; 14564 current ops/sec; est completion in 1 hour 11 minutes [READ: Count=72773, Max=246655, Min=168, Avg=1733.46, 90=4207, 99=7543, 99.9=11559, 99.99=146943] [INSERT: Count=72865, Max=49471, Min=4036, Avg=11987.53, 90=15391, 99=21839, 99.9=28127, 99.99=36287] 
2024-11-21 09:29:18:375 530 sec: 5965303 operations; 13773.5 current ops/sec; est completion in 1 hour 11 minutes [READ: Count=68982, Max=210943, Min=166, Avg=1669.92, 90=4147, 99=7179, 99.9=10415, 99.99=138623] [INSERT: Count=68753, Max=98495, Min=3962, Avg=12862.78, 90=15303, 99=72511, 99.9=89983, 99.99=94591] 
2024-11-21 09:29:28:375 540 sec: 6115090 operations; 14978.7 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=75205, Max=277503, Min=166, Avg=1657.17, 90=4139, 99=7491, 99.9=11327, 99.99=170367] [INSERT: Count=74588, Max=44959, Min=3356, Avg=11729.28, 90=15143, 99=23087, 99.9=31343, 99.99=36415] 
2024-11-21 09:29:38:375 550 sec: 6243127 operations; 12803.7 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=63833, Max=72895, Min=164, Avg=1842.33, 90=4607, 99=8043, 99.9=11671, 99.99=23407] [INSERT: Count=64214, Max=114175, Min=3880, Avg=13733.95, 90=16479, 99=68927, 99.9=107327, 99.99=111871] 
2024-11-21 09:29:48:375 560 sec: 6378557 operations; 13543 current ops/sec; est completion in 1 hour 9 minutes [READ: Count=67982, Max=48831, Min=170, Avg=1683.43, 90=4267, 99=7503, 99.9=10919, 99.99=19151] [INSERT: Count=67433, Max=158719, Min=3100, Avg=13124.33, 90=16055, 99=46303, 99.9=148735, 99.99=154623] 
2024-11-21 09:29:58:375 570 sec: 6526514 operations; 14795.7 current ops/sec; est completion in 1 hour 9 minutes [READ: Count=73798, Max=420351, Min=165, Avg=1689.5, 90=4115, 99=7359, 99.9=13143, 99.99=280575] [INSERT: Count=74175, Max=76159, Min=3374, Avg=11797.03, 90=15191, 99=22351, 99.9=64191, 99.99=71935] 
2024-11-21 09:30:08:375 580 sec: 6668478 operations; 14196.4 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=70864, Max=196863, Min=169, Avg=1779.78, 90=4487, 99=7803, 99.9=11111, 99.99=93887] [INSERT: Count=71126, Max=60895, Min=3378, Avg=12281.87, 90=15855, 99=24943, 99.9=42527, 99.99=49791] 
2024-11-21 09:30:18:375 590 sec: 6804072 operations; 13559.4 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=67842, Max=103423, Min=168, Avg=1738.09, 90=4355, 99=7643, 99.9=12687, 99.99=72767] [INSERT: Count=67708, Max=95935, Min=3562, Avg=13016.85, 90=15383, 99=72319, 99.9=86847, 99.99=92287] 
2024-11-21 09:30:28:375 600 sec: 6945555 operations; 14148.3 current ops/sec; est completion in 1 hour 7 minutes [READ: Count=71032, Max=71935, Min=165, Avg=1746.82, 90=4451, 99=7847, 99.9=11567, 99.99=22463] [INSERT: Count=70453, Max=80447, Min=3586, Avg=12424.81, 90=16095, 99=27631, 99.9=41407, 99.99=57439] 
2024-11-21 09:30:38:375 610 sec: 7093874 operations; 14831.9 current ops/sec; est completion in 1 hour 7 minutes [READ: Count=74254, Max=414975, Min=165, Avg=1694.22, 90=4053, 99=7503, 99.9=22719, 99.99=248319] [INSERT: Count=74085, Max=75519, Min=3422, Avg=11796.18, 90=15135, 99=22943, 99.9=38591, 99.99=43423] 
2024-11-21 09:30:48:375 620 sec: 7217020 operations; 12314.6 current ops/sec; est completion in 1 hour 7 minutes [READ: Count=61473, Max=279807, Min=165, Avg=1790.21, 90=4351, 99=7559, 99.9=11431, 99.99=193407] [INSERT: Count=61661, Max=165887, Min=3478, Avg=14427.28, 90=16031, 99=83199, 99.9=132095, 99.99=156031] 
2024-11-21 09:30:58:375 630 sec: 7361053 operations; 14403.3 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=72161, Max=58623, Min=165, Avg=1746.29, 90=4343, 99=7443, 99.9=10783, 99.99=24239] [INSERT: Count=71866, Max=45087, Min=3432, Avg=12156.06, 90=15543, 99=22911, 99.9=36383, 99.99=41087] 
2024-11-21 09:31:08:375 640 sec: 7510722 operations; 14966.9 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=74818, Max=388351, Min=166, Avg=1733.42, 90=4143, 99=7311, 99.9=14807, 99.99=253951] [INSERT: Count=74850, Max=66431, Min=3780, Avg=11619.71, 90=14935, 99=21087, 99.9=28399, 99.99=42783] 
2024-11-21 09:31:18:375 650 sec: 7659352 operations; 14863 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=74102, Max=379903, Min=167, Avg=1802.21, 90=4399, 99=7955, 99.9=21775, 99.99=248959] [INSERT: Count=74529, Max=65599, Min=3100, Avg=11620.36, 90=15111, 99=24911, 99.9=39103, 99.99=47807] 
2024-11-21 09:31:28:375 660 sec: 7786499 operations; 12714.7 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=63702, Max=94655, Min=171, Avg=1849.78, 90=4543, 99=8067, 99.9=15831, 99.99=76543] [INSERT: Count=63443, Max=109759, Min=4280, Avg=13902.67, 90=16575, 99=76415, 99.9=94591, 99.99=104959] 
2024-11-21 09:31:38:375 670 sec: 7931524 operations; 14502.5 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=72792, Max=216703, Min=167, Avg=1818.45, 90=4575, 99=8055, 99.9=13271, 99.99=142975] [INSERT: Count=72279, Max=54303, Min=3158, Avg=12000.86, 90=15527, 99=25311, 99.9=37503, 99.99=47199] 
2024-11-21 09:31:48:375 680 sec: 8075122 operations; 14359.8 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=72004, Max=383999, Min=169, Avg=1797.76, 90=4383, 99=8143, 99.9=19295, 99.99=205183] [INSERT: Count=71546, Max=64255, Min=3158, Avg=12127.76, 90=15695, 99=29375, 99.9=49471, 99.99=55391] 
2024-11-21 09:31:58:375 690 sec: 8203978 operations; 12885.6 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=64247, Max=42751, Min=167, Avg=1860.11, 90=4655, 99=8179, 99.9=18671, 99.99=34239] [INSERT: Count=64609, Max=116415, Min=4000, Avg=13651.05, 90=15967, 99=71871, 99.9=103871, 99.99=106559] 
2024-11-21 09:32:08:375 700 sec: 8340302 operations; 13632.4 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=67995, Max=341503, Min=169, Avg=1845.86, 90=4547, 99=7927, 99.9=13455, 99.99=135167] [INSERT: Count=68334, Max=78527, Min=3572, Avg=12793.07, 90=16295, 99=29311, 99.9=73151, 99.99=76543] 
2024-11-21 09:32:18:375 710 sec: 8477354 operations; 13705.2 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=68235, Max=141183, Min=168, Avg=1841.89, 90=4587, 99=8479, 99.9=49183, 99.99=70463] [INSERT: Count=68851, Max=81535, Min=3486, Avg=12698.45, 90=16575, 99=28047, 99.9=61215, 99.99=78463] 
2024-11-21 09:32:28:375 720 sec: 8612962 operations; 13560.8 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=67797, Max=47551, Min=168, Avg=1857.17, 90=4727, 99=8343, 99.9=13423, 99.99=21919] [INSERT: Count=67773, Max=60639, Min=4160, Avg=12884.02, 90=16847, 99=25903, 99.9=35327, 99.99=49375] 
2024-11-21 09:32:38:375 730 sec: 8737836 operations; 12487.4 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=62353, Max=193279, Min=168, Avg=1675.05, 90=4203, 99=7343, 99.9=12999, 99.99=90879] [INSERT: Count=62539, Max=103807, Min=3758, Avg=14322.69, 90=16511, 99=81983, 99.9=100607, 99.99=102975] 
2024-11-21 09:32:48:375 740 sec: 8876899 operations; 13906.3 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=69441, Max=199679, Min=170, Avg=1776.88, 90=4463, 99=7731, 99.9=11279, 99.99=70399] [INSERT: Count=69603, Max=44991, Min=3914, Avg=12578.4, 90=16263, 99=24911, 99.9=36575, 99.99=41183] 
2024-11-21 09:32:58:375 750 sec: 9008133 operations; 13123.4 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=65377, Max=41503, Min=172, Avg=1762.94, 90=4575, 99=8063, 99.9=12135, 99.99=20927] [INSERT: Count=65866, Max=146175, Min=3352, Avg=13435.87, 90=16335, 99=73023, 99.9=131327, 99.99=138239] 
2024-11-21 09:33:08:375 760 sec: 9151685 operations; 14355.2 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=71731, Max=56383, Min=169, Avg=1704.38, 90=4291, 99=7547, 99.9=13135, 99.99=37055] [INSERT: Count=71815, Max=122815, Min=3288, Avg=12213.89, 90=15791, 99=23791, 99.9=40671, 99.99=49983] 
2024-11-21 09:33:18:375 770 sec: 9283101 operations; 13141.6 current ops/sec; est completion in 1 hour 1 minute [READ: Count=65622, Max=129535, Min=173, Avg=1845.57, 90=4587, 99=7779, 99.9=13175, 99.99=85311] [INSERT: Count=65791, Max=83711, Min=3790, Avg=13301.01, 90=16431, 99=45023, 99.9=76671, 99.99=80639] 
2024-11-21 09:33:28:375 780 sec: 9426290 operations; 14318.9 current ops/sec; est completion in 1 hour 1 minute [READ: Count=71742, Max=36159, Min=168, Avg=1819.64, 90=4503, 99=7947, 99.9=11015, 99.99=21919] [INSERT: Count=71449, Max=80191, Min=4054, Avg=12212.18, 90=15631, 99=23983, 99.9=63903, 99.99=74559] 
2024-11-21 09:33:38:375 790 sec: 9569548 operations; 14325.8 current ops/sec; est completion in 1 hour 1 minute [READ: Count=71525, Max=308991, Min=165, Avg=1814.25, 90=4427, 99=7663, 99.9=14335, 99.99=129919] [INSERT: Count=71756, Max=67519, Min=2080, Avg=12125.69, 90=15575, 99=22703, 99.9=57855, 99.99=62495] 
2024-11-21 09:33:48:375 800 sec: 9709650 operations; 14010.2 current ops/sec; est completion in 1 hour [READ: Count=69795, Max=25487, Min=169, Avg=1821.7, 90=4575, 99=8123, 99.9=13615, 99.99=18159] [INSERT: Count=70285, Max=55327, Min=4046, Avg=12412.05, 90=16055, 99=25471, 99.9=35039, 99.99=42431] 
2024-11-21 09:33:58:375 810 sec: 9825907 operations; 11625.7 current ops/sec; est completion in 1 hour [READ: Count=58068, Max=96255, Min=167, Avg=1842.81, 90=4523, 99=7755, 99.9=11119, 99.99=22207] [INSERT: Count=58186, Max=168447, Min=4136, Avg=15329.11, 90=16799, 99=98687, 99.9=157823, 99.99=164223] 
2024-11-21 09:34:08:375 820 sec: 9962228 operations; 13632.1 current ops/sec; est completion in 1 hour [READ: Count=67835, Max=227199, Min=170, Avg=1789.51, 90=4475, 99=7647, 99.9=10767, 99.99=23535] [INSERT: Count=68494, Max=173183, Min=3068, Avg=12832.68, 90=15847, 99=28559, 99.9=145791, 99.99=171519] 
2024-11-21 09:34:18:375 830 sec: 10102806 operations; 14057.8 current ops/sec; est completion in 1 hour [READ: Count=70027, Max=56031, Min=169, Avg=1839.57, 90=4623, 99=8015, 99.9=14271, 99.99=19183] [INSERT: Count=70543, Max=49599, Min=3172, Avg=12340.16, 90=15767, 99=24031, 99.9=32639, 99.99=37919] 
2024-11-21 09:34:28:375 840 sec: 10236911 operations; 13410.5 current ops/sec; est completion in 59 minutes [READ: Count=66915, Max=302847, Min=172, Avg=1826.01, 90=4515, 99=8003, 99.9=12871, 99.99=172287] [INSERT: Count=67200, Max=94911, Min=3626, Avg=13059.39, 90=16167, 99=53183, 99.9=83263, 99.99=93055] 
2024-11-21 09:34:38:375 850 sec: 10371762 operations; 13485.1 current ops/sec; est completion in 59 minutes [READ: Count=67113, Max=138623, Min=168, Avg=1849.77, 90=4699, 99=8215, 99.9=13287, 99.99=55039] [INSERT: Count=67732, Max=60671, Min=3732, Avg=12922.08, 90=16783, 99=27455, 99.9=44479, 99.99=50399] 
2024-11-21 09:34:48:375 860 sec: 10503045 operations; 13128.3 current ops/sec; est completion in 59 minutes [READ: Count=65660, Max=99839, Min=167, Avg=1825.55, 90=4575, 99=7927, 99.9=13263, 99.99=21935] [INSERT: Count=65620, Max=91711, Min=3826, Avg=13411.76, 90=16319, 99=61247, 99.9=79871, 99.99=91135] 
2024-11-21 09:34:58:375 870 sec: 10642123 operations; 13907.8 current ops/sec; est completion in 59 minutes [READ: Count=69581, Max=214015, Min=168, Avg=1820.96, 90=4539, 99=8159, 99.9=14559, 99.99=159743] [INSERT: Count=69511, Max=55295, Min=3106, Avg=12558.74, 90=16231, 99=26687, 99.9=36735, 99.99=41919] 
2024-11-21 09:35:08:375 880 sec: 10758908 operations; 11678.5 current ops/sec; est completion in 58 minutes [READ: Count=58306, Max=104127, Min=170, Avg=1793.46, 90=4555, 99=8151, 99.9=18271, 99.99=57503] [INSERT: Count=58464, Max=267519, Min=2804, Avg=15308.27, 90=16527, 99=123135, 99.9=255999, 99.99=266751] 
2024-11-21 09:35:18:375 890 sec: 10897504 operations; 13859.6 current ops/sec; est completion in 58 minutes [READ: Count=69604, Max=113215, Min=167, Avg=1677.99, 90=4347, 99=7495, 99.9=10791, 99.99=22671] [INSERT: Count=68997, Max=147967, Min=3518, Avg=12800.25, 90=15767, 99=32927, 99.9=125695, 99.99=137471] 
2024-11-21 09:35:28:375 900 sec: 11040962 operations; 14345.8 current ops/sec; est completion in 58 minutes [READ: Count=71698, Max=163711, Min=167, Avg=1755.92, 90=4443, 99=7723, 99.9=11111, 99.99=23247] [INSERT: Count=71765, Max=62335, Min=3796, Avg=12174.89, 90=15607, 99=23455, 99.9=39871, 99.99=47743] 
2024-11-21 09:35:38:375 910 sec: 11162786 operations; 12182.4 current ops/sec; est completion in 58 minutes [READ: Count=60968, Max=22207, Min=172, Avg=1702.29, 90=4355, 99=7539, 99.9=10263, 99.99=16655] [INSERT: Count=60846, Max=98623, Min=4212, Avg=14638.28, 90=19647, 99=63839, 99.9=95743, 99.99=97471] 
2024-11-21 09:35:48:375 920 sec: 11266464 operations; 10367.8 current ops/sec; est completion in 58 minutes [READ: Count=52072, Max=29263, Min=171, Avg=1585.5, 90=4069, 99=7375, 99.9=10335, 99.99=18879] [INSERT: Count=51606, Max=97599, Min=4076, Avg=17854.4, 90=37631, 99=78463, 99.9=91839, 99.99=93695] 
2024-11-21 09:35:58:375 930 sec: 11358147 operations; 9168.3 current ops/sec; est completion in 58 minutes [READ: Count=45897, Max=82239, Min=170, Avg=1507.05, 90=3891, 99=6979, 99.9=10639, 99.99=39007] [INSERT: Count=45786, Max=166527, Min=4148, Avg=20255.4, 90=44863, 99=85567, 99.9=123007, 99.99=159231] 
2024-11-21 09:36:08:375 940 sec: 11444825 operations; 8667.8 current ops/sec; est completion in 58 minutes [READ: Count=43579, Max=19471, Min=169, Avg=1619.97, 90=4191, 99=7511, 99.9=10959, 99.99=15895] [INSERT: Count=43101, Max=299007, Min=4112, Avg=21653.82, 90=42303, 99=170751, 99.9=223359, 99.99=293375] 
2024-11-21 09:36:18:375 950 sec: 11547991 operations; 10316.6 current ops/sec; est completion in 58 minutes [READ: Count=51566, Max=99967, Min=166, Avg=1661.07, 90=4183, 99=7719, 99.9=45023, 99.99=69439] [INSERT: Count=51598, Max=117951, Min=3840, Avg=17701.73, 90=38399, 99=64991, 99.9=113215, 99.99=116415] 
2024-11-21 09:36:28:375 960 sec: 11648338 operations; 10034.7 current ops/sec; est completion in 58 minutes [READ: Count=50240, Max=76671, Min=165, Avg=1488.21, 90=3889, 99=7183, 99.9=11207, 99.99=36991] [INSERT: Count=50107, Max=96831, Min=3332, Avg=18443.91, 90=40159, 99=68095, 99.9=88511, 99.99=95487] 
2024-11-21 09:36:38:375 970 sec: 11765827 operations; 11748.9 current ops/sec; est completion in 58 minutes [READ: Count=58561, Max=15031, Min=167, Avg=1482.53, 90=3885, 99=6887, 99.9=9471, 99.99=12775] [INSERT: Count=58938, Max=169343, Min=3642, Avg=15511.64, 90=33759, 99=57759, 99.9=141951, 99.99=159487] 
2024-11-21 09:36:48:375 980 sec: 11910874 operations; 14504.7 current ops/sec; est completion in 57 minutes [READ: Count=72307, Max=228735, Min=170, Avg=1699.3, 90=4227, 99=7739, 99.9=17391, 99.99=166399] [INSERT: Count=72731, Max=72703, Min=3424, Avg=12055.43, 90=15567, 99=23279, 99.9=36287, 99.99=47263] 
2024-11-21 09:36:58:375 990 sec: 12010755 operations; 9988.1 current ops/sec; est completion in 57 minutes [READ: Count=49819, Max=63743, Min=162, Avg=1627.85, 90=4163, 99=7247, 99.9=11719, 99.99=15695] [INSERT: Count=50062, Max=130687, Min=4952, Avg=18348.44, 90=37951, 99=81599, 99.9=113599, 99.99=122431] 
2024-11-21 09:37:08:375 1000 sec: 12107971 operations; 9721.6 current ops/sec; est completion in 57 minutes [READ: Count=48743, Max=25887, Min=168, Avg=1737.4, 90=4467, 99=7995, 99.9=11423, 99.99=16063] [INSERT: Count=48495, Max=172415, Min=4420, Avg=18870.42, 90=37087, 99=104319, 99.9=157951, 99.99=171263] 
2024-11-21 09:37:18:375 1010 sec: 12219113 operations; 11114.2 current ops/sec; est completion in 57 minutes [READ: Count=55609, Max=43583, Min=166, Avg=1530.04, 90=3895, 99=6851, 99.9=9895, 99.99=13975] [INSERT: Count=55546, Max=98303, Min=4272, Avg=16468.61, 90=34911, 99=58911, 99.9=90943, 99.99=95935] 
2024-11-21 09:37:28:375 1020 sec: 12330728 operations; 11161.5 current ops/sec; est completion in 57 minutes [READ: Count=55798, Max=33023, Min=169, Avg=1536.11, 90=3937, 99=6995, 99.9=10807, 99.99=17039] [INSERT: Count=55781, Max=91455, Min=3176, Avg=16343.91, 90=34207, 99=64191, 99.9=82431, 99.99=88959] 
2024-11-21 09:37:38:375 1030 sec: 12470366 operations; 13963.8 current ops/sec; est completion in 57 minutes [READ: Count=70088, Max=21103, Min=165, Avg=1694.43, 90=4279, 99=7523, 99.9=10951, 99.99=16495] [INSERT: Count=69564, Max=87295, Min=2732, Avg=12694.62, 90=15295, 99=51871, 99.9=72255, 99.99=86591] 
2024-11-21 09:37:48:375 1040 sec: 12615014 operations; 14464.8 current ops/sec; est completion in 56 minutes [READ: Count=72178, Max=340223, Min=167, Avg=1727.41, 90=4255, 99=7711, 99.9=15959, 99.99=222207] [INSERT: Count=72492, Max=69887, Min=3522, Avg=12070.24, 90=15351, 99=32127, 99.9=59007, 99.99=69439] 
2024-11-21 09:37:58:375 1050 sec: 12756642 operations; 14162.8 current ops/sec; est completion in 56 minutes [READ: Count=70798, Max=262399, Min=166, Avg=1815.71, 90=4363, 99=7747, 99.9=24847, 99.99=147967] [INSERT: Count=70795, Max=201471, Min=3586, Avg=12306.46, 90=15359, 99=38015, 99.9=86463, 99.99=160255] 
2024-11-21 09:38:08:375 1060 sec: 12907770 operations; 15112.8 current ops/sec; est completion in 56 minutes [READ: Count=75547, Max=211455, Min=160, Avg=1637.12, 90=4051, 99=7587, 99.9=35551, 99.99=109311] [INSERT: Count=75627, Max=55807, Min=1391, Avg=11581.59, 90=15031, 99=24335, 99.9=37791, 99.99=45023] 
2024-11-21 09:38:18:375 1070 sec: 13049569 operations; 14179.9 current ops/sec; est completion in 55 minutes [READ: Count=70950, Max=130175, Min=164, Avg=1717.93, 90=4291, 99=7471, 99.9=11399, 99.99=24991] [INSERT: Count=70821, Max=137087, Min=3024, Avg=12392.26, 90=15151, 99=55583, 99.9=119487, 99.99=136191] 
2024-11-21 09:38:28:375 1080 sec: 13198383 operations; 14881.4 current ops/sec; est completion in 55 minutes [READ: Count=74633, Max=68287, Min=166, Avg=1767.82, 90=4311, 99=7479, 99.9=14967, 99.99=66495] [INSERT: Count=74162, Max=100799, Min=3134, Avg=11701.51, 90=14839, 99=22735, 99.9=44895, 99.99=85439] 
2024-11-21 09:38:38:375 1090 sec: 13337908 operations; 13952.5 current ops/sec; est completion in 55 minutes [READ: Count=69989, Max=359935, Min=166, Avg=1795.69, 90=4367, 99=7475, 99.9=12527, 99.99=215679] [INSERT: Count=69537, Max=84991, Min=3314, Avg=12567.48, 90=15615, 99=47263, 99.9=76351, 99.99=84479] 
2024-11-21 09:38:48:375 1100 sec: 13486457 operations; 14854.9 current ops/sec; est completion in 55 minutes [READ: Count=74454, Max=264959, Min=168, Avg=1621.58, 90=4079, 99=7847, 99.9=18271, 99.99=117247] [INSERT: Count=74103, Max=53631, Min=3384, Avg=11860.02, 90=15287, 99=26495, 99.9=40159, 99.99=48991] 
2024-11-21 09:38:58:375 1110 sec: 13633686 operations; 14722.9 current ops/sec; est completion in 54 minutes [READ: Count=73640, Max=162943, Min=167, Avg=1638, 90=4319, 99=7631, 99.9=13423, 99.99=31359] [INSERT: Count=73606, Max=64799, Min=2868, Avg=11946, 90=15359, 99=24943, 99.9=40863, 99.99=49887] 
2024-11-21 09:39:08:375 1120 sec: 13777188 operations; 14350.2 current ops/sec; est completion in 54 minutes [READ: Count=71748, Max=345855, Min=169, Avg=1860.52, 90=4539, 99=8027, 99.9=14087, 99.99=175871] [INSERT: Count=71732, Max=55551, Min=1799, Avg=12072.51, 90=15519, 99=24079, 99.9=38207, 99.99=47007] 
2024-11-21 09:39:18:375 1130 sec: 13901599 operations; 12441.1 current ops/sec; est completion in 54 minutes [READ: Count=62079, Max=78015, Min=167, Avg=1762.4, 90=4355, 99=7779, 99.9=16047, 99.99=28623] [INSERT: Count=62350, Max=191743, Min=3288, Avg=14279.48, 90=18943, 99=62431, 99.9=179839, 99.99=185471] 
2024-11-21 09:39:28:375 1140 sec: 14049607 operations; 14800.8 current ops/sec; est completion in 54 minutes [READ: Count=74098, Max=109567, Min=168, Avg=1718.87, 90=4299, 99=7587, 99.9=16239, 99.99=80063] [INSERT: Count=73920, Max=124607, Min=3390, Avg=11798.43, 90=14935, 99=24895, 99.9=92991, 99.99=122943] 
2024-11-21 09:39:38:375 1150 sec: 14194361 operations; 14475.4 current ops/sec; est completion in 53 minutes [READ: Count=72284, Max=295167, Min=168, Avg=1771.33, 90=4327, 99=7663, 99.9=12663, 99.99=222975] [INSERT: Count=72458, Max=52127, Min=3838, Avg=12030.09, 90=15415, 99=25279, 99.9=34975, 99.99=40959] 
2024-11-21 09:39:48:375 1160 sec: 14343819 operations; 14945.8 current ops/sec; est completion in 53 minutes [READ: Count=74667, Max=101631, Min=168, Avg=1727.14, 90=4267, 99=7395, 99.9=11135, 99.99=49727] [INSERT: Count=74796, Max=60543, Min=3408, Avg=11641.66, 90=14871, 99=22303, 99.9=42911, 99.99=50559] 
2024-11-21 09:39:58:375 1170 sec: 14478817 operations; 13499.8 current ops/sec; est completion in 53 minutes [READ: Count=67306, Max=25039, Min=168, Avg=1668.82, 90=4311, 99=7763, 99.9=11807, 99.99=18351] [INSERT: Count=67671, Max=72447, Min=3056, Avg=13110.26, 90=17135, 99=41343, 99.9=67647, 99.99=70911] 
2024-11-21 09:40:08:375 1180 sec: 14627657 operations; 14884 current ops/sec; est completion in 52 minutes [READ: Count=74501, Max=356607, Min=168, Avg=1685.88, 90=4155, 99=8239, 99.9=22303, 99.99=150527] [INSERT: Count=74335, Max=96511, Min=3134, Avg=11759.99, 90=15183, 99=24159, 99.9=52575, 99.99=81919] 
2024-11-21 09:40:18:375 1190 sec: 14757523 operations; 12986.6 current ops/sec; est completion in 52 minutes [READ: Count=65032, Max=224255, Min=169, Avg=1664.58, 90=4319, 99=7771, 99.9=12351, 99.99=64415] [INSERT: Count=64838, Max=146943, Min=3504, Avg=13748.76, 90=16143, 99=84735, 99.9=135039, 99.99=141695] 
2024-11-21 09:40:28:375 1200 sec: 14905402 operations; 14787.9 current ops/sec; est completion in 52 minutes [READ: Count=74174, Max=60511, Min=168, Avg=1781.97, 90=4455, 99=7919, 99.9=12919, 99.99=23119] [INSERT: Count=73706, Max=49855, Min=3170, Avg=11768.91, 90=15231, 99=24127, 99.9=32767, 99.99=41855] 
2024-11-21 09:40:38:375 1210 sec: 15049931 operations; 14452.9 current ops/sec; est completion in 52 minutes [READ: Count=72051, Max=299519, Min=169, Avg=1767, 90=4319, 99=7487, 99.9=12527, 99.99=146431] [INSERT: Count=72473, Max=78143, Min=3870, Avg=12032.97, 90=15239, 99=25023, 99.9=71423, 99.99=76351] 
2024-11-21 09:40:48:375 1220 sec: 15199691 operations; 14976 current ops/sec; est completion in 51 minutes [READ: Count=74720, Max=36703, Min=171, Avg=1654.01, 90=4247, 99=7807, 99.9=12591, 99.99=22927] [INSERT: Count=75041, Max=65599, Min=2976, Avg=11678.66, 90=15295, 99=24079, 99.9=34847, 99.99=41695] 
2024-11-21 09:40:58:375 1230 sec: 15343574 operations; 14388.3 current ops/sec; est completion in 51 minutes [READ: Count=71823, Max=420607, Min=162, Avg=1780.12, 90=4427, 99=7879, 99.9=14183, 99.99=178559] [INSERT: Count=72060, Max=83775, Min=3232, Avg=12098.52, 90=15303, 99=35391, 99.9=73343, 99.99=78079] 
2024-11-21 09:41:08:375 1240 sec: 15484922 operations; 14134.8 current ops/sec; est completion in 51 minutes [READ: Count=70859, Max=73919, Min=168, Avg=1791.38, 90=4507, 99=8147, 99.9=12935, 99.99=21839] [INSERT: Count=70521, Max=51519, Min=3348, Avg=12378.98, 90=16127, 99=27935, 99.9=38847, 99.99=46431] 
2024-11-21 09:41:18:375 1250 sec: 15630121 operations; 14519.9 current ops/sec; est completion in 51 minutes [READ: Count=72854, Max=224127, Min=170, Avg=1771.57, 90=4407, 99=7619, 99.9=11119, 99.99=23279] [INSERT: Count=72312, Max=51711, Min=3318, Avg=12029.86, 90=15487, 99=22207, 99.9=30367, 99.99=36447] 
2024-11-21 09:41:28:375 1260 sec: 15750961 operations; 12084 current ops/sec; est completion in 51 minutes [READ: Count=60492, Max=64447, Min=169, Avg=1848.14, 90=4663, 99=8207, 99.9=13863, 99.99=50175] [INSERT: Count=60355, Max=171903, Min=3006, Avg=14719.69, 90=16559, 99=92735, 99.9=164607, 99.99=170495] 
2024-11-21 09:41:38:375 1270 sec: 15892625 operations; 14166.4 current ops/sec; est completion in 50 minutes [READ: Count=70803, Max=215551, Min=167, Avg=1841.47, 90=4535, 99=7891, 99.9=11887, 99.99=122879] [INSERT: Count=70857, Max=48991, Min=3560, Avg=12267.84, 90=15791, 99=27055, 99.9=38463, 99.99=42911] 
2024-11-21 09:41:48:375 1280 sec: 16036444 operations; 14381.9 current ops/sec; est completion in 50 minutes [READ: Count=71613, Max=33151, Min=169, Avg=1805.94, 90=4479, 99=7971, 99.9=13527, 99.99=25359] [INSERT: Count=72206, Max=49407, Min=3130, Avg=12052, 90=15415, 99=26079, 99.9=37471, 99.99=45951] 
2024-11-21 09:41:58:375 1290 sec: 16182944 operations; 14650 current ops/sec; est completion in 50 minutes [READ: Count=73158, Max=221439, Min=170, Avg=1736.21, 90=4351, 99=7583, 99.9=11879, 99.99=20463] [INSERT: Count=73352, Max=46847, Min=2904, Avg=11900.42, 90=15391, 99=23407, 99.9=36063, 99.99=40063] 
2024-11-21 09:42:08:375 1300 sec: 16323196 operations; 14025.2 current ops/sec; est completion in 50 minutes [READ: Count=70178, Max=158975, Min=166, Avg=1705.89, 90=4223, 99=7443, 99.9=12063, 99.99=42463] [INSERT: Count=70095, Max=63423, Min=4100, Avg=12551.54, 90=15871, 99=32127, 99.9=47423, 99.99=52543] 
2024-11-21 09:42:18:375 1310 sec: 16463270 operations; 14007.4 current ops/sec; est completion in 49 minutes [READ: Count=69877, Max=376063, Min=166, Avg=1774.39, 90=4411, 99=7711, 99.9=11895, 99.99=259711] [INSERT: Count=70173, Max=73343, Min=2852, Avg=12477.91, 90=15695, 99=39327, 99.9=67775, 99.99=72191] 
2024-11-21 09:42:28:375 1320 sec: 16589939 operations; 12666.9 current ops/sec; est completion in 49 minutes [READ: Count=63185, Max=129343, Min=172, Avg=1900.94, 90=4659, 99=8287, 99.9=39199, 99.99=117951] [INSERT: Count=63475, Max=131327, Min=1337, Avg=13859.8, 90=16495, 99=78207, 99.9=110015, 99.99=117119] 
2024-11-21 09:42:38:375 1330 sec: 16731238 operations; 14129.9 current ops/sec; est completion in 49 minutes [READ: Count=70535, Max=314367, Min=166, Avg=1890.45, 90=4711, 99=8247, 99.9=11335, 99.99=54943] [INSERT: Count=70773, Max=59551, Min=4272, Avg=12237.84, 90=15815, 99=24367, 99.9=33695, 99.99=43231] 
2024-11-21 09:42:48:376 1340 sec: 16866725 operations; 13547.35 current ops/sec; est completion in 49 minutes [READ: Count=67630, Max=208511, Min=166, Avg=1901.34, 90=4747, 99=8327, 99.9=12967, 99.99=30879] [INSERT: Count=67857, Max=75903, Min=3360, Avg=12839.89, 90=16575, 99=37759, 99.9=66239, 99.99=71743] 
2024-11-21 09:42:58:375 1350 sec: 17008454 operations; 14174.32 current ops/sec; est completion in 48 minutes [READ: Count=70906, Max=177919, Min=164, Avg=1807.41, 90=4563, 99=8155, 99.9=12239, 99.99=22703] [INSERT: Count=70817, Max=56799, Min=3252, Avg=12303.67, 90=15775, 99=27183, 99.9=36223, 99.99=45823] 
2024-11-21 09:43:08:375 1360 sec: 17150835 operations; 14238.1 current ops/sec; est completion in 48 minutes [READ: Count=71062, Max=45535, Min=171, Avg=1935.41, 90=4823, 99=8455, 99.9=14791, 99.99=29903] [INSERT: Count=71345, Max=111167, Min=3308, Avg=12087.44, 90=15639, 99=23615, 99.9=33567, 99.99=63775] 
2024-11-21 09:43:18:375 1370 sec: 17290896 operations; 14006.1 current ops/sec; est completion in 48 minutes [READ: Count=70147, Max=418815, Min=170, Avg=1793.26, 90=4471, 99=7911, 99.9=13759, 99.99=56831] [INSERT: Count=69891, Max=82495, Min=3812, Avg=12489.73, 90=16359, 99=32831, 99.9=69759, 99.99=78783] 
2024-11-21 09:43:28:375 1380 sec: 17421312 operations; 13041.6 current ops/sec; est completion in 48 minutes [READ: Count=65277, Max=373247, Min=167, Avg=1678.06, 90=4375, 99=7947, 99.9=15607, 99.99=153343] [INSERT: Count=65132, Max=177023, Min=2738, Avg=13677.83, 90=17775, 99=72127, 99.9=134655, 99.99=158719] 
2024-11-21 09:43:38:375 1390 sec: 17564898 operations; 14358.6 current ops/sec; est completion in 48 minutes [READ: Count=71566, Max=66751, Min=166, Avg=1935.11, 90=4723, 99=8335, 99.9=13551, 99.99=60095] [INSERT: Count=72034, Max=91903, Min=3720, Avg=11961.71, 90=15319, 99=21903, 99.9=65407, 99.99=70975] 
2024-11-21 09:43:48:375 1400 sec: 17707081 operations; 14218.3 current ops/sec; est completion in 47 minutes [READ: Count=71092, Max=67135, Min=172, Avg=1814.34, 90=4623, 99=8159, 99.9=14151, 99.99=24447] [INSERT: Count=71084, Max=115711, Min=2994, Avg=12242.57, 90=15975, 99=26863, 99.9=42239, 99.99=71807] 
2024-11-21 09:43:58:375 1410 sec: 17854532 operations; 14745.1 current ops/sec; est completion in 47 minutes [READ: Count=73556, Max=271359, Min=163, Avg=1655.42, 90=4267, 99=7911, 99.9=13975, 99.99=57055] [INSERT: Count=73894, Max=65215, Min=3220, Avg=11884.15, 90=15551, 99=24239, 99.9=39039, 99.99=61727] 
2024-11-21 09:44:08:375 1420 sec: 17984983 operations; 13045.1 current ops/sec; est completion in 47 minutes [READ: Count=65500, Max=135807, Min=166, Avg=1844.42, 90=4679, 99=8271, 99.9=13799, 99.99=25951] [INSERT: Count=64953, Max=100991, Min=3764, Avg=13527.07, 90=17295, 99=43551, 99.9=93759, 99.99=99455] 
2024-11-21 09:44:18:375 1430 sec: 18129531 operations; 14454.8 current ops/sec; est completion in 47 minutes [READ: Count=72277, Max=435711, Min=169, Avg=1829.82, 90=4487, 99=7887, 99.9=12519, 99.99=188159] [INSERT: Count=72272, Max=48351, Min=3532, Avg=12005.28, 90=15503, 99=23295, 99.9=34111, 99.99=39007] 
2024-11-21 09:44:28:375 1440 sec: 18277814 operations; 14828.3 current ops/sec; est completion in 46 minutes [READ: Count=74535, Max=244991, Min=170, Avg=1677.58, 90=4335, 99=8215, 99.9=16327, 99.99=162815] [INSERT: Count=73755, Max=86975, Min=3102, Avg=11857.06, 90=15479, 99=25023, 99.9=38207, 99.99=70463] 
2024-11-21 09:44:38:375 1450 sec: 18401014 operations; 12320 current ops/sec; est completion in 46 minutes [READ: Count=62006, Max=36351, Min=166, Avg=1828.94, 90=4635, 99=8287, 99.9=11959, 99.99=23695] [INSERT: Count=61179, Max=197631, Min=3766, Avg=14490.91, 90=17183, 99=80895, 99.9=185727, 99.99=194559] 
2024-11-21 09:44:48:375 1460 sec: 18546888 operations; 14587.4 current ops/sec; est completion in 46 minutes [READ: Count=73041, Max=269311, Min=168, Avg=1748.97, 90=4331, 99=7723, 99.9=14623, 99.99=72767] [INSERT: Count=72832, Max=77567, Min=3416, Avg=11918.1, 90=15295, 99=23279, 99.9=60255, 99.99=76287] 
2024-11-21 09:44:58:375 1470 sec: 18688033 operations; 14114.5 current ops/sec; est completion in 46 minutes [READ: Count=70379, Max=62271, Min=163, Avg=1804.17, 90=4499, 99=8083, 99.9=15335, 99.99=59647] [INSERT: Count=70792, Max=78335, Min=3000, Avg=12385.02, 90=15903, 99=30111, 99.9=66367, 99.99=74367] 
2024-11-21 09:45:08:375 1480 sec: 18831108 operations; 14307.5 current ops/sec; est completion in 46 minutes [READ: Count=71243, Max=544767, Min=167, Avg=1851.69, 90=4627, 99=8567, 99.9=17743, 99.99=298751] [INSERT: Count=71808, Max=76671, Min=2960, Avg=12081.64, 90=15895, 99=26463, 99.9=35359, 99.99=55679] 
2024-11-21 09:45:18:375 1490 sec: 18971557 operations; 14044.9 current ops/sec; est completion in 45 minutes [READ: Count=70208, Max=348927, Min=160, Avg=1814.18, 90=4539, 99=7851, 99.9=11079, 99.99=51935] [INSERT: Count=70244, Max=52031, Min=3408, Avg=12417.76, 90=16271, 99=30143, 99.9=41087, 99.99=45631] 
2024-11-21 09:45:28:375 1500 sec: 19117251 operations; 14569.4 current ops/sec; est completion in 45 minutes [READ: Count=72900, Max=274943, Min=167, Avg=1733.2, 90=4411, 99=7971, 99.9=13175, 99.99=52383] [INSERT: Count=72790, Max=61855, Min=1937, Avg=11998.91, 90=15415, 99=26031, 99.9=37695, 99.99=47967] 
2024-11-21 09:45:38:375 1510 sec: 19249350 operations; 13209.9 current ops/sec; est completion in 45 minutes [READ: Count=66110, Max=83391, Min=172, Avg=1631.02, 90=4195, 99=8407, 99.9=18719, 99.99=37887] [INSERT: Count=65995, Max=147199, Min=2818, Avg=13513.33, 90=17935, 99=58975, 99.9=135167, 99.99=141567] 
2024-11-21 09:45:48:375 1520 sec: 19390133 operations; 14078.3 current ops/sec; est completion in 45 minutes [READ: Count=70080, Max=76671, Min=168, Avg=1841.55, 90=4655, 99=8031, 99.9=12055, 99.99=25679] [INSERT: Count=70702, Max=64511, Min=3352, Avg=12314.35, 90=15847, 99=25599, 99.9=38719, 99.99=44095] 
2024-11-21 09:45:58:375 1530 sec: 19533525 operations; 14339.2 current ops/sec; est completion in 45 minutes [READ: Count=71537, Max=282111, Min=166, Avg=1776.03, 90=4483, 99=7915, 99.9=14015, 99.99=44671] [INSERT: Count=71891, Max=74431, Min=2938, Avg=12143.9, 90=15711, 99=26239, 99.9=34975, 99.99=59519] 
2024-11-21 09:46:08:375 1540 sec: 19675444 operations; 14191.9 current ops/sec; est completion in 44 minutes [READ: Count=71197, Max=35359, Min=164, Avg=1821.87, 90=4623, 99=8139, 99.9=12463, 99.99=21791] [INSERT: Count=70681, Max=58047, Min=2104, Avg=12303.37, 90=15903, 99=28015, 99.9=42559, 99.99=57215] 
2024-11-21 09:46:18:375 1550 sec: 19816830 operations; 14138.6 current ops/sec; est completion in 44 minutes [READ: Count=70528, Max=539135, Min=169, Avg=1790.16, 90=4311, 99=7719, 99.9=15519, 99.99=302847] [INSERT: Count=70873, Max=79423, Min=3192, Avg=12325.81, 90=16319, 99=31903, 99.9=65791, 99.99=75263] 
2024-11-21 09:46:28:375 1560 sec: 19961896 operations; 14506.6 current ops/sec; est completion in 44 minutes [READ: Count=71939, Max=100031, Min=166, Avg=1762.75, 90=4443, 99=8051, 99.9=13047, 99.99=22735] [INSERT: Count=73114, Max=65983, Min=3786, Avg=11935.98, 90=15519, 99=23599, 99.9=38335, 99.99=56959] 
2024-11-21 09:46:38:375 1570 sec: 20110030 operations; 14813.4 current ops/sec; est completion in 44 minutes [READ: Count=74445, Max=379903, Min=171, Avg=1602.09, 90=4167, 99=7839, 99.9=14423, 99.99=160255] [INSERT: Count=73686, Max=73407, Min=4008, Avg=11950.35, 90=15519, 99=26047, 99.9=34175, 99.99=49855] 
2024-11-21 09:46:48:375 1580 sec: 20238951 operations; 12892.1 current ops/sec; est completion in 43 minutes [READ: Count=64575, Max=50207, Min=169, Avg=1741.05, 90=4495, 99=8279, 99.9=21247, 99.99=35327] [INSERT: Count=64347, Max=152575, Min=3190, Avg=13787.95, 90=17007, 99=70911, 99.9=133631, 99.99=145279] 
2024-11-21 09:46:58:375 1590 sec: 20378906 operations; 13995.5 current ops/sec; est completion in 43 minutes [READ: Count=70257, Max=62527, Min=172, Avg=1806.08, 90=4547, 99=8075, 99.9=16975, 99.99=33279] [INSERT: Count=69703, Max=75007, Min=2930, Avg=12519.08, 90=16239, 99=31103, 99.9=46527, 99.99=53759] 
2024-11-21 09:47:08:375 1600 sec: 20521215 operations; 14230.9 current ops/sec; est completion in 43 minutes [READ: Count=71115, Max=242687, Min=171, Avg=1872.73, 90=4607, 99=8223, 99.9=28175, 99.99=134911] [INSERT: Count=71189, Max=119167, Min=3116, Avg=12160.21, 90=15623, 99=22543, 99.9=40767, 99.99=104511] 
2024-11-21 09:47:18:375 1610 sec: 20664092 operations; 14287.7 current ops/sec; est completion in 43 minutes [READ: Count=71196, Max=409087, Min=170, Avg=1805.48, 90=4527, 99=8367, 99.9=15199, 99.99=173567] [INSERT: Count=71681, Max=51199, Min=3004, Avg=12165.47, 90=15879, 99=26047, 99.9=38655, 99.99=46911] 
2024-11-21 09:47:28:375 1620 sec: 20796696 operations; 13260.4 current ops/sec; est completion in 43 minutes [READ: Count=66380, Max=177535, Min=173, Avg=1860.38, 90=4719, 99=8399, 99.9=14271, 99.99=42143] [INSERT: Count=66224, Max=88191, Min=3314, Avg=13229.23, 90=17503, 99=41567, 99.9=65663, 99.99=80895] 
2024-11-21 09:47:38:375 1630 sec: 20937072 operations; 14037.6 current ops/sec; est completion in 42 minutes [READ: Count=69994, Max=187903, Min=170, Avg=1815.28, 90=4647, 99=8099, 99.9=11951, 99.99=22415] [INSERT: Count=70395, Max=55135, Min=3306, Avg=12401.34, 90=16255, 99=24991, 99.9=34655, 99.99=49375] 
2024-11-21 09:47:48:375 1640 sec: 21070711 operations; 13363.9 current ops/sec; est completion in 42 minutes [READ: Count=66814, Max=121855, Min=166, Avg=1768.02, 90=4427, 99=8167, 99.9=19119, 99.99=40063] [INSERT: Count=66814, Max=135679, Min=3426, Avg=13192.97, 90=16575, 99=67967, 99.9=130623, 99.99=133759] 
2024-11-21 09:47:58:375 1650 sec: 21208371 operations; 13766 current ops/sec; est completion in 42 minutes [READ: Count=68762, Max=104831, Min=169, Avg=1954.31, 90=4859, 99=8567, 99.9=16167, 99.99=79551] [INSERT: Count=68899, Max=129599, Min=3166, Avg=12559.89, 90=16127, 99=25263, 99.9=63359, 99.99=109503] 
2024-11-21 09:48:08:375 1660 sec: 21350261 operations; 14189 current ops/sec; est completion in 42 minutes [READ: Count=70609, Max=64639, Min=164, Avg=1764.42, 90=4467, 99=7903, 99.9=19855, 99.99=54847] [INSERT: Count=71327, Max=97535, Min=3342, Avg=12272.14, 90=15647, 99=34143, 99.9=48735, 99.99=56191] 
2024-11-21 09:48:18:375 1670 sec: 21492392 operations; 14213.1 current ops/sec; est completion in 42 minutes [READ: Count=70983, Max=344831, Min=171, Avg=1866.07, 90=4599, 99=8055, 99.9=18063, 99.99=82111] [INSERT: Count=71106, Max=63903, Min=3674, Avg=12193.76, 90=15815, 99=25231, 99.9=47327, 99.99=62111] 
2024-11-21 09:48:28:375 1680 sec: 21635060 operations; 14266.8 current ops/sec; est completion in 41 minutes [READ: Count=71399, Max=36479, Min=171, Avg=1760.85, 90=4459, 99=7991, 99.9=12767, 99.99=19695] [INSERT: Count=71263, Max=49343, Min=3202, Avg=12263.29, 90=15919, 99=25247, 99.9=32671, 99.99=40895] 
2024-11-21 09:48:38:375 1690 sec: 21762204 operations; 12714.4 current ops/sec; est completion in 41 minutes [READ: Count=63529, Max=85951, Min=173, Avg=1948.95, 90=4759, 99=8327, 99.9=16479, 99.99=81599] [INSERT: Count=63646, Max=119231, Min=3236, Avg=13761.81, 90=18287, 99=42271, 99.9=60863, 99.99=90623] 
2024-11-21 09:48:48:375 1700 sec: 21909143 operations; 14693.9 current ops/sec; est completion in 41 minutes [READ: Count=73467, Max=451839, Min=172, Avg=1781.51, 90=4363, 99=7979, 99.9=15799, 99.99=257535] [INSERT: Count=73441, Max=68415, Min=3148, Avg=11832.23, 90=15399, 99=22559, 99.9=33567, 99.99=53087] 
2024-11-21 09:48:58:375 1710 sec: 22039596 operations; 13045.3 current ops/sec; est completion in 41 minutes [READ: Count=65272, Max=33055, Min=171, Avg=1894.35, 90=4691, 99=7979, 99.9=11039, 99.99=15807] [INSERT: Count=65184, Max=147071, Min=3860, Avg=13437.43, 90=16247, 99=67007, 99.9=121727, 99.99=134527] 
2024-11-21 09:49:08:375 1720 sec: 22175347 operations; 13575.1 current ops/sec; est completion in 41 minutes [READ: Count=67829, Max=29535, Min=172, Avg=1884.34, 90=4783, 99=8231, 99.9=11975, 99.99=21407] [INSERT: Count=67941, Max=66047, Min=2836, Avg=12838.68, 90=16815, 99=35231, 99.9=47007, 99.99=53055] 
2024-11-21 09:49:18:375 1730 sec: 22314776 operations; 13942.9 current ops/sec; est completion in 40 minutes [READ: Count=69534, Max=517375, Min=166, Avg=1928.2, 90=4763, 99=8431, 99.9=13951, 99.99=314111] [INSERT: Count=69900, Max=86783, Min=3160, Avg=12384.34, 90=16127, 99=25311, 99.9=38271, 99.99=79807] 
2024-11-21 09:49:28:375 1740 sec: 22453456 operations; 13868 current ops/sec; est completion in 40 minutes [READ: Count=69142, Max=234495, Min=169, Avg=1918.46, 90=4831, 99=8799, 99.9=15695, 99.99=26047] [INSERT: Count=69510, Max=57119, Min=3330, Avg=12469.84, 90=16223, 99=25423, 99.9=38751, 99.99=47199] 
2024-11-21 09:49:38:375 1750 sec: 22583140 operations; 12968.4 current ops/sec; est completion in 40 minutes [READ: Count=65008, Max=90815, Min=168, Avg=1917.84, 90=4851, 99=8727, 99.9=14167, 99.99=40063] [INSERT: Count=64679, Max=108799, Min=3092, Avg=13518.68, 90=18495, 99=36319, 99.9=46463, 99.99=88639] 
2024-11-21 09:49:48:375 1760 sec: 22716693 operations; 13355.3 current ops/sec; est completion in 40 minutes [READ: Count=66675, Max=435711, Min=174, Avg=1739.56, 90=4455, 99=8399, 99.9=17359, 99.99=120063] [INSERT: Count=66889, Max=82815, Min=3278, Avg=13222.38, 90=16527, 99=55263, 99.9=75071, 99.99=79359] 
2024-11-21 09:49:58:375 1770 sec: 22850389 operations; 13369.6 current ops/sec; est completion in 40 minutes [READ: Count=66574, Max=92799, Min=165, Avg=1858.26, 90=4599, 99=8487, 99.9=17983, 99.99=43231] [INSERT: Count=67141, Max=139263, Min=3364, Avg=13044.91, 90=16119, 99=52351, 99.9=109247, 99.99=135423] 
2024-11-21 09:50:08:375 1780 sec: 22989521 operations; 13913.2 current ops/sec; est completion in 40 minutes [READ: Count=69484, Max=117311, Min=169, Avg=1879.5, 90=4747, 99=8247, 99.9=11863, 99.99=42239] [INSERT: Count=69662, Max=85759, Min=3092, Avg=12480.18, 90=16175, 99=24127, 99.9=31247, 99.99=56223] 
2024-11-21 09:50:18:375 1790 sec: 23131030 operations; 14150.9 current ops/sec; est completion in 39 minutes [READ: Count=70780, Max=44735, Min=171, Avg=1727.84, 90=4451, 99=8107, 99.9=14399, 99.99=30047] [INSERT: Count=70682, Max=70783, Min=3498, Avg=12408.34, 90=16135, 99=29327, 99.9=43007, 99.99=47391] 
2024-11-21 09:50:28:375 1800 sec: 23271754 operations; 14072.4 current ops/sec; est completion in 39 minutes [READ: Count=69805, Max=362751, Min=168, Avg=1731.85, 90=4395, 99=7907, 99.9=14551, 99.99=65663] [INSERT: Count=70937, Max=77631, Min=3160, Avg=12392.19, 90=15511, 99=34143, 99.9=73215, 99.99=75711] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-11-21 09:50:28:398 1800 sec: 23272028 operations; 12454.55 current ops/sec; est completion in 39 minutes [READ: Count=90, Max=12263, Min=221, Avg=2073.68, 90=4739, 99=10191, 99.9=12263, 99.99=12263] [CLEANUP: Count=100, Max=5387, Min=0, Avg=54.01, 90=0, 99=5, 99.9=5387, 99.99=5387] [INSERT: Count=165, Max=26607, Min=4070, Avg=8929.23, 90=11655, 99=17919, 99.9=26607, 99.99=26607] 
[OVERALL], RunTime(ms), 1800021
[OVERALL], Throughput(ops/sec), 12928.753608985673
[TOTAL_GCS_PS_Scavenge], Count, 13112
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16018
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8898785069729742
[TOTAL_GCS_PS_MarkSweep], Count, 6
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 134
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007444357593605852
[TOTAL_GCs], Count, 13118
[TOTAL_GC_TIME], Time(ms), 16152
[TOTAL_GC_TIME_%], Time(%), 0.8973228645665801
[READ], Operations, 11630500
[READ], AverageLatency(us), 1794.3151367525043
[READ], MinLatency(us), 160
[READ], MaxLatency(us), 550911
[READ], 50thPercentileLatency(us), 687
[READ], 90thPercentileLatency(us), 4443
[READ], 95thPercentileLatency(us), 5419
[READ], 99thPercentileLatency(us), 7979
[READ], 99.99PercentileLatency(us), 134527
[READ], 99.99999PercentileLatency(us), 544767
[READ], Return=OK, 11630500
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 54.01
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5387
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[CLEANUP], 99.99PercentileLatency(us), 5387
[CLEANUP], 99.99999PercentileLatency(us), 5387
[INSERT], Operations, 11641528
[INSERT], AverageLatency(us), 13462.172786166902
[INSERT], MinLatency(us), 999
[INSERT], MaxLatency(us), 1529855
[INSERT], 50thPercentileLatency(us), 11959
[INSERT], 90thPercentileLatency(us), 16607
[INSERT], 95thPercentileLatency(us), 22431
[INSERT], 99thPercentileLatency(us), 55583
[INSERT], 99.99PercentileLatency(us), 236287
[INSERT], 99.99999PercentileLatency(us), 1264639
[INSERT], Return=OK, 11641528
