/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --mysql-host=85.215.162.4 --db-driver=mysql --mysql-user=benchant --mysql-password=baas2020 --mysql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 79.08 qps: 1638.75 (r/w/o: 1155.16/320.43/163.17) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 73.80 qps: 1479.38 (r/w/o: 1035.75/296.02/147.61) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 66.70 qps: 1345.51 (r/w/o: 942.91/269.20/133.40) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 66.50 qps: 1328.78 (r/w/o: 931.38/264.40/133.00) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 66.00 qps: 1320.01 (r/w/o: 923.61/264.40/132.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 66.60 qps: 1325.61 (r/w/o: 929.21/263.20/133.20) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 68.50 qps: 1371.61 (r/w/o: 958.31/276.30/137.00) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 66.60 qps: 1336.07 (r/w/o: 936.28/266.59/133.20) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 67.90 qps: 1346.33 (r/w/o: 938.32/272.21/135.80) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 68.50 qps: 1375.58 (r/w/o: 964.99/273.60/137.00) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 65.20 qps: 1311.49 (r/w/o: 922.29/258.80/130.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 69.40 qps: 1388.73 (r/w/o: 970.32/279.61/138.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 69.10 qps: 1377.00 (r/w/o: 963.50/275.30/138.20) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 72.20 qps: 1441.50 (r/w/o: 1007.50/289.60/144.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 71.00 qps: 1433.89 (r/w/o: 1001.29/290.60/142.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 75.30 qps: 1483.55 (r/w/o: 1040.36/292.59/150.59) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 69.70 qps: 1399.97 (r/w/o: 978.45/282.11/139.41) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 71.40 qps: 1428.65 (r/w/o: 1000.87/284.99/142.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 76.60 qps: 1524.44 (r/w/o: 1066.03/305.21/153.20) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 73.40 qps: 1475.91 (r/w/o: 1035.41/293.70/146.80) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 77.90 qps: 1558.29 (r/w/o: 1091.99/310.50/155.80) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 76.30 qps: 1523.89 (r/w/o: 1065.39/305.90/152.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 76.80 qps: 1544.63 (r/w/o: 1084.12/306.91/153.60) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 80.30 qps: 1599.59 (r/w/o: 1116.59/322.40/160.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 82.70 qps: 1641.48 (r/w/o: 1147.99/328.10/165.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 81.50 qps: 1632.73 (r/w/o: 1143.82/325.91/163.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 79.50 qps: 1602.70 (r/w/o: 1119.80/323.90/159.00) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 84.70 qps: 1670.28 (r/w/o: 1168.68/332.20/169.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 83.40 qps: 1690.17 (r/w/o: 1183.58/339.89/166.70) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 82.50 qps: 1645.83 (r/w/o: 1155.82/324.91/165.10) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 86.90 qps: 1745.26 (r/w/o: 1219.57/351.89/173.80) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 87.20 qps: 1740.14 (r/w/o: 1219.53/346.21/174.40) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 87.20 qps: 1756.11 (r/w/o: 1230.30/351.40/174.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 87.00 qps: 1729.57 (r/w/o: 1209.28/346.29/174.00) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 90.00 qps: 1797.22 (r/w/o: 1256.42/360.80/180.00) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 91.90 qps: 1832.99 (r/w/o: 1283.19/366.00/183.80) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 90.00 qps: 1805.78 (r/w/o: 1267.39/358.40/180.00) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 97.10 qps: 1936.90 (r/w/o: 1354.90/387.80/194.20) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 99.70 qps: 2006.54 (r/w/o: 1405.53/401.61/199.40) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 96.50 qps: 1923.07 (r/w/o: 1343.48/386.59/193.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 94.40 qps: 1872.52 (r/w/o: 1310.81/372.90/188.80) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 95.70 qps: 1927.01 (r/w/o: 1349.31/386.30/191.40) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 99.10 qps: 1975.30 (r/w/o: 1380.20/396.90/198.20) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 101.20 qps: 2034.89 (r/w/o: 1428.80/403.70/202.40) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 98.70 qps: 1972.62 (r/w/o: 1380.71/394.50/197.40) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 106.70 qps: 2128.18 (r/w/o: 1487.48/427.30/213.40) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 102.80 qps: 2061.39 (r/w/o: 1446.69/409.10/205.60) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 102.50 qps: 2052.41 (r/w/o: 1434.90/412.50/205.00) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 104.90 qps: 2109.50 (r/w/o: 1477.40/422.30/209.80) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 103.10 qps: 2057.91 (r/w/o: 1438.81/412.90/206.20) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 104.50 qps: 2079.60 (r/w/o: 1454.80/415.80/209.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 106.20 qps: 2116.59 (r/w/o: 1482.00/422.20/212.40) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 107.40 qps: 2171.50 (r/w/o: 1518.90/437.80/214.80) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 108.90 qps: 2154.90 (r/w/o: 1509.10/428.00/217.80) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 112.30 qps: 2254.45 (r/w/o: 1579.07/450.79/224.60) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 120.70 qps: 2402.25 (r/w/o: 1679.54/481.31/241.41) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 120.60 qps: 2416.00 (r/w/o: 1690.60/484.20/241.20) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 113.00 qps: 2263.40 (r/w/o: 1585.50/451.90/226.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 113.90 qps: 2267.40 (r/w/o: 1588.40/451.20/227.80) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 119.00 qps: 2374.01 (r/w/o: 1659.51/476.50/238.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 118.10 qps: 2374.70 (r/w/o: 1664.83/473.78/236.09) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 116.90 qps: 2349.79 (r/w/o: 1646.26/469.62/233.91) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 116.00 qps: 2298.58 (r/w/o: 1605.49/461.10/232.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 120.30 qps: 2417.18 (r/w/o: 1693.19/483.40/240.60) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 108.80 qps: 2184.43 (r/w/o: 1528.62/438.21/217.60) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 120.10 qps: 2396.21 (r/w/o: 1679.51/476.50/240.20) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 103.99 qps: 2085.16 (r/w/o: 1459.10/418.27/207.79) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 123.51 qps: 2469.76 (r/w/o: 1729.11/493.43/247.22) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 127.60 qps: 2558.68 (r/w/o: 1790.69/512.80/255.20) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 117.10 qps: 2333.62 (r/w/o: 1634.21/465.20/234.20) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 130.30 qps: 2603.09 (r/w/o: 1819.40/523.10/260.60) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 133.20 qps: 2669.51 (r/w/o: 1868.91/534.20/266.40) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 133.50 qps: 2666.57 (r/w/o: 1868.58/530.99/267.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 135.10 qps: 2702.18 (r/w/o: 1891.09/540.90/270.20) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 135.90 qps: 2708.85 (r/w/o: 1895.64/541.41/271.81) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 138.40 qps: 2769.37 (r/w/o: 1937.48/555.19/276.70) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 131.20 qps: 2629.99 (r/w/o: 1842.99/524.50/262.50) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 129.10 qps: 2578.55 (r/w/o: 1803.66/516.69/258.19) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 139.80 qps: 2790.37 (r/w/o: 1954.35/556.41/279.61) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 134.40 qps: 2684.41 (r/w/o: 1876.91/538.70/268.80) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 137.00 qps: 2746.80 (r/w/o: 1923.30/549.50/274.00) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 138.60 qps: 2771.30 (r/w/o: 1941.00/553.10/277.20) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 138.50 qps: 2778.12 (r/w/o: 1946.34/554.78/276.99) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 143.50 qps: 2863.15 (r/w/o: 2002.33/573.81/287.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 140.20 qps: 2820.42 (r/w/o: 1979.32/560.70/280.40) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 136.10 qps: 2699.27 (r/w/o: 1883.58/543.79/271.90) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 148.20 qps: 2976.75 (r/w/o: 2086.03/594.01/296.70) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 155.10 qps: 3098.99 (r/w/o: 2168.79/620.00/310.20) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 142.20 qps: 2848.50 (r/w/o: 1993.50/570.60/284.40) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 136.90 qps: 2728.71 (r/w/o: 1911.21/543.70/273.80) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 140.10 qps: 2814.73 (r/w/o: 1970.62/563.91/280.20) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 148.90 qps: 2964.50 (r/w/o: 2073.30/593.40/297.80) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 149.50 qps: 2995.35 (r/w/o: 2096.37/599.99/299.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 151.90 qps: 3043.99 (r/w/o: 2131.49/608.70/303.80) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 152.30 qps: 3043.14 (r/w/o: 2129.83/608.71/304.60) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 151.00 qps: 3030.02 (r/w/o: 2121.74/606.28/301.99) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 153.60 qps: 3059.89 (r/w/o: 2140.76/611.92/307.21) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 152.10 qps: 3024.40 (r/w/o: 2115.30/604.90/304.20) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 145.80 qps: 2937.90 (r/w/o: 2059.40/586.90/291.60) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 153.60 qps: 3063.47 (r/w/o: 2146.78/609.49/307.20) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 157.10 qps: 3154.61 (r/w/o: 2205.31/635.10/314.20) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 155.40 qps: 3097.01 (r/w/o: 2167.11/619.10/310.80) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 153.10 qps: 3063.99 (r/w/o: 2147.59/610.30/306.10) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 158.40 qps: 3166.91 (r/w/o: 2215.61/634.40/316.90) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 141.00 qps: 2839.40 (r/w/o: 1990.30/567.10/282.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 161.70 qps: 3209.70 (r/w/o: 2244.90/641.40/323.40) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 149.50 qps: 3019.41 (r/w/o: 2111.70/608.70/299.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 158.80 qps: 3142.10 (r/w/o: 2199.00/625.50/317.60) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 158.60 qps: 3189.60 (r/w/o: 2232.80/639.60/317.20) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 155.30 qps: 3086.49 (r/w/o: 2160.69/615.20/310.60) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 159.10 qps: 3200.47 (r/w/o: 2240.08/642.19/318.20) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 157.70 qps: 3159.94 (r/w/o: 2213.53/631.01/315.40) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 158.60 qps: 3153.57 (r/w/o: 2206.58/629.79/317.20) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 153.80 qps: 3083.79 (r/w/o: 2161.99/614.30/307.50) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 161.40 qps: 3226.34 (r/w/o: 2255.56/647.89/322.89) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 164.20 qps: 3274.26 (r/w/o: 2287.24/659.21/327.81) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 157.80 qps: 3182.73 (r/w/o: 2233.72/632.81/316.20) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 151.60 qps: 3021.36 (r/w/o: 2113.47/604.69/303.20) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 168.10 qps: 3339.85 (r/w/o: 2334.54/669.31/336.01) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 160.70 qps: 3225.32 (r/w/o: 2260.64/643.08/321.59) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 162.51 qps: 3289.80 (r/w/o: 2298.67/666.12/325.01) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 167.00 qps: 3297.99 (r/w/o: 2312.00/652.00/334.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 160.80 qps: 3235.38 (r/w/o: 2263.19/650.60/321.60) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 169.69 qps: 3382.00 (r/w/o: 2368.53/674.08/339.39) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 163.50 qps: 3276.05 (r/w/o: 2295.74/653.31/327.01) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 159.80 qps: 3180.84 (r/w/o: 2224.93/636.31/319.60) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 162.60 qps: 3269.60 (r/w/o: 2296.30/648.10/325.20) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 165.20 qps: 3294.89 (r/w/o: 2300.10/664.40/330.40) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 161.10 qps: 3212.39 (r/w/o: 2245.80/644.40/322.20) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 162.90 qps: 3258.05 (r/w/o: 2282.47/649.79/325.80) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 165.80 qps: 3320.97 (r/w/o: 2323.58/665.79/331.60) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 166.50 qps: 3326.06 (r/w/o: 2329.78/663.29/333.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 156.10 qps: 3145.37 (r/w/o: 2204.05/629.11/312.21) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 163.10 qps: 3254.67 (r/w/o: 2275.85/652.61/326.21) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 162.40 qps: 3229.06 (r/w/o: 2257.87/646.39/324.80) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 165.60 qps: 3306.80 (r/w/o: 2313.40/662.80/330.60) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 153.60 qps: 3091.45 (r/w/o: 2169.27/614.39/307.80) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 163.30 qps: 3262.41 (r/w/o: 2284.31/651.80/326.30) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 160.90 qps: 3221.44 (r/w/o: 2251.93/647.41/322.10) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 168.30 qps: 3358.71 (r/w/o: 2353.20/668.90/336.60) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 169.60 qps: 3386.19 (r/w/o: 2368.49/678.50/339.20) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 162.60 qps: 3256.22 (r/w/o: 2279.41/651.60/325.20) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 163.60 qps: 3286.30 (r/w/o: 2306.40/652.70/327.20) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 161.20 qps: 3217.52 (r/w/o: 2249.51/645.60/322.40) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 165.00 qps: 3319.05 (r/w/o: 2321.36/667.69/329.99) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 170.80 qps: 3392.67 (r/w/o: 2374.55/676.51/341.61) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 161.50 qps: 3229.43 (r/w/o: 2258.85/648.99/321.59) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 161.70 qps: 3227.94 (r/w/o: 2261.13/642.01/324.80) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 155.40 qps: 3120.16 (r/w/o: 2186.67/622.69/310.80) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 164.30 qps: 3268.26 (r/w/o: 2283.24/656.41/328.61) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 160.40 qps: 3218.80 (r/w/o: 2254.90/643.10/320.80) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 159.40 qps: 3175.08 (r/w/o: 2218.78/637.50/318.80) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 167.40 qps: 3379.76 (r/w/o: 2370.87/674.09/334.80) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 166.70 qps: 3315.87 (r/w/o: 2319.68/662.79/333.40) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 142.10 qps: 2849.63 (r/w/o: 1999.52/565.91/284.20) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 167.00 qps: 3344.54 (r/w/o: 2339.76/670.79/333.99) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 144.70 qps: 2881.58 (r/w/o: 2012.05/580.12/289.41) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 164.80 qps: 3293.20 (r/w/o: 2306.00/657.60/329.60) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 168.70 qps: 3371.40 (r/w/o: 2362.10/671.90/337.40) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 165.10 qps: 3309.21 (r/w/o: 2315.61/663.40/330.20) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 164.40 qps: 3284.00 (r/w/o: 2298.80/656.40/328.80) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 171.50 qps: 3438.89 (r/w/o: 2407.49/688.40/343.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 168.50 qps: 3376.59 (r/w/o: 2363.40/676.20/337.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 168.20 qps: 3346.43 (r/w/o: 2342.22/667.81/336.40) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 166.10 qps: 3323.68 (r/w/o: 2327.89/663.60/332.20) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 157.40 qps: 3149.40 (r/w/o: 2203.30/631.30/314.80) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 164.40 qps: 3290.50 (r/w/o: 2304.70/657.00/328.80) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 164.00 qps: 3289.83 (r/w/o: 2302.75/659.09/327.99) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 169.00 qps: 3382.16 (r/w/o: 2372.74/671.41/338.01) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 160.20 qps: 3183.11 (r/w/o: 2219.51/643.20/320.40) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 161.60 qps: 3243.68 (r/w/o: 2271.09/649.40/323.20) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 157.20 qps: 3163.81 (r/w/o: 2216.01/633.40/314.40) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 171.80 qps: 3419.90 (r/w/o: 2394.20/682.10/343.60) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 163.20 qps: 3263.80 (r/w/o: 2286.00/651.40/326.40) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 163.90 qps: 3276.81 (r/w/o: 2291.31/657.70/327.80) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 163.80 qps: 3273.50 (r/w/o: 2292.70/653.20/327.60) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 165.50 qps: 3304.60 (r/w/o: 2310.80/662.80/331.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 157.20 qps: 3143.09 (r/w/o: 2202.69/626.00/314.40) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 166.40 qps: 3356.22 (r/w/o: 2350.65/672.78/332.79) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 167.80 qps: 3341.01 (r/w/o: 2340.00/665.40/335.60) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3307962
        write:                           945132
        other:                           472566
        total:                           4725660
    transactions:                        236283 (131.25 per sec.)
    queries:                             4725660 (2625.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2302s
    total number of events:              236283

Latency (ms):
         min:                                   15.65
         avg:                                  380.92
         max:                                 2042.29
         95th percentile:                      733.00
         sum:                             90004956.11

Threads fairness:
    events (avg/stddev):           4725.6600/22.59
    execution time (avg/stddev):   1800.0991/0.06

