bin/ycsb run couchbase3 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/couchbase3-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-reactive-streams-1.2.1.jar:/binary/ycsb/couchbase3-binding/lib/reactor-extra-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/couchbase3-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/couchbase3-binding/lib/logback-classic-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/java-client-3.4.6.jar:/binary/ycsb/couchbase3-binding/lib/reactive-streams-1.0.3.jar:/binary/ycsb/couchbase3-binding/lib/reactor-core-3.4.18.jar:/binary/ycsb/couchbase3-binding/lib/reactor-adapter-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-1.2.2.jar:/binary/ycsb/couchbase3-binding/lib/logback-core-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/couchbase3-binding/lib/core-io-2.4.6.jar:/binary/ycsb/couchbase3-binding/lib/couchbase-transactions-1.2.4.jar site.ycsb.Client -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-08-28 08:35:21:454 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 08:35:31:453 10 sec: 132 operations; 13.2 current ops/sec; est completion in 47 days 8 hours [READ: Count=47, Max=68927, Min=952, Avg=15096.02, 90=37919, 99=68927, 99.9=68927, 99.99=68927] [INSERT: Count=85, Max=1264639, Min=707, Avg=227960.28, 90=1238015, 99=1260543, 99.9=1264639, 99.99=1264639] 
2024-08-28 08:35:41:453 20 sec: 640 operations; 50.8 current ops/sec; est completion in 19 days 12 hours [READ: Count=244, Max=38879, Min=635, Avg=8849.84, 90=15903, 99=24815, 99.9=38879, 99.99=38879] [INSERT: Count=264, Max=16039, Min=431, Avg=1796.14, 90=3075, 99=14511, 99.9=16039, 99.99=16039] 
2024-08-28 08:35:51:453 30 sec: 2102 operations; 146.2 current ops/sec; est completion in 8 days 22 hours [READ: Count=735, Max=66495, Min=372, Avg=8355.23, 90=15447, 99=35935, 99.9=54111, 99.99=66495] [INSERT: Count=732, Max=73215, Min=352, Avg=1456.93, 90=1333, 99=17135, 99.9=34559, 99.99=73215] 
2024-08-28 08:36:01:453 40 sec: 7797 operations; 569.5 current ops/sec; est completion in 3 days 4 hours [READ: Count=2874, Max=66623, Min=286, Avg=6867.2, 90=15103, 99=27055, 99.9=38399, 99.99=66623] [INSERT: Count=2816, Max=45471, Min=296, Avg=1692.51, 90=4631, 99=15447, 99.9=30255, 99.99=45471] 
2024-08-28 08:36:11:453 50 sec: 34521 operations; 2672.4 current ops/sec; est completion in 21 hours 42 minutes [READ: Count=13582, Max=34719, Min=236, Avg=4689.54, 90=12799, 99=16911, 99.9=24847, 99.99=32527] [INSERT: Count=13147, Max=38303, Min=260, Avg=2359.26, 90=7607, 99=15207, 99.9=21263, 99.99=33119] 
2024-08-28 08:36:21:453 60 sec: 152533 operations; 11801.2 current ops/sec; est completion in 5 hours 53 minutes [READ: Count=58610, Max=18767, Min=216, Avg=2051.17, 90=4083, 99=10799, 99.9=14959, 99.99=16399] [INSERT: Count=59432, Max=23711, Min=254, Avg=1823.3, 90=3589, 99=8679, 99.9=14351, 99.99=16079] 
2024-08-28 08:36:31:453 70 sec: 342077 operations; 18954.4 current ops/sec; est completion in 3 hours 3 minutes [READ: Count=94848, Max=20143, Min=239, Avg=2363.58, 90=3973, 99=7431, 99.9=12367, 99.99=19519] [INSERT: Count=94683, Max=20175, Min=281, Avg=2232.66, 90=3817, 99=6967, 99.9=12039, 99.99=19551] 
2024-08-28 08:36:41:453 80 sec: 537506 operations; 19542.9 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=97628, Max=22767, Min=398, Avg=2540.13, 90=4147, 99=7415, 99.9=13415, 99.99=22031] [INSERT: Count=97820, Max=22799, Min=392, Avg=2491.16, 90=4091, 99=7327, 99.9=13607, 99.99=22031] 
2024-08-28 08:36:51:453 90 sec: 724558 operations; 18705.2 current ops/sec; est completion in 1 hour 50 minutes [READ: Count=93309, Max=27871, Min=420, Avg=2660.86, 90=4471, 99=10631, 99.9=20447, 99.99=27679] [INSERT: Count=93733, Max=27871, Min=419, Avg=2622.69, 90=4459, 99=10279, 99.9=19727, 99.99=25519] 
2024-08-28 08:37:01:453 100 sec: 915092 operations; 19053.4 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=95664, Max=15375, Min=408, Avg=2606.1, 90=4147, 99=7031, 99.9=10871, 99.99=13959] [INSERT: Count=94856, Max=15391, Min=414, Avg=2593.47, 90=4159, 99=7071, 99.9=11751, 99.99=14855] 
2024-08-28 08:37:11:453 110 sec: 1105736 operations; 19064.4 current ops/sec; est completion in 1 hour 27 minutes [READ: Count=95452, Max=26239, Min=396, Avg=2604.86, 90=4223, 99=7391, 99.9=15743, 99.99=24591] [INSERT: Count=95204, Max=26255, Min=404, Avg=2601.58, 90=4231, 99=7343, 99.9=15519, 99.99=24703] 
2024-08-28 08:37:21:453 120 sec: 1288507 operations; 18277.1 current ops/sec; est completion in 1 hour 21 minutes [READ: Count=91629, Max=22255, Min=398, Avg=2716.5, 90=4559, 99=9703, 99.9=15879, 99.99=20543] [INSERT: Count=91133, Max=22223, Min=395, Avg=2721.09, 90=4567, 99=9719, 99.9=16231, 99.99=20575] 
2024-08-28 08:37:31:453 130 sec: 1484157 operations; 19565 current ops/sec; est completion in 1 hour 16 minutes [READ: Count=97594, Max=106495, Min=429, Avg=2542.22, 90=4061, 99=7539, 99.9=16415, 99.99=75775] [INSERT: Count=98069, Max=25615, Min=432, Avg=2536.5, 90=4089, 99=7559, 99.9=16447, 99.99=24207] 
2024-08-28 08:37:41:453 140 sec: 1674770 operations; 19061.3 current ops/sec; est completion in 1 hour 12 minutes [READ: Count=94854, Max=17535, Min=413, Avg=2610.34, 90=4235, 99=7915, 99.9=14543, 99.99=17215] [INSERT: Count=95742, Max=17327, Min=419, Avg=2606.45, 90=4243, 99=7875, 99.9=14551, 99.99=17183] 
2024-08-28 08:37:51:453 150 sec: 1851571 operations; 17680.1 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=88590, Max=23263, Min=410, Avg=2806.58, 90=4723, 99=10015, 99.9=16287, 99.99=21151] [INSERT: Count=88245, Max=23215, Min=416, Avg=2823.58, 90=4771, 99=9935, 99.9=16463, 99.99=21423] 
2024-08-28 08:38:01:453 160 sec: 2032145 operations; 18057.4 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=90113, Max=238079, Min=370, Avg=2756.26, 90=4263, 99=7711, 99.9=14591, 99.99=126847] [INSERT: Count=90464, Max=24639, Min=364, Avg=2759.68, 90=4311, 99=7791, 99.9=14287, 99.99=21967] 
2024-08-28 08:38:11:453 170 sec: 2222867 operations; 19072.2 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=95347, Max=27343, Min=424, Avg=2596.61, 90=4235, 99=7847, 99.9=15855, 99.99=25295] [INSERT: Count=95347, Max=27359, Min=424, Avg=2626.73, 90=4287, 99=7843, 99.9=15503, 99.99=25967] 
2024-08-28 08:38:21:453 180 sec: 2407142 operations; 18427.5 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=91857, Max=22783, Min=437, Avg=2685.64, 90=4367, 99=8123, 99.9=14391, 99.99=18943] [INSERT: Count=92404, Max=19711, Min=434, Avg=2721, 90=4455, 99=8223, 99.9=14743, 99.99=18943] 
2024-08-28 08:38:31:453 190 sec: 2582821 operations; 17567.9 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=87722, Max=30351, Min=438, Avg=2822.69, 90=4543, 99=9855, 99.9=19503, 99.99=27775] [INSERT: Count=87946, Max=33951, Min=442, Avg=2848.71, 90=4583, 99=9543, 99.9=18671, 99.99=27855] 
2024-08-28 08:38:41:453 200 sec: 2761500 operations; 17867.9 current ops/sec; est completion in 1 hour 1 minute [READ: Count=89018, Max=38175, Min=380, Avg=2769.28, 90=4655, 99=11567, 99.9=17471, 99.99=30863] [INSERT: Count=89692, Max=35679, Min=383, Avg=2808.85, 90=4739, 99=11479, 99.9=17087, 99.99=30815] 
2024-08-28 08:38:51:453 210 sec: 2949975 operations; 18847.5 current ops/sec; est completion in 1 hour [READ: Count=94288, Max=20543, Min=449, Avg=2631.41, 90=4103, 99=8263, 99.9=15199, 99.99=18175] [INSERT: Count=94183, Max=20511, Min=461, Avg=2654.19, 90=4147, 99=8207, 99.9=14839, 99.99=18191] 
2024-08-28 08:39:01:453 220 sec: 3144768 operations; 19479.3 current ops/sec; est completion in 59 minutes [READ: Count=97558, Max=25711, Min=343, Avg=2543.24, 90=4299, 99=7999, 99.9=14183, 99.99=22783] [INSERT: Count=97249, Max=25791, Min=420, Avg=2572.25, 90=4319, 99=8131, 99.9=14671, 99.99=25439] 
2024-08-28 08:39:11:453 230 sec: 3326898 operations; 18213 current ops/sec; est completion in 58 minutes [READ: Count=91080, Max=31407, Min=396, Avg=2719.83, 90=4271, 99=7763, 99.9=19887, 99.99=31247] [INSERT: Count=91020, Max=31407, Min=394, Avg=2752.33, 90=4307, 99=8039, 99.9=19951, 99.99=31247] 
2024-08-28 08:39:21:453 240 sec: 3504768 operations; 17787 current ops/sec; est completion in 57 minutes [READ: Count=88980, Max=30191, Min=430, Avg=2781.88, 90=4283, 99=7547, 99.9=19535, 99.99=27919] [INSERT: Count=88879, Max=30223, Min=399, Avg=2822.24, 90=4363, 99=7651, 99.9=19487, 99.99=24447] 
2024-08-28 08:39:31:453 250 sec: 3685054 operations; 18028.6 current ops/sec; est completion in 56 minutes [READ: Count=89849, Max=30255, Min=465, Avg=2732.9, 90=4443, 99=7991, 99.9=13599, 99.99=24223] [INSERT: Count=90453, Max=30351, Min=472, Avg=2797.18, 90=4551, 99=8375, 99.9=14655, 99.99=28687] 
2024-08-28 08:39:41:453 260 sec: 3861147 operations; 17609.3 current ops/sec; est completion in 56 minutes [READ: Count=88162, Max=25359, Min=416, Avg=2814.31, 90=4871, 99=11015, 99.9=19199, 99.99=23807] [INSERT: Count=87926, Max=25295, Min=395, Avg=2848.23, 90=4931, 99=11039, 99.9=19599, 99.99=23471] 
2024-08-28 08:39:51:453 270 sec: 4045311 operations; 18416.4 current ops/sec; est completion in 55 minutes [READ: Count=92208, Max=32191, Min=448, Avg=2687.62, 90=4251, 99=7955, 99.9=20431, 99.99=29119] [INSERT: Count=91961, Max=29919, Min=437, Avg=2726.48, 90=4331, 99=8019, 99.9=20367, 99.99=29647] 
2024-08-28 08:40:01:453 280 sec: 4230127 operations; 18481.6 current ops/sec; est completion in 54 minutes [READ: Count=92264, Max=26863, Min=394, Avg=2674.52, 90=4347, 99=7747, 99.9=16143, 99.99=24095] [INSERT: Count=92543, Max=26847, Min=410, Avg=2721.79, 90=4423, 99=7831, 99.9=15191, 99.99=24143] 
2024-08-28 08:40:11:453 290 sec: 4398995 operations; 16886.8 current ops/sec; est completion in 54 minutes [READ: Count=84296, Max=24159, Min=430, Avg=2928.09, 90=4535, 99=7923, 99.9=15335, 99.99=22831] [INSERT: Count=84581, Max=24159, Min=432, Avg=2979.61, 90=4623, 99=7891, 99.9=15287, 99.99=23935] 
2024-08-28 08:40:21:453 300 sec: 4575562 operations; 17656.7 current ops/sec; est completion in 54 minutes [READ: Count=88685, Max=33919, Min=417, Avg=2806.48, 90=4411, 99=7703, 99.9=14647, 99.99=23471] [INSERT: Count=87896, Max=33887, Min=425, Avg=2844.17, 90=4467, 99=7795, 99.9=15335, 99.99=23839] 
2024-08-28 08:40:31:453 310 sec: 4749148 operations; 17358.6 current ops/sec; est completion in 53 minutes [READ: Count=86689, Max=34239, Min=446, Avg=2847.24, 90=4379, 99=8359, 99.9=16879, 99.99=33215] [INSERT: Count=86887, Max=34335, Min=449, Avg=2901.05, 90=4451, 99=8407, 99.9=16831, 99.99=31807] 
2024-08-28 08:40:41:453 320 sec: 4922754 operations; 17360.6 current ops/sec; est completion in 53 minutes [READ: Count=86970, Max=29423, Min=370, Avg=2848.01, 90=4419, 99=7667, 99.9=12975, 99.99=23439] [INSERT: Count=86629, Max=29439, Min=382, Avg=2898.15, 90=4507, 99=7747, 99.9=13495, 99.99=23343] 
2024-08-28 08:40:51:453 330 sec: 5103526 operations; 18077.2 current ops/sec; est completion in 52 minutes [READ: Count=90326, Max=44415, Min=403, Avg=2736.18, 90=4351, 99=8071, 99.9=18991, 99.99=34367] [INSERT: Count=90459, Max=44447, Min=410, Avg=2783.69, 90=4435, 99=8091, 99.9=19023, 99.99=41151] 
2024-08-28 08:41:01:453 340 sec: 5288057 operations; 18453.1 current ops/sec; est completion in 52 minutes [READ: Count=92213, Max=19375, Min=376, Avg=2679.62, 90=4407, 99=8375, 99.9=14895, 99.99=17247] [INSERT: Count=92307, Max=21311, Min=402, Avg=2727.13, 90=4491, 99=8391, 99.9=14903, 99.99=17247] 
2024-08-28 08:41:11:453 350 sec: 5454784 operations; 16672.7 current ops/sec; est completion in 51 minutes [READ: Count=83171, Max=32735, Min=402, Avg=2965.99, 90=5183, 99=11295, 99.9=18623, 99.99=28239] [INSERT: Count=83552, Max=28287, Min=431, Avg=3020.33, 90=5283, 99=11367, 99.9=18559, 99.99=28095] 
2024-08-28 08:41:21:453 360 sec: 5626587 operations; 17180.3 current ops/sec; est completion in 51 minutes [READ: Count=85792, Max=29471, Min=433, Avg=2869.24, 90=4475, 99=7747, 99.9=17215, 99.99=28751] [INSERT: Count=86047, Max=30063, Min=436, Avg=2941.12, 90=4583, 99=7939, 99.9=17743, 99.99=29071] 
2024-08-28 08:41:31:453 370 sec: 5810985 operations; 18439.8 current ops/sec; est completion in 51 minutes [READ: Count=92330, Max=30415, Min=407, Avg=2689.39, 90=4431, 99=8295, 99.9=14679, 99.99=23631] [INSERT: Count=92049, Max=37279, Min=428, Avg=2724.84, 90=4487, 99=8319, 99.9=13815, 99.99=27599] 
2024-08-28 08:41:41:453 380 sec: 5993764 operations; 18277.9 current ops/sec; est completion in 50 minutes [READ: Count=91212, Max=290047, Min=347, Avg=2762.09, 90=4427, 99=8067, 99.9=14791, 99.99=255615] [INSERT: Count=91552, Max=228735, Min=347, Avg=2698.76, 90=4491, 99=8043, 99.9=12471, 99.99=24159] 
2024-08-28 08:41:51:453 390 sec: 6172381 operations; 17861.7 current ops/sec; est completion in 50 minutes [READ: Count=89384, Max=24799, Min=369, Avg=2777.75, 90=4487, 99=8215, 99.9=14215, 99.99=24479] [INSERT: Count=89255, Max=24815, Min=423, Avg=2808.28, 90=4531, 99=8151, 99.9=14511, 99.99=22351] 
2024-08-28 08:42:01:453 400 sec: 6346306 operations; 17392.5 current ops/sec; est completion in 50 minutes [READ: Count=87130, Max=26831, Min=406, Avg=2863.14, 90=4519, 99=8735, 99.9=16639, 99.99=22191] [INSERT: Count=86765, Max=23983, Min=409, Avg=2875.86, 90=4535, 99=8487, 99.9=16655, 99.99=22079] 
2024-08-28 08:42:11:453 410 sec: 6530177 operations; 18387.1 current ops/sec; est completion in 49 minutes [READ: Count=92181, Max=270591, Min=418, Avg=2752.38, 90=4419, 99=8527, 99.9=17759, 99.99=255615] [INSERT: Count=91702, Max=213887, Min=420, Avg=2675.62, 90=4403, 99=8215, 99.9=16895, 99.99=209151] 
2024-08-28 08:42:21:454 420 sec: 6699770 operations; 16959.3 current ops/sec; est completion in 49 minutes [READ: Count=85101, Max=31503, Min=405, Avg=2921, 90=4539, 99=7995, 99.9=18735, 99.99=30207] [INSERT: Count=84515, Max=31391, Min=444, Avg=2963.91, 90=4595, 99=8115, 99.9=19007, 99.99=30223] 
2024-08-28 08:42:31:453 430 sec: 6874155 operations; 17438.5 current ops/sec; est completion in 49 minutes [READ: Count=87149, Max=51935, Min=426, Avg=2858.75, 90=4499, 99=8123, 99.9=21727, 99.99=45151] [INSERT: Count=87208, Max=48703, Min=433, Avg=2865.88, 90=4519, 99=7907, 99.9=19871, 99.99=45055] 
2024-08-28 08:42:41:453 440 sec: 7041551 operations; 16739.6 current ops/sec; est completion in 48 minutes [READ: Count=83567, Max=290559, Min=416, Avg=3029.38, 90=4643, 99=8527, 99.9=17215, 99.99=287999] [INSERT: Count=83833, Max=251903, Min=418, Avg=2935.83, 90=4647, 99=8215, 99.9=15759, 99.99=250879] 
2024-08-28 08:42:51:453 450 sec: 7218549 operations; 17699.8 current ops/sec; est completion in 48 minutes [READ: Count=88275, Max=21055, Min=365, Avg=2811.83, 90=4619, 99=8127, 99.9=14463, 99.99=20655] [INSERT: Count=88714, Max=20735, Min=388, Avg=2829, 90=4627, 99=8051, 99.9=13727, 99.99=20639] 
2024-08-28 08:43:01:453 460 sec: 7401044 operations; 18249.5 current ops/sec; est completion in 48 minutes [READ: Count=91198, Max=27839, Min=388, Avg=2740.72, 90=4439, 99=8255, 99.9=15423, 99.99=23087] [INSERT: Count=91295, Max=23695, Min=382, Avg=2730.34, 90=4431, 99=8119, 99.9=15119, 99.99=23199] 
2024-08-28 08:43:11:453 470 sec: 7572748 operations; 17170.4 current ops/sec; est completion in 48 minutes [READ: Count=86031, Max=284415, Min=332, Avg=2941.48, 90=4591, 99=8631, 99.9=17119, 99.99=272383] [INSERT: Count=85682, Max=241663, Min=384, Avg=2873.65, 90=4623, 99=8359, 99.9=15143, 99.99=241279] 
2024-08-28 08:43:21:453 480 sec: 7723155 operations; 15040.7 current ops/sec; est completion in 47 minutes [READ: Count=75401, Max=128767, Min=395, Avg=3316.93, 90=5207, 99=11471, 99.9=20207, 99.99=92671] [INSERT: Count=74997, Max=34367, Min=423, Avg=3323, 90=5263, 99=11735, 99.9=18623, 99.99=34015] 
2024-08-28 08:43:31:453 490 sec: 7889612 operations; 16645.7 current ops/sec; est completion in 47 minutes [READ: Count=83313, Max=206719, Min=418, Avg=3020.26, 90=4667, 99=8791, 99.9=24223, 99.99=180735] [INSERT: Count=83158, Max=134655, Min=418, Avg=2978.01, 90=4703, 99=8663, 99.9=16359, 99.99=132863] 
2024-08-28 08:43:41:453 500 sec: 8063681 operations; 17406.9 current ops/sec; est completion in 47 minutes [READ: Count=86719, Max=33823, Min=402, Avg=2886.01, 90=4839, 99=8991, 99.9=18271, 99.99=27183] [INSERT: Count=87337, Max=33407, Min=405, Avg=2851, 90=4731, 99=8727, 99.9=18207, 99.99=31663] 
2024-08-28 08:43:51:453 510 sec: 8222171 operations; 15849 current ops/sec; est completion in 47 minutes [READ: Count=79294, Max=22991, Min=428, Avg=3177.57, 90=4851, 99=8575, 99.9=15703, 99.99=20111] [INSERT: Count=79219, Max=20287, Min=428, Avg=3122.96, 90=4727, 99=8127, 99.9=15423, 99.99=19471] 
2024-08-28 08:44:01:453 520 sec: 8385681 operations; 16351 current ops/sec; est completion in 47 minutes [READ: Count=81960, Max=220031, Min=353, Avg=3129.75, 90=4923, 99=9311, 99.9=19567, 99.99=209919] [INSERT: Count=81531, Max=187903, Min=365, Avg=2976.82, 90=4727, 99=8591, 99.9=18415, 99.99=186495] 
2024-08-28 08:44:11:453 530 sec: 8546869 operations; 16118.8 current ops/sec; est completion in 46 minutes [READ: Count=80376, Max=21215, Min=405, Avg=3138.18, 90=4943, 99=8879, 99.9=17471, 99.99=19039] [INSERT: Count=80813, Max=19039, Min=396, Avg=3057.68, 90=4775, 99=8127, 99.9=15711, 99.99=18511] 
2024-08-28 08:44:21:453 540 sec: 8711875 operations; 16500.6 current ops/sec; est completion in 46 minutes [READ: Count=82447, Max=25215, Min=420, Avg=3062.34, 90=4979, 99=8879, 99.9=17647, 99.99=21071] [INSERT: Count=82559, Max=20543, Min=449, Avg=2989.75, 90=4831, 99=8319, 99.9=15359, 99.99=20271] 
2024-08-28 08:44:31:453 550 sec: 8876063 operations; 16418.8 current ops/sec; est completion in 46 minutes [READ: Count=82499, Max=353279, Min=402, Avg=3126.24, 90=4847, 99=9055, 99.9=15695, 99.99=343551] [INSERT: Count=81723, Max=318975, Min=408, Avg=2955.08, 90=4691, 99=8295, 99.9=14783, 99.99=318463] 
2024-08-28 08:44:41:453 560 sec: 9049438 operations; 17337.5 current ops/sec; est completion in 46 minutes [READ: Count=86897, Max=32527, Min=380, Avg=2911.41, 90=4839, 99=8951, 99.9=15743, 99.99=28719] [INSERT: Count=86470, Max=31887, Min=392, Avg=2848.46, 90=4727, 99=8607, 99.9=16959, 99.99=28687] 
2024-08-28 08:44:51:453 570 sec: 9216282 operations; 16684.4 current ops/sec; est completion in 46 minutes [READ: Count=83682, Max=54431, Min=375, Avg=3083.91, 90=5339, 99=10799, 99.9=23951, 99.99=51839] [INSERT: Count=83153, Max=52095, Min=380, Avg=2901.03, 90=4915, 99=9527, 99.9=24239, 99.99=51871] 
2024-08-28 08:45:01:454 580 sec: 9377209 operations; 16091.09 current ops/sec; est completion in 46 minutes [READ: Count=80346, Max=20607, Min=357, Avg=3206.1, 90=5211, 99=9583, 99.9=15191, 99.99=18127] [INSERT: Count=80589, Max=16847, Min=383, Avg=3000.61, 90=4871, 99=7931, 99.9=13063, 99.99=15551] 
2024-08-28 08:45:11:453 590 sec: 9522309 operations; 14511.45 current ops/sec; est completion in 45 minutes [READ: Count=72442, Max=277247, Min=336, Avg=3554.58, 90=5267, 99=9367, 99.9=17631, 99.99=271871] [INSERT: Count=72635, Max=255999, Min=386, Avg=3329.17, 90=4991, 99=8327, 99.9=14071, 99.99=255615] 
2024-08-28 08:45:21:453 600 sec: 9678663 operations; 15635.4 current ops/sec; est completion in 45 minutes [READ: Count=77990, Max=26463, Min=341, Avg=3266.59, 90=5219, 99=8983, 99.9=18719, 99.99=25999] [INSERT: Count=78373, Max=26399, Min=346, Avg=3121.49, 90=4939, 99=8015, 99.9=18175, 99.99=25967] 
2024-08-28 08:45:31:453 610 sec: 9830402 operations; 15173.9 current ops/sec; est completion in 45 minutes [READ: Count=75754, Max=23775, Min=419, Avg=3337.09, 90=5131, 99=8647, 99.9=16527, 99.99=19215] [INSERT: Count=75977, Max=19295, Min=417, Avg=3245.08, 90=4963, 99=7931, 99.9=16415, 99.99=18687] 
2024-08-28 08:45:41:453 620 sec: 9989004 operations; 15860.2 current ops/sec; est completion in 45 minutes [READ: Count=79247, Max=295935, Min=410, Avg=3266.57, 90=4995, 99=9159, 99.9=24879, 99.99=285439] [INSERT: Count=79358, Max=261375, Min=410, Avg=3030.36, 90=4771, 99=8295, 99.9=14855, 99.99=260735] 
2024-08-28 08:45:51:453 630 sec: 10155088 operations; 16608.4 current ops/sec; est completion in 45 minutes [READ: Count=83004, Max=54399, Min=380, Avg=3058.61, 90=5127, 99=9695, 99.9=16799, 99.99=29951] [INSERT: Count=83081, Max=27791, Min=382, Avg=2955.14, 90=4947, 99=9207, 99.9=16039, 99.99=23887] 
2024-08-28 08:46:01:453 640 sec: 10299531 operations; 14444.3 current ops/sec; est completion in 45 minutes [READ: Count=72150, Max=28991, Min=337, Avg=3592.26, 90=6075, 99=12135, 99.9=25071, 99.99=28351] [INSERT: Count=72286, Max=27999, Min=343, Avg=3322.96, 90=5619, 99=10551, 99.9=20175, 99.99=27119] 
2024-08-28 08:46:11:453 650 sec: 10449759 operations; 15022.8 current ops/sec; est completion in 45 minutes [READ: Count=75059, Max=237951, Min=343, Avg=3493.66, 90=5335, 99=9735, 99.9=43967, 99.99=232063] [INSERT: Count=75173, Max=214783, Min=348, Avg=3155.87, 90=4959, 99=8215, 99.9=14711, 99.99=43935] 
2024-08-28 08:46:21:453 660 sec: 10600893 operations; 15113.4 current ops/sec; est completion in 45 minutes [READ: Count=75647, Max=130943, Min=334, Avg=3442.16, 90=5787, 99=12703, 99.9=21647, 99.99=127423] [INSERT: Count=75483, Max=112639, Min=342, Avg=3166.05, 90=5303, 99=12167, 99.9=19583, 99.99=112383] 
2024-08-28 08:46:31:453 670 sec: 10768557 operations; 16766.4 current ops/sec; est completion in 44 minutes [READ: Count=83840, Max=33215, Min=362, Avg=3070.78, 90=5531, 99=11239, 99.9=21423, 99.99=30031] [INSERT: Count=83818, Max=30927, Min=391, Avg=2885.36, 90=5131, 99=10375, 99.9=20319, 99.99=29999] 
2024-08-28 08:46:41:453 680 sec: 10915866 operations; 14730.9 current ops/sec; est completion in 44 minutes [READ: Count=73720, Max=261759, Min=354, Avg=3545.45, 90=5335, 99=9807, 99.9=18895, 99.99=257535] [INSERT: Count=73602, Max=242559, Min=393, Avg=3234.65, 90=4983, 99=8279, 99.9=15823, 99.99=239103] 
2024-08-28 08:46:51:453 690 sec: 11063451 operations; 14758.5 current ops/sec; est completion in 44 minutes [READ: Count=73796, Max=25375, Min=384, Avg=3462.42, 90=5379, 99=9535, 99.9=18271, 99.99=23503] [INSERT: Count=73778, Max=23215, Min=340, Avg=3305.99, 90=5103, 99=8543, 99.9=12855, 99.99=22207] 
2024-08-28 08:47:01:453 700 sec: 11219280 operations; 15582.9 current ops/sec; est completion in 44 minutes [READ: Count=77924, Max=42751, Min=321, Avg=3355.93, 90=5723, 99=11447, 99.9=25919, 99.99=38271] [INSERT: Count=77919, Max=28735, Min=323, Avg=3053.26, 90=5167, 99=9527, 99.9=17599, 99.99=26543] 
2024-08-28 08:47:11:453 710 sec: 11354723 operations; 13544.3 current ops/sec; est completion in 44 minutes [READ: Count=67557, Max=300799, Min=336, Avg=3931.55, 90=5687, 99=12079, 99.9=89151, 99.99=295935] [INSERT: Count=67901, Max=279551, Min=337, Avg=3444.46, 90=5103, 99=8319, 99.9=12967, 99.99=279551] 
2024-08-28 08:47:21:453 720 sec: 11499743 operations; 14502 current ops/sec; est completion in 44 minutes [READ: Count=72630, Max=22847, Min=325, Avg=3582.79, 90=5559, 99=10551, 99.9=16559, 99.99=22207] [INSERT: Count=72391, Max=21567, Min=363, Avg=3304.65, 90=5059, 99=8791, 99.9=13919, 99.99=20655] 
2024-08-28 08:47:31:453 730 sec: 11643789 operations; 14404.6 current ops/sec; est completion in 44 minutes [READ: Count=72070, Max=51743, Min=359, Avg=3592.76, 90=5543, 99=9695, 99.9=19807, 99.99=39167] [INSERT: Count=71958, Max=20607, Min=357, Avg=3342.23, 90=5111, 99=8239, 99.9=14575, 99.99=19823] 
2024-08-28 08:47:41:453 740 sec: 11785676 operations; 14188.7 current ops/sec; est completion in 44 minutes [READ: Count=70960, Max=332799, Min=344, Avg=3752.7, 90=5467, 99=10631, 99.9=21983, 99.99=330495] [INSERT: Count=70924, Max=318975, Min=346, Avg=3285.63, 90=4983, 99=8343, 99.9=17919, 99.99=24927] 
2024-08-28 08:47:51:453 750 sec: 11934697 operations; 14902.1 current ops/sec; est completion in 44 minutes [READ: Count=74663, Max=38015, Min=341, Avg=3515, 90=5535, 99=10495, 99.9=23711, 99.99=34687] [INSERT: Count=74350, Max=21311, Min=345, Avg=3186.62, 90=4963, 99=8319, 99.9=12831, 99.99=20895] 
2024-08-28 08:48:01:453 760 sec: 12086698 operations; 15200.1 current ops/sec; est completion in 43 minutes [READ: Count=75710, Max=33247, Min=347, Avg=3461.7, 90=5519, 99=11463, 99.9=22799, 99.99=28495] [INSERT: Count=76334, Max=22127, Min=349, Avg=3108.86, 90=4943, 99=8375, 99.9=17471, 99.99=21567] 
2024-08-28 08:48:11:453 770 sec: 12237969 operations; 15127.1 current ops/sec; est completion in 43 minutes [READ: Count=75985, Max=258815, Min=352, Avg=3558.94, 90=6131, 99=11863, 99.9=24879, 99.99=256383] [INSERT: Count=75251, Max=241151, Min=365, Avg=3040.46, 90=5311, 99=10415, 99.9=19903, 99.99=27503] 
2024-08-28 08:48:21:453 780 sec: 12378297 operations; 14032.8 current ops/sec; est completion in 43 minutes [READ: Count=70232, Max=21695, Min=379, Avg=3739.47, 90=5879, 99=10463, 99.9=15479, 99.99=19599] [INSERT: Count=70090, Max=16959, Min=394, Avg=3376.94, 90=5179, 99=8743, 99.9=14159, 99.99=15687] 
2024-08-28 08:48:31:453 790 sec: 12519871 operations; 14157.4 current ops/sec; est completion in 43 minutes [READ: Count=70905, Max=42559, Min=329, Avg=3711.35, 90=5819, 99=10687, 99.9=17471, 99.99=36863] [INSERT: Count=70670, Max=16279, Min=328, Avg=3342.12, 90=5191, 99=8423, 99.9=12087, 99.99=14079] 
2024-08-28 08:48:41:453 800 sec: 12663396 operations; 14352.5 current ops/sec; est completion in 43 minutes [READ: Count=71830, Max=37375, Min=329, Avg=3662.64, 90=5695, 99=10823, 99.9=18591, 99.99=34815] [INSERT: Count=71715, Max=20063, Min=341, Avg=3295.4, 90=5075, 99=8103, 99.9=15023, 99.99=17247] 
2024-08-28 08:48:51:453 810 sec: 12807098 operations; 14370.2 current ops/sec; est completion in 43 minutes [READ: Count=72005, Max=362239, Min=333, Avg=3730.79, 90=5723, 99=11543, 99.9=20383, 99.99=359423] [INSERT: Count=71694, Max=347391, Min=362, Avg=3217.99, 90=4975, 99=8271, 99.9=13623, 99.99=347391] 
2024-08-28 08:49:01:453 820 sec: 12948105 operations; 14100.7 current ops/sec; est completion in 43 minutes [READ: Count=70204, Max=539647, Min=323, Avg=3820.6, 90=5719, 99=11039, 99.9=21119, 99.99=528383] [INSERT: Count=70795, Max=506623, Min=339, Avg=3264.57, 90=5123, 99=8375, 99.9=15775, 99.99=506367] 
2024-08-28 08:49:11:453 830 sec: 13100879 operations; 15277.4 current ops/sec; est completion in 43 minutes [READ: Count=76399, Max=19087, Min=292, Avg=3396.45, 90=5491, 99=10431, 99.9=14903, 99.99=17951] [INSERT: Count=76396, Max=18959, Min=325, Avg=3139.83, 90=4947, 99=9463, 99.9=14487, 99.99=17567] 
2024-08-28 08:49:21:453 840 sec: 13243244 operations; 14236.5 current ops/sec; est completion in 43 minutes [READ: Count=71090, Max=244479, Min=294, Avg=3772.79, 90=6151, 99=12143, 99.9=41471, 99.99=243583] [INSERT: Count=71251, Max=190847, Min=302, Avg=3243.93, 90=5263, 99=9231, 99.9=32719, 99.99=190591] 
2024-08-28 08:49:31:453 850 sec: 13385030 operations; 14178.6 current ops/sec; est completion in 43 minutes [READ: Count=70927, Max=37055, Min=299, Avg=3720.2, 90=5875, 99=11223, 99.9=18511, 99.99=29615] [INSERT: Count=70853, Max=29695, Min=304, Avg=3323.42, 90=5131, 99=8655, 99.9=16943, 99.99=27551] 
2024-08-28 08:49:41:453 860 sec: 13519297 operations; 13426.7 current ops/sec; est completion in 42 minutes [READ: Count=67008, Max=28047, Min=335, Avg=3920.89, 90=6047, 99=11919, 99.9=20735, 99.99=26287] [INSERT: Count=67253, Max=24975, Min=326, Avg=3518.66, 90=5311, 99=9231, 99.9=17279, 99.99=23887] 
2024-08-28 08:49:51:453 870 sec: 13658510 operations; 13921.3 current ops/sec; est completion in 42 minutes [READ: Count=69565, Max=269055, Min=362, Avg=3873.78, 90=6023, 99=11951, 99.9=34591, 99.99=265727] [INSERT: Count=69659, Max=256127, Min=371, Avg=3300.83, 90=5119, 99=8527, 99.9=26479, 99.99=163199] 
2024-08-28 08:50:01:453 880 sec: 13802597 operations; 14408.7 current ops/sec; est completion in 42 minutes [READ: Count=71893, Max=40287, Min=341, Avg=3675.45, 90=5935, 99=12015, 99.9=22607, 99.99=36831] [INSERT: Count=72189, Max=35167, Min=355, Avg=3256.43, 90=5179, 99=9967, 99.9=20719, 99.99=33631] 
2024-08-28 08:50:11:453 890 sec: 13941624 operations; 13902.7 current ops/sec; est completion in 42 minutes [READ: Count=69532, Max=37279, Min=349, Avg=3839.83, 90=6167, 99=12191, 99.9=23455, 99.99=33983] [INSERT: Count=69509, Max=32735, Min=307, Avg=3343.51, 90=5255, 99=9311, 99.9=20623, 99.99=31567] 
2024-08-28 08:50:21:453 900 sec: 14075815 operations; 13419.1 current ops/sec; est completion in 42 minutes [READ: Count=67106, Max=305407, Min=294, Avg=4117.18, 90=6511, 99=14495, 99.9=37279, 99.99=304127] [INSERT: Count=67083, Max=294655, Min=343, Avg=3324.59, 90=5191, 99=9647, 99.9=28223, 99.99=294399] 
2024-08-28 08:50:31:453 910 sec: 14215938 operations; 14012.3 current ops/sec; est completion in 42 minutes [READ: Count=70122, Max=56479, Min=259, Avg=3876.68, 90=7243, 99=14335, 99.9=23743, 99.99=41631] [INSERT: Count=69984, Max=46751, Min=298, Avg=3252.05, 90=5931, 99=11959, 99.9=22927, 99.99=42975] 
2024-08-28 08:50:41:453 920 sec: 14359634 operations; 14369.6 current ops/sec; est completion in 42 minutes [READ: Count=71891, Max=33855, Min=304, Avg=3745.91, 90=6279, 99=12503, 99.9=23023, 99.99=27967] [INSERT: Count=71809, Max=27295, Min=343, Avg=3204.08, 90=5267, 99=9631, 99.9=22543, 99.99=27151] 
2024-08-28 08:50:51:453 930 sec: 14495014 operations; 13538 current ops/sec; est completion in 42 minutes [READ: Count=67702, Max=242431, Min=340, Avg=4020.29, 90=6491, 99=12295, 99.9=30463, 99.99=239487] [INSERT: Count=67689, Max=228863, Min=303, Avg=3356.94, 90=5415, 99=9151, 99.9=18031, 99.99=225279] 
2024-08-28 08:51:01:453 940 sec: 14632397 operations; 13738.3 current ops/sec; est completion in 42 minutes [READ: Count=68853, Max=33375, Min=284, Avg=3927.83, 90=6331, 99=13287, 99.9=23871, 99.99=30847] [INSERT: Count=68520, Max=33023, Min=306, Avg=3341.28, 90=5259, 99=9487, 99.9=22559, 99.99=30703] 
2024-08-28 08:51:11:453 950 sec: 14767883 operations; 13548.6 current ops/sec; est completion in 42 minutes [READ: Count=67921, Max=30111, Min=303, Avg=3993.47, 90=6507, 99=13711, 99.9=22767, 99.99=27647] [INSERT: Count=67554, Max=26447, Min=327, Avg=3377.9, 90=5399, 99=10015, 99.9=15919, 99.99=26271] 
2024-08-28 08:51:21:453 960 sec: 14895627 operations; 12774.4 current ops/sec; est completion in 42 minutes [READ: Count=63719, Max=316927, Min=328, Avg=4312.31, 90=6463, 99=14311, 99.9=35167, 99.99=315135] [INSERT: Count=64032, Max=302079, Min=355, Avg=3510.02, 90=5191, 99=8615, 99.9=20367, 99.99=301567] 
2024-08-28 08:51:31:453 970 sec: 15026249 operations; 13062.2 current ops/sec; est completion in 41 minutes [READ: Count=65278, Max=40255, Min=291, Avg=4162.3, 90=6467, 99=14183, 99.9=27471, 99.99=34879] [INSERT: Count=65351, Max=27775, Min=363, Avg=3487.02, 90=5279, 99=8695, 99.9=22159, 99.99=26479] 
2024-08-28 08:51:41:453 980 sec: 15154040 operations; 12779.1 current ops/sec; est completion in 41 minutes [READ: Count=64057, Max=39583, Min=304, Avg=4229.56, 90=6987, 99=15383, 99.9=26127, 99.99=38815] [INSERT: Count=63730, Max=38783, Min=300, Avg=3587.42, 90=5739, 99=12135, 99.9=19679, 99.99=38687] 
2024-08-28 08:51:51:453 990 sec: 15275945 operations; 12190.5 current ops/sec; est completion in 41 minutes [READ: Count=61009, Max=343551, Min=307, Avg=4554.21, 90=7643, 99=15775, 99.9=33375, 99.99=339199] [INSERT: Count=60900, Max=329471, Min=303, Avg=3640.91, 90=6087, 99=12015, 99.9=21823, 99.99=325631] 
2024-08-28 08:52:01:453 1000 sec: 15415683 operations; 13973.8 current ops/sec; est completion in 41 minutes [READ: Count=69958, Max=27839, Min=304, Avg=3835.17, 90=6115, 99=11943, 99.9=18943, 99.99=24959] [INSERT: Count=69791, Max=21839, Min=321, Avg=3313.63, 90=5155, 99=9335, 99.9=15871, 99.99=21023] 
2024-08-28 08:52:11:453 1010 sec: 15564765 operations; 14908.2 current ops/sec; est completion in 41 minutes [READ: Count=74560, Max=81919, Min=291, Avg=3673.2, 90=6287, 99=12575, 99.9=22111, 99.99=80959] [INSERT: Count=74522, Max=52895, Min=296, Avg=3027.15, 90=5039, 99=9519, 99.9=14191, 99.99=51807] 
2024-08-28 08:52:21:453 1020 sec: 15705250 operations; 14048.5 current ops/sec; est completion in 41 minutes [READ: Count=70333, Max=321535, Min=308, Avg=3992.95, 90=6779, 99=14127, 99.9=31647, 99.99=320255] [INSERT: Count=70137, Max=308223, Min=328, Avg=3117.67, 90=5343, 99=9551, 99.9=19407, 99.99=307711] 
2024-08-28 08:52:31:453 1030 sec: 15838342 operations; 13309.2 current ops/sec; est completion in 41 minutes [READ: Count=66222, Max=38175, Min=297, Avg=4262.12, 90=7251, 99=17327, 99.9=26767, 99.99=35967] [INSERT: Count=66876, Max=35999, Min=309, Avg=3248.7, 90=5247, 99=9247, 99.9=18783, 99.99=35743] 
2024-08-28 08:52:41:453 1040 sec: 15967427 operations; 12908.5 current ops/sec; est completion in 41 minutes [READ: Count=64367, Max=132607, Min=367, Avg=4447.8, 90=7395, 99=20447, 99.9=38175, 99.99=129087] [INSERT: Count=64716, Max=103807, Min=351, Avg=3295.09, 90=5299, 99=9071, 99.9=21503, 99.99=101247] 
2024-08-28 08:52:51:453 1050 sec: 16101281 operations; 13385.4 current ops/sec; est completion in 41 minutes [READ: Count=66883, Max=323071, Min=318, Avg=4278.59, 90=7063, 99=16255, 99.9=26655, 99.99=321535] [INSERT: Count=66973, Max=306687, Min=314, Avg=3186.03, 90=5155, 99=8919, 99.9=18799, 99.99=305919] 
2024-08-28 08:53:01:453 1060 sec: 16235566 operations; 13428.5 current ops/sec; est completion in 41 minutes [READ: Count=66842, Max=44831, Min=297, Avg=4190.7, 90=7091, 99=15831, 99.9=25247, 99.99=38687] [INSERT: Count=67454, Max=39519, Min=349, Avg=3252.97, 90=5299, 99=8631, 99.9=20431, 99.99=27087] 
2024-08-28 08:53:11:453 1070 sec: 16375148 operations; 13958.2 current ops/sec; est completion in 40 minutes [READ: Count=69932, Max=52191, Min=297, Avg=4065.96, 90=7051, 99=15631, 99.9=27215, 99.99=45215] [INSERT: Count=69641, Max=44383, Min=314, Avg=3088.73, 90=5075, 99=8303, 99.9=25935, 99.99=43999] 
2024-08-28 08:53:21:453 1080 sec: 16505901 operations; 13075.3 current ops/sec; est completion in 40 minutes [READ: Count=65410, Max=348927, Min=338, Avg=4345.1, 90=7043, 99=15703, 99.9=25711, 99.99=338431] [INSERT: Count=65336, Max=327935, Min=342, Avg=3296.39, 90=5211, 99=9631, 99.9=18047, 99.99=326911] 
2024-08-28 08:53:31:453 1090 sec: 16640086 operations; 13418.5 current ops/sec; est completion in 40 minutes [READ: Count=67139, Max=192255, Min=324, Avg=4176.91, 90=6879, 99=15047, 99.9=28383, 99.99=190719] [INSERT: Count=67042, Max=167295, Min=334, Avg=3265.59, 90=5279, 99=8695, 99.9=19983, 99.99=167039] 
2024-08-28 08:53:41:453 1100 sec: 16773300 operations; 13321.4 current ops/sec; est completion in 40 minutes [READ: Count=66557, Max=380671, Min=342, Avg=4394.9, 90=7247, 99=16847, 99.9=132351, 99.99=377343] [INSERT: Count=66667, Max=351231, Min=357, Avg=3107.67, 90=5179, 99=9391, 99.9=19551, 99.99=350719] 
2024-08-28 08:53:51:453 1110 sec: 16901505 operations; 12820.5 current ops/sec; est completion in 40 minutes [READ: Count=63948, Max=267775, Min=299, Avg=4545.78, 90=7219, 99=17711, 99.9=217343, 99.99=267007] [INSERT: Count=64265, Max=245503, Min=316, Avg=3250.72, 90=5187, 99=9695, 99.9=23519, 99.99=242303] 
2024-08-28 08:54:01:453 1120 sec: 17045674 operations; 14416.9 current ops/sec; est completion in 40 minutes [READ: Count=71889, Max=221951, Min=313, Avg=4062.4, 90=7387, 99=16479, 99.9=81023, 99.99=218623] [INSERT: Count=72271, Max=188543, Min=319, Avg=2870.72, 90=5003, 99=9823, 99.9=20623, 99.99=187519] 
2024-08-28 08:54:11:453 1130 sec: 17171263 operations; 12558.9 current ops/sec; est completion in 40 minutes [READ: Count=63114, Max=203007, Min=296, Avg=4627.79, 90=7363, 99=17359, 99.9=130687, 99.99=201471] [INSERT: Count=62470, Max=178047, Min=348, Avg=3319.87, 90=5187, 99=8559, 99.9=15871, 99.99=177407] 
2024-08-28 08:54:21:453 1140 sec: 17301555 operations; 13029.2 current ops/sec; est completion in 40 minutes [READ: Count=65453, Max=263935, Min=314, Avg=4332.5, 90=6559, 99=15903, 99.9=117247, 99.99=262399] [INSERT: Count=64844, Max=244863, Min=314, Avg=3332.02, 90=4911, 99=8019, 99.9=16703, 99.99=244607] 
2024-08-28 08:54:31:453 1150 sec: 17432971 operations; 13141.6 current ops/sec; est completion in 40 minutes [READ: Count=65912, Max=77759, Min=323, Avg=4431.59, 90=7635, 99=19727, 99.9=58079, 99.99=75903] [INSERT: Count=65505, Max=60351, Min=307, Avg=3165.81, 90=5035, 99=8391, 99.9=17503, 99.99=56447] 
2024-08-28 08:54:41:453 1160 sec: 17565472 operations; 13250.1 current ops/sec; est completion in 40 minutes [READ: Count=66419, Max=112767, Min=300, Avg=4393.26, 90=7203, 99=21839, 99.9=76863, 99.99=111167] [INSERT: Count=66103, Max=83199, Min=302, Avg=3144.51, 90=4939, 99=8071, 99.9=17519, 99.99=82623] 
2024-08-28 08:54:51:453 1170 sec: 17696397 operations; 13092.5 current ops/sec; est completion in 40 minutes [READ: Count=65466, Max=238335, Min=326, Avg=4276.91, 90=6395, 99=15415, 99.9=69695, 99.99=235647] [INSERT: Count=65431, Max=227967, Min=347, Avg=3353.98, 90=4971, 99=8139, 99.9=16399, 99.99=219903] 
2024-08-28 08:55:01:453 1180 sec: 17826759 operations; 13036.2 current ops/sec; est completion in 39 minutes [READ: Count=65358, Max=234495, Min=317, Avg=4305.03, 90=6567, 99=14927, 99.9=186623, 99.99=232703] [INSERT: Count=65012, Max=202111, Min=307, Avg=3356.42, 90=5011, 99=8439, 99.9=16215, 99.99=200959] 
2024-08-28 08:55:11:453 1190 sec: 17967693 operations; 14093.4 current ops/sec; est completion in 39 minutes [READ: Count=70580, Max=56991, Min=309, Avg=3913.01, 90=6987, 99=14335, 99.9=29951, 99.99=54271] [INSERT: Count=70358, Max=29903, Min=328, Avg=3175.84, 90=5491, 99=11319, 99.9=20671, 99.99=28287] 
2024-08-28 08:55:21:453 1200 sec: 18097040 operations; 12934.7 current ops/sec; est completion in 39 minutes [READ: Count=64697, Max=105599, Min=302, Avg=4629.33, 90=8139, 99=21055, 99.9=84031, 99.99=104383] [INSERT: Count=64638, Max=84159, Min=309, Avg=3094.84, 90=5159, 99=8447, 99.9=13303, 99.99=83903] 
2024-08-28 08:55:31:453 1210 sec: 18214775 operations; 11773.5 current ops/sec; est completion in 39 minutes [READ: Count=58844, Max=281599, Min=305, Avg=4952.7, 90=7671, 99=18383, 99.9=252287, 99.99=279807] [INSERT: Count=58897, Max=258559, Min=351, Avg=3533.8, 90=5367, 99=8935, 99.9=22111, 99.99=256767] 
2024-08-28 08:55:41:453 1220 sec: 18342593 operations; 12781.8 current ops/sec; est completion in 39 minutes [READ: Count=63959, Max=58591, Min=275, Avg=4344.31, 90=6731, 99=15647, 99.9=33567, 99.99=54239] [INSERT: Count=63864, Max=27887, Min=268, Avg=3471.51, 90=5187, 99=8471, 99.9=16927, 99.99=27087] 
2024-08-28 08:55:51:453 1230 sec: 18473008 operations; 13041.5 current ops/sec; est completion in 39 minutes [READ: Count=65143, Max=107711, Min=325, Avg=4333.14, 90=6887, 99=15655, 99.9=66239, 99.99=104831] [INSERT: Count=65251, Max=86783, Min=327, Avg=3327.89, 90=5247, 99=8343, 99.9=14023, 99.99=85887] 
2024-08-28 08:56:01:453 1240 sec: 18601028 operations; 12802 current ops/sec; est completion in 39 minutes [READ: Count=63938, Max=233727, Min=314, Avg=4477.98, 90=7159, 99=16655, 99.9=116991, 99.99=232319] [INSERT: Count=64100, Max=223999, Min=347, Avg=3330.23, 90=5199, 99=8935, 99.9=14839, 99.99=223743] 
2024-08-28 08:56:11:453 1250 sec: 18733723 operations; 13269.5 current ops/sec; est completion in 39 minutes [READ: Count=66249, Max=65471, Min=344, Avg=4312.86, 90=8043, 99=18719, 99.9=30287, 99.99=62367] [INSERT: Count=66439, Max=34975, Min=357, Avg=3217.56, 90=5543, 99=13343, 99.9=23487, 99.99=29327] 
2024-08-28 08:56:21:453 1260 sec: 18889295 operations; 15557.2 current ops/sec; est completion in 39 minutes [READ: Count=77679, Max=50431, Min=286, Avg=3735.27, 90=7359, 99=14671, 99.9=28751, 99.99=49503] [INSERT: Count=77893, Max=47679, Min=308, Avg=2687.57, 90=5023, 99=11015, 99.9=21311, 99.99=46879] 
2024-08-28 08:56:31:453 1270 sec: 19036987 operations; 14769.2 current ops/sec; est completion in 38 minutes [READ: Count=73872, Max=159359, Min=294, Avg=4088.52, 90=7963, 99=16303, 99.9=89407, 99.99=157567] [INSERT: Count=73810, Max=151295, Min=288, Avg=2671.95, 90=4999, 99=11007, 99.9=19743, 99.99=147583] 
2024-08-28 08:56:41:453 1280 sec: 19167234 operations; 13024.7 current ops/sec; est completion in 38 minutes [READ: Count=65071, Max=95487, Min=310, Avg=4507.62, 90=7811, 99=18031, 99.9=50911, 99.99=92991] [INSERT: Count=65194, Max=71103, Min=331, Avg=3167.31, 90=5047, 99=8327, 99.9=16431, 99.99=69503] 
2024-08-28 08:56:51:453 1290 sec: 19294304 operations; 12707 current ops/sec; est completion in 38 minutes [READ: Count=63786, Max=60255, Min=304, Avg=4473.83, 90=7371, 99=16607, 99.9=31727, 99.99=59295] [INSERT: Count=63282, Max=23391, Min=323, Avg=3386.01, 90=5251, 99=8615, 99.9=16783, 99.99=22591] 
2024-08-28 08:57:01:453 1300 sec: 19416384 operations; 12208 current ops/sec; est completion in 38 minutes [READ: Count=60851, Max=240127, Min=295, Avg=4821.5, 90=7271, 99=19775, 99.9=149119, 99.99=239359] [INSERT: Count=61223, Max=228479, Min=294, Avg=3368, 90=5171, 99=8743, 99.9=20975, 99.99=129279] 
2024-08-28 08:57:11:453 1310 sec: 19537295 operations; 12091.1 current ops/sec; est completion in 38 minutes [READ: Count=60543, Max=149631, Min=324, Avg=4642.62, 90=7187, 99=18239, 99.9=95103, 99.99=146431] [INSERT: Count=60373, Max=127999, Min=320, Avg=3619.85, 90=5503, 99=9207, 99.9=18879, 99.99=127167] 
2024-08-28 08:57:21:453 1320 sec: 19668177 operations; 13088.2 current ops/sec; est completion in 38 minutes [READ: Count=65463, Max=29471, Min=279, Avg=4343.6, 90=7307, 99=16223, 99.9=23663, 99.99=27903] [INSERT: Count=65415, Max=21199, Min=287, Avg=3289.77, 90=5235, 99=8019, 99.9=12791, 99.99=19183] 
2024-08-28 08:57:31:453 1330 sec: 19804528 operations; 13635.1 current ops/sec; est completion in 38 minutes [READ: Count=68232, Max=219007, Min=314, Avg=4152.43, 90=7363, 99=14687, 99.9=25199, 99.99=217087] [INSERT: Count=68107, Max=202239, Min=314, Avg=3171.78, 90=5383, 99=10519, 99.9=22447, 99.99=201983] 
2024-08-28 08:57:41:453 1340 sec: 19940579 operations; 13605.1 current ops/sec; est completion in 38 minutes [READ: Count=68343, Max=35007, Min=293, Avg=4314.01, 90=7883, 99=17583, 99.9=25679, 99.99=34207] [INSERT: Count=67723, Max=28303, Min=312, Avg=3023.9, 90=5083, 99=8855, 99.9=17119, 99.99=26719] 
2024-08-28 08:57:51:453 1350 sec: 20068103 operations; 12752.4 current ops/sec; est completion in 38 minutes [READ: Count=63867, Max=43231, Min=318, Avg=4652.93, 90=8551, 99=18303, 99.9=25695, 99.99=39487] [INSERT: Count=63664, Max=28191, Min=327, Avg=3181, 90=5343, 99=8959, 99.9=15775, 99.99=26511] 
2024-08-28 08:58:01:453 1360 sec: 20191450 operations; 12334.7 current ops/sec; est completion in 37 minutes [READ: Count=61720, Max=268031, Min=317, Avg=4921.99, 90=8951, 99=19519, 99.9=28799, 99.99=265983] [INSERT: Count=61683, Max=245247, Min=335, Avg=3173.76, 90=5147, 99=8099, 99.9=15495, 99.99=244607] 
2024-08-28 08:58:11:453 1370 sec: 20318437 operations; 12698.7 current ops/sec; est completion in 37 minutes [READ: Count=63444, Max=36927, Min=357, Avg=4667.13, 90=8455, 99=19519, 99.9=28063, 99.99=35135] [INSERT: Count=63471, Max=35487, Min=324, Avg=3204.55, 90=5179, 99=8519, 99.9=16607, 99.99=29903] 
2024-08-28 08:58:21:453 1380 sec: 20443955 operations; 12551.8 current ops/sec; est completion in 37 minutes [READ: Count=62754, Max=30767, Min=329, Avg=4680.19, 90=8311, 99=19455, 99.9=26607, 99.99=29663] [INSERT: Count=62780, Max=28031, Min=321, Avg=3278.64, 90=5287, 99=8407, 99.9=16375, 99.99=27071] 
2024-08-28 08:58:31:453 1390 sec: 20569947 operations; 12599.2 current ops/sec; est completion in 37 minutes [READ: Count=62947, Max=296191, Min=315, Avg=4687.24, 90=7871, 99=17967, 99.9=38079, 99.99=294911] [INSERT: Count=63034, Max=279039, Min=323, Avg=3245.39, 90=5111, 99=8399, 99.9=14759, 99.99=278527] 
2024-08-28 08:58:41:453 1400 sec: 20696810 operations; 12686.3 current ops/sec; est completion in 37 minutes [READ: Count=63501, Max=91391, Min=301, Avg=4529.68, 90=7715, 99=16783, 99.9=26591, 99.99=86207] [INSERT: Count=63359, Max=55871, Min=328, Avg=3345.21, 90=5275, 99=8175, 99.9=15383, 99.99=55423] 
2024-08-28 08:58:51:453 1410 sec: 20830124 operations; 13331.4 current ops/sec; est completion in 37 minutes [READ: Count=66954, Max=47743, Min=320, Avg=4367.46, 90=7875, 99=16271, 99.9=24975, 99.99=45951] [INSERT: Count=66370, Max=29967, Min=325, Avg=3121.28, 90=5087, 99=8591, 99.9=13519, 99.99=29503] 
2024-08-28 08:59:01:453 1420 sec: 20962425 operations; 13230.1 current ops/sec; est completion in 37 minutes [READ: Count=66489, Max=287231, Min=299, Avg=4445.05, 90=7823, 99=17743, 99.9=28895, 99.99=285439] [INSERT: Count=65807, Max=267775, Min=355, Avg=3099.84, 90=5235, 99=9207, 99.9=18415, 99.99=264703] 
2024-08-28 08:59:11:453 1430 sec: 21104114 operations; 14168.9 current ops/sec; est completion in 37 minutes [READ: Count=70813, Max=76479, Min=319, Avg=4227.72, 90=8615, 99=16039, 99.9=29199, 99.99=72447] [INSERT: Count=70864, Max=72127, Min=353, Avg=2817.84, 90=5451, 99=10999, 99.9=22975, 99.99=71935] 
2024-08-28 08:59:21:453 1440 sec: 21228979 operations; 12486.5 current ops/sec; est completion in 37 minutes [READ: Count=62483, Max=44735, Min=303, Avg=4926.02, 90=9519, 99=22655, 99.9=35263, 99.99=43583] [INSERT: Count=62393, Max=27503, Min=344, Avg=3080.55, 90=5231, 99=9759, 99.9=20991, 99.99=26095] 
2024-08-28 08:59:31:453 1450 sec: 21358277 operations; 12929.8 current ops/sec; est completion in 36 minutes [READ: Count=64864, Max=205823, Min=310, Avg=4590.24, 90=8163, 99=16607, 99.9=28399, 99.99=204031] [INSERT: Count=64433, Max=191743, Min=324, Avg=3132.44, 90=5111, 99=8119, 99.9=16375, 99.99=111551] 
2024-08-28 08:59:41:453 1460 sec: 21487619 operations; 12934.2 current ops/sec; est completion in 36 minutes [READ: Count=64891, Max=40863, Min=313, Avg=4447.7, 90=7651, 99=15783, 99.9=26703, 99.99=39103] [INSERT: Count=64451, Max=21727, Min=350, Avg=3271.42, 90=5239, 99=10319, 99.9=17519, 99.99=21487] 
2024-08-28 08:59:51:453 1470 sec: 21623977 operations; 13635.8 current ops/sec; est completion in 36 minutes [READ: Count=68096, Max=34655, Min=317, Avg=4485.75, 90=9135, 99=16959, 99.9=26671, 99.99=31839] [INSERT: Count=68260, Max=19903, Min=313, Avg=2842.35, 90=5179, 99=10167, 99.9=15543, 99.99=18447] 
2024-08-28 09:00:01:453 1480 sec: 21764241 operations; 14026.4 current ops/sec; est completion in 36 minutes [READ: Count=69984, Max=214399, Min=277, Avg=4195.41, 90=7847, 99=14879, 99.9=34815, 99.99=209279] [INSERT: Count=70271, Max=166015, Min=317, Avg=2929.61, 90=5187, 99=10591, 99.9=26687, 99.99=161663] 
2024-08-28 09:00:11:453 1490 sec: 21898348 operations; 13410.7 current ops/sec; est completion in 36 minutes [READ: Count=66960, Max=37791, Min=323, Avg=4414.41, 90=8439, 99=16191, 99.9=28255, 99.99=35135] [INSERT: Count=67153, Max=33503, Min=352, Avg=3039.15, 90=5363, 99=10791, 99.9=18735, 99.99=33055] 
2024-08-28 09:00:21:453 1500 sec: 22028858 operations; 13051 current ops/sec; est completion in 36 minutes [READ: Count=65257, Max=47071, Min=311, Avg=4606.34, 90=8727, 99=17215, 99.9=25919, 99.99=39391] [INSERT: Count=65265, Max=33983, Min=318, Avg=3046.01, 90=5207, 99=9407, 99.9=18911, 99.99=33695] 
2024-08-28 09:00:31:453 1510 sec: 22149623 operations; 12076.5 current ops/sec; est completion in 36 minutes [READ: Count=60471, Max=252927, Min=319, Avg=4898.95, 90=8599, 99=17119, 99.9=27455, 99.99=251903] [INSERT: Count=60296, Max=238335, Min=311, Avg=3371.28, 90=5447, 99=8991, 99.9=16815, 99.99=238079] 
2024-08-28 09:00:41:453 1520 sec: 22272017 operations; 12239.4 current ops/sec; est completion in 36 minutes [READ: Count=61029, Max=53599, Min=329, Avg=4871.27, 90=8927, 99=18223, 99.9=28591, 99.99=50943] [INSERT: Count=61367, Max=49983, Min=326, Avg=3296.97, 90=5487, 99=9567, 99.9=21263, 99.99=42399] 
2024-08-28 09:00:51:453 1530 sec: 22393365 operations; 12134.8 current ops/sec; est completion in 36 minutes [READ: Count=60954, Max=30959, Min=315, Avg=4882.42, 90=8919, 99=17519, 99.9=25519, 99.99=29119] [INSERT: Count=60389, Max=19311, Min=351, Avg=3345.67, 90=5431, 99=8487, 99.9=13799, 99.99=18975] 
2024-08-28 09:01:01:453 1540 sec: 22513392 operations; 12002.7 current ops/sec; est completion in 35 minutes [READ: Count=60139, Max=279039, Min=310, Avg=4908.88, 90=8263, 99=18191, 99.9=30591, 99.99=276479] [INSERT: Count=59888, Max=264703, Min=311, Avg=3413.28, 90=5371, 99=8343, 99.9=15815, 99.99=256767] 
2024-08-28 09:01:11:453 1550 sec: 22635811 operations; 12241.9 current ops/sec; est completion in 35 minutes [READ: Count=61220, Max=35679, Min=289, Avg=4771.45, 90=8407, 99=17599, 99.9=26991, 99.99=33183] [INSERT: Count=61198, Max=22415, Min=321, Avg=3388.3, 90=5271, 99=8711, 99.9=14335, 99.99=21631] 
2024-08-28 09:01:21:453 1560 sec: 22759181 operations; 12337 current ops/sec; est completion in 35 minutes [READ: Count=61898, Max=36479, Min=331, Avg=4687.28, 90=8123, 99=15535, 99.9=25487, 99.99=34175] [INSERT: Count=61482, Max=22687, Min=339, Avg=3408.72, 90=5479, 99=8679, 99.9=13447, 99.99=22495] 
2024-08-28 09:01:31:453 1570 sec: 22871549 operations; 11236.8 current ops/sec; est completion in 35 minutes [READ: Count=56255, Max=266239, Min=301, Avg=5184, 90=8615, 99=18575, 99.9=34783, 99.99=263935] [INSERT: Count=56103, Max=249855, Min=313, Avg=3707.38, 90=5851, 99=9143, 99.9=16799, 99.99=248959] 
2024-08-28 09:01:41:453 1580 sec: 22992668 operations; 12111.9 current ops/sec; est completion in 35 minutes [READ: Count=60700, Max=27055, Min=349, Avg=4688.79, 90=7883, 99=15599, 99.9=22271, 99.99=25391] [INSERT: Count=60408, Max=18767, Min=314, Avg=3558.86, 90=5455, 99=8399, 99.9=13463, 99.99=17775] 
2024-08-28 09:01:51:453 1590 sec: 23113549 operations; 12088.1 current ops/sec; est completion in 35 minutes [READ: Count=60369, Max=36959, Min=296, Avg=4869.07, 90=8551, 99=19567, 99.9=27999, 99.99=34495] [INSERT: Count=60532, Max=16767, Min=343, Avg=3397.81, 90=5503, 99=8463, 99.9=12511, 99.99=16447] 
2024-08-28 09:02:01:453 1600 sec: 23239064 operations; 12551.5 current ops/sec; est completion in 35 minutes [READ: Count=62790, Max=242303, Min=321, Avg=4805.06, 90=8839, 99=20079, 99.9=36799, 99.99=234495] [INSERT: Count=62711, Max=223871, Min=325, Avg=3156.4, 90=5571, 99=9831, 99.9=17999, 99.99=221439] 
2024-08-28 09:02:11:453 1610 sec: 23385327 operations; 14626.3 current ops/sec; est completion in 35 minutes [READ: Count=73029, Max=35871, Min=300, Avg=4240.57, 90=9079, 99=16087, 99.9=27807, 99.99=32319] [INSERT: Count=73253, Max=31743, Min=321, Avg=2592.44, 90=5287, 99=10631, 99.9=25295, 99.99=31311] 
2024-08-28 09:02:21:453 1620 sec: 23505493 operations; 12016.6 current ops/sec; est completion in 35 minutes [READ: Count=60097, Max=49407, Min=311, Avg=5173.42, 90=10583, 99=20223, 99.9=27791, 99.99=46911] [INSERT: Count=60058, Max=26175, Min=300, Avg=3140.49, 90=5491, 99=10055, 99.9=19519, 99.99=23967] 
2024-08-28 09:02:31:453 1630 sec: 23619951 operations; 11445.8 current ops/sec; est completion in 34 minutes [READ: Count=57583, Max=42207, Min=290, Avg=5525.45, 90=11479, 99=23151, 99.9=34303, 99.99=41151] [INSERT: Count=56869, Max=23711, Min=292, Avg=3190.14, 90=5423, 99=8415, 99.9=14319, 99.99=23519] 
2024-08-28 09:02:41:453 1640 sec: 23732632 operations; 11268.1 current ops/sec; est completion in 34 minutes [READ: Count=56181, Max=271871, Min=352, Avg=5451.39, 90=9671, 99=22591, 99.9=44895, 99.99=271103] [INSERT: Count=56516, Max=262911, Min=321, Avg=3422.88, 90=5627, 99=8527, 99.9=13527, 99.99=215807] 
2024-08-28 09:02:51:453 1650 sec: 23855108 operations; 12247.6 current ops/sec; est completion in 34 minutes [READ: Count=61306, Max=41695, Min=301, Avg=4955.84, 90=9231, 99=19247, 99.9=29135, 99.99=40287] [INSERT: Count=61141, Max=26511, Min=329, Avg=3200.04, 90=5159, 99=7707, 99.9=15191, 99.99=25999] 
2024-08-28 09:03:01:453 1660 sec: 23971257 operations; 11614.9 current ops/sec; est completion in 34 minutes [READ: Count=57903, Max=34143, Min=289, Avg=5185.81, 90=9623, 99=20447, 99.9=28895, 99.99=32991] [INSERT: Count=58264, Max=21487, Min=287, Avg=3425.03, 90=5579, 99=9119, 99.9=18703, 99.99=20639] 
2024-08-28 09:03:11:453 1670 sec: 24089269 operations; 11801.2 current ops/sec; est completion in 34 minutes [READ: Count=59219, Max=349695, Min=343, Avg=5180.11, 90=9223, 99=20847, 99.9=39935, 99.99=320255] [INSERT: Count=58786, Max=301823, Min=339, Avg=3280.74, 90=5255, 99=8431, 99.9=14463, 99.99=301823] 
2024-08-28 09:03:21:453 1680 sec: 24209107 operations; 11983.8 current ops/sec; est completion in 34 minutes [READ: Count=60047, Max=31327, Min=299, Avg=4957.5, 90=9111, 99=18527, 99.9=26543, 99.99=30431] [INSERT: Count=59790, Max=29423, Min=278, Avg=3376.61, 90=5255, 99=8679, 99.9=16415, 99.99=28687] 
2024-08-28 09:03:31:453 1690 sec: 24336007 operations; 12690 current ops/sec; est completion in 34 minutes [READ: Count=63382, Max=36479, Min=313, Avg=4689.05, 90=8671, 99=17519, 99.9=28383, 99.99=33663] [INSERT: Count=63514, Max=25519, Min=325, Avg=3185.97, 90=5223, 99=8471, 99.9=14039, 99.99=24991] 
2024-08-28 09:03:41:453 1700 sec: 24470154 operations; 13414.7 current ops/sec; est completion in 34 minutes [READ: Count=67221, Max=240639, Min=290, Avg=4728.41, 90=9495, 99=18511, 99.9=53567, 99.99=238847] [INSERT: Count=66954, Max=231167, Min=313, Avg=2714.54, 90=4983, 99=10759, 99.9=20687, 99.99=230655] 
2024-08-28 09:03:51:453 1710 sec: 24614722 operations; 14456.8 current ops/sec; est completion in 34 minutes [READ: Count=72230, Max=50495, Min=306, Avg=4449.88, 90=9775, 99=18527, 99.9=30815, 99.99=42367] [INSERT: Count=72325, Max=31071, Min=317, Avg=2464.54, 90=5247, 99=11583, 99.9=22079, 99.99=28127] 
2024-08-28 09:04:01:453 1720 sec: 24751573 operations; 13685.1 current ops/sec; est completion in 33 minutes [READ: Count=68451, Max=46783, Min=286, Avg=4540.72, 90=9439, 99=18399, 99.9=32703, 99.99=44703] [INSERT: Count=68393, Max=33631, Min=289, Avg=2758.13, 90=5335, 99=10647, 99.9=22943, 99.99=30271] 
2024-08-28 09:04:11:453 1730 sec: 24866478 operations; 11490.5 current ops/sec; est completion in 33 minutes [READ: Count=57926, Max=159359, Min=278, Avg=5364.15, 90=10783, 99=19871, 99.9=33983, 99.99=157311] [INSERT: Count=56975, Max=125823, Min=291, Avg=3317.46, 90=6043, 99=12351, 99.9=21103, 99.99=27807] 
2024-08-28 09:04:21:453 1740 sec: 24991114 operations; 12463.6 current ops/sec; est completion in 33 minutes [READ: Count=62062, Max=35775, Min=299, Avg=4842.52, 90=9527, 99=17631, 99.9=25679, 99.99=32607] [INSERT: Count=62573, Max=21951, Min=298, Avg=3178.63, 90=5579, 99=11151, 99.9=17263, 99.99=21727] 
2024-08-28 09:04:31:453 1750 sec: 25113497 operations; 12238.3 current ops/sec; est completion in 33 minutes [READ: Count=61323, Max=28159, Min=321, Avg=4680.8, 90=7895, 99=15799, 99.9=20351, 99.99=23903] [INSERT: Count=61057, Max=17887, Min=313, Avg=3483.86, 90=5359, 99=8591, 99.9=14951, 99.99=17135] 
2024-08-28 09:04:41:453 1760 sec: 25230550 operations; 11705.3 current ops/sec; est completion in 33 minutes [READ: Count=58248, Max=253823, Min=317, Avg=5046.05, 90=8551, 99=18847, 99.9=31407, 99.99=251775] [INSERT: Count=58811, Max=236415, Min=310, Avg=3497.95, 90=5515, 99=8147, 99.9=14767, 99.99=235391] 
2024-08-28 09:04:51:453 1770 sec: 25354717 operations; 12416.7 current ops/sec; est completion in 33 minutes [READ: Count=62066, Max=120255, Min=312, Avg=4860.42, 90=9015, 99=20031, 99.9=31087, 99.99=119231] [INSERT: Count=62099, Max=108543, Min=313, Avg=3186.21, 90=5123, 99=8083, 99.9=17167, 99.99=106879] 
2024-08-28 09:05:01:453 1780 sec: 25476842 operations; 12212.5 current ops/sec; est completion in 33 minutes [READ: Count=61280, Max=50431, Min=277, Avg=4792.49, 90=8311, 99=18703, 99.9=31455, 99.99=49727] [INSERT: Count=60846, Max=16039, Min=313, Avg=3385.54, 90=5347, 99=8479, 99.9=13007, 99.99=15583] 
2024-08-28 09:05:11:453 1790 sec: 25602674 operations; 12583.2 current ops/sec; est completion in 33 minutes [READ: Count=62885, Max=319743, Min=323, Avg=4631.06, 90=7991, 99=15095, 99.9=35775, 99.99=316671] [INSERT: Count=62941, Max=304127, Min=325, Avg=3310.36, 90=5431, 99=10679, 99.9=17407, 99.99=303615] 
2024-08-28 09:05:21:453 1800 sec: 25730816 operations; 12814.2 current ops/sec; est completion in 32 minutes [READ: Count=63810, Max=48447, Min=284, Avg=4648.42, 90=8703, 99=17519, 99.9=29055, 99.99=48255] [INSERT: Count=64332, Max=41407, Min=321, Avg=3153.34, 90=5447, 99=10303, 99.9=21039, 99.99=41311] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-08-28 09:05:21:497 1800 sec: 25731100 operations; 6454.55 current ops/sec; est completion in 32 minutes [READ: Count=126, Max=19551, Min=4528, Avg=7878.25, 90=13503, 99=17599, 99.9=19551, 99.99=19551] [CLEANUP: Count=50, Max=8, Min=0, Avg=1.26, 90=2, 99=8, 99.9=8, 99.99=8] [INSERT: Count=153, Max=16991, Min=4220, Avg=8245.53, 90=13951, 99=16279, 99.9=16991, 99.99=16991] 
[OVERALL], RunTime(ms), 1800044
[OVERALL], Throughput(ops/sec), 14294.706129405726
[TOTAL_GCS_PS_Scavenge], Count, 1847
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4614
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2563270675605708
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 26
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0014444091366655482
[TOTAL_GCs], Count, 1848
[TOTAL_GC_TIME], Time(ms), 4640
[TOTAL_GC_TIME_%], Time(%), 0.25777147669723627
[READ], Operations, 12868372
[READ], AverageLatency(us), 3713.7911890486225
[READ], MinLatency(us), 216
[READ], MaxLatency(us), 539647
[READ], 95thPercentileLatency(us), 8327
[READ], 99thPercentileLatency(us), 14639
[READ], Return=OK, 12868372
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1.26
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 12862728
[INSERT], AverageLatency(us), 3061.8247879454498
[INSERT], MinLatency(us), 254
[INSERT], MaxLatency(us), 1264639
[INSERT], 95thPercentileLatency(us), 5943
[INSERT], 99thPercentileLatency(us), 9103
[INSERT], Return=OK, 12862728
