/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=10.10.0.6 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 176.75 qps: 3609.66 (r/w/o: 2534.57/716.59/358.50) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 116.91 qps: 2334.25 (r/w/o: 1636.71/463.73/233.82) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 178.31 qps: 3560.22 (r/w/o: 2491.18/712.32/356.71) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 167.40 qps: 3359.38 (r/w/o: 2351.49/673.10/334.80) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 128.80 qps: 2570.78 (r/w/o: 1798.48/514.70/257.60) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 63.40 qps: 1265.08 (r/w/o: 885.79/252.50/126.80) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 129.40 qps: 2601.58 (r/w/o: 1821.56/521.22/258.81) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 122.20 qps: 2430.19 (r/w/o: 1701.69/484.30/244.20) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 110.80 qps: 2205.26 (r/w/o: 1540.87/442.59/221.80) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 110.49 qps: 2245.99 (r/w/o: 1569.72/455.28/220.99) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 120.10 qps: 2343.58 (r/w/o: 1641.15/462.22/240.21) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 100.30 qps: 2066.26 (r/w/o: 1444.84/420.81/200.61) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 114.60 qps: 2243.21 (r/w/o: 1573.11/440.80/229.30) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 124.30 qps: 2500.49 (r/w/o: 1751.39/500.60/248.50) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 124.70 qps: 2528.30 (r/w/o: 1765.90/512.90/249.50) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 122.50 qps: 2417.31 (r/w/o: 1695.54/476.78/244.99) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 101.00 qps: 2021.28 (r/w/o: 1414.56/404.72/202.01) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 110.90 qps: 2249.33 (r/w/o: 1571.45/456.09/221.79) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 67.90 qps: 1358.01 (r/w/o: 950.61/271.60/135.80) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 95.10 qps: 1876.86 (r/w/o: 1318.77/367.89/190.20) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 125.80 qps: 2504.61 (r/w/o: 1751.91/501.10/251.60) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 126.20 qps: 2560.58 (r/w/o: 1788.76/519.42/252.41) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 97.60 qps: 1928.08 (r/w/o: 1352.69/380.20/195.20) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 122.79 qps: 2439.55 (r/w/o: 1707.70/486.27/245.59) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 127.21 qps: 2576.90 (r/w/o: 1803.74/518.74/254.42) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 152.00 qps: 3013.20 (r/w/o: 2113.00/596.20/304.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 139.30 qps: 2797.50 (r/w/o: 1956.40/562.50/278.60) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 143.10 qps: 2850.91 (r/w/o: 1993.21/572.10/285.60) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 145.00 qps: 2913.19 (r/w/o: 2039.39/583.20/290.60) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 87.80 qps: 1776.69 (r/w/o: 1241.09/360.00/175.60) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 93.80 qps: 1876.01 (r/w/o: 1313.21/375.20/187.60) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 101.00 qps: 2016.30 (r/w/o: 1412.50/401.80/202.00) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 112.40 qps: 2223.79 (r/w/o: 1554.20/445.40/224.20) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 97.40 qps: 1975.90 (r/w/o: 1384.50/395.90/195.50) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 89.90 qps: 1798.00 (r/w/o: 1258.60/359.60/179.80) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 83.50 qps: 1657.70 (r/w/o: 1161.40/329.30/167.00) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 63.70 qps: 1258.80 (r/w/o: 879.50/251.90/127.40) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 89.60 qps: 1819.50 (r/w/o: 1274.30/366.00/179.20) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 48.70 qps: 973.99 (r/w/o: 681.80/194.80/97.40) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 89.20 qps: 1735.71 (r/w/o: 1213.61/343.70/178.40) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 120.80 qps: 2464.30 (r/w/o: 1726.40/496.30/241.60) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 113.30 qps: 2228.82 (r/w/o: 1566.21/436.00/226.60) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 115.59 qps: 2318.83 (r/w/o: 1621.38/466.27/231.18) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 123.71 qps: 2484.26 (r/w/o: 1740.22/496.63/247.42) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 90.09 qps: 1821.96 (r/w/o: 1269.90/371.87/180.19) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 102.50 qps: 2041.83 (r/w/o: 1429.22/407.61/205.00) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 122.61 qps: 2428.26 (r/w/o: 1703.31/479.73/245.22) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 117.70 qps: 2355.58 (r/w/o: 1648.68/471.50/235.40) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 142.00 qps: 2856.72 (r/w/o: 2000.21/572.50/284.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 153.69 qps: 3084.76 (r/w/o: 2156.33/621.05/307.38) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 140.01 qps: 2803.02 (r/w/o: 1961.35/561.64/280.02) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 126.40 qps: 2470.12 (r/w/o: 1731.12/486.20/252.80) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 72.40 qps: 1505.88 (r/w/o: 1052.09/309.00/144.80) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 130.90 qps: 2565.11 (r/w/o: 1795.41/507.90/261.80) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 141.50 qps: 2839.48 (r/w/o: 1987.19/569.50/282.80) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 107.30 qps: 2186.51 (r/w/o: 1532.91/438.80/214.80) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 99.70 qps: 1996.89 (r/w/o: 1396.10/401.40/199.40) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 78.00 qps: 1530.00 (r/w/o: 1076.20/297.80/156.00) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 86.40 qps: 1721.62 (r/w/o: 1202.35/346.48/172.79) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 95.60 qps: 1919.59 (r/w/o: 1343.76/384.62/191.21) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 43.30 qps: 894.77 (r/w/o: 623.88/184.29/86.60) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 76.40 qps: 1502.27 (r/w/o: 1053.55/296.81/151.91) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 63.50 qps: 1295.79 (r/w/o: 905.09/262.80/127.90) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 56.10 qps: 1121.92 (r/w/o: 785.35/224.38/112.19) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 124.31 qps: 2434.88 (r/w/o: 1707.32/478.94/248.62) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 121.70 qps: 2485.26 (r/w/o: 1736.77/505.09/243.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 136.10 qps: 2682.45 (r/w/o: 1882.54/527.71/272.21) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 129.99 qps: 2639.38 (r/w/o: 1842.75/536.66/259.98) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 128.91 qps: 2573.00 (r/w/o: 1803.54/511.64/257.82) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 84.80 qps: 1701.21 (r/w/o: 1188.40/343.20/169.60) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 118.70 qps: 2373.40 (r/w/o: 1662.70/473.10/237.60) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 720s ] thds: 50 tps: 124.90 qps: 2469.71 (r/w/o: 1734.61/485.30/249.80) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 91.60 qps: 1862.69 (r/w/o: 1296.89/382.60/183.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 134.90 qps: 2659.70 (r/w/o: 1862.80/527.10/269.80) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 129.00 qps: 2593.50 (r/w/o: 1818.00/517.50/258.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 123.19 qps: 2488.62 (r/w/o: 1738.47/503.76/246.38) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 122.31 qps: 2396.68 (r/w/o: 1679.53/472.64/244.52) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 146.40 qps: 2955.80 (r/w/o: 2070.70/592.20/292.90) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 131.99 qps: 2622.33 (r/w/o: 1834.88/523.47/263.98) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 124.71 qps: 2504.75 (r/w/o: 1753.91/501.43/249.42) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 138.70 qps: 2762.00 (r/w/o: 1933.60/551.00/277.40) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 133.70 qps: 2671.59 (r/w/o: 1872.00/532.20/267.40) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 131.00 qps: 2662.13 (r/w/o: 1858.72/541.41/262.00) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 87.40 qps: 1740.47 (r/w/o: 1219.48/346.19/174.80) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 91.40 qps: 1830.32 (r/w/o: 1281.21/366.30/182.80) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 70.70 qps: 1420.04 (r/w/o: 992.26/286.39/141.39) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 108.60 qps: 2172.00 (r/w/o: 1520.40/434.40/217.20) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 123.10 qps: 2462.06 (r/w/o: 1723.44/492.41/246.21) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 87.90 qps: 1759.85 (r/w/o: 1232.03/351.81/176.00) lat (ms,95%): 2238.47 err/s: 0.10 reconn/s: 0.00
[ 900s ] thds: 50 tps: 80.20 qps: 1603.97 (r/w/o: 1122.78/320.79/160.40) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 87.40 qps: 1729.12 (r/w/o: 1214.01/340.10/175.00) lat (ms,95%): 4437.27 err/s: 0.10 reconn/s: 0.00
[ 920s ] thds: 50 tps: 66.00 qps: 1290.11 (r/w/o: 900.40/257.70/132.00) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 68.90 qps: 1428.58 (r/w/o: 999.19/291.60/137.80) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 97.70 qps: 1954.01 (r/w/o: 1367.81/390.80/195.40) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 119.80 qps: 2366.89 (r/w/o: 1662.09/465.20/239.60) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 121.29 qps: 2421.19 (r/w/o: 1695.43/483.18/242.59) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 103.10 qps: 2061.90 (r/w/o: 1442.07/413.62/206.21) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 102.59 qps: 2055.08 (r/w/o: 1439.11/410.78/205.19) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 119.51 qps: 2399.96 (r/w/o: 1680.71/480.23/239.02) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 94.00 qps: 1900.95 (r/w/o: 1324.76/388.19/187.99) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 102.10 qps: 2041.98 (r/w/o: 1429.39/408.40/204.20) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 116.50 qps: 2330.10 (r/w/o: 1631.07/466.02/233.01) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 122.60 qps: 2401.62 (r/w/o: 1681.21/475.60/244.80) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 109.20 qps: 2234.37 (r/w/o: 1563.98/451.59/218.80) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 118.30 qps: 2317.81 (r/w/o: 1622.01/459.20/236.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 132.70 qps: 2663.80 (r/w/o: 1866.90/531.50/265.40) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 81.40 qps: 1666.40 (r/w/o: 1164.70/338.90/162.80) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 118.20 qps: 2307.00 (r/w/o: 1616.50/454.10/236.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 112.50 qps: 2266.49 (r/w/o: 1588.29/453.20/225.00) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 146.00 qps: 2921.01 (r/w/o: 2045.81/583.20/292.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 111.00 qps: 2229.61 (r/w/o: 1555.71/451.90/222.00) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 127.70 qps: 2543.00 (r/w/o: 1783.90/503.70/255.40) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 105.20 qps: 2123.59 (r/w/o: 1482.90/430.30/210.40) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 91.70 qps: 1823.19 (r/w/o: 1280.49/359.30/183.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 90.90 qps: 1848.41 (r/w/o: 1291.01/375.60/181.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 89.20 qps: 1775.09 (r/w/o: 1244.20/352.50/178.40) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 95.99 qps: 1901.09 (r/w/o: 1332.42/376.68/191.99) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 109.81 qps: 2225.53 (r/w/o: 1553.59/452.33/219.61) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 120.00 qps: 2362.51 (r/w/o: 1658.00/464.50/240.00) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 89.50 qps: 1824.79 (r/w/o: 1273.10/372.50/179.20) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 88.00 qps: 1764.49 (r/w/o: 1235.30/353.20/176.00) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 91.60 qps: 1832.01 (r/w/o: 1282.40/366.40/183.20) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 92.80 qps: 1856.01 (r/w/o: 1299.20/371.20/185.60) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 123.80 qps: 2468.71 (r/w/o: 1731.80/489.30/247.60) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 78.20 qps: 1571.29 (r/w/o: 1096.20/318.70/156.40) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 113.00 qps: 2222.71 (r/w/o: 1560.41/436.30/226.00) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 109.00 qps: 2177.49 (r/w/o: 1523.29/436.20/218.00) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 98.90 qps: 1993.98 (r/w/o: 1396.99/399.20/197.80) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 96.50 qps: 1953.82 (r/w/o: 1362.91/397.90/193.00) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 100.10 qps: 2001.54 (r/w/o: 1401.36/399.99/200.19) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 108.40 qps: 2108.26 (r/w/o: 1475.54/415.91/216.81) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 139.30 qps: 2802.01 (r/w/o: 1964.43/558.98/278.59) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 134.70 qps: 2700.65 (r/w/o: 1891.53/539.71/269.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 81.50 qps: 1667.47 (r/w/o: 1163.08/341.39/163.00) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 90.00 qps: 1779.06 (r/w/o: 1249.64/349.41/180.01) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 121.90 qps: 2420.41 (r/w/o: 1693.74/482.88/243.79) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 137.80 qps: 2763.41 (r/w/o: 1936.11/551.70/275.60) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 142.61 qps: 2838.83 (r/w/o: 1982.06/571.75/285.02) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 128.99 qps: 2597.69 (r/w/o: 1822.43/517.08/258.19) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 82.90 qps: 1668.93 (r/w/o: 1166.95/336.19/165.79) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 109.71 qps: 2209.80 (r/w/o: 1543.77/446.52/219.51) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 119.30 qps: 2339.71 (r/w/o: 1639.54/461.58/238.59) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 132.01 qps: 2641.41 (r/w/o: 1848.97/528.42/264.01) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 103.60 qps: 2116.87 (r/w/o: 1480.08/429.59/207.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 89.30 qps: 1741.94 (r/w/o: 1222.93/340.41/178.60) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 75.30 qps: 1550.09 (r/w/o: 1081.49/318.00/150.60) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 109.60 qps: 2162.15 (r/w/o: 1517.37/425.59/219.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 112.30 qps: 2236.75 (r/w/o: 1564.43/447.71/224.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 76.60 qps: 1540.11 (r/w/o: 1077.00/309.90/153.20) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 102.50 qps: 2066.23 (r/w/o: 1444.45/416.79/204.99) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 94.60 qps: 1886.56 (r/w/o: 1323.44/373.91/189.21) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 98.40 qps: 1974.00 (r/w/o: 1384.00/393.20/196.80) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 129.20 qps: 2598.18 (r/w/o: 1814.09/525.70/258.40) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 116.30 qps: 2307.98 (r/w/o: 1619.29/456.10/232.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 106.70 qps: 2128.02 (r/w/o: 1492.01/422.60/213.40) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 103.10 qps: 2085.99 (r/w/o: 1454.09/425.70/206.20) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 90.00 qps: 1800.01 (r/w/o: 1260.01/360.00/180.00) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 95.20 qps: 1903.99 (r/w/o: 1332.79/380.80/190.40) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 105.20 qps: 2104.00 (r/w/o: 1472.80/420.80/210.40) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 144.50 qps: 2854.01 (r/w/o: 1999.91/565.10/289.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 112.70 qps: 2260.70 (r/w/o: 1584.50/450.80/225.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 128.60 qps: 2588.10 (r/w/o: 1811.90/519.00/257.20) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 108.10 qps: 2160.11 (r/w/o: 1510.21/433.70/216.20) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 94.20 qps: 1877.29 (r/w/o: 1318.09/370.50/188.70) lat (ms,95%): 4128.91 err/s: 0.10 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 114.10 qps: 2266.70 (r/w/o: 1581.20/457.30/228.20) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 118.80 qps: 2412.10 (r/w/o: 1689.30/485.20/237.60) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 112.80 qps: 2234.39 (r/w/o: 1565.49/443.30/225.60) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 129.80 qps: 2601.03 (r/w/o: 1817.92/523.41/259.70) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 127.40 qps: 2527.50 (r/w/o: 1773.30/499.40/254.80) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 127.70 qps: 2558.65 (r/w/o: 1790.67/512.59/255.40) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 120.70 qps: 2425.92 (r/w/o: 1698.01/486.50/241.40) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 143.00 qps: 2867.32 (r/w/o: 2006.31/575.00/286.00) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 121.30 qps: 2420.99 (r/w/o: 1694.90/483.50/242.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 146.10 qps: 2939.48 (r/w/o: 2055.79/591.50/292.20) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 124.40 qps: 2462.35 (r/w/o: 1726.84/486.81/248.71) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 117.39 qps: 2349.65 (r/w/o: 1645.09/469.67/234.88) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 110.51 qps: 2227.63 (r/w/o: 1558.19/448.43/221.01) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 83.90 qps: 1687.89 (r/w/o: 1177.79/342.30/167.80) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 83.70 qps: 1672.60 (r/w/o: 1171.60/333.60/167.40) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 112.90 qps: 2255.29 (r/w/o: 1579.09/450.40/225.80) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2779756
        write:                           794200
        other:                           397114
        total:                           3971070
    transactions:                        198549 (110.28 per sec.)
    queries:                             3971070 (2205.61 per sec.)
    ignored errors:                      5      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.4389s
    total number of events:              198549

Latency (ms):
         min:                                   21.38
         avg:                                  453.31
         max:                                 5700.14
         95th percentile:                     1170.65
         sum:                             90003596.42

Threads fairness:
    events (avg/stddev):           3970.9800/68.01
    execution time (avg/stddev):   1800.0719/0.12

