/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=10.10.0.13 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 421.83 qps: 8595.97 (r/w/o: 6025.53/1716.70/853.75) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 192.49 qps: 3832.79 (r/w/o: 2684.72/763.08/384.99) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 191.19 qps: 3861.03 (r/w/o: 2704.18/774.37/382.48) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 189.51 qps: 3800.61 (r/w/o: 2655.85/765.74/379.02) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 190.30 qps: 3805.97 (r/w/o: 2664.18/761.19/380.60) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 233.41 qps: 4603.49 (r/w/o: 3221.63/915.04/466.82) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 219.50 qps: 4375.01 (r/w/o: 3065.91/870.40/438.70) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 242.47 qps: 4929.02 (r/w/o: 3447.72/995.96/485.33) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 187.52 qps: 3716.64 (r/w/o: 2609.34/732.07/375.23) lat (ms,95%): 2585.31 err/s: 0.10 reconn/s: 0.00
[ 100s ] thds: 100 tps: 201.30 qps: 4061.17 (r/w/o: 2835.55/823.01/402.61) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 245.01 qps: 4895.14 (r/w/o: 3427.70/977.43/490.01) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 272.38 qps: 5452.94 (r/w/o: 3815.68/1092.51/544.75) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 257.80 qps: 5121.37 (r/w/o: 3593.58/1012.19/515.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 283.01 qps: 5678.20 (r/w/o: 3971.44/1140.64/566.12) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 306.11 qps: 6131.63 (r/w/o: 4289.86/1229.55/612.22) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 309.19 qps: 6191.09 (r/w/o: 4330.72/1241.98/618.39) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 303.80 qps: 6038.06 (r/w/o: 4232.98/1197.39/607.70) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 304.51 qps: 6120.09 (r/w/o: 4281.23/1229.84/609.02) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 291.39 qps: 5835.84 (r/w/o: 4081.59/1171.47/582.78) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 271.69 qps: 5395.17 (r/w/o: 3784.61/1067.07/543.49) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 274.51 qps: 5524.93 (r/w/o: 3860.79/1115.03/549.11) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 349.60 qps: 6946.78 (r/w/o: 4869.88/1377.50/699.40) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 230s ] thds: 100 tps: 350.80 qps: 6993.57 (r/w/o: 4894.48/1397.49/701.60) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 318.60 qps: 6381.84 (r/w/o: 4468.13/1276.41/637.30) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 309.70 qps: 6189.62 (r/w/o: 4327.95/1242.28/619.39) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 346.40 qps: 6959.56 (r/w/o: 4876.87/1389.89/692.80) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 335.40 qps: 6744.11 (r/w/o: 4712.34/1360.98/670.79) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 358.32 qps: 7133.91 (r/w/o: 4999.09/1417.88/716.94) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 290s ] thds: 100 tps: 291.60 qps: 5866.35 (r/w/o: 4101.23/1181.81/583.30) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 329.08 qps: 6577.06 (r/w/o: 4605.66/1313.23/658.17) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 336.59 qps: 6736.31 (r/w/o: 4713.70/1349.34/673.27) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 100 tps: 280.91 qps: 5618.12 (r/w/o: 3932.69/1123.62/561.81) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 288.40 qps: 5767.93 (r/w/o: 4037.55/1153.59/576.79) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 100 tps: 200.11 qps: 3995.11 (r/w/o: 2801.15/793.74/400.22) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 111.10 qps: 2168.57 (r/w/o: 1521.85/424.51/222.21) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 100 tps: 136.89 qps: 2798.43 (r/w/o: 1950.48/574.17/273.78) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 158.90 qps: 3178.06 (r/w/o: 2224.64/635.61/317.81) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 100 tps: 214.00 qps: 4278.73 (r/w/o: 2995.55/855.19/427.99) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 229.30 qps: 4571.89 (r/w/o: 3204.56/908.72/458.61) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 192.00 qps: 3855.39 (r/w/o: 2694.09/777.30/384.00) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 100 tps: 164.60 qps: 3238.52 (r/w/o: 2274.51/634.80/329.20) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 100 tps: 197.60 qps: 4007.29 (r/w/o: 2797.69/814.20/395.40) lat (ms,95%): 1678.14 err/s: 0.10 reconn/s: 0.00
[ 430s ] thds: 100 tps: 230.49 qps: 4587.93 (r/w/o: 3213.21/913.75/460.97) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 100 tps: 223.51 qps: 4453.76 (r/w/o: 3121.68/885.05/447.03) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 256.70 qps: 5155.86 (r/w/o: 3606.77/1035.69/513.40) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 100 tps: 241.40 qps: 4831.59 (r/w/o: 3380.70/968.10/482.80) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 100 tps: 225.60 qps: 4468.62 (r/w/o: 3133.85/883.38/451.39) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 281.61 qps: 5633.43 (r/w/o: 3942.89/1127.33/563.21) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 304.50 qps: 6114.22 (r/w/o: 4277.51/1227.60/609.10) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 100 tps: 235.50 qps: 4740.58 (r/w/o: 3313.58/955.90/471.10) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 226.70 qps: 4499.69 (r/w/o: 3155.29/891.00/453.40) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 171.79 qps: 3470.08 (r/w/o: 2423.55/702.96/343.58) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 186.11 qps: 3700.55 (r/w/o: 2595.38/732.95/372.23) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 100 tps: 285.30 qps: 5705.32 (r/w/o: 3992.25/1142.28/570.79) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 550s ] thds: 100 tps: 262.91 qps: 5276.50 (r/w/o: 3691.97/1058.72/525.81) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 271.81 qps: 5404.10 (r/w/o: 3784.57/1076.32/543.21) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 100 tps: 301.59 qps: 6057.84 (r/w/o: 4240.12/1214.15/603.57) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 100 tps: 282.82 qps: 5646.35 (r/w/o: 3950.94/1129.77/565.63) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 286.68 qps: 5731.99 (r/w/o: 4014.09/1144.44/573.47) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 249.60 qps: 4909.55 (r/w/o: 3431.84/978.51/499.21) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 330.09 qps: 6668.46 (r/w/o: 4669.90/1338.37/660.19) lat (ms,95%): 1069.86 err/s: 0.10 reconn/s: 0.00
[ 620s ] thds: 100 tps: 362.82 qps: 7278.62 (r/w/o: 5098.39/1454.38/725.84) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 329.68 qps: 6612.50 (r/w/o: 4625.09/1327.84/659.57) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 100 tps: 330.80 qps: 6616.04 (r/w/o: 4631.23/1323.21/661.60) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 339.30 qps: 6784.50 (r/w/o: 4749.90/1355.90/678.70) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 100 tps: 363.61 qps: 7213.85 (r/w/o: 5051.47/1435.95/726.43) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 321.38 qps: 6453.10 (r/w/o: 4516.02/1293.62/643.46) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 680s ] thds: 100 tps: 289.81 qps: 5832.36 (r/w/o: 4081.42/1170.83/580.12) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 100 tps: 324.60 qps: 6459.22 (r/w/o: 4528.71/1281.30/649.20) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 100 tps: 282.18 qps: 5630.30 (r/w/o: 3941.59/1124.34/564.37) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 271.91 qps: 5484.47 (r/w/o: 3831.49/1109.06/543.93) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 315.69 qps: 6280.00 (r/w/o: 4399.29/1249.34/631.37) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 401.21 qps: 8011.52 (r/w/o: 5608.25/1600.74/802.52) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 100 tps: 384.11 qps: 7728.56 (r/w/o: 5406.51/1553.83/768.22) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 100 tps: 407.82 qps: 8146.59 (r/w/o: 5706.57/1624.38/815.64) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 100 tps: 316.30 qps: 6303.72 (r/w/o: 4409.64/1261.88/632.19) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 398.78 qps: 7967.54 (r/w/o: 5582.25/1587.03/798.26) lat (ms,95%): 694.45 err/s: 0.10 reconn/s: 0.00
[ 780s ] thds: 100 tps: 350.60 qps: 7056.53 (r/w/o: 4934.12/1420.81/701.60) lat (ms,95%): 682.06 err/s: 0.20 reconn/s: 0.00
[ 790s ] thds: 100 tps: 297.89 qps: 5958.08 (r/w/o: 4171.05/1191.16/595.88) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 100 tps: 303.91 qps: 6078.83 (r/w/o: 4254.69/1216.33/607.81) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 318.31 qps: 6363.41 (r/w/o: 4455.18/1271.62/636.61) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 100 tps: 366.30 qps: 7309.11 (r/w/o: 5119.01/1457.40/732.70) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 343.70 qps: 6887.60 (r/w/o: 4818.80/1381.40/687.40) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 280.69 qps: 5619.85 (r/w/o: 3932.99/1125.47/561.39) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 219.71 qps: 4275.95 (r/w/o: 2996.30/840.23/439.41) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 100.50 qps: 2109.38 (r/w/o: 1481.69/426.70/201.00) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 100 tps: 41.60 qps: 811.31 (r/w/o: 568.81/159.20/83.30) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 62.00 qps: 1263.57 (r/w/o: 879.58/259.99/124.00) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 100 tps: 69.60 qps: 1372.61 (r/w/o: 969.31/264.10/139.20) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 100 tps: 70.00 qps: 1408.41 (r/w/o: 977.90/290.50/140.00) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 100 tps: 91.00 qps: 1846.97 (r/w/o: 1288.15/376.81/182.01) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 100 tps: 105.09 qps: 2072.45 (r/w/o: 1457.39/404.87/210.18) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 141.31 qps: 2787.45 (r/w/o: 1949.41/555.73/282.32) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 88.40 qps: 1795.13 (r/w/o: 1252.72/365.61/176.80) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 153.09 qps: 3104.66 (r/w/o: 2172.40/625.57/306.69) lat (ms,95%): 2539.17 err/s: 0.10 reconn/s: 0.00
[ 960s ] thds: 100 tps: 174.70 qps: 3492.99 (r/w/o: 2445.56/698.02/349.41) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 100 tps: 135.39 qps: 2704.75 (r/w/o: 1894.42/539.55/270.77) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 100 tps: 148.91 qps: 2982.20 (r/w/o: 2085.97/598.42/297.81) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 217.80 qps: 4344.05 (r/w/o: 3044.56/863.89/435.59) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 265.51 qps: 5322.17 (r/w/o: 3721.79/1069.35/531.03) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 202.31 qps: 3982.90 (r/w/o: 2791.87/786.92/404.11) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 187.40 qps: 3777.70 (r/w/o: 2646.13/756.08/375.49) lat (ms,95%): 2159.29 err/s: 0.10 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 218.20 qps: 4390.02 (r/w/o: 3070.31/883.30/436.40) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 294.41 qps: 5864.89 (r/w/o: 4105.94/1170.14/588.82) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 206.79 qps: 4130.34 (r/w/o: 2891.69/825.07/413.58) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 214.50 qps: 4327.91 (r/w/o: 3025.84/873.08/428.99) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 206.20 qps: 4124.07 (r/w/o: 2886.85/824.81/412.41) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 212.79 qps: 4255.86 (r/w/o: 2979.10/851.17/425.59) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 293.91 qps: 5837.72 (r/w/o: 4090.06/1159.84/587.82) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 287.20 qps: 5741.44 (r/w/o: 4018.63/1148.41/574.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 235.20 qps: 4743.54 (r/w/o: 3318.56/954.59/470.39) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 223.00 qps: 4440.94 (r/w/o: 3109.83/885.11/446.00) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 335.99 qps: 6698.25 (r/w/o: 4687.29/1338.87/672.08) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 299.59 qps: 6034.94 (r/w/o: 4224.89/1210.67/599.38) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 281.50 qps: 5617.24 (r/w/o: 3934.43/1119.81/563.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 227.11 qps: 4554.07 (r/w/o: 3184.72/915.13/454.22) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 342.51 qps: 6800.17 (r/w/o: 4761.79/1354.35/684.03) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 280.59 qps: 5636.73 (r/w/o: 3948.58/1125.87/562.28) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 334.40 qps: 6714.86 (r/w/o: 4695.87/1350.19/668.80) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 371.40 qps: 7395.28 (r/w/o: 5182.09/1470.20/743.00) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 237.40 qps: 4786.39 (r/w/o: 3344.79/966.60/475.00) lat (ms,95%): 1973.38 err/s: 0.10 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 329.89 qps: 6519.09 (r/w/o: 4562.43/1297.58/659.09) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 338.60 qps: 6794.62 (r/w/o: 4754.04/1363.88/676.69) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 347.40 qps: 7003.58 (r/w/o: 4905.89/1401.60/696.10) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 322.50 qps: 6436.46 (r/w/o: 4508.54/1282.81/645.11) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 265.10 qps: 5290.18 (r/w/o: 3700.99/1058.80/530.40) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 335.62 qps: 6702.11 (r/w/o: 4695.09/1335.68/671.34) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 380.30 qps: 7631.41 (r/w/o: 5341.21/1529.60/760.60) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 288.70 qps: 5749.11 (r/w/o: 4025.91/1146.00/577.20) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 350.07 qps: 7011.84 (r/w/o: 4905.44/1405.87/700.53) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 296.03 qps: 5904.52 (r/w/o: 4135.83/1176.62/592.06) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 246.89 qps: 4975.88 (r/w/o: 3479.65/1002.46/493.78) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 251.29 qps: 5026.80 (r/w/o: 3517.96/1006.26/502.58) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 301.01 qps: 5982.23 (r/w/o: 4192.49/1187.63/602.11) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 299.50 qps: 6023.17 (r/w/o: 4212.78/1211.19/599.20) lat (ms,95%): 1739.68 err/s: 0.10 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 362.92 qps: 7210.50 (r/w/o: 5048.41/1436.76/725.33) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 394.29 qps: 7918.23 (r/w/o: 5544.78/1583.97/789.48) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 334.61 qps: 6686.46 (r/w/o: 4677.88/1339.35/669.23) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 400.50 qps: 8007.00 (r/w/o: 5605.13/1600.88/800.99) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 310.79 qps: 6249.53 (r/w/o: 4373.11/1254.65/621.77) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 351.41 qps: 6976.49 (r/w/o: 4883.63/1389.94/702.92) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 375.71 qps: 7524.03 (r/w/o: 5272.26/1500.25/751.52) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 281.50 qps: 5658.30 (r/w/o: 3957.63/1137.48/563.19) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 241.89 qps: 4854.27 (r/w/o: 3395.21/975.27/483.79) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 147.39 qps: 2915.35 (r/w/o: 2045.29/575.27/294.78) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 126.61 qps: 2556.12 (r/w/o: 1788.68/514.22/253.21) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 124.90 qps: 2502.72 (r/w/o: 1750.51/502.40/249.80) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 109.60 qps: 2177.02 (r/w/o: 1526.44/431.38/219.19) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 184.31 qps: 3704.33 (r/w/o: 2587.89/747.83/368.61) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 202.29 qps: 4045.79 (r/w/o: 2832.02/809.18/404.59) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 132.00 qps: 2641.52 (r/w/o: 1848.72/528.70/264.10) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 210.11 qps: 4195.00 (r/w/o: 2938.67/836.12/420.21) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 206.70 qps: 4140.93 (r/w/o: 2896.65/830.89/413.39) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 150.60 qps: 2989.61 (r/w/o: 2094.41/594.00/301.20) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 164.70 qps: 3314.04 (r/w/o: 2319.43/665.21/329.40) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 183.01 qps: 3662.76 (r/w/o: 2562.51/734.23/366.02) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 157.49 qps: 3149.55 (r/w/o: 2204.60/629.97/314.99) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 159.50 qps: 3164.61 (r/w/o: 2218.51/627.10/319.00) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 182.89 qps: 3681.96 (r/w/o: 2575.31/740.67/365.99) lat (ms,95%): 2279.14 err/s: 0.10 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 186.11 qps: 3703.54 (r/w/o: 2594.00/737.33/372.21) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 283.81 qps: 5650.60 (r/w/o: 3958.14/1124.54/567.92) lat (ms,95%): 1050.76 err/s: 0.10 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 248.69 qps: 5014.24 (r/w/o: 3507.02/1009.85/497.37) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 252.11 qps: 5005.36 (r/w/o: 3504.68/996.65/504.03) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 257.98 qps: 5206.20 (r/w/o: 3641.55/1048.30/516.35) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 213.61 qps: 4274.40 (r/w/o: 2992.31/854.66/427.43) lat (ms,95%): 2082.91 err/s: 0.10 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 241.09 qps: 4823.00 (r/w/o: 3375.63/964.98/482.39) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 277.01 qps: 5535.10 (r/w/o: 3876.24/1104.84/554.02) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 248.39 qps: 4932.39 (r/w/o: 3453.52/982.08/496.79) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 296.50 qps: 5965.44 (r/w/o: 4174.56/1197.89/592.99) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 162.70 qps: 3253.91 (r/w/o: 2278.01/650.50/325.40) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 197.80 qps: 3932.26 (r/w/o: 2756.57/779.99/395.70) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 197.90 qps: 3984.26 (r/w/o: 2784.64/803.81/395.81) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 302.60 qps: 6055.81 (r/w/o: 4238.41/1212.00/605.40) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 262.70 qps: 5223.96 (r/w/o: 3659.37/1039.19/525.40) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 330.80 qps: 6640.24 (r/w/o: 4646.93/1331.71/661.60) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 370.32 qps: 7337.10 (r/w/o: 5135.81/1461.66/739.63) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 321.99 qps: 6500.23 (r/w/o: 4550.18/1304.57/645.48) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 349.61 qps: 6992.80 (r/w/o: 4897.44/1395.94/699.42) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 370.48 qps: 7403.70 (r/w/o: 5180.42/1482.52/740.76) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 355.42 qps: 7129.61 (r/w/o: 4989.79/1428.78/711.04) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6525512
        write:                           1864331
        other:                           932265
        total:                           9322108
    transactions:                        466082 (258.78 per sec.)
    queries:                             9322108 (5175.96 per sec.)
    ignored errors:                      26     (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1801.0382s
    total number of events:              466082

Latency (ms):
         min:                                   16.01
         avg:                                  386.38
         max:                                 6892.54
         95th percentile:                     1352.03
         sum:                            180084071.16

Threads fairness:
    events (avg/stddev):           4660.8200/82.14
    execution time (avg/stddev):   1800.8407/0.10

