/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=85.215.243.85 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 75.68 qps: 1565.13 (r/w/o: 1105.04/303.83/156.26) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 140.11 qps: 2798.40 (r/w/o: 1958.24/559.84/280.32) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 172.40 qps: 3456.79 (r/w/o: 2420.59/691.40/344.80) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 188.20 qps: 3771.61 (r/w/o: 2641.11/754.10/376.40) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 199.90 qps: 3987.91 (r/w/o: 2790.84/797.28/399.79) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 205.91 qps: 4112.23 (r/w/o: 2877.19/823.23/411.81) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 208.10 qps: 4173.70 (r/w/o: 2922.63/834.88/416.19) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 213.50 qps: 4266.65 (r/w/o: 2986.53/853.11/427.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 222.80 qps: 4457.67 (r/w/o: 3118.65/893.41/445.61) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 243.70 qps: 4881.48 (r/w/o: 3417.98/976.10/487.40) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 245.40 qps: 4901.50 (r/w/o: 3433.20/977.50/490.80) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 263.80 qps: 5276.32 (r/w/o: 3693.25/1055.48/527.59) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 275.50 qps: 5510.34 (r/w/o: 3854.03/1105.31/551.00) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 288.80 qps: 5782.65 (r/w/o: 4049.84/1155.21/577.61) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 284.70 qps: 5683.89 (r/w/o: 3979.29/1135.20/569.40) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 305.00 qps: 6099.10 (r/w/o: 4269.20/1219.90/610.00) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 269.80 qps: 5394.63 (r/w/o: 3775.32/1079.71/539.60) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 255.10 qps: 5116.43 (r/w/o: 3580.25/1025.99/510.19) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 279.70 qps: 5580.46 (r/w/o: 3908.87/1112.19/559.40) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 291.40 qps: 5863.48 (r/w/o: 4099.15/1181.52/582.81) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 293.10 qps: 5830.73 (r/w/o: 4084.75/1159.89/586.09) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 320.60 qps: 6415.61 (r/w/o: 4491.61/1282.70/641.30) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 282.80 qps: 5674.17 (r/w/o: 3970.25/1138.31/565.61) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 263.80 qps: 5290.03 (r/w/o: 3699.32/1063.11/527.60) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 272.50 qps: 5449.96 (r/w/o: 3814.97/1089.99/545.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 312.10 qps: 6199.41 (r/w/o: 4345.20/1230.00/624.20) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 309.30 qps: 6185.34 (r/w/o: 4330.66/1236.09/618.59) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 305.00 qps: 6112.18 (r/w/o: 4276.88/1225.20/610.10) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 301.30 qps: 6028.56 (r/w/o: 4221.54/1204.41/602.61) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 290.80 qps: 5814.14 (r/w/o: 4067.06/1165.49/581.59) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 287.10 qps: 5736.10 (r/w/o: 4016.50/1145.40/574.20) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 299.00 qps: 5982.55 (r/w/o: 4189.56/1194.99/597.99) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 304.81 qps: 6099.34 (r/w/o: 4267.80/1221.93/609.61) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 308.40 qps: 6167.90 (r/w/o: 4316.73/1234.38/616.79) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 296.61 qps: 5929.91 (r/w/o: 4151.48/1185.22/593.21) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 275.50 qps: 5540.79 (r/w/o: 3873.79/1116.00/551.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 282.89 qps: 5633.89 (r/w/o: 3948.62/1119.48/565.79) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 277.51 qps: 5529.10 (r/w/o: 3870.67/1103.42/555.01) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 303.00 qps: 6065.48 (r/w/o: 4247.28/1212.20/606.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 304.10 qps: 6077.18 (r/w/o: 4251.89/1217.10/608.20) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 260.00 qps: 5244.37 (r/w/o: 3667.08/1057.29/520.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 281.30 qps: 5622.62 (r/w/o: 3938.11/1121.90/562.60) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 288.30 qps: 5735.70 (r/w/o: 4018.50/1140.60/576.60) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 284.20 qps: 5681.36 (r/w/o: 3978.74/1134.21/568.41) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 302.00 qps: 6036.08 (r/w/o: 4223.59/1208.50/604.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 306.20 qps: 6126.82 (r/w/o: 4288.75/1226.08/611.99) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 292.40 qps: 5886.08 (r/w/o: 4114.46/1186.42/585.21) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 282.40 qps: 5614.44 (r/w/o: 3933.46/1116.19/564.79) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 277.50 qps: 5584.67 (r/w/o: 3905.45/1124.11/555.11) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 285.20 qps: 5665.49 (r/w/o: 3972.29/1122.80/570.40) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 292.80 qps: 5853.73 (r/w/o: 4097.95/1170.19/585.59) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 297.40 qps: 5960.38 (r/w/o: 4169.95/1195.62/594.81) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 279.30 qps: 5581.30 (r/w/o: 3906.90/1115.80/558.60) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 278.80 qps: 5604.70 (r/w/o: 3921.30/1125.80/557.60) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 248.40 qps: 4972.44 (r/w/o: 3478.22/997.41/496.80) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 315.79 qps: 6275.48 (r/w/o: 4400.05/1243.96/631.48) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 300.81 qps: 6009.54 (r/w/o: 4204.20/1203.63/601.71) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 282.20 qps: 5661.14 (r/w/o: 3962.66/1134.09/564.39) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 273.51 qps: 5465.01 (r/w/o: 3826.28/1091.72/547.01) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 269.39 qps: 5413.29 (r/w/o: 3783.92/1090.58/538.79) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 286.60 qps: 5736.43 (r/w/o: 4016.42/1146.81/573.20) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 308.00 qps: 6132.78 (r/w/o: 4299.78/1217.00/616.00) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 299.10 qps: 5969.93 (r/w/o: 4174.62/1197.11/598.20) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 287.80 qps: 5757.05 (r/w/o: 4032.56/1148.89/575.59) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 281.90 qps: 5655.42 (r/w/o: 3956.01/1135.60/563.80) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 286.10 qps: 5709.55 (r/w/o: 3996.93/1140.11/572.50) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 670s ] thds: 50 tps: 275.90 qps: 5524.73 (r/w/o: 3869.12/1103.81/551.80) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 322.70 qps: 6445.78 (r/w/o: 4513.09/1287.40/645.30) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 301.70 qps: 6042.21 (r/w/o: 4229.01/1209.70/603.50) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 271.70 qps: 5432.91 (r/w/o: 3802.40/1087.10/543.40) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 266.60 qps: 5342.49 (r/w/o: 3740.00/1069.30/533.20) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 272.00 qps: 5461.00 (r/w/o: 3818.50/1098.50/544.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 302.20 qps: 6006.82 (r/w/o: 4209.54/1192.88/604.39) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 304.60 qps: 6089.92 (r/w/o: 4262.52/1218.20/609.20) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 299.40 qps: 5996.93 (r/w/o: 4197.92/1200.21/598.80) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 274.10 qps: 5476.14 (r/w/o: 3833.22/1094.71/548.20) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 263.70 qps: 5302.29 (r/w/o: 3709.99/1064.90/527.40) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 264.60 qps: 5274.07 (r/w/o: 3692.88/1051.99/529.20) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 288.10 qps: 5753.93 (r/w/o: 4030.72/1147.01/576.20) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 304.60 qps: 6099.31 (r/w/o: 4266.31/1223.80/609.20) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 298.10 qps: 5967.81 (r/w/o: 4177.11/1194.50/596.20) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 272.80 qps: 5443.23 (r/w/o: 3809.05/1088.59/545.59) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 278.60 qps: 5579.93 (r/w/o: 3907.82/1114.91/557.20) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 277.10 qps: 5543.25 (r/w/o: 3880.43/1108.61/554.20) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 291.00 qps: 5807.15 (r/w/o: 4067.06/1158.09/581.99) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 288.30 qps: 5773.21 (r/w/o: 4038.91/1157.60/576.70) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 274.80 qps: 5491.58 (r/w/o: 3844.78/1097.20/549.60) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 282.40 qps: 5684.83 (r/w/o: 3974.32/1145.71/564.80) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 266.30 qps: 5292.95 (r/w/o: 3709.17/1051.19/532.60) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 291.59 qps: 5830.14 (r/w/o: 4082.59/1164.37/583.18) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 288.71 qps: 5767.01 (r/w/o: 4037.25/1152.34/577.42) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 279.79 qps: 5609.62 (r/w/o: 3927.07/1122.96/559.58) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 277.41 qps: 5568.31 (r/w/o: 3894.55/1118.94/554.82) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 264.40 qps: 5264.77 (r/w/o: 3687.08/1048.89/528.80) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 275.10 qps: 5512.44 (r/w/o: 3858.43/1103.81/550.20) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 299.80 qps: 5978.19 (r/w/o: 4186.09/1192.50/599.60) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 286.90 qps: 5745.83 (r/w/o: 4021.85/1150.19/573.79) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 266.80 qps: 5367.39 (r/w/o: 3751.16/1082.62/533.61) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 270.20 qps: 5373.98 (r/w/o: 3767.29/1066.30/540.40) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 250.50 qps: 5012.80 (r/w/o: 3509.00/1002.80/501.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 282.00 qps: 5641.12 (r/w/o: 3949.44/1127.58/564.09) lat (ms,95%): 376.49 err/s: 0.10 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 309.00 qps: 6170.31 (r/w/o: 4317.30/1234.90/618.10) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 297.60 qps: 5989.59 (r/w/o: 4188.57/1205.82/595.21) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 258.40 qps: 5142.66 (r/w/o: 3605.07/1020.79/516.80) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 243.50 qps: 4895.35 (r/w/o: 3421.53/986.81/487.00) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 266.40 qps: 5295.08 (r/w/o: 3711.09/1051.20/532.80) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 296.39 qps: 5921.70 (r/w/o: 4146.43/1182.48/592.79) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 297.40 qps: 5955.80 (r/w/o: 4167.70/1193.30/594.80) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 269.60 qps: 5399.29 (r/w/o: 3781.36/1078.72/539.21) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 259.30 qps: 5174.64 (r/w/o: 3620.86/1035.19/518.59) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 272.30 qps: 5467.07 (r/w/o: 3827.08/1095.39/544.60) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 271.70 qps: 5420.23 (r/w/o: 3794.12/1082.71/543.40) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 303.20 qps: 6056.08 (r/w/o: 4238.75/1210.92/606.41) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 295.90 qps: 5915.57 (r/w/o: 4141.78/1181.99/591.80) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 248.90 qps: 5016.49 (r/w/o: 3506.19/1012.50/497.80) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 261.10 qps: 5222.02 (r/w/o: 3655.41/1044.40/522.20) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 258.40 qps: 5133.83 (r/w/o: 3599.85/1017.19/516.79) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 287.70 qps: 5754.40 (r/w/o: 4026.60/1152.40/575.40) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 282.90 qps: 5660.96 (r/w/o: 3962.84/1132.31/565.81) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 273.70 qps: 5472.36 (r/w/o: 3831.47/1093.39/547.50) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 261.10 qps: 5227.36 (r/w/o: 3660.47/1044.59/522.30) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 255.80 qps: 5139.09 (r/w/o: 3591.89/1035.50/511.70) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 281.00 qps: 5588.82 (r/w/o: 3915.12/1111.70/562.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 289.90 qps: 5792.74 (r/w/o: 4057.06/1155.89/579.79) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 288.00 qps: 5756.52 (r/w/o: 4028.02/1152.60/575.90) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 248.70 qps: 4986.50 (r/w/o: 3490.40/998.60/497.50) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 244.10 qps: 4883.70 (r/w/o: 3418.47/977.02/488.21) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 261.99 qps: 5268.85 (r/w/o: 3683.89/1060.97/523.98) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 277.91 qps: 5516.57 (r/w/o: 3867.22/1093.53/555.82) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 286.10 qps: 5735.95 (r/w/o: 4014.56/1148.99/572.40) lat (ms,95%): 331.91 err/s: 0.10 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 247.70 qps: 4942.57 (r/w/o: 3460.88/986.29/495.40) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 267.90 qps: 5364.21 (r/w/o: 3752.01/1076.40/535.80) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 235.00 qps: 4735.35 (r/w/o: 3311.24/954.11/470.01) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 272.40 qps: 5428.50 (r/w/o: 3803.80/1079.90/544.80) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 268.60 qps: 5368.90 (r/w/o: 3760.00/1071.70/537.20) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 296.70 qps: 5929.30 (r/w/o: 4150.50/1185.40/593.40) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 270.90 qps: 5420.43 (r/w/o: 3793.75/1084.69/541.99) lat (ms,95%): 356.70 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 257.60 qps: 5153.89 (r/w/o: 3607.90/1030.80/515.20) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 254.50 qps: 5075.67 (r/w/o: 3552.95/1013.71/509.01) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 240.50 qps: 4811.40 (r/w/o: 3367.60/962.70/481.10) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 275.30 qps: 5508.10 (r/w/o: 3856.20/1101.30/550.60) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 297.20 qps: 5947.92 (r/w/o: 4164.14/1189.38/594.39) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 269.90 qps: 5429.66 (r/w/o: 3794.94/1094.91/539.81) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 254.60 qps: 5058.76 (r/w/o: 3547.57/1001.99/509.20) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 213.60 qps: 4269.78 (r/w/o: 2988.39/854.20/427.20) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 262.50 qps: 5246.63 (r/w/o: 3670.32/1051.31/525.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 263.80 qps: 5274.48 (r/w/o: 3692.59/1055.10/526.80) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 286.10 qps: 5721.54 (r/w/o: 4007.03/1141.51/573.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 270.50 qps: 5424.03 (r/w/o: 3794.62/1088.41/541.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 241.80 qps: 4838.94 (r/w/o: 3388.96/966.39/483.59) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 238.10 qps: 4758.90 (r/w/o: 3330.40/952.30/476.20) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 252.60 qps: 5059.50 (r/w/o: 3540.90/1013.40/505.20) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 274.70 qps: 5484.39 (r/w/o: 3839.20/1095.80/549.40) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 273.10 qps: 5469.23 (r/w/o: 3828.52/1094.51/546.20) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 270.70 qps: 5424.43 (r/w/o: 3796.32/1086.71/541.40) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 256.60 qps: 5115.73 (r/w/o: 3582.75/1019.69/513.29) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 251.40 qps: 5048.57 (r/w/o: 3529.65/1016.11/502.81) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 244.00 qps: 4887.10 (r/w/o: 3420.20/978.90/488.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 273.40 qps: 5442.77 (r/w/o: 3813.08/1082.89/546.80) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 289.70 qps: 5778.11 (r/w/o: 4047.61/1151.10/579.40) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 257.80 qps: 5169.92 (r/w/o: 3616.32/1037.90/515.70) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 238.80 qps: 4802.20 (r/w/o: 3358.70/965.90/477.60) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 248.50 qps: 4949.25 (r/w/o: 3469.37/982.89/497.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 267.00 qps: 5329.73 (r/w/o: 3728.92/1067.11/533.70) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 269.80 qps: 5394.69 (r/w/o: 3778.79/1076.00/539.90) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 286.20 qps: 5728.35 (r/w/o: 4009.26/1146.69/572.39) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 274.20 qps: 5511.48 (r/w/o: 3853.46/1109.62/548.41) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 245.00 qps: 4901.43 (r/w/o: 3430.05/981.39/489.99) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 224.30 qps: 4448.14 (r/w/o: 3120.46/879.09/448.59) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 248.61 qps: 4981.21 (r/w/o: 3485.18/998.82/497.21) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 281.20 qps: 5621.81 (r/w/o: 3934.81/1124.60/562.40) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 278.00 qps: 5567.68 (r/w/o: 3897.58/1114.00/556.10) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 265.30 qps: 5305.65 (r/w/o: 3715.17/1059.89/530.60) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 254.40 qps: 5094.02 (r/w/o: 3564.81/1020.40/508.80) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 256.70 qps: 5129.27 (r/w/o: 3592.05/1023.81/513.41) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 251.80 qps: 5017.45 (r/w/o: 3510.66/1003.19/503.59) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 278.30 qps: 5571.46 (r/w/o: 3898.34/1116.51/556.61) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 288.40 qps: 5772.40 (r/w/o: 4041.63/1153.98/576.79) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 267.30 qps: 5360.75 (r/w/o: 3752.24/1073.91/534.61) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 226.60 qps: 4548.21 (r/w/o: 3179.70/915.30/453.20) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6842444
        write:                           1954965
        other:                           977503
        total:                           9774912
    transactions:                        488742 (271.48 per sec.)
    queries:                             9774912 (5429.73 per sec.)
    ignored errors:                      4      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2567s
    total number of events:              488742

Latency (ms):
         min:                                    3.96
         avg:                                  184.16
         max:                                 2003.19
         95th percentile:                      411.96
         sum:                             90009156.36

Threads fairness:
    events (avg/stddev):           9774.8400/42.49
    execution time (avg/stddev):   1800.1831/0.02

