bin/ycsb run mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99@172.31.22.132:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/bson-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@172.31.22.132:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@172.31.22.132:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2024-11-21 08:24:48:458 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99@172.31.22.132:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-21 08:24:58:440 10 sec: 338 operations; 33.8 current ops/sec; est completion in 18 days 11 hours [READ: Count=139, Max=88959, Min=695, Avg=15912.95, 90=32511, 99=81855, 99.9=88959, 99.99=88959] [INSERT: Count=199, Max=795647, Min=1288, Avg=77067.37, 90=535039, 99=593919, 99.9=795647, 99.99=795647] 
2024-11-21 08:25:08:511 20 sec: 1769 operations; 143.1 current ops/sec; est completion in 7 days 1 hour [READ: Count=728, Max=150655, Min=301, Avg=15309.26, 90=48255, 99=87103, 99.9=100543, 99.99=150655] [INSERT: Count=735, Max=111999, Min=921, Avg=5375.27, 90=10703, 99=72383, 99.9=108863, 99.99=111999] 
2024-11-21 08:25:18:440 30 sec: 9503 operations; 773.4 current ops/sec; est completion in 1 day 23 hours [READ: Count=3867, Max=246783, Min=244, Avg=12351.16, 90=34975, 99=93759, 99.9=185471, 99.99=246783] [INSERT: Count=3840, Max=212479, Min=814, Avg=6294.77, 90=11983, 99=68095, 99.9=103551, 99.99=212479] 
2024-11-21 08:25:28:440 40 sec: 57525 operations; 4802.2 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=24049, Max=244479, Min=200, Avg=3229.84, 90=7771, 99=43263, 99.9=77887, 99.99=165503] [INSERT: Count=23976, Max=77119, Min=1101, Avg=8172.5, 90=11911, 99=30495, 99.9=64095, 99.99=74367] 
2024-11-21 08:25:38:440 50 sec: 135205 operations; 7768 current ops/sec; est completion in 5 hours 32 minutes [READ: Count=38808, Max=73727, Min=186, Avg=1356.01, 90=3525, 99=7319, 99.9=49567, 99.99=65407] [INSERT: Count=38865, Max=64447, Min=1248, Avg=10692.26, 90=14031, 99=20431, 99.9=51199, 99.99=64031] 
2024-11-21 08:25:48:440 60 sec: 210845 operations; 7564 current ops/sec; est completion in 4 hours 15 minutes [READ: Count=37605, Max=93247, Min=183, Avg=1745.81, 90=4163, 99=7967, 99.9=61119, 99.99=85503] [INSERT: Count=38034, Max=50047, Min=1833, Avg=11141.74, 90=14191, 99=21215, 99.9=35071, 99.99=42111] 
2024-11-21 08:25:58:440 70 sec: 290617 operations; 7977.2 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=39952, Max=117567, Min=187, Avg=1744.74, 90=4135, 99=8887, 99.9=61407, 99.99=107071] [INSERT: Count=39826, Max=96639, Min=869, Avg=10642.37, 90=13447, 99=27615, 99.9=66687, 99.99=79935] 
2024-11-21 08:26:08:440 80 sec: 371104 operations; 8048.7 current ops/sec; est completion in 3 hours 12 minutes [READ: Count=40322, Max=125503, Min=177, Avg=1703.04, 90=3991, 99=8399, 99.9=84991, 99.99=106239] [INSERT: Count=40188, Max=63007, Min=1202, Avg=10659.25, 90=13631, 99=25727, 99.9=51071, 99.99=61503] 
2024-11-21 08:26:18:440 90 sec: 449919 operations; 7881.5 current ops/sec; est completion in 2 hours 58 minutes [READ: Count=39710, Max=39519, Min=175, Avg=1577.24, 90=4211, 99=7687, 99.9=12151, 99.99=22159] [INSERT: Count=39105, Max=74303, Min=3280, Avg=11139.66, 90=14495, 99=21215, 99.9=30111, 99.99=50719] 
2024-11-21 08:26:28:440 100 sec: 530654 operations; 8073.5 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=40378, Max=52863, Min=184, Avg=1591.45, 90=4239, 99=8271, 99.9=16479, 99.99=36511] [INSERT: Count=40341, Max=83647, Min=3122, Avg=10761.29, 90=13991, 99=29903, 99.9=66047, 99.99=68991] 
2024-11-21 08:26:38:440 110 sec: 611199 operations; 8054.5 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=40202, Max=112383, Min=182, Avg=1632.7, 90=4147, 99=7731, 99.9=26543, 99.99=53023] [INSERT: Count=40332, Max=45439, Min=1379, Avg=10732.66, 90=13855, 99=22207, 99.9=40127, 99.99=44191] 
2024-11-21 08:26:48:440 120 sec: 689600 operations; 7840.1 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=39112, Max=164735, Min=176, Avg=1952.1, 90=4467, 99=9207, 99.9=59935, 99.99=132351] [INSERT: Count=39292, Max=68735, Min=1233, Avg=10751.49, 90=13847, 99=25951, 99.9=49599, 99.99=68287] 
2024-11-21 08:26:58:440 130 sec: 768031 operations; 7843.1 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=39460, Max=158975, Min=183, Avg=1623.82, 90=4073, 99=7907, 99.9=40703, 99.99=103423] [INSERT: Count=38979, Max=44191, Min=1283, Avg=11154.37, 90=14439, 99=25087, 99.9=34751, 99.99=40799] 
2024-11-21 08:27:08:440 140 sec: 847711 operations; 7968 current ops/sec; est completion in 2 hours 26 minutes [READ: Count=39850, Max=197375, Min=183, Avg=1685.42, 90=4131, 99=9103, 99.9=41023, 99.99=185343] [INSERT: Count=39826, Max=69311, Min=2116, Avg=10840.22, 90=14343, 99=22703, 99.9=42911, 99.99=54975] 
2024-11-21 08:27:18:440 150 sec: 924494 operations; 7678.3 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=38447, Max=156799, Min=182, Avg=1701.49, 90=4311, 99=8155, 99.9=30815, 99.99=130111] [INSERT: Count=38328, Max=77695, Min=1470, Avg=11304.78, 90=14575, 99=20479, 99.9=42367, 99.99=61887] 
2024-11-21 08:27:28:440 160 sec: 1002615 operations; 7812.1 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=39061, Max=68991, Min=174, Avg=1564.2, 90=4099, 99=7579, 99.9=15023, 99.99=57567] [INSERT: Count=39067, Max=108927, Min=2440, Avg=11218.1, 90=14495, 99=30015, 99.9=92991, 99.99=107071] 
2024-11-21 08:27:38:440 170 sec: 1082268 operations; 7965.3 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=39880, Max=196479, Min=183, Avg=1704.72, 90=4219, 99=8039, 99.9=38559, 99.99=117695] [INSERT: Count=39765, Max=60927, Min=982, Avg=10840.64, 90=14007, 99=22895, 99.9=55263, 99.99=60543] 
2024-11-21 08:27:48:440 180 sec: 1159827 operations; 7755.9 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=38970, Max=148991, Min=177, Avg=1721.97, 90=4067, 99=8711, 99.9=68095, 99.99=124095] [INSERT: Count=38591, Max=67263, Min=1266, Avg=11195.27, 90=14375, 99=21871, 99.9=52479, 99.99=63871] 
2024-11-21 08:27:58:440 190 sec: 1236488 operations; 7666.1 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=38218, Max=73215, Min=184, Avg=1667.16, 90=4403, 99=7867, 99.9=10943, 99.99=20511] [INSERT: Count=38442, Max=92607, Min=3464, Avg=11329.67, 90=14687, 99=21343, 99.9=39967, 99.99=45599] 
2024-11-21 08:28:08:440 200 sec: 1316349 operations; 7986.1 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=39910, Max=191359, Min=181, Avg=1709.76, 90=4175, 99=7883, 99.9=40159, 99.99=164223] [INSERT: Count=39960, Max=63263, Min=1642, Avg=10787.06, 90=13959, 99=22271, 99.9=38687, 99.99=50143] 
2024-11-21 08:28:18:440 210 sec: 1396127 operations; 7977.8 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=39733, Max=200575, Min=182, Avg=1817.72, 90=4347, 99=8647, 99.9=44415, 99.99=150655] [INSERT: Count=40050, Max=93119, Min=1149, Avg=10662.58, 90=13815, 99=26991, 99.9=38175, 99.99=47615] 
2024-11-21 08:28:28:440 220 sec: 1474929 operations; 7880.2 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=39455, Max=102847, Min=180, Avg=1475.15, 90=3877, 99=7479, 99.9=14079, 99.99=41791] [INSERT: Count=39336, Max=86719, Min=3184, Avg=11213.36, 90=14383, 99=30591, 99.9=50847, 99.99=57503] 
2024-11-21 08:28:38:440 230 sec: 1555515 operations; 8058.6 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=40306, Max=304383, Min=177, Avg=1688.51, 90=4311, 99=8295, 99.9=25695, 99.99=201087] [INSERT: Count=40279, Max=87423, Min=1398, Avg=10708.99, 90=14031, 99=23999, 99.9=40287, 99.99=62623] 
2024-11-21 08:28:48:440 240 sec: 1634843 operations; 7932.8 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=39758, Max=313087, Min=181, Avg=1695.97, 90=3933, 99=8207, 99.9=54303, 99.99=274687] [INSERT: Count=39568, Max=63903, Min=1090, Avg=10916.58, 90=14327, 99=24111, 99.9=38719, 99.99=59455] 
2024-11-21 08:28:58:440 250 sec: 1712676 operations; 7783.3 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=38884, Max=76991, Min=184, Avg=1556.8, 90=4155, 99=7595, 99.9=11215, 99.99=61855] [INSERT: Count=38954, Max=54975, Min=3412, Avg=11263.65, 90=14575, 99=21695, 99.9=37343, 99.99=51071] 
2024-11-21 08:29:08:440 260 sec: 1787224 operations; 7454.8 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=37109, Max=259839, Min=181, Avg=1801.18, 90=4303, 99=8311, 99.9=60703, 99.99=153983] [INSERT: Count=37434, Max=88767, Min=1211, Avg=11558.2, 90=14703, 99=31231, 99.9=69375, 99.99=88255] 
2024-11-21 08:29:18:440 270 sec: 1863078 operations; 7585.4 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=37773, Max=47871, Min=184, Avg=1588.06, 90=4183, 99=7903, 99.9=15183, 99.99=31695] [INSERT: Count=38080, Max=119231, Min=3148, Avg=11538.55, 90=14815, 99=27983, 99.9=108159, 99.99=112575] 
2024-11-21 08:29:28:440 280 sec: 1944236 operations; 8115.8 current ops/sec; est completion in 2 hours 4 minutes [READ: Count=40442, Max=213119, Min=177, Avg=1652.32, 90=4187, 99=8231, 99.9=42015, 99.99=176255] [INSERT: Count=40716, Max=91647, Min=932, Avg=10625.76, 90=13647, 99=28895, 99.9=65439, 99.99=70079] 
2024-11-21 08:29:38:440 290 sec: 2024756 operations; 8052 current ops/sec; est completion in 2 hours 4 minutes [READ: Count=40145, Max=73215, Min=181, Avg=1617.72, 90=4223, 99=7711, 99.9=13607, 99.99=25759] [INSERT: Count=40380, Max=81151, Min=2782, Avg=10761.45, 90=14055, 99=29743, 99.9=48191, 99.99=58047] 
2024-11-21 08:29:48:440 300 sec: 2104016 operations; 7926 current ops/sec; est completion in 2 hours 3 minutes [READ: Count=39617, Max=363007, Min=181, Avg=1726.45, 90=3919, 99=9255, 99.9=75519, 99.99=300031] [INSERT: Count=39639, Max=64863, Min=2172, Avg=10877.62, 90=14327, 99=23855, 99.9=57983, 99.99=62143] 
2024-11-21 08:29:58:440 310 sec: 2184117 operations; 8010.1 current ops/sec; est completion in 2 hours 2 minutes [READ: Count=40084, Max=25887, Min=182, Avg=1544.02, 90=4041, 99=7331, 99.9=11447, 99.99=18511] [INSERT: Count=40020, Max=69695, Min=1156, Avg=10932.9, 90=13983, 99=27055, 99.9=48735, 99.99=54175] 
2024-11-21 08:30:08:440 320 sec: 2263537 operations; 7942 current ops/sec; est completion in 2 hours 1 minute [READ: Count=39754, Max=142079, Min=180, Avg=1789.66, 90=4375, 99=8071, 99.9=57055, 99.99=117119] [INSERT: Count=39663, Max=99903, Min=925, Avg=10798.37, 90=13863, 99=21903, 99.9=82495, 99.99=88319] 
2024-11-21 08:30:18:440 330 sec: 2339335 operations; 7579.8 current ops/sec; est completion in 2 hours 1 minute [READ: Count=37977, Max=63935, Min=184, Avg=1502.55, 90=4055, 99=7531, 99.9=11671, 99.99=23231] [INSERT: Count=37846, Max=214527, Min=3858, Avg=11697.2, 90=14823, 99=24751, 99.9=138623, 99.99=151935] 
2024-11-21 08:30:28:440 340 sec: 2416496 operations; 7716.1 current ops/sec; est completion in 2 hours [READ: Count=38490, Max=228607, Min=172, Avg=1548.92, 90=3811, 99=7739, 99.9=71423, 99.99=171519] [INSERT: Count=38645, Max=220159, Min=3456, Avg=11380.96, 90=14551, 99=25183, 99.9=41919, 99.99=54271] 
2024-11-21 08:30:38:440 350 sec: 2495092 operations; 7859.6 current ops/sec; est completion in 2 hours [READ: Count=39257, Max=50015, Min=183, Avg=1409.77, 90=3773, 99=7939, 99.9=16383, 99.99=35487] [INSERT: Count=39341, Max=151039, Min=1654, Avg=11289.24, 90=14191, 99=35167, 99.9=119359, 99.99=147839] 
2024-11-21 08:30:48:440 360 sec: 2573363 operations; 7827.1 current ops/sec; est completion in 1 hour 59 minutes [READ: Count=39063, Max=305919, Min=183, Avg=1685.14, 90=4115, 99=8167, 99.9=41759, 99.99=232703] [INSERT: Count=39211, Max=62111, Min=1124, Avg=11058.83, 90=14359, 99=21567, 99.9=32463, 99.99=46111] 
2024-11-21 08:30:58:440 370 sec: 2648158 operations; 7479.5 current ops/sec; est completion in 1 hour 59 minutes [READ: Count=37134, Max=288255, Min=182, Avg=1812.1, 90=4347, 99=8327, 99.9=30671, 99.99=210047] [INSERT: Count=37664, Max=72319, Min=1397, Avg=11479.77, 90=14791, 99=24559, 99.9=59423, 99.99=67903] 
2024-11-21 08:31:08:440 380 sec: 2725984 operations; 7782.6 current ops/sec; est completion in 1 hour 59 minutes [READ: Count=38838, Max=366591, Min=183, Avg=1681.89, 90=4299, 99=7767, 99.9=16031, 99.99=113983] [INSERT: Count=38985, Max=68799, Min=2270, Avg=11135.23, 90=14455, 99=20335, 99.9=32543, 99.99=50655] 
2024-11-21 08:31:18:440 390 sec: 2803960 operations; 7797.6 current ops/sec; est completion in 1 hour 58 minutes [READ: Count=38953, Max=130495, Min=185, Avg=1703.47, 90=4387, 99=8119, 99.9=13735, 99.99=45087] [INSERT: Count=39030, Max=68479, Min=1571, Avg=11102.03, 90=14407, 99=32671, 99.9=65599, 99.99=67967] 
2024-11-21 08:31:28:440 400 sec: 2883484 operations; 7952.4 current ops/sec; est completion in 1 hour 58 minutes [READ: Count=39833, Max=467711, Min=187, Avg=1686.57, 90=3965, 99=8455, 99.9=47647, 99.99=230143] [INSERT: Count=39680, Max=86783, Min=1944, Avg=10896.18, 90=14007, 99=23311, 99.9=47359, 99.99=69183] 
2024-11-21 08:31:38:440 410 sec: 2959965 operations; 7648.1 current ops/sec; est completion in 1 hour 57 minutes [READ: Count=38368, Max=341247, Min=186, Avg=1602.34, 90=4067, 99=7779, 99.9=20639, 99.99=199423] [INSERT: Count=38114, Max=118463, Min=3470, Avg=11492.78, 90=14599, 99=31887, 99.9=104255, 99.99=114623] 
2024-11-21 08:31:48:440 420 sec: 3039241 operations; 7927.6 current ops/sec; est completion in 1 hour 57 minutes [READ: Count=39645, Max=338175, Min=185, Avg=1728.99, 90=4443, 99=8575, 99.9=18911, 99.99=297727] [INSERT: Count=39639, Max=86015, Min=3058, Avg=10877.25, 90=14263, 99=22111, 99.9=41727, 99.99=60895] 
2024-11-21 08:31:58:440 430 sec: 3118134 operations; 7889.3 current ops/sec; est completion in 1 hour 56 minutes [READ: Count=39372, Max=324095, Min=184, Avg=1682.04, 90=4029, 99=8447, 99.9=55679, 99.99=226047] [INSERT: Count=39515, Max=65535, Min=1058, Avg=10964.21, 90=14087, 99=25599, 99.9=48095, 99.99=57599] 
2024-11-21 08:32:08:440 440 sec: 3194749 operations; 7661.5 current ops/sec; est completion in 1 hour 56 minutes [READ: Count=38482, Max=233855, Min=186, Avg=1607.98, 90=4079, 99=8367, 99.9=36607, 99.99=145535] [INSERT: Count=38130, Max=72447, Min=1214, Avg=11478.99, 90=14783, 99=27743, 99.9=67583, 99.99=70975] 
2024-11-21 08:32:18:440 450 sec: 3272649 operations; 7790 current ops/sec; est completion in 1 hour 56 minutes [READ: Count=38910, Max=302335, Min=182, Avg=1644.62, 90=4135, 99=7947, 99.9=38431, 99.99=215039] [INSERT: Count=38999, Max=57887, Min=3438, Avg=11170.19, 90=14407, 99=21791, 99.9=34047, 99.99=42367] 
2024-11-21 08:32:28:440 460 sec: 3348832 operations; 7618.3 current ops/sec; est completion in 1 hour 55 minutes [READ: Count=38010, Max=128511, Min=184, Avg=1386.74, 90=3739, 99=7463, 99.9=12895, 99.99=62111] [INSERT: Count=38183, Max=77567, Min=3282, Avg=11707.48, 90=14935, 99=32895, 99.9=64287, 99.99=70207] 
2024-11-21 08:32:38:440 470 sec: 3428055 operations; 7922.3 current ops/sec; est completion in 1 hour 55 minutes [READ: Count=39549, Max=415999, Min=179, Avg=1772.65, 90=4307, 99=8839, 99.9=44767, 99.99=330751] [INSERT: Count=39655, Max=129023, Min=1103, Avg=10827.43, 90=14103, 99=29247, 99.9=57055, 99.99=70719] 
2024-11-21 08:32:48:440 480 sec: 3506760 operations; 7870.5 current ops/sec; est completion in 1 hour 55 minutes [READ: Count=39265, Max=311807, Min=181, Avg=1789.66, 90=4443, 99=9135, 99.9=59967, 99.99=233983] [INSERT: Count=39443, Max=92799, Min=1341, Avg=10884.8, 90=14263, 99=24927, 99.9=39167, 99.99=64319] 
2024-11-21 08:32:58:440 490 sec: 3584017 operations; 7725.7 current ops/sec; est completion in 1 hour 54 minutes [READ: Count=38591, Max=609791, Min=183, Avg=1741.91, 90=4431, 99=8139, 99.9=15119, 99.99=189567] [INSERT: Count=38666, Max=104575, Min=3502, Avg=11185.47, 90=14791, 99=22383, 99.9=32751, 99.99=86143] 
2024-11-21 08:33:08:440 500 sec: 3662646 operations; 7862.9 current ops/sec; est completion in 1 hour 54 minutes [READ: Count=39194, Max=358399, Min=184, Avg=1752.48, 90=4059, 99=9471, 99.9=41727, 99.99=300799] [INSERT: Count=39433, Max=50335, Min=1737, Avg=10926.16, 90=14327, 99=24319, 99.9=34495, 99.99=45887] 
2024-11-21 08:33:18:440 510 sec: 3743299 operations; 8065.3 current ops/sec; est completion in 1 hour 54 minutes [READ: Count=40298, Max=35519, Min=182, Avg=1533.9, 90=4135, 99=7815, 99.9=12079, 99.99=21471] [INSERT: Count=40355, Max=83135, Min=2578, Avg=10852.02, 90=13959, 99=22399, 99.9=53503, 99.99=68991] 
2024-11-21 08:33:28:440 520 sec: 3819668 operations; 7636.9 current ops/sec; est completion in 1 hour 53 minutes [READ: Count=38230, Max=438015, Min=186, Avg=1687.97, 90=4095, 99=8063, 99.9=46111, 99.99=215167] [INSERT: Count=38138, Max=81087, Min=1146, Avg=11401.91, 90=14711, 99=23903, 99.9=33919, 99.99=55807] 
2024-11-21 08:33:38:440 530 sec: 3897566 operations; 7789.8 current ops/sec; est completion in 1 hour 53 minutes [READ: Count=38774, Max=287231, Min=182, Avg=1476.94, 90=3577, 99=8519, 99.9=36127, 99.99=224767] [INSERT: Count=39125, Max=82815, Min=1414, Avg=11309.61, 90=14687, 99=28607, 99.9=42847, 99.99=65055] 
2024-11-21 08:33:48:440 540 sec: 3975251 operations; 7768.5 current ops/sec; est completion in 1 hour 53 minutes [READ: Count=38803, Max=79423, Min=181, Avg=1691.81, 90=4435, 99=8295, 99.9=14695, 99.99=29327] [INSERT: Count=38904, Max=120831, Min=2622, Avg=11158.9, 90=14447, 99=30287, 99.9=114175, 99.99=119999] 
2024-11-21 08:33:58:440 550 sec: 4050944 operations; 7569.3 current ops/sec; est completion in 1 hour 53 minutes [READ: Count=37735, Max=213631, Min=186, Avg=1651.91, 90=4251, 99=8303, 99.9=28783, 99.99=130303] [INSERT: Count=37944, Max=64063, Min=1566, Avg=11525.5, 90=15055, 99=25007, 99.9=50463, 99.99=57759] 
2024-11-21 08:34:08:440 560 sec: 4127616 operations; 7667.2 current ops/sec; est completion in 1 hour 52 minutes [READ: Count=38135, Max=471807, Min=180, Avg=1693.42, 90=4267, 99=7559, 99.9=14759, 99.99=248319] [INSERT: Count=38527, Max=89279, Min=3368, Avg=11292.31, 90=14535, 99=24479, 99.9=41151, 99.99=51135] 
2024-11-21 08:34:18:440 570 sec: 4204586 operations; 7697 current ops/sec; est completion in 1 hour 52 minutes [READ: Count=38655, Max=22895, Min=181, Avg=1608.92, 90=4223, 99=7651, 99.9=11847, 99.99=19375] [INSERT: Count=38319, Max=57503, Min=2382, Avg=11413.55, 90=14767, 99=27247, 99.9=42207, 99.99=52671] 
2024-11-21 08:34:28:440 580 sec: 4283983 operations; 7939.7 current ops/sec; est completion in 1 hour 52 minutes [READ: Count=39889, Max=641535, Min=181, Avg=1918.57, 90=4583, 99=8543, 99.9=43807, 99.99=308735] [INSERT: Count=39512, Max=93695, Min=973, Avg=10710.44, 90=13815, 99=27327, 99.9=84415, 99.99=87743] 
2024-11-21 08:34:38:440 590 sec: 4359138 operations; 7515.5 current ops/sec; est completion in 1 hour 51 minutes [READ: Count=37621, Max=386815, Min=181, Avg=1734.41, 90=4359, 99=8575, 99.9=40095, 99.99=247295] [INSERT: Count=37535, Max=87999, Min=1497, Avg=11573.83, 90=14871, 99=23583, 99.9=76095, 99.99=83391] 
2024-11-21 08:34:48:440 600 sec: 4439029 operations; 7989.1 current ops/sec; est completion in 1 hour 51 minutes [READ: Count=39997, Max=48895, Min=189, Avg=1485.3, 90=3985, 99=7923, 99.9=16559, 99.99=37759] [INSERT: Count=39888, Max=113599, Min=2638, Avg=11037.11, 90=14303, 99=30831, 99.9=55935, 99.99=62911] 
2024-11-21 08:34:58:440 610 sec: 4518466 operations; 7943.7 current ops/sec; est completion in 1 hour 51 minutes [READ: Count=39515, Max=400639, Min=181, Avg=1522.07, 90=3887, 99=7519, 99.9=35679, 99.99=277759] [INSERT: Count=39922, Max=52799, Min=1532, Avg=11008.32, 90=14167, 99=22223, 99.9=30447, 99.99=43231] 
2024-11-21 08:35:08:440 620 sec: 4593791 operations; 7532.5 current ops/sec; est completion in 1 hour 51 minutes [READ: Count=37391, Max=182015, Min=177, Avg=1696.27, 90=4315, 99=8119, 99.9=34687, 99.99=153599] [INSERT: Count=37936, Max=51327, Min=1803, Avg=11500.73, 90=14767, 99=25039, 99.9=42783, 99.99=48607] 
2024-11-21 08:35:18:440 630 sec: 4669758 operations; 7596.7 current ops/sec; est completion in 1 hour 50 minutes [READ: Count=38031, Max=221311, Min=180, Avg=1766.39, 90=4223, 99=8535, 99.9=59231, 99.99=126591] [INSERT: Count=37932, Max=74047, Min=1386, Avg=11400.59, 90=14615, 99=20271, 99.9=56543, 99.99=62847] 
2024-11-21 08:35:28:440 640 sec: 4745638 operations; 7588 current ops/sec; est completion in 1 hour 50 minutes [READ: Count=38113, Max=320767, Min=181, Avg=1504.16, 90=3853, 99=7543, 99.9=38239, 99.99=239231] [INSERT: Count=37767, Max=85567, Min=1360, Avg=11717.56, 90=14751, 99=28079, 99.9=72831, 99.99=83775] 
2024-11-21 08:35:38:440 650 sec: 4823093 operations; 7745.5 current ops/sec; est completion in 1 hour 50 minutes [READ: Count=38582, Max=390399, Min=177, Avg=1811.91, 90=4671, 99=8391, 99.9=16607, 99.99=139135] [INSERT: Count=38877, Max=95167, Min=1022, Avg=11051.05, 90=14343, 99=30863, 99.9=77567, 99.99=85503] 
2024-11-21 08:35:48:440 660 sec: 4902667 operations; 7957.4 current ops/sec; est completion in 1 hour 50 minutes [READ: Count=39654, Max=75199, Min=182, Avg=1688.5, 90=4451, 99=8543, 99.9=15903, 99.99=51935] [INSERT: Count=39920, Max=92159, Min=2338, Avg=10844.04, 90=14359, 99=24447, 99.9=33855, 99.99=78527] 
2024-11-21 08:35:58:440 670 sec: 4981338 operations; 7867.1 current ops/sec; est completion in 1 hour 49 minutes [READ: Count=39409, Max=443903, Min=182, Avg=1782.06, 90=4319, 99=8127, 99.9=43935, 99.99=272127] [INSERT: Count=39288, Max=59839, Min=1368, Avg=10931.77, 90=14151, 99=22031, 99.9=44831, 99.99=59743] 
2024-11-21 08:36:08:440 680 sec: 5056407 operations; 7506.9 current ops/sec; est completion in 1 hour 49 minutes [READ: Count=37462, Max=472063, Min=181, Avg=1691.98, 90=4267, 99=8223, 99.9=32735, 99.99=207487] [INSERT: Count=37598, Max=66879, Min=1964, Avg=11605.77, 90=14911, 99=25215, 99.9=58303, 99.99=62847] 
2024-11-21 08:36:18:440 690 sec: 5134549 operations; 7814.2 current ops/sec; est completion in 1 hour 49 minutes [READ: Count=38975, Max=161535, Min=186, Avg=1525.84, 90=4019, 99=7407, 99.9=13287, 99.99=22735] [INSERT: Count=39150, Max=58431, Min=1721, Avg=11238.67, 90=14351, 99=24127, 99.9=51967, 99.99=57951] 
2024-11-21 08:36:28:440 700 sec: 5212894 operations; 7834.5 current ops/sec; est completion in 1 hour 49 minutes [READ: Count=38982, Max=361983, Min=185, Avg=1575.29, 90=4013, 99=7767, 99.9=15751, 99.99=231423] [INSERT: Count=39368, Max=91903, Min=3008, Avg=11136.75, 90=14567, 99=22847, 99.9=31631, 99.99=64127] 
2024-11-21 08:36:38:440 710 sec: 5290897 operations; 7800.3 current ops/sec; est completion in 1 hour 48 minutes [READ: Count=38889, Max=459775, Min=182, Avg=1457.39, 90=3761, 99=7775, 99.9=22063, 99.99=289279] [INSERT: Count=39106, Max=73407, Min=1453, Avg=11325.17, 90=14631, 99=28223, 99.9=44639, 99.99=54207] 
2024-11-21 08:36:48:440 720 sec: 5370525 operations; 7962.8 current ops/sec; est completion in 1 hour 48 minutes [READ: Count=39823, Max=50751, Min=187, Avg=1407.21, 90=3779, 99=7823, 99.9=13839, 99.99=26479] [INSERT: Count=39805, Max=84991, Min=3322, Avg=11149.67, 90=14719, 99=22767, 99.9=37535, 99.99=68223] 
2024-11-21 08:36:58:440 730 sec: 5450822 operations; 8029.7 current ops/sec; est completion in 1 hour 48 minutes [READ: Count=40210, Max=488191, Min=186, Avg=1806.48, 90=4435, 99=8091, 99.9=16687, 99.99=343807] [INSERT: Count=40112, Max=109311, Min=2726, Avg=10648.83, 90=13895, 99=26607, 99.9=76799, 99.99=97343] 
2024-11-21 08:37:08:440 740 sec: 5527195 operations; 7637.3 current ops/sec; est completion in 1 hour 48 minutes [READ: Count=38152, Max=459519, Min=180, Avg=1728.05, 90=4379, 99=7983, 99.9=15023, 99.99=304639] [INSERT: Count=38205, Max=75007, Min=3486, Avg=11353.41, 90=14999, 99=26287, 99.9=44415, 99.99=68159] 
2024-11-21 08:37:18:440 750 sec: 5606008 operations; 7881.3 current ops/sec; est completion in 1 hour 47 minutes [READ: Count=39374, Max=41247, Min=185, Avg=1492.32, 90=4067, 99=7611, 99.9=13559, 99.99=35455] [INSERT: Count=39430, Max=103935, Min=2704, Avg=11170.48, 90=14495, 99=26335, 99.9=41279, 99.99=72127] 
2024-11-21 08:37:28:440 760 sec: 5681526 operations; 7551.8 current ops/sec; est completion in 1 hour 47 minutes [READ: Count=37589, Max=420863, Min=178, Avg=1906.21, 90=4491, 99=8703, 99.9=45535, 99.99=282111] [INSERT: Count=37927, Max=81791, Min=1159, Avg=11298.14, 90=14871, 99=26863, 99.9=38367, 99.99=53119] 
2024-11-21 08:37:38:440 770 sec: 5759172 operations; 7764.6 current ops/sec; est completion in 1 hour 47 minutes [READ: Count=38816, Max=375295, Min=182, Avg=1684.91, 90=4347, 99=8231, 99.9=16207, 99.99=202879] [INSERT: Count=38833, Max=52095, Min=2588, Avg=11184.61, 90=14503, 99=24831, 99.9=34719, 99.99=44223] 
2024-11-21 08:37:48:440 780 sec: 5835068 operations; 7589.6 current ops/sec; est completion in 1 hour 47 minutes [READ: Count=37845, Max=444671, Min=187, Avg=1500, 90=3741, 99=7839, 99.9=27903, 99.99=273919] [INSERT: Count=38063, Max=73663, Min=1821, Avg=11640.64, 90=15351, 99=25343, 99.9=38239, 99.99=59039] 
2024-11-21 08:37:58:440 790 sec: 5916243 operations; 8117.5 current ops/sec; est completion in 1 hour 47 minutes [READ: Count=40603, Max=235519, Min=180, Avg=1601.36, 90=4179, 99=8439, 99.9=20959, 99.99=92799] [INSERT: Count=40563, Max=68159, Min=2574, Avg=10714.03, 90=14199, 99=28111, 99.9=54911, 99.99=62399] 
2024-11-21 08:38:08:440 800 sec: 5993901 operations; 7765.8 current ops/sec; est completion in 1 hour 46 minutes [READ: Count=38590, Max=510975, Min=181, Avg=1547.06, 90=3967, 99=8183, 99.9=17103, 99.99=269055] [INSERT: Count=39062, Max=58015, Min=2720, Avg=11265.46, 90=14743, 99=24751, 99.9=40959, 99.99=51551] 
2024-11-21 08:38:18:440 810 sec: 6070279 operations; 7637.8 current ops/sec; est completion in 1 hour 46 minutes [READ: Count=38227, Max=376063, Min=184, Avg=1752.81, 90=4207, 99=8951, 99.9=34655, 99.99=255487] [INSERT: Count=38154, Max=67199, Min=1062, Avg=11335.96, 90=14879, 99=24479, 99.9=34559, 99.99=46079] 
2024-11-21 08:38:28:440 820 sec: 6148663 operations; 7838.4 current ops/sec; est completion in 1 hour 46 minutes [READ: Count=39383, Max=208255, Min=179, Avg=1455.65, 90=3729, 99=8003, 99.9=45471, 99.99=185471] [INSERT: Count=39015, Max=57439, Min=1541, Avg=11343.49, 90=14527, 99=21727, 99.9=35071, 99.99=48735] 
2024-11-21 08:38:38:440 830 sec: 6227710 operations; 7904.7 current ops/sec; est completion in 1 hour 46 minutes [READ: Count=39773, Max=265215, Min=185, Avg=1435.42, 90=3725, 99=8179, 99.9=37247, 99.99=122047] [INSERT: Count=39277, Max=74239, Min=3238, Avg=11271.49, 90=14783, 99=26431, 99.9=37759, 99.99=57791] 
2024-11-21 08:38:48:440 840 sec: 6305630 operations; 7792 current ops/sec; est completion in 1 hour 45 minutes [READ: Count=39302, Max=496639, Min=181, Avg=1534.56, 90=3913, 99=8311, 99.9=33695, 99.99=167679] [INSERT: Count=38617, Max=110271, Min=1218, Avg=11380.15, 90=14975, 99=27055, 99.9=40927, 99.99=54079] 
2024-11-21 08:38:58:440 850 sec: 6382983 operations; 7735.3 current ops/sec; est completion in 1 hour 45 minutes [READ: Count=38488, Max=111999, Min=186, Avg=1627.26, 90=4227, 99=8071, 99.9=12863, 99.99=28879] [INSERT: Count=38861, Max=70591, Min=3102, Avg=11245.02, 90=14703, 99=25327, 99.9=40895, 99.99=54783] 
2024-11-21 08:39:08:440 860 sec: 6462347 operations; 7936.4 current ops/sec; est completion in 1 hour 45 minutes [READ: Count=39804, Max=71807, Min=184, Avg=1802.95, 90=4659, 99=8135, 99.9=14247, 99.99=37183] [INSERT: Count=39554, Max=78015, Min=2686, Avg=10819.24, 90=14351, 99=21375, 99.9=33055, 99.99=58463] 
2024-11-21 08:39:18:440 870 sec: 6538586 operations; 7623.9 current ops/sec; est completion in 1 hour 45 minutes [READ: Count=38119, Max=542719, Min=183, Avg=1791.14, 90=4115, 99=8311, 99.9=23695, 99.99=460031] [INSERT: Count=38120, Max=117183, Min=3376, Avg=11318.61, 90=14583, 99=28111, 99.9=91007, 99.99=99391] 
2024-11-21 08:39:28:440 880 sec: 6616730 operations; 7814.4 current ops/sec; est completion in 1 hour 45 minutes [READ: Count=39436, Max=27103, Min=179, Avg=1687.56, 90=4399, 99=8127, 99.9=14735, 99.99=22639] [INSERT: Count=38699, Max=94143, Min=2802, Avg=11195.53, 90=14359, 99=27551, 99.9=80703, 99.99=89151] 
2024-11-21 08:39:38:440 890 sec: 6693865 operations; 7713.5 current ops/sec; est completion in 1 hour 44 minutes [READ: Count=38729, Max=540671, Min=188, Avg=1854.71, 90=4427, 99=9055, 99.9=27551, 99.99=422911] [INSERT: Count=38408, Max=62591, Min=1373, Avg=11135.54, 90=14719, 99=21615, 99.9=31711, 99.99=47775] 
2024-11-21 08:39:48:440 900 sec: 6771156 operations; 7729.1 current ops/sec; est completion in 1 hour 44 minutes [READ: Count=38831, Max=414207, Min=183, Avg=1540.37, 90=3853, 99=7627, 99.9=23279, 99.99=318463] [INSERT: Count=38460, Max=128895, Min=2716, Avg=11439.64, 90=14695, 99=29375, 99.9=57599, 99.99=74047] 
2024-11-21 08:39:58:440 910 sec: 6849236 operations; 7808 current ops/sec; est completion in 1 hour 44 minutes [READ: Count=39182, Max=327167, Min=184, Avg=1580.79, 90=4131, 99=7975, 99.9=17343, 99.99=107519] [INSERT: Count=38899, Max=98367, Min=2550, Avg=11258.22, 90=14775, 99=28767, 99.9=76607, 99.99=83647] 
2024-11-21 08:40:08:440 920 sec: 6924690 operations; 7545.4 current ops/sec; est completion in 1 hour 44 minutes [READ: Count=37684, Max=503551, Min=179, Avg=1896.56, 90=4679, 99=8631, 99.9=18959, 99.99=334591] [INSERT: Count=37772, Max=82623, Min=2650, Avg=11341.48, 90=14871, 99=32671, 99.9=65599, 99.99=71103] 
2024-11-21 08:40:18:440 930 sec: 7002215 operations; 7752.5 current ops/sec; est completion in 1 hour 44 minutes [READ: Count=38664, Max=81279, Min=180, Avg=1413.98, 90=3795, 99=7599, 99.9=13535, 99.99=27871] [INSERT: Count=38865, Max=92415, Min=2996, Avg=11448.51, 90=14359, 99=27135, 99.9=80319, 99.99=89407] 
2024-11-21 08:40:28:440 940 sec: 7078094 operations; 7587.9 current ops/sec; est completion in 1 hour 43 minutes [READ: Count=37718, Max=351487, Min=186, Avg=1801.55, 90=4527, 99=8559, 99.9=24959, 99.99=214143] [INSERT: Count=38159, Max=54527, Min=1774, Avg=11315.32, 90=14967, 99=21647, 99.9=32463, 99.99=48223] 
2024-11-21 08:40:38:440 950 sec: 7153934 operations; 7584 current ops/sec; est completion in 1 hour 43 minutes [READ: Count=37936, Max=405503, Min=179, Avg=1850.89, 90=4523, 99=8471, 99.9=50911, 99.99=280575] [INSERT: Count=37923, Max=77887, Min=1191, Avg=11332.95, 90=14799, 99=25503, 99.9=64575, 99.99=74431] 
2024-11-21 08:40:48:440 960 sec: 7230905 operations; 7697.1 current ops/sec; est completion in 1 hour 43 minutes [READ: Count=38525, Max=49759, Min=180, Avg=1632.14, 90=4375, 99=8495, 99.9=16367, 99.99=32959] [INSERT: Count=38448, Max=106047, Min=2726, Avg=11363.53, 90=15119, 99=31727, 99.9=43743, 99.99=62335] 
2024-11-21 08:40:58:440 970 sec: 7310106 operations; 7920.1 current ops/sec; est completion in 1 hour 43 minutes [READ: Count=39436, Max=675839, Min=186, Avg=1762.81, 90=3851, 99=8479, 99.9=80383, 99.99=535551] [INSERT: Count=39738, Max=85567, Min=2368, Avg=10819.4, 90=14135, 99=22927, 99.9=38687, 99.99=53535] 
2024-11-21 08:41:08:440 980 sec: 7387652 operations; 7754.6 current ops/sec; est completion in 1 hour 43 minutes [READ: Count=38810, Max=568319, Min=183, Avg=1732.86, 90=4147, 99=8695, 99.9=35167, 99.99=415487] [INSERT: Count=38739, Max=151551, Min=1319, Avg=11169.47, 90=14519, 99=27119, 99.9=120511, 99.99=141695] 
2024-11-21 08:41:18:440 990 sec: 7467208 operations; 7955.6 current ops/sec; est completion in 1 hour 42 minutes [READ: Count=39904, Max=582655, Min=180, Avg=1614.75, 90=4163, 99=8163, 99.9=15495, 99.99=373503] [INSERT: Count=39649, Max=67199, Min=3368, Avg=10975.35, 90=14231, 99=22511, 99.9=30495, 99.99=42847] 
2024-11-21 08:41:28:440 1000 sec: 7542800 operations; 7559.2 current ops/sec; est completion in 1 hour 42 minutes [READ: Count=37929, Max=390655, Min=186, Avg=1716.72, 90=4267, 99=8123, 99.9=36191, 99.99=266751] [INSERT: Count=37675, Max=77631, Min=1197, Avg=11540.88, 90=14703, 99=26015, 99.9=61247, 99.99=68287] 
2024-11-21 08:41:38:440 1010 sec: 7618803 operations; 7600.3 current ops/sec; est completion in 1 hour 42 minutes [READ: Count=38018, Max=330495, Min=180, Avg=1572.58, 90=4079, 99=7511, 99.9=13503, 99.99=216191] [INSERT: Count=37979, Max=56479, Min=3236, Avg=11581.29, 90=14903, 99=22367, 99.9=30319, 99.99=41695] 
2024-11-21 08:41:48:440 1020 sec: 7695465 operations; 7666.2 current ops/sec; est completion in 1 hour 42 minutes [READ: Count=38523, Max=235519, Min=187, Avg=1634.75, 90=4219, 99=8271, 99.9=23183, 99.99=36959] [INSERT: Count=38135, Max=75839, Min=1890, Avg=11429.2, 90=14911, 99=26303, 99.9=42783, 99.99=64543] 
2024-11-21 08:41:58:440 1030 sec: 7772016 operations; 7655.1 current ops/sec; est completion in 1 hour 42 minutes [READ: Count=38323, Max=406015, Min=182, Avg=1530.67, 90=3839, 99=8119, 99.9=26815, 99.99=226815] [INSERT: Count=38243, Max=95359, Min=3408, Avg=11559.87, 90=14735, 99=22943, 99.9=57823, 99.99=90495] 
2024-11-21 08:42:08:440 1040 sec: 7850617 operations; 7860.1 current ops/sec; est completion in 1 hour 41 minutes [READ: Count=39624, Max=338175, Min=178, Avg=1685.75, 90=4303, 99=8719, 99.9=33311, 99.99=175103] [INSERT: Count=38959, Max=81727, Min=1811, Avg=11113.07, 90=14999, 99=26687, 99.9=74111, 99.99=77631] 
2024-11-21 08:42:18:440 1050 sec: 7928938 operations; 7832.1 current ops/sec; est completion in 1 hour 41 minutes [READ: Count=39279, Max=59871, Min=181, Avg=1463.9, 90=3931, 99=7991, 99.9=16735, 99.99=34079] [INSERT: Count=39042, Max=77183, Min=2864, Avg=11309.42, 90=14647, 99=27439, 99.9=40287, 99.99=63871] 
2024-11-21 08:42:28:440 1060 sec: 8004889 operations; 7595.1 current ops/sec; est completion in 1 hour 41 minutes [READ: Count=38011, Max=642047, Min=186, Avg=1791.9, 90=4355, 99=8503, 99.9=17711, 99.99=571391] [INSERT: Count=37944, Max=64223, Min=3040, Avg=11393.45, 90=14895, 99=22927, 99.9=37279, 99.99=54271] 
2024-11-21 08:42:38:440 1070 sec: 8080004 operations; 7511.5 current ops/sec; est completion in 1 hour 41 minutes [READ: Count=37571, Max=655871, Min=193, Avg=1694.84, 90=4005, 99=9335, 99.9=42271, 99.99=352767] [INSERT: Count=37544, Max=122751, Min=2304, Avg=11614.08, 90=15727, 99=31023, 99.9=69119, 99.99=79807] 
2024-11-21 08:42:48:440 1080 sec: 8156148 operations; 7614.4 current ops/sec; est completion in 1 hour 41 minutes [READ: Count=37939, Max=607231, Min=188, Avg=1621.04, 90=4239, 99=7891, 99.9=13303, 99.99=301311] [INSERT: Count=38204, Max=73343, Min=3430, Avg=11465.02, 90=15071, 99=23023, 99.9=42303, 99.99=48575] 
2024-11-21 08:42:58:440 1090 sec: 8232943 operations; 7679.5 current ops/sec; est completion in 1 hour 41 minutes [READ: Count=38342, Max=342527, Min=181, Avg=1441.8, 90=3799, 99=7915, 99.9=17551, 99.99=192767] [INSERT: Count=38457, Max=113599, Min=3572, Avg=11566.88, 90=15031, 99=24415, 99.9=41951, 99.99=56863] 
2024-11-21 08:43:08:440 1100 sec: 8309017 operations; 7607.4 current ops/sec; est completion in 1 hour 40 minutes [READ: Count=38003, Max=326143, Min=188, Avg=1556.25, 90=3965, 99=8255, 99.9=16183, 99.99=235775] [INSERT: Count=38068, Max=85631, Min=2942, Avg=11573.9, 90=15551, 99=26687, 99.9=60447, 99.99=68031] 
2024-11-21 08:43:18:440 1110 sec: 8388997 operations; 7998 current ops/sec; est completion in 1 hour 40 minutes [READ: Count=39662, Max=320767, Min=186, Avg=1503, 90=3903, 99=8127, 99.9=17823, 99.99=116159] [INSERT: Count=40315, Max=165247, Min=2456, Avg=10918.52, 90=13959, 99=25167, 99.9=154367, 99.99=162943] 
2024-11-21 08:43:28:440 1120 sec: 8463962 operations; 7496.5 current ops/sec; est completion in 1 hour 40 minutes [READ: Count=37536, Max=31903, Min=183, Avg=1645.95, 90=4459, 99=8015, 99.9=13063, 99.99=23919] [INSERT: Count=37439, Max=72703, Min=3610, Avg=11700.58, 90=15127, 99=23983, 99.9=43583, 99.99=51743] 
2024-11-21 08:43:38:440 1130 sec: 8541139 operations; 7717.7 current ops/sec; est completion in 1 hour 40 minutes [READ: Count=38726, Max=484351, Min=183, Avg=1751.49, 90=4307, 99=8591, 99.9=43231, 99.99=313599] [INSERT: Count=38451, Max=72063, Min=3506, Avg=11229.69, 90=14871, 99=22431, 99.9=40255, 99.99=51615] 
2024-11-21 08:43:48:440 1140 sec: 8615363 operations; 7422.4 current ops/sec; est completion in 1 hour 40 minutes [READ: Count=37079, Max=366335, Min=185, Avg=1708.35, 90=4271, 99=8599, 99.9=32671, 99.99=315903] [INSERT: Count=37150, Max=96959, Min=2236, Avg=11752.42, 90=15559, 99=30287, 99.9=73343, 99.99=85055] 
2024-11-21 08:43:58:440 1150 sec: 8691896 operations; 7653.3 current ops/sec; est completion in 1 hour 39 minutes [READ: Count=38203, Max=35903, Min=182, Avg=1661.02, 90=4479, 99=8111, 99.9=12759, 99.99=21551] [INSERT: Count=38319, Max=60767, Min=3152, Avg=11386.46, 90=14847, 99=21919, 99.9=29439, 99.99=44799] 
2024-11-21 08:44:08:440 1160 sec: 8768775 operations; 7687.9 current ops/sec; est completion in 1 hour 39 minutes [READ: Count=38477, Max=637951, Min=183, Avg=1700.62, 90=4251, 99=8855, 99.9=44223, 99.99=364031] [INSERT: Count=38403, Max=81087, Min=3044, Avg=11307.73, 90=14863, 99=25951, 99.9=38719, 99.99=63359] 
2024-11-21 08:44:18:440 1170 sec: 8847498 operations; 7872.3 current ops/sec; est completion in 1 hour 39 minutes [READ: Count=39306, Max=62655, Min=182, Avg=1587.19, 90=4275, 99=8631, 99.9=18175, 99.99=36127] [INSERT: Count=39414, Max=96575, Min=2554, Avg=11094.44, 90=14423, 99=29615, 99.9=63999, 99.99=80703] 
2024-11-21 08:44:28:440 1180 sec: 8923040 operations; 7554.2 current ops/sec; est completion in 1 hour 39 minutes [READ: Count=37486, Max=582655, Min=180, Avg=1777.61, 90=4319, 99=8423, 99.9=38495, 99.99=346111] [INSERT: Count=38056, Max=97215, Min=1331, Avg=11383.16, 90=14639, 99=24095, 99.9=75775, 99.99=89663] 
2024-11-21 08:44:38:440 1190 sec: 8998890 operations; 7585 current ops/sec; est completion in 1 hour 39 minutes [READ: Count=37922, Max=555519, Min=189, Avg=1485.73, 90=3753, 99=7787, 99.9=17359, 99.99=159359] [INSERT: Count=37937, Max=89151, Min=3582, Avg=11688.75, 90=15015, 99=26415, 99.9=58303, 99.99=65663] 
2024-11-21 08:44:48:440 1200 sec: 9076326 operations; 7743.6 current ops/sec; est completion in 1 hour 39 minutes [READ: Count=38735, Max=247807, Min=189, Avg=1712.84, 90=4507, 99=8479, 99.9=17967, 99.99=66687] [INSERT: Count=38693, Max=75327, Min=2748, Avg=11202.31, 90=14863, 99=30415, 99.9=41663, 99.99=56415] 
2024-11-21 08:44:58:440 1210 sec: 9152007 operations; 7568.1 current ops/sec; est completion in 1 hour 38 minutes [READ: Count=37746, Max=121919, Min=181, Avg=1523.34, 90=4107, 99=8179, 99.9=15287, 99.99=32287] [INSERT: Count=37941, Max=77759, Min=3770, Avg=11653.18, 90=15247, 99=26607, 99.9=56511, 99.99=70719] 
2024-11-21 08:45:08:440 1220 sec: 9227412 operations; 7540.5 current ops/sec; est completion in 1 hour 38 minutes [READ: Count=37551, Max=470783, Min=183, Avg=1830.91, 90=4319, 99=8551, 99.9=52511, 99.99=289023] [INSERT: Count=37848, Max=61567, Min=2680, Avg=11389.97, 90=14839, 99=23215, 99.9=34399, 99.99=56031] 
2024-11-21 08:45:18:440 1230 sec: 9301835 operations; 7442.3 current ops/sec; est completion in 1 hour 38 minutes [READ: Count=37206, Max=528895, Min=187, Avg=1745.01, 90=4423, 99=8391, 99.9=16687, 99.99=384767] [INSERT: Count=37221, Max=134271, Min=1827, Avg=11683.77, 90=15391, 99=33631, 99.9=121343, 99.99=127807] 
2024-11-21 08:45:28:440 1240 sec: 9380416 operations; 7858.1 current ops/sec; est completion in 1 hour 38 minutes [READ: Count=39125, Max=481791, Min=185, Avg=1701.48, 90=4459, 99=8187, 99.9=16007, 99.99=79871] [INSERT: Count=39454, Max=72767, Min=1151, Avg=10980.83, 90=14431, 99=22751, 99.9=40959, 99.99=61631] 
2024-11-21 08:45:38:440 1250 sec: 9455028 operations; 7461.2 current ops/sec; est completion in 1 hour 38 minutes [READ: Count=37537, Max=473343, Min=182, Avg=1775.72, 90=4399, 99=8223, 99.9=37119, 99.99=355583] [INSERT: Count=37093, Max=54303, Min=1243, Avg=11681.48, 90=15199, 99=24831, 99.9=34687, 99.99=43487] 
2024-11-21 08:45:48:440 1260 sec: 9528710 operations; 7368.2 current ops/sec; est completion in 1 hour 38 minutes [READ: Count=36871, Max=373759, Min=181, Avg=1672.47, 90=4219, 99=8239, 99.9=56159, 99.99=179839] [INSERT: Count=36788, Max=106495, Min=2200, Avg=11905.04, 90=15423, 99=25167, 99.9=86143, 99.99=97599] 
2024-11-21 08:45:58:440 1270 sec: 9605098 operations; 7638.8 current ops/sec; est completion in 1 hour 37 minutes [READ: Count=38232, Max=402943, Min=190, Avg=1659.88, 90=4299, 99=8407, 99.9=17423, 99.99=235007] [INSERT: Count=38156, Max=244607, Min=2680, Avg=11391.73, 90=14511, 99=23327, 99.9=209663, 99.99=238591] 
2024-11-21 08:46:08:440 1280 sec: 9681132 operations; 7603.4 current ops/sec; est completion in 1 hour 37 minutes [READ: Count=38323, Max=608255, Min=183, Avg=1700.94, 90=4259, 99=8887, 99.9=31583, 99.99=317695] [INSERT: Count=37737, Max=83199, Min=1344, Avg=11560.08, 90=15039, 99=22575, 99.9=38687, 99.99=63583] 
2024-11-21 08:46:18:440 1290 sec: 9758060 operations; 7692.8 current ops/sec; est completion in 1 hour 37 minutes [READ: Count=38425, Max=48351, Min=177, Avg=1562.47, 90=4131, 99=8279, 99.9=17151, 99.99=34879] [INSERT: Count=38483, Max=72575, Min=1987, Avg=11427.15, 90=15199, 99=27343, 99.9=47839, 99.99=61599] 
2024-11-21 08:46:28:440 1300 sec: 9834530 operations; 7647 current ops/sec; est completion in 1 hour 37 minutes [READ: Count=38242, Max=318975, Min=185, Avg=1725.63, 90=4547, 99=8879, 99.9=25167, 99.99=103615] [INSERT: Count=38226, Max=105279, Min=1524, Avg=11346.14, 90=15207, 99=33727, 99.9=54303, 99.99=79871] 
2024-11-21 08:46:38:440 1310 sec: 9910076 operations; 7554.6 current ops/sec; est completion in 1 hour 37 minutes [READ: Count=37774, Max=74047, Min=185, Avg=1523.94, 90=4155, 99=8003, 99.9=12999, 99.99=26991] [INSERT: Count=37768, Max=58751, Min=3402, Avg=11702.62, 90=15175, 99=27919, 99.9=45087, 99.99=53439] 
2024-11-21 08:46:48:440 1320 sec: 9984815 operations; 7473.9 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=37205, Max=367871, Min=182, Avg=1651.12, 90=4163, 99=8231, 99.9=33343, 99.99=315647] [INSERT: Count=37558, Max=70591, Min=1924, Avg=11684.44, 90=15383, 99=24831, 99.9=39231, 99.99=46047] 
2024-11-21 08:46:58:440 1330 sec: 10060007 operations; 7519.2 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=37629, Max=445439, Min=183, Avg=1749.76, 90=4375, 99=8431, 99.9=22783, 99.99=278271] [INSERT: Count=37546, Max=45887, Min=3422, Avg=11554.72, 90=15007, 99=22959, 99.9=34335, 99.99=39263] 
2024-11-21 08:47:08:440 1340 sec: 10135618 operations; 7561.1 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=38193, Max=222207, Min=185, Avg=1637.17, 90=4299, 99=8543, 99.9=25743, 99.99=75583] [INSERT: Count=37421, Max=118399, Min=2590, Avg=11681.77, 90=15303, 99=26959, 99.9=55455, 99.99=78399] 
2024-11-21 08:47:18:440 1350 sec: 10211601 operations; 7598.3 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=37962, Max=112703, Min=189, Avg=1697.87, 90=4499, 99=8671, 99.9=18767, 99.99=48031] [INSERT: Count=38013, Max=100927, Min=2528, Avg=11421.04, 90=15303, 99=30463, 99.9=45631, 99.99=65439] 
2024-11-21 08:47:28:440 1360 sec: 10287326 operations; 7572.5 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=37880, Max=504319, Min=190, Avg=1633.18, 90=4151, 99=8343, 99.9=16287, 99.99=136831] [INSERT: Count=37856, Max=67519, Min=3172, Avg=11604.55, 90=15127, 99=37215, 99.9=64447, 99.99=66239] 
2024-11-21 08:47:38:440 1370 sec: 10362161 operations; 7483.5 current ops/sec; est completion in 1 hour 36 minutes [READ: Count=37467, Max=55711, Min=186, Avg=1738.93, 90=4615, 99=8951, 99.9=15807, 99.99=33855] [INSERT: Count=37362, Max=128511, Min=2694, Avg=11629.51, 90=15159, 99=29199, 99.9=65599, 99.99=78975] 
2024-11-21 08:47:48:440 1380 sec: 10440286 operations; 7812.5 current ops/sec; est completion in 1 hour 35 minutes [READ: Count=38807, Max=594943, Min=180, Avg=1698.31, 90=4239, 99=8391, 99.9=17391, 99.99=416255] [INSERT: Count=39332, Max=62463, Min=2920, Avg=11031.99, 90=14471, 99=22479, 99.9=35295, 99.99=47551] 
2024-11-21 08:47:58:440 1390 sec: 10515004 operations; 7471.8 current ops/sec; est completion in 1 hour 35 minutes [READ: Count=37402, Max=438527, Min=184, Avg=1745.24, 90=4431, 99=8751, 99.9=24559, 99.99=265727] [INSERT: Count=37295, Max=70207, Min=1290, Avg=11647.79, 90=15231, 99=28159, 99.9=53055, 99.99=62975] 
2024-11-21 08:48:08:440 1400 sec: 10591337 operations; 7633.3 current ops/sec; est completion in 1 hour 35 minutes [READ: Count=38368, Max=301823, Min=181, Avg=1555.06, 90=4107, 99=8119, 99.9=15359, 99.99=180607] [INSERT: Count=37966, Max=108351, Min=3464, Avg=11595.16, 90=15047, 99=24287, 99.9=47871, 99.99=64863] 
2024-11-21 08:48:18:440 1410 sec: 10666713 operations; 7537.6 current ops/sec; est completion in 1 hour 35 minutes [READ: Count=37533, Max=742399, Min=185, Avg=1687.53, 90=4091, 99=8207, 99.9=20431, 99.99=443135] [INSERT: Count=37847, Max=65311, Min=1798, Avg=11530.67, 90=14879, 99=25087, 99.9=38463, 99.99=55487] 
2024-11-21 08:48:28:440 1420 sec: 10741891 operations; 7517.8 current ops/sec; est completion in 1 hour 35 minutes [READ: Count=37711, Max=559615, Min=183, Avg=1542.94, 90=3739, 99=8943, 99.9=24319, 99.99=468223] [INSERT: Count=37462, Max=98751, Min=2866, Avg=11788.26, 90=15535, 99=35839, 99.9=61823, 99.99=74879] 
2024-11-21 08:48:38:440 1430 sec: 10819747 operations; 7785.6 current ops/sec; est completion in 1 hour 35 minutes [READ: Count=38938, Max=250111, Min=181, Avg=1738.53, 90=4531, 99=8903, 99.9=15255, 99.99=39775] [INSERT: Count=38923, Max=58143, Min=2350, Avg=11100.82, 90=14479, 99=25295, 99.9=47263, 99.99=53567] 
2024-11-21 08:48:48:441 1440 sec: 10893762 operations; 7400.76 current ops/sec; est completion in 1 hour 34 minutes [READ: Count=36930, Max=354303, Min=183, Avg=1785.78, 90=4527, 99=8567, 99.9=29935, 99.99=210687] [INSERT: Count=37079, Max=72063, Min=1943, Avg=11702.01, 90=15119, 99=23391, 99.9=48703, 99.99=58015] 
2024-11-21 08:48:58:440 1450 sec: 10968941 operations; 7518.65 current ops/sec; est completion in 1 hour 34 minutes [READ: Count=37744, Max=45023, Min=181, Avg=1649.24, 90=4411, 99=8155, 99.9=12807, 99.99=25343] [INSERT: Count=37438, Max=76159, Min=3520, Avg=11685.91, 90=15031, 99=26575, 99.9=47391, 99.99=65343] 
2024-11-21 08:49:08:440 1460 sec: 11044409 operations; 7546.8 current ops/sec; est completion in 1 hour 34 minutes [READ: Count=37731, Max=644095, Min=184, Avg=1654.63, 90=4243, 99=8431, 99.9=30719, 99.99=258943] [INSERT: Count=37734, Max=102911, Min=3262, Avg=11589.51, 90=15103, 99=23231, 99.9=52415, 99.99=60927] 
2024-11-21 08:49:18:440 1470 sec: 11116927 operations; 7251.8 current ops/sec; est completion in 1 hour 34 minutes [READ: Count=36243, Max=436991, Min=188, Avg=1944.23, 90=4819, 99=8815, 99.9=39903, 99.99=219391] [INSERT: Count=36279, Max=93695, Min=1278, Avg=11833.95, 90=15647, 99=28399, 99.9=54623, 99.99=67775] 
2024-11-21 08:49:28:440 1480 sec: 11193315 operations; 7638.8 current ops/sec; est completion in 1 hour 34 minutes [READ: Count=38057, Max=596991, Min=186, Avg=1707.07, 90=4271, 99=8567, 99.9=30383, 99.99=307199] [INSERT: Count=38335, Max=79615, Min=2460, Avg=11345.61, 90=15079, 99=25295, 99.9=38303, 99.99=53919] 
2024-11-21 08:49:38:440 1490 sec: 11269816 operations; 7650.1 current ops/sec; est completion in 1 hour 34 minutes [READ: Count=38392, Max=335103, Min=185, Avg=1595.31, 90=4191, 99=8783, 99.9=19087, 99.99=55551] [INSERT: Count=38108, Max=200191, Min=3162, Avg=11507.49, 90=14975, 99=30911, 99.9=115007, 99.99=191999] 
2024-11-21 08:49:48:440 1500 sec: 11346391 operations; 7657.5 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=38130, Max=318719, Min=186, Avg=1508.26, 90=4093, 99=8155, 99.9=14791, 99.99=38943] [INSERT: Count=38454, Max=111615, Min=3012, Avg=11501.75, 90=14951, 99=26671, 99.9=41407, 99.99=63359] 
2024-11-21 08:49:58:440 1510 sec: 11422907 operations; 7651.6 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=38355, Max=739839, Min=185, Avg=1526.2, 90=4005, 99=8207, 99.9=17407, 99.99=75647] [INSERT: Count=38157, Max=83071, Min=3492, Avg=11563.28, 90=15071, 99=26159, 99.9=39807, 99.99=55359] 
2024-11-21 08:50:08:440 1520 sec: 11498477 operations; 7557 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=37698, Max=298495, Min=189, Avg=1611.33, 90=4307, 99=8703, 99.9=17903, 99.99=55103] [INSERT: Count=37868, Max=96831, Min=3094, Avg=11595.05, 90=15279, 99=26431, 99.9=50527, 99.99=69695] 
2024-11-21 08:50:18:440 1530 sec: 11574569 operations; 7609.2 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=37935, Max=576511, Min=186, Avg=1649.82, 90=4215, 99=9023, 99.9=18831, 99.99=220031] [INSERT: Count=38150, Max=87103, Min=2942, Avg=11455.83, 90=15447, 99=26415, 99.9=37663, 99.99=64287] 
2024-11-21 08:50:28:440 1540 sec: 11647734 operations; 7316.5 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=36390, Max=394751, Min=181, Avg=1736.02, 90=4547, 99=8583, 99.9=15511, 99.99=122175] [INSERT: Count=36784, Max=76159, Min=3248, Avg=11876.71, 90=15551, 99=26015, 99.9=38271, 99.99=53855] 
2024-11-21 08:50:38:440 1550 sec: 11724757 operations; 7702.3 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=38407, Max=503039, Min=186, Avg=1591.82, 90=4045, 99=8895, 99.9=22591, 99.99=64799] [INSERT: Count=38606, Max=90495, Min=3206, Avg=11361.69, 90=15135, 99=31407, 99.9=73663, 99.99=80895] 
2024-11-21 08:50:48:440 1560 sec: 11801641 operations; 7688.4 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=38291, Max=368127, Min=189, Avg=1810.4, 90=4735, 99=8631, 99.9=15991, 99.99=92543] [INSERT: Count=38607, Max=132479, Min=2828, Avg=11148.49, 90=14743, 99=23231, 99.9=36223, 99.99=79551] 
2024-11-21 08:50:58:440 1570 sec: 11875390 operations; 7374.9 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=37068, Max=617471, Min=182, Avg=1831.37, 90=4591, 99=8631, 99.9=22671, 99.99=323071] [INSERT: Count=36667, Max=116159, Min=1447, Avg=11777.7, 90=15415, 99=27183, 99.9=47039, 99.99=67839] 
2024-11-21 08:51:08:440 1580 sec: 11950418 operations; 7502.8 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=37509, Max=94463, Min=181, Avg=1479.62, 90=3995, 99=8751, 99.9=20351, 99.99=52735] [INSERT: Count=37528, Max=105087, Min=3186, Avg=11832.53, 90=15735, 99=29519, 99.9=65407, 99.99=89471] 
2024-11-21 08:51:18:440 1590 sec: 12023903 operations; 7348.5 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=36742, Max=493823, Min=183, Avg=1723.86, 90=4147, 99=8935, 99.9=26143, 99.99=383487] [INSERT: Count=36738, Max=65279, Min=1781, Avg=11892.33, 90=15575, 99=27567, 99.9=54623, 99.99=62335] 
2024-11-21 08:51:28:440 1600 sec: 12100606 operations; 7670.3 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=38364, Max=464895, Min=191, Avg=1672.22, 90=4291, 99=8799, 99.9=19711, 99.99=233215] [INSERT: Count=38339, Max=97727, Min=2760, Avg=11357.79, 90=14959, 99=26943, 99.9=41439, 99.99=69439] 
2024-11-21 08:51:38:440 1610 sec: 12177865 operations; 7725.9 current ops/sec; est completion in 1 hour 32 minutes [READ: Count=38736, Max=526335, Min=187, Avg=1528.3, 90=3875, 99=8847, 99.9=17311, 99.99=37471] [INSERT: Count=38522, Max=56863, Min=3380, Avg=11437.45, 90=15207, 99=23967, 99.9=38175, 99.99=50175] 
2024-11-21 08:51:48:440 1620 sec: 12254763 operations; 7689.8 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=38650, Max=63775, Min=181, Avg=1653.94, 90=4311, 99=9263, 99.9=20847, 99.99=39263] [INSERT: Count=38253, Max=107263, Min=3106, Avg=11384.62, 90=14743, 99=33055, 99.9=83647, 99.99=101951] 
2024-11-21 08:51:58:440 1630 sec: 12330545 operations; 7578.2 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=38021, Max=801791, Min=188, Avg=1865.46, 90=4519, 99=8935, 99.9=25471, 99.99=431103] [INSERT: Count=37754, Max=90879, Min=2794, Avg=11367.19, 90=15151, 99=27407, 99.9=44447, 99.99=57407] 
2024-11-21 08:52:08:440 1640 sec: 12406946 operations; 7640.1 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=38230, Max=595455, Min=182, Avg=1607.83, 90=4103, 99=8479, 99.9=19023, 99.99=386815] [INSERT: Count=38173, Max=80895, Min=2846, Avg=11489.32, 90=14847, 99=28335, 99.9=42303, 99.99=55327] 
2024-11-21 08:52:18:440 1650 sec: 12480831 operations; 7388.5 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=36764, Max=586751, Min=187, Avg=1535.87, 90=3929, 99=8447, 99.9=15159, 99.99=195327] [INSERT: Count=37125, Max=61567, Min=3432, Avg=11940.51, 90=15495, 99=22735, 99.9=34975, 99.99=41471] 
2024-11-21 08:52:28:440 1660 sec: 12554169 operations; 7333.8 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=36405, Max=279295, Min=187, Avg=1590.88, 90=4171, 99=8615, 99.9=15975, 99.99=96767] [INSERT: Count=36934, Max=97151, Min=3464, Avg=11962.28, 90=15751, 99=29407, 99.9=46527, 99.99=83071] 
2024-11-21 08:52:38:440 1670 sec: 12626456 operations; 7228.7 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=36046, Max=49503, Min=183, Avg=1610.51, 90=4331, 99=8975, 99.9=18351, 99.99=28799] [INSERT: Count=36233, Max=81279, Min=3302, Avg=12188.81, 90=16095, 99=31359, 99.9=49887, 99.99=69887] 
2024-11-21 08:52:48:440 1680 sec: 12703352 operations; 7689.6 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=38513, Max=73919, Min=189, Avg=1567.48, 90=4003, 99=8935, 99.9=19167, 99.99=43743] [INSERT: Count=38413, Max=101503, Min=2102, Avg=11449.28, 90=15375, 99=28655, 99.9=46879, 99.99=68607] 
2024-11-21 08:52:58:440 1690 sec: 12778496 operations; 7514.4 current ops/sec; est completion in 1 hour 30 minutes [READ: Count=37386, Max=142207, Min=187, Avg=1742.9, 90=4635, 99=8631, 99.9=16151, 99.99=35071] [INSERT: Count=37728, Max=92351, Min=2924, Avg=11482.73, 90=14991, 99=23423, 99.9=48287, 99.99=55711] 
2024-11-21 08:53:08:440 1700 sec: 12852595 operations; 7409.9 current ops/sec; est completion in 1 hour 30 minutes [READ: Count=37041, Max=40447, Min=188, Avg=1612.61, 90=4375, 99=8535, 99.9=16703, 99.99=29455] [INSERT: Count=37058, Max=68479, Min=3316, Avg=11909.56, 90=15647, 99=25711, 99.9=45279, 99.99=61823] 
2024-11-21 08:53:18:440 1710 sec: 12927203 operations; 7460.8 current ops/sec; est completion in 1 hour 30 minutes [READ: Count=37030, Max=378111, Min=187, Avg=1594.54, 90=4135, 99=8519, 99.9=18991, 99.99=45023] [INSERT: Count=37581, Max=58751, Min=3448, Avg=11729.73, 90=15559, 99=27951, 99.9=37247, 99.99=51263] 
2024-11-21 08:53:28:440 1720 sec: 13003100 operations; 7589.7 current ops/sec; est completion in 1 hour 30 minutes [READ: Count=37860, Max=774143, Min=187, Avg=1665.76, 90=4041, 99=8927, 99.9=27647, 99.99=383999] [INSERT: Count=38054, Max=96575, Min=2576, Avg=11476.98, 90=15183, 99=25327, 99.9=50239, 99.99=72703] 
2024-11-21 08:53:38:440 1730 sec: 13076483 operations; 7338.3 current ops/sec; est completion in 1 hour 30 minutes [READ: Count=36805, Max=63423, Min=188, Avg=1592.45, 90=4275, 99=8487, 99.9=18255, 99.99=25951] [INSERT: Count=36563, Max=159359, Min=3544, Avg=12066.39, 90=15759, 99=27647, 99.9=50975, 99.99=65311] 
2024-11-21 08:53:48:440 1740 sec: 13147324 operations; 7084.1 current ops/sec; est completion in 1 hour 30 minutes [READ: Count=35565, Max=50847, Min=185, Avg=1721.96, 90=4471, 99=8679, 99.9=15887, 99.99=30479] [INSERT: Count=35273, Max=94399, Min=2648, Avg=12433.74, 90=16559, 99=39199, 99.9=59519, 99.99=76223] 
2024-11-21 08:53:58:440 1750 sec: 13222680 operations; 7535.6 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=37789, Max=550911, Min=184, Avg=1630.41, 90=4331, 99=8479, 99.9=13831, 99.99=34271] [INSERT: Count=37585, Max=74431, Min=3006, Avg=11658.47, 90=15231, 99=24175, 99.9=41119, 99.99=60063] 
2024-11-21 08:54:08:440 1760 sec: 13296678 operations; 7399.8 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=36993, Max=432639, Min=192, Avg=1763.63, 90=4603, 99=8783, 99.9=15623, 99.99=33375] [INSERT: Count=37002, Max=72127, Min=3578, Avg=11746.75, 90=15471, 99=28111, 99.9=50783, 99.99=58879] 
2024-11-21 08:54:18:440 1770 sec: 13371387 operations; 7470.9 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=37205, Max=279807, Min=179, Avg=1558.89, 90=4103, 99=8343, 99.9=17103, 99.99=79103] [INSERT: Count=37492, Max=75647, Min=3170, Avg=11780.55, 90=15231, 99=28559, 99.9=50719, 99.99=69759] 
2024-11-21 08:54:28:440 1780 sec: 13446653 operations; 7526.6 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=37631, Max=406783, Min=190, Avg=1531.96, 90=3907, 99=8687, 99.9=18351, 99.99=34623] [INSERT: Count=37632, Max=105279, Min=2846, Avg=11748.77, 90=15447, 99=25855, 99.9=49599, 99.99=64575] 
2024-11-21 08:54:38:440 1790 sec: 13520985 operations; 7433.2 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=37242, Max=411903, Min=186, Avg=1575.9, 90=4025, 99=8439, 99.9=17375, 99.99=157823] [INSERT: Count=37095, Max=119807, Min=3318, Avg=11892.13, 90=15503, 99=27471, 99.9=39999, 99.99=68799] 
2024-11-21 08:54:48:440 1800 sec: 13596018 operations; 7503.3 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=37646, Max=66431, Min=192, Avg=1593.71, 90=4091, 99=9375, 99.9=23631, 99.99=41471] [INSERT: Count=37402, Max=95999, Min=3028, Avg=11760.78, 90=15511, 99=29695, 99.9=53311, 99.99=60767] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-11-21 08:54:48:461 1800 sec: 13596136 operations; 5619.05 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=38, Max=5059, Min=317, Avg=2122.29, 90=3991, 99=5059, 99.9=5059, 99.99=5059] [CLEANUP: Count=50, Max=7671, Min=0, Avg=153.92, 90=1, 99=7671, 99.9=7671, 99.99=7671] [INSERT: Count=58, Max=15607, Min=7248, Avg=11256.38, 90=13591, 99=14431, 99.9=15607, 99.99=15607] 
[OVERALL], RunTime(ms), 1800021
[OVERALL], Throughput(ops/sec), 7553.320766813276
[TOTAL_GCS_PS_Scavenge], Count, 10207
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12333
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6851586731488133
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10207
[TOTAL_GC_TIME], Time(ms), 12333
[TOTAL_GC_TIME_%], Time(%), 0.6851586731488133
[READ], Operations, 6797155
[READ], AverageLatency(us), 1666.9035253720122
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 801791
[READ], 50thPercentileLatency(us), 674
[READ], 90thPercentileLatency(us), 4227
[READ], 95thPercentileLatency(us), 5351
[READ], 99thPercentileLatency(us), 8447
[READ], 99.99PercentileLatency(us), 208383
[READ], 99.99999PercentileLatency(us), 774143
[READ], Return=OK, 6797155
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 153.92
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7671
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 7671
[CLEANUP], 99.99PercentileLatency(us), 7671
[CLEANUP], 99.99999PercentileLatency(us), 7671
[INSERT], Operations, 6798981
[INSERT], AverageLatency(us), 11316.011802209772
[INSERT], MinLatency(us), 814
[INSERT], MaxLatency(us), 795647
[INSERT], 50thPercentileLatency(us), 10863
[INSERT], 90thPercentileLatency(us), 14783
[INSERT], 95thPercentileLatency(us), 16863
[INSERT], 99thPercentileLatency(us), 26127
[INSERT], 99.99PercentileLatency(us), 100607
[INSERT], 99.99999PercentileLatency(us), 702975
[INSERT], Return=OK, 6798981
