bin/ycsb run couchbase3 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p couchbase.host=172.31.18.167 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/couchbase3-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/couchbase3-binding/lib/reactor-adapter-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-reactive-streams-1.2.1.jar:/binary/ycsb/couchbase3-binding/lib/reactor-extra-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/couchbase3-binding/lib/logback-core-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-1.2.2.jar:/binary/ycsb/couchbase3-binding/lib/couchbase3-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/couchbase3-binding/lib/core-io-2.4.6.jar:/binary/ycsb/couchbase3-binding/lib/reactive-streams-1.0.3.jar:/binary/ycsb/couchbase3-binding/lib/java-client-3.4.6.jar:/binary/ycsb/couchbase3-binding/lib/couchbase-transactions-1.2.4.jar:/binary/ycsb/couchbase3-binding/lib/logback-classic-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/reactor-core-3.4.18.jar site.ycsb.Client -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=172.31.18.167 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=172.31.18.167 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-06-14 08:14:06:583 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-14 08:14:16:583 10 sec: 423 operations; 42.3 current ops/sec; est completion in 14 days 18 hours [READ: Count=163, Max=630271, Min=619, Avg=97873.13, 90=336127, 99=624639, 99.9=630271, 99.99=630271] [INSERT: Count=261, Max=1990655, Min=625, Avg=374110.96, 90=1764351, 99=1970175, 99.9=1990655, 99.99=1990655] 
2024-06-14 08:14:26:583 20 sec: 1859 operations; 143.6 current ops/sec; est completion in 6 days 17 hours [READ: Count=733, Max=263679, Min=460, Avg=17757.96, 90=37183, 99=137983, 99.9=240383, 99.99=263679] [INSERT: Count=704, Max=218367, Min=471, Avg=3562.83, 90=5231, 99=24063, 99.9=200191, 99.99=218367] 
2024-06-14 08:14:36:583 30 sec: 8284 operations; 642.5 current ops/sec; est completion in 2 days 6 hours [READ: Count=3197, Max=253951, Min=397, Avg=21284.59, 90=46527, 99=133503, 99.9=221951, 99.99=253951] [INSERT: Count=3232, Max=256127, Min=411, Avg=4746.72, 90=7983, 99=85695, 99.9=128639, 99.99=256127] 
2024-06-14 08:14:46:583 40 sec: 46419 operations; 3813.5 current ops/sec; est completion in 12 hours 54 minutes [READ: Count=19082, Max=253439, Min=376, Avg=14578.96, 90=26495, 99=74687, 99.9=138879, 99.99=233599] [INSERT: Count=19060, Max=227583, Min=391, Avg=9028.41, 90=16751, 99=34271, 99.9=85695, 99.99=131455] 
2024-06-14 08:14:56:583 50 sec: 253057 operations; 20663.8 current ops/sec; est completion in 2 hours 57 minutes [READ: Count=103620, Max=64991, Min=395, Avg=4047.79, 90=7351, 99=14319, 99.9=25279, 99.99=52575] [INSERT: Count=103048, Max=73599, Min=414, Avg=3892.07, 90=7071, 99=13039, 99.9=21231, 99.99=49599] 
2024-06-14 08:15:06:583 60 sec: 608461 operations; 35540.4 current ops/sec; est completion in 1 hour 27 minutes [READ: Count=177899, Max=12143, Min=542, Avg=2759.07, 90=3671, 99=4855, 99.9=7215, 99.99=10647] [INSERT: Count=177521, Max=11599, Min=532, Avg=2748.04, 90=3655, 99=4835, 99.9=7219, 99.99=10639] 
2024-06-14 08:15:16:583 70 sec: 979020 operations; 37055.9 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=185371, Max=11975, Min=794, Avg=2681.19, 90=3591, 99=5031, 99.9=8135, 99.99=11871] [INSERT: Count=185185, Max=11975, Min=815, Avg=2675.37, 90=3585, 99=5035, 99.9=8095, 99.99=11687] 
2024-06-14 08:15:26:583 80 sec: 1322652 operations; 34363.2 current ops/sec; est completion in 53 minutes [READ: Count=171457, Max=17199, Min=775, Avg=2897.07, 90=3857, 99=5683, 99.9=11567, 99.99=16991] [INSERT: Count=172152, Max=17215, Min=784, Avg=2894.84, 90=3865, 99=5687, 99.9=11551, 99.99=16463] 
2024-06-14 08:15:36:583 90 sec: 1672759 operations; 35010.7 current ops/sec; est completion in 46 minutes [READ: Count=174734, Max=12911, Min=776, Avg=2840.87, 90=3735, 99=4763, 99.9=6683, 99.99=10503] [INSERT: Count=175351, Max=12927, Min=795, Avg=2850.78, 90=3741, 99=4771, 99.9=6423, 99.99=10503] 
2024-06-14 08:15:46:583 100 sec: 2034682 operations; 36192.3 current ops/sec; est completion in 42 minutes [READ: Count=181792, Max=15047, Min=785, Avg=2745.65, 90=3705, 99=5127, 99.9=9439, 99.99=13751] [INSERT: Count=180149, Max=15047, Min=797, Avg=2763.85, 90=3733, 99=5159, 99.9=9663, 99.99=14239] 
2024-06-14 08:15:56:583 110 sec: 2394292 operations; 35961 current ops/sec; est completion in 39 minutes [READ: Count=179564, Max=13775, Min=552, Avg=2768.45, 90=3709, 99=4807, 99.9=7371, 99.99=12839] [INSERT: Count=180046, Max=13775, Min=758, Avg=2778.26, 90=3729, 99=4819, 99.9=7435, 99.99=12727] 
2024-06-14 08:16:06:583 120 sec: 2769128 operations; 37483.6 current ops/sec; est completion in 37 minutes [READ: Count=187213, Max=22815, Min=778, Avg=2651.37, 90=3853, 99=6611, 99.9=13247, 99.99=19167] [INSERT: Count=187645, Max=22815, Min=789, Avg=2671, 90=3873, 99=6635, 99.9=13271, 99.99=20463] 
2024-06-14 08:16:16:583 130 sec: 3110323 operations; 34119.5 current ops/sec; est completion in 35 minutes [READ: Count=170777, Max=12967, Min=798, Avg=2912.73, 90=3783, 99=4851, 99.9=7315, 99.99=11287] [INSERT: Count=170398, Max=12983, Min=821, Avg=2937.52, 90=3809, 99=4875, 99.9=7543, 99.99=12447] 
2024-06-14 08:16:26:583 140 sec: 3472639 operations; 36231.6 current ops/sec; est completion in 33 minutes [READ: Count=181367, Max=14103, Min=788, Avg=2740.61, 90=3639, 99=4687, 99.9=7079, 99.99=13895] [INSERT: Count=180950, Max=14103, Min=761, Avg=2767.98, 90=3671, 99=4723, 99.9=7095, 99.99=13903] 
2024-06-14 08:16:36:583 150 sec: 3823229 operations; 35059 current ops/sec; est completion in 32 minutes [READ: Count=175117, Max=9871, Min=821, Avg=2833.26, 90=3701, 99=4695, 99.9=6035, 99.99=9367] [INSERT: Count=175464, Max=9999, Min=809, Avg=2861.32, 90=3735, 99=4747, 99.9=6187, 99.99=9335] 
2024-06-14 08:16:46:583 160 sec: 4170231 operations; 34700.2 current ops/sec; est completion in 31 minutes [READ: Count=173752, Max=16191, Min=792, Avg=2863.18, 90=3709, 99=4783, 99.9=7131, 99.99=15567] [INSERT: Count=173267, Max=15943, Min=795, Avg=2890.88, 90=3749, 99=4835, 99.9=7115, 99.99=15567] 
2024-06-14 08:16:56:583 170 sec: 4527937 operations; 35770.6 current ops/sec; est completion in 30 minutes [READ: Count=179380, Max=12999, Min=756, Avg=2777.03, 90=3859, 99=5615, 99.9=8935, 99.99=12495] [INSERT: Count=178331, Max=13207, Min=761, Avg=2805.79, 90=3901, 99=5675, 99.9=8903, 99.99=11959] 
2024-06-14 08:17:06:583 180 sec: 4883349 operations; 35541.2 current ops/sec; est completion in 30 minutes [READ: Count=177588, Max=8447, Min=753, Avg=2789.36, 90=3685, 99=4819, 99.9=7139, 99.99=7923] [INSERT: Count=177801, Max=8463, Min=760, Avg=2829.81, 90=3741, 99=4927, 99.9=7263, 99.99=8111] 
2024-06-14 08:17:16:583 190 sec: 5226977 operations; 34362.8 current ops/sec; est completion in 29 minutes [READ: Count=171549, Max=11543, Min=747, Avg=2887.52, 90=3789, 99=4947, 99.9=6607, 99.99=10959] [INSERT: Count=172078, Max=11559, Min=751, Avg=2924.7, 90=3839, 99=5031, 99.9=6659, 99.99=11119] 
2024-06-14 08:17:26:583 200 sec: 5582804 operations; 35582.7 current ops/sec; est completion in 28 minutes [READ: Count=177745, Max=8991, Min=754, Avg=2788.98, 90=3691, 99=4767, 99.9=6951, 99.99=8503] [INSERT: Count=178083, Max=8991, Min=755, Avg=2824.68, 90=3737, 99=4851, 99.9=6935, 99.99=8139] 
2024-06-14 08:17:36:583 210 sec: 5934686 operations; 35188.2 current ops/sec; est completion in 28 minutes [READ: Count=175867, Max=7731, Min=783, Avg=2820.03, 90=3681, 99=4907, 99.9=6267, 99.99=7031] [INSERT: Count=176036, Max=7723, Min=780, Avg=2856.55, 90=3727, 99=4971, 99.9=6267, 99.99=7123] 
2024-06-14 08:17:46:583 220 sec: 6302202 operations; 36751.6 current ops/sec; est completion in 27 minutes [READ: Count=183308, Max=27743, Min=777, Avg=2701.35, 90=3739, 99=4995, 99.9=7483, 99.99=18255] [INSERT: Count=184205, Max=18383, Min=782, Avg=2733.76, 90=3785, 99=5003, 99.9=7383, 99.99=18255] 
2024-06-14 08:17:56:583 230 sec: 6642922 operations; 34072 current ops/sec; est completion in 27 minutes [READ: Count=170265, Max=25567, Min=758, Avg=2917.93, 90=3823, 99=4951, 99.9=8407, 99.99=22863] [INSERT: Count=170450, Max=23823, Min=759, Avg=2945.58, 90=3859, 99=4983, 99.9=8607, 99.99=22607] 
2024-06-14 08:18:06:583 240 sec: 6991077 operations; 34815.5 current ops/sec; est completion in 26 minutes [READ: Count=174077, Max=14743, Min=765, Avg=2855.08, 90=3735, 99=4799, 99.9=10031, 99.99=12599] [INSERT: Count=174053, Max=13071, Min=771, Avg=2882.97, 90=3777, 99=4855, 99.9=9927, 99.99=12271] 
2024-06-14 08:18:16:583 250 sec: 7334321 operations; 34324.4 current ops/sec; est completion in 26 minutes [READ: Count=171873, Max=55391, Min=527, Avg=2896.75, 90=4001, 99=6115, 99.9=12415, 99.99=19167] [INSERT: Count=171400, Max=16095, Min=758, Avg=2923.65, 90=4051, 99=6043, 99.9=12311, 99.99=15919] 
2024-06-14 08:18:26:583 260 sec: 7682858 operations; 34853.7 current ops/sec; est completion in 26 minutes [READ: Count=174288, Max=15167, Min=770, Avg=2852.89, 90=3767, 99=4915, 99.9=8743, 99.99=12823] [INSERT: Count=174236, Max=13071, Min=753, Avg=2879.43, 90=3795, 99=4899, 99.9=8167, 99.99=12687] 
2024-06-14 08:18:36:583 270 sec: 8020304 operations; 33744.6 current ops/sec; est completion in 25 minutes [READ: Count=168631, Max=16335, Min=742, Avg=2947.57, 90=3841, 99=5039, 99.9=8879, 99.99=15711] [INSERT: Count=168821, Max=15871, Min=752, Avg=2973.51, 90=3879, 99=5023, 99.9=8871, 99.99=15615] 
2024-06-14 08:18:46:583 280 sec: 8363807 operations; 34350.3 current ops/sec; est completion in 25 minutes [READ: Count=171687, Max=38079, Min=777, Avg=2897.95, 90=3761, 99=5063, 99.9=7547, 99.99=11831] [INSERT: Count=171805, Max=12127, Min=779, Avg=2918.63, 90=3789, 99=5091, 99.9=7423, 99.99=11487] 
2024-06-14 08:18:56:583 290 sec: 8699058 operations; 33525.1 current ops/sec; est completion in 25 minutes [READ: Count=167058, Max=21391, Min=763, Avg=2965.82, 90=3857, 99=4955, 99.9=7187, 99.99=9959] [INSERT: Count=168190, Max=10343, Min=764, Avg=2993.76, 90=3897, 99=4923, 99.9=7055, 99.99=9543] 
2024-06-14 08:19:06:583 300 sec: 9032924 operations; 33386.6 current ops/sec; est completion in 24 minutes [READ: Count=166693, Max=22943, Min=768, Avg=2978.14, 90=3897, 99=5019, 99.9=7859, 99.99=13599] [INSERT: Count=167171, Max=13719, Min=754, Avg=3006.74, 90=3933, 99=4995, 99.9=7351, 99.99=13439] 
2024-06-14 08:19:16:583 310 sec: 9374441 operations; 34151.7 current ops/sec; est completion in 24 minutes [READ: Count=170932, Max=18815, Min=752, Avg=2912.92, 90=3827, 99=4887, 99.9=8687, 99.99=11479] [INSERT: Count=170589, Max=11791, Min=598, Avg=2938.1, 90=3857, 99=4879, 99.9=8311, 99.99=11511] 
2024-06-14 08:19:26:583 320 sec: 9714031 operations; 33959 current ops/sec; est completion in 24 minutes [READ: Count=170029, Max=12279, Min=737, Avg=2930.92, 90=3875, 99=5143, 99.9=8039, 99.99=9087] [INSERT: Count=169584, Max=9247, Min=734, Avg=2953.15, 90=3899, 99=5131, 99.9=8031, 99.99=8935] 
2024-06-14 08:19:36:583 330 sec: 10060456 operations; 34642.5 current ops/sec; est completion in 24 minutes [READ: Count=173857, Max=33887, Min=782, Avg=2874.93, 90=3939, 99=5911, 99.9=10103, 99.99=16495] [INSERT: Count=172552, Max=17839, Min=786, Avg=2892.92, 90=3961, 99=5855, 99.9=9903, 99.99=15967] 
2024-06-14 08:19:46:583 340 sec: 10392081 operations; 33162.5 current ops/sec; est completion in 23 minutes [READ: Count=165862, Max=13623, Min=755, Avg=3003.06, 90=3907, 99=5211, 99.9=7955, 99.99=9399] [INSERT: Count=165762, Max=9615, Min=796, Avg=3022.93, 90=3941, 99=5231, 99.9=7699, 99.99=9351] 
2024-06-14 08:19:56:583 350 sec: 10732180 operations; 34009.9 current ops/sec; est completion in 23 minutes [READ: Count=170001, Max=28063, Min=750, Avg=2927.45, 90=3839, 99=4999, 99.9=7791, 99.99=11807] [INSERT: Count=170088, Max=10975, Min=790, Avg=2947.67, 90=3873, 99=4963, 99.9=7331, 99.99=9039] 
2024-06-14 08:20:06:583 360 sec: 11065548 operations; 33336.8 current ops/sec; est completion in 23 minutes [READ: Count=166653, Max=17263, Min=786, Avg=2985.27, 90=3939, 99=5099, 99.9=7867, 99.99=12143] [INSERT: Count=166744, Max=12287, Min=792, Avg=3009.3, 90=3971, 99=5075, 99.9=7795, 99.99=12135] 
2024-06-14 08:20:16:583 370 sec: 11394926 operations; 32937.8 current ops/sec; est completion in 23 minutes [READ: Count=164677, Max=17375, Min=773, Avg=3024.51, 90=3981, 99=5071, 99.9=7419, 99.99=9647] [INSERT: Count=164672, Max=9623, Min=718, Avg=3042.38, 90=4009, 99=5023, 99.9=6755, 99.99=8687] 
2024-06-14 08:20:26:583 380 sec: 11732227 operations; 33730.1 current ops/sec; est completion in 22 minutes [READ: Count=168657, Max=20335, Min=763, Avg=2950.08, 90=3893, 99=5115, 99.9=7643, 99.99=13303] [INSERT: Count=168658, Max=13863, Min=781, Avg=2974.7, 90=3915, 99=5095, 99.9=7619, 99.99=13519] 
2024-06-14 08:20:36:583 390 sec: 12065837 operations; 33361 current ops/sec; est completion in 22 minutes [READ: Count=166921, Max=30287, Min=780, Avg=2984.77, 90=3897, 99=5075, 99.9=10439, 99.99=15519] [INSERT: Count=166685, Max=15031, Min=784, Avg=3005.17, 90=3931, 99=5055, 99.9=9759, 99.99=14231] 
2024-06-14 08:20:46:583 400 sec: 12402301 operations; 33646.4 current ops/sec; est completion in 22 minutes [READ: Count=168751, Max=46559, Min=743, Avg=2963.26, 90=3831, 99=5251, 99.9=12599, 99.99=26143] [INSERT: Count=167725, Max=16399, Min=746, Avg=2976.09, 90=3849, 99=5139, 99.9=8583, 99.99=15919] 
2024-06-14 08:20:56:583 410 sec: 12729154 operations; 32685.3 current ops/sec; est completion in 22 minutes [READ: Count=163225, Max=66623, Min=633, Avg=3054.59, 90=4115, 99=6031, 99.9=12871, 99.99=31343] [INSERT: Count=163637, Max=18127, Min=802, Avg=3059.76, 90=4127, 99=5903, 99.9=12423, 99.99=17951] 
2024-06-14 08:21:06:583 420 sec: 13081844 operations; 35269 current ops/sec; est completion in 21 minutes [READ: Count=176897, Max=33791, Min=570, Avg=2830.68, 90=3925, 99=6175, 99.9=15791, 99.99=29247] [INSERT: Count=175769, Max=31263, Min=736, Avg=2835.3, 90=3935, 99=6047, 99.9=15487, 99.99=28079] 
2024-06-14 08:21:16:583 430 sec: 13421239 operations; 33939.5 current ops/sec; est completion in 21 minutes [READ: Count=170220, Max=15367, Min=765, Avg=2936.9, 90=3901, 99=5371, 99.9=9431, 99.99=13503] [INSERT: Count=169168, Max=13927, Min=796, Avg=2951.2, 90=3919, 99=5351, 99.9=9159, 99.99=13503] 
2024-06-14 08:21:26:584 440 sec: 13753275 operations; 33203.6 current ops/sec; est completion in 21 minutes [READ: Count=165982, Max=14855, Min=751, Avg=3004.27, 90=3925, 99=5315, 99.9=10143, 99.99=14607] [INSERT: Count=166103, Max=14879, Min=736, Avg=3015.14, 90=3943, 99=5215, 99.9=9903, 99.99=14599] 
2024-06-14 08:21:36:583 450 sec: 14085885 operations; 33261 current ops/sec; est completion in 21 minutes [READ: Count=166500, Max=19391, Min=753, Avg=2999.02, 90=3913, 99=5339, 99.9=8239, 99.99=10575] [INSERT: Count=166062, Max=9287, Min=787, Avg=3008.91, 90=3937, 99=5247, 99.9=8035, 99.99=8823] 
2024-06-14 08:21:46:583 460 sec: 14403043 operations; 31715.8 current ops/sec; est completion in 21 minutes [READ: Count=158510, Max=23023, Min=764, Avg=3144.28, 90=4059, 99=5363, 99.9=12319, 99.99=18655] [INSERT: Count=158655, Max=19423, Min=739, Avg=3157.83, 90=4077, 99=5275, 99.9=11751, 99.99=19119] 
2024-06-14 08:21:56:583 470 sec: 14729496 operations; 32645.3 current ops/sec; est completion in 20 minutes [READ: Count=163419, Max=76159, Min=755, Avg=3087.84, 90=3933, 99=5647, 99.9=26207, 99.99=59167] [INSERT: Count=163031, Max=17103, Min=768, Avg=3033.85, 90=3925, 99=5047, 99.9=8191, 99.99=16311] 
2024-06-14 08:22:06:583 480 sec: 15048676 operations; 31918 current ops/sec; est completion in 20 minutes [READ: Count=159189, Max=128383, Min=733, Avg=3329.69, 90=3955, 99=17535, 99.9=76735, 99.99=117247] [INSERT: Count=159992, Max=39679, Min=710, Avg=2932.79, 90=3863, 99=5835, 99.9=21839, 99.99=35711] 
2024-06-14 08:22:16:583 490 sec: 15351518 operations; 30284.2 current ops/sec; est completion in 20 minutes [READ: Count=151581, Max=101759, Min=641, Avg=3481.31, 90=4719, 99=16879, 99.9=60415, 99.99=88255] [INSERT: Count=151239, Max=34655, Min=645, Avg=3106.51, 90=4495, 99=7391, 99.9=22527, 99.99=34239] 
2024-06-14 08:22:26:583 500 sec: 15652280 operations; 30076.2 current ops/sec; est completion in 20 minutes [READ: Count=150300, Max=200703, Min=582, Avg=3667.55, 90=4175, 99=27583, 99.9=88639, 99.99=162687] [INSERT: Count=150506, Max=77311, Min=652, Avg=2985.69, 90=3931, 99=9087, 99.9=27087, 99.99=76031] 
2024-06-14 08:22:36:583 510 sec: 15953306 operations; 30102.6 current ops/sec; est completion in 20 minutes [READ: Count=150771, Max=221951, Min=630, Avg=3665.72, 90=4135, 99=28079, 99.9=99263, 99.99=180479] [INSERT: Count=150260, Max=45663, Min=639, Avg=2975.97, 90=3885, 99=11255, 99.9=29551, 99.99=45503] 
2024-06-14 08:22:46:583 520 sec: 16273548 operations; 32024.2 current ops/sec; est completion in 20 minutes [READ: Count=160129, Max=107391, Min=661, Avg=3279.22, 90=4081, 99=14015, 99.9=49695, 99.99=84607] [INSERT: Count=160102, Max=34079, Min=690, Avg=2962.27, 90=3893, 99=5555, 99.9=14927, 99.99=33791] 
2024-06-14 08:22:56:583 530 sec: 16592548 operations; 31900 current ops/sec; est completion in 19 minutes [READ: Count=159569, Max=38047, Min=701, Avg=3172.3, 90=4255, 99=6403, 99.9=11519, 99.99=23935] [INSERT: Count=159431, Max=11399, Min=704, Avg=3092.99, 90=4119, 99=5287, 99.9=7823, 99.99=10631] 
2024-06-14 08:23:06:583 540 sec: 16918892 operations; 32634.4 current ops/sec; est completion in 19 minutes [READ: Count=163738, Max=40767, Min=769, Avg=3110.36, 90=4207, 99=6583, 99.9=13087, 99.99=36863] [INSERT: Count=162611, Max=39327, Min=760, Avg=3013.81, 90=4017, 99=5215, 99.9=8975, 99.99=35679] 
2024-06-14 08:23:16:583 550 sec: 17234671 operations; 31577.9 current ops/sec; est completion in 19 minutes [READ: Count=157830, Max=28959, Min=743, Avg=3221.13, 90=4287, 99=6947, 99.9=13735, 99.99=25583] [INSERT: Count=157922, Max=25967, Min=748, Avg=3107.91, 90=4087, 99=5351, 99.9=9271, 99.99=25375] 
2024-06-14 08:23:26:583 560 sec: 17542970 operations; 30829.9 current ops/sec; est completion in 19 minutes [READ: Count=154052, Max=101055, Min=596, Avg=3482.96, 90=5071, 99=18431, 99.9=48383, 99.99=74495] [INSERT: Count=154273, Max=32031, Min=671, Avg=2999.48, 90=4555, 99=7879, 99.9=17951, 99.99=30495] 
2024-06-14 08:23:36:583 570 sec: 17855232 operations; 31226.2 current ops/sec; est completion in 19 minutes [READ: Count=156040, Max=51007, Min=762, Avg=3304.24, 90=4387, 99=8171, 99.9=21647, 99.99=42239] [INSERT: Count=156252, Max=14199, Min=755, Avg=3097.4, 90=4071, 99=5291, 99.9=7175, 99.99=13167] 
2024-06-14 08:23:46:583 580 sec: 18168866 operations; 31363.4 current ops/sec; est completion in 19 minutes [READ: Count=156680, Max=22463, Min=715, Avg=3265.76, 90=4491, 99=7403, 99.9=12991, 99.99=17983] [INSERT: Count=156904, Max=14303, Min=721, Avg=3107.69, 90=4143, 99=5591, 99.9=9063, 99.99=12455] 
2024-06-14 08:23:56:583 590 sec: 18424641 operations; 25577.5 current ops/sec; est completion in 19 minutes [READ: Count=127587, Max=262911, Min=606, Avg=4366.37, 90=5019, 99=34271, 99.9=126527, 99.99=230783] [INSERT: Count=128218, Max=66047, Min=613, Avg=3446.46, 90=4291, 99=22511, 99.9=36159, 99.99=65855] 
2024-06-14 08:24:06:583 600 sec: 18667771 operations; 24313 current ops/sec; est completion in 18 minutes [READ: Count=120808, Max=225151, Min=635, Avg=4989.35, 90=7747, 99=51455, 99.9=118527, 99.99=174079] [INSERT: Count=122326, Max=79295, Min=602, Avg=3247.53, 90=4215, 99=21343, 99.9=62111, 99.99=78719] 
2024-06-14 08:24:16:583 610 sec: 18888064 operations; 22029.3 current ops/sec; est completion in 18 minutes [READ: Count=109678, Max=247807, Min=603, Avg=5577.43, 90=10039, 99=59071, 99.9=134399, 99.99=238591] [INSERT: Count=110594, Max=92799, Min=609, Avg=3505.94, 90=5267, 99=21791, 99.9=54463, 99.99=89663] 
2024-06-14 08:24:26:583 620 sec: 19132615 operations; 24455.1 current ops/sec; est completion in 18 minutes [READ: Count=122205, Max=224255, Min=611, Avg=4859.27, 90=7751, 99=42911, 99.9=98175, 99.99=174719] [INSERT: Count=122338, Max=70271, Min=609, Avg=3311.83, 90=4531, 99=17535, 99.9=34655, 99.99=68607] 
2024-06-14 08:24:36:583 630 sec: 19375161 operations; 24254.6 current ops/sec; est completion in 18 minutes [READ: Count=121559, Max=178815, Min=607, Avg=4931.13, 90=8263, 99=44127, 99.9=101951, 99.99=166399] [INSERT: Count=121017, Max=42495, Min=611, Avg=3311.01, 90=4407, 99=17663, 99.9=34207, 99.99=41535] 
2024-06-14 08:24:46:583 640 sec: 19663932 operations; 28877.1 current ops/sec; est completion in 18 minutes [READ: Count=144269, Max=111487, Min=655, Avg=3877.18, 90=5275, 99=24559, 99.9=59679, 99.99=97279] [INSERT: Count=144469, Max=72255, Min=675, Avg=3045.34, 90=4123, 99=8583, 99.9=26559, 99.99=64063] 
2024-06-14 08:24:56:583 650 sec: 19961475 operations; 29754.3 current ops/sec; est completion in 18 minutes [READ: Count=148468, Max=52351, Min=615, Avg=3608.01, 90=4883, 99=15727, 99.9=32383, 99.99=45279] [INSERT: Count=149082, Max=39999, Min=624, Avg=3110.15, 90=4171, 99=5635, 99.9=11655, 99.99=39007] 
2024-06-14 08:25:06:583 660 sec: 20230577 operations; 26910.2 current ops/sec; est completion in 18 minutes [READ: Count=134581, Max=384767, Min=698, Avg=4172.54, 90=5391, 99=28239, 99.9=90495, 99.99=330751] [INSERT: Count=134534, Max=144639, Min=618, Avg=3255.81, 90=4231, 99=12071, 99.9=46367, 99.99=120575] 
2024-06-14 08:25:16:583 670 sec: 20539065 operations; 30848.8 current ops/sec; est completion in 18 minutes [READ: Count=154234, Max=49695, Min=689, Avg=3414.51, 90=4779, 99=9935, 99.9=24095, 99.99=44287] [INSERT: Count=154227, Max=22575, Min=675, Avg=3064.63, 90=4159, 99=5591, 99.9=8647, 99.99=17183] 
2024-06-14 08:25:26:583 680 sec: 20833791 operations; 29472.6 current ops/sec; est completion in 18 minutes [READ: Count=147534, Max=52799, Min=754, Avg=3597.05, 90=4979, 99=12943, 99.9=28575, 99.99=48511] [INSERT: Count=147196, Max=20031, Min=659, Avg=3184.66, 90=4267, 99=6011, 99.9=14727, 99.99=19343] 
2024-06-14 08:25:36:583 690 sec: 21135511 operations; 30172 current ops/sec; est completion in 17 minutes [READ: Count=150812, Max=53919, Min=707, Avg=3524.14, 90=4939, 99=12231, 99.9=29375, 99.99=47903] [INSERT: Count=150904, Max=17295, Min=658, Avg=3100.32, 90=4251, 99=5907, 99.9=12959, 99.99=15855] 
2024-06-14 08:25:46:583 700 sec: 21433645 operations; 29813.4 current ops/sec; est completion in 17 minutes [READ: Count=149112, Max=39231, Min=694, Avg=3499.6, 90=4919, 99=8711, 99.9=17455, 99.99=32895] [INSERT: Count=149032, Max=26383, Min=683, Avg=3205.19, 90=4315, 99=5619, 99.9=10063, 99.99=22463] 
2024-06-14 08:25:56:583 710 sec: 21727418 operations; 29377.3 current ops/sec; est completion in 17 minutes [READ: Count=147028, Max=38591, Min=731, Avg=3604.69, 90=5491, 99=11639, 99.9=18863, 99.99=30255] [INSERT: Count=146743, Max=19343, Min=672, Avg=3198.91, 90=4715, 99=7459, 99.9=14879, 99.99=16703] 
2024-06-14 08:26:06:583 720 sec: 22015024 operations; 28760.6 current ops/sec; est completion in 17 minutes [READ: Count=143983, Max=40927, Min=664, Avg=3669.62, 90=5223, 99=10711, 99.9=20079, 99.99=35455] [INSERT: Count=143623, Max=16135, Min=683, Avg=3279.81, 90=4423, 99=6215, 99.9=10623, 99.99=15167] 
2024-06-14 08:26:16:583 730 sec: 22314759 operations; 29973.5 current ops/sec; est completion in 17 minutes [READ: Count=149925, Max=38463, Min=688, Avg=3527.01, 90=5071, 99=10095, 99.9=20463, 99.99=32703] [INSERT: Count=149801, Max=16991, Min=692, Avg=3141.46, 90=4303, 99=5779, 99.9=9087, 99.99=15991] 
2024-06-14 08:26:26:583 740 sec: 22597535 operations; 28277.6 current ops/sec; est completion in 17 minutes [READ: Count=141566, Max=43295, Min=669, Avg=3824.49, 90=5475, 99=14799, 99.9=27247, 99.99=40351] [INSERT: Count=141226, Max=22063, Min=681, Avg=3243.5, 90=4447, 99=6063, 99.9=13775, 99.99=21615] 
2024-06-14 08:26:36:583 750 sec: 22885680 operations; 28814.5 current ops/sec; est completion in 17 minutes [READ: Count=144107, Max=40319, Min=632, Avg=3716.6, 90=5335, 99=12375, 99.9=25855, 99.99=35615] [INSERT: Count=144033, Max=21599, Min=698, Avg=3220.73, 90=4447, 99=5875, 99.9=8735, 99.99=20047] 
2024-06-14 08:26:46:583 760 sec: 23169918 operations; 28423.8 current ops/sec; est completion in 16 minutes [READ: Count=142003, Max=71103, Min=692, Avg=3765.61, 90=5303, 99=13023, 99.9=25359, 99.99=51295] [INSERT: Count=142237, Max=24367, Min=677, Avg=3267.28, 90=4351, 99=6023, 99.9=10343, 99.99=20063] 
2024-06-14 08:26:56:583 770 sec: 23458462 operations; 28854.4 current ops/sec; est completion in 16 minutes [READ: Count=144081, Max=40351, Min=661, Avg=3703.99, 90=5335, 99=12391, 99.9=21887, 99.99=31119] [INSERT: Count=144463, Max=19423, Min=659, Avg=3224.05, 90=4447, 99=5967, 99.9=9479, 99.99=16383] 
2024-06-14 08:27:06:583 780 sec: 23734626 operations; 27616.4 current ops/sec; est completion in 16 minutes [READ: Count=138085, Max=129663, Min=663, Avg=3894.51, 90=5311, 99=14759, 99.9=60895, 99.99=120895] [INSERT: Count=138077, Max=55071, Min=659, Avg=3343.75, 90=4395, 99=7463, 99.9=25871, 99.99=53087] 
2024-06-14 08:27:16:583 790 sec: 24030470 operations; 29584.4 current ops/sec; est completion in 16 minutes [READ: Count=147961, Max=56607, Min=652, Avg=3658, 90=5159, 99=14719, 99.9=33247, 99.99=49887] [INSERT: Count=147869, Max=20703, Min=658, Avg=3096.82, 90=4283, 99=5767, 99.9=14015, 99.99=17375] 
2024-06-14 08:27:26:583 800 sec: 24305563 operations; 27509.3 current ops/sec; est completion in 16 minutes [READ: Count=137637, Max=85247, Min=631, Avg=4138.31, 90=6123, 99=25727, 99.9=47967, 99.99=70079] [INSERT: Count=137464, Max=33439, Min=662, Avg=3129.08, 90=4343, 99=9199, 99.9=21327, 99.99=31055] 
2024-06-14 08:27:36:583 810 sec: 24540163 operations; 23460 current ops/sec; est completion in 16 minutes [READ: Count=117609, Max=482303, Min=656, Avg=4882.49, 90=6279, 99=34815, 99.9=183935, 99.99=401663] [INSERT: Count=117004, Max=94335, Min=685, Avg=3635.3, 90=4455, 99=24879, 99.9=67391, 99.99=91519] 
2024-06-14 08:27:46:583 820 sec: 24757929 operations; 21776.6 current ops/sec; est completion in 16 minutes [READ: Count=108770, Max=232319, Min=652, Avg=5604.71, 90=11431, 99=45375, 99.9=93119, 99.99=157695] [INSERT: Count=108993, Max=53471, Min=710, Avg=3576.47, 90=5275, 99=20127, 99.9=36671, 99.99=45631] 
2024-06-14 08:27:56:583 830 sec: 24934741 operations; 17681.2 current ops/sec; est completion in 16 minutes [READ: Count=88478, Max=234751, Min=615, Avg=7118.39, 90=16895, 99=62527, 99.9=103295, 99.99=159871] [INSERT: Count=88340, Max=111743, Min=625, Avg=4147.1, 90=8479, 99=24047, 99.9=44255, 99.99=109631] 
2024-06-14 08:28:06:583 840 sec: 25074795 operations; 14005.4 current ops/sec; est completion in 16 minutes [READ: Count=70306, Max=271359, Min=611, Avg=9193.71, 90=23455, 99=79871, 99.9=155775, 99.99=234239] [INSERT: Count=69755, Max=64927, Min=616, Avg=5117.17, 90=11423, 99=35743, 99.9=56639, 99.99=61983] 
2024-06-14 08:28:16:583 850 sec: 25275255 operations; 20046 current ops/sec; est completion in 16 minutes [READ: Count=99975, Max=185343, Min=622, Avg=6234.92, 90=14167, 99=50399, 99.9=93439, 99.99=161407] [INSERT: Count=100467, Max=46783, Min=625, Avg=3745.26, 90=6271, 99=20879, 99.9=39807, 99.99=45599] 
2024-06-14 08:28:26:583 860 sec: 25477915 operations; 20266 current ops/sec; est completion in 16 minutes [READ: Count=101621, Max=416767, Min=607, Avg=6046.93, 90=10783, 99=54239, 99.9=193663, 99.99=321791] [INSERT: Count=101047, Max=106303, Min=693, Avg=3811.7, 90=4903, 99=27871, 99.9=75199, 99.99=105855] 
2024-06-14 08:28:36:583 870 sec: 25692798 operations; 21488.3 current ops/sec; est completion in 15 minutes [READ: Count=107189, Max=201215, Min=613, Avg=5566.66, 90=9415, 99=47615, 99.9=124735, 99.99=174975] [INSERT: Count=107699, Max=101247, Min=618, Avg=3740.93, 90=5071, 99=22431, 99.9=52511, 99.99=100991] 
2024-06-14 08:28:46:583 880 sec: 25897949 operations; 20515.1 current ops/sec; est completion in 15 minutes [READ: Count=102509, Max=479487, Min=628, Avg=5849.77, 90=8935, 99=53279, 99.9=250111, 99.99=416767] [INSERT: Count=102620, Max=161023, Min=586, Avg=3897.82, 90=4735, 99=28863, 99.9=96191, 99.99=125055] 
2024-06-14 08:28:56:583 890 sec: 26166686 operations; 26873.7 current ops/sec; est completion in 15 minutes [READ: Count=134053, Max=87295, Min=617, Avg=4355.92, 90=7639, 99=23023, 99.9=52255, 99.99=72767] [INSERT: Count=134695, Max=33087, Min=619, Avg=3085.42, 90=4391, 99=7907, 99.9=16783, 99.99=29471] 
2024-06-14 08:29:06:583 900 sec: 26417842 operations; 25115.6 current ops/sec; est completion in 15 minutes [READ: Count=125687, Max=83455, Min=645, Avg=4872.69, 90=10303, 99=27071, 99.9=41439, 99.99=71167] [INSERT: Count=125457, Max=24335, Min=647, Avg=3085.39, 90=4615, 99=7879, 99.9=16783, 99.99=23343] 
2024-06-14 08:29:16:583 910 sec: 26663414 operations; 24557.2 current ops/sec; est completion in 15 minutes [READ: Count=123539, Max=73535, Min=654, Avg=4801.09, 90=8927, 99=26527, 99.9=41055, 99.99=65055] [INSERT: Count=122041, Max=37471, Min=657, Avg=3330.83, 90=4935, 99=9647, 99.9=18927, 99.99=28911] 
2024-06-14 08:29:26:583 920 sec: 26905039 operations; 24162.5 current ops/sec; est completion in 15 minutes [READ: Count=121051, Max=64415, Min=602, Avg=5007.66, 90=9863, 99=28591, 99.9=45503, 99.99=56607] [INSERT: Count=120584, Max=23263, Min=621, Avg=3261.94, 90=4955, 99=8359, 99.9=15799, 99.99=23087] 
2024-06-14 08:29:36:583 930 sec: 27136413 operations; 23137.4 current ops/sec; est completion in 15 minutes [READ: Count=115698, Max=70527, Min=612, Avg=5418.37, 90=12567, 99=31055, 99.9=49727, 99.99=63295] [INSERT: Count=115670, Max=30351, Min=592, Avg=3219.7, 90=5135, 99=10207, 99.9=19775, 99.99=29423] 
2024-06-14 08:29:46:583 940 sec: 27374027 operations; 23761.4 current ops/sec; est completion in 15 minutes [READ: Count=118965, Max=75135, Min=657, Avg=5214.15, 90=11383, 99=29951, 99.9=43743, 99.99=65407] [INSERT: Count=118627, Max=34687, Min=651, Avg=3194.11, 90=4951, 99=8655, 99.9=19135, 99.99=34175] 
2024-06-14 08:29:56:583 950 sec: 27609945 operations; 23591.8 current ops/sec; est completion in 15 minutes [READ: Count=118127, Max=55455, Min=611, Avg=5314.46, 90=12151, 99=29775, 99.9=42655, 99.99=52607] [INSERT: Count=117813, Max=22815, Min=615, Avg=3160.17, 90=4935, 99=9247, 99.9=15951, 99.99=22175] 
2024-06-14 08:30:06:582 960 sec: 27832596 operations; 22265.1 current ops/sec; est completion in 15 minutes [READ: Count=111372, Max=101247, Min=643, Avg=5647.52, 90=12823, 99=33183, 99.9=61855, 99.99=89663] [INSERT: Count=111278, Max=29919, Min=658, Avg=3329.47, 90=5255, 99=11983, 99.9=20863, 99.99=29167] 
2024-06-14 08:30:16:583 970 sec: 28064263 operations; 23166.7 current ops/sec; est completion in 14 minutes [READ: Count=115903, Max=59391, Min=632, Avg=5424.23, 90=12495, 99=29407, 99.9=43231, 99.99=53791] [INSERT: Count=115762, Max=18959, Min=637, Avg=3203.76, 90=4951, 99=8535, 99.9=16943, 99.99=18591] 
2024-06-14 08:30:26:583 980 sec: 28287827 operations; 22356.4 current ops/sec; est completion in 14 minutes [READ: Count=111566, Max=80575, Min=638, Avg=5646.94, 90=13423, 99=30671, 99.9=47839, 99.99=64607] [INSERT: Count=112002, Max=35455, Min=634, Avg=3299.62, 90=5159, 99=10359, 99.9=17775, 99.99=35103] 
2024-06-14 08:30:36:583 990 sec: 28513509 operations; 22568.2 current ops/sec; est completion in 14 minutes [READ: Count=112753, Max=73215, Min=622, Avg=5556.92, 90=12823, 99=30671, 99.9=48159, 99.99=67135] [INSERT: Count=112941, Max=30159, Min=620, Avg=3304.12, 90=5187, 99=10103, 99.9=19903, 99.99=28863] 
2024-06-14 08:30:46:583 1000 sec: 28739844 operations; 22633.5 current ops/sec; est completion in 14 minutes [READ: Count=113080, Max=55583, Min=614, Avg=5561.88, 90=12911, 99=29583, 99.9=41631, 99.99=51743] [INSERT: Count=113253, Max=22207, Min=606, Avg=3272.15, 90=5135, 99=8759, 99.9=13799, 99.99=20399] 
2024-06-14 08:30:56:583 1010 sec: 28958490 operations; 21864.6 current ops/sec; est completion in 14 minutes [READ: Count=109422, Max=94719, Min=606, Avg=5746.87, 90=13399, 99=29567, 99.9=54975, 99.99=75199] [INSERT: Count=109193, Max=28879, Min=616, Avg=3396.43, 90=5403, 99=10319, 99.9=20143, 99.99=26703] 
2024-06-14 08:31:06:583 1020 sec: 29182103 operations; 22361.3 current ops/sec; est completion in 14 minutes [READ: Count=111890, Max=47935, Min=633, Avg=5632.66, 90=13127, 99=28767, 99.9=38335, 99.99=44159] [INSERT: Count=111745, Max=16271, Min=622, Avg=3303.04, 90=5343, 99=8511, 99.9=12847, 99.99=15671] 
2024-06-14 08:31:16:583 1030 sec: 29403734 operations; 22163.1 current ops/sec; est completion in 14 minutes [READ: Count=111122, Max=61215, Min=634, Avg=5702.19, 90=13463, 99=28831, 99.9=42015, 99.99=56671] [INSERT: Count=110496, Max=42847, Min=609, Avg=3313.06, 90=5263, 99=8343, 99.9=14367, 99.99=42015] 
2024-06-14 08:31:26:583 1040 sec: 29616309 operations; 21257.5 current ops/sec; est completion in 14 minutes [READ: Count=106761, Max=75263, Min=665, Avg=5965.88, 90=13879, 99=31663, 99.9=43359, 99.99=65599] [INSERT: Count=105844, Max=25503, Min=608, Avg=3428.34, 90=5463, 99=8775, 99.9=16991, 99.99=24527] 
2024-06-14 08:31:36:583 1050 sec: 29821612 operations; 20530.3 current ops/sec; est completion in 14 minutes [READ: Count=102277, Max=127167, Min=607, Avg=6145.87, 90=14279, 99=35231, 99.9=75263, 99.99=118207] [INSERT: Count=103001, Max=48159, Min=614, Avg=3600.63, 90=5679, 99=14791, 99.9=33279, 99.99=46687] 
2024-06-14 08:31:46:583 1060 sec: 30026774 operations; 20516.2 current ops/sec; est completion in 14 minutes [READ: Count=102834, Max=77695, Min=745, Avg=6218.21, 90=14943, 99=32015, 99.9=51455, 99.99=67263] [INSERT: Count=102347, Max=31471, Min=715, Avg=3519.18, 90=5651, 99=10335, 99.9=17887, 99.99=20959] 
2024-06-14 08:31:56:583 1070 sec: 30214959 operations; 18818.5 current ops/sec; est completion in 14 minutes [READ: Count=94310, Max=88383, Min=573, Avg=6787.22, 90=16135, 99=37631, 99.9=58303, 99.99=79103] [INSERT: Count=93842, Max=23391, Min=553, Avg=3832.24, 90=6347, 99=13383, 99.9=21023, 99.99=22687] 
2024-06-14 08:32:06:583 1080 sec: 30415626 operations; 20066.7 current ops/sec; est completion in 13 minutes [READ: Count=100519, Max=78911, Min=740, Avg=6282.79, 90=14431, 99=33407, 99.9=48255, 99.99=69311] [INSERT: Count=100172, Max=24543, Min=740, Avg=3677.74, 90=5911, 99=10175, 99.9=17279, 99.99=23695] 
2024-06-14 08:32:16:583 1090 sec: 30611713 operations; 19608.7 current ops/sec; est completion in 13 minutes [READ: Count=98215, Max=61663, Min=947, Avg=6469.58, 90=15439, 99=34239, 99.9=47295, 99.99=58687] [INSERT: Count=97854, Max=21583, Min=900, Avg=3719.93, 90=6035, 99=10327, 99.9=18095, 99.99=20431] 
2024-06-14 08:32:26:583 1100 sec: 30808822 operations; 19710.9 current ops/sec; est completion in 13 minutes [READ: Count=98652, Max=111743, Min=948, Avg=6484.29, 90=15503, 99=31407, 99.9=47231, 99.99=84223] [INSERT: Count=98464, Max=18015, Min=948, Avg=3658.18, 90=5875, 99=9503, 99.9=14079, 99.99=17263] 
2024-06-14 08:32:36:583 1110 sec: 31012130 operations; 20330.8 current ops/sec; est completion in 13 minutes [READ: Count=101769, Max=51583, Min=974, Avg=6276.08, 90=14863, 99=30975, 99.9=39935, 99.99=49247] [INSERT: Count=101534, Max=19407, Min=606, Avg=3554.31, 90=5771, 99=8783, 99.9=12519, 99.99=16863] 
2024-06-14 08:32:46:583 1120 sec: 31213050 operations; 20092 current ops/sec; est completion in 13 minutes [READ: Count=100307, Max=63167, Min=715, Avg=6363.94, 90=15183, 99=31247, 99.9=42015, 99.99=53695] [INSERT: Count=100616, Max=23887, Min=711, Avg=3592.58, 90=5707, 99=8631, 99.9=13831, 99.99=20511] 
2024-06-14 08:32:56:583 1130 sec: 31406669 operations; 19361.9 current ops/sec; est completion in 13 minutes [READ: Count=97025, Max=83519, Min=679, Avg=6594.5, 90=15743, 99=32639, 99.9=42975, 99.99=71743] [INSERT: Count=96577, Max=24591, Min=802, Avg=3725.44, 90=5899, 99=8991, 99.9=13919, 99.99=24431] 
2024-06-14 08:33:06:583 1140 sec: 31600522 operations; 19385.3 current ops/sec; est completion in 13 minutes [READ: Count=97237, Max=55295, Min=907, Avg=6607.42, 90=15887, 99=31727, 99.9=42943, 99.99=50943] [INSERT: Count=96631, Max=20511, Min=826, Avg=3697.14, 90=5895, 99=8703, 99.9=14431, 99.99=19999] 
2024-06-14 08:33:16:583 1150 sec: 31792323 operations; 19180.1 current ops/sec; est completion in 13 minutes [READ: Count=96002, Max=51967, Min=855, Avg=6678.21, 90=16087, 99=31519, 99.9=40287, 99.99=46847] [INSERT: Count=95806, Max=14855, Min=852, Avg=3743.59, 90=5939, 99=8495, 99.9=11303, 99.99=14583] 
2024-06-14 08:33:26:583 1160 sec: 31980430 operations; 18810.7 current ops/sec; est completion in 13 minutes [READ: Count=93817, Max=71807, Min=749, Avg=6826.09, 90=16415, 99=32735, 99.9=43647, 99.99=62239] [INSERT: Count=94268, Max=25007, Min=607, Avg=3806.79, 90=6131, 99=9247, 99.9=14831, 99.99=23071] 
2024-06-14 08:33:36:583 1170 sec: 32167391 operations; 18696.1 current ops/sec; est completion in 13 minutes [READ: Count=93583, Max=62943, Min=895, Avg=6863.12, 90=16447, 99=32703, 99.9=45631, 99.99=55231] [INSERT: Count=93378, Max=18863, Min=841, Avg=3829.85, 90=6167, 99=9287, 99.9=13247, 99.99=18863] 
2024-06-14 08:33:46:583 1180 sec: 32354465 operations; 18707.4 current ops/sec; est completion in 13 minutes [READ: Count=93421, Max=53567, Min=778, Avg=6871.92, 90=16463, 99=33247, 99.9=43903, 99.99=50047] [INSERT: Count=93665, Max=19247, Min=886, Avg=3821.09, 90=6071, 99=8791, 99.9=12487, 99.99=18895] 
2024-06-14 08:33:56:583 1190 sec: 32531093 operations; 17662.8 current ops/sec; est completion in 13 minutes [READ: Count=88293, Max=95423, Min=574, Avg=7268.8, 90=17263, 99=35071, 99.9=45375, 99.99=80319] [INSERT: Count=88327, Max=28063, Min=970, Avg=4052.34, 90=6415, 99=9615, 99.9=15887, 99.99=27855] 
2024-06-14 08:34:06:583 1200 sec: 32710237 operations; 17914.4 current ops/sec; est completion in 13 minutes [READ: Count=89627, Max=58815, Min=979, Avg=7167.58, 90=17439, 99=33151, 99.9=44319, 99.99=55135] [INSERT: Count=89517, Max=16295, Min=991, Avg=3992.91, 90=6471, 99=9447, 99.9=13311, 99.99=16271] 
2024-06-14 08:34:16:583 1210 sec: 32884399 operations; 17416.2 current ops/sec; est completion in 12 minutes [READ: Count=86998, Max=52479, Min=874, Avg=7383.38, 90=17807, 99=34239, 99.9=44255, 99.99=50047] [INSERT: Count=87170, Max=21567, Min=872, Avg=4098.81, 90=6587, 99=9719, 99.9=14823, 99.99=20159] 
2024-06-14 08:34:26:583 1220 sec: 33061026 operations; 17662.7 current ops/sec; est completion in 12 minutes [READ: Count=88081, Max=68415, Min=891, Avg=7279.38, 90=17391, 99=34847, 99.9=47743, 99.99=60927] [INSERT: Count=88567, Max=18111, Min=891, Avg=4050.13, 90=6495, 99=9799, 99.9=14735, 99.99=17103] 
2024-06-14 08:34:36:583 1230 sec: 33210984 operations; 14995.8 current ops/sec; est completion in 12 minutes [READ: Count=75285, Max=186367, Min=1055, Avg=8543.54, 90=19967, 99=47359, 99.9=97215, 99.99=166399] [INSERT: Count=74641, Max=63935, Min=1057, Avg=4744.79, 90=7599, 99=20159, 99.9=36255, 99.99=55231] 
2024-06-14 08:34:46:583 1240 sec: 33344420 operations; 13343.6 current ops/sec; est completion in 12 minutes [READ: Count=66539, Max=264703, Min=1015, Avg=9694.67, 90=22959, 99=63391, 99.9=105535, 99.99=226687] [INSERT: Count=66912, Max=82431, Min=662, Avg=5332.67, 90=10135, 99=26095, 99.9=54399, 99.99=82431] 
2024-06-14 08:34:56:583 1250 sec: 33473692 operations; 12927.2 current ops/sec; est completion in 12 minutes [READ: Count=64594, Max=332031, Min=932, Avg=9971.8, 90=23759, 99=67327, 99.9=115967, 99.99=310015] [INSERT: Count=64680, Max=100031, Min=939, Avg=5495.04, 90=10039, 99=27103, 99.9=59135, 99.99=96383] 
2024-06-14 08:35:06:583 1260 sec: 33601561 operations; 12786.9 current ops/sec; est completion in 12 minutes [READ: Count=64094, Max=263935, Min=967, Avg=10071.98, 90=23807, 99=65375, 99.9=136959, 99.99=239871] [INSERT: Count=63786, Max=68799, Min=1037, Avg=5563.75, 90=9783, 99=28463, 99.9=58943, 99.99=65855] 
2024-06-14 08:35:16:583 1270 sec: 33765507 operations; 16394.6 current ops/sec; est completion in 12 minutes [READ: Count=82061, Max=291327, Min=845, Avg=7817.13, 90=17791, 99=37727, 99.9=139775, 99.99=247807] [INSERT: Count=81864, Max=84799, Min=882, Avg=4373.61, 90=6771, 99=11951, 99.9=58111, 99.99=74751] 
2024-06-14 08:35:26:582 1280 sec: 33931908 operations; 16640.1 current ops/sec; est completion in 12 minutes [READ: Count=83122, Max=60863, Min=920, Avg=7729.44, 90=18687, 99=35583, 99.9=46335, 99.99=53759] [INSERT: Count=83285, Max=19087, Min=933, Avg=4287.93, 90=6827, 99=9847, 99.9=12543, 99.99=18447] 
2024-06-14 08:35:36:583 1290 sec: 34096297 operations; 16438.9 current ops/sec; est completion in 12 minutes [READ: Count=82185, Max=103935, Min=1015, Avg=7833.84, 90=18319, 99=37695, 99.9=59903, 99.99=101183] [INSERT: Count=82212, Max=60991, Min=1042, Avg=4329.74, 90=6915, 99=10551, 99.9=16639, 99.99=60351] 
2024-06-14 08:35:46:583 1300 sec: 34260067 operations; 16377 current ops/sec; est completion in 12 minutes [READ: Count=81795, Max=66175, Min=1017, Avg=7867.19, 90=18767, 99=37087, 99.9=50687, 99.99=63519] [INSERT: Count=81975, Max=33823, Min=957, Avg=4346.77, 90=6843, 99=10687, 99.9=21391, 99.99=33567] 
2024-06-14 08:35:56:583 1310 sec: 34421524 operations; 16145.7 current ops/sec; est completion in 12 minutes [READ: Count=80768, Max=65599, Min=981, Avg=7972.51, 90=19279, 99=36383, 99.9=46495, 99.99=60095] [INSERT: Count=80669, Max=26239, Min=1013, Avg=4414.07, 90=6951, 99=10295, 99.9=16719, 99.99=25631] 
2024-06-14 08:36:06:583 1320 sec: 34585465 operations; 16394.1 current ops/sec; est completion in 12 minutes [READ: Count=82207, Max=88959, Min=934, Avg=7824.36, 90=18591, 99=35935, 99.9=50367, 99.99=74175] [INSERT: Count=81739, Max=23647, Min=923, Avg=4359.93, 90=6859, 99=10663, 99.9=17151, 99.99=22143] 
2024-06-14 08:36:16:583 1330 sec: 34751870 operations; 16640.5 current ops/sec; est completion in 12 minutes [READ: Count=82953, Max=51391, Min=1090, Avg=7720.18, 90=18111, 99=35039, 99.9=43295, 99.99=48959] [INSERT: Count=83459, Max=13927, Min=763, Avg=4304.62, 90=6843, 99=9519, 99.9=12367, 99.99=13551] 
2024-06-14 08:36:26:583 1340 sec: 34910212 operations; 15834.2 current ops/sec; est completion in 12 minutes [READ: Count=78938, Max=64607, Min=1101, Avg=8146.99, 90=19263, 99=37439, 99.9=47903, 99.99=59199] [INSERT: Count=79422, Max=22975, Min=1101, Avg=4490.19, 90=7059, 99=10231, 99.9=14327, 99.99=22511] 
2024-06-14 08:36:36:583 1350 sec: 35067839 operations; 15762.7 current ops/sec; est completion in 12 minutes [READ: Count=78838, Max=76671, Min=881, Avg=8172.1, 90=19343, 99=37567, 99.9=55231, 99.99=67647] [INSERT: Count=78764, Max=25839, Min=908, Avg=4514.87, 90=7123, 99=11167, 99.9=17247, 99.99=25295] 
2024-06-14 08:36:46:583 1360 sec: 35207254 operations; 13941.5 current ops/sec; est completion in 12 minutes [READ: Count=70008, Max=184575, Min=974, Avg=9221.54, 90=21919, 99=52383, 99.9=101759, 99.99=163199] [INSERT: Count=69400, Max=65279, Min=979, Avg=5093.42, 90=8359, 99=21311, 99.9=39615, 99.99=65087] 
2024-06-14 08:36:56:583 1370 sec: 35330928 operations; 12367.4 current ops/sec; est completion in 12 minutes [READ: Count=61968, Max=141311, Min=1104, Avg=10416.88, 90=24591, 99=60415, 99.9=110463, 99.99=138111] [INSERT: Count=61706, Max=57439, Min=1105, Avg=5744.03, 90=9799, 99=26303, 99.9=52767, 99.99=56863] 
2024-06-14 08:37:06:583 1380 sec: 35452637 operations; 12170.9 current ops/sec; est completion in 12 minutes [READ: Count=60892, Max=222463, Min=943, Avg=10609.69, 90=25199, 99=72639, 99.9=129599, 99.99=211839] [INSERT: Count=60818, Max=85503, Min=941, Avg=5817.49, 90=11495, 99=30191, 99.9=54495, 99.99=85055] 
2024-06-14 08:37:16:583 1390 sec: 35554522 operations; 10188.5 current ops/sec; est completion in 12 minutes [READ: Count=51025, Max=229759, Min=1122, Avg=12684.85, 90=30655, 99=94207, 99.9=158079, 99.99=220415] [INSERT: Count=50859, Max=99199, Min=1112, Avg=6875.49, 90=14695, 99=35743, 99.9=73407, 99.99=98751] 
2024-06-14 08:37:26:583 1400 sec: 35712295 operations; 15777.3 current ops/sec; est completion in 11 minutes [READ: Count=78470, Max=129471, Min=947, Avg=8213.92, 90=19599, 99=40863, 99.9=68543, 99.99=119423] [INSERT: Count=79310, Max=48319, Min=916, Avg=4524.07, 90=7255, 99=14183, 99.9=39167, 99.99=47679] 
2024-06-14 08:37:36:583 1410 sec: 35870040 operations; 15774.5 current ops/sec; est completion in 11 minutes [READ: Count=79067, Max=95935, Min=1074, Avg=8164.3, 90=19183, 99=39679, 99.9=53599, 99.99=83199] [INSERT: Count=78685, Max=52095, Min=908, Avg=4498.6, 90=7183, 99=11391, 99.9=21967, 99.99=51775] 
2024-06-14 08:37:46:583 1420 sec: 36030797 operations; 16075.7 current ops/sec; est completion in 11 minutes [READ: Count=80508, Max=78015, Min=1023, Avg=8011.73, 90=19231, 99=36895, 99.9=49055, 99.99=67327] [INSERT: Count=80237, Max=29903, Min=1046, Avg=4424.2, 90=6967, 99=10231, 99.9=19039, 99.99=25599] 
2024-06-14 08:37:56:583 1430 sec: 36187758 operations; 15696.1 current ops/sec; est completion in 11 minutes [READ: Count=78730, Max=92799, Min=977, Avg=8184.12, 90=19503, 99=39199, 99.9=56063, 99.99=80575] [INSERT: Count=78235, Max=41215, Min=979, Avg=4527.79, 90=7295, 99=12679, 99.9=22015, 99.99=40639] 
2024-06-14 08:38:06:583 1440 sec: 36332996 operations; 14523.8 current ops/sec; est completion in 11 minutes [READ: Count=72389, Max=118847, Min=986, Avg=8909.03, 90=21535, 99=49151, 99.9=87359, 99.99=108543] [INSERT: Count=72857, Max=39455, Min=1031, Avg=4880.5, 90=8031, 99=19215, 99.9=32527, 99.99=38751] 
2024-06-14 08:38:16:583 1450 sec: 36494510 operations; 16151.4 current ops/sec; est completion in 11 minutes [READ: Count=80598, Max=80255, Min=975, Avg=7984.34, 90=19343, 99=38975, 99.9=53823, 99.99=67071] [INSERT: Count=80924, Max=32575, Min=640, Avg=4405.6, 90=7015, 99=10983, 99.9=18639, 99.99=32175] 
2024-06-14 08:38:26:583 1460 sec: 36658062 operations; 16355.2 current ops/sec; est completion in 11 minutes [READ: Count=81773, Max=81599, Min=1018, Avg=7877.01, 90=18895, 99=38143, 99.9=56031, 99.99=74303] [INSERT: Count=81760, Max=22703, Min=960, Avg=4354.2, 90=6915, 99=10951, 99.9=16799, 99.99=20959] 
2024-06-14 08:38:36:583 1470 sec: 36821855 operations; 16379.3 current ops/sec; est completion in 11 minutes [READ: Count=82185, Max=64895, Min=891, Avg=7856.21, 90=18927, 99=38271, 99.9=50911, 99.99=63551] [INSERT: Count=81629, Max=26799, Min=888, Avg=4333.65, 90=6907, 99=11343, 99.9=17679, 99.99=25407] 
2024-06-14 08:38:46:583 1480 sec: 36994253 operations; 17239.8 current ops/sec; est completion in 11 minutes [READ: Count=85988, Max=67967, Min=596, Avg=7474.89, 90=18191, 99=36223, 99.9=48191, 99.99=63999] [INSERT: Count=86397, Max=14743, Min=920, Avg=4135.2, 90=6559, 99=9439, 99.9=12279, 99.99=13975] 
2024-06-14 08:38:56:583 1490 sec: 37163749 operations; 16949.6 current ops/sec; est completion in 11 minutes [READ: Count=84831, Max=74431, Min=946, Avg=7596.48, 90=18319, 99=35807, 99.9=49215, 99.99=69759] [INSERT: Count=84677, Max=17439, Min=833, Avg=4196.39, 90=6579, 99=9735, 99.9=15511, 99.99=16975] 
2024-06-14 08:39:06:583 1500 sec: 37306950 operations; 14320.1 current ops/sec; est completion in 11 minutes [READ: Count=71540, Max=59935, Min=1036, Avg=9013.59, 90=21471, 99=41183, 99.9=51679, 99.99=56703] [INSERT: Count=71638, Max=22159, Min=1074, Avg=4954.97, 90=7867, 99=11007, 99.9=16671, 99.99=21279] 
2024-06-14 08:39:16:583 1510 sec: 37448642 operations; 14169.2 current ops/sec; est completion in 11 minutes [READ: Count=71045, Max=76799, Min=1075, Avg=9102.98, 90=21375, 99=41823, 99.9=52831, 99.99=72191] [INSERT: Count=70651, Max=45695, Min=1072, Avg=4998.39, 90=7763, 99=10847, 99.9=14991, 99.99=45055] 
2024-06-14 08:39:26:583 1520 sec: 37586083 operations; 13744.1 current ops/sec; est completion in 11 minutes [READ: Count=69076, Max=116735, Min=863, Avg=9372.53, 90=22159, 99=42911, 99.9=57055, 99.99=93759] [INSERT: Count=68381, Max=32367, Min=864, Avg=5151.43, 90=8019, 99=12943, 99.9=22351, 99.99=28047] 
2024-06-14 08:39:36:583 1530 sec: 37711649 operations; 12556.6 current ops/sec; est completion in 11 minutes [READ: Count=62532, Max=184191, Min=1122, Avg=10294.86, 90=24095, 99=59679, 99.9=115775, 99.99=160255] [INSERT: Count=63021, Max=66943, Min=1099, Avg=5619.23, 90=9263, 99=23503, 99.9=45823, 99.99=65311] 
2024-06-14 08:39:46:583 1540 sec: 37852019 operations; 14037 current ops/sec; est completion in 10 minutes [READ: Count=70434, Max=79359, Min=1083, Avg=9199.74, 90=21903, 99=44223, 99.9=60383, 99.99=69951] [INSERT: Count=69942, Max=26655, Min=1156, Avg=5049.74, 90=7907, 99=11719, 99.9=16127, 99.99=25967] 
2024-06-14 08:39:56:583 1550 sec: 37999498 operations; 14747.9 current ops/sec; est completion in 10 minutes [READ: Count=73311, Max=80831, Min=1063, Avg=8776.63, 90=20927, 99=39775, 99.9=51679, 99.99=75327] [INSERT: Count=74174, Max=25535, Min=896, Avg=4811.12, 90=7435, 99=10639, 99.9=17919, 99.99=25423] 
2024-06-14 08:40:06:583 1560 sec: 38149033 operations; 14953.5 current ops/sec; est completion in 10 minutes [READ: Count=74854, Max=70975, Min=1001, Avg=8623.94, 90=20335, 99=41503, 99.9=52767, 99.99=67327] [INSERT: Count=74683, Max=18703, Min=988, Avg=4746.03, 90=7419, 99=10383, 99.9=14639, 99.99=18271] 
2024-06-14 08:40:16:583 1570 sec: 38295983 operations; 14695 current ops/sec; est completion in 10 minutes [READ: Count=73379, Max=64063, Min=1013, Avg=8773.23, 90=21199, 99=39679, 99.9=49343, 99.99=57599] [INSERT: Count=73562, Max=16783, Min=975, Avg=4836.21, 90=7427, 99=10487, 99.9=12895, 99.99=15959] 
2024-06-14 08:40:26:583 1580 sec: 38445350 operations; 14936.7 current ops/sec; est completion in 10 minutes [READ: Count=74919, Max=86143, Min=935, Avg=8629.58, 90=20431, 99=41055, 99.9=53535, 99.99=75199] [INSERT: Count=74441, Max=27615, Min=664, Avg=4748.44, 90=7411, 99=10471, 99.9=16343, 99.99=27231] 
2024-06-14 08:40:36:583 1590 sec: 38597819 operations; 15246.9 current ops/sec; est completion in 10 minutes [READ: Count=76113, Max=62943, Min=1065, Avg=8468.14, 90=20655, 99=38079, 99.9=50015, 99.99=57759] [INSERT: Count=76357, Max=30927, Min=1046, Avg=4652.07, 90=7243, 99=10327, 99.9=14271, 99.99=30607] 
2024-06-14 08:40:46:583 1600 sec: 38748947 operations; 15112.8 current ops/sec; est completion in 10 minutes [READ: Count=75635, Max=58591, Min=1047, Avg=8543.34, 90=20287, 99=41503, 99.9=50271, 99.99=54431] [INSERT: Count=75516, Max=14863, Min=1049, Avg=4683.16, 90=7227, 99=10015, 99.9=12919, 99.99=14327] 
2024-06-14 08:40:56:583 1610 sec: 38893095 operations; 14414.8 current ops/sec; est completion in 10 minutes [READ: Count=71970, Max=77055, Min=923, Avg=8945.87, 90=21279, 99=42975, 99.9=57311, 99.99=71423] [INSERT: Count=72150, Max=34399, Min=981, Avg=4929.93, 90=7795, 99=12287, 99.9=28335, 99.99=33727] 
2024-06-14 08:41:06:583 1620 sec: 39010880 operations; 11778.5 current ops/sec; est completion in 10 minutes [READ: Count=58974, Max=93247, Min=706, Avg=10946.86, 90=25919, 99=49791, 99.9=65983, 99.99=81343] [INSERT: Count=58819, Max=31567, Min=804, Avg=6017.55, 90=9247, 99=13751, 99.9=25919, 99.99=30175] 
2024-06-14 08:41:16:583 1630 sec: 39129486 operations; 11860.6 current ops/sec; est completion in 10 minutes [READ: Count=59361, Max=70847, Min=1087, Avg=10919.42, 90=25343, 99=45407, 99.9=58911, 99.99=69695] [INSERT: Count=59244, Max=23487, Min=1030, Avg=5943.46, 90=9223, 99=13167, 99.9=16575, 99.99=19439] 
2024-06-14 08:41:26:583 1640 sec: 39248724 operations; 11923.8 current ops/sec; est completion in 10 minutes [READ: Count=59732, Max=115519, Min=1112, Avg=10828.9, 90=25119, 99=46655, 99.9=67775, 99.99=109823] [INSERT: Count=59516, Max=29535, Min=1113, Avg=5929.47, 90=8975, 99=12799, 99.9=23679, 99.99=29119] 
2024-06-14 08:41:36:583 1650 sec: 39367632 operations; 11890.8 current ops/sec; est completion in 10 minutes [READ: Count=59573, Max=76607, Min=884, Avg=10876.76, 90=25423, 99=47423, 99.9=58239, 99.99=71103] [INSERT: Count=59318, Max=18959, Min=1042, Avg=5928.03, 90=9095, 99=12463, 99.9=15871, 99.99=18063] 
2024-06-14 08:41:46:583 1660 sec: 39489770 operations; 12213.8 current ops/sec; est completion in 10 minutes [READ: Count=61015, Max=75455, Min=1061, Avg=10595.32, 90=24607, 99=46239, 99.9=57119, 99.99=67007] [INSERT: Count=61130, Max=19935, Min=1031, Avg=5775.87, 90=8727, 99=12183, 99.9=14927, 99.99=19855] 
2024-06-14 08:41:56:583 1670 sec: 39609545 operations; 11977.5 current ops/sec; est completion in 10 minutes [READ: Count=60003, Max=99647, Min=1082, Avg=10792.74, 90=25279, 99=45087, 99.9=56479, 99.99=90367] [INSERT: Count=59800, Max=20767, Min=1110, Avg=5905.64, 90=8895, 99=12655, 99.9=17663, 99.99=20079] 
2024-06-14 08:42:06:583 1680 sec: 39733289 operations; 12374.4 current ops/sec; est completion in 10 minutes [READ: Count=61634, Max=68607, Min=808, Avg=10447.97, 90=24415, 99=45919, 99.9=56319, 99.99=62879] [INSERT: Count=62085, Max=21343, Min=812, Avg=5720.77, 90=8679, 99=12055, 99.9=16703, 99.99=20287] 
2024-06-14 08:42:16:583 1690 sec: 39856526 operations; 12323.7 current ops/sec; est completion in 10 minutes [READ: Count=61643, Max=66751, Min=1205, Avg=10502.2, 90=24495, 99=43135, 99.9=55487, 99.99=61087] [INSERT: Count=61594, Max=17583, Min=1192, Avg=5722.19, 90=8727, 99=11855, 99.9=14631, 99.99=16911] 
2024-06-14 08:42:26:582 1700 sec: 39973765 operations; 11723.9 current ops/sec; est completion in 9 minutes [READ: Count=58894, Max=76799, Min=974, Avg=10999.48, 90=25583, 99=48351, 99.9=62367, 99.99=72191] [INSERT: Count=58334, Max=29247, Min=1077, Avg=6029.52, 90=9111, 99=12879, 99.9=18159, 99.99=28927] 
2024-06-14 08:42:36:583 1710 sec: 40095074 operations; 12130.9 current ops/sec; est completion in 9 minutes [READ: Count=60849, Max=99327, Min=1235, Avg=10650.09, 90=24879, 99=48063, 99.9=64799, 99.99=86527] [INSERT: Count=60487, Max=34431, Min=1239, Avg=5827.45, 90=8863, 99=13463, 99.9=24943, 99.99=33471] 
2024-06-14 08:42:46:583 1720 sec: 40218402 operations; 12332.8 current ops/sec; est completion in 9 minutes [READ: Count=61851, Max=68607, Min=1011, Avg=10465.99, 90=24191, 99=46111, 99.9=57567, 99.99=63775] [INSERT: Count=61462, Max=16511, Min=1016, Avg=5734.29, 90=8703, 99=11847, 99.9=14319, 99.99=16255] 
2024-06-14 08:42:56:583 1730 sec: 40334225 operations; 11582.3 current ops/sec; est completion in 9 minutes [READ: Count=57869, Max=78783, Min=1078, Avg=11165.73, 90=25711, 99=49055, 99.9=63231, 99.99=72191] [INSERT: Count=57942, Max=23551, Min=961, Avg=6104.37, 90=9303, 99=12847, 99.9=20943, 99.99=22575] 
2024-06-14 08:43:06:583 1740 sec: 40450846 operations; 11662.1 current ops/sec; est completion in 9 minutes [READ: Count=58408, Max=116031, Min=1136, Avg=11084.08, 90=25551, 99=47711, 99.9=65791, 99.99=106367] [INSERT: Count=58237, Max=37119, Min=1135, Avg=6054.43, 90=8959, 99=13119, 99.9=24719, 99.99=30543] 
2024-06-14 08:43:16:583 1750 sec: 40553027 operations; 10218.1 current ops/sec; est completion in 9 minutes [READ: Count=50856, Max=168319, Min=1055, Avg=12649.82, 90=28799, 99=59935, 99.9=116543, 99.99=164735] [INSERT: Count=51301, Max=62495, Min=1040, Avg=6941.17, 90=11191, 99=22287, 99.9=34047, 99.99=60607] 
2024-06-14 08:43:26:583 1760 sec: 40667483 operations; 11445.6 current ops/sec; est completion in 9 minutes [READ: Count=57192, Max=78271, Min=1102, Avg=11300.49, 90=25919, 99=49055, 99.9=62239, 99.99=72575] [INSERT: Count=57264, Max=18335, Min=1093, Avg=6172.84, 90=9167, 99=12807, 99.9=15943, 99.99=18047] 
2024-06-14 08:43:36:583 1770 sec: 40781179 operations; 11369.6 current ops/sec; est completion in 9 minutes [READ: Count=56758, Max=101823, Min=1099, Avg=11383.96, 90=26159, 99=48799, 99.9=62047, 99.99=92543] [INSERT: Count=56960, Max=36383, Min=1182, Avg=6217.35, 90=9263, 99=12639, 99.9=24719, 99.99=34047] 
2024-06-14 08:43:46:583 1780 sec: 40897313 operations; 11613.4 current ops/sec; est completion in 9 minutes [READ: Count=58022, Max=72255, Min=1180, Avg=11128.8, 90=25919, 99=48447, 99.9=58591, 99.99=66175] [INSERT: Count=58091, Max=17071, Min=1167, Avg=6093.65, 90=9127, 99=12007, 99.9=14575, 99.99=15887] 
2024-06-14 08:43:56:583 1790 sec: 41012783 operations; 11547 current ops/sec; est completion in 9 minutes [READ: Count=57590, Max=73471, Min=1053, Avg=11211.57, 90=26175, 99=48799, 99.9=59999, 99.99=67455] [INSERT: Count=57900, Max=19663, Min=1060, Avg=6114.5, 90=9183, 99=12231, 99.9=16047, 99.99=19487] 
2024-06-14 08:44:06:583 1800 sec: 41126972 operations; 11418.9 current ops/sec; est completion in 9 minutes [READ: Count=57424, Max=73151, Min=1036, Avg=11314.11, 90=26319, 99=45663, 99.9=59679, 99.99=68031] [INSERT: Count=56749, Max=30047, Min=1034, Avg=6172.25, 90=9183, 99=12527, 99.9=19183, 99.99=28959] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-06-14 08:44:06:616 1800 sec: 41127242 operations; 7941.18 current ops/sec; est completion in 9 minutes [READ: Count=151, Max=32991, Min=1669, Avg=12122.88, 90=27903, 99=32111, 99.9=32991, 99.99=32991] [CLEANUP: Count=100, Max=488, Min=0, Avg=18.29, 90=4, 99=438, 99.9=488, 99.99=488] [INSERT: Count=114, Max=9711, Min=1673, Avg=4580.47, 90=9015, 99=9711, 99.9=9711, 99.99=9711] 
[OVERALL], RunTime(ms), 1800033
[OVERALL], Throughput(ops/sec), 22848.048896881333
[TOTAL_GCS_PS_Scavenge], Count, 5184
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45676940367204383
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 46
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0025555087045626384
[TOTAL_GCs], Count, 5186
[TOTAL_GC_TIME], Time(ms), 8268
[TOTAL_GC_TIME_%], Time(%), 0.4593249123766064
[READ], Operations, 20568873
[READ], AverageLatency(us), 5024.637024011962
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 630271
[READ], 95thPercentileLatency(us), 16327
[READ], 99thPercentileLatency(us), 33535
[READ], Return=OK, 20568873
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 18.29
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 488
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 438
[INSERT], Operations, 20558369
[INSERT], AverageLatency(us), 3551.0892696302903
[INSERT], MinLatency(us), 391
[INSERT], MaxLatency(us), 1990655
[INSERT], 95thPercentileLatency(us), 6979
[INSERT], 99thPercentileLatency(us), 10911
[INSERT], Return=OK, 20558369
