bin/ycsb run couchbase3 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/couchbase3-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-reactive-streams-1.2.1.jar:/binary/ycsb/couchbase3-binding/lib/reactor-extra-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/couchbase3-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/couchbase3-binding/lib/logback-classic-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/java-client-3.4.6.jar:/binary/ycsb/couchbase3-binding/lib/reactive-streams-1.0.3.jar:/binary/ycsb/couchbase3-binding/lib/reactor-core-3.4.18.jar:/binary/ycsb/couchbase3-binding/lib/reactor-adapter-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-1.2.2.jar:/binary/ycsb/couchbase3-binding/lib/logback-core-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/couchbase3-binding/lib/core-io-2.4.6.jar:/binary/ycsb/couchbase3-binding/lib/couchbase-transactions-1.2.4.jar site.ycsb.Client -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-08-28 06:18:41:882 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 06:18:51:881 10 sec: 228 operations; 22.8 current ops/sec; est completion in 27 days 9 hours [READ: Count=93, Max=117183, Min=779, Avg=15713.09, 90=43551, 99=101823, 99.9=117183, 99.99=117183] [INSERT: Count=135, Max=687103, Min=648, Avg=119499.04, 90=663551, 99=676351, 99.9=687103, 99.99=687103] 
2024-08-28 06:19:01:881 20 sec: 972 operations; 74.4 current ops/sec; est completion in 12 days 20 hours [READ: Count=357, Max=51775, Min=459, Avg=7655.29, 90=15439, 99=25215, 99.9=51775, 99.99=51775] [INSERT: Count=387, Max=22015, Min=335, Avg=1614.65, 90=2028, 99=14831, 99.9=22015, 99.99=22015] 
2024-08-28 06:19:11:881 30 sec: 3646 operations; 267.4 current ops/sec; est completion in 5 days 3 hours [READ: Count=1338, Max=51903, Min=350, Avg=7482.04, 90=15303, 99=26527, 99.9=37951, 99.99=51903] [INSERT: Count=1337, Max=27887, Min=289, Avg=1394.81, 90=1377, 99=14823, 99.9=23519, 99.99=27887] 
2024-08-28 06:19:21:881 40 sec: 17326 operations; 1368 current ops/sec; est completion in 1 day 10 hours [READ: Count=6889, Max=48735, Min=260, Avg=6163.28, 90=14311, 99=22623, 99.9=35199, 99.99=43647] [INSERT: Count=6801, Max=32063, Min=236, Avg=2576.65, 90=9239, 99=16271, 99.9=27231, 99.99=32031] 
2024-08-28 06:19:31:881 50 sec: 92107 operations; 7478.1 current ops/sec; est completion in 8 hours 7 minutes [READ: Count=37317, Max=26143, Min=222, Avg=2468.32, 90=6591, 99=14183, 99.9=17263, 99.99=23343] [INSERT: Count=37483, Max=23775, Min=221, Avg=1697.29, 90=4407, 99=12479, 99.9=15679, 99.99=19919] 
2024-08-28 06:19:41:881 60 sec: 497956 operations; 40584.9 current ops/sec; est completion in 1 hour 47 minutes [READ: Count=202896, Max=16271, Min=208, Avg=748.68, 90=1233, 99=4915, 99.9=8887, 99.99=12567] [INSERT: Count=203111, Max=17727, Min=222, Avg=742.2, 90=1192, 99=4503, 99.9=8655, 99.99=12431] 
2024-08-28 06:19:51:881 70 sec: 1243327 operations; 74537.1 current ops/sec; est completion in 49 minutes [READ: Count=372816, Max=11975, Min=286, Avg=647.97, 90=832, 99=2399, 99.9=6567, 99.99=10735] [INSERT: Count=372463, Max=11935, Min=295, Avg=645.99, 90=825, 99=2377, 99.9=6483, 99.99=10695] 
2024-08-28 06:20:01:881 80 sec: 1971053 operations; 72772.6 current ops/sec; est completion in 35 minutes [READ: Count=363700, Max=15847, Min=340, Avg=678.49, 90=855, 99=2645, 99.9=8183, 99.99=10815] [INSERT: Count=364025, Max=15807, Min=352, Avg=674.81, 90=844, 99=2577, 99.9=8111, 99.99=10783] 
2024-08-28 06:20:11:881 90 sec: 2623512 operations; 65245.9 current ops/sec; est completion in 29 minutes [READ: Count=325994, Max=49247, Min=330, Avg=758.2, 90=985, 99=4039, 99.9=9295, 99.99=13175] [INSERT: Count=326432, Max=49343, Min=337, Avg=758.72, 90=977, 99=4143, 99.9=9151, 99.99=13183] 
2024-08-28 06:20:21:881 100 sec: 3274804 operations; 65129.2 current ops/sec; est completion in 25 minutes [READ: Count=325696, Max=113663, Min=266, Avg=767.74, 90=1009, 99=2689, 99.9=8863, 99.99=86079] [INSERT: Count=325658, Max=86271, Min=285, Avg=755.13, 90=1001, 99=2655, 99.9=8759, 99.99=79423] 
2024-08-28 06:20:31:881 110 sec: 3856464 operations; 58166 current ops/sec; est completion in 23 minutes [READ: Count=290938, Max=15335, Min=357, Avg=857.89, 90=1180, 99=4151, 99.9=9271, 99.99=13295] [INSERT: Count=290598, Max=13527, Min=366, Avg=849.7, 90=1150, 99=4127, 99.9=9167, 99.99=13255] 
2024-08-28 06:20:41:881 120 sec: 4224573 operations; 36810.9 current ops/sec; est completion in 23 minutes [READ: Count=184479, Max=20495, Min=221, Avg=1027.84, 90=1506, 99=4819, 99.9=10231, 99.99=20335] [INSERT: Count=183741, Max=588287, Min=264, Avg=1678.28, 90=1576, 99=14743, 99.9=120831, 99.99=587775] 
2024-08-28 06:20:51:881 130 sec: 4631277 operations; 40670.4 current ops/sec; est completion in 23 minutes [READ: Count=202816, Max=16863, Min=238, Avg=998.81, 90=1367, 99=5155, 99.9=9127, 99.99=11127] [INSERT: Count=203777, Max=189439, Min=258, Avg=1422.28, 90=1346, 99=7287, 99.9=115391, 99.99=184831] 
2024-08-28 06:21:01:881 140 sec: 5086407 operations; 45513 current ops/sec; est completion in 22 minutes [READ: Count=227451, Max=22671, Min=230, Avg=1035.34, 90=1415, 99=5391, 99.9=9407, 99.99=18079] [INSERT: Count=227757, Max=117567, Min=309, Avg=1174.96, 90=1376, 99=6507, 99.9=59039, 99.99=116607] 
2024-08-28 06:21:11:881 150 sec: 5483237 operations; 39683 current ops/sec; est completion in 22 minutes [READ: Count=198196, Max=13271, Min=235, Avg=1034.66, 90=1424, 99=5199, 99.9=9359, 99.99=11719] [INSERT: Count=198678, Max=573951, Min=285, Avg=1475.28, 90=1403, 99=8735, 99.9=73727, 99.99=565247] 
2024-08-28 06:21:21:881 160 sec: 5889979 operations; 40674.2 current ops/sec; est completion in 21 minutes [READ: Count=203665, Max=14647, Min=231, Avg=1020.47, 90=1444, 99=4839, 99.9=9127, 99.99=14351] [INSERT: Count=202955, Max=177151, Min=275, Avg=1429.99, 90=1452, 99=9311, 99.9=84351, 99.99=123199] 
2024-08-28 06:21:31:881 170 sec: 6277955 operations; 38797.6 current ops/sec; est completion in 21 minutes [READ: Count=193934, Max=15359, Min=230, Avg=1101.34, 90=1707, 99=6199, 99.9=10207, 99.99=15135] [INSERT: Count=194042, Max=122047, Min=247, Avg=1455.15, 90=1745, 99=10303, 99.9=80959, 99.99=113855] 
2024-08-28 06:21:41:881 180 sec: 6676792 operations; 39883.7 current ops/sec; est completion in 21 minutes [READ: Count=199350, Max=19935, Min=220, Avg=1127.67, 90=1610, 99=5723, 99.9=9575, 99.99=16815] [INSERT: Count=199571, Max=333311, Min=254, Avg=1382.51, 90=1547, 99=7275, 99.9=74559, 99.99=332287] 
2024-08-28 06:21:51:881 190 sec: 7072387 operations; 39559.5 current ops/sec; est completion in 21 minutes [READ: Count=197661, Max=150399, Min=241, Avg=1201.79, 90=1825, 99=5395, 99.9=10039, 99.99=127359] [INSERT: Count=197899, Max=181119, Min=305, Avg=1317.43, 90=1651, 99=6031, 99.9=81087, 99.99=180863] 
2024-08-28 06:22:01:881 200 sec: 7426646 operations; 35425.9 current ops/sec; est completion in 20 minutes [READ: Count=177286, Max=19695, Min=243, Avg=1251.02, 90=1924, 99=6147, 99.9=10199, 99.99=19503] [INSERT: Count=176956, Max=320511, Min=368, Avg=1563.51, 90=1783, 99=8051, 99.9=72895, 99.99=319999] 
2024-08-28 06:22:11:881 210 sec: 7766633 operations; 33998.7 current ops/sec; est completion in 20 minutes [READ: Count=170056, Max=15095, Min=242, Avg=1275.48, 90=1980, 99=6991, 99.9=10807, 99.99=14343] [INSERT: Count=169941, Max=193407, Min=276, Avg=1658.02, 90=1790, 99=9031, 99.9=180223, 99.99=191999] 
2024-08-28 06:22:21:881 220 sec: 8107745 operations; 34111.2 current ops/sec; est completion in 20 minutes [READ: Count=170408, Max=23487, Min=223, Avg=1313.74, 90=1994, 99=6859, 99.9=9919, 99.99=14255] [INSERT: Count=170755, Max=582655, Min=240, Avg=1608.66, 90=1780, 99=7647, 99.9=75647, 99.99=582143] 
2024-08-28 06:22:31:881 230 sec: 8437520 operations; 32977.5 current ops/sec; est completion in 20 minutes [READ: Count=164725, Max=29887, Min=242, Avg=1353.48, 90=2217, 99=6783, 99.9=10383, 99.99=23343] [INSERT: Count=165043, Max=323327, Min=288, Avg=1670.23, 90=1903, 99=7563, 99.9=180223, 99.99=323071] 
2024-08-28 06:22:41:881 240 sec: 8736801 operations; 29928.1 current ops/sec; est completion in 20 minutes [READ: Count=149518, Max=85503, Min=246, Avg=1459.61, 90=2661, 99=6387, 99.9=10527, 99.99=17295] [INSERT: Count=149719, Max=323327, Min=275, Avg=1873.63, 90=2417, 99=8871, 99.9=121343, 99.99=196863] 
2024-08-28 06:22:51:881 250 sec: 9073867 operations; 33706.6 current ops/sec; est completion in 20 minutes [READ: Count=169002, Max=245759, Min=245, Avg=1447.45, 90=2379, 99=6243, 99.9=10223, 99.99=240511] [INSERT: Count=168087, Max=330495, Min=262, Avg=1511.09, 90=1882, 99=6771, 99.9=64703, 99.99=322559] 
2024-08-28 06:23:01:881 260 sec: 9405997 operations; 33213 current ops/sec; est completion in 20 minutes [READ: Count=166260, Max=39967, Min=234, Avg=1442.62, 90=2509, 99=6911, 99.9=11855, 99.99=22735] [INSERT: Count=165892, Max=194303, Min=271, Avg=1560.46, 90=1867, 99=6939, 99.9=124031, 99.99=188031] 
2024-08-28 06:23:11:881 270 sec: 9732449 operations; 32645.2 current ops/sec; est completion in 20 minutes [READ: Count=163128, Max=21615, Min=223, Avg=1483.17, 90=2625, 99=6915, 99.9=11511, 99.99=16911] [INSERT: Count=163280, Max=324863, Min=277, Avg=1572.03, 90=1900, 99=6995, 99.9=115775, 99.99=324351] 
2024-08-28 06:23:21:881 280 sec: 10040352 operations; 30790.3 current ops/sec; est completion in 20 minutes [READ: Count=153984, Max=242815, Min=237, Avg=1608.59, 90=2689, 99=7631, 99.9=13567, 99.99=237951] [INSERT: Count=153943, Max=233855, Min=272, Avg=1631.12, 90=2033, 99=8647, 99.9=108671, 99.99=191871] 
2024-08-28 06:23:31:881 290 sec: 10319227 operations; 27887.5 current ops/sec; est completion in 20 minutes [READ: Count=139424, Max=68927, Min=249, Avg=1638.36, 90=2913, 99=7727, 99.9=11839, 99.99=66175] [INSERT: Count=139411, Max=592383, Min=296, Avg=1939.69, 90=2097, 99=7971, 99.9=116031, 99.99=590335] 
2024-08-28 06:23:41:881 300 sec: 10603201 operations; 28397.4 current ops/sec; est completion in 20 minutes [READ: Count=141561, Max=33375, Min=242, Avg=1630.34, 90=3029, 99=8455, 99.9=13551, 99.99=22719] [INSERT: Count=142386, Max=199935, Min=269, Avg=1845.12, 90=2038, 99=9391, 99.9=187775, 99.99=199679] 
2024-08-28 06:23:51:881 310 sec: 10893165 operations; 28996.4 current ops/sec; est completion in 20 minutes [READ: Count=144903, Max=119871, Min=260, Avg=1659.76, 90=3079, 99=8155, 99.9=14255, 99.99=118591] [INSERT: Count=145077, Max=585215, Min=269, Avg=1818.33, 90=2065, 99=7939, 99.9=179455, 99.99=584191] 
2024-08-28 06:24:01:881 320 sec: 11201622 operations; 30845.7 current ops/sec; est completion in 20 minutes [READ: Count=154121, Max=69183, Min=266, Avg=1662.55, 90=3099, 99=7651, 99.9=11991, 99.99=66751] [INSERT: Count=154364, Max=329471, Min=279, Avg=1571.49, 90=2022, 99=6435, 99.9=117887, 99.99=328703] 
2024-08-28 06:24:11:881 330 sec: 11471872 operations; 27025 current ops/sec; est completion in 20 minutes [READ: Count=135248, Max=71167, Min=232, Avg=1788.82, 90=3443, 99=8263, 99.9=14383, 99.99=70335] [INSERT: Count=134992, Max=321535, Min=302, Avg=1903.66, 90=2487, 99=8895, 99.9=122559, 99.99=321279] 
2024-08-28 06:24:21:881 340 sec: 11755661 operations; 28378.9 current ops/sec; est completion in 20 minutes [READ: Count=141954, Max=290815, Min=241, Avg=1831.69, 90=3363, 99=8127, 99.9=14447, 99.99=285695] [INSERT: Count=141846, Max=253055, Min=274, Avg=1683.78, 90=2135, 99=7447, 99.9=120127, 99.99=188031] 
2024-08-28 06:24:31:881 350 sec: 12040443 operations; 28478.2 current ops/sec; est completion in 20 minutes [READ: Count=142118, Max=63071, Min=229, Avg=1787.43, 90=3519, 99=8487, 99.9=12679, 99.99=62143] [INSERT: Count=142647, Max=201215, Min=275, Avg=1716.81, 90=2139, 99=9743, 99.9=111743, 99.99=192895] 
2024-08-28 06:24:41:881 360 sec: 12319596 operations; 27915.3 current ops/sec; est completion in 20 minutes [READ: Count=139337, Max=20191, Min=255, Avg=1806.9, 90=3497, 99=8375, 99.9=12119, 99.99=16303] [INSERT: Count=139788, Max=317183, Min=278, Avg=1766.09, 90=2169, 99=8067, 99.9=187903, 99.99=316159] 
2024-08-28 06:24:51:881 370 sec: 12589238 operations; 26964.2 current ops/sec; est completion in 20 minutes [READ: Count=134878, Max=274431, Min=239, Avg=1897.11, 90=3737, 99=8639, 99.9=14159, 99.99=269055] [INSERT: Count=134828, Max=324863, Min=270, Avg=1805.27, 90=2095, 99=8011, 99.9=179199, 99.99=322559] 
2024-08-28 06:25:01:881 380 sec: 12880237 operations; 29099.9 current ops/sec; est completion in 20 minutes [READ: Count=145471, Max=93375, Min=243, Avg=1848.66, 90=3869, 99=8727, 99.9=15903, 99.99=84095] [INSERT: Count=145464, Max=192255, Min=264, Avg=1542.71, 90=2034, 99=6443, 99.9=181119, 99.99=191871] 
2024-08-28 06:25:11:881 390 sec: 13159066 operations; 27882.9 current ops/sec; est completion in 20 minutes [READ: Count=139651, Max=345599, Min=261, Avg=1997.32, 90=3923, 99=8543, 99.9=18223, 99.99=338687] [INSERT: Count=139198, Max=335103, Min=288, Avg=1621.27, 90=2097, 99=6295, 99.9=181759, 99.99=334335] 
2024-08-28 06:25:21:881 400 sec: 13451635 operations; 29256.9 current ops/sec; est completion in 20 minutes [READ: Count=146491, Max=22367, Min=241, Avg=1887.96, 90=4081, 99=8743, 99.9=13215, 99.99=17743] [INSERT: Count=146084, Max=179455, Min=260, Avg=1521.82, 90=2147, 99=8239, 99.9=103487, 99.99=178943] 
2024-08-28 06:25:31:881 410 sec: 13744072 operations; 29243.7 current ops/sec; est completion in 20 minutes [READ: Count=146430, Max=67967, Min=250, Avg=1963.41, 90=4139, 99=9015, 99.9=16255, 99.99=64095] [INSERT: Count=146005, Max=191743, Min=273, Avg=1449.26, 90=2081, 99=7091, 99.9=69823, 99.99=190079] 
2024-08-28 06:25:41:881 420 sec: 13997753 operations; 25368.1 current ops/sec; est completion in 20 minutes [READ: Count=126920, Max=265471, Min=225, Avg=2023.06, 90=4147, 99=9119, 99.9=17455, 99.99=262015] [INSERT: Count=126759, Max=590335, Min=227, Avg=1911.39, 90=2036, 99=6355, 99.9=307967, 99.99=588287] 
2024-08-28 06:25:51:881 430 sec: 14277085 operations; 27933.2 current ops/sec; est completion in 19 minutes [READ: Count=139720, Max=19503, Min=247, Avg=2041.95, 90=4455, 99=9295, 99.9=13663, 99.99=17743] [INSERT: Count=139629, Max=319999, Min=253, Avg=1530.45, 90=2161, 99=6527, 99.9=58527, 99.99=319487] 
2024-08-28 06:26:01:881 440 sec: 14491011 operations; 21392.6 current ops/sec; est completion in 20 minutes [READ: Count=106865, Max=58175, Min=225, Avg=2191.01, 90=4807, 99=10503, 99.9=19055, 99.99=55647] [INSERT: Count=107054, Max=578559, Min=285, Avg=2476.25, 90=2223, 99=10031, 99.9=190207, 99.99=578047] 
2024-08-28 06:26:11:881 450 sec: 14724449 operations; 23343.8 current ops/sec; est completion in 20 minutes [READ: Count=116227, Max=295423, Min=253, Avg=2229.73, 90=4587, 99=10199, 99.9=16719, 99.99=289279] [INSERT: Count=117236, Max=587775, Min=278, Avg=2047.16, 90=2405, 99=8975, 99.9=183167, 99.99=585727] 
2024-08-28 06:26:21:881 460 sec: 14974332 operations; 24988.3 current ops/sec; est completion in 19 minutes [READ: Count=125182, Max=29551, Min=247, Avg=2183.26, 90=4915, 99=9671, 99.9=15335, 99.99=27759] [INSERT: Count=124679, Max=329983, Min=274, Avg=1810.46, 90=2281, 99=7627, 99.9=319743, 99.99=329471] 
2024-08-28 06:26:31:881 470 sec: 15204584 operations; 23025.2 current ops/sec; est completion in 20 minutes [READ: Count=115296, Max=45663, Min=234, Avg=2280.15, 90=5195, 99=10263, 99.9=16559, 99.99=44255] [INSERT: Count=114921, Max=326911, Min=246, Avg=2041.66, 90=2549, 99=9159, 99.9=313599, 99.99=326655] 
2024-08-28 06:26:41:881 480 sec: 15430852 operations; 22626.8 current ops/sec; est completion in 20 minutes [READ: Count=113240, Max=221823, Min=241, Avg=2469.57, 90=5463, 99=10719, 99.9=44959, 99.99=220927] [INSERT: Count=113070, Max=581119, Min=258, Avg=1956.45, 90=2511, 99=8223, 99.9=213375, 99.99=580607] 
2024-08-28 06:26:51:881 490 sec: 15714941 operations; 28408.9 current ops/sec; est completion in 19 minutes [READ: Count=141874, Max=26767, Min=250, Avg=2256.11, 90=5163, 99=10375, 99.9=15671, 99.99=24767] [INSERT: Count=142188, Max=14791, Min=267, Avg=1257.49, 90=2163, 99=5551, 99.9=9927, 99.99=13671] 
2024-08-28 06:27:01:881 500 sec: 15999738 operations; 28479.7 current ops/sec; est completion in 19 minutes [READ: Count=142650, Max=22831, Min=255, Avg=2199.74, 90=4891, 99=10143, 99.9=14991, 99.99=21199] [INSERT: Count=142132, Max=21007, Min=265, Avg=1302.93, 90=2097, 99=5411, 99.9=9719, 99.99=13151] 
2024-08-28 06:27:11:881 510 sec: 16235836 operations; 23609.8 current ops/sec; est completion in 19 minutes [READ: Count=118191, Max=28527, Min=221, Avg=2196.71, 90=5383, 99=10567, 99.9=15383, 99.99=24607] [INSERT: Count=117907, Max=1605631, Min=241, Avg=2031.55, 90=2042, 99=8471, 99.9=186239, 99.99=1605631] 
2024-08-28 06:27:21:881 520 sec: 16469991 operations; 23415.5 current ops/sec; est completion in 19 minutes [READ: Count=117125, Max=24639, Min=254, Avg=2525.9, 90=6275, 99=11455, 99.9=17775, 99.99=21743] [INSERT: Count=117087, Max=1110015, Min=259, Avg=1736.1, 90=2113, 99=7051, 99.9=17583, 99.99=1095679] 
2024-08-28 06:27:31:881 530 sec: 16734880 operations; 26488.9 current ops/sec; est completion in 19 minutes [READ: Count=132780, Max=31135, Min=257, Avg=2468.61, 90=6055, 99=11447, 99.9=17295, 99.99=26751] [INSERT: Count=132061, Max=112639, Min=268, Avg=1297.59, 90=2093, 99=6615, 99.9=19407, 99.99=111871] 
2024-08-28 06:27:41:881 540 sec: 17007338 operations; 27245.8 current ops/sec; est completion in 19 minutes [READ: Count=135992, Max=32991, Min=240, Avg=2456.1, 90=6055, 99=11255, 99.9=16415, 99.99=26895] [INSERT: Count=136473, Max=16023, Min=268, Avg=1210.25, 90=2061, 99=5567, 99.9=9927, 99.99=15727] 
2024-08-28 06:27:51:881 550 sec: 17275520 operations; 26818.2 current ops/sec; est completion in 19 minutes [READ: Count=134164, Max=242303, Min=250, Avg=2431.77, 90=5539, 99=11367, 99.9=16639, 99.99=241023] [INSERT: Count=134048, Max=232959, Min=277, Avg=1288.97, 90=2067, 99=5247, 99.9=9863, 99.99=41791] 
2024-08-28 06:28:01:881 560 sec: 17483974 operations; 20845.4 current ops/sec; est completion in 19 minutes [READ: Count=104190, Max=206335, Min=256, Avg=2720.67, 90=6863, 99=12223, 99.9=25359, 99.99=205311] [INSERT: Count=104251, Max=583679, Min=292, Avg=2069.54, 90=2371, 99=8863, 99.9=337407, 99.99=583679] 
2024-08-28 06:28:11:881 570 sec: 17675786 operations; 19181.2 current ops/sec; est completion in 19 minutes [READ: Count=95774, Max=49823, Min=224, Avg=2728.72, 90=7019, 99=12535, 99.9=19359, 99.99=47071] [INSERT: Count=96032, Max=592383, Min=263, Avg=2479.18, 90=2097, 99=8231, 99.9=579583, 99.99=591871] 
2024-08-28 06:28:21:881 580 sec: 17934025 operations; 25823.9 current ops/sec; est completion in 19 minutes [READ: Count=129105, Max=24623, Min=273, Avg=2532.66, 90=5911, 99=11247, 99.9=16231, 99.99=21567] [INSERT: Count=129130, Max=13175, Min=274, Avg=1332.99, 90=2139, 99=4931, 99.9=9311, 99.99=12319] 
2024-08-28 06:28:31:881 590 sec: 18189475 operations; 25545 current ops/sec; est completion in 19 minutes [READ: Count=127542, Max=210559, Min=267, Avg=2665.66, 90=6459, 99=11903, 99.9=20719, 99.99=207743] [INSERT: Count=127916, Max=202111, Min=271, Avg=1244.2, 90=2067, 99=5207, 99.9=9775, 99.99=38623] 
2024-08-28 06:28:41:881 600 sec: 18454904 operations; 26542.9 current ops/sec; est completion in 19 minutes [READ: Count=132869, Max=26159, Min=261, Avg=2481.89, 90=6151, 99=11127, 99.9=16263, 99.99=25007] [INSERT: Count=132584, Max=17471, Min=270, Avg=1276.68, 90=2157, 99=6583, 99.9=9911, 99.99=15191] 
2024-08-28 06:28:51:881 610 sec: 18679354 operations; 22445 current ops/sec; est completion in 19 minutes [READ: Count=112140, Max=48767, Min=236, Avg=2817.24, 90=7459, 99=12407, 99.9=17391, 99.99=46751] [INSERT: Count=112317, Max=584191, Min=260, Avg=1632.19, 90=2069, 99=7967, 99.9=117311, 99.99=583679] 
2024-08-28 06:29:01:881 620 sec: 18899270 operations; 21991.6 current ops/sec; est completion in 19 minutes [READ: Count=110031, Max=29535, Min=238, Avg=2951.41, 90=7643, 99=12535, 99.9=16991, 99.99=27551] [INSERT: Count=109895, Max=334847, Min=271, Avg=1587.52, 90=2167, 99=7627, 99.9=185087, 99.99=330751] 
2024-08-28 06:29:11:881 630 sec: 19136365 operations; 23709.5 current ops/sec; est completion in 19 minutes [READ: Count=118358, Max=295423, Min=272, Avg=2974.55, 90=7375, 99=13055, 99.9=20351, 99.99=292095] [INSERT: Count=118700, Max=241663, Min=263, Avg=1239.6, 90=2165, 99=5815, 99.9=10791, 99.99=41535] 
2024-08-28 06:29:21:881 640 sec: 19385493 operations; 24912.8 current ops/sec; est completion in 19 minutes [READ: Count=124903, Max=27727, Min=251, Avg=2857.62, 90=7451, 99=12751, 99.9=20207, 99.99=25727] [INSERT: Count=124218, Max=14399, Min=269, Avg=1145.56, 90=1926, 99=4895, 99.9=10095, 99.99=13487] 
2024-08-28 06:29:31:881 650 sec: 19631174 operations; 24568.1 current ops/sec; est completion in 18 minutes [READ: Count=123257, Max=29247, Min=282, Avg=2766.15, 90=7163, 99=12615, 99.9=18623, 99.99=24847] [INSERT: Count=122461, Max=21151, Min=260, Avg=1292.68, 90=2201, 99=7335, 99.9=10983, 99.99=20847] 
2024-08-28 06:29:41:881 660 sec: 19790037 operations; 15886.3 current ops/sec; est completion in 19 minutes [READ: Count=79573, Max=274431, Min=230, Avg=3119.44, 90=7651, 99=12687, 99.9=19887, 99.99=273919] [INSERT: Count=79279, Max=589311, Min=275, Avg=3168.54, 90=3029, 99=9263, 99.9=578559, 99.99=588799] 
2024-08-28 06:29:51:881 670 sec: 20029950 operations; 23991.3 current ops/sec; est completion in 18 minutes [READ: Count=119468, Max=24671, Min=256, Avg=3009.6, 90=7695, 99=13455, 99.9=19823, 99.99=22607] [INSERT: Count=120454, Max=17743, Min=273, Avg=1159.64, 90=2059, 99=5127, 99.9=9263, 99.99=14703] 
2024-08-28 06:30:01:881 680 sec: 20269935 operations; 23998.5 current ops/sec; est completion in 18 minutes [READ: Count=120252, Max=35903, Min=263, Avg=2907.23, 90=7295, 99=12839, 99.9=19311, 99.99=28383] [INSERT: Count=119690, Max=16511, Min=277, Avg=1249.74, 90=2251, 99=5315, 99.9=10439, 99.99=13447] 
2024-08-28 06:30:11:881 690 sec: 20539113 operations; 26917.8 current ops/sec; est completion in 18 minutes [READ: Count=134261, Max=310015, Min=237, Avg=2726.03, 90=7099, 99=12215, 99.9=22031, 99.99=307711] [INSERT: Count=134949, Max=300543, Min=264, Avg=986.7, 90=1647, 99=4531, 99.9=9191, 99.99=25455] 
2024-08-28 06:30:21:881 700 sec: 20789397 operations; 25028.4 current ops/sec; est completion in 18 minutes [READ: Count=125173, Max=181631, Min=257, Avg=2878.77, 90=7803, 99=12671, 99.9=30287, 99.99=175871] [INSERT: Count=125059, Max=179199, Min=266, Avg=1109.62, 90=1572, 99=8027, 99.9=15159, 99.99=146815] 
2024-08-28 06:30:31:881 710 sec: 21041852 operations; 25245.5 current ops/sec; est completion in 18 minutes [READ: Count=126386, Max=30095, Min=235, Avg=2957.12, 90=8043, 99=12303, 99.9=17263, 99.99=27327] [INSERT: Count=126069, Max=24255, Min=259, Avg=995.81, 90=1487, 99=6763, 99.9=10319, 99.99=24191] 
2024-08-28 06:30:41:881 720 sec: 21289030 operations; 24717.8 current ops/sec; est completion in 18 minutes [READ: Count=123709, Max=348671, Min=260, Avg=3081.68, 90=7811, 99=12367, 99.9=20383, 99.99=342783] [INSERT: Count=123538, Max=337151, Min=254, Avg=955.93, 90=1407, 99=3971, 99.9=9831, 99.99=136319] 
2024-08-28 06:30:51:881 730 sec: 21547205 operations; 25817.5 current ops/sec; est completion in 18 minutes [READ: Count=129024, Max=34815, Min=257, Avg=2937.43, 90=7991, 99=12831, 99.9=19919, 99.99=32719] [INSERT: Count=129091, Max=26943, Min=272, Avg=930.87, 90=1415, 99=4983, 99.9=9575, 99.99=17759] 
2024-08-28 06:31:01:881 740 sec: 21801427 operations; 25422.2 current ops/sec; est completion in 18 minutes [READ: Count=127648, Max=28703, Min=242, Avg=2967.75, 90=7915, 99=12631, 99.9=19967, 99.99=26127] [INSERT: Count=126608, Max=22015, Min=272, Avg=951.12, 90=1469, 99=4843, 99.9=10175, 99.99=21183] 
2024-08-28 06:31:11:881 750 sec: 22029665 operations; 22823.8 current ops/sec; est completion in 18 minutes [READ: Count=113990, Max=416255, Min=267, Avg=3157.24, 90=7955, 99=12447, 99.9=22127, 99.99=414463] [INSERT: Count=114205, Max=298495, Min=276, Avg=1219.34, 90=1996, 99=7655, 99.9=12311, 99.99=251391] 
2024-08-28 06:31:21:881 760 sec: 22261304 operations; 23163.9 current ops/sec; est completion in 18 minutes [READ: Count=115908, Max=241791, Min=259, Avg=3202.76, 90=8359, 99=13191, 99.9=29423, 99.99=240383] [INSERT: Count=115770, Max=229247, Min=272, Avg=1107.15, 90=1652, 99=6883, 99.9=12287, 99.99=82687] 
2024-08-28 06:31:31:881 770 sec: 22499035 operations; 23773.1 current ops/sec; est completion in 17 minutes [READ: Count=118660, Max=62591, Min=255, Avg=3139.61, 90=8399, 99=13079, 99.9=20511, 99.99=60319] [INSERT: Count=119109, Max=53087, Min=277, Avg=1065, 90=1680, 99=7283, 99.9=11359, 99.99=22879] 
2024-08-28 06:31:41:881 780 sec: 22722993 operations; 22395.8 current ops/sec; est completion in 17 minutes [READ: Count=111770, Max=33951, Min=273, Avg=3140.49, 90=8059, 99=12983, 99.9=21359, 99.99=32927] [INSERT: Count=112137, Max=29215, Min=273, Avg=1321.08, 90=2379, 99=8583, 99.9=12111, 99.99=27711] 
2024-08-28 06:31:51:881 790 sec: 22957073 operations; 23408 current ops/sec; est completion in 17 minutes [READ: Count=117217, Max=367615, Min=251, Avg=3221.59, 90=8143, 99=12703, 99.9=31551, 99.99=365567] [INSERT: Count=116858, Max=356351, Min=249, Avg=1041, 90=1602, 99=5715, 99.9=10071, 99.99=54591] 
2024-08-28 06:32:01:881 800 sec: 23201427 operations; 24435.4 current ops/sec; est completion in 17 minutes [READ: Count=122136, Max=39743, Min=249, Avg=3057.11, 90=8207, 99=12503, 99.9=19311, 99.99=38591] [INSERT: Count=122222, Max=37247, Min=250, Avg=1029.71, 90=1561, 99=6607, 99.9=10431, 99.99=36991] 
2024-08-28 06:32:11:881 810 sec: 23450962 operations; 24953.5 current ops/sec; est completion in 17 minutes [READ: Count=124822, Max=28511, Min=246, Avg=3019.79, 90=8103, 99=12335, 99.9=19487, 99.99=26799] [INSERT: Count=124688, Max=23183, Min=275, Avg=976.36, 90=1504, 99=5735, 99.9=10271, 99.99=18959] 
2024-08-28 06:32:21:881 820 sec: 23677650 operations; 22668.8 current ops/sec; est completion in 17 minutes [READ: Count=113201, Max=392447, Min=251, Avg=3306.13, 90=8271, 99=12799, 99.9=33663, 99.99=390143] [INSERT: Count=113541, Max=382975, Min=257, Avg=1106.88, 90=1709, 99=7671, 99.9=12415, 99.99=30095] 
2024-08-28 06:32:31:881 830 sec: 23924124 operations; 24647.4 current ops/sec; est completion in 17 minutes [READ: Count=123278, Max=22031, Min=250, Avg=3040.73, 90=7847, 99=12319, 99.9=16975, 99.99=20943] [INSERT: Count=123192, Max=13695, Min=269, Avg=1009.94, 90=1574, 99=5939, 99.9=10343, 99.99=13151] 
2024-08-28 06:32:41:881 840 sec: 24162150 operations; 23802.6 current ops/sec; est completion in 17 minutes [READ: Count=118879, Max=31407, Min=255, Avg=3125.46, 90=8367, 99=12943, 99.9=18063, 99.99=24943] [INSERT: Count=119116, Max=24959, Min=247, Avg=1071.59, 90=1652, 99=7019, 99.9=9807, 99.99=24687] 
2024-08-28 06:32:51:881 850 sec: 24379410 operations; 21726 current ops/sec; est completion in 17 minutes [READ: Count=108457, Max=36927, Min=244, Avg=3334.51, 90=8431, 99=13831, 99.9=22463, 99.99=34911] [INSERT: Count=108784, Max=27439, Min=271, Avg=1256.43, 90=2095, 99=8503, 99.9=14583, 99.99=25983] 
2024-08-28 06:33:01:881 860 sec: 24603953 operations; 22454.3 current ops/sec; est completion in 17 minutes [READ: Count=112527, Max=367615, Min=252, Avg=3354.74, 90=8343, 99=13495, 99.9=35071, 99.99=365311] [INSERT: Count=112083, Max=357119, Min=268, Avg=1096.92, 90=1650, 99=6827, 99.9=12151, 99.99=96511] 
2024-08-28 06:33:11:881 870 sec: 24836199 operations; 23224.6 current ops/sec; est completion in 17 minutes [READ: Count=116179, Max=26191, Min=248, Avg=3111.33, 90=8019, 99=12671, 99.9=17775, 99.99=23727] [INSERT: Count=116000, Max=19871, Min=263, Avg=1183.94, 90=2018, 99=7491, 99.9=10247, 99.99=16295] 
2024-08-28 06:33:21:881 880 sec: 25059927 operations; 22372.8 current ops/sec; est completion in 16 minutes [READ: Count=111593, Max=68607, Min=249, Avg=3246.18, 90=8199, 99=14159, 99.9=37343, 99.99=65663] [INSERT: Count=112152, Max=65599, Min=272, Avg=1225.43, 90=2135, 99=7871, 99.9=15727, 99.99=64927] 
2024-08-28 06:33:31:881 890 sec: 25265912 operations; 20598.5 current ops/sec; est completion in 16 minutes [READ: Count=103022, Max=401919, Min=257, Avg=3535.83, 90=8359, 99=13551, 99.9=21951, 99.99=400383] [INSERT: Count=102950, Max=387839, Min=264, Avg=1311.84, 90=2363, 99=8151, 99.9=12559, 99.99=29247] 
2024-08-28 06:33:41:881 900 sec: 25495562 operations; 22965 current ops/sec; est completion in 16 minutes [READ: Count=114597, Max=36191, Min=261, Avg=3348.58, 90=8695, 99=13431, 99.9=19951, 99.99=32447] [INSERT: Count=115111, Max=30271, Min=262, Avg=1005.35, 90=1556, 99=5111, 99.9=9735, 99.99=30079] 
2024-08-28 06:33:51:881 910 sec: 25712767 operations; 21720.5 current ops/sec; est completion in 16 minutes [READ: Count=108641, Max=29855, Min=259, Avg=3406.01, 90=8631, 99=13495, 99.9=20847, 99.99=26895] [INSERT: Count=108518, Max=25055, Min=274, Avg=1190.16, 90=1850, 99=7939, 99.9=14943, 99.99=21199] 
2024-08-28 06:34:01:881 920 sec: 25921671 operations; 20890.4 current ops/sec; est completion in 16 minutes [READ: Count=104459, Max=382975, Min=255, Avg=3623.14, 90=8951, 99=13991, 99.9=34175, 99.99=381951] [INSERT: Count=104431, Max=374527, Min=264, Avg=1157.9, 90=1701, 99=7951, 99.9=15311, 99.99=57087] 
2024-08-28 06:34:11:881 930 sec: 26136628 operations; 21495.7 current ops/sec; est completion in 16 minutes [READ: Count=107511, Max=36063, Min=248, Avg=3476.58, 90=9039, 99=14039, 99.9=25039, 99.99=34367] [INSERT: Count=107465, Max=32927, Min=272, Avg=1168.71, 90=1878, 99=7259, 99.9=12871, 99.99=31615] 
2024-08-28 06:34:21:881 940 sec: 26355849 operations; 21922.1 current ops/sec; est completion in 16 minutes [READ: Count=108946, Max=36159, Min=246, Avg=3520.52, 90=9263, 99=13967, 99.9=22607, 99.99=29279] [INSERT: Count=110270, Max=27551, Min=256, Avg=1050.11, 90=1595, 99=6151, 99.9=10119, 99.99=27327] 
2024-08-28 06:34:31:881 950 sec: 26554518 operations; 19866.9 current ops/sec; est completion in 16 minutes [READ: Count=99705, Max=411135, Min=271, Avg=3685.07, 90=8775, 99=14423, 99.9=29471, 99.99=406271] [INSERT: Count=98948, Max=399103, Min=266, Avg=1332.3, 90=2195, 99=8431, 99.9=24575, 99.99=205567] 
2024-08-28 06:34:41:881 960 sec: 26756541 operations; 20202.3 current ops/sec; est completion in 16 minutes [READ: Count=101181, Max=27087, Min=259, Avg=3670.91, 90=9175, 99=14687, 99.9=22351, 99.99=26559] [INSERT: Count=100867, Max=22559, Min=268, Avg=1269.42, 90=2053, 99=7983, 99.9=14167, 99.99=21631] 
2024-08-28 06:34:51:881 970 sec: 26966471 operations; 20993 current ops/sec; est completion in 16 minutes [READ: Count=104782, Max=45503, Min=245, Avg=3647.31, 90=9135, 99=14215, 99.9=28111, 99.99=42751] [INSERT: Count=105134, Max=31487, Min=248, Avg=1114.12, 90=1692, 99=7307, 99.9=12095, 99.99=26399] 
2024-08-28 06:35:01:881 980 sec: 27168592 operations; 20212.1 current ops/sec; est completion in 16 minutes [READ: Count=101181, Max=323839, Min=254, Avg=3830.76, 90=9551, 99=14287, 99.9=20671, 99.99=321791] [INSERT: Count=100969, Max=313087, Min=265, Avg=1107.85, 90=1682, 99=6039, 99.9=9367, 99.99=159999] 
2024-08-28 06:35:11:881 990 sec: 27379641 operations; 21104.9 current ops/sec; est completion in 16 minutes [READ: Count=105463, Max=39391, Min=247, Avg=3685.23, 90=9567, 99=14143, 99.9=22543, 99.99=38591] [INSERT: Count=105546, Max=24223, Min=264, Avg=1045.55, 90=1686, 99=4775, 99.9=8951, 99.99=12567] 
2024-08-28 06:35:21:881 1000 sec: 27587657 operations; 20801.6 current ops/sec; est completion in 15 minutes [READ: Count=103875, Max=24127, Min=237, Avg=3745.72, 90=9735, 99=14223, 99.9=19119, 99.99=22863] [INSERT: Count=104158, Max=16815, Min=258, Avg=1061.91, 90=1705, 99=4791, 99.9=9151, 99.99=14007] 
2024-08-28 06:35:31:881 1010 sec: 27788261 operations; 20060.4 current ops/sec; est completion in 15 minutes [READ: Count=99950, Max=392959, Min=243, Avg=3883.84, 90=9847, 99=14903, 99.9=36831, 99.99=387327] [INSERT: Count=100657, Max=377855, Min=268, Avg=1104.64, 90=1709, 99=4751, 99.9=9519, 99.99=377599] 
2024-08-28 06:35:41:881 1020 sec: 27994813 operations; 20655.2 current ops/sec; est completion in 15 minutes [READ: Count=103413, Max=34943, Min=245, Avg=3690.42, 90=9535, 99=14655, 99.9=21855, 99.99=33471] [INSERT: Count=103146, Max=23711, Min=261, Avg=1140.73, 90=1863, 99=6207, 99.9=10423, 99.99=19199] 
2024-08-28 06:35:51:881 1030 sec: 28199614 operations; 20480.1 current ops/sec; est completion in 15 minutes [READ: Count=102521, Max=48415, Min=264, Avg=3752.27, 90=9615, 99=14783, 99.9=23039, 99.99=43519] [INSERT: Count=102283, Max=36575, Min=256, Avg=1122.19, 90=1744, 99=6963, 99.9=10831, 99.99=35999] 
2024-08-28 06:36:01:881 1040 sec: 28400465 operations; 20085.1 current ops/sec; est completion in 15 minutes [READ: Count=100420, Max=82367, Min=246, Avg=3806.7, 90=9671, 99=14967, 99.9=21247, 99.99=81023] [INSERT: Count=100422, Max=79103, Min=261, Avg=1165.78, 90=1795, 99=7427, 99.9=12543, 99.99=78335] 
2024-08-28 06:36:11:881 1050 sec: 28600059 operations; 19959.4 current ops/sec; est completion in 15 minutes [READ: Count=99245, Max=364799, Min=254, Avg=3843.32, 90=9759, 99=14695, 99.9=22607, 99.99=363519] [INSERT: Count=100363, Max=356351, Min=260, Avg=1175.43, 90=1850, 99=7339, 99.9=10039, 99.99=38495] 
2024-08-28 06:36:21:881 1060 sec: 28797843 operations; 19778.4 current ops/sec; est completion in 15 minutes [READ: Count=98673, Max=32703, Min=242, Avg=3782.75, 90=9351, 99=15279, 99.9=23791, 99.99=31935] [INSERT: Count=99103, Max=23903, Min=272, Avg=1272.55, 90=2253, 99=6915, 99.9=15175, 99.99=23535] 
2024-08-28 06:36:31:881 1070 sec: 28996295 operations; 19845.2 current ops/sec; est completion in 15 minutes [READ: Count=99118, Max=49535, Min=245, Avg=3832.6, 90=9831, 99=15359, 99.9=32127, 99.99=45215] [INSERT: Count=99323, Max=43039, Min=266, Avg=1202.64, 90=1899, 99=6875, 99.9=15927, 99.99=38015] 
2024-08-28 06:36:41:881 1080 sec: 29194126 operations; 19783.1 current ops/sec; est completion in 15 minutes [READ: Count=98389, Max=337151, Min=258, Avg=3879.01, 90=9631, 99=15007, 99.9=28095, 99.99=334335] [INSERT: Count=99444, Max=325119, Min=272, Avg=1181.88, 90=1831, 99=7047, 99.9=10127, 99.99=48063] 
2024-08-28 06:36:51:881 1090 sec: 29389101 operations; 19497.5 current ops/sec; est completion in 15 minutes [READ: Count=97508, Max=46175, Min=263, Avg=3865.8, 90=9743, 99=15143, 99.9=27087, 99.99=43775] [INSERT: Count=97477, Max=39615, Min=250, Avg=1257.9, 90=1976, 99=8087, 99.9=16655, 99.99=39327] 
2024-08-28 06:37:01:881 1100 sec: 29591670 operations; 20256.9 current ops/sec; est completion in 15 minutes [READ: Count=101060, Max=27839, Min=230, Avg=3878.64, 90=10391, 99=14935, 99.9=19631, 99.99=25327] [INSERT: Count=101514, Max=12391, Min=267, Avg=1058.39, 90=1740, 99=3799, 99.9=8115, 99.99=11327] 
2024-08-28 06:37:11:881 1110 sec: 29788700 operations; 19703 current ops/sec; est completion in 15 minutes [READ: Count=98459, Max=418815, Min=259, Avg=3994.52, 90=10183, 99=14879, 99.9=25967, 99.99=376831] [INSERT: Count=98557, Max=367359, Min=260, Avg=1077.09, 90=1709, 99=4099, 99.9=8551, 99.99=40415] 
2024-08-28 06:37:21:881 1120 sec: 29992366 operations; 20366.6 current ops/sec; est completion in 14 minutes [READ: Count=101683, Max=80575, Min=235, Avg=3848.99, 90=10623, 99=15287, 99.9=20527, 99.99=78335] [INSERT: Count=101993, Max=57407, Min=274, Avg=1058.12, 90=1716, 99=4087, 99.9=8519, 99.99=13103] 
2024-08-28 06:37:31:881 1130 sec: 30196106 operations; 20374 current ops/sec; est completion in 14 minutes [READ: Count=102024, Max=28159, Min=245, Avg=3838.37, 90=10487, 99=15567, 99.9=19455, 99.99=27087] [INSERT: Count=101705, Max=14855, Min=249, Avg=1060.12, 90=1769, 99=4031, 99.9=8887, 99.99=14087] 
2024-08-28 06:37:41:881 1140 sec: 30386753 operations; 19064.7 current ops/sec; est completion in 14 minutes [READ: Count=95591, Max=189183, Min=241, Avg=4085.01, 90=11111, 99=16655, 99.9=56223, 99.99=187391] [INSERT: Count=95046, Max=173823, Min=265, Avg=1146.27, 90=1766, 99=5767, 99.9=14407, 99.99=171519] 
2024-08-28 06:37:51:881 1150 sec: 30572002 operations; 18524.9 current ops/sec; est completion in 14 minutes [READ: Count=92451, Max=48863, Min=250, Avg=4208.01, 90=11079, 99=16039, 99.9=22383, 99.99=44031] [INSERT: Count=92804, Max=36927, Min=257, Avg=1189.5, 90=1881, 99=6499, 99.9=11607, 99.99=36735] 
2024-08-28 06:38:01:881 1160 sec: 30749049 operations; 17704.7 current ops/sec; est completion in 14 minutes [READ: Count=88694, Max=44767, Min=255, Avg=4371.56, 90=11071, 99=17535, 99.9=33823, 99.99=41151] [INSERT: Count=88364, Max=32559, Min=281, Avg=1264.48, 90=2027, 99=6623, 99.9=17215, 99.99=32175] 
2024-08-28 06:38:11:881 1170 sec: 30921101 operations; 17205.2 current ops/sec; est completion in 14 minutes [READ: Count=85884, Max=413439, Min=244, Avg=4525.58, 90=10863, 99=16415, 99.9=26623, 99.99=412415] [INSERT: Count=86143, Max=402943, Min=273, Avg=1284.12, 90=1955, 99=6255, 99.9=11527, 99.99=34751] 
2024-08-28 06:38:21:881 1180 sec: 31102059 operations; 18095.8 current ops/sec; est completion in 14 minutes [READ: Count=90434, Max=27103, Min=260, Avg=4349.16, 90=11039, 99=16927, 99.9=22303, 99.99=25983] [INSERT: Count=90533, Max=15647, Min=278, Avg=1173.35, 90=1899, 99=4835, 99.9=9951, 99.99=14999] 
2024-08-28 06:38:31:881 1190 sec: 31275389 operations; 17333 current ops/sec; est completion in 14 minutes [READ: Count=87045, Max=40831, Min=258, Avg=4519.26, 90=11847, 99=19791, 99.9=28063, 99.99=39327] [INSERT: Count=86302, Max=23935, Min=270, Avg=1229.29, 90=1932, 99=5903, 99.9=15903, 99.99=23471] 
2024-08-28 06:38:41:881 1200 sec: 31445614 operations; 17022.5 current ops/sec; est completion in 14 minutes [READ: Count=85115, Max=225535, Min=267, Avg=4623.53, 90=11583, 99=19791, 99.9=38015, 99.99=224639] [INSERT: Count=85109, Max=169983, Min=281, Avg=1243.8, 90=1950, 99=5371, 99.9=19311, 99.99=47167] 
2024-08-28 06:38:51:881 1210 sec: 31617958 operations; 17234.4 current ops/sec; est completion in 14 minutes [READ: Count=86439, Max=127871, Min=258, Avg=4527.02, 90=11647, 99=17343, 99.9=26191, 99.99=126015] [INSERT: Count=85902, Max=115455, Min=269, Avg=1258.65, 90=1985, 99=5455, 99.9=9999, 99.99=20495] 
2024-08-28 06:39:01:881 1220 sec: 31799974 operations; 18201.6 current ops/sec; est completion in 14 minutes [READ: Count=91042, Max=30687, Min=243, Avg=4322.12, 90=11535, 99=18431, 99.9=25967, 99.99=29231] [INSERT: Count=90967, Max=18751, Min=262, Avg=1164.72, 90=1878, 99=5191, 99.9=13871, 99.99=18543] 
2024-08-28 06:39:11:881 1230 sec: 31976874 operations; 17690 current ops/sec; est completion in 14 minutes [READ: Count=87847, Max=217471, Min=258, Avg=4474.14, 90=11287, 99=20927, 99.9=111167, 99.99=216447] [INSERT: Count=89071, Max=187007, Min=272, Avg=1193.55, 90=1821, 99=4871, 99.9=18847, 99.99=130431] 
2024-08-28 06:39:21:881 1240 sec: 32165336 operations; 18846.2 current ops/sec; est completion in 14 minutes [READ: Count=94060, Max=36575, Min=246, Avg=4175.15, 90=11047, 99=18575, 99.9=31695, 99.99=35871] [INSERT: Count=94371, Max=23167, Min=269, Avg=1126.19, 90=1780, 99=4903, 99.9=15215, 99.99=21567] 
2024-08-28 06:39:31:881 1250 sec: 32355352 operations; 19001.6 current ops/sec; est completion in 13 minutes [READ: Count=95384, Max=36607, Min=248, Avg=4110.85, 90=11047, 99=17935, 99.9=27039, 99.99=34911] [INSERT: Count=94646, Max=22559, Min=261, Avg=1139.33, 90=1849, 99=5287, 99.9=14063, 99.99=21151] 
2024-08-28 06:39:41:881 1260 sec: 32530174 operations; 17482.2 current ops/sec; est completion in 13 minutes [READ: Count=87111, Max=185471, Min=254, Avg=4444.84, 90=11343, 99=18831, 99.9=41087, 99.99=151167] [INSERT: Count=87714, Max=135295, Min=270, Avg=1278.67, 90=2063, 99=6291, 99.9=13927, 99.99=37407] 
2024-08-28 06:39:51:881 1270 sec: 32709484 operations; 17931 current ops/sec; est completion in 13 minutes [READ: Count=89465, Max=38527, Min=251, Avg=4398.53, 90=11767, 99=17919, 99.9=27391, 99.99=32799] [INSERT: Count=89849, Max=20719, Min=281, Avg=1180.17, 90=1915, 99=4843, 99.9=11975, 99.99=20479] 
2024-08-28 06:40:01:881 1280 sec: 32891166 operations; 18168.2 current ops/sec; est completion in 13 minutes [READ: Count=90389, Max=39199, Min=249, Avg=4345.37, 90=11575, 99=18815, 99.9=30207, 99.99=37343] [INSERT: Count=91291, Max=23935, Min=262, Avg=1167.92, 90=1871, 99=4859, 99.9=16279, 99.99=22399] 
2024-08-28 06:40:11:881 1290 sec: 33073323 operations; 18215.7 current ops/sec; est completion in 13 minutes [READ: Count=91073, Max=178175, Min=239, Avg=4335.46, 90=11679, 99=19295, 99.9=34463, 99.99=177279] [INSERT: Count=91103, Max=170879, Min=244, Avg=1149.17, 90=1826, 99=4735, 99.9=16639, 99.99=30479] 
2024-08-28 06:40:21:881 1300 sec: 33251933 operations; 17861 current ops/sec; est completion in 13 minutes [READ: Count=89644, Max=37887, Min=254, Avg=4391.22, 90=11695, 99=21135, 99.9=32687, 99.99=36863] [INSERT: Count=88926, Max=26767, Min=261, Avg=1182.65, 90=1877, 99=5699, 99.9=19103, 99.99=25727] 
2024-08-28 06:40:31:881 1310 sec: 33438307 operations; 18637.4 current ops/sec; est completion in 13 minutes [READ: Count=93014, Max=36543, Min=255, Avg=4143.7, 90=10559, 99=16815, 99.9=23295, 99.99=31119] [INSERT: Count=93387, Max=21711, Min=269, Avg=1226.47, 90=1967, 99=6703, 99.9=10727, 99.99=21423] 
2024-08-28 06:40:41:881 1320 sec: 33616287 operations; 17798 current ops/sec; est completion in 13 minutes [READ: Count=89176, Max=30815, Min=251, Avg=4400, 90=11207, 99=17359, 99.9=27023, 99.99=29999] [INSERT: Count=88777, Max=22207, Min=276, Avg=1201.54, 90=1921, 99=5223, 99.9=9663, 99.99=22095] 
2024-08-28 06:40:51:881 1330 sec: 33791146 operations; 17485.9 current ops/sec; est completion in 13 minutes [READ: Count=87459, Max=209919, Min=249, Avg=4448.67, 90=11207, 99=16575, 99.9=22687, 99.99=208511] [INSERT: Count=87461, Max=196863, Min=273, Avg=1268.24, 90=2013, 99=5539, 99.9=9903, 99.99=196607] 
2024-08-28 06:41:01:881 1340 sec: 33972156 operations; 18101 current ops/sec; est completion in 13 minutes [READ: Count=90360, Max=35391, Min=244, Avg=4259.54, 90=10343, 99=15751, 99.9=26655, 99.99=33055] [INSERT: Count=90611, Max=22511, Min=265, Avg=1263.75, 90=2085, 99=6055, 99.9=10855, 99.99=21871] 
2024-08-28 06:41:11:881 1350 sec: 34143607 operations; 17145.1 current ops/sec; est completion in 13 minutes [READ: Count=85723, Max=36703, Min=234, Avg=4510.79, 90=11095, 99=17055, 99.9=27983, 99.99=35007] [INSERT: Count=85717, Max=30639, Min=274, Avg=1315.47, 90=2051, 99=6907, 99.9=17231, 99.99=29215] 
2024-08-28 06:41:21:881 1360 sec: 34306237 operations; 16263 current ops/sec; est completion in 13 minutes [READ: Count=81209, Max=386815, Min=254, Avg=4859.96, 90=12143, 99=17087, 99.9=42591, 99.99=385279] [INSERT: Count=81430, Max=373247, Min=257, Avg=1286.02, 90=2032, 99=4483, 99.9=8799, 99.99=121151] 
2024-08-28 06:41:31:881 1370 sec: 34475543 operations; 16930.6 current ops/sec; est completion in 12 minutes [READ: Count=85318, Max=37087, Min=229, Avg=4631.06, 90=12071, 99=17743, 99.9=25599, 99.99=35615] [INSERT: Count=83988, Max=25519, Min=273, Avg=1243.45, 90=2004, 99=4295, 99.9=13303, 99.99=25071] 
2024-08-28 06:41:41:881 1380 sec: 34638026 operations; 16248.3 current ops/sec; est completion in 12 minutes [READ: Count=81506, Max=41247, Min=243, Avg=4855.06, 90=12383, 99=23791, 99.9=32863, 99.99=38751] [INSERT: Count=80981, Max=23279, Min=261, Avg=1280.69, 90=2007, 99=6543, 99.9=18911, 99.99=22767] 
2024-08-28 06:41:51:881 1390 sec: 34798898 operations; 16087.2 current ops/sec; est completion in 12 minutes [READ: Count=80623, Max=207103, Min=255, Avg=4900.2, 90=12311, 99=23407, 99.9=52191, 99.99=205695] [INSERT: Count=80254, Max=191999, Min=263, Avg=1300.38, 90=1993, 99=5735, 99.9=21119, 99.99=191487] 
2024-08-28 06:42:01:881 1400 sec: 34967142 operations; 16824.4 current ops/sec; est completion in 12 minutes [READ: Count=83998, Max=41951, Min=255, Avg=4686.74, 90=12447, 99=22751, 99.9=37215, 99.99=40415] [INSERT: Count=84217, Max=26287, Min=262, Avg=1250.53, 90=1968, 99=5951, 99.9=21247, 99.99=25903] 
2024-08-28 06:42:11:881 1410 sec: 35141364 operations; 17422.2 current ops/sec; est completion in 12 minutes [READ: Count=87090, Max=33055, Min=257, Avg=4463.52, 90=11047, 99=18367, 99.9=26287, 99.99=31391] [INSERT: Count=87146, Max=22943, Min=262, Avg=1277.6, 90=2071, 99=5767, 99.9=10343, 99.99=22431] 
2024-08-28 06:42:21:881 1420 sec: 35304173 operations; 16280.9 current ops/sec; est completion in 12 minutes [READ: Count=81754, Max=178175, Min=233, Avg=4771.67, 90=11663, 99=18783, 99.9=40447, 99.99=176383] [INSERT: Count=81062, Max=163071, Min=268, Avg=1349.08, 90=2093, 99=5947, 99.9=14543, 99.99=161151] 
2024-08-28 06:42:31:881 1430 sec: 35476114 operations; 17194.1 current ops/sec; est completion in 12 minutes [READ: Count=86004, Max=50943, Min=258, Avg=4541.24, 90=11271, 99=16559, 99.9=26111, 99.99=49439] [INSERT: Count=85926, Max=37663, Min=277, Avg=1266.43, 90=2005, 99=5763, 99.9=12431, 99.99=23007] 
2024-08-28 06:42:41:881 1440 sec: 35644892 operations; 16877.8 current ops/sec; est completion in 12 minutes [READ: Count=84074, Max=33375, Min=263, Avg=4648.34, 90=11647, 99=17295, 99.9=22783, 99.99=29487] [INSERT: Count=84702, Max=21983, Min=268, Avg=1283.3, 90=2059, 99=5267, 99.9=10647, 99.99=21599] 
2024-08-28 06:42:51:881 1450 sec: 35813159 operations; 16826.7 current ops/sec; est completion in 12 minutes [READ: Count=83922, Max=238719, Min=254, Avg=4692.87, 90=11639, 99=16751, 99.9=29391, 99.99=236287] [INSERT: Count=84364, Max=183039, Min=267, Avg=1252.05, 90=2007, 99=4227, 99.9=10151, 99.99=182271] 
2024-08-28 06:43:01:881 1460 sec: 35984156 operations; 17099.7 current ops/sec; est completion in 12 minutes [READ: Count=85576, Max=34943, Min=233, Avg=4610.08, 90=11951, 99=19039, 99.9=30479, 99.99=33919] [INSERT: Count=85405, Max=19535, Min=249, Avg=1228.29, 90=1955, 99=5287, 99.9=16063, 99.99=19327] 
2024-08-28 06:43:11:881 1470 sec: 36158207 operations; 17405.1 current ops/sec; est completion in 12 minutes [READ: Count=86992, Max=55039, Min=232, Avg=4532.24, 90=11759, 99=21247, 99.9=33119, 99.99=47935] [INSERT: Count=87069, Max=31807, Min=254, Avg=1208.77, 90=1889, 99=4955, 99.9=16463, 99.99=29183] 
2024-08-28 06:43:21:881 1480 sec: 36332437 operations; 17423 current ops/sec; est completion in 12 minutes [READ: Count=87147, Max=209919, Min=247, Avg=4509.62, 90=11663, 99=19823, 99.9=31151, 99.99=208767] [INSERT: Count=87062, Max=198783, Min=280, Avg=1222.33, 90=1904, 99=5011, 99.9=17711, 99.99=198527] 
2024-08-28 06:43:31:881 1490 sec: 36512785 operations; 18034.8 current ops/sec; est completion in 11 minutes [READ: Count=89760, Max=35615, Min=244, Avg=4326.46, 90=11143, 99=16991, 99.9=29503, 99.99=32591] [INSERT: Count=90609, Max=23407, Min=278, Avg=1227.14, 90=2003, 99=5687, 99.9=11527, 99.99=23183] 
2024-08-28 06:43:41:881 1500 sec: 36684704 operations; 17191.9 current ops/sec; est completion in 11 minutes [READ: Count=86176, Max=41119, Min=261, Avg=4502.92, 90=11031, 99=18015, 99.9=31695, 99.99=39519] [INSERT: Count=85747, Max=29423, Min=278, Avg=1299, 90=2038, 99=5455, 99.9=12007, 99.99=29103] 
2024-08-28 06:43:51:881 1510 sec: 36854567 operations; 16986.3 current ops/sec; est completion in 11 minutes [READ: Count=84706, Max=339711, Min=265, Avg=4575.46, 90=10895, 99=16975, 99.9=31743, 99.99=337663] [INSERT: Count=85152, Max=322303, Min=267, Avg=1314.05, 90=2030, 99=5435, 99.9=19903, 99.99=321791] 
2024-08-28 06:44:01:881 1520 sec: 37029431 operations; 17486.4 current ops/sec; est completion in 11 minutes [READ: Count=87766, Max=41503, Min=265, Avg=4434.98, 90=10991, 99=16815, 99.9=31759, 99.99=36959] [INSERT: Count=87107, Max=31663, Min=283, Avg=1265.59, 90=1986, 99=6091, 99.9=10583, 99.99=30815] 
2024-08-28 06:44:11:881 1530 sec: 37201277 operations; 17184.6 current ops/sec; est completion in 11 minutes [READ: Count=85798, Max=37279, Min=273, Avg=4518.17, 90=11031, 99=16375, 99.9=22239, 99.99=33983] [INSERT: Count=86040, Max=29215, Min=271, Avg=1299.41, 90=2044, 99=6075, 99.9=9999, 99.99=28927] 
2024-08-28 06:44:21:881 1540 sec: 37363597 operations; 16232 current ops/sec; est completion in 11 minutes [READ: Count=81347, Max=220927, Min=242, Avg=4839.6, 90=11871, 99=17503, 99.9=31215, 99.99=220287] [INSERT: Count=80970, Max=211967, Min=260, Avg=1307.72, 90=2032, 99=5123, 99.9=11007, 99.99=211071] 
2024-08-28 06:44:31:881 1550 sec: 37526824 operations; 16322.7 current ops/sec; est completion in 11 minutes [READ: Count=81805, Max=27679, Min=257, Avg=4829.72, 90=12543, 99=17471, 99.9=21743, 99.99=26303] [INSERT: Count=81427, Max=11999, Min=275, Avg=1282.76, 90=2099, 99=4403, 99.9=9079, 99.99=11791] 
2024-08-28 06:44:41:881 1560 sec: 37692908 operations; 16608.4 current ops/sec; est completion in 11 minutes [READ: Count=82785, Max=36511, Min=240, Avg=4758.98, 90=12183, 99=17119, 99.9=22095, 99.99=35263] [INSERT: Count=83290, Max=17535, Min=265, Avg=1266.66, 90=2103, 99=4339, 99.9=8839, 99.99=17359] 
2024-08-28 06:44:51:881 1570 sec: 37850646 operations; 15773.8 current ops/sec; est completion in 11 minutes [READ: Count=78787, Max=352767, Min=253, Avg=5027.29, 90=12615, 99=17663, 99.9=26879, 99.99=351231] [INSERT: Count=78943, Max=344319, Min=271, Avg=1309.01, 90=2103, 99=3967, 99.9=8839, 99.99=11959] 
2024-08-28 06:45:01:881 1580 sec: 38011011 operations; 16036.5 current ops/sec; est completion in 11 minutes [READ: Count=80298, Max=51071, Min=259, Avg=4930.81, 90=13103, 99=18655, 99.9=28575, 99.99=49343] [INSERT: Count=80084, Max=38047, Min=266, Avg=1294.18, 90=2119, 99=4471, 99.9=10927, 99.99=37439] 
2024-08-28 06:45:11:881 1590 sec: 38166256 operations; 15524.5 current ops/sec; est completion in 11 minutes [READ: Count=77774, Max=43263, Min=246, Avg=5087.86, 90=13015, 99=25103, 99.9=38207, 99.99=42399] [INSERT: Count=77471, Max=28335, Min=251, Avg=1338.24, 90=2073, 99=6035, 99.9=22831, 99.99=27807] 
2024-08-28 06:45:21:881 1600 sec: 38318071 operations; 15181.5 current ops/sec; est completion in 10 minutes [READ: Count=75855, Max=176511, Min=252, Avg=5185.69, 90=12927, 99=22399, 99.9=103615, 99.99=174975] [INSERT: Count=75937, Max=161151, Min=274, Avg=1397.18, 90=2165, 99=6375, 99.9=19199, 99.99=105407] 
2024-08-28 06:45:31:881 1610 sec: 38462290 operations; 14421.9 current ops/sec; est completion in 10 minutes [READ: Count=72006, Max=53439, Min=253, Avg=5496.26, 90=13927, 99=25359, 99.9=39647, 99.99=50911] [INSERT: Count=72223, Max=40191, Min=271, Avg=1438.66, 90=2233, 99=7307, 99.9=19391, 99.99=39423] 
2024-08-28 06:45:41:881 1620 sec: 38616803 operations; 15451.3 current ops/sec; est completion in 10 minutes [READ: Count=77031, Max=141695, Min=270, Avg=5097.26, 90=12311, 99=18319, 99.9=34463, 99.99=140287] [INSERT: Count=77488, Max=114431, Min=261, Avg=1379.2, 90=2145, 99=5995, 99.9=14727, 99.99=113599] 
2024-08-28 06:45:51:881 1630 sec: 38764715 operations; 14791.2 current ops/sec; est completion in 10 minutes [READ: Count=73800, Max=322047, Min=233, Avg=5341.2, 90=12551, 99=19359, 99.9=35487, 99.99=321023] [INSERT: Count=74102, Max=311295, Min=269, Avg=1421.57, 90=2159, 99=6455, 99.9=13879, 99.99=310015] 
2024-08-28 06:46:01:881 1640 sec: 38918671 operations; 15395.6 current ops/sec; est completion in 10 minutes [READ: Count=76867, Max=44703, Min=250, Avg=5132.56, 90=12575, 99=18015, 99.9=24895, 99.99=40607] [INSERT: Count=77084, Max=34815, Min=282, Avg=1361.09, 90=2149, 99=5451, 99.9=11631, 99.99=15503] 
2024-08-28 06:46:11:881 1650 sec: 39074324 operations; 15565.3 current ops/sec; est completion in 10 minutes [READ: Count=77643, Max=41631, Min=245, Avg=5051.83, 90=12167, 99=18047, 99.9=26191, 99.99=39743] [INSERT: Count=78009, Max=27487, Min=281, Avg=1375.29, 90=2163, 99=6003, 99.9=12471, 99.99=27023] 
2024-08-28 06:46:21:881 1660 sec: 39226313 operations; 15198.9 current ops/sec; est completion in 10 minutes [READ: Count=75929, Max=37727, Min=264, Avg=5191.92, 90=12911, 99=18927, 99.9=27663, 99.99=35455] [INSERT: Count=76073, Max=26943, Min=274, Avg=1383.83, 90=2187, 99=5807, 99.9=11551, 99.99=25759] 
2024-08-28 06:46:31:881 1670 sec: 39369789 operations; 14347.6 current ops/sec; est completion in 10 minutes [READ: Count=71848, Max=416255, Min=247, Avg=5507.48, 90=13047, 99=18719, 99.9=176895, 99.99=409599] [INSERT: Count=71627, Max=395263, Min=264, Avg=1450.17, 90=2225, 99=4603, 99.9=10263, 99.99=394751] 
2024-08-28 06:46:41:881 1680 sec: 39518459 operations; 14867 current ops/sec; est completion in 10 minutes [READ: Count=74348, Max=35807, Min=244, Avg=5312.66, 90=13455, 99=20847, 99.9=30991, 99.99=33695] [INSERT: Count=74310, Max=21743, Min=283, Avg=1403.77, 90=2243, 99=5771, 99.9=14975, 99.99=20255] 
2024-08-28 06:46:51:881 1690 sec: 39661116 operations; 14265.7 current ops/sec; est completion in 10 minutes [READ: Count=71863, Max=77119, Min=240, Avg=5518.46, 90=13999, 99=26015, 99.9=41247, 99.99=75903] [INSERT: Count=70811, Max=50559, Min=259, Avg=1450.9, 90=2235, 99=7651, 99.9=23487, 99.99=50239] 
2024-08-28 06:47:01:881 1700 sec: 39803798 operations; 14268.2 current ops/sec; est completion in 10 minutes [READ: Count=71457, Max=219391, Min=235, Avg=5549.61, 90=14239, 99=25439, 99.9=37535, 99.99=217727] [INSERT: Count=71213, Max=206719, Min=274, Avg=1451.96, 90=2217, 99=7211, 99.9=21807, 99.99=205695] 
2024-08-28 06:47:11:881 1710 sec: 39956553 operations; 15275.5 current ops/sec; est completion in 10 minutes [READ: Count=76521, Max=40191, Min=246, Avg=5171.97, 90=13463, 99=22879, 99.9=32415, 99.99=37791] [INSERT: Count=76236, Max=25071, Min=253, Avg=1360.22, 90=2173, 99=6159, 99.9=16959, 99.99=24543] 
2024-08-28 06:47:21:881 1720 sec: 40112393 operations; 15584 current ops/sec; est completion in 9 minutes [READ: Count=78231, Max=36735, Min=255, Avg=5026.81, 90=12527, 99=18719, 99.9=27247, 99.99=32831] [INSERT: Count=77610, Max=25743, Min=269, Avg=1369.33, 90=2197, 99=5907, 99.9=11999, 99.99=24095] 
2024-08-28 06:47:31:881 1730 sec: 40250885 operations; 13849.2 current ops/sec; est completion in 9 minutes [READ: Count=69342, Max=214655, Min=265, Avg=5634.59, 90=13479, 99=21183, 99.9=30975, 99.99=211967] [INSERT: Count=69169, Max=142975, Min=289, Avg=1573.34, 90=2405, 99=8575, 99.9=18719, 99.99=129535] 
2024-08-28 06:47:41:881 1740 sec: 40392892 operations; 14200.7 current ops/sec; est completion in 9 minutes [READ: Count=71116, Max=37759, Min=256, Avg=5553.69, 90=13175, 99=19743, 99.9=29855, 99.99=36511] [INSERT: Count=70876, Max=23887, Min=273, Avg=1474.59, 90=2317, 99=5787, 99.9=13551, 99.99=23663] 
2024-08-28 06:47:51:881 1750 sec: 40527336 operations; 13444.4 current ops/sec; est completion in 9 minutes [READ: Count=66961, Max=41791, Min=229, Avg=5887.49, 90=14303, 99=22415, 99.9=35423, 99.99=40543] [INSERT: Count=67476, Max=32415, Min=273, Avg=1561.13, 90=2461, 99=7187, 99.9=16847, 99.99=21455] 
2024-08-28 06:48:01:881 1760 sec: 40656330 operations; 12899.4 current ops/sec; est completion in 9 minutes [READ: Count=64487, Max=228351, Min=253, Avg=6139.57, 90=15215, 99=25743, 99.9=40895, 99.99=227071] [INSERT: Count=64502, Max=217215, Min=278, Avg=1600.85, 90=2449, 99=7071, 99.9=22047, 99.99=215295] 
2024-08-28 06:48:11:881 1770 sec: 40786280 operations; 12995 current ops/sec; est completion in 9 minutes [READ: Count=64820, Max=44863, Min=261, Avg=6121.67, 90=15327, 99=28655, 99.9=40447, 99.99=42783] [INSERT: Count=65143, Max=30863, Min=257, Avg=1584.2, 90=2421, 99=8839, 99.9=23791, 99.99=28383] 
2024-08-28 06:48:21:881 1780 sec: 40916259 operations; 12997.9 current ops/sec; est completion in 9 minutes [READ: Count=65206, Max=53535, Min=227, Avg=6079.37, 90=15279, 99=29903, 99.9=40895, 99.99=52287] [INSERT: Count=64772, Max=27855, Min=265, Avg=1592.19, 90=2411, 99=9647, 99.9=23839, 99.99=27663] 
2024-08-28 06:48:31:881 1790 sec: 41050627 operations; 13436.8 current ops/sec; est completion in 9 minutes [READ: Count=67153, Max=222591, Min=259, Avg=5908.11, 90=15039, 99=28287, 99.9=53247, 99.99=221439] [INSERT: Count=67211, Max=196351, Min=270, Avg=1529.57, 90=2281, 99=8303, 99.9=26623, 99.99=94655] 
2024-08-28 06:48:41:881 1800 sec: 41192570 operations; 14194.3 current ops/sec; est completion in 9 minutes [READ: Count=70847, Max=41087, Min=255, Avg=5567.13, 90=13871, 99=20655, 99.9=35999, 99.99=39615] [INSERT: Count=71088, Max=19647, Min=278, Avg=1474.69, 90=2329, 99=6307, 99.9=14279, 99.99=18863] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-08-28 06:48:41:954 1800 sec: 41193151 operations; 7958.9 current ops/sec; est completion in 9 minutes [READ: Count=310, Max=38559, Min=444, Avg=8237.7, 90=19535, 99=37791, 99.9=38559, 99.99=38559] [CLEANUP: Count=50, Max=15, Min=0, Avg=1.88, 90=3, 99=15, 99.9=15, 99.99=15] [INSERT: Count=271, Max=9087, Min=342, Avg=1582.77, 90=2491, 99=8583, 99.9=9087, 99.99=9087] 
[OVERALL], RunTime(ms), 1800073
[OVERALL], Throughput(ops/sec), 22884.155809236625
[TOTAL_GCS_PS_Scavenge], Count, 3096
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7131
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39615060055897733
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0012221726563311599
[TOTAL_GCs], Count, 3097
[TOTAL_GC_TIME], Time(ms), 7153
[TOTAL_GC_TIME_%], Time(%), 0.39737277321530845
[READ], Operations, 20595128
[READ], AverageLatency(us), 2919.9473798851845
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 418815
[READ], 95thPercentileLatency(us), 10879
[READ], 99thPercentileLatency(us), 15591
[READ], Return=OK, 20595128
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 1.88
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 15
[INSERT], Operations, 20598023
[INSERT], AverageLatency(us), 1322.9136891438561
[INSERT], MinLatency(us), 221
[INSERT], MaxLatency(us), 1605631
[INSERT], 95thPercentileLatency(us), 2629
[INSERT], 99thPercentileLatency(us), 6683
[INSERT], Return=OK, 20598023
