bin/ycsb run mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99@172.31.16.211:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/bson-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@172.31.16.211:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@172.31.16.211:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2024-11-27 08:14:01:415 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99@172.31.16.211:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-27 08:14:11:400 10 sec: 503 operations; 50.3 current ops/sec; est completion in 12 days 10 hours [READ: Count=186, Max=320767, Min=929, Avg=25221.36, 90=44895, 99=147071, 99.9=320767, 99.99=320767] [INSERT: Count=317, Max=1308671, Min=1470, Avg=161908.15, 90=861695, 99=1132543, 99.9=1308671, 99.99=1308671] 
2024-11-27 08:14:21:400 20 sec: 2197 operations; 169.4 current ops/sec; est completion in 5 days 16 hours [READ: Count=832, Max=318463, Min=576, Avg=19128.62, 90=37727, 99=145791, 99.9=181375, 99.99=318463] [INSERT: Count=863, Max=156159, Min=1176, Avg=5515.67, 90=7995, 99=31999, 99.9=146175, 99.99=156159] 
2024-11-27 08:14:31:400 30 sec: 8513 operations; 631.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3159, Max=519423, Min=503, Avg=28581.69, 90=93055, 99=232959, 99.9=431103, 99.99=519423] [INSERT: Count=3158, Max=524031, Min=1515, Avg=13971.3, 90=17871, 99=174207, 99.9=375295, 99.99=524031] 
2024-11-27 08:14:41:400 40 sec: 40109 operations; 3159.6 current ops/sec; est completion in 14 hours 56 minutes [READ: Count=15731, Max=504063, Min=469, Avg=14498.66, 90=36255, 99=155391, 99.9=239871, 99.99=410111] [INSERT: Count=15871, Max=412927, Min=1504, Avg=12059.31, 90=15983, 99=127103, 99.9=186495, 99.99=272895] 
2024-11-27 08:14:51:400 50 sec: 150476 operations; 11036.7 current ops/sec; est completion in 4 hours 58 minutes [READ: Count=55265, Max=185471, Min=441, Avg=2633.94, 90=4723, 99=39327, 99.9=94719, 99.99=137855] [INSERT: Count=55113, Max=167039, Min=2594, Avg=12452.03, 90=17855, 99=38815, 99.9=118143, 99.99=130303] 
2024-11-27 08:15:01:400 60 sec: 273586 operations; 12311 current ops/sec; est completion in 3 hours 16 minutes [READ: Count=61462, Max=72319, Min=445, Avg=1233.62, 90=2247, 99=7523, 99.9=23871, 99.99=65727] [INSERT: Count=61636, Max=127807, Min=2172, Avg=14681.94, 90=22047, 99=45119, 99.9=79167, 99.99=98303] 
2024-11-27 08:15:11:400 70 sec: 391353 operations; 11776.7 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=59273, Max=69119, Min=444, Avg=1161.83, 90=2151, 99=6619, 99.9=13455, 99.99=55423] [INSERT: Count=58503, Max=80895, Min=4156, Avg=15824.03, 90=23615, 99=36703, 99.9=66303, 99.99=75839] 
2024-11-27 08:15:21:400 80 sec: 509450 operations; 11809.7 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=58919, Max=175103, Min=444, Avg=1511.75, 90=2407, 99=10391, 99.9=81215, 99.99=143487] [INSERT: Count=59178, Max=74879, Min=1834, Avg=15345.76, 90=23759, 99=40191, 99.9=51775, 99.99=63711] 
2024-11-27 08:15:31:400 90 sec: 631296 operations; 12184.6 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=60990, Max=49407, Min=442, Avg=1243.02, 90=2385, 99=7259, 99.9=13743, 99.99=25375] [INSERT: Count=60874, Max=67903, Min=2434, Avg=15153.12, 90=23215, 99=38591, 99.9=51583, 99.99=64063] 
2024-11-27 08:15:41:400 100 sec: 754566 operations; 12327 current ops/sec; est completion in 1 hour 57 minutes [READ: Count=62106, Max=231167, Min=441, Avg=1441.67, 90=2429, 99=8239, 99.9=73983, 99.99=182015] [INSERT: Count=61131, Max=84415, Min=1738, Avg=14856.06, 90=22031, 99=34911, 99.9=60511, 99.99=79103] 
2024-11-27 08:15:51:400 110 sec: 873675 operations; 11910.9 current ops/sec; est completion in 1 hour 51 minutes [READ: Count=59490, Max=50463, Min=446, Avg=1234.02, 90=2355, 99=6999, 99.9=13415, 99.99=26847] [INSERT: Count=59632, Max=91519, Min=3604, Avg=15511.63, 90=23231, 99=36607, 99.9=50207, 99.99=73983] 
2024-11-27 08:16:01:400 120 sec: 990805 operations; 11713 current ops/sec; est completion in 1 hour 47 minutes [READ: Count=58721, Max=32607, Min=441, Avg=1234.81, 90=2407, 99=7047, 99.9=12407, 99.99=21199] [INSERT: Count=58395, Max=169471, Min=2928, Avg=15770.34, 90=22767, 99=40703, 99.9=156159, 99.99=164991] 
2024-11-27 08:16:11:400 130 sec: 1103238 operations; 11243.3 current ops/sec; est completion in 1 hour 43 minutes [READ: Count=56332, Max=179071, Min=445, Avg=1312.11, 90=2397, 99=7395, 99.9=29647, 99.99=133375] [INSERT: Count=56113, Max=256639, Min=3808, Avg=16568.46, 90=21727, 99=167935, 99.9=250751, 99.99=255615] 
2024-11-27 08:16:21:400 140 sec: 1226479 operations; 12324.1 current ops/sec; est completion in 1 hour 40 minutes [READ: Count=61593, Max=47231, Min=435, Avg=1172.56, 90=2229, 99=6475, 99.9=11807, 99.99=18239] [INSERT: Count=61642, Max=61727, Min=3934, Avg=15032.74, 90=22207, 99=34079, 99.9=49695, 99.99=59423] 
2024-11-27 08:16:31:400 150 sec: 1346683 operations; 12020.4 current ops/sec; est completion in 1 hour 37 minutes [READ: Count=60121, Max=27535, Min=445, Avg=1180.67, 90=2263, 99=6255, 99.9=12511, 99.99=18687] [INSERT: Count=60116, Max=62079, Min=2054, Avg=15435.87, 90=23167, 99=36255, 99.9=50207, 99.99=60063] 
2024-11-27 08:16:41:400 160 sec: 1470614 operations; 12393.1 current ops/sec; est completion in 1 hour 35 minutes [READ: Count=62317, Max=171903, Min=442, Avg=1358.54, 90=2321, 99=7739, 99.9=63679, 99.99=140159] [INSERT: Count=61586, Max=91647, Min=1762, Avg=14841.81, 90=22575, 99=36447, 99.9=71743, 99.99=81791] 
2024-11-27 08:16:51:400 170 sec: 1594065 operations; 12345.1 current ops/sec; est completion in 1 hour 33 minutes [READ: Count=61870, Max=57727, Min=437, Avg=1234.91, 90=2431, 99=6467, 99.9=12959, 99.99=31135] [INSERT: Count=61586, Max=58271, Min=1699, Avg=14981.05, 90=22287, 99=34175, 99.9=42975, 99.99=51167] 
2024-11-27 08:17:01:400 180 sec: 1715043 operations; 12097.8 current ops/sec; est completion in 1 hour 31 minutes [READ: Count=60209, Max=293119, Min=444, Avg=1537.84, 90=2347, 99=8511, 99.9=115711, 99.99=244223] [INSERT: Count=60767, Max=58495, Min=2662, Avg=14912.64, 90=21999, 99=33695, 99.9=44063, 99.99=52607] 
2024-11-27 08:17:11:400 190 sec: 1823528 operations; 10848.5 current ops/sec; est completion in 1 hour 30 minutes [READ: Count=54494, Max=84031, Min=443, Avg=1345.78, 90=2431, 99=8175, 99.9=48255, 99.99=67583] [INSERT: Count=53999, Max=267775, Min=2822, Avg=17146.39, 90=23039, 99=120831, 99.9=262399, 99.99=265471] 
2024-11-27 08:17:21:400 200 sec: 1947131 operations; 12360.3 current ops/sec; est completion in 1 hour 29 minutes [READ: Count=62132, Max=163967, Min=439, Avg=1187.45, 90=2237, 99=6471, 99.9=12503, 99.99=119359] [INSERT: Count=61450, Max=58303, Min=2700, Avg=15058.8, 90=22255, 99=35263, 99.9=46175, 99.99=53247] 
2024-11-27 08:17:31:400 210 sec: 2069284 operations; 12215.3 current ops/sec; est completion in 1 hour 27 minutes [READ: Count=61143, Max=250495, Min=440, Avg=1330.44, 90=2413, 99=6979, 99.9=24815, 99.99=188415] [INSERT: Count=61022, Max=68031, Min=2494, Avg=15040.96, 90=22751, 99=35487, 99.9=49055, 99.99=64511] 
2024-11-27 08:17:41:400 220 sec: 2189752 operations; 12046.8 current ops/sec; est completion in 1 hour 26 minutes [READ: Count=60212, Max=175487, Min=431, Avg=1209.47, 90=2263, 99=6655, 99.9=12591, 99.99=115071] [INSERT: Count=60249, Max=65215, Min=3434, Avg=15362.04, 90=22911, 99=36511, 99.9=48703, 99.99=54175] 
2024-11-27 08:17:51:400 230 sec: 2316306 operations; 12655.4 current ops/sec; est completion in 1 hour 25 minutes [READ: Count=63346, Max=98047, Min=443, Avg=1228.86, 90=2345, 99=7247, 99.9=12775, 99.99=27583] [INSERT: Count=63221, Max=67263, Min=1788, Avg=14585.32, 90=22511, 99=39583, 99.9=56319, 99.99=62431] 
2024-11-27 08:18:01:400 240 sec: 2438051 operations; 12174.5 current ops/sec; est completion in 1 hour 24 minutes [READ: Count=60946, Max=296447, Min=442, Avg=1407.3, 90=2517, 99=7747, 99.9=24111, 99.99=267263] [INSERT: Count=60798, Max=57311, Min=2250, Avg=15026.25, 90=22415, 99=34815, 99.9=45631, 99.99=53631] 
2024-11-27 08:18:11:400 250 sec: 2557495 operations; 11944.4 current ops/sec; est completion in 1 hour 23 minutes [READ: Count=59579, Max=140543, Min=441, Avg=1293.21, 90=2553, 99=7271, 99.9=14119, 99.99=51423] [INSERT: Count=59854, Max=107711, Min=2256, Avg=15408.84, 90=23743, 99=39615, 99.9=88447, 99.99=101119] 
2024-11-27 08:18:21:400 260 sec: 2677466 operations; 11997.1 current ops/sec; est completion in 1 hour 23 minutes [READ: Count=59969, Max=38367, Min=441, Avg=1171.79, 90=2247, 99=6547, 99.9=12063, 99.99=18175] [INSERT: Count=59999, Max=73151, Min=2682, Avg=15480.51, 90=23183, 99=35423, 99.9=44831, 99.99=54047] 
2024-11-27 08:18:31:400 270 sec: 2795980 operations; 11851.4 current ops/sec; est completion in 1 hour 22 minutes [READ: Count=59083, Max=219903, Min=448, Avg=1307.41, 90=2399, 99=6875, 99.9=25567, 99.99=177407] [INSERT: Count=59444, Max=95231, Min=2464, Avg=15514.56, 90=23167, 99=35711, 99.9=55871, 99.99=85311] 
2024-11-27 08:18:41:400 280 sec: 2917992 operations; 12201.2 current ops/sec; est completion in 1 hour 21 minutes [READ: Count=61087, Max=37023, Min=439, Avg=1211.94, 90=2395, 99=6351, 99.9=12311, 99.99=33567] [INSERT: Count=60910, Max=57887, Min=2522, Avg=15180.21, 90=22303, 99=35039, 99.9=48383, 99.99=55295] 
2024-11-27 08:18:51:400 290 sec: 3040443 operations; 12245.1 current ops/sec; est completion in 1 hour 21 minutes [READ: Count=61082, Max=50111, Min=448, Avg=1249.5, 90=2389, 99=7547, 99.9=14111, 99.99=24927] [INSERT: Count=61399, Max=75199, Min=2102, Avg=15046.19, 90=23919, 99=39167, 99.9=51679, 99.99=65727] 
2024-11-27 08:19:01:400 300 sec: 3158328 operations; 11788.5 current ops/sec; est completion in 1 hour 20 minutes [READ: Count=58960, Max=351487, Min=444, Avg=1358.18, 90=2375, 99=8343, 99.9=23743, 99.99=262399] [INSERT: Count=58894, Max=63583, Min=1556, Avg=15599.44, 90=24735, 99=41567, 99.9=51807, 99.99=58271] 
2024-11-27 08:19:11:400 310 sec: 3277876 operations; 11954.8 current ops/sec; est completion in 1 hour 19 minutes [READ: Count=59660, Max=174591, Min=445, Avg=1293.3, 90=2547, 99=7099, 99.9=13199, 99.99=35583] [INSERT: Count=59895, Max=91647, Min=3172, Avg=15402.55, 90=23055, 99=35391, 99.9=45119, 99.99=58943] 
2024-11-27 08:19:21:400 320 sec: 3398837 operations; 12096.1 current ops/sec; est completion in 1 hour 19 minutes [READ: Count=60496, Max=216831, Min=447, Avg=1379.35, 90=2415, 99=8095, 99.9=37247, 99.99=173951] [INSERT: Count=60477, Max=207487, Min=2005, Avg=15141.1, 90=22927, 99=40607, 99.9=145407, 99.99=183167] 
2024-11-27 08:19:31:400 330 sec: 3515085 operations; 11624.8 current ops/sec; est completion in 1 hour 19 minutes [READ: Count=57859, Max=187007, Min=431, Avg=1254.45, 90=2409, 99=7079, 99.9=13959, 99.99=85183] [INSERT: Count=58383, Max=67135, Min=3356, Avg=15878.36, 90=24255, 99=37439, 99.9=50591, 99.99=58751] 
2024-11-27 08:19:41:400 340 sec: 3639776 operations; 12469.1 current ops/sec; est completion in 1 hour 18 minutes [READ: Count=62194, Max=319231, Min=445, Avg=1305.76, 90=2341, 99=7275, 99.9=18159, 99.99=242431] [INSERT: Count=62490, Max=60063, Min=4022, Avg=14693.15, 90=21599, 99=33567, 99.9=44479, 99.99=57983] 
2024-11-27 08:19:51:400 350 sec: 3756566 operations; 11679 current ops/sec; est completion in 1 hour 18 minutes [READ: Count=58316, Max=234751, Min=445, Avg=1308.33, 90=2465, 99=7339, 99.9=18671, 99.99=138751] [INSERT: Count=58476, Max=159487, Min=2458, Avg=15778.36, 90=24335, 99=41311, 99.9=109375, 99.99=121407] 
2024-11-27 08:20:01:400 360 sec: 3876162 operations; 11959.6 current ops/sec; est completion in 1 hour 17 minutes [READ: Count=59733, Max=25791, Min=437, Avg=1241.31, 90=2429, 99=6995, 99.9=12951, 99.99=22047] [INSERT: Count=59867, Max=60927, Min=2540, Avg=15461.19, 90=23391, 99=41503, 99.9=53055, 99.99=58943] 
2024-11-27 08:20:11:400 370 sec: 3994527 operations; 11836.5 current ops/sec; est completion in 1 hour 17 minutes [READ: Count=59350, Max=297727, Min=439, Avg=1417.71, 90=2387, 99=7835, 99.9=58687, 99.99=242559] [INSERT: Count=59017, Max=68799, Min=1988, Avg=15510.98, 90=23935, 99=38879, 99.9=51167, 99.99=59743] 
2024-11-27 08:20:21:400 380 sec: 4114016 operations; 11948.9 current ops/sec; est completion in 1 hour 16 minutes [READ: Count=59841, Max=120127, Min=437, Avg=1265.28, 90=2397, 99=7487, 99.9=15863, 99.99=67903] [INSERT: Count=59664, Max=100223, Min=1887, Avg=15483.47, 90=23487, 99=39743, 99.9=60959, 99.99=75327] 
2024-11-27 08:20:31:400 390 sec: 4236007 operations; 12199.1 current ops/sec; est completion in 1 hour 16 minutes [READ: Count=60917, Max=191487, Min=437, Avg=1173.26, 90=2241, 99=6375, 99.9=12079, 99.99=23759] [INSERT: Count=61057, Max=52575, Min=3116, Avg=15197.05, 90=22447, 99=34911, 99.9=43359, 99.99=48447] 
2024-11-27 08:20:41:400 400 sec: 4354133 operations; 11812.6 current ops/sec; est completion in 1 hour 16 minutes [READ: Count=59078, Max=57919, Min=435, Avg=1245.18, 90=2403, 99=7087, 99.9=13239, 99.99=44031] [INSERT: Count=59055, Max=76031, Min=3814, Avg=15677.63, 90=23407, 99=35519, 99.9=54559, 99.99=74175] 
2024-11-27 08:20:51:400 410 sec: 4478322 operations; 12418.9 current ops/sec; est completion in 1 hour 15 minutes [READ: Count=62288, Max=394239, Min=445, Avg=1554.08, 90=2777, 99=7027, 99.9=82559, 99.99=310271] [INSERT: Count=61886, Max=59007, Min=3924, Avg=14585.69, 90=20847, 99=32687, 99.9=48607, 99.99=55519] 
2024-11-27 08:21:01:402 420 sec: 4593206 operations; 11486.1 current ops/sec; est completion in 1 hour 15 minutes [READ: Count=57545, Max=163455, Min=441, Avg=1199.01, 90=2265, 99=6823, 99.9=12807, 99.99=25711] [INSERT: Count=57333, Max=234495, Min=4006, Avg=16236.09, 90=23423, 99=45247, 99.9=187263, 99.99=232319] 
2024-11-27 08:21:11:400 430 sec: 4714026 operations; 12084.42 current ops/sec; est completion in 1 hour 14 minutes [READ: Count=60446, Max=64991, Min=444, Avg=1234.6, 90=2385, 99=7035, 99.9=13263, 99.99=28511] [INSERT: Count=60382, Max=80383, Min=2452, Avg=15311.74, 90=23567, 99=38399, 99.9=51967, 99.99=71935] 
2024-11-27 08:21:21:400 440 sec: 4833727 operations; 11970.1 current ops/sec; est completion in 1 hour 14 minutes [READ: Count=60048, Max=131967, Min=439, Avg=1291.52, 90=2575, 99=6987, 99.9=13191, 99.99=39551] [INSERT: Count=59645, Max=99775, Min=2332, Avg=15453.13, 90=23487, 99=37887, 99.9=50399, 99.99=74495] 
2024-11-27 08:21:31:400 450 sec: 4959437 operations; 12571 current ops/sec; est completion in 1 hour 14 minutes [READ: Count=62758, Max=155903, Min=443, Avg=1248.02, 90=2353, 99=7031, 99.9=18335, 99.99=85375] [INSERT: Count=62967, Max=72383, Min=1559, Avg=14626.63, 90=22111, 99=35999, 99.9=47071, 99.99=55423] 
2024-11-27 08:21:41:400 460 sec: 5080237 operations; 12080 current ops/sec; est completion in 1 hour 13 minutes [READ: Count=60106, Max=46751, Min=447, Avg=1212.47, 90=2365, 99=6331, 99.9=13039, 99.99=39647] [INSERT: Count=60696, Max=71167, Min=4056, Avg=15272.42, 90=22751, 99=36287, 99.9=50911, 99.99=68671] 
2024-11-27 08:21:51:400 470 sec: 5204953 operations; 12471.6 current ops/sec; est completion in 1 hour 13 minutes [READ: Count=62644, Max=25295, Min=440, Avg=1176.33, 90=2239, 99=6711, 99.9=12455, 99.99=21359] [INSERT: Count=62069, Max=76607, Min=1486, Avg=14914.93, 90=22831, 99=36031, 99.9=50079, 99.99=72319] 
2024-11-27 08:22:01:400 480 sec: 5329170 operations; 12421.7 current ops/sec; est completion in 1 hour 13 minutes [READ: Count=62376, Max=311807, Min=432, Avg=1407.65, 90=2469, 99=7991, 99.9=35071, 99.99=242943] [INSERT: Count=61841, Max=64447, Min=1693, Avg=14747.46, 90=23167, 99=41055, 99.9=49247, 99.99=55551] 
2024-11-27 08:22:11:400 490 sec: 5446806 operations; 11763.6 current ops/sec; est completion in 1 hour 12 minutes [READ: Count=58863, Max=137215, Min=437, Avg=1233.04, 90=2349, 99=7159, 99.9=13991, 99.99=32159] [INSERT: Count=58777, Max=65183, Min=3580, Avg=15769.32, 90=24399, 99=37919, 99.9=48511, 99.99=59679] 
2024-11-27 08:22:21:400 500 sec: 5567919 operations; 12111.3 current ops/sec; est completion in 1 hour 12 minutes [READ: Count=60523, Max=149119, Min=439, Avg=1204.29, 90=2307, 99=6547, 99.9=11823, 99.99=92607] [INSERT: Count=60585, Max=67967, Min=3218, Avg=15294.11, 90=22735, 99=35487, 99.9=48095, 99.99=67455] 
2024-11-27 08:22:31:400 510 sec: 5679361 operations; 11144.2 current ops/sec; est completion in 1 hour 12 minutes [READ: Count=55649, Max=40927, Min=439, Avg=1244.72, 90=2379, 99=7303, 99.9=14423, 99.99=23103] [INSERT: Count=55780, Max=211327, Min=2204, Avg=16673.18, 90=24047, 99=59679, 99.9=206463, 99.99=209279] 
2024-11-27 08:22:41:400 520 sec: 5803431 operations; 12407 current ops/sec; est completion in 1 hour 11 minutes [READ: Count=62084, Max=34495, Min=441, Avg=1199.3, 90=2343, 99=6435, 99.9=11871, 99.99=17359] [INSERT: Count=62015, Max=60575, Min=4054, Avg=14920.18, 90=22271, 99=34751, 99.9=45919, 99.99=54495] 
2024-11-27 08:22:51:400 530 sec: 5924203 operations; 12077.2 current ops/sec; est completion in 1 hour 11 minutes [READ: Count=60373, Max=52319, Min=444, Avg=1211.72, 90=2323, 99=6659, 99.9=14839, 99.99=45183] [INSERT: Count=60380, Max=76031, Min=2534, Avg=15341.86, 90=22559, 99=35935, 99.9=60127, 99.99=74815] 
2024-11-27 08:23:01:400 540 sec: 6047088 operations; 12288.5 current ops/sec; est completion in 1 hour 11 minutes [READ: Count=61286, Max=436223, Min=448, Avg=1358.13, 90=2335, 99=6207, 99.9=16927, 99.99=340223] [INSERT: Count=61596, Max=54559, Min=3188, Avg=14880.25, 90=21887, 99=32447, 99.9=44191, 99.99=52447] 
2024-11-27 08:23:11:400 550 sec: 6160817 operations; 11372.9 current ops/sec; est completion in 1 hour 11 minutes [READ: Count=56656, Max=185343, Min=445, Avg=1256.75, 90=2423, 99=7135, 99.9=14663, 99.99=50975] [INSERT: Count=57086, Max=167807, Min=2474, Avg=16262.74, 90=24991, 99=50815, 99.9=158847, 99.99=163711] 
2024-11-27 08:23:21:400 560 sec: 6283560 operations; 12274.3 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=61466, Max=147199, Min=438, Avg=1170.37, 90=2227, 99=6591, 99.9=11831, 99.99=20079] [INSERT: Count=61260, Max=76607, Min=3818, Avg=15132.75, 90=22431, 99=34687, 99.9=44607, 99.99=52543] 
2024-11-27 08:23:31:400 570 sec: 6395512 operations; 11195.2 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=56012, Max=65311, Min=444, Avg=1303.46, 90=2517, 99=8019, 99.9=14879, 99.99=24511] [INSERT: Count=55941, Max=217215, Min=1418, Avg=16575.35, 90=24543, 99=52287, 99.9=206463, 99.99=215679] 
2024-11-27 08:23:41:400 580 sec: 6516817 operations; 12130.5 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=60661, Max=33791, Min=441, Avg=1235.26, 90=2373, 99=7263, 99.9=15287, 99.99=28463] [INSERT: Count=60655, Max=70719, Min=2346, Avg=15238.84, 90=23087, 99=37439, 99.9=48767, 99.99=56575] 
2024-11-27 08:23:51:400 590 sec: 6641066 operations; 12424.9 current ops/sec; est completion in 1 hour 10 minutes [READ: Count=62033, Max=263935, Min=439, Avg=1262.27, 90=2459, 99=6427, 99.9=13159, 99.99=156927] [INSERT: Count=62204, Max=56255, Min=1890, Avg=14794.19, 90=21823, 99=33375, 99.9=44703, 99.99=51839] 
2024-11-27 08:24:01:400 600 sec: 6763816 operations; 12275 current ops/sec; est completion in 1 hour 9 minutes [READ: Count=61186, Max=315647, Min=444, Avg=1237.2, 90=2307, 99=6779, 99.9=15079, 99.99=148863] [INSERT: Count=61567, Max=70079, Min=3698, Avg=15026.34, 90=22479, 99=36223, 99.9=48063, 99.99=67647] 
2024-11-27 08:24:11:400 610 sec: 6882971 operations; 11915.5 current ops/sec; est completion in 1 hour 9 minutes [READ: Count=59798, Max=340735, Min=438, Avg=1343.47, 90=2571, 99=7087, 99.9=13863, 99.99=197887] [INSERT: Count=59377, Max=61567, Min=3514, Avg=15479.01, 90=23151, 99=35423, 99.9=45471, 99.99=53823] 
2024-11-27 08:24:21:400 620 sec: 6998923 operations; 11595.2 current ops/sec; est completion in 1 hour 9 minutes [READ: Count=57880, Max=71551, Min=443, Avg=1238.89, 90=2411, 99=7131, 99.9=13271, 99.99=20895] [INSERT: Count=58056, Max=143615, Min=1933, Avg=15983.47, 90=24623, 99=42783, 99.9=131839, 99.99=139647] 
2024-11-27 08:24:31:400 630 sec: 7119521 operations; 12059.8 current ops/sec; est completion in 1 hour 9 minutes [READ: Count=60223, Max=198399, Min=445, Avg=1281.23, 90=2479, 99=7467, 99.9=15751, 99.99=25183] [INSERT: Count=60372, Max=79807, Min=3602, Avg=15280.31, 90=22943, 99=35679, 99.9=47871, 99.99=60223] 
2024-11-27 08:24:41:400 640 sec: 7238294 operations; 11877.3 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=59132, Max=28687, Min=443, Avg=1223.08, 90=2367, 99=7163, 99.9=12935, 99.99=18303] [INSERT: Count=59682, Max=175743, Min=2068, Avg=15547.2, 90=23231, 99=52927, 99.9=126527, 99.99=134143] 
2024-11-27 08:24:51:400 650 sec: 7357132 operations; 11883.8 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=59424, Max=161663, Min=440, Avg=1250.6, 90=2383, 99=7287, 99.9=14383, 99.99=69311] [INSERT: Count=59366, Max=76223, Min=2530, Avg=15571.75, 90=23663, 99=36479, 99.9=48703, 99.99=61311] 
2024-11-27 08:25:01:400 660 sec: 7477709 operations; 12057.7 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=60271, Max=210943, Min=435, Avg=1228.59, 90=2343, 99=6843, 99.9=13679, 99.99=62527] [INSERT: Count=60323, Max=94463, Min=3548, Avg=15348.18, 90=23375, 99=35743, 99.9=47167, 99.99=74367] 
2024-11-27 08:25:11:400 670 sec: 7597066 operations; 11935.7 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=59965, Max=43999, Min=444, Avg=1236, 90=2387, 99=7071, 99.9=12759, 99.99=21343] [INSERT: Count=59391, Max=75775, Min=4112, Avg=15581.77, 90=23839, 99=38655, 99.9=51263, 99.99=64959] 
2024-11-27 08:25:21:400 680 sec: 7713928 operations; 11686.2 current ops/sec; est completion in 1 hour 8 minutes [READ: Count=58594, Max=141567, Min=442, Avg=1303.19, 90=2585, 99=7459, 99.9=14911, 99.99=32959] [INSERT: Count=58254, Max=71743, Min=3598, Avg=15848.56, 90=23823, 99=38655, 99.9=50559, 99.99=60575] 
2024-11-27 08:25:31:400 690 sec: 7833500 operations; 11957.2 current ops/sec; est completion in 1 hour 7 minutes [READ: Count=59644, Max=295679, Min=445, Avg=1330.89, 90=2471, 99=7619, 99.9=17279, 99.99=194943] [INSERT: Count=59940, Max=67519, Min=1983, Avg=15354.83, 90=24319, 99=39711, 99.9=53599, 99.99=60031] 
2024-11-27 08:25:41:400 700 sec: 7957087 operations; 12358.7 current ops/sec; est completion in 1 hour 7 minutes [READ: Count=61737, Max=37567, Min=453, Avg=1308.08, 90=2459, 99=8231, 99.9=16511, 99.99=35743] [INSERT: Count=61838, Max=72703, Min=1447, Avg=14836.72, 90=22863, 99=39551, 99.9=54143, 99.99=67071] 
2024-11-27 08:25:51:400 710 sec: 8076171 operations; 11908.4 current ops/sec; est completion in 1 hour 7 minutes [READ: Count=59515, Max=146687, Min=441, Avg=1193.99, 90=2273, 99=6511, 99.9=12519, 99.99=29951] [INSERT: Count=59583, Max=78591, Min=1987, Avg=15607.42, 90=23439, 99=35583, 99.9=53727, 99.99=73215] 
2024-11-27 08:26:01:400 720 sec: 8196662 operations; 12049.1 current ops/sec; est completion in 1 hour 7 minutes [READ: Count=60157, Max=303871, Min=432, Avg=1330.25, 90=2513, 99=6891, 99.9=13719, 99.99=223999] [INSERT: Count=60327, Max=90943, Min=1265, Avg=15241.8, 90=22975, 99=36479, 99.9=53279, 99.99=77183] 
2024-11-27 08:26:11:400 730 sec: 8317785 operations; 12112.3 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=60840, Max=269567, Min=446, Avg=1233.87, 90=2281, 99=7159, 99.9=16015, 99.99=70911] [INSERT: Count=60294, Max=71295, Min=2036, Avg=15334.34, 90=23679, 99=38463, 99.9=53503, 99.99=61151] 
2024-11-27 08:26:21:400 740 sec: 8435907 operations; 11812.2 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=58982, Max=172287, Min=442, Avg=1198.62, 90=2273, 99=6655, 99.9=12487, 99.99=18511] [INSERT: Count=59122, Max=63103, Min=3916, Avg=15711.63, 90=23551, 99=35615, 99.9=50079, 99.99=57311] 
2024-11-27 08:26:31:400 750 sec: 8556632 operations; 12072.5 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=60384, Max=558591, Min=446, Avg=1399.77, 90=2459, 99=7583, 99.9=17343, 99.99=355327] [INSERT: Count=60348, Max=82303, Min=1540, Avg=15158.08, 90=23807, 99=39711, 99.9=59231, 99.99=70847] 
2024-11-27 08:26:41:400 760 sec: 8677415 operations; 12078.3 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=60415, Max=371967, Min=445, Avg=1347.81, 90=2503, 99=7507, 99.9=16751, 99.99=204415] [INSERT: Count=60360, Max=67199, Min=2900, Avg=15210.55, 90=23199, 99=36159, 99.9=46751, 99.99=56063] 
2024-11-27 08:26:51:400 770 sec: 8789247 operations; 11183.2 current ops/sec; est completion in 1 hour 6 minutes [READ: Count=56033, Max=74495, Min=444, Avg=1240.85, 90=2315, 99=7027, 99.9=16399, 99.99=69631] [INSERT: Count=55809, Max=214271, Min=1966, Avg=16673.59, 90=23935, 99=61087, 99.9=203263, 99.99=209151] 
2024-11-27 08:27:01:400 780 sec: 8912064 operations; 12281.7 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=61379, Max=306687, Min=443, Avg=1304.07, 90=2549, 99=6635, 99.9=12255, 99.99=170367] [INSERT: Count=61434, Max=53407, Min=2076, Avg=14967.29, 90=22255, 99=34079, 99.9=44319, 99.99=49439] 
2024-11-27 08:27:11:400 790 sec: 9032603 operations; 12053.9 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=60454, Max=323327, Min=447, Avg=1228.57, 90=2275, 99=6739, 99.9=13303, 99.99=120831] [INSERT: Count=60089, Max=54207, Min=3416, Avg=15401.87, 90=22879, 99=35679, 99.9=44831, 99.99=50591] 
2024-11-27 08:27:21:400 800 sec: 9150109 operations; 11750.6 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=58682, Max=48383, Min=446, Avg=1205.1, 90=2311, 99=7003, 99.9=12647, 99.99=24031] [INSERT: Count=58832, Max=72831, Min=3604, Avg=15788.09, 90=23503, 99=37311, 99.9=51167, 99.99=68287] 
2024-11-27 08:27:31:400 810 sec: 9260942 operations; 11083.3 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=55599, Max=46271, Min=446, Avg=1231.25, 90=2307, 99=7355, 99.9=15039, 99.99=30719] [INSERT: Count=55215, Max=611327, Min=2140, Avg=16778.94, 90=24031, 99=44799, 99.9=600063, 99.99=605695] 
2024-11-27 08:27:41:400 820 sec: 9379859 operations; 11891.7 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=59640, Max=392959, Min=433, Avg=1351.94, 90=2475, 99=7683, 99.9=17679, 99.99=255231] [INSERT: Count=59287, Max=149759, Min=2338, Avg=15573.68, 90=23503, 99=40607, 99.9=133759, 99.99=147583] 
2024-11-27 08:27:51:400 830 sec: 9495479 operations; 11562 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=57939, Max=31631, Min=445, Avg=1303.46, 90=2571, 99=7463, 99.9=13471, 99.99=20527] [INSERT: Count=57718, Max=186751, Min=2360, Avg=16028.19, 90=24079, 99=48127, 99.9=170751, 99.99=183167] 
2024-11-27 08:28:01:400 840 sec: 9610403 operations; 11492.4 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=57320, Max=116415, Min=442, Avg=1217.71, 90=2317, 99=6843, 99.9=12823, 99.99=27503] [INSERT: Count=57560, Max=55071, Min=2586, Avg=16140.02, 90=24319, 99=36735, 99.9=45087, 99.99=51199] 
2024-11-27 08:28:11:400 850 sec: 9727837 operations; 11743.4 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=58509, Max=57567, Min=448, Avg=1203.43, 90=2235, 99=7063, 99.9=13127, 99.99=49599] [INSERT: Count=58922, Max=88127, Min=2146, Avg=15765.53, 90=24063, 99=39423, 99.9=72063, 99.99=84991] 
2024-11-27 08:28:21:400 860 sec: 9846602 operations; 11876.5 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=59258, Max=295935, Min=443, Avg=1297.39, 90=2463, 99=7199, 99.9=12607, 99.99=161535] [INSERT: Count=59521, Max=74047, Min=4108, Avg=15507.71, 90=23439, 99=36671, 99.9=47487, 99.99=62431] 
2024-11-27 08:28:31:400 870 sec: 9967823 operations; 12122.1 current ops/sec; est completion in 1 hour 4 minutes [READ: Count=60774, Max=198143, Min=448, Avg=1232.14, 90=2333, 99=6815, 99.9=12447, 99.99=107583] [INSERT: Count=60433, Max=60511, Min=3946, Avg=15300.29, 90=22911, 99=35327, 99.9=47007, 99.99=55391] 
2024-11-27 08:28:41:400 880 sec: 10085856 operations; 11803.3 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=58961, Max=582143, Min=445, Avg=1388.64, 90=2577, 99=8075, 99.9=19183, 99.99=181119] [INSERT: Count=59083, Max=83007, Min=2070, Avg=15543.08, 90=24879, 99=42143, 99.9=54207, 99.99=61823] 
2024-11-27 08:28:51:400 890 sec: 10197799 operations; 11194.3 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=55914, Max=152319, Min=449, Avg=1280.41, 90=2447, 99=7403, 99.9=14183, 99.99=48127] [INSERT: Count=56021, Max=196991, Min=2220, Avg=16559.84, 90=24255, 99=55135, 99.9=185855, 99.99=191615] 
2024-11-27 08:29:01:400 900 sec: 10317234 operations; 11943.5 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=59825, Max=135807, Min=445, Avg=1196.33, 90=2277, 99=6595, 99.9=12663, 99.99=22991] [INSERT: Count=59616, Max=76095, Min=2534, Avg=15555, 90=23439, 99=36511, 99.9=52127, 99.99=65375] 
2024-11-27 08:29:11:400 910 sec: 10436625 operations; 11939.1 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=59832, Max=230527, Min=447, Avg=1284.82, 90=2437, 99=7455, 99.9=15047, 99.99=122111] [INSERT: Count=59554, Max=97855, Min=2378, Avg=15505.28, 90=23919, 99=38143, 99.9=53983, 99.99=76351] 
2024-11-27 08:29:21:400 920 sec: 10553405 operations; 11678 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=58434, Max=89599, Min=450, Avg=1287.54, 90=2431, 99=7179, 99.9=18047, 99.99=88063] [INSERT: Count=58351, Max=120767, Min=3904, Avg=15849.63, 90=23919, 99=39519, 99.9=98879, 99.99=111743] 
2024-11-27 08:29:31:400 930 sec: 10673251 operations; 11984.6 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=59721, Max=331519, Min=445, Avg=1257.97, 90=2365, 99=7067, 99.9=13431, 99.99=196735] [INSERT: Count=60123, Max=83839, Min=2390, Avg=15372.97, 90=23247, 99=35839, 99.9=50655, 99.99=69119] 
2024-11-27 08:29:41:400 940 sec: 10793130 operations; 11987.9 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=59885, Max=267775, Min=449, Avg=1309.19, 90=2513, 99=7075, 99.9=13983, 99.99=124799] [INSERT: Count=60005, Max=61023, Min=4168, Avg=15354.69, 90=22319, 99=34399, 99.9=46047, 99.99=58175] 
2024-11-27 08:29:51:400 950 sec: 10913062 operations; 11993.2 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=59794, Max=42463, Min=448, Avg=1260.97, 90=2395, 99=7539, 99.9=15463, 99.99=28399] [INSERT: Count=60124, Max=89471, Min=1805, Avg=15374.54, 90=24639, 99=40063, 99.9=54815, 99.99=66879] 
2024-11-27 08:30:01:400 960 sec: 11027731 operations; 11466.9 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=57246, Max=30527, Min=443, Avg=1261.5, 90=2413, 99=7407, 99.9=15015, 99.99=27199] [INSERT: Count=57439, Max=133375, Min=1924, Avg=16140.98, 90=24767, 99=65311, 99.9=98623, 99.99=130303] 
2024-11-27 08:30:11:400 970 sec: 11145457 operations; 11772.6 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=58552, Max=121855, Min=443, Avg=1229.83, 90=2437, 99=6531, 99.9=11135, 99.99=17887] [INSERT: Count=59154, Max=60831, Min=3798, Avg=15678.14, 90=23583, 99=35327, 99.9=43647, 99.99=51231] 
2024-11-27 08:30:21:400 980 sec: 11259491 operations; 11403.4 current ops/sec; est completion in 1 hour 2 minutes [READ: Count=57076, Max=86655, Min=437, Avg=1255.32, 90=2315, 99=7287, 99.9=14943, 99.99=73855] [INSERT: Count=56966, Max=107135, Min=3948, Avg=16299.16, 90=25359, 99=40319, 99.9=78847, 99.99=90687] 
2024-11-27 08:30:31:400 990 sec: 11379408 operations; 11991.7 current ops/sec; est completion in 1 hour 1 minute [READ: Count=59802, Max=163839, Min=444, Avg=1291.65, 90=2425, 99=7839, 99.9=17823, 99.99=53279] [INSERT: Count=60107, Max=80383, Min=1727, Avg=15343.87, 90=23679, 99=39487, 99.9=58431, 99.99=71551] 
2024-11-27 08:30:41:400 1000 sec: 11498940 operations; 11953.2 current ops/sec; est completion in 1 hour 1 minute [READ: Count=59897, Max=252671, Min=445, Avg=1354, 90=2461, 99=7403, 99.9=15663, 99.99=177791] [INSERT: Count=59638, Max=61439, Min=2178, Avg=15395.64, 90=23663, 99=37983, 99.9=50143, 99.99=58303] 
2024-11-27 08:30:51:400 1010 sec: 11615876 operations; 11693.6 current ops/sec; est completion in 1 hour 1 minute [READ: Count=58359, Max=246143, Min=440, Avg=1268.01, 90=2409, 99=7107, 99.9=13479, 99.99=56671] [INSERT: Count=58575, Max=85759, Min=2462, Avg=15809.32, 90=23871, 99=39423, 99.9=60127, 99.99=71615] 
2024-11-27 08:31:01:400 1020 sec: 11723920 operations; 10804.4 current ops/sec; est completion in 1 hour 1 minute [READ: Count=54252, Max=101951, Min=447, Avg=1348.03, 90=2575, 99=7695, 99.9=18735, 99.99=91007] [INSERT: Count=53797, Max=145919, Min=1968, Avg=17226.49, 90=25391, 99=94207, 99.9=119295, 99.99=142079] 
2024-11-27 08:31:11:400 1030 sec: 11844380 operations; 12046 current ops/sec; est completion in 1 hour 1 minute [READ: Count=60349, Max=160895, Min=443, Avg=1262.6, 90=2381, 99=7183, 99.9=15743, 99.99=86975] [INSERT: Count=60111, Max=91775, Min=2522, Avg=15355.5, 90=23007, 99=37759, 99.9=58111, 99.99=70015] 
2024-11-27 08:31:21:400 1040 sec: 11965662 operations; 12128.2 current ops/sec; est completion in 1 hour [READ: Count=60471, Max=26159, Min=446, Avg=1215.25, 90=2319, 99=6883, 99.9=12015, 99.99=17423] [INSERT: Count=60812, Max=63167, Min=3004, Avg=15236.48, 90=23007, 99=34879, 99.9=44671, 99.99=54367] 
2024-11-27 08:31:31:400 1050 sec: 12084457 operations; 11879.5 current ops/sec; est completion in 1 hour [READ: Count=59398, Max=107647, Min=441, Avg=1200.25, 90=2285, 99=6855, 99.9=12607, 99.99=21759] [INSERT: Count=59395, Max=60767, Min=2258, Avg=15628.72, 90=24127, 99=37631, 99.9=49311, 99.99=58463] 
2024-11-27 08:31:41:400 1060 sec: 12202886 operations; 11842.9 current ops/sec; est completion in 1 hour [READ: Count=59156, Max=68863, Min=440, Avg=1266.47, 90=2439, 99=7015, 99.9=14647, 99.99=58559] [INSERT: Count=59268, Max=90751, Min=3078, Avg=15584.9, 90=23359, 99=37439, 99.9=67199, 99.99=79487] 
2024-11-27 08:31:51:400 1070 sec: 12322030 operations; 11914.4 current ops/sec; est completion in 1 hour [READ: Count=59511, Max=336895, Min=450, Avg=1300.85, 90=2383, 99=6879, 99.9=18239, 99.99=222079] [INSERT: Count=59634, Max=82431, Min=2404, Avg=15482.96, 90=23023, 99=37791, 99.9=58623, 99.99=76479] 
2024-11-27 08:32:01:400 1080 sec: 12440317 operations; 11828.7 current ops/sec; est completion in 1 hour [READ: Count=59060, Max=27903, Min=439, Avg=1266.12, 90=2461, 99=7391, 99.9=13399, 99.99=22031] [INSERT: Count=59228, Max=68735, Min=2972, Avg=15616.42, 90=23599, 99=37855, 99.9=49695, 99.99=59295] 
2024-11-27 08:32:11:400 1090 sec: 12546990 operations; 10667.3 current ops/sec; est completion in 1 hour [READ: Count=53396, Max=123903, Min=445, Avg=1276.71, 90=2475, 99=7123, 99.9=13287, 99.99=23791] [INSERT: Count=53287, Max=259711, Min=2312, Avg=17483.77, 90=24063, 99=72767, 99.9=255871, 99.99=258047] 
2024-11-27 08:32:21:400 1100 sec: 12663757 operations; 11676.7 current ops/sec; est completion in 59 minutes [READ: Count=58414, Max=144127, Min=438, Avg=1221.19, 90=2295, 99=6927, 99.9=13527, 99.99=36063] [INSERT: Count=58356, Max=73279, Min=2396, Avg=15908.88, 90=23855, 99=37439, 99.9=53279, 99.99=70399] 
2024-11-27 08:32:31:400 1110 sec: 12783012 operations; 11925.5 current ops/sec; est completion in 59 minutes [READ: Count=59694, Max=25951, Min=440, Avg=1234.75, 90=2365, 99=6971, 99.9=13327, 99.99=21551] [INSERT: Count=59547, Max=77375, Min=4172, Avg=15548.1, 90=23183, 99=34815, 99.9=47999, 99.99=62463] 
2024-11-27 08:32:41:400 1120 sec: 12899607 operations; 11659.5 current ops/sec; est completion in 59 minutes [READ: Count=58011, Max=148607, Min=443, Avg=1245.32, 90=2317, 99=7167, 99.9=13623, 99.99=81983] [INSERT: Count=58597, Max=63711, Min=3452, Avg=15828.21, 90=23951, 99=38463, 99.9=48319, 99.99=56543] 
2024-11-27 08:32:51:400 1130 sec: 13018249 operations; 11864.2 current ops/sec; est completion in 59 minutes [READ: Count=59316, Max=56447, Min=441, Avg=1291.63, 90=2461, 99=8087, 99.9=15631, 99.99=35039] [INSERT: Count=59327, Max=96255, Min=1912, Avg=15557.45, 90=24175, 99=40287, 99.9=66431, 99.99=77695] 
2024-11-27 08:33:01:400 1140 sec: 13137864 operations; 11961.5 current ops/sec; est completion in 59 minutes [READ: Count=59690, Max=441087, Min=442, Avg=1307.75, 90=2453, 99=6971, 99.9=14351, 99.99=134527] [INSERT: Count=59913, Max=61887, Min=4010, Avg=15385.35, 90=23023, 99=35199, 99.9=46303, 99.99=56447] 
2024-11-27 08:33:11:400 1150 sec: 13243111 operations; 10524.7 current ops/sec; est completion in 59 minutes [READ: Count=52601, Max=51071, Min=447, Avg=1345.01, 90=2591, 99=8239, 99.9=16623, 99.99=50431] [INSERT: Count=52645, Max=206591, Min=2174, Avg=17641.63, 90=25711, 99=127231, 99.9=189951, 99.99=201087] 
2024-11-27 08:33:21:400 1160 sec: 13362520 operations; 11940.9 current ops/sec; est completion in 58 minutes [READ: Count=59519, Max=107327, Min=441, Avg=1247.28, 90=2383, 99=6887, 99.9=14487, 99.99=58143] [INSERT: Count=59892, Max=85183, Min=2492, Avg=15451.18, 90=23087, 99=36031, 99.9=63583, 99.99=73727] 
2024-11-27 08:33:31:400 1170 sec: 13480681 operations; 11816.1 current ops/sec; est completion in 58 minutes [READ: Count=59212, Max=49087, Min=444, Avg=1253.23, 90=2387, 99=7183, 99.9=14887, 99.99=45919] [INSERT: Count=58965, Max=67327, Min=3766, Avg=15700.26, 90=23439, 99=38367, 99.9=55775, 99.99=63391] 
2024-11-27 08:33:41:400 1180 sec: 13597275 operations; 11659.4 current ops/sec; est completion in 58 minutes [READ: Count=58263, Max=346879, Min=445, Avg=1367.44, 90=2563, 99=7891, 99.9=16735, 99.99=180991] [INSERT: Count=58327, Max=77887, Min=3842, Avg=15771.84, 90=24255, 99=38463, 99.9=49215, 99.99=64031] 
2024-11-27 08:33:51:400 1190 sec: 13712065 operations; 11479 current ops/sec; est completion in 58 minutes [READ: Count=57399, Max=31071, Min=438, Avg=1272.55, 90=2485, 99=7167, 99.9=13551, 99.99=21791] [INSERT: Count=57377, Max=104767, Min=2214, Avg=16133.69, 90=24911, 99=45759, 99.9=81343, 99.99=102335] 
2024-11-27 08:34:01:400 1200 sec: 13832188 operations; 12012.3 current ops/sec; est completion in 58 minutes [READ: Count=60238, Max=389375, Min=442, Avg=1367.22, 90=2589, 99=7783, 99.9=17103, 99.99=214271] [INSERT: Count=59884, Max=73343, Min=2222, Avg=15323.34, 90=23519, 99=40415, 99.9=56543, 99.99=67775] 
2024-11-27 08:34:11:400 1210 sec: 13947639 operations; 11545.1 current ops/sec; est completion in 57 minutes [READ: Count=57640, Max=35679, Min=441, Avg=1281.03, 90=2521, 99=7195, 99.9=12743, 99.99=27551] [INSERT: Count=57817, Max=66687, Min=2906, Avg=16022.99, 90=24223, 99=39743, 99.9=55071, 99.99=63711] 
2024-11-27 08:34:21:400 1220 sec: 14060431 operations; 11279.2 current ops/sec; est completion in 57 minutes [READ: Count=56236, Max=171775, Min=444, Avg=1257.89, 90=2385, 99=6999, 99.9=14135, 99.99=53663] [INSERT: Count=56551, Max=242815, Min=2344, Avg=16426.19, 90=24319, 99=52511, 99.9=229119, 99.99=232319] 
2024-11-27 08:34:31:400 1230 sec: 14177444 operations; 11701.3 current ops/sec; est completion in 57 minutes [READ: Count=58293, Max=58271, Min=442, Avg=1218.04, 90=2287, 99=7031, 99.9=13975, 99.99=46591] [INSERT: Count=58718, Max=81407, Min=3374, Avg=15799.61, 90=23599, 99=38207, 99.9=55839, 99.99=71807] 
2024-11-27 08:34:41:400 1240 sec: 14291770 operations; 11432.6 current ops/sec; est completion in 57 minutes [READ: Count=56820, Max=260735, Min=444, Avg=1336.18, 90=2533, 99=7887, 99.9=18799, 99.99=127615] [INSERT: Count=57516, Max=77439, Min=2456, Avg=16076.93, 90=24815, 99=39615, 99.9=55135, 99.99=69887] 
2024-11-27 08:34:51:400 1250 sec: 14408373 operations; 11660.3 current ops/sec; est completion in 57 minutes [READ: Count=58050, Max=85567, Min=442, Avg=1281.63, 90=2455, 99=7451, 99.9=14535, 99.99=24783] [INSERT: Count=58547, Max=77567, Min=2768, Avg=15800.09, 90=24207, 99=39199, 99.9=51487, 99.99=73087] 
2024-11-27 08:35:01:400 1260 sec: 14525954 operations; 11758.1 current ops/sec; est completion in 57 minutes [READ: Count=58776, Max=190975, Min=450, Avg=1286.73, 90=2425, 99=7603, 99.9=16007, 99.99=33439] [INSERT: Count=58815, Max=69887, Min=2132, Avg=15718.62, 90=24719, 99=40223, 99.9=57183, 99.99=65727] 
2024-11-27 08:35:11:400 1270 sec: 14638425 operations; 11247.1 current ops/sec; est completion in 56 minutes [READ: Count=56312, Max=159615, Min=443, Avg=1348.21, 90=2483, 99=7811, 99.9=21391, 99.99=94335] [INSERT: Count=56148, Max=103743, Min=2358, Avg=16450.71, 90=25487, 99=41151, 99.9=87807, 99.99=98623] 
2024-11-27 08:35:21:400 1280 sec: 14750800 operations; 11237.5 current ops/sec; est completion in 56 minutes [READ: Count=56310, Max=46463, Min=449, Avg=1344.26, 90=2577, 99=8431, 99.9=16815, 99.99=31343] [INSERT: Count=56079, Max=129791, Min=2164, Avg=16472.03, 90=25455, 99=45375, 99.9=82815, 99.99=118079] 
2024-11-27 08:35:31:400 1290 sec: 14866005 operations; 11520.5 current ops/sec; est completion in 56 minutes [READ: Count=57718, Max=108735, Min=443, Avg=1226.85, 90=2353, 99=7067, 99.9=12775, 99.99=20415] [INSERT: Count=57474, Max=65855, Min=3368, Avg=16164.88, 90=24479, 99=38431, 99.9=49951, 99.99=59007] 
2024-11-27 08:35:41:400 1300 sec: 14985406 operations; 11940.1 current ops/sec; est completion in 56 minutes [READ: Count=59966, Max=347903, Min=444, Avg=1291.09, 90=2449, 99=7523, 99.9=13639, 99.99=32623] [INSERT: Count=59441, Max=65471, Min=2304, Avg=15518.7, 90=23679, 99=37727, 99.9=48415, 99.99=59775] 
2024-11-27 08:35:51:400 1310 sec: 15098566 operations; 11316 current ops/sec; est completion in 56 minutes [READ: Count=56373, Max=331519, Min=446, Avg=1302.73, 90=2469, 99=7235, 99.9=14127, 99.99=122303] [INSERT: Count=56784, Max=70527, Min=2560, Avg=16312.11, 90=24943, 99=40671, 99.9=50751, 99.99=56767] 
2024-11-27 08:36:01:400 1320 sec: 15215787 operations; 11722.1 current ops/sec; est completion in 56 minutes [READ: Count=58578, Max=48927, Min=442, Avg=1272.41, 90=2469, 99=7199, 99.9=12839, 99.99=22783] [INSERT: Count=58640, Max=64415, Min=3980, Avg=15771.33, 90=23743, 99=37407, 99.9=48383, 99.99=54591] 
2024-11-27 08:36:11:400 1330 sec: 15333551 operations; 11776.4 current ops/sec; est completion in 55 minutes [READ: Count=58737, Max=300031, Min=438, Avg=1304.23, 90=2489, 99=7555, 99.9=14383, 99.99=113471] [INSERT: Count=59041, Max=64799, Min=1943, Avg=15639.28, 90=23935, 99=38047, 99.9=52831, 99.99=63071] 
2024-11-27 08:36:21:400 1340 sec: 15444513 operations; 11096.2 current ops/sec; est completion in 55 minutes [READ: Count=55601, Max=44735, Min=446, Avg=1284.66, 90=2469, 99=7499, 99.9=14543, 99.99=28911] [INSERT: Count=55344, Max=118143, Min=1692, Avg=16768.68, 90=25631, 99=47871, 99.9=112767, 99.99=116799] 
2024-11-27 08:36:31:400 1350 sec: 15563504 operations; 11899.1 current ops/sec; est completion in 55 minutes [READ: Count=59444, Max=148735, Min=435, Avg=1340.95, 90=2557, 99=8107, 99.9=17967, 99.99=54591] [INSERT: Count=59549, Max=70591, Min=1982, Avg=15449.69, 90=23903, 99=39007, 99.9=53279, 99.99=67007] 
2024-11-27 08:36:41:400 1360 sec: 15682589 operations; 11908.5 current ops/sec; est completion in 55 minutes [READ: Count=59586, Max=152703, Min=441, Avg=1232.46, 90=2355, 99=7103, 99.9=12783, 99.99=20815] [INSERT: Count=59505, Max=63647, Min=2526, Avg=15567.37, 90=23391, 99=36671, 99.9=46239, 99.99=51839] 
2024-11-27 08:36:51:400 1370 sec: 15796423 operations; 11383.4 current ops/sec; est completion in 55 minutes [READ: Count=57020, Max=323583, Min=443, Avg=1317.05, 90=2435, 99=7599, 99.9=18607, 99.99=93887] [INSERT: Count=56820, Max=120575, Min=2032, Avg=16270.93, 90=24415, 99=39551, 99.9=93055, 99.99=111103] 
2024-11-27 08:37:01:400 1380 sec: 15915640 operations; 11921.7 current ops/sec; est completion in 55 minutes [READ: Count=59686, Max=29503, Min=450, Avg=1269.84, 90=2441, 99=7479, 99.9=13607, 99.99=24207] [INSERT: Count=59535, Max=79359, Min=2060, Avg=15519.72, 90=24271, 99=39135, 99.9=54975, 99.99=64927] 
2024-11-27 08:37:11:400 1390 sec: 16030648 operations; 11500.8 current ops/sec; est completion in 54 minutes [READ: Count=57463, Max=67391, Min=446, Avg=1281.45, 90=2473, 99=7263, 99.9=14583, 99.99=62591] [INSERT: Count=57533, Max=109631, Min=2766, Avg=16092.43, 90=23903, 99=38655, 99.9=71679, 99.99=95423] 
2024-11-27 08:37:21:400 1400 sec: 16148493 operations; 11784.5 current ops/sec; est completion in 54 minutes [READ: Count=59100, Max=311551, Min=447, Avg=1388.85, 90=2651, 99=7659, 99.9=19663, 99.99=209023] [INSERT: Count=58759, Max=104383, Min=2041, Avg=15620.65, 90=24255, 99=41535, 99.9=89023, 99.99=96191] 
2024-11-27 08:37:31:400 1410 sec: 16265369 operations; 11687.6 current ops/sec; est completion in 54 minutes [READ: Count=58058, Max=59199, Min=449, Avg=1345.64, 90=2631, 99=8043, 99.9=19343, 99.99=28239] [INSERT: Count=58798, Max=179071, Min=2128, Avg=15671.27, 90=23679, 99=46015, 99.9=150783, 99.99=158463] 
2024-11-27 08:37:41:400 1420 sec: 16380470 operations; 11510.1 current ops/sec; est completion in 54 minutes [READ: Count=57474, Max=266751, Min=434, Avg=1293.3, 90=2477, 99=7351, 99.9=13007, 99.99=79423] [INSERT: Count=57628, Max=62207, Min=2080, Avg=16061.84, 90=24383, 99=40991, 99.9=52575, 99.99=59103] 
2024-11-27 08:37:51:400 1430 sec: 16499406 operations; 11893.6 current ops/sec; est completion in 54 minutes [READ: Count=59426, Max=25359, Min=447, Avg=1239.13, 90=2393, 99=7155, 99.9=12711, 99.99=19263] [INSERT: Count=59509, Max=73727, Min=2310, Avg=15561.14, 90=23023, 99=35263, 99.9=49215, 99.99=68415] 
2024-11-27 08:38:01:400 1440 sec: 16615691 operations; 11628.5 current ops/sec; est completion in 54 minutes [READ: Count=58375, Max=367615, Min=445, Avg=1341.78, 90=2503, 99=7759, 99.9=17663, 99.99=199423] [INSERT: Count=57913, Max=94527, Min=2090, Avg=15910.91, 90=24575, 99=39775, 99.9=52607, 99.99=76223] 
2024-11-27 08:38:11:400 1450 sec: 16731549 operations; 11585.8 current ops/sec; est completion in 53 minutes [READ: Count=57880, Max=33663, Min=437, Avg=1259.07, 90=2413, 99=7379, 99.9=13495, 99.99=21151] [INSERT: Count=57979, Max=68799, Min=4072, Avg=15978.19, 90=24015, 99=36415, 99.9=46559, 99.99=58847] 
2024-11-27 08:38:21:400 1460 sec: 16847639 operations; 11609 current ops/sec; est completion in 53 minutes [READ: Count=58254, Max=278015, Min=443, Avg=1252.5, 90=2383, 99=7243, 99.9=13487, 99.99=48863] [INSERT: Count=57847, Max=82239, Min=3604, Avg=16024.06, 90=24159, 99=42239, 99.9=61183, 99.99=69503] 
2024-11-27 08:38:31:402 1470 sec: 16960859 operations; 11319.74 current ops/sec; est completion in 53 minutes [READ: Count=56565, Max=65023, Min=440, Avg=1357.51, 90=2593, 99=8511, 99.9=17727, 99.99=39359] [INSERT: Count=56640, Max=242175, Min=1605, Avg=16303.26, 90=24287, 99=51391, 99.9=210815, 99.99=231935] 
2024-11-27 08:38:41:400 1480 sec: 17080412 operations; 11957.69 current ops/sec; est completion in 53 minutes [READ: Count=59567, Max=41567, Min=446, Avg=1248.55, 90=2405, 99=6975, 99.9=12751, 99.99=27951] [INSERT: Count=59988, Max=80959, Min=3502, Avg=15417.03, 90=22767, 99=36031, 99.9=47871, 99.99=61503] 
2024-11-27 08:38:51:400 1490 sec: 17196857 operations; 11644.5 current ops/sec; est completion in 53 minutes [READ: Count=58040, Max=330495, Min=448, Avg=1297.25, 90=2393, 99=7267, 99.9=17839, 99.99=158335] [INSERT: Count=58403, Max=75135, Min=3782, Avg=15827.44, 90=24111, 99=38111, 99.9=51775, 99.99=67327] 
2024-11-27 08:39:01:400 1500 sec: 17315705 operations; 11884.8 current ops/sec; est completion in 52 minutes [READ: Count=59682, Max=39455, Min=444, Avg=1258.28, 90=2443, 99=7303, 99.9=13383, 99.99=23423] [INSERT: Count=59170, Max=99391, Min=2216, Avg=15629.91, 90=23855, 99=38847, 99.9=51775, 99.99=89407] 
2024-11-27 08:39:11:400 1510 sec: 17431435 operations; 11573 current ops/sec; est completion in 52 minutes [READ: Count=58185, Max=270847, Min=439, Avg=1296.33, 90=2477, 99=7407, 99.9=14663, 99.99=30575] [INSERT: Count=57542, Max=78911, Min=2356, Avg=16060.15, 90=25135, 99=40639, 99.9=54783, 99.99=64671] 
2024-11-27 08:39:21:400 1520 sec: 17547418 operations; 11598.3 current ops/sec; est completion in 52 minutes [READ: Count=58196, Max=131967, Min=433, Avg=1276.52, 90=2487, 99=7047, 99.9=13367, 99.99=24287] [INSERT: Count=57810, Max=68735, Min=3280, Avg=16008.51, 90=24031, 99=37535, 99.9=52031, 99.99=64127] 
2024-11-27 08:39:31:400 1530 sec: 17661657 operations; 11423.9 current ops/sec; est completion in 52 minutes [READ: Count=57185, Max=303103, Min=443, Avg=1376.6, 90=2671, 99=8135, 99.9=16135, 99.99=46719] [INSERT: Count=57030, Max=83327, Min=2106, Avg=16146.02, 90=26239, 99=43807, 99.9=60831, 99.99=71103] 
2024-11-27 08:39:41:400 1540 sec: 17781127 operations; 11947 current ops/sec; est completion in 52 minutes [READ: Count=59877, Max=44191, Min=444, Avg=1279.4, 90=2429, 99=7723, 99.9=16495, 99.99=35743] [INSERT: Count=59593, Max=69375, Min=1634, Avg=15490.9, 90=23983, 99=42975, 99.9=62719, 99.99=67711] 
2024-11-27 08:39:51:400 1550 sec: 17895847 operations; 11472 current ops/sec; est completion in 52 minutes [READ: Count=57064, Max=367871, Min=442, Avg=1270.42, 90=2445, 99=7099, 99.9=13239, 99.99=26751] [INSERT: Count=57668, Max=69375, Min=3238, Avg=16083.19, 90=24399, 99=38879, 99.9=52031, 99.99=64735] 
2024-11-27 08:40:01:400 1560 sec: 18012251 operations; 11640.4 current ops/sec; est completion in 51 minutes [READ: Count=58185, Max=237695, Min=444, Avg=1416.77, 90=2775, 99=8383, 99.9=17247, 99.99=143871] [INSERT: Count=58214, Max=111039, Min=2160, Avg=15753.66, 90=23807, 99=39359, 99.9=57023, 99.99=78207] 
2024-11-27 08:40:11:400 1570 sec: 18127850 operations; 11559.9 current ops/sec; est completion in 51 minutes [READ: Count=57551, Max=25119, Min=445, Avg=1197.34, 90=2241, 99=6907, 99.9=12511, 99.99=21039] [INSERT: Count=58040, Max=72575, Min=3994, Avg=16038.56, 90=23887, 99=36895, 99.9=50079, 99.99=69183] 
2024-11-27 08:40:21:400 1580 sec: 18241260 operations; 11341 current ops/sec; est completion in 51 minutes [READ: Count=56719, Max=34623, Min=447, Avg=1294.99, 90=2527, 99=7727, 99.9=13679, 99.99=25711] [INSERT: Count=56706, Max=69951, Min=3752, Avg=16332.25, 90=24735, 99=39871, 99.9=54143, 99.99=62559] 
2024-11-27 08:40:31:400 1590 sec: 18352071 operations; 11081.1 current ops/sec; est completion in 51 minutes [READ: Count=55557, Max=297471, Min=449, Avg=1339.57, 90=2521, 99=7643, 99.9=15487, 99.99=158975] [INSERT: Count=55246, Max=172031, Min=2248, Avg=16744.61, 90=25183, 99=49183, 99.9=162431, 99.99=166783] 
2024-11-27 08:40:41:400 1600 sec: 18472659 operations; 12058.8 current ops/sec; est completion in 51 minutes [READ: Count=60206, Max=114943, Min=450, Avg=1419.81, 90=2711, 99=9231, 99.9=19647, 99.99=32655] [INSERT: Count=60410, Max=80127, Min=1453, Avg=15143.75, 90=23567, 99=40703, 99.9=59199, 99.99=74559] 
2024-11-27 08:40:51:400 1610 sec: 18590966 operations; 11830.7 current ops/sec; est completion in 51 minutes [READ: Count=59098, Max=289023, Min=446, Avg=1309.58, 90=2507, 99=7595, 99.9=14247, 99.99=161279] [INSERT: Count=59177, Max=86911, Min=3170, Avg=15577.03, 90=23615, 99=36479, 99.9=53663, 99.99=86207] 
2024-11-27 08:41:01:400 1620 sec: 18706866 operations; 11590 current ops/sec; est completion in 50 minutes [READ: Count=58242, Max=221823, Min=448, Avg=1318.56, 90=2507, 99=7623, 99.9=17839, 99.99=40575] [INSERT: Count=57674, Max=80831, Min=2372, Avg=16008.45, 90=24431, 99=38815, 99.9=50207, 99.99=62303] 
2024-11-27 08:41:11:400 1630 sec: 18820017 operations; 11315.1 current ops/sec; est completion in 50 minutes [READ: Count=56322, Max=44095, Min=452, Avg=1228.16, 90=2341, 99=7087, 99.9=13007, 99.99=22879] [INSERT: Count=56831, Max=81087, Min=3460, Avg=16369.31, 90=25343, 99=39455, 99.9=50815, 99.99=67455] 
2024-11-27 08:41:21:400 1640 sec: 18933405 operations; 11338.8 current ops/sec; est completion in 50 minutes [READ: Count=56805, Max=185215, Min=448, Avg=1306.7, 90=2547, 99=7391, 99.9=12783, 99.99=38143] [INSERT: Count=56563, Max=66879, Min=3476, Avg=16359.4, 90=24703, 99=37791, 99.9=50047, 99.99=59135] 
2024-11-27 08:41:31:400 1650 sec: 19049650 operations; 11624.5 current ops/sec; est completion in 50 minutes [READ: Count=58112, Max=36319, Min=437, Avg=1227.21, 90=2321, 99=6999, 99.9=12615, 99.99=20831] [INSERT: Count=58132, Max=59167, Min=3456, Avg=15968.51, 90=24495, 99=38207, 99.9=48703, 99.99=55455] 
2024-11-27 08:41:41:400 1660 sec: 19164804 operations; 11515.4 current ops/sec; est completion in 50 minutes [READ: Count=57433, Max=83839, Min=446, Avg=1355.14, 90=2599, 99=7803, 99.9=16463, 99.99=80703] [INSERT: Count=57760, Max=111551, Min=3992, Avg=15965.96, 90=24111, 99=42207, 99.9=87231, 99.99=106687] 
2024-11-27 08:41:51:400 1670 sec: 19278331 operations; 11352.7 current ops/sec; est completion in 50 minutes [READ: Count=56879, Max=89599, Min=440, Avg=1368.78, 90=2589, 99=8063, 99.9=18399, 99.99=76287] [INSERT: Count=56616, Max=166015, Min=1544, Avg=16280.57, 90=24847, 99=50719, 99.9=138751, 99.99=157567] 
2024-11-27 08:42:01:400 1680 sec: 19394599 operations; 11626.8 current ops/sec; est completion in 49 minutes [READ: Count=58048, Max=24927, Min=450, Avg=1293, 90=2523, 99=7231, 99.9=12943, 99.99=20207] [INSERT: Count=58224, Max=78143, Min=3764, Avg=15882.75, 90=23887, 99=36767, 99.9=51295, 99.99=69759] 
2024-11-27 08:42:11:400 1690 sec: 19510204 operations; 11560.5 current ops/sec; est completion in 49 minutes [READ: Count=57606, Max=141439, Min=447, Avg=1274.3, 90=2425, 99=7343, 99.9=13855, 99.99=29663] [INSERT: Count=57994, Max=85759, Min=4052, Avg=15970.57, 90=24319, 99=37503, 99.9=52575, 99.99=75199] 
2024-11-27 08:42:21:400 1700 sec: 19626988 operations; 11678.4 current ops/sec; est completion in 49 minutes [READ: Count=58517, Max=343551, Min=443, Avg=1400.73, 90=2597, 99=7767, 99.9=21663, 99.99=181503] [INSERT: Count=58261, Max=87743, Min=3250, Avg=15749.49, 90=23823, 99=39103, 99.9=64127, 99.99=83967] 
2024-11-27 08:42:31:402 1710 sec: 19742816 operations; 11582.8 current ops/sec; est completion in 49 minutes [READ: Count=57892, Max=130495, Min=437, Avg=1321.11, 90=2521, 99=7807, 99.9=16623, 99.99=59903] [INSERT: Count=57941, Max=79231, Min=4060, Avg=15944.1, 90=24271, 99=38559, 99.9=55327, 99.99=73983] 
2024-11-27 08:42:41:400 1720 sec: 19854992 operations; 11217.6 current ops/sec; est completion in 49 minutes [READ: Count=55982, Max=164991, Min=440, Avg=1322.07, 90=2529, 99=7911, 99.9=15775, 99.99=31343] [INSERT: Count=56191, Max=73599, Min=3606, Avg=16465.01, 90=25791, 99=39327, 99.9=53695, 99.99=61215] 
2024-11-27 08:42:51:400 1730 sec: 19972089 operations; 11709.7 current ops/sec; est completion in 49 minutes [READ: Count=58606, Max=122815, Min=446, Avg=1452.85, 90=2723, 99=8767, 99.9=21407, 99.99=118719] [INSERT: Count=58501, Max=150143, Min=1426, Avg=15630.74, 90=23999, 99=42719, 99.9=92607, 99.99=144639] 
2024-11-27 08:43:01:400 1740 sec: 20088075 operations; 11598.6 current ops/sec; est completion in 48 minutes [READ: Count=58149, Max=126207, Min=447, Avg=1344.51, 90=2499, 99=7943, 99.9=20607, 99.99=103615] [INSERT: Count=57838, Max=149375, Min=3130, Avg=15944.66, 90=23919, 99=38111, 99.9=91391, 99.99=132735] 
2024-11-27 08:43:11:400 1750 sec: 20203706 operations; 11563.1 current ops/sec; est completion in 48 minutes [READ: Count=57531, Max=275711, Min=438, Avg=1373.98, 90=2651, 99=7907, 99.9=16399, 99.99=143871] [INSERT: Count=58095, Max=75839, Min=4012, Avg=15838.61, 90=24047, 99=39871, 99.9=51615, 99.99=59679] 
2024-11-27 08:43:21:400 1760 sec: 20318054 operations; 11434.8 current ops/sec; est completion in 48 minutes [READ: Count=57194, Max=100351, Min=441, Avg=1318.08, 90=2531, 99=7731, 99.9=14943, 99.99=25407] [INSERT: Count=57167, Max=79103, Min=4192, Avg=16177.23, 90=24207, 99=38271, 99.9=52447, 99.99=74623] 
2024-11-27 08:43:31:400 1770 sec: 20432600 operations; 11454.6 current ops/sec; est completion in 48 minutes [READ: Count=57162, Max=330751, Min=434, Avg=1355.19, 90=2529, 99=7623, 99.9=14967, 99.99=182015] [INSERT: Count=57381, Max=64511, Min=3616, Avg=16069.01, 90=24335, 99=38367, 99.9=49983, 99.99=55807] 
2024-11-27 08:43:41:400 1780 sec: 20546485 operations; 11388.5 current ops/sec; est completion in 48 minutes [READ: Count=57035, Max=53471, Min=451, Avg=1294.07, 90=2459, 99=7627, 99.9=15751, 99.99=49631] [INSERT: Count=56836, Max=78079, Min=3226, Avg=16283.03, 90=24799, 99=39903, 99.9=59327, 99.99=65855] 
2024-11-27 08:43:51:400 1790 sec: 20663201 operations; 11671.6 current ops/sec; est completion in 48 minutes [READ: Count=58437, Max=26559, Min=443, Avg=1369.27, 90=2707, 99=7883, 99.9=14143, 99.99=20191] [INSERT: Count=58294, Max=75455, Min=2326, Avg=15771, 90=22991, 99=37727, 99.9=53183, 99.99=65599] 
2024-11-27 08:44:01:400 1800 sec: 20770713 operations; 10751.2 current ops/sec; est completion in 48 minutes [READ: Count=53570, Max=26895, Min=434, Avg=1274.91, 90=2465, 99=7211, 99.9=12615, 99.99=17759] [INSERT: Count=53935, Max=109759, Min=3854, Avg=17282.36, 90=25567, 99=57055, 99.9=94079, 99.99=106623] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-11-27 08:44:01:425 1800 sec: 20770961 operations; 9920 current ops/sec; est completion in 48 minutes [READ: Count=85, Max=6487, Min=508, Avg=1387.82, 90=3371, 99=5675, 99.9=6487, 99.99=6487] [CLEANUP: Count=100, Max=6103, Min=0, Avg=61.52, 90=1, 99=12, 99.9=6103, 99.99=6103] [INSERT: Count=151, Max=40671, Min=5340, Avg=14123.89, 90=31599, 99=39583, 99.9=40671, 99.99=40671] 
[OVERALL], RunTime(ms), 1800024
[OVERALL], Throughput(ops/sec), 11539.268920858833
[TOTAL_GCS_PS_Scavenge], Count, 13301
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16549
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9193766305338151
[TOTAL_GCS_PS_MarkSweep], Count, 5
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 121
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006722132593787638
[TOTAL_GCs], Count, 13306
[TOTAL_GC_TIME], Time(ms), 16670
[TOTAL_GC_TIME_%], Time(%), 0.9260987631276028
[READ], Operations, 10385312
[READ], AverageLatency(us), 1323.9679714003778
[READ], MinLatency(us), 431
[READ], MaxLatency(us), 582143
[READ], 50thPercentileLatency(us), 790
[READ], 90thPercentileLatency(us), 2451
[READ], 95thPercentileLatency(us), 3647
[READ], 99thPercentileLatency(us), 7571
[READ], 99.99PercentileLatency(us), 147839
[READ], 99.99999PercentileLatency(us), 558591
[READ], Return=OK, 10385312
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 61.52
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6103
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 12
[CLEANUP], 99.99PercentileLatency(us), 6103
[CLEANUP], 99.99999PercentileLatency(us), 6103
[INSERT], Operations, 10385649
[INSERT], AverageLatency(us), 15657.161914676684
[INSERT], MinLatency(us), 1176
[INSERT], MaxLatency(us), 1308671
[INSERT], 50thPercentileLatency(us), 14511
[INSERT], 90thPercentileLatency(us), 23631
[INSERT], 95thPercentileLatency(us), 28063
[INSERT], 99thPercentileLatency(us), 39231
[INSERT], 99.99PercentileLatency(us), 206079
[INSERT], 99.99999PercentileLatency(us), 1169407
[INSERT], Return=OK, 10385649
