/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=172.31.16.228 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 132.38 qps: 2722.27 (r/w/o: 1915.60/536.91/269.76) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 218.71 qps: 4360.63 (r/w/o: 3048.59/874.63/437.41) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 231.70 qps: 4637.40 (r/w/o: 3244.70/929.20/463.50) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 192.90 qps: 3849.40 (r/w/o: 2693.80/769.80/385.80) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 169.60 qps: 3396.10 (r/w/o: 2374.80/682.90/338.40) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 158.70 qps: 3208.90 (r/w/o: 2248.30/642.40/318.20) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 221.50 qps: 4414.81 (r/w/o: 3092.70/879.10/443.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 248.90 qps: 4965.60 (r/w/o: 3478.20/989.70/497.70) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 275.30 qps: 5501.60 (r/w/o: 3851.00/1099.90/550.70) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 269.10 qps: 5379.30 (r/w/o: 3764.70/1076.40/538.20) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 236.60 qps: 4766.70 (r/w/o: 3333.00/960.50/473.20) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 226.30 qps: 4514.10 (r/w/o: 3164.40/897.10/452.60) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 294.40 qps: 5899.90 (r/w/o: 4125.40/1185.70/588.80) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 223.80 qps: 4463.90 (r/w/o: 3127.80/888.50/447.60) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 332.70 qps: 6666.10 (r/w/o: 4663.20/1337.50/665.40) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 339.60 qps: 6792.00 (r/w/o: 4754.40/1358.30/679.30) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 259.90 qps: 5198.00 (r/w/o: 3638.60/1039.60/519.80) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 262.00 qps: 5212.90 (r/w/o: 3650.20/1038.60/524.10) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 231.10 qps: 4630.20 (r/w/o: 3241.10/927.10/462.00) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 245.80 qps: 4931.90 (r/w/o: 3452.50/987.60/491.80) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 263.40 qps: 5271.00 (r/w/o: 3688.40/1055.80/526.80) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 317.60 qps: 6328.30 (r/w/o: 4432.70/1260.60/635.00) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 353.70 qps: 7082.10 (r/w/o: 4958.50/1416.00/707.60) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 300.70 qps: 6004.90 (r/w/o: 4204.30/1199.20/601.40) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 286.20 qps: 5741.50 (r/w/o: 4017.10/1152.00/572.40) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 297.40 qps: 5941.50 (r/w/o: 4160.10/1186.60/594.80) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 338.90 qps: 6774.90 (r/w/o: 4742.70/1354.40/677.80) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 272.50 qps: 5462.30 (r/w/o: 3820.90/1096.40/545.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 333.20 qps: 6660.60 (r/w/o: 4664.20/1330.00/666.40) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 370.80 qps: 7415.90 (r/w/o: 5191.30/1483.00/741.60) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 267.10 qps: 5338.30 (r/w/o: 3737.30/1066.60/534.40) lat (ms,95%): 282.25 err/s: 0.10 reconn/s: 0.00
[ 320s ] thds: 50 tps: 346.50 qps: 6945.29 (r/w/o: 4858.09/1394.00/693.20) lat (ms,95%): 244.38 err/s: 0.10 reconn/s: 0.00
[ 330s ] thds: 50 tps: 305.40 qps: 6077.80 (r/w/o: 4257.10/1210.00/610.70) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 253.10 qps: 5092.20 (r/w/o: 3561.90/1024.00/506.30) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 316.70 qps: 6311.91 (r/w/o: 4421.80/1256.70/633.40) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 347.00 qps: 6962.09 (r/w/o: 4869.99/1398.10/694.00) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 309.90 qps: 6198.00 (r/w/o: 4338.60/1239.60/619.80) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 284.60 qps: 5673.80 (r/w/o: 3974.80/1129.80/569.20) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 294.20 qps: 5891.80 (r/w/o: 4123.30/1180.10/588.40) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 318.60 qps: 6380.41 (r/w/o: 4465.11/1278.10/637.20) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 278.70 qps: 5553.00 (r/w/o: 3891.10/1104.50/557.40) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 264.00 qps: 5286.80 (r/w/o: 3698.30/1060.50/528.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 307.00 qps: 6140.20 (r/w/o: 4299.20/1226.90/614.10) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 324.40 qps: 6483.10 (r/w/o: 4536.00/1298.40/648.70) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 328.60 qps: 6575.60 (r/w/o: 4605.40/1312.90/657.30) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 273.20 qps: 5450.60 (r/w/o: 3814.20/1090.00/546.40) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 230.60 qps: 4642.70 (r/w/o: 3247.20/934.20/461.30) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 297.20 qps: 5922.60 (r/w/o: 4148.30/1180.50/593.80) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 314.40 qps: 6303.80 (r/w/o: 4412.50/1261.90/629.40) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 349.50 qps: 6995.59 (r/w/o: 4894.60/1402.00/699.00) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 252.80 qps: 5045.80 (r/w/o: 3534.00/1006.40/505.40) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 227.20 qps: 4553.90 (r/w/o: 3186.00/913.30/454.60) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 291.00 qps: 5798.90 (r/w/o: 4062.70/1154.20/582.00) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 368.50 qps: 7377.21 (r/w/o: 5164.70/1475.50/737.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 362.60 qps: 7239.47 (r/w/o: 5068.98/1445.29/725.20) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 278.50 qps: 5580.72 (r/w/o: 3903.82/1119.90/557.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 293.10 qps: 5876.90 (r/w/o: 4111.30/1179.40/586.20) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 267.80 qps: 5357.09 (r/w/o: 3749.49/1072.00/535.60) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 235.60 qps: 4689.71 (r/w/o: 3288.90/929.60/471.20) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 191.70 qps: 3858.10 (r/w/o: 2694.70/779.80/383.60) lat (ms,95%): 1050.76 err/s: 0.10 reconn/s: 0.00
[ 610s ] thds: 50 tps: 320.20 qps: 6381.19 (r/w/o: 4471.09/1269.60/640.50) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 324.40 qps: 6488.67 (r/w/o: 4540.28/1299.59/648.80) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 342.30 qps: 6850.97 (r/w/o: 4797.48/1368.79/684.70) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 341.60 qps: 6849.17 (r/w/o: 4790.15/1375.81/683.21) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 277.30 qps: 5526.67 (r/w/o: 3870.28/1101.89/554.50) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 293.40 qps: 5864.81 (r/w/o: 4108.40/1169.50/586.90) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 333.00 qps: 6669.33 (r/w/o: 4667.82/1335.51/666.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 257.10 qps: 5118.36 (r/w/o: 3579.27/1024.89/514.20) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 279.60 qps: 5612.63 (r/w/o: 3930.62/1122.81/559.20) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 334.30 qps: 6677.70 (r/w/o: 4677.43/1331.68/668.59) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 311.30 qps: 6234.37 (r/w/o: 4360.75/1251.01/622.61) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 258.40 qps: 5172.41 (r/w/o: 3622.91/1032.70/516.80) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 309.00 qps: 6181.91 (r/w/o: 4326.81/1237.10/618.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 292.00 qps: 5836.76 (r/w/o: 4086.57/1166.19/584.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 289.30 qps: 5799.04 (r/w/o: 4054.93/1165.51/578.60) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 212.00 qps: 4240.00 (r/w/o: 2968.00/848.00/424.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 273.80 qps: 5463.39 (r/w/o: 3828.09/1087.70/547.60) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 298.00 qps: 5961.31 (r/w/o: 4172.20/1192.90/596.20) lat (ms,95%): 376.49 err/s: 0.10 reconn/s: 0.00
[ 790s ] thds: 50 tps: 280.90 qps: 5603.32 (r/w/o: 3922.34/1119.18/561.79) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 198.30 qps: 3993.77 (r/w/o: 2792.75/804.41/396.61) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 256.90 qps: 5138.00 (r/w/o: 3596.60/1027.60/513.80) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 315.90 qps: 6291.79 (r/w/o: 4407.39/1252.60/631.80) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 308.00 qps: 6153.87 (r/w/o: 4308.18/1229.69/616.00) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 260.60 qps: 5223.13 (r/w/o: 3654.62/1047.31/521.20) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 251.00 qps: 5041.20 (r/w/o: 3526.80/1012.40/502.00) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 218.10 qps: 4354.90 (r/w/o: 3051.60/867.00/436.30) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 216.80 qps: 4343.10 (r/w/o: 3037.00/872.50/433.60) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 330.00 qps: 6585.41 (r/w/o: 4614.00/1311.40/660.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 302.30 qps: 6029.99 (r/w/o: 4220.70/1204.70/604.60) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 345.70 qps: 6936.60 (r/w/o: 4854.60/1390.60/691.40) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 270.29 qps: 5399.88 (r/w/o: 3778.02/1081.28/540.59) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 279.31 qps: 5575.52 (r/w/o: 3906.99/1109.82/558.71) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 288.50 qps: 5771.40 (r/w/o: 4038.70/1155.70/577.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 216.00 qps: 4337.80 (r/w/o: 3034.00/871.80/432.00) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 207.50 qps: 4128.00 (r/w/o: 2891.40/821.60/415.00) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 308.90 qps: 6190.60 (r/w/o: 4335.80/1237.00/617.80) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 292.90 qps: 5852.47 (r/w/o: 4097.18/1169.49/585.80) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 303.50 qps: 6080.54 (r/w/o: 4253.13/1220.41/607.00) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 296.90 qps: 5938.75 (r/w/o: 4157.26/1187.69/593.79) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 299.10 qps: 5991.05 (r/w/o: 4190.83/1202.01/598.20) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 255.40 qps: 5108.00 (r/w/o: 3575.60/1021.60/510.80) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 264.60 qps: 5292.00 (r/w/o: 3704.40/1058.40/529.20) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 266.40 qps: 5328.00 (r/w/o: 3729.60/1065.60/532.80) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 321.40 qps: 6406.43 (r/w/o: 4489.95/1273.59/642.89) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 228.80 qps: 4577.95 (r/w/o: 3201.64/918.71/457.61) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 196.50 qps: 3949.60 (r/w/o: 2762.20/794.40/393.00) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 221.90 qps: 4425.50 (r/w/o: 3100.60/881.10/443.80) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 257.50 qps: 5132.16 (r/w/o: 3593.37/1023.99/514.80) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 296.90 qps: 5968.34 (r/w/o: 4174.23/1200.11/594.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 249.80 qps: 4959.07 (r/w/o: 3476.68/982.49/499.90) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 225.50 qps: 4519.29 (r/w/o: 3162.29/906.00/451.00) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 234.00 qps: 4709.44 (r/w/o: 3292.63/948.81/468.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 303.70 qps: 6074.00 (r/w/o: 4251.80/1214.80/607.40) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 302.20 qps: 6029.64 (r/w/o: 4222.66/1202.59/604.39) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 266.80 qps: 5350.35 (r/w/o: 3743.33/1073.41/533.60) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 266.40 qps: 5324.50 (r/w/o: 3728.80/1062.90/532.80) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 306.80 qps: 6130.50 (r/w/o: 4292.50/1224.40/613.60) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 344.30 qps: 6879.50 (r/w/o: 4816.10/1374.80/688.60) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 236.70 qps: 4725.50 (r/w/o: 3307.90/944.30/473.30) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 194.70 qps: 3918.00 (r/w/o: 2739.30/789.20/389.50) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 248.30 qps: 4966.00 (r/w/o: 3476.20/993.20/496.60) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 291.90 qps: 5837.01 (r/w/o: 4086.30/1166.90/583.80) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 303.40 qps: 6041.23 (r/w/o: 4229.85/1204.59/606.79) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 275.00 qps: 5519.36 (r/w/o: 3864.34/1105.01/550.01) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 218.60 qps: 4357.00 (r/w/o: 3053.10/866.70/437.20) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 271.50 qps: 5444.47 (r/w/o: 3810.08/1091.39/543.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 295.50 qps: 5907.10 (r/w/o: 4130.00/1186.20/590.90) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 250.10 qps: 5013.83 (r/w/o: 3510.32/1003.21/500.30) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 265.00 qps: 5281.43 (r/w/o: 3700.15/1051.29/529.99) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 238.20 qps: 4761.65 (r/w/o: 3334.93/950.31/476.40) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 259.30 qps: 5192.49 (r/w/o: 3633.59/1040.30/518.60) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 291.40 qps: 5839.23 (r/w/o: 4084.62/1171.71/582.90) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 165.30 qps: 3309.20 (r/w/o: 2315.50/663.10/330.60) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 210.70 qps: 4183.76 (r/w/o: 2932.77/829.59/421.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 278.40 qps: 5598.26 (r/w/o: 3914.64/1126.81/556.81) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 297.40 qps: 5912.58 (r/w/o: 4142.59/1175.20/594.80) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 246.90 qps: 4973.41 (r/w/o: 3477.61/1002.00/493.80) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 234.00 qps: 4662.40 (r/w/o: 3266.90/927.50/468.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 242.90 qps: 4866.38 (r/w/o: 3406.29/974.30/485.80) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 284.30 qps: 5672.96 (r/w/o: 3971.97/1132.29/568.70) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 299.90 qps: 6020.27 (r/w/o: 4210.25/1210.21/599.81) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 292.00 qps: 5816.60 (r/w/o: 4075.70/1157.00/583.90) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 255.20 qps: 5106.96 (r/w/o: 3572.37/1024.29/510.30) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 265.00 qps: 5287.71 (r/w/o: 3706.40/1051.10/530.20) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 327.40 qps: 6550.14 (r/w/o: 4583.23/1312.21/654.70) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 273.20 qps: 5494.60 (r/w/o: 3841.50/1106.60/546.50) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 160.00 qps: 3200.00 (r/w/o: 2240.00/640.00/320.00) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 261.70 qps: 5234.00 (r/w/o: 3663.80/1046.80/523.40) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 281.10 qps: 5616.11 (r/w/o: 3933.10/1120.80/562.20) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 323.30 qps: 6447.19 (r/w/o: 4514.99/1285.60/646.60) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 256.20 qps: 5136.58 (r/w/o: 3594.88/1029.20/512.50) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 198.90 qps: 3990.12 (r/w/o: 2790.02/802.30/397.80) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 222.70 qps: 4414.97 (r/w/o: 3096.08/873.49/445.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 299.60 qps: 6017.01 (r/w/o: 4209.11/1208.70/599.20) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 338.30 qps: 6762.23 (r/w/o: 4733.72/1351.91/676.60) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 269.80 qps: 5392.29 (r/w/o: 3773.99/1078.70/539.60) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 242.00 qps: 4854.01 (r/w/o: 3397.11/972.90/484.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 199.50 qps: 3981.50 (r/w/o: 2790.90/791.50/399.10) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 299.00 qps: 5976.10 (r/w/o: 4183.20/1194.90/598.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 237.80 qps: 4739.85 (r/w/o: 3313.76/950.69/475.39) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 140.10 qps: 2838.03 (r/w/o: 1985.32/572.31/280.40) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 245.90 qps: 4900.90 (r/w/o: 3433.70/975.40/491.80) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 309.80 qps: 6200.71 (r/w/o: 4341.10/1239.80/619.80) lat (ms,95%): 282.25 err/s: 0.10 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 335.50 qps: 6718.30 (r/w/o: 4702.60/1344.50/671.20) lat (ms,95%): 244.38 err/s: 0.10 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 308.30 qps: 6162.03 (r/w/o: 4312.95/1232.49/616.59) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 270.30 qps: 5405.36 (r/w/o: 3784.04/1080.71/540.61) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 258.00 qps: 5169.20 (r/w/o: 3616.90/1036.30/516.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 254.80 qps: 5080.50 (r/w/o: 3560.50/1010.40/509.60) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 300.20 qps: 5995.60 (r/w/o: 4193.30/1201.90/600.40) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 174.80 qps: 3493.79 (r/w/o: 2448.79/695.50/349.50) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 224.90 qps: 4527.22 (r/w/o: 3163.91/913.40/449.90) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 322.20 qps: 6434.49 (r/w/o: 4506.29/1283.80/644.40) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 323.80 qps: 6464.01 (r/w/o: 4528.11/1288.30/647.60) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 229.80 qps: 4617.50 (r/w/o: 3226.80/931.10/459.60) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 179.10 qps: 3568.19 (r/w/o: 2502.10/707.70/358.40) lat (ms,95%): 1506.29 err/s: 0.10 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 244.20 qps: 4862.88 (r/w/o: 3405.09/969.50/488.30) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 256.80 qps: 5160.32 (r/w/o: 3611.31/1035.20/513.80) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 259.40 qps: 5150.97 (r/w/o: 3604.78/1027.39/518.80) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 271.60 qps: 5481.45 (r/w/o: 3833.53/1104.61/543.30) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 189.40 qps: 3776.99 (r/w/o: 2646.69/751.50/378.80) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6845300
        write:                           1955767
        other:                           977917
        total:                           9778984
    transactions:                        488942 (271.62 per sec.)
    queries:                             9778984 (5432.46 per sec.)
    ignored errors:                      8      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1013s
    total number of events:              488942

Latency (ms):
         min:                                    8.03
         avg:                                  184.07
         max:                                 3058.42
         95th percentile:                      467.30
         sum:                             90001926.46

Threads fairness:
    events (avg/stddev):           9778.8400/33.87
    execution time (avg/stddev):   1800.0385/0.03

