number_of_shards  | 0
number_of_records | NULL
number_of_nodes   | 1
--------------------------------------------------------------------------------

name            | Rosso di Ribia
hostname        | ip-172-31-27-159
crate_version   | 4.7.0
total_heap_mb   | 5804
total_memory_mb | 7738
cpus            | 2
uptime_s        | 314
os_info         | Linux - 5.15.0-1019-aws (amd64)
jvm_info        | java version "17.0.1" Eclipse Adoptium OpenJDK 64-Bit Server VM (build 17.0.1+12)
--------------------------------------------------------------------------------

