/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=85.215.162.96 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 117.57 qps: 2533.27 (r/w/o: 1783.56/487.18/262.53) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 271.42 qps: 5355.04 (r/w/o: 3757.64/1018.87/578.54) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 325.40 qps: 6508.87 (r/w/o: 4552.58/1255.09/701.20) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 302.50 qps: 6075.89 (r/w/o: 4257.16/1170.42/648.31) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 390.29 qps: 7789.32 (r/w/o: 5451.47/1499.17/838.68) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 429.71 qps: 8580.19 (r/w/o: 6007.14/1652.24/920.82) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 510.89 qps: 10220.64 (r/w/o: 7152.29/1969.77/1098.58) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 525.70 qps: 10517.96 (r/w/o: 7364.17/2025.19/1128.60) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 556.71 qps: 11150.82 (r/w/o: 7803.98/2147.32/1199.51) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 583.89 qps: 11706.85 (r/w/o: 8192.09/2261.87/1252.88) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 627.41 qps: 12533.21 (r/w/o: 8775.08/2413.52/1344.61) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 638.79 qps: 12736.93 (r/w/o: 8916.48/2451.67/1368.78) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 635.01 qps: 12786.14 (r/w/o: 8940.20/2478.93/1367.02) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 693.60 qps: 13802.09 (r/w/o: 9673.89/2646.70/1481.50) lat (ms,95%): 390.30 err/s: 0.10 reconn/s: 0.00
[ 150s ] thds: 100 tps: 667.20 qps: 13341.46 (r/w/o: 9339.37/2570.29/1431.80) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 657.70 qps: 13182.69 (r/w/o: 9222.69/2553.40/1406.60) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 651.59 qps: 13077.85 (r/w/o: 9146.79/2530.17/1400.88) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 681.00 qps: 13576.61 (r/w/o: 9512.91/2607.20/1456.50) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 651.12 qps: 13053.79 (r/w/o: 9136.37/2524.68/1392.74) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 774.78 qps: 15507.56 (r/w/o: 10847.29/3002.62/1657.65) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 690.11 qps: 13802.18 (r/w/o: 9661.52/2663.53/1477.12) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 575.00 qps: 11444.30 (r/w/o: 8016.60/2201.50/1226.20) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 740.69 qps: 14791.71 (r/w/o: 10356.86/2848.16/1586.68) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 728.50 qps: 14549.35 (r/w/o: 10177.57/2817.39/1554.40) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 844.67 qps: 16937.59 (r/w/o: 11854.54/3286.30/1796.75) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 815.13 qps: 16292.03 (r/w/o: 11417.07/3138.00/1736.96) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 1046.21 qps: 20989.09 (r/w/o: 14680.20/4073.56/2235.33) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 761.20 qps: 15207.33 (r/w/o: 10649.65/2935.79/1621.89) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 100 tps: 630.21 qps: 12620.43 (r/w/o: 8829.99/2445.92/1344.51) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 674.89 qps: 13498.15 (r/w/o: 9448.50/2610.57/1439.08) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 609.79 qps: 12195.30 (r/w/o: 8537.73/2358.98/1298.59) lat (ms,95%): 520.62 err/s: 0.10 reconn/s: 0.00
[ 320s ] thds: 100 tps: 770.31 qps: 15344.65 (r/w/o: 10751.57/2957.35/1635.73) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 330s ] thds: 100 tps: 864.80 qps: 17360.57 (r/w/o: 12142.58/3382.59/1835.40) lat (ms,95%): 369.77 err/s: 0.10 reconn/s: 0.00
[ 340s ] thds: 100 tps: 791.60 qps: 15828.94 (r/w/o: 11080.83/3060.51/1687.60) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 773.10 qps: 15370.55 (r/w/o: 10764.97/2965.49/1640.09) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 100 tps: 1057.14 qps: 21240.37 (r/w/o: 14861.01/4124.68/2254.68) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 678.54 qps: 13574.03 (r/w/o: 9502.31/2623.94/1447.78) lat (ms,95%): 331.91 err/s: 0.20 reconn/s: 0.00
[ 380s ] thds: 100 tps: 659.40 qps: 13183.06 (r/w/o: 9229.04/2548.21/1405.81) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 700.19 qps: 13950.78 (r/w/o: 9761.85/2701.46/1487.48) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 789.60 qps: 15736.67 (r/w/o: 11022.18/3035.49/1679.00) lat (ms,95%): 427.07 err/s: 0.20 reconn/s: 0.00
[ 410s ] thds: 100 tps: 831.61 qps: 16751.12 (r/w/o: 11722.28/3263.62/1765.21) lat (ms,95%): 383.33 err/s: 0.10 reconn/s: 0.00
[ 420s ] thds: 100 tps: 797.20 qps: 15943.11 (r/w/o: 11160.50/3092.60/1690.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 100 tps: 749.20 qps: 14927.18 (r/w/o: 10456.96/2884.82/1585.41) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 100 tps: 887.81 qps: 17787.15 (r/w/o: 12453.30/3452.73/1881.12) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 529.39 qps: 10524.49 (r/w/o: 7363.12/2045.78/1115.59) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 100 tps: 752.10 qps: 15082.86 (r/w/o: 10564.17/2924.09/1594.60) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 470s ] thds: 100 tps: 706.70 qps: 14099.83 (r/w/o: 9866.02/2736.41/1497.40) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 480s ] thds: 100 tps: 666.50 qps: 13409.43 (r/w/o: 9381.02/2612.21/1416.20) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 633.10 qps: 12669.65 (r/w/o: 8865.77/2464.89/1339.00) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 100 tps: 698.60 qps: 13968.02 (r/w/o: 9778.44/2711.08/1478.49) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 757.40 qps: 15153.15 (r/w/o: 10606.77/2942.69/1603.69) lat (ms,95%): 383.33 err/s: 0.10 reconn/s: 0.00
[ 520s ] thds: 100 tps: 703.20 qps: 14027.62 (r/w/o: 9819.91/2722.20/1485.50) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 702.39 qps: 14070.92 (r/w/o: 9853.41/2728.05/1489.47) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 100 tps: 608.51 qps: 12183.61 (r/w/o: 8524.15/2373.84/1285.62) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 100 tps: 662.90 qps: 13156.81 (r/w/o: 9209.54/2546.48/1400.79) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 696.83 qps: 14037.97 (r/w/o: 9826.60/2733.11/1478.26) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 100 tps: 676.49 qps: 13528.67 (r/w/o: 9471.14/2631.15/1426.38) lat (ms,95%): 493.24 err/s: 0.10 reconn/s: 0.00
[ 580s ] thds: 100 tps: 727.40 qps: 14549.13 (r/w/o: 10184.12/2826.21/1538.80) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 666.70 qps: 13329.33 (r/w/o: 9332.62/2587.41/1409.30) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 741.40 qps: 14832.64 (r/w/o: 10380.86/2878.89/1572.89) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 754.89 qps: 15076.78 (r/w/o: 10560.42/2921.88/1594.49) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 620s ] thds: 100 tps: 701.38 qps: 13935.09 (r/w/o: 9752.22/2706.42/1476.46) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 483.22 qps: 9778.96 (r/w/o: 6842.52/1912.49/1023.95) lat (ms,95%): 559.50 err/s: 0.10 reconn/s: 0.00
[ 640s ] thds: 100 tps: 599.49 qps: 11864.00 (r/w/o: 8297.26/2303.76/1262.98) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 708.41 qps: 14293.03 (r/w/o: 10011.89/2783.13/1498.01) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 100 tps: 666.30 qps: 13330.01 (r/w/o: 9330.30/2594.40/1405.30) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 712.90 qps: 14258.05 (r/w/o: 9980.84/2773.71/1503.51) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 100 tps: 672.79 qps: 13457.99 (r/w/o: 9420.55/2620.26/1417.18) lat (ms,95%): 493.24 err/s: 0.10 reconn/s: 0.00
[ 690s ] thds: 100 tps: 660.30 qps: 13191.92 (r/w/o: 9240.94/2560.28/1390.69) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 100 tps: 765.71 qps: 15325.63 (r/w/o: 10721.06/2993.75/1610.82) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 603.00 qps: 12061.59 (r/w/o: 8443.87/2345.22/1272.51) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 651.79 qps: 12944.53 (r/w/o: 9071.28/2492.37/1380.88) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 698.61 qps: 14057.45 (r/w/o: 9832.11/2752.23/1473.12) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 100 tps: 583.20 qps: 11668.04 (r/w/o: 8167.33/2273.91/1226.80) lat (ms,95%): 511.33 err/s: 0.10 reconn/s: 0.00
[ 750s ] thds: 100 tps: 619.58 qps: 12353.40 (r/w/o: 8648.49/2397.24/1307.67) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 100 tps: 606.70 qps: 12080.77 (r/w/o: 8452.05/2350.11/1278.61) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 677.60 qps: 13582.15 (r/w/o: 9525.14/2628.41/1428.61) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 100 tps: 644.10 qps: 12835.34 (r/w/o: 8964.86/2512.29/1358.19) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 100 tps: 723.70 qps: 14500.49 (r/w/o: 10149.46/2829.52/1521.51) lat (ms,95%): 502.20 err/s: 0.10 reconn/s: 0.00
[ 800s ] thds: 100 tps: 543.11 qps: 10948.76 (r/w/o: 7669.51/2133.73/1145.52) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 641.49 qps: 12809.03 (r/w/o: 8972.21/2490.95/1345.87) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 100 tps: 630.10 qps: 12550.71 (r/w/o: 8794.00/2434.30/1322.40) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 650.21 qps: 13078.98 (r/w/o: 9139.52/2573.43/1366.02) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 617.80 qps: 12342.08 (r/w/o: 8643.98/2402.20/1295.90) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 675.80 qps: 13453.57 (r/w/o: 9421.88/2611.19/1420.50) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 631.70 qps: 12695.38 (r/w/o: 8884.19/2487.20/1324.00) lat (ms,95%): 520.62 err/s: 0.10 reconn/s: 0.00
[ 870s ] thds: 100 tps: 653.31 qps: 13084.31 (r/w/o: 9153.17/2556.22/1374.91) lat (ms,95%): 539.71 err/s: 0.10 reconn/s: 0.00
[ 880s ] thds: 100 tps: 800.89 qps: 15988.44 (r/w/o: 11198.39/3116.37/1673.68) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 890s ] thds: 100 tps: 846.00 qps: 16873.78 (r/w/o: 11817.56/3282.92/1773.31) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 100 tps: 600.61 qps: 12089.24 (r/w/o: 8450.40/2377.63/1261.21) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 100 tps: 558.39 qps: 11165.70 (r/w/o: 7816.36/2182.06/1167.28) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 100 tps: 610.00 qps: 12153.74 (r/w/o: 8524.16/2350.89/1278.69) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 616.00 qps: 12286.63 (r/w/o: 8581.92/2413.41/1291.30) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 576.60 qps: 11466.57 (r/w/o: 8021.65/2234.51/1210.41) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 690.21 qps: 13944.78 (r/w/o: 9769.90/2727.55/1447.33) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 100 tps: 707.09 qps: 14145.76 (r/w/o: 9900.43/2761.45/1483.87) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 100 tps: 753.90 qps: 15073.01 (r/w/o: 10552.61/2939.60/1580.80) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 100 tps: 748.50 qps: 14972.32 (r/w/o: 10482.52/2925.90/1563.90) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 958.70 qps: 19176.70 (r/w/o: 13420.73/3748.48/2007.49) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 560.61 qps: 11208.11 (r/w/o: 7846.88/2186.82/1174.41) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 574.80 qps: 11478.41 (r/w/o: 8041.14/2234.48/1202.79) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 578.50 qps: 11572.70 (r/w/o: 8100.60/2261.20/1210.90) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 601.61 qps: 12053.50 (r/w/o: 8429.44/2363.84/1260.22) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 569.59 qps: 11386.75 (r/w/o: 7972.83/2226.15/1187.77) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 784.60 qps: 15697.26 (r/w/o: 10986.24/3072.01/1639.01) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 695.59 qps: 13913.58 (r/w/o: 9739.45/2722.66/1451.48) lat (ms,95%): 427.07 err/s: 0.10 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 687.22 qps: 13744.35 (r/w/o: 9621.04/2681.87/1441.44) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 728.39 qps: 14500.47 (r/w/o: 10163.31/2811.47/1525.69) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 713.38 qps: 14316.08 (r/w/o: 10015.87/2811.34/1488.87) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 590.01 qps: 11796.06 (r/w/o: 8257.38/2307.75/1230.93) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 552.40 qps: 11070.81 (r/w/o: 7743.33/2169.68/1157.79) lat (ms,95%): 502.20 err/s: 0.20 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 609.41 qps: 12189.94 (r/w/o: 8532.67/2385.05/1272.22) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 595.70 qps: 11902.19 (r/w/o: 8335.79/2323.80/1242.60) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 553.09 qps: 11068.85 (r/w/o: 7744.39/2171.77/1152.68) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 633.90 qps: 12656.63 (r/w/o: 8866.95/2466.39/1323.29) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 533.30 qps: 10605.47 (r/w/o: 7419.48/2070.59/1115.40) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 632.71 qps: 12743.35 (r/w/o: 8915.97/2503.15/1324.23) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 522.60 qps: 10448.82 (r/w/o: 7315.05/2042.39/1091.39) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 543.59 qps: 10841.88 (r/w/o: 7600.61/2108.08/1133.19) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 471.11 qps: 9433.56 (r/w/o: 6596.01/1854.33/983.22) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 559.49 qps: 11203.17 (r/w/o: 7840.74/2195.95/1166.48) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 508.01 qps: 10141.31 (r/w/o: 7105.57/1980.42/1055.31) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 602.60 qps: 12078.60 (r/w/o: 8447.10/2371.40/1260.10) lat (ms,95%): 484.44 err/s: 0.20 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 649.61 qps: 12982.33 (r/w/o: 9090.79/2536.82/1354.71) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 688.71 qps: 13780.82 (r/w/o: 9644.69/2698.42/1437.71) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 733.10 qps: 14667.53 (r/w/o: 10265.15/2874.29/1528.09) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 509.29 qps: 10177.56 (r/w/o: 7125.60/1986.77/1065.19) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 624.40 qps: 12479.34 (r/w/o: 8736.43/2441.51/1301.40) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 584.20 qps: 11559.07 (r/w/o: 8079.28/2265.79/1214.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 580.90 qps: 11745.37 (r/w/o: 8234.58/2295.69/1215.10) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 595.61 qps: 11907.92 (r/w/o: 8337.39/2330.82/1239.71) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 611.79 qps: 12165.38 (r/w/o: 8515.22/2377.08/1273.09) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 570.40 qps: 11408.95 (r/w/o: 7977.64/2244.31/1187.01) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 568.29 qps: 11432.36 (r/w/o: 8015.80/2228.57/1187.99) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 697.32 qps: 13968.64 (r/w/o: 9769.11/2743.99/1455.55) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 847.48 qps: 16841.83 (r/w/o: 11781.67/3296.81/1763.35) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 598.51 qps: 12075.53 (r/w/o: 8461.66/2364.25/1249.62) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 579.69 qps: 11573.40 (r/w/o: 8104.56/2262.16/1206.68) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 616.10 qps: 12337.20 (r/w/o: 8635.17/2420.72/1281.31) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 564.50 qps: 11280.88 (r/w/o: 7894.89/2214.00/1172.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 601.00 qps: 12038.14 (r/w/o: 8425.53/2359.51/1253.10) lat (ms,95%): 520.62 err/s: 0.10 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 665.20 qps: 13300.89 (r/w/o: 9311.77/2605.02/1384.11) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 711.69 qps: 14205.05 (r/w/o: 9947.60/2779.37/1478.08) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 618.11 qps: 12399.54 (r/w/o: 8674.17/2437.05/1288.33) lat (ms,95%): 580.02 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 673.99 qps: 13465.72 (r/w/o: 9433.48/2627.57/1404.68) lat (ms,95%): 530.08 err/s: 0.20 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 714.80 qps: 14306.94 (r/w/o: 10010.73/2804.11/1492.10) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 591.59 qps: 11717.38 (r/w/o: 8197.55/2291.26/1228.58) lat (ms,95%): 434.83 err/s: 0.10 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 601.21 qps: 12149.33 (r/w/o: 8505.66/2391.05/1252.62) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 579.99 qps: 11594.06 (r/w/o: 8118.10/2268.17/1207.79) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 551.81 qps: 11028.91 (r/w/o: 7722.78/2157.92/1148.21) lat (ms,95%): 559.50 err/s: 0.10 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 591.10 qps: 11833.60 (r/w/o: 8280.10/2327.50/1226.00) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 582.09 qps: 11605.59 (r/w/o: 8130.12/2267.48/1207.99) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 600.71 qps: 12048.39 (r/w/o: 8427.74/2372.84/1247.82) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 769.10 qps: 15385.71 (r/w/o: 10769.03/3018.78/1597.89) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 577.39 qps: 11458.24 (r/w/o: 8029.89/2230.77/1197.58) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 626.90 qps: 12611.59 (r/w/o: 8823.79/2484.30/1303.50) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 474.30 qps: 9498.33 (r/w/o: 6646.35/1868.39/983.59) lat (ms,95%): 559.50 err/s: 0.10 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 466.30 qps: 9311.59 (r/w/o: 6521.06/1823.42/967.11) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 509.20 qps: 10138.80 (r/w/o: 7105.60/1973.60/1059.60) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 519.40 qps: 10447.90 (r/w/o: 7300.70/2070.70/1076.50) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 650.91 qps: 13020.33 (r/w/o: 9114.56/2553.15/1352.62) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 623.30 qps: 12444.11 (r/w/o: 8718.74/2431.28/1294.09) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 702.10 qps: 14062.34 (r/w/o: 9836.56/2772.89/1452.89) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 480.20 qps: 9603.65 (r/w/o: 6722.46/1885.69/995.49) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 521.70 qps: 10427.25 (r/w/o: 7301.64/2041.21/1084.41) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 562.30 qps: 11236.38 (r/w/o: 7868.09/2198.70/1169.60) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 580.40 qps: 11587.19 (r/w/o: 8108.70/2274.90/1203.60) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 573.50 qps: 11491.44 (r/w/o: 8043.53/2260.01/1187.90) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 507.50 qps: 10150.15 (r/w/o: 7107.56/1989.59/1052.99) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 525.30 qps: 10472.69 (r/w/o: 7327.99/2054.90/1089.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 529.70 qps: 10626.25 (r/w/o: 7440.57/2086.99/1098.70) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 616.31 qps: 12335.10 (r/w/o: 8633.57/2422.22/1279.31) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 735.89 qps: 14682.37 (r/w/o: 10274.01/2884.68/1523.69) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 599.71 qps: 12037.77 (r/w/o: 8426.92/2367.53/1243.32) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 490.70 qps: 9755.11 (r/w/o: 6835.44/1907.58/1012.09) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 602.10 qps: 11956.83 (r/w/o: 8356.02/2358.01/1242.80) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 517.10 qps: 10486.69 (r/w/o: 7346.39/2063.30/1077.00) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 581.90 qps: 11619.30 (r/w/o: 8137.03/2279.78/1202.49) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 596.90 qps: 11902.96 (r/w/o: 8331.17/2335.49/1236.30) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 677.71 qps: 13598.08 (r/w/o: 9520.73/2672.14/1405.22) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16081744
        write:                           4476185
        other:                           2415921
        total:                           22973850
    transactions:                        1148661 (638.02 per sec.)
    queries:                             22973850 (12760.69 per sec.)
    ignored errors:                      35     (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.3601s
    total number of events:              1148661

Latency (ms):
         min:                                    4.80
         avg:                                  156.73
         max:                                 2548.64
         95th percentile:                      484.44
         sum:                            180026621.98

Threads fairness:
    events (avg/stddev):           11486.6100/34.64
    execution time (avg/stddev):   1800.2662/0.02

