bin/ycsb run mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99@172.31.24.206:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/bson-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@172.31.24.206:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@172.31.24.206:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2024-11-26 15:20:45:304 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99@172.31.24.206:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-26 15:20:55:289 10 sec: 316 operations; 31.6 current ops/sec; est completion in 19 days 18 hours [READ: Count=135, Max=93567, Min=834, Avg=14005.44, 90=26175, 99=69759, 99.9=93567, 99.99=93567] [INSERT: Count=181, Max=631807, Min=2196, Avg=97263.37, 90=437759, 99=550399, 99.9=631807, 99.99=631807] 
2024-11-26 15:21:05:289 20 sec: 1405 operations; 108.9 current ops/sec; est completion in 8 days 21 hours [READ: Count=556, Max=114431, Min=610, Avg=16510.67, 90=48959, 99=94463, 99.9=110399, 99.99=114431] [INSERT: Count=533, Max=143871, Min=1812, Avg=6468.44, 90=11359, 99=72767, 99.9=97215, 99.99=143871] 
2024-11-26 15:21:15:289 30 sec: 5840 operations; 443.5 current ops/sec; est completion in 3 days 5 hours [READ: Count=2206, Max=173823, Min=527, Avg=13967.31, 90=42495, 99=90175, 99.9=153727, 99.99=173823] [INSERT: Count=2230, Max=167423, Min=1697, Avg=6476.13, 90=12015, 99=60031, 99.9=92031, 99.99=167423] 
2024-11-26 15:21:25:289 40 sec: 29419 operations; 2357.9 current ops/sec; est completion in 20 hours 23 minutes [READ: Count=11780, Max=250239, Min=483, Avg=7214.95, 90=16783, 99=70015, 99.9=124991, 99.99=195455] [INSERT: Count=11805, Max=136063, Min=1066, Avg=8670, 90=13535, 99=55231, 99.9=83775, 99.99=126975] 
2024-11-26 15:21:35:289 50 sec: 89799 operations; 6038 current ops/sec; est completion in 8 hours 20 minutes [READ: Count=30280, Max=58239, Min=459, Avg=1273.87, 90=2343, 99=8503, 99.9=33279, 99.99=49503] [INSERT: Count=30097, Max=94143, Min=1955, Avg=12895.16, 90=18543, 99=26671, 99.9=76799, 99.99=90047] 
2024-11-26 15:21:45:289 60 sec: 151749 operations; 6195 current ops/sec; est completion in 5 hours 54 minutes [READ: Count=30743, Max=111551, Min=454, Avg=1405.19, 90=2233, 99=8011, 99.9=81535, 99.99=107007] [INSERT: Count=31217, Max=60351, Min=1775, Avg=14197.01, 90=20895, 99=30607, 99.9=40511, 99.99=60031] 
2024-11-26 15:21:55:289 70 sec: 213163 operations; 6141.4 current ops/sec; est completion in 4 hours 54 minutes [READ: Count=30853, Max=59391, Min=458, Avg=1353.23, 90=2581, 99=7391, 99.9=41791, 99.99=56287] [INSERT: Count=30548, Max=84479, Min=3358, Avg=14741.75, 90=22175, 99=33215, 99.9=43135, 99.99=61759] 
2024-11-26 15:22:05:289 80 sec: 273560 operations; 6039.7 current ops/sec; est completion in 4 hours 21 minutes [READ: Count=30284, Max=119551, Min=452, Avg=1512.11, 90=2753, 99=8735, 99.9=72447, 99.99=95743] [INSERT: Count=30133, Max=65663, Min=1761, Avg=14911.6, 90=22879, 99=36991, 99.9=52639, 99.99=62367] 
2024-11-26 15:22:15:289 90 sec: 332065 operations; 5850.5 current ops/sec; est completion in 4 hours 2 minutes [READ: Count=29143, Max=117887, Min=450, Avg=1284.82, 90=2323, 99=7251, 99.9=30559, 99.99=98239] [INSERT: Count=29345, Max=54655, Min=1797, Avg=15662.46, 90=23359, 99=34815, 99.9=44415, 99.99=51999] 
2024-11-26 15:22:25:289 100 sec: 393021 operations; 6095.6 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=30633, Max=119167, Min=446, Avg=1480.31, 90=2505, 99=8327, 99.9=68991, 99.99=104959] [INSERT: Count=30323, Max=74815, Min=1809, Avg=14941.95, 90=22543, 99=33823, 99.9=52159, 99.99=67839] 
2024-11-26 15:22:35:289 110 sec: 454727 operations; 6170.6 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=30666, Max=104511, Min=447, Avg=1373.49, 90=2469, 99=7431, 99.9=40703, 99.99=97727] [INSERT: Count=31045, Max=71359, Min=1815, Avg=14710.29, 90=21935, 99=34335, 99.9=45663, 99.99=46975] 
2024-11-26 15:22:45:289 120 sec: 517161 operations; 6243.4 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=31264, Max=137343, Min=454, Avg=1358.79, 90=2527, 99=6767, 99.9=48511, 99.99=104447] [INSERT: Count=31174, Max=51423, Min=1917, Avg=14635.12, 90=21647, 99=33759, 99.9=44127, 99.99=48127] 
2024-11-26 15:22:55:289 130 sec: 579971 operations; 6281 current ops/sec; est completion in 3 hours 19 minutes [READ: Count=31419, Max=179967, Min=448, Avg=1540.36, 90=2661, 99=9071, 99.9=58687, 99.99=162431] [INSERT: Count=31381, Max=69823, Min=1655, Avg=14357.6, 90=23023, 99=42367, 99.9=57471, 99.99=64927] 
2024-11-26 15:23:05:289 140 sec: 641985 operations; 6201.4 current ops/sec; est completion in 3 hours 13 minutes [READ: Count=30969, Max=140671, Min=452, Avg=1418.75, 90=2677, 99=8407, 99.9=23775, 99.99=57599] [INSERT: Count=31061, Max=89791, Min=1555, Avg=14653.91, 90=22687, 99=38399, 99.9=73087, 99.99=74815] 
2024-11-26 15:23:15:289 150 sec: 702932 operations; 6094.7 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=30504, Max=147583, Min=454, Avg=1292.06, 90=2455, 99=7527, 99.9=14063, 99.99=51775] [INSERT: Count=30434, Max=79231, Min=1707, Avg=15099.07, 90=23247, 99=35327, 99.9=49087, 99.99=73215] 
2024-11-26 15:23:25:289 160 sec: 764195 operations; 6126.3 current ops/sec; est completion in 3 hours 5 minutes [READ: Count=30569, Max=89023, Min=448, Avg=1310.69, 90=2417, 99=6675, 99.9=44063, 99.99=78591] [INSERT: Count=30695, Max=59871, Min=1839, Avg=14953.27, 90=22383, 99=32031, 99.9=42303, 99.99=56479] 
2024-11-26 15:23:35:289 170 sec: 826773 operations; 6257.8 current ops/sec; est completion in 3 hours 2 minutes [READ: Count=30975, Max=215551, Min=451, Avg=1541.57, 90=2627, 99=8695, 99.9=57535, 99.99=203647] [INSERT: Count=31606, Max=60575, Min=1929, Avg=14289.03, 90=21951, 99=33727, 99.9=46943, 99.99=58399] 
2024-11-26 15:23:45:289 180 sec: 889510 operations; 6273.7 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=31280, Max=149631, Min=445, Avg=1440.82, 90=2573, 99=8511, 99.9=46303, 99.99=125503] [INSERT: Count=31456, Max=67199, Min=1552, Avg=14434.29, 90=22527, 99=35583, 99.9=46623, 99.99=62719] 
2024-11-26 15:23:55:289 190 sec: 952285 operations; 6277.5 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=31292, Max=201599, Min=447, Avg=1426.36, 90=2511, 99=7787, 99.9=41023, 99.99=175615] [INSERT: Count=31470, Max=53087, Min=1297, Avg=14449, 90=21535, 99=31567, 99.9=41503, 99.99=48639] 
2024-11-26 15:24:05:289 200 sec: 1013824 operations; 6153.9 current ops/sec; est completion in 2 hours 54 minutes [READ: Count=30937, Max=108415, Min=446, Avg=1344.81, 90=2627, 99=7215, 99.9=14015, 99.99=45727] [INSERT: Count=30616, Max=58687, Min=2332, Avg=14947.3, 90=22671, 99=33887, 99.9=43903, 99.99=51999] 
2024-11-26 15:24:15:289 210 sec: 1074085 operations; 6026.1 current ops/sec; est completion in 2 hours 52 minutes [READ: Count=30161, Max=32015, Min=453, Avg=1266.51, 90=2367, 99=7223, 99.9=15151, 99.99=30095] [INSERT: Count=30086, Max=87743, Min=1612, Avg=15320.85, 90=23567, 99=36127, 99.9=48479, 99.99=84479] 
2024-11-26 15:24:25:289 220 sec: 1135629 operations; 6154.4 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=30716, Max=193151, Min=453, Avg=1401.54, 90=2453, 99=7575, 99.9=54271, 99.99=167935] [INSERT: Count=30832, Max=95551, Min=1958, Avg=14805.78, 90=22095, 99=35647, 99.9=62655, 99.99=83071] 
2024-11-26 15:24:35:289 230 sec: 1197407 operations; 6177.8 current ops/sec; est completion in 2 hours 49 minutes [READ: Count=30815, Max=78335, Min=445, Avg=1280.82, 90=2397, 99=7075, 99.9=24783, 99.99=50175] [INSERT: Count=30959, Max=108863, Min=1858, Avg=14850.33, 90=22159, 99=34879, 99.9=54207, 99.99=76159] 
2024-11-26 15:24:45:289 240 sec: 1259861 operations; 6245.4 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=31454, Max=138623, Min=446, Avg=1405.75, 90=2489, 99=7967, 99.9=40383, 99.99=112383] [INSERT: Count=31001, Max=73599, Min=1986, Avg=14689.77, 90=22079, 99=32735, 99.9=41919, 99.99=60927] 
2024-11-26 15:24:55:289 250 sec: 1321576 operations; 6171.5 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=31012, Max=114175, Min=452, Avg=1300.29, 90=2377, 99=7311, 99.9=26687, 99.99=79487] [INSERT: Count=30710, Max=76223, Min=1776, Avg=14944.94, 90=22351, 99=32655, 99.9=43583, 99.99=52607] 
2024-11-26 15:25:05:289 260 sec: 1382608 operations; 6103.2 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=30532, Max=290047, Min=445, Avg=1511.75, 90=2589, 99=8407, 99.9=46367, 99.99=199679] [INSERT: Count=30500, Max=59263, Min=2308, Avg=14861.43, 90=22127, 99=34143, 99.9=46367, 99.99=54047] 
2024-11-26 15:25:15:289 270 sec: 1442439 operations; 5983.1 current ops/sec; est completion in 2 hours 43 minutes [READ: Count=29939, Max=35583, Min=446, Avg=1290.02, 90=2481, 99=7147, 99.9=13415, 99.99=22463] [INSERT: Count=29884, Max=54975, Min=1545, Avg=15421.88, 90=23215, 99=34751, 99.9=42719, 99.99=51391] 
2024-11-26 15:25:25:289 280 sec: 1504734 operations; 6229.5 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=31462, Max=340223, Min=449, Avg=1425.69, 90=2395, 99=7335, 99.9=78335, 99.99=219391] [INSERT: Count=30837, Max=67263, Min=3074, Avg=14739.64, 90=21951, 99=32447, 99.9=40991, 99.99=51167] 
2024-11-26 15:25:35:289 290 sec: 1566410 operations; 6167.6 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=30513, Max=105279, Min=450, Avg=1248.7, 90=2423, 99=6379, 99.9=11135, 99.99=30527] [INSERT: Count=31164, Max=71231, Min=3034, Avg=14814.59, 90=21855, 99=34495, 99.9=47647, 99.99=64895] 
2024-11-26 15:25:45:289 300 sec: 1628033 operations; 6162.3 current ops/sec; est completion in 2 hours 40 minutes [READ: Count=30658, Max=243583, Min=446, Avg=1491.98, 90=2643, 99=7807, 99.9=64735, 99.99=203135] [INSERT: Count=30964, Max=66367, Min=1942, Avg=14652.48, 90=22207, 99=33471, 99.9=46879, 99.99=62687] 
2024-11-26 15:25:55:289 310 sec: 1690479 operations; 6244.6 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=30971, Max=174335, Min=446, Avg=1299.87, 90=2369, 99=6815, 99.9=35903, 99.99=159871] [INSERT: Count=31477, Max=62815, Min=2848, Avg=14586.34, 90=21711, 99=31071, 99.9=41503, 99.99=52223] 
2024-11-26 15:26:05:289 320 sec: 1751933 operations; 6145.4 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=30682, Max=57823, Min=453, Avg=1327.07, 90=2523, 99=7319, 99.9=18463, 99.99=56415] [INSERT: Count=30769, Max=91903, Min=2102, Avg=14912.71, 90=22191, 99=32463, 99.9=50687, 99.99=69055] 
2024-11-26 15:26:15:289 330 sec: 1812424 operations; 6049.1 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=30458, Max=297727, Min=448, Avg=1465.58, 90=2733, 99=8343, 99.9=30607, 99.99=247167] [INSERT: Count=30035, Max=87935, Min=1682, Avg=15150.37, 90=23423, 99=38431, 99.9=52351, 99.99=66815] 
2024-11-26 15:26:25:289 340 sec: 1875181 operations; 6275.7 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=31378, Max=183167, Min=446, Avg=1337.43, 90=2503, 99=7183, 99.9=23679, 99.99=111871] [INSERT: Count=31379, Max=51295, Min=1980, Avg=14571.91, 90=21695, 99=31839, 99.9=42143, 99.99=50111] 
2024-11-26 15:26:35:289 350 sec: 1936940 operations; 6175.9 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=30937, Max=364799, Min=446, Avg=1645.68, 90=2701, 99=10351, 99.9=62303, 99.99=241279] [INSERT: Count=30821, Max=51519, Min=2024, Avg=14567.16, 90=21855, 99=31519, 99.9=39103, 99.99=45983] 
2024-11-26 15:26:45:289 360 sec: 1999019 operations; 6207.9 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=31151, Max=35519, Min=448, Avg=1222.25, 90=2349, 99=6299, 99.9=12079, 99.99=16703] [INSERT: Count=30926, Max=57535, Min=3710, Avg=14918.34, 90=22255, 99=32031, 99.9=40063, 99.99=45247] 
2024-11-26 15:26:55:289 370 sec: 2058563 operations; 5954.4 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=29729, Max=228735, Min=450, Avg=1380.08, 90=2463, 99=8175, 99.9=31311, 99.99=130943] [INSERT: Count=29813, Max=63071, Min=2202, Avg=15385.99, 90=23247, 99=36063, 99.9=51679, 99.99=59231] 
2024-11-26 15:27:05:289 380 sec: 2118751 operations; 6018.8 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=29991, Max=389631, Min=450, Avg=1508.08, 90=2597, 99=7899, 99.9=42239, 99.99=334079] [INSERT: Count=30199, Max=83007, Min=1554, Avg=15044.25, 90=22927, 99=33759, 99.9=43423, 99.99=56895] 
2024-11-26 15:27:15:289 390 sec: 2178128 operations; 5937.7 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=29828, Max=196223, Min=457, Avg=1375.25, 90=2623, 99=7355, 99.9=14071, 99.99=63967] [INSERT: Count=29548, Max=67903, Min=2392, Avg=15515.43, 90=23135, 99=34239, 99.9=44863, 99.99=56895] 
2024-11-26 15:27:25:289 400 sec: 2238646 operations; 6051.8 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=30161, Max=207359, Min=447, Avg=1377.1, 90=2511, 99=7027, 99.9=45247, 99.99=142207] [INSERT: Count=30357, Max=67519, Min=1982, Avg=15096.6, 90=22591, 99=32895, 99.9=49215, 99.99=61183] 
2024-11-26 15:27:35:289 410 sec: 2301080 operations; 6243.4 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=31388, Max=24479, Min=448, Avg=1253.36, 90=2447, 99=6767, 99.9=12223, 99.99=18911] [INSERT: Count=31047, Max=45471, Min=2704, Avg=14824.83, 90=22367, 99=32831, 99.9=39743, 99.99=44639] 
2024-11-26 15:27:45:289 420 sec: 2362055 operations; 6097.5 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=30996, Max=407295, Min=453, Avg=1589.6, 90=2763, 99=8703, 99.9=41535, 99.99=280831] [INSERT: Count=29987, Max=69311, Min=1958, Avg=15020.86, 90=22943, 99=35711, 99.9=49247, 99.99=58047] 
2024-11-26 15:27:55:289 430 sec: 2424534 operations; 6247.9 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=31182, Max=387839, Min=445, Avg=1476.51, 90=2693, 99=7055, 99.9=20527, 99.99=269311] [INSERT: Count=31299, Max=55871, Min=2966, Avg=14491.79, 90=21807, 99=31007, 99.9=39903, 99.99=45663] 
2024-11-26 15:28:05:289 440 sec: 2485026 operations; 6049.2 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=30362, Max=183167, Min=444, Avg=1345.67, 90=2567, 99=7387, 99.9=15263, 99.99=63359] [INSERT: Count=30130, Max=95807, Min=3150, Avg=15226.27, 90=23055, 99=34431, 99.9=44383, 99.99=53215] 
2024-11-26 15:28:15:289 450 sec: 2545439 operations; 6041.3 current ops/sec; est completion in 2 hours 31 minutes [READ: Count=30174, Max=150399, Min=452, Avg=1310.19, 90=2493, 99=6867, 99.9=14463, 99.99=59423] [INSERT: Count=30229, Max=61983, Min=2542, Avg=15224.18, 90=22799, 99=33535, 99.9=43391, 99.99=52415] 
2024-11-26 15:28:25:289 460 sec: 2608062 operations; 6262.3 current ops/sec; est completion in 2 hours 31 minutes [READ: Count=31389, Max=157439, Min=446, Avg=1291.15, 90=2501, 99=6799, 99.9=12719, 99.99=37983] [INSERT: Count=31238, Max=68223, Min=1607, Avg=14692.57, 90=22687, 99=35775, 99.9=44767, 99.99=58719] 
2024-11-26 15:28:35:289 470 sec: 2670419 operations; 6235.7 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=31188, Max=275455, Min=456, Avg=1484.72, 90=2661, 99=7883, 99.9=50783, 99.99=244863] [INSERT: Count=31178, Max=88447, Min=1646, Avg=14543.46, 90=21359, 99=31807, 99.9=41311, 99.99=58303] 
2024-11-26 15:28:45:289 480 sec: 2732054 operations; 6163.5 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=30784, Max=53663, Min=449, Avg=1264.5, 90=2433, 99=6659, 99.9=12215, 99.99=18063] [INSERT: Count=30842, Max=49279, Min=2082, Avg=14938.63, 90=22351, 99=33279, 99.9=42175, 99.99=47615] 
2024-11-26 15:28:55:289 490 sec: 2792991 operations; 6093.7 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=30348, Max=415743, Min=450, Avg=1501.24, 90=2521, 99=7623, 99.9=52287, 99.99=287999] [INSERT: Count=30588, Max=64255, Min=1914, Avg=14845.49, 90=22591, 99=32335, 99.9=43135, 99.99=57791] 
2024-11-26 15:29:05:289 500 sec: 2853690 operations; 6069.9 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=30284, Max=405503, Min=456, Avg=1533.1, 90=2787, 99=8175, 99.9=53343, 99.99=315391] [INSERT: Count=30410, Max=76095, Min=1719, Avg=14899.47, 90=23487, 99=37279, 99.9=50527, 99.99=60959] 
2024-11-26 15:29:15:289 510 sec: 2912736 operations; 5904.6 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=29469, Max=360703, Min=443, Avg=1326.37, 90=2337, 99=7139, 99.9=22895, 99.99=272639] [INSERT: Count=29588, Max=75455, Min=2698, Avg=15569.98, 90=23807, 99=35039, 99.9=50751, 99.99=61631] 
2024-11-26 15:29:25:289 520 sec: 2974588 operations; 6185.2 current ops/sec; est completion in 2 hours 28 minutes [READ: Count=30854, Max=130303, Min=452, Avg=1415.77, 90=2791, 99=7675, 99.9=13967, 99.99=27887] [INSERT: Count=30990, Max=64575, Min=1651, Avg=14717.2, 90=22671, 99=36831, 99.9=51647, 99.99=60607] 
2024-11-26 15:29:35:289 530 sec: 3036937 operations; 6234.9 current ops/sec; est completion in 2 hours 28 minutes [READ: Count=31156, Max=291327, Min=446, Avg=1467.98, 90=2669, 99=8183, 99.9=42399, 99.99=163455] [INSERT: Count=31194, Max=54623, Min=1819, Avg=14543.1, 90=21871, 99=33023, 99.9=43871, 99.99=49855] 
2024-11-26 15:29:45:289 540 sec: 3098594 operations; 6165.7 current ops/sec; est completion in 2 hours 27 minutes [READ: Count=30912, Max=283135, Min=448, Avg=1449.91, 90=2659, 99=7839, 99.9=29903, 99.99=209535] [INSERT: Count=30741, Max=62815, Min=1874, Avg=14798.8, 90=22383, 99=35327, 99.9=55999, 99.99=60991] 
2024-11-26 15:29:55:289 550 sec: 3159817 operations; 6122.3 current ops/sec; est completion in 2 hours 27 minutes [READ: Count=30630, Max=410111, Min=442, Avg=1313.22, 90=2465, 99=6583, 99.9=12455, 99.99=182911] [INSERT: Count=30594, Max=53087, Min=3062, Avg=15018.36, 90=22383, 99=33855, 99.9=43967, 99.99=51007] 
2024-11-26 15:30:05:289 560 sec: 3219741 operations; 5992.4 current ops/sec; est completion in 2 hours 27 minutes [READ: Count=30179, Max=261247, Min=454, Avg=1392.18, 90=2375, 99=7075, 99.9=63999, 99.99=214655] [INSERT: Count=29749, Max=53279, Min=2078, Avg=15379.55, 90=23487, 99=34943, 99.9=45151, 99.99=50783] 
2024-11-26 15:30:15:289 570 sec: 3278073 operations; 5833.2 current ops/sec; est completion in 2 hours 27 minutes [READ: Count=29229, Max=409343, Min=447, Avg=1365.01, 90=2455, 99=7307, 99.9=15319, 99.99=243071] [INSERT: Count=29102, Max=83903, Min=2252, Avg=15794.9, 90=24031, 99=37151, 99.9=54047, 99.99=68799] 
2024-11-26 15:30:25:289 580 sec: 3337458 operations; 5938.5 current ops/sec; est completion in 2 hours 26 minutes [READ: Count=29478, Max=46591, Min=451, Avg=1341.5, 90=2613, 99=7087, 99.9=13191, 99.99=34239] [INSERT: Count=29903, Max=106943, Min=2558, Avg=15397.47, 90=22207, 99=35135, 99.9=86911, 99.99=99519] 
2024-11-26 15:30:35:289 590 sec: 3396584 operations; 5912.6 current ops/sec; est completion in 2 hours 26 minutes [READ: Count=29657, Max=91071, Min=450, Avg=1233.64, 90=2343, 99=6735, 99.9=11959, 99.99=19631] [INSERT: Count=29471, Max=61311, Min=2762, Avg=15714.53, 90=24143, 99=36927, 99.9=48383, 99.99=53567] 
2024-11-26 15:30:45:289 600 sec: 3457906 operations; 6132.2 current ops/sec; est completion in 2 hours 26 minutes [READ: Count=30649, Max=121407, Min=456, Avg=1265.25, 90=2409, 99=6451, 99.9=12007, 99.99=20143] [INSERT: Count=30688, Max=64575, Min=2632, Avg=15027.26, 90=22431, 99=33375, 99.9=43839, 99.99=57567] 
2024-11-26 15:30:55:289 610 sec: 3520670 operations; 6276.4 current ops/sec; est completion in 2 hours 25 minutes [READ: Count=31442, Max=59359, Min=451, Avg=1310.78, 90=2515, 99=7159, 99.9=14375, 99.99=31535] [INSERT: Count=31307, Max=78527, Min=2420, Avg=14642.14, 90=22047, 99=32703, 99.9=41759, 99.99=58911] 
2024-11-26 15:31:05:289 620 sec: 3578808 operations; 5813.8 current ops/sec; est completion in 2 hours 25 minutes [READ: Count=29052, Max=191743, Min=448, Avg=1408.28, 90=2387, 99=7891, 99.9=51679, 99.99=143103] [INSERT: Count=29084, Max=59551, Min=3532, Avg=15770.11, 90=24143, 99=35807, 99.9=45407, 99.99=55423] 
2024-11-26 15:31:15:289 630 sec: 3636586 operations; 5777.8 current ops/sec; est completion in 2 hours 25 minutes [READ: Count=28792, Max=282879, Min=449, Avg=1407.96, 90=2569, 99=7443, 99.9=21151, 99.99=231935] [INSERT: Count=28990, Max=78591, Min=1803, Avg=15842.49, 90=23935, 99=36479, 99.9=51263, 99.99=72191] 
2024-11-26 15:31:25:289 640 sec: 3697435 operations; 6084.9 current ops/sec; est completion in 2 hours 25 minutes [READ: Count=30661, Max=91903, Min=454, Avg=1414.7, 90=2731, 99=7991, 99.9=16735, 99.99=67135] [INSERT: Count=30186, Max=77055, Min=1567, Avg=15109.3, 90=23151, 99=36639, 99.9=49311, 99.99=58335] 
2024-11-26 15:31:35:289 650 sec: 3756712 operations; 5927.7 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=29441, Max=45471, Min=452, Avg=1296.35, 90=2439, 99=7447, 99.9=15799, 99.99=29583] [INSERT: Count=29835, Max=79551, Min=1564, Avg=15471.49, 90=24079, 99=36383, 99.9=49759, 99.99=58335] 
2024-11-26 15:31:45:289 660 sec: 3815694 operations; 5898.2 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=29412, Max=247807, Min=450, Avg=1341.88, 90=2437, 99=7315, 99.9=23327, 99.99=164479] [INSERT: Count=29574, Max=54463, Min=2270, Avg=15569.41, 90=23503, 99=35167, 99.9=43711, 99.99=52255] 
2024-11-26 15:31:55:289 670 sec: 3873677 operations; 5798.3 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=29051, Max=133119, Min=453, Avg=1310.14, 90=2481, 99=7519, 99.9=14127, 99.99=36095] [INSERT: Count=28927, Max=71551, Min=2172, Avg=15944.47, 90=23967, 99=40031, 99.9=54687, 99.99=66687] 
2024-11-26 15:32:05:289 680 sec: 3928190 operations; 5451.3 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=27173, Max=198143, Min=450, Avg=1439.05, 90=2579, 99=7819, 99.9=40735, 99.99=153983] [INSERT: Count=27340, Max=64095, Min=2104, Avg=16827.57, 90=25247, 99=37375, 99.9=47967, 99.99=58079] 
2024-11-26 15:32:15:289 690 sec: 3983284 operations; 5509.4 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=27317, Max=23471, Min=456, Avg=1215.93, 90=2239, 99=6639, 99.9=12031, 99.99=16071] [INSERT: Count=27780, Max=86655, Min=1887, Avg=16826.11, 90=25663, 99=38399, 99.9=65311, 99.99=77503] 
2024-11-26 15:32:25:289 700 sec: 4039060 operations; 5577.6 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=27807, Max=235263, Min=451, Avg=1489.65, 90=2731, 99=8583, 99.9=38559, 99.99=64895] [INSERT: Count=27967, Max=73919, Min=2848, Avg=16390.9, 90=25231, 99=38847, 99.9=53855, 99.99=63775] 
2024-11-26 15:32:35:289 710 sec: 4098654 operations; 5959.4 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=29641, Max=51295, Min=454, Avg=1297.46, 90=2437, 99=7259, 99.9=15111, 99.99=27551] [INSERT: Count=29954, Max=72383, Min=1245, Avg=15404.17, 90=23855, 99=36543, 99.9=52895, 99.99=63359] 
2024-11-26 15:32:45:289 720 sec: 4158124 operations; 5947 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=29890, Max=216575, Min=452, Avg=1499.65, 90=2553, 99=9071, 99.9=45087, 99.99=152703] [INSERT: Count=29584, Max=67007, Min=1872, Avg=15374.44, 90=23343, 99=33887, 99.9=43647, 99.99=54751] 
2024-11-26 15:32:55:289 730 sec: 4217254 operations; 5913 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=29531, Max=203775, Min=444, Avg=1347.7, 90=2427, 99=7187, 99.9=36863, 99.99=90879] [INSERT: Count=29597, Max=72767, Min=2270, Avg=15538.79, 90=23647, 99=35007, 99.9=45823, 99.99=52927] 
2024-11-26 15:33:05:289 740 sec: 4276025 operations; 5877.1 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=29421, Max=305151, Min=458, Avg=1430, 90=2607, 99=7823, 99.9=29519, 99.99=201215] [INSERT: Count=29349, Max=55007, Min=2126, Avg=15591.95, 90=23663, 99=35967, 99.9=46239, 99.99=54079] 
2024-11-26 15:33:15:289 750 sec: 4332889 operations; 5686.4 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=28535, Max=39071, Min=453, Avg=1259.26, 90=2327, 99=7023, 99.9=12551, 99.99=24447] [INSERT: Count=28327, Max=71039, Min=1635, Avg=16374, 90=25167, 99=37279, 99.9=53023, 99.99=64383] 
2024-11-26 15:33:25:289 760 sec: 4394167 operations; 6127.8 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=30975, Max=347903, Min=455, Avg=1467.85, 90=2585, 99=7779, 99.9=42559, 99.99=291071] [INSERT: Count=30307, Max=62015, Min=2566, Avg=14995.24, 90=22607, 99=33055, 99.9=41599, 99.99=51999] 
2024-11-26 15:33:35:289 770 sec: 4453423 operations; 5925.6 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=29678, Max=48639, Min=459, Avg=1375.32, 90=2669, 99=7567, 99.9=14359, 99.99=26175] [INSERT: Count=29576, Max=59775, Min=2021, Avg=15506.82, 90=23103, 99=34175, 99.9=44607, 99.99=56927] 
2024-11-26 15:33:45:289 780 sec: 4513409 operations; 5998.6 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=30101, Max=203903, Min=455, Avg=1352.34, 90=2483, 99=7651, 99.9=19391, 99.99=116287] [INSERT: Count=29883, Max=64063, Min=3028, Avg=15368.46, 90=23423, 99=35007, 99.9=48127, 99.99=54559] 
2024-11-26 15:33:55:289 790 sec: 4572117 operations; 5870.8 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=29323, Max=404735, Min=454, Avg=1493.1, 90=2719, 99=8535, 99.9=21855, 99.99=241407] [INSERT: Count=29385, Max=62623, Min=2012, Avg=15515.19, 90=23775, 99=37823, 99.9=49983, 99.99=58591] 
2024-11-26 15:34:05:289 800 sec: 4629298 operations; 5718.1 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=28651, Max=209279, Min=455, Avg=1363.37, 90=2355, 99=7519, 99.9=46975, 99.99=189439] [INSERT: Count=28532, Max=77503, Min=1980, Avg=16148.73, 90=24751, 99=36159, 99.9=46527, 99.99=54527] 
2024-11-26 15:34:15:289 810 sec: 4683885 operations; 5458.7 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=27200, Max=196607, Min=451, Avg=1400.55, 90=2625, 99=7755, 99.9=15263, 99.99=124287] [INSERT: Count=27386, Max=73343, Min=3542, Avg=16858.46, 90=25311, 99=38591, 99.9=50751, 99.99=64927] 
2024-11-26 15:34:25:289 820 sec: 4741825 operations; 5794 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=28887, Max=345855, Min=457, Avg=1332.91, 90=2533, 99=7091, 99.9=12655, 99.99=34783] [INSERT: Count=29062, Max=64415, Min=1683, Avg=15878.12, 90=23999, 99=37439, 99.9=49503, 99.99=62623] 
2024-11-26 15:34:35:289 830 sec: 4799326 operations; 5750.1 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=28533, Max=222335, Min=455, Avg=1449.91, 90=2809, 99=8035, 99.9=16303, 99.99=144895] [INSERT: Count=28957, Max=73663, Min=1756, Avg=15825.41, 90=24079, 99=37855, 99.9=51903, 99.99=65599] 
2024-11-26 15:34:45:289 840 sec: 4856775 operations; 5744.9 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=28631, Max=394239, Min=449, Avg=1341.98, 90=2401, 99=7379, 99.9=19823, 99.99=189439] [INSERT: Count=28818, Max=58143, Min=1938, Avg=15994.51, 90=24287, 99=34783, 99.9=43263, 99.99=54847] 
2024-11-26 15:34:55:289 850 sec: 4914871 operations; 5809.6 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=28835, Max=64095, Min=462, Avg=1319.39, 90=2481, 99=7615, 99.9=14959, 99.99=35135] [INSERT: Count=29262, Max=70335, Min=2188, Avg=15789.84, 90=23967, 99=35775, 99.9=47039, 99.99=53503] 
2024-11-26 15:35:05:289 860 sec: 4971362 operations; 5649.1 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=28078, Max=300031, Min=452, Avg=1471.08, 90=2503, 99=8147, 99.9=58623, 99.99=228607] [INSERT: Count=28413, Max=82239, Min=2019, Avg=16139.99, 90=24239, 99=39679, 99.9=55743, 99.99=68863] 
2024-11-26 15:35:15:289 870 sec: 5029734 operations; 5837.2 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=29382, Max=484351, Min=449, Avg=1455.67, 90=2597, 99=8311, 99.9=23423, 99.99=400895] [INSERT: Count=29001, Max=71743, Min=2082, Avg=15759.88, 90=24031, 99=36671, 99.9=46239, 99.99=63359] 
2024-11-26 15:35:25:289 880 sec: 5089443 operations; 5970.9 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=29859, Max=265471, Min=453, Avg=1353.65, 90=2495, 99=7343, 99.9=24159, 99.99=79743] [INSERT: Count=29849, Max=74047, Min=3512, Avg=15392.86, 90=23263, 99=34655, 99.9=45919, 99.99=62207] 
2024-11-26 15:35:35:289 890 sec: 5152068 operations; 6262.5 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=31376, Max=41727, Min=455, Avg=1457.32, 90=2819, 99=7983, 99.9=18239, 99.99=34847] [INSERT: Count=31252, Max=87359, Min=2912, Avg=14528.04, 90=20847, 99=36319, 99.9=70207, 99.99=80447] 
2024-11-26 15:35:45:289 900 sec: 5215364 operations; 6329.6 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=31695, Max=336895, Min=447, Avg=1457.56, 90=2697, 99=8607, 99.9=19935, 99.99=292095] [INSERT: Count=31588, Max=67071, Min=1402, Avg=14352.81, 90=22575, 99=35423, 99.9=54687, 99.99=62463] 
2024-11-26 15:35:55:289 910 sec: 5274791 operations; 5942.7 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=29726, Max=354303, Min=450, Avg=1363.28, 90=2567, 99=6947, 99.9=13487, 99.99=221951] [INSERT: Count=29705, Max=50495, Min=2152, Avg=15464.72, 90=23007, 99=34847, 99.9=43007, 99.99=47487] 
2024-11-26 15:36:05:289 920 sec: 5333687 operations; 5889.6 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=29450, Max=327679, Min=456, Avg=1381.3, 90=2515, 99=7403, 99.9=22655, 99.99=234111] [INSERT: Count=29441, Max=65279, Min=3000, Avg=15586.45, 90=23519, 99=37439, 99.9=55871, 99.99=62207] 
2024-11-26 15:36:15:289 930 sec: 5391529 operations; 5784.2 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=28942, Max=37023, Min=455, Avg=1321.26, 90=2543, 99=7387, 99.9=13055, 99.99=20975] [INSERT: Count=28901, Max=52863, Min=2068, Avg=15971.04, 90=24895, 99=37247, 99.9=47423, 99.99=51423] 
2024-11-26 15:36:25:289 940 sec: 5451546 operations; 6001.7 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=30170, Max=402943, Min=456, Avg=1489.89, 90=2659, 99=8463, 99.9=26975, 99.99=278015] [INSERT: Count=29854, Max=67199, Min=1878, Avg=15238.43, 90=23871, 99=38367, 99.9=52927, 99.99=63935] 
2024-11-26 15:36:35:289 950 sec: 5513419 operations; 6187.3 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=31087, Max=342783, Min=455, Avg=1369.58, 90=2605, 99=7443, 99.9=14935, 99.99=106559] [INSERT: Count=30778, Max=53823, Min=2400, Avg=14859.84, 90=22639, 99=33631, 99.9=42399, 99.99=48863] 
2024-11-26 15:36:45:289 960 sec: 5577098 operations; 6367.9 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=31761, Max=285951, Min=454, Avg=1513.85, 90=2933, 99=8375, 99.9=17631, 99.99=64095] [INSERT: Count=31928, Max=72255, Min=1331, Avg=14146.52, 90=21055, 99=38751, 99.9=59103, 99.99=70527] 
2024-11-26 15:36:55:289 970 sec: 5638160 operations; 6106.2 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=30564, Max=165887, Min=454, Avg=1317.47, 90=2519, 99=7263, 99.9=14191, 99.99=57215] [INSERT: Count=30492, Max=52703, Min=2266, Avg=15068.83, 90=23135, 99=33439, 99.9=45695, 99.99=52383] 
2024-11-26 15:37:05:289 980 sec: 5697862 operations; 5970.2 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=29924, Max=158335, Min=455, Avg=1377.6, 90=2605, 99=7943, 99.9=17823, 99.99=70975] [INSERT: Count=29774, Max=89599, Min=2276, Avg=15398.9, 90=23343, 99=36159, 99.9=46463, 99.99=62591] 
2024-11-26 15:37:15:289 990 sec: 5756287 operations; 5842.5 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=29037, Max=360447, Min=452, Avg=1449.04, 90=2637, 99=7767, 99.9=16863, 99.99=267007] [INSERT: Count=29390, Max=87999, Min=1454, Avg=15579.67, 90=24543, 99=37599, 99.9=57311, 99.99=74815] 
2024-11-26 15:37:25:289 1000 sec: 5816830 operations; 6054.3 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=30454, Max=248703, Min=451, Avg=1318.93, 90=2533, 99=7103, 99.9=13975, 99.99=20975] [INSERT: Count=30089, Max=65855, Min=2444, Avg=15272.12, 90=23071, 99=36447, 99.9=51935, 99.99=57919] 
2024-11-26 15:37:35:289 1010 sec: 5877612 operations; 6078.2 current ops/sec; est completion in 2 hours 17 minutes [READ: Count=30354, Max=83071, Min=454, Avg=1341.91, 90=2591, 99=7499, 99.9=13431, 99.99=27727] [INSERT: Count=30429, Max=62495, Min=3340, Avg=15083.88, 90=22687, 99=33247, 99.9=44575, 99.99=52479] 
2024-11-26 15:37:45:289 1020 sec: 5939711 operations; 6209.9 current ops/sec; est completion in 2 hours 17 minutes [READ: Count=30873, Max=357375, Min=455, Avg=1571, 90=2887, 99=9119, 99.9=31567, 99.99=304127] [INSERT: Count=31224, Max=85887, Min=1439, Avg=14452.2, 90=22607, 99=40767, 99.9=68287, 99.99=84479] 
2024-11-26 15:37:55:289 1030 sec: 6001142 operations; 6143.1 current ops/sec; est completion in 2 hours 17 minutes [READ: Count=30848, Max=411135, Min=450, Avg=1351.56, 90=2571, 99=6883, 99.9=13151, 99.99=217343] [INSERT: Count=30585, Max=90367, Min=2210, Avg=14978.74, 90=22175, 99=33535, 99.9=53215, 99.99=74047] 
2024-11-26 15:38:05:289 1040 sec: 6059838 operations; 5869.6 current ops/sec; est completion in 2 hours 17 minutes [READ: Count=29286, Max=228607, Min=449, Avg=1343.65, 90=2603, 99=7191, 99.9=12991, 99.99=52511] [INSERT: Count=29411, Max=60895, Min=3786, Avg=15656.56, 90=24079, 99=36063, 99.9=45215, 99.99=51679] 
2024-11-26 15:38:15:289 1050 sec: 6118467 operations; 5862.9 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=29483, Max=351999, Min=453, Avg=1424.94, 90=2641, 99=7527, 99.9=36191, 99.99=141311] [INSERT: Count=29157, Max=67711, Min=2178, Avg=15699.57, 90=23711, 99=36223, 99.9=49887, 99.99=56479] 
2024-11-26 15:38:25:289 1060 sec: 6178555 operations; 6008.8 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=30016, Max=32047, Min=454, Avg=1390.98, 90=2737, 99=7859, 99.9=14703, 99.99=24463] [INSERT: Count=30059, Max=75775, Min=2226, Avg=15234.25, 90=23007, 99=37567, 99.9=59647, 99.99=66239] 
2024-11-26 15:38:35:289 1070 sec: 6240895 operations; 6234 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=31252, Max=437247, Min=456, Avg=1504.03, 90=2657, 99=8639, 99.9=27807, 99.99=308735] [INSERT: Count=31088, Max=60799, Min=1843, Avg=14564.78, 90=22143, 99=33663, 99.9=45823, 99.99=52991] 
2024-11-26 15:38:45:289 1080 sec: 6301199 operations; 6030.4 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=30138, Max=48991, Min=457, Avg=1401.27, 90=2747, 99=7311, 99.9=15655, 99.99=38239] [INSERT: Count=30168, Max=80063, Min=1546, Avg=15174.09, 90=22911, 99=37087, 99.9=48575, 99.99=67007] 
2024-11-26 15:38:55:289 1090 sec: 6362105 operations; 6090.6 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=30460, Max=169855, Min=445, Avg=1288.19, 90=2395, 99=7343, 99.9=14399, 99.99=37631] [INSERT: Count=30442, Max=61055, Min=2160, Avg=15127.06, 90=23311, 99=35999, 99.9=48703, 99.99=53311] 
2024-11-26 15:39:05:289 1100 sec: 6422348 operations; 6024.3 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=30162, Max=587775, Min=449, Avg=1429.7, 90=2531, 99=7807, 99.9=21743, 99.99=330239] [INSERT: Count=30087, Max=79807, Min=3378, Avg=15183.35, 90=22543, 99=35295, 99.9=60639, 99.99=72703] 
2024-11-26 15:39:15:289 1110 sec: 6479586 operations; 5723.8 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=28918, Max=281855, Min=444, Avg=1488.77, 90=2751, 99=8679, 99.9=37663, 99.99=109567] [INSERT: Count=28315, Max=76543, Min=1911, Avg=16125.3, 90=24863, 99=38751, 99.9=51903, 99.99=66751] 
2024-11-26 15:39:25:289 1120 sec: 6540844 operations; 6125.8 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=30624, Max=37951, Min=452, Avg=1284.6, 90=2509, 99=7039, 99.9=12967, 99.99=24527] [INSERT: Count=30633, Max=66559, Min=2910, Avg=15034.8, 90=22415, 99=32367, 99.9=47839, 99.99=65791] 
2024-11-26 15:39:35:289 1130 sec: 6602541 operations; 6169.7 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=30668, Max=28911, Min=451, Avg=1308.64, 90=2621, 99=6591, 99.9=11823, 99.99=19279] [INSERT: Count=31043, Max=49599, Min=2578, Avg=14808.72, 90=22143, 99=31039, 99.9=38975, 99.99=47263] 
2024-11-26 15:39:45:289 1140 sec: 6664620 operations; 6207.9 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=30972, Max=318975, Min=451, Avg=1469.12, 90=2625, 99=8527, 99.9=25167, 99.99=217215] [INSERT: Count=31110, Max=81407, Min=1611, Avg=14603.96, 90=22127, 99=34527, 99.9=69183, 99.99=81023] 
2024-11-26 15:39:55:289 1150 sec: 6727195 operations; 6257.5 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=31262, Max=150015, Min=451, Avg=1430.32, 90=2787, 99=8043, 99.9=17999, 99.99=29935] [INSERT: Count=31297, Max=72127, Min=1270, Avg=14525.54, 90=21551, 99=34111, 99.9=47743, 99.99=56415] 
2024-11-26 15:40:05:289 1160 sec: 6785904 operations; 5870.9 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=29513, Max=144127, Min=452, Avg=1268.44, 90=2335, 99=7075, 99.9=13727, 99.99=28319] [INSERT: Count=29196, Max=76415, Min=3210, Avg=15849.14, 90=24111, 99=37503, 99.9=54623, 99.99=70975] 
2024-11-26 15:40:15:289 1170 sec: 6843221 operations; 5731.7 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=28497, Max=336895, Min=452, Avg=1420.6, 90=2427, 99=7411, 99.9=57151, 99.99=266495] [INSERT: Count=28821, Max=60543, Min=2052, Avg=15939.39, 90=24815, 99=35999, 99.9=45855, 99.99=52607] 
2024-11-26 15:40:25:289 1180 sec: 6903956 operations; 6073.5 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=30169, Max=24223, Min=453, Avg=1312.49, 90=2519, 99=7103, 99.9=12935, 99.99=21695] [INSERT: Count=30566, Max=68223, Min=1995, Avg=15053.38, 90=22623, 99=34815, 99.9=45759, 99.99=52799] 
2024-11-26 15:40:35:289 1190 sec: 6965867 operations; 6191.1 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=30829, Max=378367, Min=453, Avg=1549.24, 90=2749, 99=7931, 99.9=34591, 99.99=263679] [INSERT: Count=31081, Max=53215, Min=2037, Avg=14543.62, 90=21535, 99=31935, 99.9=42559, 99.99=50047] 
2024-11-26 15:40:45:289 1200 sec: 7027391 operations; 6152.4 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=30833, Max=258943, Min=452, Avg=1383.27, 90=2615, 99=7619, 99.9=14711, 99.99=124351] [INSERT: Count=30692, Max=65247, Min=3528, Avg=14893.29, 90=22559, 99=35711, 99.9=46879, 99.99=59199] 
2024-11-26 15:40:55:289 1210 sec: 7090235 operations; 6284.4 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=31316, Max=43839, Min=449, Avg=1470.05, 90=2869, 99=8727, 99.9=19423, 99.99=35135] [INSERT: Count=31526, Max=96383, Min=1600, Avg=14376.09, 90=22415, 99=44447, 99.9=64575, 99.99=80639] 
2024-11-26 15:41:05:289 1220 sec: 7150463 operations; 6022.8 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=30198, Max=397567, Min=448, Avg=1339.05, 90=2483, 99=7959, 99.9=15063, 99.99=32639] [INSERT: Count=30044, Max=63007, Min=2908, Avg=15309.69, 90=22879, 99=33663, 99.9=45855, 99.99=58719] 
2024-11-26 15:41:15:289 1230 sec: 7208229 operations; 5776.6 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=28851, Max=444927, Min=451, Avg=1383.29, 90=2565, 99=7495, 99.9=14911, 99.99=170239] [INSERT: Count=28913, Max=105215, Min=2986, Avg=15907.54, 90=23903, 99=36799, 99.9=50015, 99.99=62207] 
2024-11-26 15:41:25:289 1240 sec: 7270450 operations; 6222.1 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=31068, Max=442879, Min=451, Avg=1571.17, 90=2803, 99=7951, 99.9=23119, 99.99=335359] [INSERT: Count=31143, Max=73663, Min=2254, Avg=14477.43, 90=21439, 99=32239, 99.9=41631, 99.99=56575] 
2024-11-26 15:41:35:289 1250 sec: 7331451 operations; 6100.1 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=30710, Max=57503, Min=447, Avg=1314.9, 90=2519, 99=7463, 99.9=15031, 99.99=29391] [INSERT: Count=30291, Max=90431, Min=1694, Avg=15172.41, 90=23167, 99=35711, 99.9=52319, 99.99=63135] 
2024-11-26 15:41:45:289 1260 sec: 7391228 operations; 5977.7 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=29774, Max=594431, Min=453, Avg=1516.29, 90=2721, 99=8359, 99.9=25087, 99.99=288255] [INSERT: Count=30003, Max=61695, Min=2019, Avg=15151.56, 90=23311, 99=35423, 99.9=48799, 99.99=59871] 
2024-11-26 15:41:55:289 1270 sec: 7453480 operations; 6225.2 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=31407, Max=361471, Min=450, Avg=1591.96, 90=3023, 99=8951, 99.9=20095, 99.99=233343] [INSERT: Count=30849, Max=76863, Min=1678, Avg=14583.27, 90=22319, 99=35935, 99.9=50815, 99.99=69247] 
2024-11-26 15:42:05:289 1280 sec: 7512992 operations; 5951.2 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=29871, Max=407551, Min=454, Avg=1416.1, 90=2631, 99=7819, 99.9=15943, 99.99=208895] [INSERT: Count=29636, Max=67263, Min=1870, Avg=15433.05, 90=23807, 99=38303, 99.9=51327, 99.99=61215] 
2024-11-26 15:42:15:289 1290 sec: 7569293 operations; 5630.1 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=28224, Max=413183, Min=453, Avg=1374.82, 90=2581, 99=7695, 99.9=13767, 99.99=21327] [INSERT: Count=28089, Max=63295, Min=2680, Avg=16415.69, 90=25407, 99=39839, 99.9=54719, 99.99=62527] 
2024-11-26 15:42:25:289 1300 sec: 7627449 operations; 5815.6 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=29096, Max=55359, Min=452, Avg=1335.59, 90=2509, 99=7755, 99.9=14631, 99.99=32383] [INSERT: Count=29050, Max=74559, Min=3808, Avg=15871.63, 90=24159, 99=36543, 99.9=52543, 99.99=69439] 
2024-11-26 15:42:35:289 1310 sec: 7687762 operations; 6031.3 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=30225, Max=522239, Min=449, Avg=1532.02, 90=2779, 99=8019, 99.9=16911, 99.99=312831] [INSERT: Count=30086, Max=107583, Min=2930, Avg=15067.58, 90=23039, 99=35615, 99.9=47231, 99.99=55103] 
2024-11-26 15:42:45:289 1320 sec: 7747166 operations; 5940.4 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=29912, Max=34943, Min=452, Avg=1385.8, 90=2689, 99=7987, 99.9=15103, 99.99=27519] [INSERT: Count=29491, Max=81343, Min=1674, Avg=15546.64, 90=23775, 99=36575, 99.9=51839, 99.99=59135] 
2024-11-26 15:42:55:289 1330 sec: 7808062 operations; 6089.6 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=30464, Max=402431, Min=454, Avg=1595.89, 90=2797, 99=8171, 99.9=41311, 99.99=327167] [INSERT: Count=30436, Max=117439, Min=2392, Avg=14824.67, 90=22271, 99=35167, 99.9=55327, 99.99=72575] 
2024-11-26 15:43:05:289 1340 sec: 7867275 operations; 5921.3 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=29617, Max=42559, Min=461, Avg=1461.31, 90=2811, 99=8975, 99.9=17039, 99.99=33503] [INSERT: Count=29594, Max=83007, Min=1837, Avg=15424.54, 90=24447, 99=39487, 99.9=56991, 99.99=61951] 
2024-11-26 15:43:15:289 1350 sec: 7924918 operations; 5764.3 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=28897, Max=263167, Min=454, Avg=1394.33, 90=2565, 99=8007, 99.9=17103, 99.99=204927] [INSERT: Count=28753, Max=65663, Min=2188, Avg=15985.03, 90=24447, 99=38399, 99.9=51199, 99.99=62975] 
2024-11-26 15:43:25:289 1360 sec: 7983765 operations; 5884.7 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=29396, Max=428543, Min=453, Avg=1430.04, 90=2651, 99=7899, 99.9=15167, 99.99=213119] [INSERT: Count=29443, Max=75263, Min=3060, Avg=15545.88, 90=23423, 99=35391, 99.9=45631, 99.99=53983] 
2024-11-26 15:43:35:289 1370 sec: 8044032 operations; 6026.7 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=30300, Max=233599, Min=451, Avg=1341.69, 90=2517, 99=7667, 99.9=16087, 99.99=43551] [INSERT: Count=29969, Max=74303, Min=2380, Avg=15319.57, 90=23247, 99=34495, 99.9=45503, 99.99=60959] 
2024-11-26 15:43:45:289 1380 sec: 8103065 operations; 5903.3 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=29447, Max=283647, Min=454, Avg=1516.68, 90=2753, 99=8163, 99.9=31695, 99.99=252671] [INSERT: Count=29585, Max=69887, Min=2016, Avg=15386.04, 90=23663, 99=36063, 99.9=45951, 99.99=65663] 
2024-11-26 15:43:55:289 1390 sec: 8162822 operations; 5975.7 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=29853, Max=19487, Min=452, Avg=1268.84, 90=2409, 99=6899, 99.9=12407, 99.99=18079] [INSERT: Count=29911, Max=58655, Min=2490, Avg=15443.43, 90=23343, 99=33407, 99.9=42623, 99.99=50111] 
2024-11-26 15:44:05:289 1400 sec: 8224517 operations; 6169.5 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=30887, Max=245631, Min=462, Avg=1520.31, 90=2915, 99=8655, 99.9=16863, 99.99=31599] [INSERT: Count=30799, Max=110975, Min=1222, Avg=14699.37, 90=22175, 99=37599, 99.9=94655, 99.99=109311] 
2024-11-26 15:44:15:289 1410 sec: 8281797 operations; 5728 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=28571, Max=70655, Min=453, Avg=1321.59, 90=2443, 99=7915, 99.9=14335, 99.99=29807] [INSERT: Count=28710, Max=79999, Min=2342, Avg=16098.26, 90=24255, 99=36447, 99.9=59103, 99.99=74047] 
2024-11-26 15:44:25:289 1420 sec: 8340733 operations; 5893.6 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=29558, Max=255487, Min=452, Avg=1341.18, 90=2527, 99=7119, 99.9=15791, 99.99=126399] [INSERT: Count=29378, Max=95807, Min=2118, Avg=15666.31, 90=23775, 99=39551, 99.9=69375, 99.99=83519] 
2024-11-26 15:44:35:289 1430 sec: 8399160 operations; 5842.7 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=29221, Max=123327, Min=447, Avg=1452.43, 90=2863, 99=8111, 99.9=15511, 99.99=31791] [INSERT: Count=29205, Max=192511, Min=2428, Avg=15657.54, 90=23391, 99=38527, 99.9=150655, 99.99=189311] 
2024-11-26 15:44:45:289 1440 sec: 8460237 operations; 6107.7 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=30276, Max=699903, Min=459, Avg=1426.18, 90=2463, 99=7335, 99.9=15239, 99.99=492287] [INSERT: Count=30801, Max=47263, Min=2030, Avg=14828.12, 90=22159, 99=32575, 99.9=40639, 99.99=45695] 
2024-11-26 15:44:55:289 1450 sec: 8519878 operations; 5964.1 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=29887, Max=402687, Min=453, Avg=1424.64, 90=2731, 99=7923, 99.9=15095, 99.99=96447] [INSERT: Count=29759, Max=81087, Min=2216, Avg=15366.82, 90=23119, 99=35103, 99.9=54687, 99.99=63423] 
2024-11-26 15:45:05:289 1460 sec: 8579731 operations; 5985.3 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=29873, Max=56127, Min=448, Avg=1498.41, 90=2957, 99=8575, 99.9=17871, 99.99=35711] [INSERT: Count=29978, Max=80255, Min=2942, Avg=15175.07, 90=22687, 99=36479, 99.9=54559, 99.99=77503] 
2024-11-26 15:45:15:289 1470 sec: 8636699 operations; 5696.8 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=28452, Max=33279, Min=449, Avg=1340.6, 90=2535, 99=7999, 99.9=15119, 99.99=25983] [INSERT: Count=28519, Max=77887, Min=1638, Avg=16189.81, 90=25295, 99=38943, 99.9=57823, 99.99=76095] 
2024-11-26 15:45:25:289 1480 sec: 8695066 operations; 5836.7 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=29227, Max=27247, Min=438, Avg=1334.07, 90=2555, 99=7683, 99.9=13439, 99.99=22015] [INSERT: Count=29138, Max=60479, Min=2302, Avg=15821.88, 90=23951, 99=35263, 99.9=46047, 99.99=54911] 
2024-11-26 15:45:35:289 1490 sec: 8755434 operations; 6036.8 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=30226, Max=337663, Min=445, Avg=1366.24, 90=2545, 99=7555, 99.9=13831, 99.99=41951] [INSERT: Count=30148, Max=83327, Min=3346, Avg=15202.97, 90=22927, 99=34111, 99.9=45471, 99.99=58495] 
2024-11-26 15:45:45:289 1500 sec: 8815061 operations; 5962.7 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=29761, Max=422143, Min=447, Avg=1523.79, 90=2787, 99=8447, 99.9=20479, 99.99=287231] [INSERT: Count=29868, Max=85439, Min=2484, Avg=15222.18, 90=23215, 99=35167, 99.9=48639, 99.99=56159] 
2024-11-26 15:45:55:289 1510 sec: 8873726 operations; 5866.5 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=29421, Max=212479, Min=449, Avg=1453.62, 90=2789, 99=8287, 99.9=20223, 99.99=111999] [INSERT: Count=29254, Max=71039, Min=3126, Avg=15623.94, 90=24383, 99=36351, 99.9=49631, 99.99=66751] 
2024-11-26 15:46:05:289 1520 sec: 8931007 operations; 5728.1 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=28776, Max=351999, Min=452, Avg=1379.65, 90=2575, 99=7775, 99.9=14615, 99.99=122943] [INSERT: Count=28507, Max=70399, Min=2654, Avg=16144.39, 90=25055, 99=36767, 99.9=47295, 99.99=56159] 
2024-11-26 15:46:15:289 1530 sec: 8991765 operations; 6075.8 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=30358, Max=247167, Min=457, Avg=1632.21, 90=3187, 99=9503, 99.9=20399, 99.99=45919] [INSERT: Count=30377, Max=108671, Min=1517, Avg=14812.15, 90=21615, 99=39295, 99.9=76543, 99.99=102783] 
2024-11-26 15:46:25:289 1540 sec: 9050013 operations; 5824.8 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=29101, Max=32143, Min=457, Avg=1288.44, 90=2399, 99=7035, 99.9=13679, 99.99=27903] [INSERT: Count=29148, Max=57471, Min=3154, Avg=15855.18, 90=24367, 99=34527, 99.9=45695, 99.99=54815] 
2024-11-26 15:46:35:289 1550 sec: 9108965 operations; 5895.2 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=29465, Max=601087, Min=451, Avg=1441.73, 90=2705, 99=8123, 99.9=16943, 99.99=31551] [INSERT: Count=29491, Max=147583, Min=2948, Avg=15522.05, 90=23615, 99=35903, 99.9=110271, 99.99=136831] 
2024-11-26 15:46:45:289 1560 sec: 9168027 operations; 5906.2 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=29630, Max=536575, Min=452, Avg=1577.09, 90=2927, 99=7967, 99.9=17071, 99.99=295935] [INSERT: Count=29432, Max=80383, Min=2340, Avg=15393.9, 90=23007, 99=38207, 99.9=56159, 99.99=73279] 
2024-11-26 15:46:55:289 1570 sec: 9225477 operations; 5745 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=28620, Max=31839, Min=451, Avg=1342.33, 90=2519, 99=7627, 99.9=15207, 99.99=24271] [INSERT: Count=28824, Max=73791, Min=3436, Avg=15998.63, 90=24543, 99=37791, 99.9=47551, 99.99=54655] 
2024-11-26 15:47:05:289 1580 sec: 9281415 operations; 5593.8 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=27818, Max=415231, Min=449, Avg=1500.91, 90=2813, 99=7731, 99.9=15527, 99.99=284671] [INSERT: Count=28121, Max=62719, Min=2666, Avg=16294.21, 90=24991, 99=37311, 99.9=45887, 99.99=52831] 
2024-11-26 15:47:15:289 1590 sec: 9337675 operations; 5626 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=28249, Max=322303, Min=454, Avg=1549.28, 90=3073, 99=8927, 99.9=17327, 99.99=26511] [INSERT: Count=28014, Max=77183, Min=1553, Avg=16284.95, 90=25087, 99=39391, 99.9=54399, 99.99=65471] 
2024-11-26 15:47:25:289 1600 sec: 9394699 operations; 5702.4 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=28506, Max=209407, Min=457, Avg=1279.34, 90=2301, 99=7119, 99.9=13711, 99.99=27727] [INSERT: Count=28514, Max=65055, Min=2704, Avg=16244.31, 90=24783, 99=36351, 99.9=46783, 99.99=52575] 
2024-11-26 15:47:35:289 1610 sec: 9452928 operations; 5822.9 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=29208, Max=571903, Min=458, Avg=1487.19, 90=2677, 99=7839, 99.9=23135, 99.99=295935] [INSERT: Count=29026, Max=72703, Min=1883, Avg=15726.12, 90=23983, 99=37215, 99.9=52351, 99.99=70399] 
2024-11-26 15:47:45:289 1620 sec: 9511735 operations; 5880.7 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=29214, Max=235903, Min=456, Avg=1353.25, 90=2557, 99=7399, 99.9=13975, 99.99=25903] [INSERT: Count=29589, Max=59103, Min=2962, Avg=15560.16, 90=23903, 99=35071, 99.9=44479, 99.99=52351] 
2024-11-26 15:47:55:289 1630 sec: 9569167 operations; 5743.2 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=28694, Max=380159, Min=459, Avg=1458.51, 90=2705, 99=7895, 99.9=17423, 99.99=166271] [INSERT: Count=28740, Max=75903, Min=3378, Avg=15936.87, 90=23999, 99=35679, 99.9=47583, 99.99=71807] 
2024-11-26 15:48:05:289 1640 sec: 9625666 operations; 5649.9 current ops/sec; est completion in 2 hours 6 minutes [READ: Count=28363, Max=52127, Min=459, Avg=1348.56, 90=2535, 99=7863, 99.9=15623, 99.99=27087] [INSERT: Count=28135, Max=72831, Min=2006, Avg=16405.46, 90=25231, 99=37247, 99.9=46527, 99.99=55167] 
2024-11-26 15:48:15:289 1650 sec: 9680727 operations; 5506.1 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=27611, Max=560639, Min=462, Avg=1749.21, 90=3247, 99=9327, 99.9=22287, 99.99=443903] [INSERT: Count=27448, Max=80575, Min=2474, Avg=16449.95, 90=24815, 99=39775, 99.9=50591, 99.99=55231] 
2024-11-26 15:48:25:289 1660 sec: 9735851 operations; 5512.4 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=27648, Max=222591, Min=457, Avg=1425.09, 90=2777, 99=7463, 99.9=13295, 99.99=26495] [INSERT: Count=27477, Max=222079, Min=2398, Avg=16753.14, 90=25023, 99=36959, 99.9=192511, 99.99=209791] 
2024-11-26 15:48:35:289 1670 sec: 9794711 operations; 5886 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=29458, Max=21551, Min=457, Avg=1253.36, 90=2347, 99=6739, 99.9=12263, 99.99=20911] [INSERT: Count=29406, Max=82367, Min=2482, Avg=15746.73, 90=24191, 99=34719, 99.9=44863, 99.99=50111] 
2024-11-26 15:48:45:289 1680 sec: 9853139 operations; 5842.8 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=29249, Max=603135, Min=448, Avg=1499.19, 90=2731, 99=8271, 99.9=22559, 99.99=263679] [INSERT: Count=29174, Max=134655, Min=2924, Avg=15631.67, 90=23487, 99=38207, 99.9=113599, 99.99=128447] 
2024-11-26 15:48:55:289 1690 sec: 9912249 operations; 5911 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=29675, Max=51935, Min=455, Avg=1378.27, 90=2597, 99=8119, 99.9=20399, 99.99=40063] [INSERT: Count=29445, Max=103295, Min=2768, Avg=15583.6, 90=23807, 99=35231, 99.9=50623, 99.99=76415] 
2024-11-26 15:49:05:289 1700 sec: 9969065 operations; 5681.6 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=28251, Max=610815, Min=458, Avg=1538.62, 90=2667, 99=8303, 99.9=20095, 99.99=444927] [INSERT: Count=28558, Max=137855, Min=3316, Avg=15982.44, 90=24351, 99=39135, 99.9=63519, 99.99=89791] 
2024-11-26 15:49:15:289 1710 sec: 10023648 operations; 5458.3 current ops/sec; est completion in 2 hours 5 minutes [READ: Count=27495, Max=258559, Min=459, Avg=1469, 90=2743, 99=9255, 99.9=19695, 99.99=46335] [INSERT: Count=27088, Max=85823, Min=2676, Avg=16964.13, 90=26111, 99=39327, 99.9=51327, 99.99=69439] 
2024-11-26 15:49:25:289 1720 sec: 10082063 operations; 5841.5 current ops/sec; est completion in 2 hours 4 minutes [READ: Count=29145, Max=72895, Min=450, Avg=1421.2, 90=2715, 99=8131, 99.9=17519, 99.99=44735] [INSERT: Count=29267, Max=124287, Min=1428, Avg=15655.42, 90=23791, 99=38815, 99.9=60863, 99.99=80511] 
2024-11-26 15:49:35:289 1730 sec: 10140555 operations; 5849.2 current ops/sec; est completion in 2 hours 4 minutes [READ: Count=29421, Max=44319, Min=453, Avg=1382.97, 90=2659, 99=7827, 99.9=15335, 99.99=30031] [INSERT: Count=29076, Max=69567, Min=3180, Avg=15798.74, 90=24287, 99=38911, 99.9=52959, 99.99=61311] 
2024-11-26 15:49:45:289 1740 sec: 10199579 operations; 5902.4 current ops/sec; est completion in 2 hours 4 minutes [READ: Count=29538, Max=399615, Min=456, Avg=1597.47, 90=2973, 99=8847, 99.9=31855, 99.99=255615] [INSERT: Count=29486, Max=70079, Min=1979, Avg=15345.14, 90=23055, 99=36351, 99.9=50591, 99.99=60383] 
2024-11-26 15:49:55:289 1750 sec: 10257721 operations; 5814.2 current ops/sec; est completion in 2 hours 4 minutes [READ: Count=28998, Max=579071, Min=447, Avg=1489.38, 90=2651, 99=8167, 99.9=24175, 99.99=308991] [INSERT: Count=29139, Max=57887, Min=1978, Avg=15669.39, 90=23903, 99=35903, 99.9=47199, 99.99=56159] 
2024-11-26 15:50:05:289 1760 sec: 10314894 operations; 5717.3 current ops/sec; est completion in 2 hours 4 minutes [READ: Count=28575, Max=321279, Min=456, Avg=1455.27, 90=2803, 99=7931, 99.9=16703, 99.99=49119] [INSERT: Count=28602, Max=72831, Min=2064, Avg=16024.11, 90=24527, 99=36063, 99.9=45215, 99.99=58271] 
2024-11-26 15:50:15:289 1770 sec: 10370287 operations; 5539.3 current ops/sec; est completion in 2 hours 4 minutes [READ: Count=27578, Max=238847, Min=446, Avg=1320.75, 90=2391, 99=7715, 99.9=15271, 99.99=24655] [INSERT: Count=27819, Max=80319, Min=3218, Avg=16663.2, 90=25375, 99=36831, 99.9=49759, 99.99=67327] 
2024-11-26 15:50:25:289 1780 sec: 10429681 operations; 5939.4 current ops/sec; est completion in 2 hours 3 minutes [READ: Count=29735, Max=224895, Min=444, Avg=1545.05, 90=2985, 99=9543, 99.9=19183, 99.99=92671] [INSERT: Count=29651, Max=82367, Min=2246, Avg=15305.95, 90=23423, 99=37087, 99.9=51103, 99.99=62015] 
2024-11-26 15:50:35:289 1790 sec: 10488991 operations; 5931 current ops/sec; est completion in 2 hours 3 minutes [READ: Count=29739, Max=33183, Min=447, Avg=1402.05, 90=2691, 99=8207, 99.9=16319, 99.99=27759] [INSERT: Count=29571, Max=69183, Min=2258, Avg=15492.2, 90=23151, 99=35839, 99.9=47295, 99.99=61439] 
2024-11-26 15:50:45:289 1800 sec: 10548620 operations; 5962.9 current ops/sec; est completion in 2 hours 3 minutes [READ: Count=29799, Max=409855, Min=453, Avg=1483.23, 90=2625, 99=7743, 99.9=41663, 99.99=286975] [INSERT: Count=29844, Max=74559, Min=1918, Avg=15273.25, 90=22799, 99=35679, 99.9=54847, 99.99=61951] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-11-26 15:50:45:309 1800 sec: 10548719 operations; 4950 current ops/sec; est completion in 2 hours 3 minutes [READ: Count=31, Max=9319, Min=542, Avg=2215.52, 90=6203, 99=9319, 99.9=9319, 99.99=9319] [CLEANUP: Count=50, Max=5235, Min=0, Avg=104.78, 90=0, 99=5235, 99.9=5235, 99.99=5235] [INSERT: Count=54, Max=28383, Min=7480, Avg=13222.59, 90=16847, 99=20575, 99.9=28383, 99.99=28383] 
[OVERALL], RunTime(ms), 1800020
[OVERALL], Throughput(ops/sec), 5860.334329618559
[TOTAL_GCS_PS_Scavenge], Count, 8195
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9655
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5363829290785658
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8195
[TOTAL_GC_TIME], Time(ms), 9655
[TOTAL_GC_TIME_%], Time(%), 0.5363829290785658
[READ], Operations, 5275920
[READ], AverageLatency(us), 1425.125663201868
[READ], MinLatency(us), 438
[READ], MaxLatency(us), 699903
[READ], 50thPercentileLatency(us), 856
[READ], 90thPercentileLatency(us), 2617
[READ], 95thPercentileLatency(us), 3827
[READ], 99thPercentileLatency(us), 8003
[READ], 99.99PercentileLatency(us), 156031
[READ], 99.99999PercentileLatency(us), 677887
[READ], Return=OK, 5275920
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 104.78
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5235
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 5235
[CLEANUP], 99.99PercentileLatency(us), 5235
[CLEANUP], 99.99999PercentileLatency(us), 5235
[INSERT], Operations, 5272799
[INSERT], AverageLatency(us), 15284.6030184348
[INSERT], MinLatency(us), 1066
[INSERT], MaxLatency(us), 631807
[INSERT], 50thPercentileLatency(us), 14279
[INSERT], 90thPercentileLatency(us), 23247
[INSERT], 95thPercentileLatency(us), 27007
[INSERT], 99thPercentileLatency(us), 35775
[INSERT], 99.99PercentileLatency(us), 79231
[INSERT], 99.99999PercentileLatency(us), 551935
[INSERT], Return=OK, 5272799
