/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=85.215.193.83 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb --pgsql-port=26257  /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 131.27 qps: 2682.79 (r/w/o: 1886.27/132.07/664.45) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 153.50 qps: 3075.05 (r/w/o: 2153.24/154.00/767.81) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 159.20 qps: 3168.58 (r/w/o: 2214.86/160.80/792.92) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 149.30 qps: 2991.07 (r/w/o: 2092.88/152.10/746.09) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 148.40 qps: 2982.05 (r/w/o: 2090.14/151.10/740.81) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 141.80 qps: 2825.27 (r/w/o: 1976.98/143.80/704.49) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 155.80 qps: 3118.62 (r/w/o: 2182.31/159.10/777.20) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 146.30 qps: 2913.98 (r/w/o: 2039.88/150.70/723.39) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 135.40 qps: 2714.70 (r/w/o: 1898.50/139.70/676.50) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 141.10 qps: 2833.20 (r/w/o: 1985.60/146.30/701.30) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 149.50 qps: 2976.89 (r/w/o: 2084.19/154.50/738.20) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 145.90 qps: 2915.81 (r/w/o: 2040.41/151.80/723.60) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 148.90 qps: 2989.50 (r/w/o: 2092.80/156.30/740.40) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 144.10 qps: 2875.31 (r/w/o: 2012.31/149.60/713.40) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 148.70 qps: 2984.69 (r/w/o: 2089.69/156.90/738.10) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 150.60 qps: 3022.10 (r/w/o: 2116.50/159.70/745.90) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 147.80 qps: 2927.81 (r/w/o: 2048.81/153.40/725.60) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 172.30 qps: 3460.47 (r/w/o: 2425.58/180.50/854.39) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 215.90 qps: 4310.80 (r/w/o: 3013.70/231.40/1065.70) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 200s ] thds: 50 tps: 219.00 qps: 4385.47 (r/w/o: 3070.98/236.30/1078.19) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 209.20 qps: 4214.23 (r/w/o: 2949.22/229.90/1035.11) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 219.70 qps: 4377.05 (r/w/o: 3064.76/236.50/1075.79) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 223.91 qps: 4459.12 (r/w/o: 3119.69/240.31/1099.13) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 219.90 qps: 4387.63 (r/w/o: 3069.85/236.30/1081.48) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 224.90 qps: 4521.92 (r/w/o: 3168.62/246.70/1106.61) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 215.80 qps: 4305.69 (r/w/o: 3013.20/237.90/1054.60) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 270s ] thds: 50 tps: 223.60 qps: 4504.47 (r/w/o: 3150.58/249.50/1104.39) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 227.00 qps: 4508.78 (r/w/o: 3160.89/247.40/1100.50) lat (ms,95%): 383.33 err/s: 0.10 reconn/s: 0.00
[ 290s ] thds: 50 tps: 223.00 qps: 4461.35 (r/w/o: 3119.54/249.90/1091.91) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 220.30 qps: 4403.38 (r/w/o: 3083.49/243.30/1076.60) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 215.80 qps: 4306.81 (r/w/o: 3013.61/242.20/1051.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 219.10 qps: 4410.36 (r/w/o: 3089.07/250.90/1070.39) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 218.90 qps: 4359.29 (r/w/o: 3050.59/247.70/1061.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 224.60 qps: 4510.01 (r/w/o: 3153.41/257.20/1099.40) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 215.70 qps: 4309.25 (r/w/o: 3016.64/244.50/1048.11) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 230.10 qps: 4584.18 (r/w/o: 3211.98/262.00/1110.19) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 222.70 qps: 4462.32 (r/w/o: 3124.41/258.00/1079.90) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 204.80 qps: 4094.39 (r/w/o: 2867.50/237.30/989.60) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 196.40 qps: 3930.39 (r/w/o: 2751.99/226.80/951.60) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 145.50 qps: 2894.44 (r/w/o: 2022.53/168.80/703.11) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 201.20 qps: 4023.06 (r/w/o: 2815.37/235.90/971.79) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 193.40 qps: 3889.29 (r/w/o: 2725.40/226.60/937.30) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 199.60 qps: 3980.91 (r/w/o: 2785.81/235.70/959.40) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 195.20 qps: 3903.00 (r/w/o: 2731.00/234.30/937.70) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 195.70 qps: 3915.29 (r/w/o: 2741.39/228.90/945.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 187.70 qps: 3756.23 (r/w/o: 2630.62/221.50/904.11) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 195.30 qps: 3908.96 (r/w/o: 2734.57/233.40/940.99) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 192.70 qps: 3858.51 (r/w/o: 2701.51/226.90/930.10) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 193.90 qps: 3870.81 (r/w/o: 2709.21/232.50/929.10) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 199.10 qps: 3976.31 (r/w/o: 2784.20/240.20/951.90) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 197.10 qps: 3937.52 (r/w/o: 2754.11/237.10/946.30) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 191.80 qps: 3842.74 (r/w/o: 2690.36/235.60/916.79) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 190.50 qps: 3813.65 (r/w/o: 2671.53/231.70/910.41) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 187.90 qps: 3746.69 (r/w/o: 2620.69/230.20/895.80) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 180.00 qps: 3606.80 (r/w/o: 2525.90/220.90/860.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 191.70 qps: 3833.34 (r/w/o: 2682.16/237.80/913.39) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 189.60 qps: 3796.66 (r/w/o: 2659.94/229.70/907.01) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 580s ] thds: 50 tps: 198.90 qps: 3977.40 (r/w/o: 2783.00/243.70/950.70) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 191.70 qps: 3840.99 (r/w/o: 2690.09/236.30/914.60) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 186.80 qps: 3721.90 (r/w/o: 2604.00/228.00/889.90) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 195.40 qps: 3914.70 (r/w/o: 2741.00/243.30/930.40) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 193.50 qps: 3878.64 (r/w/o: 2714.53/243.80/920.31) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 630s ] thds: 50 tps: 200.00 qps: 3995.97 (r/w/o: 2796.58/251.20/948.19) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 193.40 qps: 3876.30 (r/w/o: 2716.70/242.90/916.70) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 187.00 qps: 3726.51 (r/w/o: 2605.80/234.40/886.30) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 199.10 qps: 4001.21 (r/w/o: 2802.20/252.80/946.20) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 196.00 qps: 3914.41 (r/w/o: 2739.31/251.00/924.10) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 189.00 qps: 3774.12 (r/w/o: 2641.91/239.00/893.20) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 193.60 qps: 3870.63 (r/w/o: 2708.55/249.70/912.38) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 700s ] thds: 50 tps: 198.70 qps: 3964.64 (r/w/o: 2774.32/257.50/932.81) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 197.50 qps: 3967.20 (r/w/o: 2779.60/252.70/934.90) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 188.80 qps: 3763.51 (r/w/o: 2632.41/244.60/886.50) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 199.20 qps: 3993.68 (r/w/o: 2796.89/257.80/939.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 192.90 qps: 3853.19 (r/w/o: 2696.69/251.40/905.10) lat (ms,95%): 458.96 err/s: 0.10 reconn/s: 0.00
[ 750s ] thds: 50 tps: 193.70 qps: 3870.63 (r/w/o: 2709.92/252.10/908.61) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 191.80 qps: 3843.20 (r/w/o: 2689.80/246.90/906.50) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 199.30 qps: 3984.40 (r/w/o: 2790.80/261.70/931.90) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 188.40 qps: 3769.60 (r/w/o: 2638.40/250.60/880.60) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 174.30 qps: 3479.09 (r/w/o: 2434.40/230.70/814.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 192.30 qps: 3843.19 (r/w/o: 2689.09/258.30/895.80) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 202.10 qps: 4052.56 (r/w/o: 2838.27/269.20/945.09) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 193.50 qps: 3869.76 (r/w/o: 2710.25/254.70/904.82) lat (ms,95%): 458.96 err/s: 0.10 reconn/s: 0.00
[ 830s ] thds: 50 tps: 194.80 qps: 3899.98 (r/w/o: 2729.19/260.90/909.90) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 200.50 qps: 4017.54 (r/w/o: 2811.23/265.70/940.61) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 197.40 qps: 3937.47 (r/w/o: 2757.48/267.20/912.79) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 184.70 qps: 3685.00 (r/w/o: 2577.70/251.90/855.40) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 194.50 qps: 3895.52 (r/w/o: 2726.32/266.50/902.71) lat (ms,95%): 450.77 err/s: 0.10 reconn/s: 0.00
[ 880s ] thds: 50 tps: 191.60 qps: 3832.89 (r/w/o: 2684.19/261.30/887.40) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 197.00 qps: 3946.87 (r/w/o: 2764.08/269.70/913.09) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 177.10 qps: 3547.30 (r/w/o: 2484.90/240.20/822.20) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 194.40 qps: 3874.81 (r/w/o: 2709.41/264.20/901.20) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 190.00 qps: 3814.82 (r/w/o: 2671.81/264.00/879.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 194.80 qps: 3870.70 (r/w/o: 2705.50/265.90/899.30) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 176.30 qps: 3537.48 (r/w/o: 2478.79/243.50/815.20) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 193.20 qps: 3868.30 (r/w/o: 2707.70/267.40/893.20) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 195.60 qps: 3905.03 (r/w/o: 2732.32/271.50/901.21) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 183.30 qps: 3671.32 (r/w/o: 2572.24/257.19/841.88) lat (ms,95%): 493.24 err/s: 0.10 reconn/s: 0.00
[ 980s ] thds: 50 tps: 196.90 qps: 3944.65 (r/w/o: 2761.44/275.20/908.01) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 192.60 qps: 3838.22 (r/w/o: 2683.81/269.40/885.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 195.90 qps: 3937.88 (r/w/o: 2760.49/278.10/899.30) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 184.40 qps: 3675.47 (r/w/o: 2570.18/255.00/850.29) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 178.30 qps: 3570.60 (r/w/o: 2501.00/249.20/820.40) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 198.20 qps: 3961.27 (r/w/o: 2772.95/276.01/912.32) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 176.80 qps: 3534.17 (r/w/o: 2472.98/251.40/809.79) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 194.50 qps: 3891.30 (r/w/o: 2724.40/276.50/890.40) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 194.80 qps: 3917.73 (r/w/o: 2741.25/275.20/901.28) lat (ms,95%): 475.79 err/s: 0.10 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 189.50 qps: 3765.47 (r/w/o: 2636.45/270.50/858.52) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 185.30 qps: 3708.67 (r/w/o: 2597.48/263.90/847.29) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 191.60 qps: 3842.02 (r/w/o: 2691.62/273.20/877.21) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 191.90 qps: 3822.29 (r/w/o: 2670.39/268.10/883.80) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 181.20 qps: 3638.30 (r/w/o: 2549.30/262.50/826.50) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 196.10 qps: 3919.90 (r/w/o: 2743.50/280.60/895.80) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 189.60 qps: 3787.51 (r/w/o: 2650.31/275.10/862.10) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 195.10 qps: 3897.19 (r/w/o: 2727.89/285.30/884.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 182.30 qps: 3644.38 (r/w/o: 2551.59/262.80/830.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 189.50 qps: 3797.73 (r/w/o: 2660.82/279.70/857.21) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 192.60 qps: 3844.64 (r/w/o: 2689.03/288.20/867.41) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 187.90 qps: 3764.85 (r/w/o: 2636.07/269.90/858.89) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 188.30 qps: 3767.99 (r/w/o: 2637.00/276.70/854.30) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 193.30 qps: 3862.20 (r/w/o: 2703.40/279.30/879.50) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 192.80 qps: 3867.11 (r/w/o: 2707.21/285.60/874.30) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 178.50 qps: 3560.33 (r/w/o: 2492.95/263.39/803.98) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 192.60 qps: 3851.55 (r/w/o: 2695.84/284.60/871.11) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 191.90 qps: 3844.14 (r/w/o: 2693.03/280.50/870.61) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 178.80 qps: 3573.57 (r/w/o: 2496.88/268.70/807.99) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 172.70 qps: 3454.41 (r/w/o: 2419.90/259.80/774.70) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 187.30 qps: 3735.42 (r/w/o: 2614.11/277.40/843.90) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 198.60 qps: 3979.98 (r/w/o: 2785.89/293.60/900.50) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 181.90 qps: 3638.30 (r/w/o: 2548.60/275.30/814.40) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 143.80 qps: 2881.09 (r/w/o: 2015.30/214.30/651.50) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 190.80 qps: 3811.01 (r/w/o: 2668.31/281.20/861.50) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 189.30 qps: 3773.89 (r/w/o: 2640.49/284.50/848.90) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 178.60 qps: 3584.34 (r/w/o: 2510.13/272.70/801.51) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 192.60 qps: 3843.30 (r/w/o: 2689.90/294.10/859.30) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 186.70 qps: 3745.71 (r/w/o: 2625.70/286.00/834.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 177.80 qps: 3557.47 (r/w/o: 2488.88/264.00/804.59) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 182.90 qps: 3646.50 (r/w/o: 2549.70/273.60/823.20) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 191.40 qps: 3835.91 (r/w/o: 2686.70/288.40/860.80) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 190.40 qps: 3811.79 (r/w/o: 2669.39/291.90/850.50) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 180.60 qps: 3601.13 (r/w/o: 2519.22/276.60/805.31) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 189.50 qps: 3789.88 (r/w/o: 2653.79/288.80/847.30) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 190.40 qps: 3815.09 (r/w/o: 2669.49/290.30/855.30) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 179.10 qps: 3570.69 (r/w/o: 2498.59/273.00/799.10) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 191.60 qps: 3840.30 (r/w/o: 2689.40/292.10/858.80) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 192.20 qps: 3857.40 (r/w/o: 2701.70/299.60/856.10) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 182.40 qps: 3633.71 (r/w/o: 2541.01/285.80/806.90) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 175.00 qps: 3518.65 (r/w/o: 2465.16/272.30/781.19) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 188.20 qps: 3746.57 (r/w/o: 2621.15/288.51/836.92) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 187.90 qps: 3759.77 (r/w/o: 2634.68/297.70/827.39) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 178.40 qps: 3557.51 (r/w/o: 2486.00/280.20/791.30) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 197.60 qps: 3953.89 (r/w/o: 2767.69/305.70/880.50) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 194.40 qps: 3899.82 (r/w/o: 2734.21/305.50/860.10) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 193.60 qps: 3864.25 (r/w/o: 2701.26/302.10/860.89) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 179.50 qps: 3594.84 (r/w/o: 2518.83/285.40/790.61) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 196.80 qps: 3934.52 (r/w/o: 2754.21/312.70/867.60) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 196.40 qps: 3913.57 (r/w/o: 2735.18/318.70/859.69) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 191.40 qps: 3838.60 (r/w/o: 2689.60/308.90/840.10) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 177.40 qps: 3558.72 (r/w/o: 2492.91/283.80/782.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 192.30 qps: 3845.20 (r/w/o: 2691.00/310.60/843.60) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 194.10 qps: 3867.39 (r/w/o: 2704.69/309.30/853.40) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 193.80 qps: 3902.40 (r/w/o: 2734.30/318.30/849.80) lat (ms,95%): 475.79 err/s: 0.10 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 186.80 qps: 3717.91 (r/w/o: 2601.21/298.20/818.50) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 195.80 qps: 3920.75 (r/w/o: 2745.36/319.10/856.29) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 191.80 qps: 3829.24 (r/w/o: 2679.63/309.40/840.21) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 195.20 qps: 3907.12 (r/w/o: 2732.91/315.20/859.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 171.30 qps: 3456.89 (r/w/o: 2421.49/275.60/759.80) lat (ms,95%): 520.62 err/s: 0.10 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 200.50 qps: 3972.79 (r/w/o: 2779.39/326.70/866.70) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 193.70 qps: 3885.13 (r/w/o: 2722.42/314.90/847.81) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 189.10 qps: 3790.68 (r/w/o: 2653.79/308.90/828.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 186.30 qps: 3720.37 (r/w/o: 2603.78/302.70/813.89) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 183.60 qps: 3664.01 (r/w/o: 2563.61/299.20/801.20) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 187.60 qps: 3756.38 (r/w/o: 2631.29/308.50/816.60) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 178.80 qps: 3571.11 (r/w/o: 2500.00/296.40/774.70) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 174.80 qps: 3495.14 (r/w/o: 2445.53/287.40/762.21) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 183.40 qps: 3663.40 (r/w/o: 2562.90/298.20/802.30) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 187.30 qps: 3761.38 (r/w/o: 2635.59/310.80/815.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 176.40 qps: 3520.30 (r/w/o: 2463.60/289.70/767.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 187.20 qps: 3748.70 (r/w/o: 2624.40/311.20/813.10) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 184.90 qps: 3687.40 (r/w/o: 2578.70/304.00/804.70) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 186.30 qps: 3717.30 (r/w/o: 2601.80/305.90/809.60) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4752426
        write:                           458703
        other:                           1578036
        total:                           6789165
    transactions:                        339446 (188.56 per sec.)
    queries:                             6789165 (3771.27 per sec.)
    ignored errors:                      13     (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.2328s
    total number of events:              339446

Latency (ms):
         min:                                   15.64
         avg:                                  265.16
         max:                                 1932.80
         95th percentile:                      467.30
         sum:                             90007204.24

Threads fairness:
    events (avg/stddev):           6788.9200/17.73
    execution time (avg/stddev):   1800.1441/0.06

