bin/ycsb run couchbase3 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p couchbase.host=172.31.21.226 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/couchbase3-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/couchbase3-binding/lib/reactor-adapter-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-reactive-streams-1.2.1.jar:/binary/ycsb/couchbase3-binding/lib/reactor-extra-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/couchbase3-binding/lib/logback-core-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-1.2.2.jar:/binary/ycsb/couchbase3-binding/lib/couchbase3-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/couchbase3-binding/lib/core-io-2.4.6.jar:/binary/ycsb/couchbase3-binding/lib/reactive-streams-1.0.3.jar:/binary/ycsb/couchbase3-binding/lib/java-client-3.4.6.jar:/binary/ycsb/couchbase3-binding/lib/couchbase-transactions-1.2.4.jar:/binary/ycsb/couchbase3-binding/lib/logback-classic-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/reactor-core-3.4.18.jar site.ycsb.Client -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=172.31.21.226 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=172.31.21.226 -p couchbase.bucket=ycsb -p couchbase.password=Performance99! -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-06-13 14:59:19:351 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-06-13 14:59:29:351 10 sec: 281 operations; 28.1 current ops/sec; est completion in 22 days 5 hours [READ: Count=115, Max=392959, Min=708, Avg=49834.24, 90=141951, 99=390143, 99.9=392959, 99.99=392959] [INSERT: Count=168, Max=1274879, Min=649, Avg=204859.16, 90=1238015, 99=1262591, 99.9=1274879, 99.99=1274879] 
2024-06-13 14:59:39:351 20 sec: 1153 operations; 87.2 current ops/sec; est completion in 10 days 20 hours [READ: Count=428, Max=147327, Min=466, Avg=13144.09, 90=24447, 99=96319, 99.9=147327, 99.99=147327] [INSERT: Count=449, Max=135423, Min=461, Avg=2673.96, 90=7947, 99=15247, 99.9=135423, 99.99=135423] 
2024-06-13 14:59:49:351 30 sec: 4736 operations; 358.3 current ops/sec; est completion in 3 days 23 hours [READ: Count=1755, Max=143359, Min=397, Avg=11311.94, 90=23775, 99=80895, 99.9=118527, 99.99=143359] [INSERT: Count=1821, Max=99967, Min=418, Avg=2692.57, 90=7975, 99=23471, 99.9=93439, 99.99=99967] 
2024-06-13 14:59:59:351 40 sec: 23503 operations; 1876.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=9333, Max=132479, Min=361, Avg=8096.77, 90=20255, 99=51327, 99.9=76415, 99.99=131327] [INSERT: Count=9441, Max=68031, Min=383, Avg=2909.2, 90=7991, 99=23823, 99.9=59423, 99.99=66047] 
2024-06-13 15:00:09:351 50 sec: 120268 operations; 9676.5 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=48451, Max=60671, Min=357, Avg=3222.45, 90=6651, 99=17679, 99.9=35711, 99.99=52159] [INSERT: Count=48334, Max=56511, Min=383, Avg=2535.84, 90=5083, 99=12087, 99.9=25487, 99.99=44127] 
2024-06-13 15:00:19:351 60 sec: 299562 operations; 17929.4 current ops/sec; est completion in 2 hours 59 minutes [READ: Count=89499, Max=17407, Min=373, Avg=2590.87, 90=3929, 99=6211, 99.9=10383, 99.99=12935] [INSERT: Count=89784, Max=18143, Min=396, Avg=2531.87, 90=3845, 99=6027, 99.9=9839, 99.99=13031] 
2024-06-13 15:00:29:351 70 sec: 488632 operations; 18907 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=94457, Max=23551, Min=423, Avg=2629.55, 90=3915, 99=6383, 99.9=12335, 99.99=23439] [INSERT: Count=94612, Max=23567, Min=478, Avg=2575.23, 90=3839, 99=6223, 99.9=13239, 99.99=23343] 
2024-06-13 15:00:39:351 80 sec: 695227 operations; 20659.5 current ops/sec; est completion in 1 hour 42 minutes [READ: Count=103300, Max=19663, Min=465, Avg=2412.29, 90=4311, 99=10559, 99.9=16927, 99.99=19631] [INSERT: Count=103296, Max=19663, Min=485, Avg=2374.97, 90=4255, 99=10231, 99.9=16335, 99.99=19295] 
2024-06-13 15:00:49:351 90 sec: 928401 operations; 23317.4 current ops/sec; est completion in 1 hour 25 minutes [READ: Count=116804, Max=40895, Min=477, Avg=2130.92, 90=3717, 99=8287, 99.9=15815, 99.99=36415] [INSERT: Count=116370, Max=40895, Min=483, Avg=2117.27, 90=3683, 99=8279, 99.9=15983, 99.99=36383] 
2024-06-13 15:00:59:351 100 sec: 1137558 operations; 20915.7 current ops/sec; est completion in 1 hour 17 minutes [READ: Count=104407, Max=32063, Min=473, Avg=2379.55, 90=4219, 99=10327, 99.9=18351, 99.99=27855] [INSERT: Count=104774, Max=32063, Min=462, Avg=2368, 90=4199, 99=10247, 99.9=19183, 99.99=27919] 
2024-06-13 15:01:09:351 110 sec: 1355377 operations; 21781.9 current ops/sec; est completion in 1 hour 11 minutes [READ: Count=108836, Max=27615, Min=464, Avg=2287.66, 90=4041, 99=9631, 99.9=21279, 99.99=26335] [INSERT: Count=108960, Max=27615, Min=501, Avg=2276.06, 90=4019, 99=9759, 99.9=21263, 99.99=26255] 
2024-06-13 15:01:19:351 120 sec: 1588982 operations; 23360.5 current ops/sec; est completion in 1 hour 5 minutes [READ: Count=117129, Max=34527, Min=456, Avg=2130.96, 90=3593, 99=7931, 99.9=18431, 99.99=29391] [INSERT: Count=116475, Max=34527, Min=476, Avg=2127.34, 90=3595, 99=7855, 99.9=18095, 99.99=29391] 
2024-06-13 15:01:29:351 130 sec: 1792457 operations; 20347.5 current ops/sec; est completion in 1 hour 3 minutes [READ: Count=101337, Max=30751, Min=506, Avg=2435.33, 90=4239, 99=10519, 99.9=20479, 99.99=26559] [INSERT: Count=102179, Max=30767, Min=521, Avg=2459.53, 90=4303, 99=10719, 99.9=20735, 99.99=26559] 
2024-06-13 15:01:39:351 140 sec: 1971722 operations; 17926.5 current ops/sec; est completion in 1 hour 1 minute [READ: Count=89533, Max=25727, Min=490, Avg=2764.58, 90=4219, 99=7475, 99.9=12415, 99.99=25519] [INSERT: Count=89686, Max=25727, Min=474, Avg=2797.31, 90=4283, 99=7495, 99.9=12959, 99.99=22863] 
2024-06-13 15:01:49:351 150 sec: 2159042 operations; 18732 current ops/sec; est completion in 1 hour [READ: Count=93927, Max=24943, Min=495, Avg=2643.08, 90=4119, 99=7663, 99.9=14607, 99.99=24799] [INSERT: Count=93388, Max=24991, Min=547, Avg=2679.08, 90=4183, 99=7483, 99.9=14911, 99.99=24815] 
2024-06-13 15:01:59:351 160 sec: 2336883 operations; 17784.1 current ops/sec; est completion in 58 minutes [READ: Count=89063, Max=26767, Min=501, Avg=2785.78, 90=4367, 99=7399, 99.9=18607, 99.99=23823] [INSERT: Count=88804, Max=26783, Min=498, Avg=2821.81, 90=4423, 99=7495, 99.9=19023, 99.99=23823] 
2024-06-13 15:02:09:351 170 sec: 2505252 operations; 16836.9 current ops/sec; est completion in 58 minutes [READ: Count=84139, Max=17919, Min=462, Avg=2935.32, 90=4467, 99=7331, 99.9=13431, 99.99=17103] [INSERT: Count=84198, Max=17935, Min=490, Avg=2989.43, 90=4543, 99=7383, 99.9=13511, 99.99=17103] 
2024-06-13 15:02:19:351 180 sec: 2674865 operations; 16961.3 current ops/sec; est completion in 57 minutes [READ: Count=84801, Max=37567, Min=506, Avg=2916.75, 90=4883, 99=11511, 99.9=18095, 99.99=36735] [INSERT: Count=84826, Max=37567, Min=520, Avg=2963.29, 90=4959, 99=11543, 99.9=18415, 99.99=36703] 
2024-06-13 15:02:29:351 190 sec: 2865760 operations; 19089.5 current ops/sec; est completion in 56 minutes [READ: Count=95321, Max=21791, Min=500, Avg=2589.63, 90=4403, 99=9687, 99.9=17135, 99.99=20607] [INSERT: Count=95572, Max=21791, Min=504, Avg=2637.76, 90=4479, 99=9807, 99.9=17343, 99.99=20879] 
2024-06-13 15:02:39:351 200 sec: 3069700 operations; 20394 current ops/sec; est completion in 55 minutes [READ: Count=102138, Max=21199, Min=470, Avg=2422.8, 90=3885, 99=6683, 99.9=13559, 99.99=20639] [INSERT: Count=101811, Max=21199, Min=506, Avg=2468.11, 90=3953, 99=6755, 99.9=13239, 99.99=20143] 
2024-06-13 15:02:49:351 210 sec: 3290198 operations; 22049.8 current ops/sec; est completion in 53 minutes [READ: Count=109982, Max=31375, Min=478, Avg=2243.98, 90=3897, 99=8911, 99.9=20543, 99.99=29711] [INSERT: Count=110514, Max=31391, Min=473, Avg=2279.12, 90=3967, 99=8983, 99.9=20799, 99.99=29759] 
2024-06-13 15:02:59:351 220 sec: 3501358 operations; 21116 current ops/sec; est completion in 52 minutes [READ: Count=105644, Max=34015, Min=444, Avg=2342.2, 90=3903, 99=7819, 99.9=13791, 99.99=33247] [INSERT: Count=105508, Max=34015, Min=512, Avg=2382.41, 90=3959, 99=8063, 99.9=14071, 99.99=28383] 
2024-06-13 15:03:09:351 230 sec: 3716765 operations; 21540.7 current ops/sec; est completion in 51 minutes [READ: Count=108319, Max=32751, Min=465, Avg=2304.32, 90=3849, 99=8047, 99.9=16079, 99.99=32623] [INSERT: Count=107091, Max=32751, Min=500, Avg=2327.56, 90=3903, 99=7971, 99.9=15591, 99.99=30863] 
2024-06-13 15:03:19:351 240 sec: 3925126 operations; 20836.1 current ops/sec; est completion in 51 minutes [READ: Count=104332, Max=40031, Min=454, Avg=2371.58, 90=4069, 99=9191, 99.9=20735, 99.99=36959] [INSERT: Count=104032, Max=39743, Min=477, Avg=2417.44, 90=4163, 99=9463, 99.9=20687, 99.99=38751] 
2024-06-13 15:03:29:351 250 sec: 4115571 operations; 19044.5 current ops/sec; est completion in 50 minutes [READ: Count=94953, Max=23807, Min=476, Avg=2597.55, 90=4487, 99=10983, 99.9=17743, 99.99=23103] [INSERT: Count=95491, Max=23807, Min=489, Avg=2643.32, 90=4559, 99=11007, 99.9=18175, 99.99=23055] 
2024-06-13 15:03:39:351 260 sec: 4321092 operations; 20552.1 current ops/sec; est completion in 49 minutes [READ: Count=103051, Max=22703, Min=468, Avg=2409.9, 90=4041, 99=7775, 99.9=17807, 99.99=21279] [INSERT: Count=102474, Max=22447, Min=483, Avg=2446.61, 90=4123, 99=7907, 99.9=16135, 99.99=21135] 
2024-06-13 15:03:49:351 270 sec: 4519393 operations; 19830.1 current ops/sec; est completion in 49 minutes [READ: Count=99004, Max=20431, Min=477, Avg=2490.89, 90=4081, 99=8147, 99.9=16039, 99.99=17887] [INSERT: Count=99292, Max=20447, Min=514, Avg=2543.04, 90=4159, 99=8263, 99.9=16047, 99.99=18063] 
2024-06-13 15:03:59:351 280 sec: 4715786 operations; 19639.3 current ops/sec; est completion in 48 minutes [READ: Count=98184, Max=17999, Min=504, Avg=2522.39, 90=4171, 99=8711, 99.9=13423, 99.99=15463] [INSERT: Count=98205, Max=16511, Min=512, Avg=2560.86, 90=4235, 99=8599, 99.9=13367, 99.99=15767] 
2024-06-13 15:04:09:351 290 sec: 4902582 operations; 18679.6 current ops/sec; est completion in 48 minutes [READ: Count=93479, Max=27071, Min=457, Avg=2642.54, 90=4303, 99=8255, 99.9=15815, 99.99=25583] [INSERT: Count=93322, Max=27055, Min=470, Avg=2702.81, 90=4403, 99=8375, 99.9=15559, 99.99=25967] 
2024-06-13 15:04:19:351 300 sec: 5091608 operations; 18902.6 current ops/sec; est completion in 48 minutes [READ: Count=93920, Max=30767, Min=478, Avg=2614.8, 90=4135, 99=8143, 99.9=17503, 99.99=27263] [INSERT: Count=95111, Max=30783, Min=485, Avg=2667.24, 90=4235, 99=8175, 99.9=17439, 99.99=28335] 
2024-06-13 15:04:29:351 310 sec: 5265672 operations; 17406.4 current ops/sec; est completion in 47 minutes [READ: Count=87187, Max=29455, Min=519, Avg=2838.17, 90=4363, 99=7939, 99.9=18623, 99.99=27007] [INSERT: Count=86867, Max=29967, Min=517, Avg=2899.11, 90=4459, 99=7995, 99.9=18703, 99.99=27023] 
2024-06-13 15:04:39:351 320 sec: 5467498 operations; 20182.6 current ops/sec; est completion in 47 minutes [READ: Count=101023, Max=56735, Min=486, Avg=2454.64, 90=4171, 99=8167, 99.9=20367, 99.99=55871] [INSERT: Count=100802, Max=56607, Min=433, Avg=2492.92, 90=4267, 99=8155, 99.9=20575, 99.99=55935] 
2024-06-13 15:04:49:351 330 sec: 5657326 operations; 18982.8 current ops/sec; est completion in 47 minutes [READ: Count=94726, Max=35199, Min=463, Avg=2600.09, 90=4283, 99=7891, 99.9=17695, 99.99=33759] [INSERT: Count=95119, Max=34495, Min=460, Avg=2660.31, 90=4391, 99=7991, 99.9=17695, 99.99=33279] 
2024-06-13 15:04:59:351 340 sec: 5865602 operations; 20827.6 current ops/sec; est completion in 46 minutes [READ: Count=104304, Max=23071, Min=500, Avg=2380.05, 90=3961, 99=7543, 99.9=14775, 99.99=19535] [INSERT: Count=103963, Max=23071, Min=539, Avg=2414.18, 90=4027, 99=7471, 99.9=14687, 99.99=22063] 
2024-06-13 15:05:09:351 350 sec: 6064991 operations; 19938.9 current ops/sec; est completion in 46 minutes [READ: Count=99984, Max=29855, Min=497, Avg=2480.97, 90=4091, 99=7875, 99.9=17999, 99.99=27151] [INSERT: Count=99410, Max=28927, Min=495, Avg=2527.2, 90=4175, 99=7979, 99.9=18287, 99.99=27151] 
2024-06-13 15:05:19:351 360 sec: 6232316 operations; 16732.5 current ops/sec; est completion in 46 minutes [READ: Count=83479, Max=29999, Min=507, Avg=2952.54, 90=4507, 99=8343, 99.9=17519, 99.99=29743] [INSERT: Count=83831, Max=29919, Min=493, Avg=3016.98, 90=4595, 99=8263, 99.9=17535, 99.99=29727] 
2024-06-13 15:05:29:351 370 sec: 6406319 operations; 17400.3 current ops/sec; est completion in 45 minutes [READ: Count=87114, Max=37503, Min=455, Avg=2854.59, 90=5027, 99=11791, 99.9=21343, 99.99=26591] [INSERT: Count=86897, Max=28959, Min=515, Avg=2886.26, 90=5107, 99=11711, 99.9=20095, 99.99=26431] 
2024-06-13 15:05:39:351 380 sec: 6609316 operations; 20299.7 current ops/sec; est completion in 45 minutes [READ: Count=101670, Max=23823, Min=506, Avg=2443.5, 90=4095, 99=8139, 99.9=14999, 99.99=22399] [INSERT: Count=101311, Max=23407, Min=505, Avg=2476.26, 90=4155, 99=8223, 99.9=15007, 99.99=22399] 
2024-06-13 15:05:49:351 390 sec: 6803860 operations; 19454.4 current ops/sec; est completion in 45 minutes [READ: Count=97525, Max=71615, Min=450, Avg=2554.01, 90=4111, 99=7947, 99.9=12807, 99.99=37183] [INSERT: Count=97036, Max=19967, Min=481, Avg=2579.04, 90=4151, 99=7807, 99.9=11951, 99.99=19583] 
2024-06-13 15:05:59:351 400 sec: 7000220 operations; 19636 current ops/sec; est completion in 44 minutes [READ: Count=97876, Max=49823, Min=435, Avg=2542.95, 90=4191, 99=8383, 99.9=18991, 99.99=30447] [INSERT: Count=98484, Max=38463, Min=438, Avg=2543.28, 90=4203, 99=8063, 99.9=13215, 99.99=28655] 
2024-06-13 15:06:09:351 410 sec: 7187809 operations; 18758.9 current ops/sec; est completion in 44 minutes [READ: Count=93507, Max=26159, Min=461, Avg=2650.34, 90=4271, 99=9215, 99.9=18831, 99.99=23631] [INSERT: Count=94076, Max=26127, Min=463, Avg=2674.34, 90=4331, 99=9095, 99.9=18863, 99.99=25871] 
2024-06-13 15:06:19:351 420 sec: 7378286 operations; 19047.7 current ops/sec; est completion in 44 minutes [READ: Count=95259, Max=24079, Min=491, Avg=2621.84, 90=4327, 99=8471, 99.9=15199, 99.99=23439] [INSERT: Count=95207, Max=24719, Min=490, Avg=2620.89, 90=4319, 99=8359, 99.9=15623, 99.99=23423] 
2024-06-13 15:06:29:351 430 sec: 7562292 operations; 18400.6 current ops/sec; est completion in 44 minutes [READ: Count=92162, Max=27583, Min=473, Avg=2718.66, 90=4279, 99=8927, 99.9=17743, 99.99=27311] [INSERT: Count=91871, Max=27519, Min=474, Avg=2710.35, 90=4267, 99=8535, 99.9=17791, 99.99=27311] 
2024-06-13 15:06:39:351 440 sec: 7750288 operations; 18799.6 current ops/sec; est completion in 43 minutes [READ: Count=94002, Max=34975, Min=448, Avg=2656.21, 90=4255, 99=8407, 99.9=20031, 99.99=32015] [INSERT: Count=93991, Max=32447, Min=451, Avg=2656.79, 90=4291, 99=8431, 99.9=19551, 99.99=31983] 
2024-06-13 15:06:49:351 450 sec: 7945858 operations; 19557 current ops/sec; est completion in 43 minutes [READ: Count=97626, Max=25871, Min=421, Avg=2570.01, 90=4199, 99=8139, 99.9=16895, 99.99=21311] [INSERT: Count=97936, Max=25871, Min=430, Avg=2537.56, 90=4155, 99=7987, 99.9=17327, 99.99=22159] 
2024-06-13 15:06:59:351 460 sec: 8125463 operations; 17960.5 current ops/sec; est completion in 43 minutes [READ: Count=89628, Max=30175, Min=445, Avg=2797.85, 90=4567, 99=8751, 99.9=19743, 99.99=26527] [INSERT: Count=89974, Max=28095, Min=463, Avg=2764.09, 90=4539, 99=8367, 99.9=17519, 99.99=26255] 
2024-06-13 15:07:09:351 470 sec: 8311253 operations; 18579 current ops/sec; est completion in 43 minutes [READ: Count=93028, Max=26127, Min=403, Avg=2715.74, 90=4539, 99=9167, 99.9=19311, 99.99=25343] [INSERT: Count=92762, Max=26047, Min=427, Avg=2660.02, 90=4451, 99=8871, 99.9=20895, 99.99=25151] 
2024-06-13 15:07:19:351 480 sec: 8497168 operations; 18591.5 current ops/sec; est completion in 42 minutes [READ: Count=93067, Max=41503, Min=452, Avg=2720.49, 90=4571, 99=9695, 99.9=16815, 99.99=37375] [INSERT: Count=92850, Max=38623, Min=453, Avg=2652.66, 90=4435, 99=9359, 99.9=16911, 99.99=35871] 
2024-06-13 15:07:29:351 490 sec: 8674415 operations; 17724.7 current ops/sec; est completion in 42 minutes [READ: Count=88589, Max=36447, Min=399, Avg=2862.6, 90=4807, 99=9807, 99.9=21775, 99.99=31007] [INSERT: Count=88665, Max=31183, Min=429, Avg=2767.38, 90=4651, 99=9431, 99.9=22079, 99.99=31023] 
2024-06-13 15:07:39:351 500 sec: 8836418 operations; 16200.3 current ops/sec; est completion in 42 minutes [READ: Count=81165, Max=28431, Min=453, Avg=3127.83, 90=5419, 99=12607, 99.9=20879, 99.99=27775] [INSERT: Count=80816, Max=28415, Min=451, Avg=3045.33, 90=5327, 99=12135, 99.9=19711, 99.99=28223] 
2024-06-13 15:07:49:351 510 sec: 9013749 operations; 17733.1 current ops/sec; est completion in 42 minutes [READ: Count=88666, Max=35839, Min=440, Avg=2877.99, 90=4631, 99=10431, 99.9=21887, 99.99=32463] [INSERT: Count=88670, Max=35839, Min=476, Avg=2756.27, 90=4415, 99=9967, 99.9=21903, 99.99=32511] 
2024-06-13 15:07:59:351 520 sec: 9181951 operations; 16820.2 current ops/sec; est completion in 42 minutes [READ: Count=84220, Max=30863, Min=414, Avg=3057.07, 90=4951, 99=10015, 99.9=17759, 99.99=29679] [INSERT: Count=84002, Max=29775, Min=423, Avg=2881.96, 90=4619, 99=8375, 99.9=17247, 99.99=29119] 
2024-06-13 15:08:09:351 530 sec: 9360462 operations; 17851.1 current ops/sec; est completion in 42 minutes [READ: Count=88745, Max=32671, Min=424, Avg=2904.3, 90=4827, 99=10111, 99.9=20223, 99.99=30911] [INSERT: Count=89746, Max=31919, Min=423, Avg=2693.27, 90=4483, 99=8263, 99.9=17471, 99.99=30735] 
2024-06-13 15:08:19:351 540 sec: 9537821 operations; 17735.9 current ops/sec; est completion in 41 minutes [READ: Count=89015, Max=37951, Min=375, Avg=2938.85, 90=4895, 99=10487, 99.9=19839, 99.99=32079] [INSERT: Count=88350, Max=32287, Min=429, Avg=2692.97, 90=4435, 99=8399, 99.9=18703, 99.99=30527] 
2024-06-13 15:08:29:351 550 sec: 9707097 operations; 16927.6 current ops/sec; est completion in 41 minutes [READ: Count=84896, Max=35487, Min=388, Avg=3070.29, 90=4971, 99=11119, 99.9=21151, 99.99=31103] [INSERT: Count=84379, Max=34943, Min=417, Avg=2831.44, 90=4423, 99=9591, 99.9=20559, 99.99=30271] 
2024-06-13 15:08:39:351 560 sec: 9874653 operations; 16755.6 current ops/sec; est completion in 41 minutes [READ: Count=83579, Max=31055, Min=379, Avg=3142.58, 90=5231, 99=11951, 99.9=24143, 99.99=28079] [INSERT: Count=83984, Max=26591, Min=437, Avg=2820.96, 90=4719, 99=8783, 99.9=18687, 99.99=26095] 
2024-06-13 15:08:49:351 570 sec: 10029103 operations; 15445 current ops/sec; est completion in 41 minutes [READ: Count=77232, Max=48127, Min=447, Avg=3326.01, 90=5083, 99=9887, 99.9=21583, 99.99=35071] [INSERT: Count=77207, Max=36351, Min=473, Avg=3143.09, 90=4715, 99=8575, 99.9=21119, 99.99=34399] 
2024-06-13 15:08:59:351 580 sec: 10190148 operations; 16104.5 current ops/sec; est completion in 41 minutes [READ: Count=80322, Max=86975, Min=406, Avg=3311.56, 90=5211, 99=13063, 99.9=38623, 99.99=85887] [INSERT: Count=80727, Max=34495, Min=420, Avg=2893.61, 90=4615, 99=7907, 99.9=18495, 99.99=34015] 
2024-06-13 15:09:09:351 590 sec: 10354374 operations; 16422.6 current ops/sec; est completion in 41 minutes [READ: Count=82201, Max=32703, Min=390, Avg=3210.45, 90=5303, 99=11303, 99.9=20127, 99.99=30927] [INSERT: Count=82039, Max=30687, Min=394, Avg=2873.02, 90=4727, 99=8471, 99.9=16111, 99.99=25727] 
2024-06-13 15:09:19:351 600 sec: 10513071 operations; 15869.7 current ops/sec; est completion in 41 minutes [READ: Count=79181, Max=33887, Min=387, Avg=3268.67, 90=5483, 99=11615, 99.9=18767, 99.99=28063] [INSERT: Count=79507, Max=32367, Min=425, Avg=3026.97, 90=5039, 99=9871, 99.9=17439, 99.99=28079] 
2024-06-13 15:09:29:351 610 sec: 10682799 operations; 16972.8 current ops/sec; est completion in 41 minutes [READ: Count=85081, Max=37311, Min=384, Avg=3111.04, 90=5299, 99=11807, 99.9=21711, 99.99=35647] [INSERT: Count=84647, Max=36639, Min=421, Avg=2775.67, 90=4679, 99=9151, 99.9=20511, 99.99=35775] 
2024-06-13 15:09:39:351 620 sec: 10857117 operations; 17431.8 current ops/sec; est completion in 41 minutes [READ: Count=87221, Max=34463, Min=406, Avg=3051.36, 90=5211, 99=11231, 99.9=17903, 99.99=27871] [INSERT: Count=87092, Max=32159, Min=410, Avg=2679.65, 90=4431, 99=8647, 99.9=15463, 99.99=27871] 
2024-06-13 15:09:49:351 630 sec: 11018499 operations; 16138.2 current ops/sec; est completion in 40 minutes [READ: Count=80608, Max=44607, Min=388, Avg=3362.54, 90=5683, 99=14255, 99.9=28399, 99.99=38271] [INSERT: Count=80769, Max=38495, Min=404, Avg=2827.85, 90=4699, 99=8775, 99.9=18639, 99.99=38271] 
2024-06-13 15:09:59:351 640 sec: 11172549 operations; 15405 current ops/sec; est completion in 40 minutes [READ: Count=76718, Max=79551, Min=388, Avg=3475.45, 90=5347, 99=14783, 99.9=38143, 99.99=71039] [INSERT: Count=77365, Max=23791, Min=402, Avg=3013.96, 90=4759, 99=9095, 99.9=18399, 99.99=23583] 
2024-06-13 15:10:09:351 650 sec: 11328806 operations; 15625.7 current ops/sec; est completion in 40 minutes [READ: Count=78185, Max=32895, Min=412, Avg=3370.28, 90=5455, 99=11687, 99.9=19359, 99.99=28511] [INSERT: Count=78061, Max=30447, Min=426, Avg=3024.32, 90=4787, 99=9391, 99.9=17295, 99.99=27407] 
2024-06-13 15:10:19:351 660 sec: 11471301 operations; 14249.5 current ops/sec; est completion in 40 minutes [READ: Count=71416, Max=27087, Min=449, Avg=3671.21, 90=5907, 99=11903, 99.9=21391, 99.99=25407] [INSERT: Count=71052, Max=21935, Min=433, Avg=3338.8, 90=5447, 99=9047, 99.9=18639, 99.99=20575] 
2024-06-13 15:10:29:351 670 sec: 11610729 operations; 13942.8 current ops/sec; est completion in 40 minutes [READ: Count=69660, Max=68799, Min=432, Avg=3769.76, 90=5775, 99=13127, 99.9=38655, 99.99=59039] [INSERT: Count=69778, Max=25647, Min=431, Avg=3399.99, 90=5203, 99=9015, 99.9=19647, 99.99=25615] 
2024-06-13 15:10:39:351 680 sec: 11752586 operations; 14185.7 current ops/sec; est completion in 40 minutes [READ: Count=70904, Max=82111, Min=467, Avg=3633.1, 90=5619, 99=11095, 99.9=36287, 99.99=76863] [INSERT: Count=70948, Max=76351, Min=465, Avg=3410.92, 90=5175, 99=10223, 99.9=26751, 99.99=76223] 
2024-06-13 15:10:49:351 690 sec: 11897097 operations; 14451.1 current ops/sec; est completion in 40 minutes [READ: Count=72432, Max=28239, Min=386, Avg=3614.51, 90=5599, 99=11047, 99.9=23887, 99.99=27295] [INSERT: Count=72085, Max=25215, Min=435, Avg=3299.65, 90=5087, 99=9159, 99.9=17039, 99.99=23903] 
2024-06-13 15:10:59:351 700 sec: 12040221 operations; 14312.4 current ops/sec; est completion in 40 minutes [READ: Count=71710, Max=22895, Min=419, Avg=3649.71, 90=5595, 99=9847, 99.9=17199, 99.99=21103] [INSERT: Count=71403, Max=17327, Min=428, Avg=3332.26, 90=5043, 99=7679, 99.9=13199, 99.99=16847] 
2024-06-13 15:11:09:351 710 sec: 12182379 operations; 14215.8 current ops/sec; est completion in 40 minutes [READ: Count=70949, Max=28879, Min=394, Avg=3698.97, 90=5655, 99=11559, 99.9=22255, 99.99=27663] [INSERT: Count=71224, Max=23983, Min=435, Avg=3330.04, 90=5027, 99=7623, 99.9=15271, 99.99=23119] 
2024-06-13 15:11:19:351 720 sec: 12332139 operations; 14976 current ops/sec; est completion in 40 minutes [READ: Count=74990, Max=30863, Min=393, Avg=3594.32, 90=5971, 99=13359, 99.9=22335, 99.99=28511] [INSERT: Count=74760, Max=22479, Min=432, Avg=3076.23, 90=4939, 99=10031, 99.9=16911, 99.99=21391] 
2024-06-13 15:11:29:351 730 sec: 12472219 operations; 14008 current ops/sec; est completion in 40 minutes [READ: Count=69865, Max=50399, Min=411, Avg=3817.3, 90=6319, 99=14047, 99.9=29631, 99.99=48511] [INSERT: Count=70231, Max=23951, Min=440, Avg=3319.37, 90=5443, 99=11103, 99.9=18031, 99.99=21103] 
2024-06-13 15:11:39:351 740 sec: 12621097 operations; 14887.8 current ops/sec; est completion in 40 minutes [READ: Count=74596, Max=121215, Min=395, Avg=3512.85, 90=5219, 99=10775, 99.9=24207, 99.99=113151] [INSERT: Count=74272, Max=39935, Min=451, Avg=3198.87, 90=4727, 99=8207, 99.9=14111, 99.99=38175] 
2024-06-13 15:11:49:351 750 sec: 12768961 operations; 14786.4 current ops/sec; est completion in 40 minutes [READ: Count=73731, Max=33823, Min=405, Avg=3575.07, 90=5587, 99=12055, 99.9=22399, 99.99=30239] [INSERT: Count=74127, Max=19407, Min=411, Avg=3184.14, 90=5059, 99=7959, 99.9=14687, 99.99=17983] 
2024-06-13 15:11:59:351 760 sec: 12921136 operations; 15217.5 current ops/sec; est completion in 40 minutes [READ: Count=75976, Max=121791, Min=442, Avg=3529.18, 90=5495, 99=13647, 99.9=56287, 99.99=105663] [INSERT: Count=76205, Max=36319, Min=450, Avg=3037.9, 90=4803, 99=9031, 99.9=21855, 99.99=36223] 
2024-06-13 15:12:09:351 770 sec: 13061168 operations; 14003.2 current ops/sec; est completion in 40 minutes [READ: Count=70381, Max=71743, Min=403, Avg=3935.85, 90=6319, 99=16375, 99.9=28591, 99.99=65663] [INSERT: Count=69651, Max=65599, Min=411, Avg=3197.5, 90=5031, 99=7987, 99.9=24447, 99.99=65311] 
2024-06-13 15:12:19:351 780 sec: 13205608 operations; 14444 current ops/sec; est completion in 40 minutes [READ: Count=72284, Max=28239, Min=387, Avg=3734.65, 90=5927, 99=12903, 99.9=20271, 99.99=24607] [INSERT: Count=72167, Max=18255, Min=407, Avg=3183.33, 90=5027, 99=7639, 99.9=15127, 99.99=17215] 
2024-06-13 15:12:29:351 790 sec: 13347444 operations; 14183.6 current ops/sec; est completion in 40 minutes [READ: Count=70924, Max=33407, Min=408, Avg=3696.13, 90=5491, 99=10223, 99.9=20095, 99.99=32495] [INSERT: Count=70900, Max=19999, Min=418, Avg=3349.29, 90=4923, 99=7307, 99.9=12087, 99.99=19599] 
2024-06-13 15:12:39:351 800 sec: 13490159 operations; 14271.5 current ops/sec; est completion in 40 minutes [READ: Count=71020, Max=143615, Min=411, Avg=3721.9, 90=5235, 99=12447, 99.9=58527, 99.99=122175] [INSERT: Count=71702, Max=57631, Min=415, Avg=3283.14, 90=4767, 99=7103, 99.9=20719, 99.99=56351] 
2024-06-13 15:12:49:351 810 sec: 13637914 operations; 14775.5 current ops/sec; est completion in 39 minutes [READ: Count=74003, Max=24079, Min=405, Avg=3551.41, 90=5299, 99=10031, 99.9=17807, 99.99=22655] [INSERT: Count=73754, Max=18047, Min=400, Avg=3210.73, 90=4799, 99=6679, 99.9=11607, 99.99=17295] 
2024-06-13 15:12:59:351 820 sec: 13784417 operations; 14650.3 current ops/sec; est completion in 39 minutes [READ: Count=73436, Max=20879, Min=413, Avg=3550.48, 90=5283, 99=9551, 99.9=16159, 99.99=20255] [INSERT: Count=73059, Max=17951, Min=453, Avg=3270.46, 90=4779, 99=6955, 99.9=11319, 99.99=17775] 
2024-06-13 15:13:09:351 830 sec: 13935402 operations; 15098.5 current ops/sec; est completion in 39 minutes [READ: Count=75571, Max=43135, Min=444, Avg=3485.25, 90=5603, 99=10871, 99.9=18127, 99.99=39167] [INSERT: Count=75429, Max=25919, Min=439, Avg=3132.89, 90=4927, 99=8655, 99.9=13903, 99.99=21135] 
2024-06-13 15:13:19:351 840 sec: 14086658 operations; 15125.6 current ops/sec; est completion in 39 minutes [READ: Count=75672, Max=51679, Min=374, Avg=3674.89, 90=6247, 99=15207, 99.9=25311, 99.99=49119] [INSERT: Count=75564, Max=46879, Min=406, Avg=2931.75, 90=4823, 99=9167, 99.9=15991, 99.99=45439] 
2024-06-13 15:13:29:351 850 sec: 14220353 operations; 13369.5 current ops/sec; est completion in 39 minutes [READ: Count=66477, Max=32255, Min=418, Avg=3992.75, 90=6115, 99=12023, 99.9=20431, 99.99=28239] [INSERT: Count=67222, Max=18783, Min=421, Avg=3484.66, 90=5199, 99=7675, 99.9=13743, 99.99=18143] 
2024-06-13 15:13:39:351 860 sec: 14367021 operations; 14666.8 current ops/sec; est completion in 39 minutes [READ: Count=73276, Max=25343, Min=375, Avg=3708.07, 90=5839, 99=13039, 99.9=20159, 99.99=24207] [INSERT: Count=73402, Max=21519, Min=393, Avg=3105.11, 90=4815, 99=7571, 99.9=16911, 99.99=20351] 
2024-06-13 15:13:49:351 870 sec: 14510462 operations; 14344.1 current ops/sec; est completion in 39 minutes [READ: Count=71663, Max=27935, Min=410, Avg=3763.99, 90=5991, 99=12167, 99.9=19087, 99.99=22863] [INSERT: Count=71768, Max=22799, Min=409, Avg=3204.18, 90=4927, 99=7727, 99.9=15975, 99.99=20623] 
2024-06-13 15:13:59:351 880 sec: 14651623 operations; 14116.1 current ops/sec; est completion in 39 minutes [READ: Count=70568, Max=95679, Min=396, Avg=3878.07, 90=5907, 99=14439, 99.9=46879, 99.99=78207] [INSERT: Count=70599, Max=37151, Min=408, Avg=3201.75, 90=4871, 99=7479, 99.9=17999, 99.99=36319] 
2024-06-13 15:14:09:351 890 sec: 14798235 operations; 14661.2 current ops/sec; est completion in 39 minutes [READ: Count=73306, Max=32431, Min=404, Avg=3738.53, 90=6011, 99=13335, 99.9=23199, 99.99=31151] [INSERT: Count=73295, Max=29711, Min=427, Avg=3077.59, 90=4891, 99=7819, 99.9=15583, 99.99=23151] 
2024-06-13 15:14:19:351 900 sec: 14936577 operations; 13834.2 current ops/sec; est completion in 39 minutes [READ: Count=69195, Max=62623, Min=430, Avg=3877.48, 90=6003, 99=11847, 99.9=22511, 99.99=40735] [INSERT: Count=69147, Max=41759, Min=434, Avg=3346.62, 90=5095, 99=7751, 99.9=17471, 99.99=40831] 
2024-06-13 15:14:29:351 910 sec: 15078228 operations; 14165.1 current ops/sec; est completion in 39 minutes [READ: Count=71020, Max=31999, Min=425, Avg=3882.22, 90=6243, 99=14807, 99.9=25119, 99.99=30831] [INSERT: Count=70632, Max=28591, Min=430, Avg=3170.53, 90=4875, 99=8327, 99.9=19247, 99.99=24975] 
2024-06-13 15:14:39:351 920 sec: 15216889 operations; 13866.1 current ops/sec; est completion in 39 minutes [READ: Count=69361, Max=31999, Min=384, Avg=3976.96, 90=6855, 99=14839, 99.9=27647, 99.99=31631] [INSERT: Count=69299, Max=30719, Min=410, Avg=3230.49, 90=5311, 99=11391, 99.9=23423, 99.99=30639] 
2024-06-13 15:14:49:351 930 sec: 15353639 operations; 13675 current ops/sec; est completion in 39 minutes [READ: Count=68152, Max=35199, Min=413, Avg=4079.24, 90=7071, 99=16215, 99.9=24655, 99.99=32175] [INSERT: Count=68604, Max=21199, Min=410, Avg=3230.88, 90=5523, 99=10535, 99.9=17423, 99.99=20991] 
2024-06-13 15:14:59:351 940 sec: 15498460 operations; 14482.1 current ops/sec; est completion in 38 minutes [READ: Count=72484, Max=61439, Min=391, Avg=3903.78, 90=6507, 99=15311, 99.9=24143, 99.99=56991] [INSERT: Count=72337, Max=46303, Min=426, Avg=2995.88, 90=4899, 99=7663, 99.9=14727, 99.99=37631] 
2024-06-13 15:15:09:351 950 sec: 15644429 operations; 14596.9 current ops/sec; est completion in 38 minutes [READ: Count=72951, Max=36703, Min=398, Avg=3847.45, 90=6351, 99=14735, 99.9=23183, 99.99=30447] [INSERT: Count=73020, Max=25375, Min=400, Avg=2999.22, 90=4891, 99=7519, 99.9=17151, 99.99=21631] 
2024-06-13 15:15:19:351 960 sec: 15778384 operations; 13395.5 current ops/sec; est completion in 38 minutes [READ: Count=67084, Max=124415, Min=431, Avg=4127.11, 90=6315, 99=15367, 99.9=64703, 99.99=119743] [INSERT: Count=66858, Max=80959, Min=433, Avg=3329.33, 90=5091, 99=8191, 99.9=17791, 99.99=37567] 
2024-06-13 15:15:29:351 970 sec: 15924082 operations; 14569.8 current ops/sec; est completion in 38 minutes [READ: Count=72916, Max=80063, Min=383, Avg=3953.39, 90=6747, 99=16511, 99.9=33887, 99.99=75391] [INSERT: Count=72792, Max=29583, Min=426, Avg=2906.4, 90=4703, 99=7303, 99.9=16527, 99.99=29327] 
2024-06-13 15:15:39:351 980 sec: 16068510 operations; 14442.8 current ops/sec; est completion in 38 minutes [READ: Count=72360, Max=26975, Min=406, Avg=3847.52, 90=6251, 99=14183, 99.9=20543, 99.99=24815] [INSERT: Count=72075, Max=16095, Min=406, Avg=3071.16, 90=4895, 99=7375, 99.9=9895, 99.99=15263] 
2024-06-13 15:15:49:351 990 sec: 16210366 operations; 14185.6 current ops/sec; est completion in 38 minutes [READ: Count=70547, Max=30415, Min=393, Avg=3894.2, 90=6083, 99=14583, 99.9=22015, 99.99=29327] [INSERT: Count=71303, Max=20751, Min=408, Avg=3154.86, 90=4891, 99=7127, 99.9=13615, 99.99=20367] 
2024-06-13 15:15:59:351 1000 sec: 16350604 operations; 14023.8 current ops/sec; est completion in 38 minutes [READ: Count=70131, Max=133119, Min=396, Avg=3945.35, 90=5935, 99=14983, 99.9=54495, 99.99=117631] [INSERT: Count=70108, Max=45215, Min=408, Avg=3180.81, 90=4851, 99=7271, 99.9=17487, 99.99=44319] 
2024-06-13 15:16:09:351 1010 sec: 16489699 operations; 13909.5 current ops/sec; est completion in 38 minutes [READ: Count=69454, Max=28623, Min=387, Avg=3852.35, 90=5663, 99=12423, 99.9=22863, 99.99=27615] [INSERT: Count=69640, Max=22879, Min=417, Avg=3334.1, 90=4795, 99=7083, 99.9=13871, 99.99=21743] 
2024-06-13 15:16:19:351 1020 sec: 16647016 operations; 15731.7 current ops/sec; est completion in 38 minutes [READ: Count=79046, Max=41823, Min=392, Avg=3565.95, 90=6451, 99=13911, 99.9=23567, 99.99=38943] [INSERT: Count=78265, Max=25247, Min=406, Avg=2782.11, 90=4671, 99=9407, 99.9=17071, 99.99=23631] 
2024-06-13 15:16:29:351 1030 sec: 16778203 operations; 13118.7 current ops/sec; est completion in 38 minutes [READ: Count=65385, Max=29071, Min=423, Avg=4194.73, 90=6675, 99=13727, 99.9=20751, 99.99=26335] [INSERT: Count=65808, Max=21471, Min=399, Avg=3426.7, 90=5439, 99=7511, 99.9=13687, 99.99=19583] 
2024-06-13 15:16:39:351 1040 sec: 16918497 operations; 14029.4 current ops/sec; est completion in 38 minutes [READ: Count=70405, Max=29359, Min=401, Avg=4006.63, 90=6447, 99=16303, 99.9=23615, 99.99=27151] [INSERT: Count=69903, Max=19631, Min=409, Avg=3113.19, 90=4835, 99=7123, 99.9=13439, 99.99=18591] 
2024-06-13 15:16:49:351 1050 sec: 17057854 operations; 13935.7 current ops/sec; est completion in 37 minutes [READ: Count=69763, Max=29791, Min=377, Avg=3943.02, 90=6107, 99=14551, 99.9=22575, 99.99=26367] [INSERT: Count=69580, Max=21007, Min=411, Avg=3227.6, 90=4915, 99=6879, 99.9=13599, 99.99=20111] 
2024-06-13 15:16:59:351 1060 sec: 17195796 operations; 13794.2 current ops/sec; est completion in 37 minutes [READ: Count=68764, Max=26383, Min=419, Avg=4004.09, 90=6371, 99=14887, 99.9=19871, 99.99=23071] [INSERT: Count=69173, Max=24047, Min=418, Avg=3242.97, 90=5043, 99=7439, 99.9=12527, 99.99=18911] 
2024-06-13 15:17:09:351 1070 sec: 17335496 operations; 13970 current ops/sec; est completion in 37 minutes [READ: Count=69795, Max=70271, Min=423, Avg=3960.97, 90=6255, 99=13207, 99.9=36895, 99.99=62655] [INSERT: Count=69905, Max=19359, Min=424, Avg=3193.55, 90=4879, 99=7363, 99.9=12439, 99.99=17263] 
2024-06-13 15:17:19:351 1080 sec: 17497643 operations; 16214.7 current ops/sec; est completion in 37 minutes [READ: Count=80935, Max=30063, Min=400, Avg=3550.63, 90=6815, 99=13919, 99.9=20863, 99.99=24815] [INSERT: Count=81220, Max=19551, Min=391, Avg=2614.36, 90=4643, 99=8919, 99.9=16007, 99.99=18943] 
2024-06-13 15:17:29:351 1090 sec: 17644455 operations; 14681.2 current ops/sec; est completion in 37 minutes [READ: Count=73468, Max=39391, Min=403, Avg=3958.4, 90=7811, 99=14943, 99.9=24319, 99.99=37791] [INSERT: Count=73352, Max=29439, Min=423, Avg=2847.68, 90=5207, 99=11143, 99.9=19679, 99.99=26911] 
2024-06-13 15:17:39:351 1100 sec: 17789030 operations; 14457.5 current ops/sec; est completion in 37 minutes [READ: Count=72359, Max=82559, Min=391, Avg=4052.2, 90=7275, 99=18111, 99.9=65023, 99.99=81919] [INSERT: Count=72204, Max=66175, Min=399, Avg=2857.5, 90=4899, 99=9967, 99.9=21583, 99.99=65791] 
2024-06-13 15:17:49:351 1110 sec: 17924151 operations; 13512.1 current ops/sec; est completion in 37 minutes [READ: Count=67800, Max=36895, Min=397, Avg=4267.35, 90=7635, 99=15951, 99.9=22367, 99.99=31487] [INSERT: Count=67328, Max=30191, Min=417, Avg=3126.64, 90=5075, 99=9223, 99.9=16271, 99.99=25711] 
2024-06-13 15:17:59:351 1120 sec: 18056673 operations; 13252.2 current ops/sec; est completion in 37 minutes [READ: Count=66224, Max=30351, Min=417, Avg=4286.66, 90=7099, 99=16295, 99.9=23967, 99.99=28319] [INSERT: Count=66297, Max=18975, Min=423, Avg=3255.68, 90=5043, 99=7867, 99.9=15567, 99.99=17807] 
2024-06-13 15:18:09:351 1130 sec: 18191900 operations; 13522.7 current ops/sec; est completion in 37 minutes [READ: Count=67556, Max=32431, Min=394, Avg=4298.64, 90=7367, 99=18575, 99.9=24447, 99.99=29615] [INSERT: Count=67660, Max=26639, Min=416, Avg=3093.25, 90=4863, 99=7483, 99.9=16015, 99.99=23247] 
2024-06-13 15:18:19:351 1140 sec: 18329113 operations; 13721.3 current ops/sec; est completion in 36 minutes [READ: Count=68745, Max=28495, Min=394, Avg=4241.1, 90=7383, 99=16511, 99.9=22543, 99.99=25791] [INSERT: Count=68473, Max=19519, Min=417, Avg=3040.08, 90=4911, 99=7323, 99.9=13575, 99.99=18991] 
2024-06-13 15:18:29:351 1150 sec: 18460893 operations; 13178 current ops/sec; est completion in 36 minutes [READ: Count=65948, Max=91391, Min=396, Avg=4406.81, 90=6987, 99=19999, 99.9=56959, 99.99=87935] [INSERT: Count=65853, Max=71807, Min=389, Avg=3176.61, 90=4811, 99=7659, 99.9=16447, 99.99=23935] 
2024-06-13 15:18:39:351 1160 sec: 18602081 operations; 14118.8 current ops/sec; est completion in 36 minutes [READ: Count=70598, Max=35167, Min=400, Avg=4224.37, 90=7803, 99=17359, 99.9=23631, 99.99=33663] [INSERT: Count=70576, Max=19807, Min=406, Avg=2853.7, 90=4751, 99=7043, 99.9=12727, 99.99=18303] 
2024-06-13 15:18:49:351 1170 sec: 18742045 operations; 13996.4 current ops/sec; est completion in 36 minutes [READ: Count=70089, Max=33951, Min=408, Avg=4164.1, 90=7415, 99=16415, 99.9=23839, 99.99=32287] [INSERT: Count=69871, Max=24335, Min=408, Avg=2971.4, 90=4791, 99=7799, 99.9=15287, 99.99=23663] 
2024-06-13 15:18:59:351 1180 sec: 18872565 operations; 13052 current ops/sec; est completion in 36 minutes [READ: Count=65179, Max=103231, Min=410, Avg=4442.01, 90=7083, 99=18527, 99.9=59903, 99.99=96639] [INSERT: Count=65354, Max=36639, Min=390, Avg=3220.9, 90=4919, 99=7939, 99.9=15575, 99.99=35039] 
2024-06-13 15:19:09:351 1190 sec: 19009432 operations; 13686.7 current ops/sec; est completion in 36 minutes [READ: Count=68388, Max=29919, Min=377, Avg=4263.61, 90=7487, 99=17151, 99.9=25039, 99.99=28687] [INSERT: Count=68478, Max=27247, Min=415, Avg=3038.44, 90=4923, 99=7303, 99.9=18991, 99.99=25039] 
2024-06-13 15:19:19:351 1200 sec: 19148360 operations; 13892.8 current ops/sec; est completion in 36 minutes [READ: Count=69356, Max=39871, Min=381, Avg=4202.15, 90=7447, 99=15863, 99.9=25311, 99.99=38495] [INSERT: Count=69580, Max=24415, Min=397, Avg=2993.58, 90=4843, 99=7327, 99.9=14159, 99.99=20175] 
2024-06-13 15:19:29:351 1210 sec: 19287048 operations; 13868.8 current ops/sec; est completion in 36 minutes [READ: Count=69657, Max=34847, Min=399, Avg=4336.8, 90=8143, 99=18095, 99.9=26591, 99.99=32079] [INSERT: Count=68998, Max=21647, Min=417, Avg=2862.34, 90=4723, 99=7287, 99.9=14183, 99.99=18415] 
2024-06-13 15:19:39:351 1220 sec: 19424238 operations; 13719 current ops/sec; est completion in 36 minutes [READ: Count=68516, Max=37855, Min=405, Avg=4362.69, 90=8295, 99=17231, 99.9=24527, 99.99=34943] [INSERT: Count=68679, Max=34687, Min=419, Avg=2923.66, 90=4887, 99=7939, 99.9=17983, 99.99=28927] 
2024-06-13 15:19:49:351 1230 sec: 19562334 operations; 13809.6 current ops/sec; est completion in 36 minutes [READ: Count=68590, Max=46207, Min=404, Avg=4325.66, 90=8059, 99=17599, 99.9=26079, 99.99=38175] [INSERT: Count=69516, Max=32927, Min=411, Avg=2919.55, 90=4823, 99=7539, 99.9=17023, 99.99=28383] 
2024-06-13 15:19:59:351 1240 sec: 19697191 operations; 13485.7 current ops/sec; est completion in 36 minutes [READ: Count=67704, Max=35167, Min=381, Avg=4488.57, 90=8623, 99=18527, 99.9=29743, 99.99=34047] [INSERT: Count=67143, Max=19039, Min=405, Avg=2919.75, 90=4855, 99=7303, 99.9=12271, 99.99=14967] 
2024-06-13 15:20:09:351 1250 sec: 19830371 operations; 13318 current ops/sec; est completion in 35 minutes [READ: Count=66673, Max=40415, Min=410, Avg=4394.4, 90=7795, 99=16943, 99.9=27871, 99.99=32895] [INSERT: Count=66514, Max=32895, Min=411, Avg=3108.17, 90=4947, 99=7951, 99.9=15415, 99.99=32463] 
2024-06-13 15:20:19:351 1260 sec: 19972746 operations; 14237.5 current ops/sec; est completion in 35 minutes [READ: Count=71472, Max=28671, Min=410, Avg=4211.14, 90=8095, 99=17663, 99.9=24671, 99.99=27119] [INSERT: Count=70901, Max=20191, Min=419, Avg=2802.52, 90=4547, 99=7803, 99.9=13679, 99.99=18831] 
2024-06-13 15:20:29:351 1270 sec: 20104354 operations; 13160.8 current ops/sec; est completion in 35 minutes [READ: Count=65746, Max=62015, Min=381, Avg=4442.55, 90=7771, 99=17215, 99.9=33439, 99.99=60511] [INSERT: Count=65862, Max=49247, Min=408, Avg=3153.11, 90=5067, 99=8019, 99.9=18511, 99.99=48799] 
2024-06-13 15:20:39:351 1280 sec: 20254797 operations; 15044.3 current ops/sec; est completion in 35 minutes [READ: Count=75112, Max=44799, Min=376, Avg=4079.32, 90=8279, 99=17583, 99.9=27471, 99.99=41311] [INSERT: Count=75337, Max=22735, Min=394, Avg=2565.43, 90=4655, 99=8567, 99.9=16623, 99.99=20319] 
2024-06-13 15:20:49:351 1290 sec: 20386709 operations; 13191.2 current ops/sec; est completion in 35 minutes [READ: Count=66370, Max=42751, Min=407, Avg=4435.07, 90=7551, 99=19503, 99.9=28415, 99.99=38751] [INSERT: Count=65532, Max=14591, Min=433, Avg=3133.78, 90=4967, 99=7171, 99.9=12039, 99.99=13503] 
2024-06-13 15:20:59:351 1300 sec: 20523034 operations; 13632.5 current ops/sec; est completion in 35 minutes [READ: Count=68471, Max=37439, Min=405, Avg=4275.76, 90=7259, 99=17775, 99.9=25775, 99.99=32207] [INSERT: Count=67859, Max=20143, Min=409, Avg=3050.58, 90=4727, 99=6991, 99.9=15191, 99.99=18911] 
2024-06-13 15:21:09:351 1310 sec: 20660524 operations; 13749 current ops/sec; est completion in 35 minutes [READ: Count=68869, Max=31407, Min=429, Avg=4308.28, 90=7871, 99=17551, 99.9=24831, 99.99=28559] [INSERT: Count=68621, Max=17471, Min=435, Avg=2958.64, 90=4907, 99=7079, 99.9=12975, 99.99=17055] 
2024-06-13 15:21:19:351 1320 sec: 20794520 operations; 13399.6 current ops/sec; est completion in 35 minutes [READ: Count=67006, Max=29135, Min=387, Avg=4251.79, 90=6967, 99=16311, 99.9=23775, 99.99=27807] [INSERT: Count=66984, Max=22271, Min=391, Avg=3206.27, 90=4951, 99=7127, 99.9=11231, 99.99=20271] 
2024-06-13 15:21:29:351 1330 sec: 20940864 operations; 14634.4 current ops/sec; est completion in 35 minutes [READ: Count=73076, Max=37055, Min=389, Avg=4094.01, 90=7839, 99=17215, 99.9=24559, 99.99=30591] [INSERT: Count=73289, Max=21295, Min=422, Avg=2735.43, 90=4523, 99=8187, 99.9=14127, 99.99=17567] 
2024-06-13 15:21:39:351 1340 sec: 21071993 operations; 13112.9 current ops/sec; est completion in 34 minutes [READ: Count=65641, Max=28943, Min=377, Avg=4665.4, 90=9159, 99=18975, 99.9=24559, 99.99=26767] [INSERT: Count=65476, Max=25503, Min=399, Avg=2954.16, 90=4839, 99=8127, 99.9=15703, 99.99=25055] 
2024-06-13 15:21:49:351 1350 sec: 21198519 operations; 12652.6 current ops/sec; est completion in 34 minutes [READ: Count=63118, Max=30303, Min=376, Avg=4937.21, 90=9911, 99=21295, 99.9=26767, 99.99=30015] [INSERT: Count=63399, Max=15351, Min=405, Avg=2964.36, 90=5107, 99=7327, 99.9=12279, 99.99=14391] 
2024-06-13 15:21:59:351 1360 sec: 21323922 operations; 12540.3 current ops/sec; est completion in 34 minutes [READ: Count=62639, Max=82431, Min=378, Avg=4929.12, 90=9271, 99=20911, 99.9=67263, 99.99=76863] [INSERT: Count=62770, Max=46463, Min=400, Avg=3048.24, 90=4911, 99=7351, 99.9=16991, 99.99=34911] 
2024-06-13 15:22:09:351 1370 sec: 21449653 operations; 12573.1 current ops/sec; est completion in 34 minutes [READ: Count=62921, Max=92479, Min=387, Avg=4819.87, 90=8847, 99=21023, 99.9=34751, 99.99=88511] [INSERT: Count=62815, Max=25855, Min=395, Avg=3127.74, 90=4983, 99=7299, 99.9=13511, 99.99=25647] 
2024-06-13 15:22:19:351 1380 sec: 21580165 operations; 13051.2 current ops/sec; est completion in 34 minutes [READ: Count=65283, Max=67007, Min=390, Avg=4629.29, 90=8335, 99=20607, 99.9=41247, 99.99=61695] [INSERT: Count=65230, Max=20655, Min=415, Avg=3028.48, 90=4787, 99=6847, 99.9=12359, 99.99=19343] 
2024-06-13 15:22:29:351 1390 sec: 21709696 operations; 12953.1 current ops/sec; est completion in 34 minutes [READ: Count=64890, Max=29071, Min=383, Avg=4585.51, 90=8255, 99=17375, 99.9=24639, 99.99=27391] [INSERT: Count=64630, Max=14935, Min=420, Avg=3127.3, 90=5135, 99=7111, 99.9=8967, 99.99=13967] 
2024-06-13 15:22:39:351 1400 sec: 21855587 operations; 14589.1 current ops/sec; est completion in 34 minutes [READ: Count=72982, Max=31279, Min=374, Avg=4247.22, 90=8855, 99=16895, 99.9=24143, 99.99=29407] [INSERT: Count=72914, Max=21311, Min=376, Avg=2602.52, 90=4499, 99=7835, 99.9=15079, 99.99=20591] 
2024-06-13 15:22:49:351 1410 sec: 21987349 operations; 13176.2 current ops/sec; est completion in 34 minutes [READ: Count=65851, Max=37855, Min=378, Avg=4981.34, 90=11135, 99=21759, 99.9=31055, 99.99=35807] [INSERT: Count=65917, Max=18751, Min=403, Avg=2604.54, 90=4531, 99=8063, 99.9=13199, 99.99=18095] 
2024-06-13 15:22:59:351 1420 sec: 22108578 operations; 12122.9 current ops/sec; est completion in 34 minutes [READ: Count=60569, Max=116863, Min=391, Avg=5243.27, 90=10735, 99=21535, 99.9=56575, 99.99=115199] [INSERT: Count=60655, Max=59007, Min=415, Avg=3001.45, 90=4971, 99=7259, 99.9=15711, 99.99=56511] 
2024-06-13 15:23:09:351 1430 sec: 22255802 operations; 14722.4 current ops/sec; est completion in 34 minutes [READ: Count=73684, Max=32095, Min=383, Avg=4548.97, 90=10791, 99=19919, 99.9=25871, 99.99=28495] [INSERT: Count=73544, Max=26863, Min=405, Avg=2239.1, 90=4119, 99=9239, 99.9=15839, 99.99=26511] 
2024-06-13 15:23:19:351 1440 sec: 22393581 operations; 13777.9 current ops/sec; est completion in 33 minutes [READ: Count=68856, Max=41375, Min=379, Avg=4650.22, 90=9927, 99=20239, 99.9=27679, 99.99=37919] [INSERT: Count=68925, Max=36767, Min=404, Avg=2603.51, 90=4587, 99=8815, 99.9=20655, 99.99=34239] 
2024-06-13 15:23:29:351 1450 sec: 22517177 operations; 12359.6 current ops/sec; est completion in 33 minutes [READ: Count=61925, Max=38879, Min=371, Avg=5211.71, 90=11591, 99=21455, 99.9=29423, 99.99=36735] [INSERT: Count=61657, Max=19423, Min=396, Avg=2869.33, 90=5051, 99=10031, 99.9=17215, 99.99=18559] 
2024-06-13 15:23:39:351 1460 sec: 22645373 operations; 12819.6 current ops/sec; est completion in 33 minutes [READ: Count=64408, Max=45855, Min=388, Avg=5020.71, 90=11015, 99=21759, 99.9=29887, 99.99=43999] [INSERT: Count=63795, Max=18223, Min=391, Avg=2766.65, 90=4727, 99=7023, 99.9=14959, 99.99=17983] 
2024-06-13 15:23:49:351 1470 sec: 22772505 operations; 12713.2 current ops/sec; est completion in 33 minutes [READ: Count=63540, Max=32383, Min=368, Avg=4901.6, 90=10039, 99=20447, 99.9=25759, 99.99=30159] [INSERT: Count=63583, Max=20463, Min=401, Avg=2961.47, 90=4883, 99=7279, 99.9=12543, 99.99=18399] 
2024-06-13 15:23:59:351 1480 sec: 22891599 operations; 11909.4 current ops/sec; est completion in 33 minutes [READ: Count=59277, Max=222719, Min=396, Avg=5193.67, 90=9599, 99=23663, 99.9=97087, 99.99=189311] [INSERT: Count=59826, Max=54207, Min=402, Avg=3208.51, 90=4935, 99=7811, 99.9=20031, 99.99=47935] 
2024-06-13 15:24:09:351 1490 sec: 23020608 operations; 12900.9 current ops/sec; est completion in 33 minutes [READ: Count=64463, Max=35327, Min=398, Avg=4889.71, 90=10223, 99=21375, 99.9=27695, 99.99=34271] [INSERT: Count=64541, Max=13519, Min=401, Avg=2858.29, 90=4699, 99=6915, 99.9=10031, 99.99=12615] 
2024-06-13 15:24:19:351 1500 sec: 23147435 operations; 12682.7 current ops/sec; est completion in 33 minutes [READ: Count=63205, Max=40831, Min=398, Avg=4842.96, 90=9207, 99=21215, 99.9=31055, 99.99=39711] [INSERT: Count=63621, Max=19103, Min=408, Avg=3044.02, 90=4963, 99=6963, 99.9=11047, 99.99=12711] 
2024-06-13 15:24:29:351 1510 sec: 23283829 operations; 13639.4 current ops/sec; est completion in 33 minutes [READ: Count=68378, Max=44543, Min=375, Avg=4801.66, 90=11023, 99=21519, 99.9=29855, 99.99=40415] [INSERT: Count=68016, Max=37887, Min=403, Avg=2519.15, 90=4451, 99=7299, 99.9=15063, 99.99=32223] 
2024-06-13 15:24:39:351 1520 sec: 23404706 operations; 12087.7 current ops/sec; est completion in 33 minutes [READ: Count=60596, Max=82559, Min=402, Avg=5457.07, 90=12231, 99=23791, 99.9=60511, 99.99=71295] [INSERT: Count=60289, Max=33311, Min=401, Avg=2805.81, 90=4715, 99=6867, 99.9=13495, 99.99=32959] 
2024-06-13 15:24:49:351 1530 sec: 23531032 operations; 12632.6 current ops/sec; est completion in 33 minutes [READ: Count=63208, Max=38367, Min=390, Avg=5232.26, 90=12095, 99=22079, 99.9=29439, 99.99=35839] [INSERT: Count=63116, Max=20351, Min=429, Avg=2676.92, 90=4643, 99=6775, 99.9=10543, 99.99=19791] 
2024-06-13 15:24:59:351 1540 sec: 23655274 operations; 12424.2 current ops/sec; est completion in 32 minutes [READ: Count=62553, Max=32863, Min=388, Avg=5207.95, 90=11703, 99=22175, 99.9=28863, 99.99=32415] [INSERT: Count=61683, Max=17215, Min=412, Avg=2821.76, 90=4803, 99=6475, 99.9=12679, 99.99=16095] 
2024-06-13 15:25:09:351 1550 sec: 23778691 operations; 12341.7 current ops/sec; est completion in 32 minutes [READ: Count=61962, Max=108735, Min=389, Avg=5223.46, 90=10863, 99=25311, 99.9=73279, 99.99=95231] [INSERT: Count=61455, Max=37791, Min=405, Avg=2865.32, 90=4719, 99=6815, 99.9=18463, 99.99=37503] 
2024-06-13 15:25:19:351 1560 sec: 23900494 operations; 12180.3 current ops/sec; est completion in 32 minutes [READ: Count=60612, Max=35615, Min=394, Avg=4943.16, 90=8895, 99=22079, 99.9=29087, 99.99=32863] [INSERT: Count=61197, Max=20671, Min=410, Avg=3270.43, 90=5139, 99=7547, 99.9=13391, 99.99=17359] 
2024-06-13 15:25:29:351 1570 sec: 24027186 operations; 12669.2 current ops/sec; est completion in 32 minutes [READ: Count=63335, Max=39903, Min=403, Avg=4808.07, 90=9135, 99=20479, 99.9=31151, 99.99=38559] [INSERT: Count=63351, Max=16607, Min=420, Avg=3080.02, 90=4867, 99=6815, 99.9=9991, 99.99=16047] 
2024-06-13 15:25:39:351 1580 sec: 24162525 operations; 13533.9 current ops/sec; est completion in 32 minutes [READ: Count=67642, Max=57983, Min=372, Avg=4956.03, 90=11855, 99=22607, 99.9=31791, 99.99=55679] [INSERT: Count=67709, Max=33151, Min=402, Avg=2431.77, 90=4379, 99=7371, 99.9=13575, 99.99=30815] 
2024-06-13 15:25:49:351 1590 sec: 24284304 operations; 12177.9 current ops/sec; est completion in 32 minutes [READ: Count=60916, Max=34399, Min=398, Avg=5316.11, 90=12039, 99=21855, 99.9=28879, 99.99=32223] [INSERT: Count=60851, Max=17551, Min=408, Avg=2887.44, 90=4671, 99=6711, 99.9=14167, 99.99=17103] 
2024-06-13 15:25:59:351 1600 sec: 24408477 operations; 12417.3 current ops/sec; est completion in 32 minutes [READ: Count=62155, Max=31807, Min=394, Avg=5269.2, 90=12111, 99=22447, 99.9=27535, 99.99=30687] [INSERT: Count=62018, Max=18511, Min=412, Avg=2780.23, 90=4683, 99=6483, 99.9=9807, 99.99=18143] 
2024-06-13 15:26:09:351 1610 sec: 24531489 operations; 12301.2 current ops/sec; est completion in 32 minutes [READ: Count=61267, Max=31407, Min=407, Avg=5029.68, 90=9943, 99=20719, 99.9=26559, 99.99=30399] [INSERT: Count=61752, Max=24303, Min=412, Avg=3103.63, 90=4935, 99=7071, 99.9=14295, 99.99=22095] 
2024-06-13 15:26:19:351 1620 sec: 24659169 operations; 12768 current ops/sec; est completion in 32 minutes [READ: Count=64024, Max=40479, Min=396, Avg=4961.07, 90=10663, 99=21071, 99.9=28303, 99.99=38559] [INSERT: Count=63647, Max=18095, Min=415, Avg=2858.04, 90=4771, 99=6903, 99.9=11399, 99.99=17503] 
2024-06-13 15:26:29:351 1630 sec: 24785310 operations; 12614.1 current ops/sec; est completion in 32 minutes [READ: Count=63094, Max=153983, Min=409, Avg=5042.71, 90=10655, 99=23983, 99.9=54367, 99.99=132735] [INSERT: Count=63060, Max=77759, Min=401, Avg=2881.6, 90=4619, 99=7223, 99.9=15263, 99.99=49215] 
2024-06-13 15:26:39:351 1640 sec: 24915233 operations; 12992.3 current ops/sec; est completion in 31 minutes [READ: Count=64833, Max=42367, Min=395, Avg=4955.54, 90=11143, 99=22287, 99.9=29135, 99.99=39775] [INSERT: Count=65080, Max=16175, Min=412, Avg=2743.44, 90=4667, 99=6811, 99.9=10527, 99.99=15167] 
2024-06-13 15:26:49:351 1650 sec: 25060068 operations; 14483.5 current ops/sec; est completion in 31 minutes [READ: Count=72712, Max=44863, Min=365, Avg=4824.89, 90=12215, 99=22863, 99.9=33887, 99.99=41215] [INSERT: Count=72129, Max=26335, Min=396, Avg=2062.94, 90=3599, 99=8375, 99.9=14847, 99.99=26239] 
2024-06-13 15:26:59:351 1660 sec: 25196832 operations; 13676.4 current ops/sec; est completion in 31 minutes [READ: Count=68355, Max=38207, Min=396, Avg=5007.07, 90=12151, 99=21903, 99.9=30735, 99.99=36223] [INSERT: Count=68402, Max=21583, Min=396, Avg=2300.3, 90=4275, 99=9303, 99.9=16863, 99.99=21215] 
2024-06-13 15:27:09:351 1670 sec: 25327778 operations; 13094.6 current ops/sec; est completion in 31 minutes [READ: Count=65306, Max=137343, Min=364, Avg=5378.44, 90=12991, 99=24975, 99.9=74559, 99.99=106239] [INSERT: Count=65651, Max=51679, Min=395, Avg=2263.78, 90=4069, 99=8775, 99.9=27743, 99.99=43263] 
2024-06-13 15:27:19:351 1680 sec: 25466570 operations; 13879.2 current ops/sec; est completion in 31 minutes [READ: Count=69395, Max=51679, Min=373, Avg=5105.4, 90=12351, 99=21199, 99.9=30943, 99.99=49119] [INSERT: Count=69381, Max=42527, Min=388, Avg=2095.69, 90=3889, 99=7827, 99.9=13519, 99.99=42495] 
2024-06-13 15:27:29:351 1690 sec: 25586832 operations; 12026.2 current ops/sec; est completion in 31 minutes [READ: Count=59954, Max=43871, Min=391, Avg=5646.03, 90=13295, 99=23039, 99.9=29199, 99.99=40095] [INSERT: Count=60318, Max=21407, Min=404, Avg=2676.12, 90=4539, 99=7339, 99.9=13671, 99.99=20207] 
2024-06-13 15:27:39:351 1700 sec: 25705016 operations; 11818.4 current ops/sec; est completion in 31 minutes [READ: Count=58756, Max=33759, Min=411, Avg=5541.25, 90=12239, 99=22191, 99.9=28255, 99.99=32495] [INSERT: Count=59419, Max=22079, Min=423, Avg=2926.57, 90=5023, 99=7571, 99.9=15631, 99.99=21119] 
2024-06-13 15:27:49:351 1710 sec: 25826951 operations; 12193.5 current ops/sec; est completion in 31 minutes [READ: Count=61273, Max=34623, Min=394, Avg=5506.89, 90=12911, 99=22655, 99.9=27695, 99.99=30127] [INSERT: Count=60666, Max=21071, Min=432, Avg=2680.9, 90=4491, 99=7023, 99.9=11215, 99.99=19951] 
2024-06-13 15:27:59:351 1720 sec: 25948108 operations; 12115.7 current ops/sec; est completion in 31 minutes [READ: Count=60689, Max=41855, Min=393, Avg=5675.7, 90=13791, 99=22543, 99.9=32863, 99.99=40031] [INSERT: Count=60468, Max=31375, Min=403, Avg=2566.73, 90=4475, 99=6835, 99.9=12959, 99.99=23199] 
2024-06-13 15:28:09:351 1730 sec: 26071182 operations; 12307.4 current ops/sec; est completion in 30 minutes [READ: Count=61897, Max=44767, Min=393, Avg=5666.27, 90=14079, 99=23215, 99.9=29135, 99.99=33759] [INSERT: Count=61183, Max=32655, Min=391, Avg=2438.16, 90=4323, 99=6939, 99.9=16831, 99.99=20079] 
2024-06-13 15:28:19:351 1740 sec: 26191656 operations; 12047.4 current ops/sec; est completion in 30 minutes [READ: Count=60096, Max=42175, Min=384, Avg=5761.17, 90=14087, 99=25039, 99.9=31487, 99.99=39583] [INSERT: Count=60377, Max=18511, Min=414, Avg=2541.92, 90=4491, 99=6779, 99.9=11615, 99.99=18255] 
2024-06-13 15:28:29:351 1750 sec: 26314435 operations; 12277.9 current ops/sec; est completion in 30 minutes [READ: Count=61499, Max=39423, Min=372, Avg=5769.93, 90=14711, 99=23311, 99.9=29343, 99.99=35359] [INSERT: Count=61277, Max=18111, Min=404, Avg=2365.77, 90=4243, 99=6883, 99.9=11527, 99.99=16447] 
2024-06-13 15:28:39:351 1760 sec: 26436134 operations; 12169.9 current ops/sec; est completion in 30 minutes [READ: Count=60631, Max=43967, Min=412, Avg=5779.19, 90=14447, 99=23951, 99.9=32991, 99.99=38303] [INSERT: Count=61072, Max=25711, Min=419, Avg=2441.46, 90=4311, 99=6683, 99.9=12039, 99.99=25407] 
2024-06-13 15:28:49:351 1770 sec: 26557308 operations; 12117.4 current ops/sec; est completion in 30 minutes [READ: Count=60566, Max=36063, Min=372, Avg=5650.26, 90=14119, 99=23759, 99.9=29871, 99.99=33791] [INSERT: Count=60611, Max=29775, Min=412, Avg=2601.29, 90=4503, 99=6507, 99.9=17407, 99.99=27599] 
2024-06-13 15:28:59:351 1780 sec: 26677429 operations; 12012.1 current ops/sec; est completion in 30 minutes [READ: Count=60249, Max=49279, Min=395, Avg=6001.21, 90=15895, 99=25647, 99.9=32207, 99.99=44671] [INSERT: Count=59864, Max=14391, Min=426, Avg=2310.04, 90=3965, 99=6507, 99.9=10551, 99.99=13751] 
2024-06-13 15:29:09:351 1790 sec: 26796676 operations; 11924.7 current ops/sec; est completion in 30 minutes [READ: Count=59418, Max=36447, Min=380, Avg=5856.34, 90=14447, 99=24127, 99.9=30831, 99.99=35359] [INSERT: Count=59847, Max=23551, Min=399, Avg=2535.24, 90=4371, 99=6939, 99.9=14767, 99.99=19919] 
2024-06-13 15:29:19:351 1800 sec: 26915705 operations; 11902.9 current ops/sec; est completion in 30 minutes [READ: Count=59170, Max=61119, Min=400, Avg=5936.93, 90=15015, 99=25967, 99.9=35839, 99.99=58751] [INSERT: Count=59843, Max=30687, Min=412, Avg=2481.36, 90=4407, 99=6907, 99.9=16591, 99.99=29807] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-06-13 15:29:19:370 1800 sec: 26915836 operations; 7277.78 current ops/sec; est completion in 30 minutes [READ: Count=88, Max=14839, Min=1148, Avg=8261.86, 90=13319, 99=14743, 99.9=14839, 99.99=14839] [CLEANUP: Count=50, Max=6, Min=0, Avg=0.82, 90=2, 99=6, 99.9=6, 99.99=6] [INSERT: Count=35, Max=2851, Min=1152, Avg=1924.66, 90=2627, 99=2851, 99.9=2851, 99.99=2851] 
[OVERALL], RunTime(ms), 1800018
[OVERALL], Throughput(ops/sec), 14953.09269129531
[TOTAL_GCS_PS_Scavenge], Count, 4906
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6669
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3704962950370496
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 15
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 8.333250000833324E-4
[TOTAL_GCs], Count, 4907
[TOTAL_GC_TIME], Time(ms), 6684
[TOTAL_GC_TIME_%], Time(%), 0.371329620037133
[READ], Operations, 13459843
[READ], AverageLatency(us), 3697.0155554563303
[READ], MinLatency(us), 357
[READ], MaxLatency(us), 392959
[READ], 95thPercentileLatency(us), 9495
[READ], 99thPercentileLatency(us), 17695
[READ], Return=OK, 13459843
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 0.82
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 13455993
[INSERT], AverageLatency(us), 2827.862216114411
[INSERT], MinLatency(us), 376
[INSERT], MaxLatency(us), 1274879
[INSERT], 95thPercentileLatency(us), 5455
[INSERT], 99thPercentileLatency(us), 8295
[INSERT], Return=OK, 13455993
