/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=benchant-efd3349d-d0e1-55dd-b2ac-2524a2daaf55.postgres.database.azure.com --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 514.29 qps: 10409.98 (r/w/o: 7308.74/2062.66/1038.58) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 536.72 qps: 10745.14 (r/w/o: 7520.44/2151.27/1073.43) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 608.80 qps: 12163.44 (r/w/o: 8514.35/2431.49/1217.59) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 618.97 qps: 12385.17 (r/w/o: 8669.16/2478.07/1237.94) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 420.82 qps: 8420.94 (r/w/o: 5891.94/1687.37/841.63) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 639.40 qps: 12770.89 (r/w/o: 8941.39/2550.70/1278.80) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 595.70 qps: 11944.75 (r/w/o: 8358.43/2394.91/1191.40) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 673.80 qps: 13452.04 (r/w/o: 9418.03/2686.51/1347.50) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 678.70 qps: 13576.87 (r/w/o: 9505.78/2713.79/1357.30) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 400.99 qps: 8028.17 (r/w/o: 5616.41/1610.27/801.49) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 604.32 qps: 12089.31 (r/w/o: 8465.82/2414.26/1209.23) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 371.10 qps: 7421.55 (r/w/o: 5195.86/1483.39/742.29) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 643.30 qps: 12873.65 (r/w/o: 9013.77/2573.29/1286.60) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 500.70 qps: 10002.22 (r/w/o: 6999.11/2001.70/1001.40) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 571.90 qps: 11436.16 (r/w/o: 8004.67/2287.59/1143.90) lat (ms,95%): 303.33 err/s: 0.10 reconn/s: 0.00
[ 160s ] thds: 100 tps: 623.21 qps: 12461.82 (r/w/o: 8721.79/2493.52/1246.51) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 536.00 qps: 10739.43 (r/w/o: 7516.55/2150.89/1071.99) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 701.80 qps: 14010.63 (r/w/o: 9810.72/2796.41/1403.50) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 583.80 qps: 11677.46 (r/w/o: 8173.74/2336.11/1167.61) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 749.29 qps: 14991.09 (r/w/o: 10495.82/2996.38/1498.89) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 642.21 qps: 12845.61 (r/w/o: 8991.97/2569.32/1284.31) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 781.69 qps: 15626.38 (r/w/o: 10937.82/3125.08/1563.49) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 658.20 qps: 13164.62 (r/w/o: 9213.92/2634.70/1316.00) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 775.60 qps: 15523.08 (r/w/o: 10867.29/3104.20/1551.60) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 700.90 qps: 14018.19 (r/w/o: 9816.26/2799.92/1402.01) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 707.49 qps: 14149.19 (r/w/o: 9901.02/2833.18/1414.99) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 833.20 qps: 16656.26 (r/w/o: 11657.24/3332.61/1666.41) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 671.00 qps: 13411.77 (r/w/o: 9388.35/2681.51/1341.91) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 100 tps: 828.67 qps: 16580.36 (r/w/o: 11607.12/3315.99/1657.25) lat (ms,95%): 204.11 err/s: 0.10 reconn/s: 0.00
[ 300s ] thds: 100 tps: 786.77 qps: 15739.10 (r/w/o: 11016.38/3148.78/1573.94) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 738.86 qps: 14777.59 (r/w/o: 10346.10/2953.76/1477.73) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 100 tps: 847.18 qps: 16941.10 (r/w/o: 11858.22/3388.52/1694.36) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 692.00 qps: 13842.54 (r/w/o: 9690.86/2767.69/1383.99) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 100 tps: 896.80 qps: 17941.63 (r/w/o: 12559.12/3588.81/1793.70) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 763.90 qps: 15280.13 (r/w/o: 10695.62/3056.71/1527.80) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 100 tps: 742.80 qps: 14852.14 (r/w/o: 10396.03/2970.41/1485.70) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 947.90 qps: 18960.05 (r/w/o: 13273.64/3790.61/1895.81) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 100 tps: 724.57 qps: 14496.56 (r/w/o: 10145.52/2902.19/1448.85) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 779.03 qps: 15563.22 (r/w/o: 10893.13/3111.72/1558.36) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 892.90 qps: 17871.79 (r/w/o: 12514.50/3571.50/1785.80) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 100 tps: 756.60 qps: 15188.21 (r/w/o: 10616.91/3057.90/1513.40) lat (ms,95%): 215.44 err/s: 0.10 reconn/s: 0.00
[ 420s ] thds: 100 tps: 787.30 qps: 15687.51 (r/w/o: 10991.13/3121.88/1574.49) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 100 tps: 883.84 qps: 17672.39 (r/w/o: 12373.66/3531.06/1767.68) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 100 tps: 760.79 qps: 15211.17 (r/w/o: 10649.04/3040.55/1521.58) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 756.25 qps: 15124.88 (r/w/o: 10585.66/3026.82/1512.41) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 100 tps: 865.25 qps: 17306.10 (r/w/o: 12115.50/3460.00/1730.60) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 100 tps: 778.88 qps: 15588.55 (r/w/o: 10910.58/3120.11/1557.85) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 782.90 qps: 15641.68 (r/w/o: 10947.86/3128.02/1565.81) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 881.70 qps: 17650.90 (r/w/o: 12358.00/3529.30/1763.60) lat (ms,95%): 173.58 err/s: 0.10 reconn/s: 0.00
[ 500s ] thds: 100 tps: 764.12 qps: 15283.56 (r/w/o: 10699.22/3055.89/1528.45) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 794.38 qps: 15881.50 (r/w/o: 11117.05/3175.70/1588.75) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 874.00 qps: 17478.56 (r/w/o: 12230.84/3500.01/1747.71) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 755.70 qps: 15114.50 (r/w/o: 10584.80/3018.20/1511.50) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 100 tps: 791.37 qps: 15826.12 (r/w/o: 11076.30/3166.98/1582.84) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 100 tps: 887.34 qps: 17748.79 (r/w/o: 12424.96/3549.06/1774.78) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 788.79 qps: 15803.57 (r/w/o: 11062.51/3163.47/1577.59) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 100 tps: 946.00 qps: 18890.83 (r/w/o: 13224.35/3774.49/1891.99) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 100 tps: 699.00 qps: 13983.15 (r/w/o: 9787.27/2797.89/1398.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 826.90 qps: 16539.96 (r/w/o: 11576.74/3309.61/1653.61) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 883.49 qps: 17663.63 (r/w/o: 12366.58/3529.87/1767.18) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 741.61 qps: 14833.10 (r/w/o: 10382.27/2967.52/1483.31) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 100 tps: 822.00 qps: 16449.45 (r/w/o: 11515.13/3290.31/1644.00) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 921.50 qps: 18405.52 (r/w/o: 12880.61/3681.70/1843.20) lat (ms,95%): 144.97 err/s: 0.10 reconn/s: 0.00
[ 640s ] thds: 100 tps: 773.39 qps: 15485.39 (r/w/o: 10842.22/3096.18/1546.99) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 816.67 qps: 16335.99 (r/w/o: 11435.17/3267.48/1633.34) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 100 tps: 935.14 qps: 18704.28 (r/w/o: 13092.71/3741.18/1870.39) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 671.10 qps: 13405.60 (r/w/o: 9379.50/2684.10/1342.00) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 100 tps: 831.70 qps: 16663.30 (r/w/o: 11670.50/3329.10/1663.70) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 100 tps: 896.79 qps: 17926.20 (r/w/o: 12546.83/3585.78/1793.59) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 100 tps: 821.40 qps: 16426.36 (r/w/o: 11502.67/3280.89/1642.80) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 727.33 qps: 14546.89 (r/w/o: 10178.89/2913.44/1454.57) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 820.46 qps: 16392.05 (r/w/o: 11471.88/3279.75/1640.43) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 881.00 qps: 17629.86 (r/w/o: 12343.84/3523.81/1762.21) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 100 tps: 775.50 qps: 15517.85 (r/w/o: 10862.57/3103.79/1551.50) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 100 tps: 767.39 qps: 15345.65 (r/w/o: 10744.40/3066.57/1534.69) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 100 tps: 836.01 qps: 16709.09 (r/w/o: 11692.64/3344.34/1672.12) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 771.20 qps: 15452.31 (r/w/o: 10808.83/3100.78/1542.69) lat (ms,95%): 211.60 err/s: 0.10 reconn/s: 0.00
[ 780s ] thds: 100 tps: 646.31 qps: 12926.52 (r/w/o: 9057.49/2576.32/1292.71) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 100 tps: 447.00 qps: 8933.81 (r/w/o: 6251.94/1787.78/894.09) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 100 tps: 591.11 qps: 11834.92 (r/w/o: 8286.78/2365.92/1182.21) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 519.70 qps: 10380.61 (r/w/o: 7263.24/2078.08/1039.29) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 100 tps: 601.00 qps: 12016.09 (r/w/o: 8412.89/2401.10/1202.10) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 447.40 qps: 8938.43 (r/w/o: 6257.52/1786.21/894.70) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 738.70 qps: 14778.34 (r/w/o: 10345.66/2955.09/1477.59) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 410.30 qps: 8203.84 (r/w/o: 5740.23/1643.11/820.50) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 720.50 qps: 14414.96 (r/w/o: 10090.67/2883.19/1441.10) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 100 tps: 565.40 qps: 11298.88 (r/w/o: 7911.86/2256.52/1130.51) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 628.50 qps: 12574.81 (r/w/o: 8800.71/2517.10/1257.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 100 tps: 682.70 qps: 13661.91 (r/w/o: 9565.24/2730.98/1365.69) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 100 tps: 566.30 qps: 11312.87 (r/w/o: 7916.78/2263.59/1132.50) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 100 tps: 793.30 qps: 15892.91 (r/w/o: 11126.21/3180.00/1586.70) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 100 tps: 517.39 qps: 10325.78 (r/w/o: 7226.04/2065.26/1034.48) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 754.52 qps: 15091.11 (r/w/o: 10564.49/3017.38/1509.24) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 542.80 qps: 10859.10 (r/w/o: 7602.10/2171.40/1085.60) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 834.79 qps: 16690.12 (r/w/o: 11682.27/3338.06/1669.78) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 100 tps: 609.40 qps: 12188.26 (r/w/o: 8535.44/2434.11/1218.71) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 100 tps: 800.75 qps: 16043.57 (r/w/o: 11224.68/3216.99/1601.90) lat (ms,95%): 196.89 err/s: 0.10 reconn/s: 0.00
[ 980s ] thds: 100 tps: 692.65 qps: 13838.06 (r/w/o: 9690.17/2762.49/1385.40) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 704.70 qps: 14076.77 (r/w/o: 9851.38/2816.09/1409.30) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 774.70 qps: 15524.97 (r/w/o: 10866.68/3108.79/1549.50) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 645.50 qps: 12894.19 (r/w/o: 9021.66/2581.42/1291.11) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 857.90 qps: 17145.31 (r/w/o: 12005.04/3424.58/1715.69) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 717.83 qps: 14375.84 (r/w/o: 10067.08/2872.91/1435.85) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 685.97 qps: 13709.78 (r/w/o: 9596.94/2741.10/1371.75) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 825.30 qps: 16507.08 (r/w/o: 11556.06/3300.22/1650.81) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 658.19 qps: 13156.57 (r/w/o: 9210.51/2629.67/1316.39) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 702.70 qps: 14046.64 (r/w/o: 9830.46/2810.59/1405.59) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 885.00 qps: 17713.62 (r/w/o: 12401.62/3541.90/1770.10) lat (ms,95%): 150.29 err/s: 0.10 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 699.30 qps: 14003.62 (r/w/o: 9798.51/2806.40/1398.70) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 707.70 qps: 14125.89 (r/w/o: 9890.00/2820.70/1415.20) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 853.11 qps: 17061.40 (r/w/o: 11941.94/3413.04/1706.42) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 714.40 qps: 14286.01 (r/w/o: 9999.61/2857.90/1428.50) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 675.99 qps: 13525.59 (r/w/o: 9467.72/2705.68/1352.19) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 855.70 qps: 17120.00 (r/w/o: 11987.30/3421.20/1711.50) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 756.30 qps: 15116.50 (r/w/o: 10579.30/3024.40/1512.80) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 743.50 qps: 14871.29 (r/w/o: 10408.49/2976.10/1486.70) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 848.40 qps: 16973.89 (r/w/o: 11882.39/3394.40/1697.10) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 729.11 qps: 14576.21 (r/w/o: 10204.18/2913.82/1458.21) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 795.30 qps: 15912.44 (r/w/o: 11139.96/3181.89/1590.59) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 698.20 qps: 13956.44 (r/w/o: 9769.26/2790.89/1396.29) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 865.61 qps: 17316.88 (r/w/o: 12120.63/3464.84/1731.42) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 796.90 qps: 15944.28 (r/w/o: 11163.89/3186.70/1593.70) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 726.50 qps: 14533.74 (r/w/o: 10171.06/2909.59/1453.09) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 901.36 qps: 18015.32 (r/w/o: 12609.75/3602.84/1802.72) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 762.75 qps: 15257.62 (r/w/o: 10681.65/3050.48/1525.49) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 738.19 qps: 14796.18 (r/w/o: 10349.55/2970.16/1476.48) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 871.36 qps: 17394.77 (r/w/o: 12184.52/3467.83/1742.42) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 754.34 qps: 15077.42 (r/w/o: 10554.80/3013.74/1508.87) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 744.40 qps: 14896.06 (r/w/o: 10428.97/2978.29/1488.80) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 833.50 qps: 16662.65 (r/w/o: 11661.03/3334.31/1667.30) lat (ms,95%): 196.89 err/s: 0.10 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 708.20 qps: 14166.87 (r/w/o: 9916.68/2833.89/1416.30) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 750.20 qps: 15053.09 (r/w/o: 10529.06/3023.52/1500.51) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 868.19 qps: 17324.05 (r/w/o: 12136.20/3451.47/1736.39) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 775.00 qps: 15505.89 (r/w/o: 10848.76/3107.52/1549.61) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 753.40 qps: 15061.05 (r/w/o: 10548.67/3005.19/1507.20) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 767.20 qps: 15340.07 (r/w/o: 10736.38/3068.99/1534.70) lat (ms,95%): 219.36 err/s: 0.10 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 868.10 qps: 17367.69 (r/w/o: 12158.27/3473.22/1736.21) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 555.20 qps: 11146.04 (r/w/o: 7796.35/2239.29/1110.39) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 510.90 qps: 10206.10 (r/w/o: 7148.30/2036.00/1021.80) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 355.90 qps: 7121.37 (r/w/o: 4987.18/1422.19/712.00) lat (ms,95%): 376.49 err/s: 0.10 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 641.90 qps: 12826.86 (r/w/o: 8979.24/2563.81/1283.81) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 433.30 qps: 8656.84 (r/w/o: 6059.53/1730.81/866.50) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 681.70 qps: 13634.53 (r/w/o: 9541.85/2729.19/1363.49) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 476.90 qps: 9532.16 (r/w/o: 6672.74/1905.91/953.51) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 588.60 qps: 11777.80 (r/w/o: 8244.40/2355.90/1177.50) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 590.40 qps: 11802.00 (r/w/o: 8264.63/2356.58/1180.79) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 513.90 qps: 10269.40 (r/w/o: 7185.80/2055.90/1027.70) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 691.80 qps: 13843.12 (r/w/o: 9690.12/2769.40/1383.60) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 514.20 qps: 10282.53 (r/w/o: 7198.82/2055.21/1028.50) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 567.10 qps: 11343.77 (r/w/o: 7941.38/2268.29/1134.10) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 676.10 qps: 13533.00 (r/w/o: 9472.63/2707.98/1352.39) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 543.81 qps: 10862.31 (r/w/o: 7603.48/2171.32/1087.51) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 723.80 qps: 14486.16 (r/w/o: 10141.17/2897.09/1447.90) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 578.80 qps: 11562.76 (r/w/o: 8091.35/2313.81/1157.61) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 753.79 qps: 15091.18 (r/w/o: 10566.12/3017.28/1507.79) lat (ms,95%): 211.60 err/s: 0.10 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 581.30 qps: 11618.62 (r/w/o: 8132.61/2323.50/1162.50) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 759.90 qps: 15191.94 (r/w/o: 10632.52/3039.81/1519.60) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 609.30 qps: 12180.68 (r/w/o: 8528.49/2433.40/1218.80) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 720.20 qps: 14422.97 (r/w/o: 10096.28/2886.19/1440.50) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 677.20 qps: 13529.50 (r/w/o: 9469.10/2705.90/1354.50) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 724.70 qps: 14509.22 (r/w/o: 10148.75/2911.28/1449.19) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 723.01 qps: 14443.80 (r/w/o: 10119.57/2878.02/1446.21) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 638.90 qps: 12779.49 (r/w/o: 8946.30/2555.50/1277.70) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 835.91 qps: 16717.64 (r/w/o: 11701.30/3344.43/1671.91) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 643.90 qps: 12884.87 (r/w/o: 9021.18/2575.89/1287.80) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 747.47 qps: 14944.79 (r/w/o: 10459.27/2990.48/1495.04) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 764.23 qps: 15282.43 (r/w/o: 10699.14/3054.63/1528.66) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 682.50 qps: 13653.05 (r/w/o: 9556.97/2730.99/1365.10) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 776.88 qps: 15543.01 (r/w/o: 10879.92/3109.42/1553.66) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 743.32 qps: 14878.62 (r/w/o: 10414.10/2977.78/1486.74) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 653.59 qps: 13054.38 (r/w/o: 9138.61/2608.58/1307.19) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 789.90 qps: 15797.50 (r/w/o: 11057.77/3160.02/1579.71) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 830.69 qps: 16618.00 (r/w/o: 11634.76/3321.76/1661.48) lat (ms,95%): 183.21 err/s: 0.10 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 719.91 qps: 14424.57 (r/w/o: 10086.82/2897.73/1440.02) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 708.60 qps: 14147.20 (r/w/o: 9912.80/2817.20/1417.20) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 769.36 qps: 15381.22 (r/w/o: 10766.68/3075.72/1538.81) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 701.44 qps: 14038.70 (r/w/o: 9828.06/2807.76/1402.88) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 735.40 qps: 14694.89 (r/w/o: 10283.96/2940.22/1470.71) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 868.19 qps: 17359.86 (r/w/o: 12152.90/3470.47/1736.49) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 698.10 qps: 13962.14 (r/w/o: 9772.63/2793.41/1396.10) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18018560
        write:                           5148095
        other:                           2574119
        total:                           25740774
    transactions:                        1287027 (714.95 per sec.)
    queries:                             25740774 (14299.04 per sec.)
    ignored errors:                      13     (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.1737s
    total number of events:              1287027

Latency (ms):
         min:                                   10.29
         avg:                                  139.86
         max:                                 4609.27
         95th percentile:                      248.83
         sum:                            180005122.23

Threads fairness:
    events (avg/stddev):           12870.2700/535.53
    execution time (avg/stddev):   1800.0512/0.04

