/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --mysql-host=172.31.30.158 --db-driver=mysql --mysql-user=benchant --mysql-password=baas2020 --mysql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 90.89 qps: 1884.60 (r/w/o: 1329.29/368.54/186.77) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 86.50 qps: 1726.35 (r/w/o: 1206.83/346.51/173.00) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 78.30 qps: 1546.10 (r/w/o: 1078.50/311.00/156.60) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 77.30 qps: 1569.00 (r/w/o: 1102.20/312.20/154.60) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 83.40 qps: 1665.50 (r/w/o: 1167.50/331.20/166.80) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 84.80 qps: 1698.80 (r/w/o: 1190.20/339.00/169.60) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 88.20 qps: 1760.70 (r/w/o: 1232.60/351.70/176.40) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 88.80 qps: 1778.70 (r/w/o: 1241.90/359.30/177.50) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 89.00 qps: 1772.40 (r/w/o: 1241.20/353.10/178.10) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 90.60 qps: 1824.90 (r/w/o: 1277.60/366.10/181.20) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 94.10 qps: 1870.90 (r/w/o: 1309.30/373.40/188.20) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 93.10 qps: 1865.90 (r/w/o: 1307.20/372.50/186.20) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 93.50 qps: 1859.00 (r/w/o: 1300.50/371.50/187.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 95.80 qps: 1926.30 (r/w/o: 1349.90/384.80/191.60) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 96.40 qps: 1931.30 (r/w/o: 1351.90/386.60/192.80) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 98.80 qps: 1985.20 (r/w/o: 1391.00/396.60/197.60) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 102.90 qps: 2030.50 (r/w/o: 1417.40/407.30/205.80) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 100.00 qps: 2011.40 (r/w/o: 1408.60/402.80/200.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 105.60 qps: 2108.70 (r/w/o: 1474.00/423.50/211.20) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 108.40 qps: 2171.50 (r/w/o: 1522.90/431.80/216.80) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 107.70 qps: 2168.00 (r/w/o: 1516.60/436.00/215.40) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 105.70 qps: 2101.70 (r/w/o: 1473.90/416.40/211.40) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 105.00 qps: 2098.40 (r/w/o: 1465.00/423.40/210.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 108.30 qps: 2153.70 (r/w/o: 1507.40/429.70/216.60) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 109.40 qps: 2208.30 (r/w/o: 1548.80/440.70/218.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 109.50 qps: 2189.20 (r/w/o: 1532.30/437.90/219.00) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 110.40 qps: 2207.70 (r/w/o: 1544.70/442.20/220.80) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 115.40 qps: 2288.40 (r/w/o: 1600.30/457.30/230.80) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 113.00 qps: 2281.00 (r/w/o: 1597.70/457.30/226.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 113.80 qps: 2268.50 (r/w/o: 1587.20/453.70/227.60) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 112.70 qps: 2254.00 (r/w/o: 1577.70/450.90/225.40) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 114.80 qps: 2301.50 (r/w/o: 1611.10/460.80/229.60) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 120.40 qps: 2414.60 (r/w/o: 1691.20/482.60/240.80) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 116.70 qps: 2321.10 (r/w/o: 1625.80/461.90/233.40) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 119.30 qps: 2382.60 (r/w/o: 1669.20/474.80/238.60) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 121.70 qps: 2445.60 (r/w/o: 1711.40/490.80/243.40) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 122.20 qps: 2430.60 (r/w/o: 1699.60/486.60/244.40) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 118.70 qps: 2383.20 (r/w/o: 1667.70/478.10/237.40) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 124.50 qps: 2486.40 (r/w/o: 1741.60/495.80/249.00) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 126.50 qps: 2521.60 (r/w/o: 1763.90/504.80/252.90) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 123.80 qps: 2474.60 (r/w/o: 1730.60/496.40/247.60) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 128.90 qps: 2584.10 (r/w/o: 1809.40/516.80/257.90) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 50 tps: 128.10 qps: 2569.60 (r/w/o: 1801.10/512.30/256.20) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 126.10 qps: 2532.30 (r/w/o: 1774.80/505.30/252.20) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 122.70 qps: 2470.10 (r/w/o: 1723.00/501.70/245.40) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 131.80 qps: 2611.70 (r/w/o: 1833.90/514.20/263.60) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 130.60 qps: 2609.50 (r/w/o: 1823.90/524.40/261.20) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 133.00 qps: 2653.80 (r/w/o: 1858.20/529.60/266.00) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 131.40 qps: 2619.00 (r/w/o: 1831.70/524.50/262.80) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 132.60 qps: 2671.30 (r/w/o: 1876.90/529.20/265.20) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 132.10 qps: 2629.50 (r/w/o: 1836.00/529.30/264.20) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 134.30 qps: 2699.00 (r/w/o: 1890.60/539.80/268.60) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 134.90 qps: 2687.60 (r/w/o: 1880.20/537.60/269.80) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 136.30 qps: 2728.90 (r/w/o: 1909.50/546.80/272.60) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 137.80 qps: 2752.80 (r/w/o: 1928.10/549.10/275.60) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 137.80 qps: 2751.40 (r/w/o: 1923.00/552.80/275.60) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 130.70 qps: 2628.70 (r/w/o: 1842.40/524.90/261.40) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 137.00 qps: 2733.50 (r/w/o: 1914.20/545.30/274.00) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 143.70 qps: 2868.60 (r/w/o: 2007.20/574.00/287.40) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 136.50 qps: 2728.10 (r/w/o: 1910.30/544.80/273.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 136.90 qps: 2751.60 (r/w/o: 1921.40/556.40/273.80) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 142.70 qps: 2829.40 (r/w/o: 1980.90/563.20/285.30) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 141.90 qps: 2853.10 (r/w/o: 2001.10/568.10/283.90) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 144.40 qps: 2888.70 (r/w/o: 2023.00/576.90/288.80) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 143.80 qps: 2874.80 (r/w/o: 2009.60/577.60/287.60) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 145.30 qps: 2906.00 (r/w/o: 2031.90/583.50/290.60) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 142.40 qps: 2852.10 (r/w/o: 1998.20/569.20/284.70) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 146.80 qps: 2940.20 (r/w/o: 2061.30/585.30/293.60) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 144.90 qps: 2894.70 (r/w/o: 2024.10/580.70/289.90) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 146.90 qps: 2947.90 (r/w/o: 2063.00/591.10/293.80) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 151.40 qps: 3008.90 (r/w/o: 2106.50/599.60/302.80) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 147.40 qps: 2966.40 (r/w/o: 2084.10/587.50/294.80) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 144.30 qps: 2887.10 (r/w/o: 2016.70/581.80/288.60) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 145.40 qps: 2890.80 (r/w/o: 2019.00/581.00/290.80) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 148.20 qps: 2968.80 (r/w/o: 2079.70/592.70/296.40) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 145.20 qps: 2924.70 (r/w/o: 2048.10/586.20/290.40) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 149.50 qps: 2967.90 (r/w/o: 2079.30/589.60/299.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 144.50 qps: 2896.70 (r/w/o: 2026.80/580.90/289.00) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 150.90 qps: 3011.70 (r/w/o: 2108.00/601.90/301.80) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 147.40 qps: 2956.60 (r/w/o: 2071.20/590.60/294.80) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 146.60 qps: 2936.40 (r/w/o: 2051.60/591.60/293.20) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 151.40 qps: 3013.30 (r/w/o: 2111.20/599.30/302.80) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 150.20 qps: 3012.10 (r/w/o: 2107.00/604.70/300.40) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 144.80 qps: 2910.70 (r/w/o: 2036.00/585.10/289.60) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 149.30 qps: 2975.10 (r/w/o: 2087.60/588.90/298.60) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 154.50 qps: 3089.60 (r/w/o: 2159.60/621.00/309.00) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 154.80 qps: 3084.10 (r/w/o: 2159.30/615.20/309.60) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 153.10 qps: 3069.90 (r/w/o: 2149.10/614.60/306.20) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 156.40 qps: 3127.20 (r/w/o: 2190.80/623.60/312.80) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 155.60 qps: 3099.10 (r/w/o: 2166.30/621.60/311.20) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 151.40 qps: 3057.90 (r/w/o: 2138.60/616.50/302.80) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 157.00 qps: 3123.20 (r/w/o: 2193.50/615.70/314.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 152.20 qps: 3055.30 (r/w/o: 2138.80/612.10/304.40) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 154.80 qps: 3081.60 (r/w/o: 2153.20/618.80/309.60) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 152.00 qps: 3031.50 (r/w/o: 2121.70/605.80/304.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 154.90 qps: 3103.70 (r/w/o: 2172.10/621.80/309.80) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 153.10 qps: 3060.70 (r/w/o: 2141.80/612.70/306.20) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 150.30 qps: 3000.30 (r/w/o: 2098.30/601.40/300.60) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 149.60 qps: 2994.70 (r/w/o: 2100.40/595.10/299.20) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 155.20 qps: 3124.20 (r/w/o: 2186.90/626.90/310.40) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 107.50 qps: 2137.10 (r/w/o: 1496.10/426.00/215.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 15.20 qps: 292.10 (r/w/o: 202.90/58.80/30.40) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 13.20 qps: 306.40 (r/w/o: 210.30/69.70/26.40) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 16.10 qps: 284.70 (r/w/o: 203.90/48.60/32.20) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 14.50 qps: 296.30 (r/w/o: 209.60/57.70/29.00) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 17.00 qps: 331.30 (r/w/o: 229.60/67.70/34.00) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 18.70 qps: 373.10 (r/w/o: 261.30/74.40/37.40) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 19.80 qps: 407.90 (r/w/o: 285.40/82.90/39.60) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 20.20 qps: 408.90 (r/w/o: 287.00/81.50/40.40) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 20.30 qps: 400.90 (r/w/o: 281.20/79.10/40.60) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 18.80 qps: 371.40 (r/w/o: 258.30/75.50/37.60) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 16.90 qps: 335.40 (r/w/o: 233.10/68.50/33.80) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 18.20 qps: 362.70 (r/w/o: 253.60/72.70/36.40) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 18.40 qps: 359.80 (r/w/o: 252.80/70.20/36.80) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 18.10 qps: 371.60 (r/w/o: 259.30/76.70/35.60) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 22.00 qps: 445.80 (r/w/o: 312.90/88.30/44.60) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 21.40 qps: 413.00 (r/w/o: 288.10/82.10/42.80) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 19.70 qps: 415.90 (r/w/o: 295.50/81.00/39.40) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 17.60 qps: 352.50 (r/w/o: 246.70/70.60/35.20) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 19.40 qps: 356.90 (r/w/o: 243.60/74.50/38.80) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 16.20 qps: 335.40 (r/w/o: 237.70/65.30/32.40) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 17.70 qps: 359.90 (r/w/o: 253.80/70.70/35.40) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 17.20 qps: 361.40 (r/w/o: 251.10/75.90/34.40) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 18.40 qps: 357.80 (r/w/o: 252.40/68.60/36.80) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 20.00 qps: 405.00 (r/w/o: 282.20/82.80/40.00) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 19.80 qps: 391.40 (r/w/o: 273.90/77.90/39.60) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 18.30 qps: 374.00 (r/w/o: 262.50/74.90/36.60) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 17.00 qps: 326.40 (r/w/o: 228.30/64.10/34.00) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 15.90 qps: 321.20 (r/w/o: 228.40/61.00/31.80) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 19.00 qps: 370.90 (r/w/o: 254.20/78.70/38.00) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 18.00 qps: 368.40 (r/w/o: 262.80/69.60/36.00) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 21.10 qps: 430.10 (r/w/o: 299.70/88.20/42.20) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 19.40 qps: 380.50 (r/w/o: 260.70/81.00/38.80) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 19.50 qps: 383.00 (r/w/o: 268.90/75.10/39.00) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 18.20 qps: 369.60 (r/w/o: 260.70/72.50/36.40) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 18.60 qps: 353.10 (r/w/o: 245.60/70.30/37.20) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 16.40 qps: 354.40 (r/w/o: 251.70/69.90/32.80) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 19.80 qps: 377.60 (r/w/o: 263.90/74.10/39.60) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 21.20 qps: 435.50 (r/w/o: 302.80/90.30/42.40) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 20.60 qps: 412.10 (r/w/o: 288.10/82.80/41.20) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 19.60 qps: 380.00 (r/w/o: 267.50/73.30/39.20) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 18.00 qps: 350.20 (r/w/o: 241.20/73.00/36.00) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 19.00 qps: 391.70 (r/w/o: 277.40/76.30/38.00) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 17.90 qps: 363.00 (r/w/o: 255.10/72.10/35.80) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 17.40 qps: 352.20 (r/w/o: 246.20/71.20/34.80) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 20.10 qps: 391.00 (r/w/o: 272.60/78.20/40.20) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 19.20 qps: 397.50 (r/w/o: 279.70/79.40/38.40) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 21.20 qps: 427.30 (r/w/o: 299.00/85.90/42.40) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 20.50 qps: 392.00 (r/w/o: 272.80/78.20/41.00) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 17.70 qps: 366.80 (r/w/o: 257.50/73.90/35.40) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 16.00 qps: 331.20 (r/w/o: 233.30/65.90/32.00) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 16.90 qps: 348.90 (r/w/o: 240.70/74.40/33.80) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 19.80 qps: 371.40 (r/w/o: 263.90/67.90/39.60) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 17.80 qps: 371.80 (r/w/o: 259.50/76.70/35.60) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 20.10 qps: 379.20 (r/w/o: 261.70/77.30/40.20) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 17.80 qps: 353.50 (r/w/o: 249.80/68.10/35.60) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 17.40 qps: 360.90 (r/w/o: 252.30/73.80/34.80) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 19.80 qps: 388.70 (r/w/o: 273.20/76.10/39.40) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 15.80 qps: 322.70 (r/w/o: 226.80/64.10/31.80) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 18.00 qps: 368.90 (r/w/o: 258.90/74.00/36.00) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 21.30 qps: 400.90 (r/w/o: 275.70/82.60/42.60) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 18.70 qps: 404.00 (r/w/o: 286.00/80.60/37.40) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 20.00 qps: 379.60 (r/w/o: 267.50/72.10/40.00) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 18.30 qps: 380.30 (r/w/o: 266.60/77.10/36.60) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 18.80 qps: 365.40 (r/w/o: 254.40/73.40/37.60) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 18.20 qps: 377.90 (r/w/o: 265.20/76.30/36.40) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 20.40 qps: 398.60 (r/w/o: 277.30/80.50/40.80) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 22.50 qps: 430.00 (r/w/o: 299.60/85.40/45.00) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 20.00 qps: 424.20 (r/w/o: 297.50/86.70/40.00) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 22.30 qps: 430.70 (r/w/o: 302.10/84.00/44.60) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 18.70 qps: 372.10 (r/w/o: 260.90/73.80/37.40) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 18.50 qps: 374.40 (r/w/o: 263.20/74.20/37.00) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 19.20 qps: 399.00 (r/w/o: 278.00/82.60/38.40) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 18.70 qps: 362.80 (r/w/o: 251.80/73.60/37.40) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 19.30 qps: 382.80 (r/w/o: 274.10/70.10/38.60) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 18.30 qps: 373.20 (r/w/o: 257.10/79.50/36.60) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 19.10 qps: 372.30 (r/w/o: 260.00/74.10/38.20) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 16.00 qps: 348.60 (r/w/o: 246.40/70.20/32.00) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 17.80 qps: 349.80 (r/w/o: 244.90/69.30/35.60) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 21.10 qps: 396.80 (r/w/o: 276.10/78.50/42.20) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2007194
        write:                           573484
        other:                           286742
        total:                           2867420
    transactions:                        143371 (79.55 per sec.)
    queries:                             2867420 (1591.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1802.1901s
    total number of events:              143371

Latency (ms):
         min:                                   33.78
         avg:                                  628.26
         max:                                 7833.35
         95th percentile:                     2632.28
         sum:                             90074220.96

Threads fairness:
    events (avg/stddev):           2867.4200/20.59
    execution time (avg/stddev):   1801.4844/0.40

