/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=172.31.25.61 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 192.47 qps: 4005.53 (r/w/o: 2814.13/719.08/472.32) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 239.01 qps: 4785.53 (r/w/o: 3353.29/861.62/570.62) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 231.40 qps: 4596.04 (r/w/o: 3216.26/824.29/555.49) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 294.80 qps: 5924.37 (r/w/o: 4147.45/1073.21/703.71) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 314.80 qps: 6320.20 (r/w/o: 4420.13/1152.28/747.79) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 352.90 qps: 7043.30 (r/w/o: 4928.00/1278.60/836.70) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 382.51 qps: 7671.63 (r/w/o: 5370.69/1389.62/911.32) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 428.70 qps: 8574.89 (r/w/o: 6002.10/1548.40/1024.40) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 430.79 qps: 8604.12 (r/w/o: 6025.98/1555.37/1022.78) lat (ms,95%): 390.30 err/s: 0.10 reconn/s: 0.00
[ 100s ] thds: 100 tps: 512.00 qps: 10238.58 (r/w/o: 7168.26/1852.61/1217.71) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 505.50 qps: 10093.25 (r/w/o: 7066.33/1824.11/1202.81) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 476.90 qps: 9545.28 (r/w/o: 6680.16/1732.62/1132.51) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 507.50 qps: 10125.27 (r/w/o: 7086.48/1832.10/1206.70) lat (ms,95%): 344.08 err/s: 0.10 reconn/s: 0.00
[ 140s ] thds: 100 tps: 562.10 qps: 11271.53 (r/w/o: 7892.52/2049.41/1329.60) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 581.80 qps: 11656.30 (r/w/o: 8156.70/2118.30/1381.30) lat (ms,95%): 320.17 err/s: 0.20 reconn/s: 0.00
[ 160s ] thds: 100 tps: 571.69 qps: 11399.48 (r/w/o: 7983.32/2055.48/1360.69) lat (ms,95%): 350.33 err/s: 0.10 reconn/s: 0.00
[ 170s ] thds: 100 tps: 585.11 qps: 11723.82 (r/w/o: 8207.78/2132.32/1383.71) lat (ms,95%): 383.33 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 100 tps: 614.79 qps: 12301.06 (r/w/o: 8609.10/2237.37/1454.58) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 701.21 qps: 14004.97 (r/w/o: 9804.42/2533.43/1667.12) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 636.90 qps: 12773.19 (r/w/o: 8935.60/2328.70/1508.90) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 797.09 qps: 15886.20 (r/w/o: 11128.46/2875.26/1882.48) lat (ms,95%): 292.60 err/s: 0.10 reconn/s: 0.00
[ 220s ] thds: 100 tps: 764.61 qps: 15340.18 (r/w/o: 10733.03/2801.03/1806.12) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 775.39 qps: 15416.27 (r/w/o: 10792.44/2800.26/1823.57) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 631.61 qps: 12728.10 (r/w/o: 8908.44/2326.14/1493.52) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 250s ] thds: 100 tps: 825.00 qps: 16492.30 (r/w/o: 11546.00/3008.90/1937.40) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 980.09 qps: 19589.30 (r/w/o: 13716.66/3565.26/2307.38) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 901.51 qps: 18038.59 (r/w/o: 12620.83/3301.84/2115.92) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 730.80 qps: 14618.60 (r/w/o: 10234.50/2658.80/1725.30) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 100 tps: 836.78 qps: 16723.00 (r/w/o: 11707.69/3050.34/1964.96) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 978.81 qps: 19545.03 (r/w/o: 13686.56/3565.84/2292.63) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 1036.10 qps: 20750.95 (r/w/o: 14527.93/3793.21/2429.81) lat (ms,95%): 170.48 err/s: 0.20 reconn/s: 0.00
[ 320s ] thds: 100 tps: 1143.78 qps: 22858.20 (r/w/o: 15986.82/4195.53/2675.85) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 801.00 qps: 16052.11 (r/w/o: 11243.60/2937.60/1870.90) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 100 tps: 739.12 qps: 14802.21 (r/w/o: 10356.31/2718.66/1727.24) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 850.60 qps: 17002.92 (r/w/o: 11906.05/3114.69/1982.19) lat (ms,95%): 277.21 err/s: 0.30 reconn/s: 0.00
[ 360s ] thds: 100 tps: 1016.67 qps: 20334.17 (r/w/o: 14235.26/3722.98/2375.93) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 1044.32 qps: 20870.83 (r/w/o: 14610.90/3835.28/2424.65) lat (ms,95%): 211.60 err/s: 0.10 reconn/s: 0.00
[ 380s ] thds: 100 tps: 1079.12 qps: 21611.31 (r/w/o: 15123.22/3979.26/2508.84) lat (ms,95%): 200.47 err/s: 0.10 reconn/s: 0.00
[ 390s ] thds: 100 tps: 1093.20 qps: 21863.92 (r/w/o: 15304.71/4015.60/2543.60) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 1149.60 qps: 22937.63 (r/w/o: 16065.05/4209.99/2662.59) lat (ms,95%): 196.89 err/s: 0.10 reconn/s: 0.00
[ 410s ] thds: 100 tps: 1096.60 qps: 21973.31 (r/w/o: 15375.81/4053.60/2543.90) lat (ms,95%): 223.34 err/s: 0.10 reconn/s: 0.00
[ 420s ] thds: 100 tps: 1047.70 qps: 20910.90 (r/w/o: 14645.40/3851.00/2414.50) lat (ms,95%): 231.53 err/s: 0.10 reconn/s: 0.00
[ 430s ] thds: 100 tps: 1108.70 qps: 22198.70 (r/w/o: 15538.00/4090.00/2570.70) lat (ms,95%): 207.82 err/s: 0.20 reconn/s: 0.00
[ 440s ] thds: 100 tps: 1152.90 qps: 23059.48 (r/w/o: 16143.89/4254.20/2661.40) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 1165.50 qps: 23313.70 (r/w/o: 16313.30/4314.80/2685.60) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 100 tps: 1141.50 qps: 22851.33 (r/w/o: 15993.42/4225.21/2632.70) lat (ms,95%): 189.93 err/s: 0.10 reconn/s: 0.00
[ 470s ] thds: 100 tps: 1109.50 qps: 22160.28 (r/w/o: 15511.39/4096.00/2552.90) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 980.70 qps: 19637.02 (r/w/o: 13752.32/3634.00/2250.70) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 697.70 qps: 13943.45 (r/w/o: 9756.47/2575.19/1611.79) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 100 tps: 878.20 qps: 17571.37 (r/w/o: 12303.95/3251.41/2016.01) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 913.40 qps: 18247.85 (r/w/o: 12771.97/3378.99/2096.89) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 1011.50 qps: 20253.34 (r/w/o: 14175.13/3764.21/2314.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 1040.90 qps: 20801.96 (r/w/o: 14570.17/3839.79/2391.99) lat (ms,95%): 207.82 err/s: 0.10 reconn/s: 0.00
[ 540s ] thds: 100 tps: 1054.20 qps: 21083.90 (r/w/o: 14751.90/3926.30/2405.70) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 100 tps: 1066.00 qps: 21296.42 (r/w/o: 14915.51/3939.00/2441.90) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 1058.20 qps: 21186.31 (r/w/o: 14828.81/3951.70/2405.80) lat (ms,95%): 219.36 err/s: 0.10 reconn/s: 0.00
[ 570s ] thds: 100 tps: 1052.50 qps: 21054.72 (r/w/o: 14731.01/3926.70/2397.00) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 100 tps: 1090.50 qps: 21788.87 (r/w/o: 15259.38/4046.20/2483.30) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 1092.20 qps: 21874.46 (r/w/o: 15310.07/4054.99/2509.40) lat (ms,95%): 200.47 err/s: 0.10 reconn/s: 0.00
[ 600s ] thds: 100 tps: 1104.20 qps: 22074.15 (r/w/o: 15452.64/4098.71/2522.81) lat (ms,95%): 196.89 err/s: 0.10 reconn/s: 0.00
[ 610s ] thds: 100 tps: 1081.80 qps: 21627.40 (r/w/o: 15141.50/4020.00/2465.90) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 100 tps: 1066.60 qps: 21335.51 (r/w/o: 14934.50/3967.60/2433.40) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 1004.60 qps: 20099.83 (r/w/o: 14065.65/3754.09/2280.09) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 100 tps: 872.00 qps: 17474.28 (r/w/o: 12224.46/3278.01/1971.81) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 904.40 qps: 18035.66 (r/w/o: 12637.17/3344.89/2053.60) lat (ms,95%): 240.02 err/s: 0.10 reconn/s: 0.00
[ 660s ] thds: 100 tps: 936.40 qps: 18791.83 (r/w/o: 13140.02/3523.91/2127.90) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 966.30 qps: 19266.68 (r/w/o: 13499.49/3575.10/2192.10) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 100 tps: 938.70 qps: 18762.49 (r/w/o: 13133.90/3503.20/2125.40) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 100 tps: 976.00 qps: 19540.52 (r/w/o: 13682.31/3649.10/2209.10) lat (ms,95%): 227.40 err/s: 0.10 reconn/s: 0.00
[ 700s ] thds: 100 tps: 993.40 qps: 19920.08 (r/w/o: 13927.29/3739.60/2253.20) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 961.00 qps: 19166.08 (r/w/o: 13428.59/3567.10/2170.40) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 982.10 qps: 19658.01 (r/w/o: 13764.51/3682.00/2211.50) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 1023.80 qps: 20459.90 (r/w/o: 14320.80/3837.70/2301.40) lat (ms,95%): 211.60 err/s: 0.10 reconn/s: 0.00
[ 740s ] thds: 100 tps: 1002.80 qps: 20101.12 (r/w/o: 14058.61/3784.10/2258.40) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 100 tps: 1018.20 qps: 20330.68 (r/w/o: 14245.28/3793.40/2292.00) lat (ms,95%): 215.44 err/s: 0.10 reconn/s: 0.00
[ 760s ] thds: 100 tps: 1012.40 qps: 20257.39 (r/w/o: 14169.99/3806.00/2281.40) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 1010.00 qps: 20236.44 (r/w/o: 14159.22/3807.11/2270.10) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 100 tps: 802.90 qps: 16023.26 (r/w/o: 11220.87/3004.39/1798.00) lat (ms,95%): 282.25 err/s: 0.10 reconn/s: 0.00
[ 790s ] thds: 100 tps: 679.00 qps: 13583.25 (r/w/o: 9506.34/2548.71/1528.21) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 100 tps: 845.00 qps: 16904.65 (r/w/o: 11834.87/3172.29/1897.49) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 889.30 qps: 17752.54 (r/w/o: 12439.53/3328.21/1984.80) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 100 tps: 914.10 qps: 18295.56 (r/w/o: 12803.67/3442.79/2049.10) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 936.40 qps: 18734.73 (r/w/o: 13113.92/3520.31/2100.50) lat (ms,95%): 231.53 err/s: 0.10 reconn/s: 0.00
[ 840s ] thds: 100 tps: 958.90 qps: 19189.36 (r/w/o: 13431.48/3611.69/2146.20) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 953.00 qps: 19035.63 (r/w/o: 13328.22/3579.91/2127.50) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 945.70 qps: 18972.40 (r/w/o: 13265.50/3587.40/2119.50) lat (ms,95%): 235.74 err/s: 0.10 reconn/s: 0.00
[ 870s ] thds: 100 tps: 905.80 qps: 18084.60 (r/w/o: 12671.90/3381.60/2031.10) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 954.50 qps: 19056.72 (r/w/o: 13339.61/3583.90/2133.20) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 100 tps: 974.40 qps: 19511.36 (r/w/o: 13660.77/3686.19/2164.40) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 100 tps: 965.30 qps: 19305.28 (r/w/o: 13507.88/3643.50/2153.90) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 100 tps: 889.50 qps: 17776.50 (r/w/o: 12446.20/3344.30/1986.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 100 tps: 720.10 qps: 14446.53 (r/w/o: 10102.62/2738.61/1605.30) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 763.10 qps: 15213.14 (r/w/o: 10656.76/2859.89/1696.49) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 832.90 qps: 16713.67 (r/w/o: 11691.45/3163.11/1859.11) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 846.00 qps: 16866.29 (r/w/o: 11818.79/3168.90/1878.60) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 100 tps: 887.70 qps: 17760.90 (r/w/o: 12434.70/3353.60/1972.60) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 100 tps: 907.97 qps: 18181.81 (r/w/o: 12710.89/3455.39/2015.53) lat (ms,95%): 244.38 err/s: 0.10 reconn/s: 0.00
[ 980s ] thds: 100 tps: 915.13 qps: 18331.20 (r/w/o: 12832.82/3465.01/2033.37) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 907.80 qps: 18136.26 (r/w/o: 12705.37/3414.29/2016.60) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 886.90 qps: 17705.95 (r/w/o: 12398.54/3341.61/1965.81) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 889.39 qps: 17778.40 (r/w/o: 12443.96/3357.06/1977.38) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 913.90 qps: 18284.08 (r/w/o: 12801.29/3456.00/2026.80) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 924.80 qps: 18524.80 (r/w/o: 12964.57/3511.72/2048.51) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 879.20 qps: 17562.28 (r/w/o: 12293.79/3316.80/1951.70) lat (ms,95%): 282.25 err/s: 0.20 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 890.01 qps: 17839.76 (r/w/o: 12482.81/3390.33/1966.62) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 720.40 qps: 14413.49 (r/w/o: 10084.19/2734.80/1594.50) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 751.40 qps: 15032.31 (r/w/o: 10521.20/2846.90/1664.20) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 786.40 qps: 15730.80 (r/w/o: 11010.10/2979.50/1741.20) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 776.19 qps: 15462.49 (r/w/o: 10836.25/2913.56/1712.68) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 870.19 qps: 17415.92 (r/w/o: 12188.97/3308.27/1918.68) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 878.72 qps: 17565.02 (r/w/o: 12297.29/3325.18/1942.55) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 882.90 qps: 17712.01 (r/w/o: 12388.11/3380.20/1943.70) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 906.30 qps: 18069.06 (r/w/o: 12661.27/3407.19/2000.60) lat (ms,95%): 240.02 err/s: 0.10 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 878.38 qps: 17608.90 (r/w/o: 12315.99/3356.14/1936.77) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 896.91 qps: 17890.45 (r/w/o: 12531.67/3385.05/1973.73) lat (ms,95%): 240.02 err/s: 0.10 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 908.49 qps: 18186.91 (r/w/o: 12732.26/3447.96/2006.68) lat (ms,95%): 240.02 err/s: 0.10 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 901.91 qps: 18063.37 (r/w/o: 12629.12/3451.23/1983.02) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 903.91 qps: 18094.71 (r/w/o: 12675.38/3431.32/1988.01) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 910.38 qps: 18162.34 (r/w/o: 12720.55/3445.63/1996.16) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 899.52 qps: 18037.16 (r/w/o: 12615.45/3448.27/1973.44) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 753.39 qps: 15026.44 (r/w/o: 10530.09/2848.97/1647.38) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 782.21 qps: 15652.51 (r/w/o: 10943.88/2987.92/1720.71) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 794.49 qps: 15908.36 (r/w/o: 11139.30/3029.67/1739.38) lat (ms,95%): 262.64 err/s: 0.10 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 834.19 qps: 16659.17 (r/w/o: 11671.81/3153.98/1833.39) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 837.81 qps: 16757.55 (r/w/o: 11729.67/3190.45/1837.43) lat (ms,95%): 257.95 err/s: 0.10 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 841.88 qps: 16842.51 (r/w/o: 11788.03/3209.03/1845.46) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 825.61 qps: 16503.41 (r/w/o: 11550.58/3143.02/1809.81) lat (ms,95%): 267.41 err/s: 0.20 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 821.00 qps: 16446.47 (r/w/o: 11509.28/3139.99/1797.20) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 876.61 qps: 17515.20 (r/w/o: 12264.07/3330.82/1920.31) lat (ms,95%): 253.35 err/s: 0.20 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 878.12 qps: 17621.41 (r/w/o: 12322.81/3375.16/1923.43) lat (ms,95%): 235.74 err/s: 0.10 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 893.70 qps: 17830.05 (r/w/o: 12491.77/3380.79/1957.49) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 885.80 qps: 17701.84 (r/w/o: 12395.06/3369.59/1937.19) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 862.08 qps: 17162.63 (r/w/o: 11998.37/3270.21/1894.05) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 889.92 qps: 17876.96 (r/w/o: 12529.95/3398.77/1948.24) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 891.01 qps: 17814.12 (r/w/o: 12468.79/3399.02/1946.31) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 796.20 qps: 15982.59 (r/w/o: 11175.96/3064.02/1742.61) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 627.70 qps: 12542.81 (r/w/o: 8783.90/2388.10/1370.80) lat (ms,95%): 314.45 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 749.10 qps: 14996.80 (r/w/o: 10494.80/2865.70/1636.30) lat (ms,95%): 282.25 err/s: 0.10 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 731.70 qps: 14623.65 (r/w/o: 10238.37/2790.99/1594.29) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 766.20 qps: 15285.55 (r/w/o: 10703.86/2911.69/1669.99) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 816.60 qps: 16339.98 (r/w/o: 11443.49/3115.00/1781.50) lat (ms,95%): 262.64 err/s: 0.20 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 839.70 qps: 16785.97 (r/w/o: 11752.95/3199.31/1833.71) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 835.49 qps: 16741.95 (r/w/o: 11712.20/3208.57/1821.18) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 852.31 qps: 16993.76 (r/w/o: 11899.31/3237.03/1857.42) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 781.29 qps: 15650.22 (r/w/o: 10948.40/2999.85/1701.97) lat (ms,95%): 292.60 err/s: 0.10 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 834.39 qps: 16699.47 (r/w/o: 11695.31/3188.68/1815.49) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 851.62 qps: 17027.94 (r/w/o: 11924.04/3251.77/1852.14) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 857.49 qps: 17131.13 (r/w/o: 11980.58/3279.87/1870.68) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 866.91 qps: 17404.49 (r/w/o: 12178.40/3337.36/1888.73) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 662.20 qps: 13221.31 (r/w/o: 9260.41/2519.00/1441.90) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 739.49 qps: 14767.20 (r/w/o: 10335.16/2823.26/1608.78) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 755.60 qps: 15113.44 (r/w/o: 10588.93/2881.41/1643.10) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 778.20 qps: 15551.05 (r/w/o: 10880.44/2974.51/1696.11) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 778.20 qps: 15566.87 (r/w/o: 10904.15/2969.81/1692.91) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 801.90 qps: 16020.37 (r/w/o: 11211.08/3071.30/1738.00) lat (ms,95%): 267.41 err/s: 0.10 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 821.80 qps: 16439.77 (r/w/o: 11506.68/3152.19/1780.90) lat (ms,95%): 257.95 err/s: 0.20 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 837.90 qps: 16767.43 (r/w/o: 11738.72/3209.51/1819.20) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 826.30 qps: 16510.86 (r/w/o: 11554.64/3168.11/1788.11) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 840.00 qps: 16824.79 (r/w/o: 11778.19/3219.50/1827.10) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 838.50 qps: 16814.29 (r/w/o: 11764.69/3235.70/1813.90) lat (ms,95%): 248.83 err/s: 0.10 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 842.00 qps: 16801.03 (r/w/o: 11771.02/3206.21/1823.80) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 852.20 qps: 17041.31 (r/w/o: 11929.91/3266.60/1844.80) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 855.70 qps: 17155.79 (r/w/o: 11996.79/3301.70/1857.30) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 867.50 qps: 17304.38 (r/w/o: 12127.49/3301.40/1875.50) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 831.40 qps: 16627.11 (r/w/o: 11633.50/3190.30/1803.30) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 742.90 qps: 14878.28 (r/w/o: 10410.78/2859.00/1608.50) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 675.40 qps: 13542.70 (r/w/o: 9472.60/2609.40/1460.70) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 706.00 qps: 14097.21 (r/w/o: 9875.21/2696.20/1525.80) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 758.40 qps: 15146.51 (r/w/o: 10605.01/2901.90/1639.60) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 790.60 qps: 15812.51 (r/w/o: 11070.51/3027.60/1714.40) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 792.70 qps: 15853.45 (r/w/o: 11097.46/3034.49/1721.49) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 817.00 qps: 16367.75 (r/w/o: 11448.03/3148.21/1771.51) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 821.20 qps: 16389.94 (r/w/o: 11479.96/3142.29/1767.69) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 838.50 qps: 16824.09 (r/w/o: 11766.66/3247.22/1810.21) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 837.80 qps: 16706.78 (r/w/o: 11709.19/3189.40/1808.20) lat (ms,95%): 253.35 err/s: 0.10 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 819.70 qps: 16393.97 (r/w/o: 11476.08/3143.39/1774.50) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 841.70 qps: 16833.93 (r/w/o: 11780.62/3240.41/1812.90) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 852.30 qps: 17075.50 (r/w/o: 11948.90/3290.00/1836.60) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 848.40 qps: 16985.50 (r/w/o: 11884.10/3267.20/1834.20) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 848.90 qps: 16927.29 (r/w/o: 11862.19/3231.60/1833.50) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21192122
        write:                           5683842
        other:                           3398386
        total:                           30274350
    transactions:                        1513668 (840.77 per sec.)
    queries:                             30274350 (16815.87 per sec.)
    ignored errors:                      55     (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.3422s
    total number of events:              1513668

Latency (ms):
         min:                                    6.28
         avg:                                  118.93
         max:                                 1533.99
         95th percentile:                      267.41
         sum:                            180016821.13

Threads fairness:
    events (avg/stddev):           15136.6800/889.27
    execution time (avg/stddev):   1800.1682/0.06

