bin/ycsb run mongodb -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/bson-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-sync-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-driver-core-5.1.3.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/bson-record-codec-5.1.3.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:Performance99@10.10.0.22:27017/admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -p hdrhistogram.percentiles=50,90,95,99,99.99,99.99999 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2024-11-27 08:19:22:446 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:Performance99@10.10.0.22:27017/admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-11-27 08:19:32:395 10 sec: 674 operations; 67.4 current ops/sec; est completion in 9 days 6 hours [READ: Count=263, Max=412159, Min=1065, Avg=21487.79, 90=30255, 99=234879, 99.9=412159, 99.99=412159] [INSERT: Count=411, Max=1985535, Min=4792, Avg=234344.64, 90=1368063, 99=1770495, 99.9=1985535, 99.99=1985535] 
2024-11-27 08:19:42:397 20 sec: 3700 operations; 302.6 current ops/sec; est completion in 3 days 9 hours [READ: Count=1544, Max=176511, Min=612, Avg=14366.49, 90=25407, 99=92479, 99.9=124223, 99.99=176511] [INSERT: Count=1484, Max=211327, Min=4228, Avg=15310.87, 90=23343, 99=63519, 99.9=97151, 99.99=211327] 
2024-11-27 08:19:52:394 30 sec: 22773 operations; 1907.3 current ops/sec; est completion in 19 hours 45 minutes [READ: Count=9634, Max=431103, Min=403, Avg=12472.55, 90=24863, 99=129279, 99.9=244863, 99.99=354559] [INSERT: Count=9467, Max=271871, Min=4120, Avg=28229.51, 90=37471, 99=121023, 99.9=186623, 99.99=262911] 
2024-11-27 08:20:02:395 40 sec: 88002 operations; 6522.9 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=32698, Max=59871, Min=383, Avg=1027.51, 90=1381, 99=9647, 99.9=32495, 99.99=56543] [INSERT: Count=32501, Max=106879, Min=10904, Avg=25052.68, 90=30719, 99=65599, 99.9=91903, 99.99=103551] 
2024-11-27 08:20:12:395 50 sec: 157800 operations; 6979.8 current ops/sec; est completion in 4 hours 44 minutes [READ: Count=35128, Max=12823, Min=374, Avg=889.77, 90=1653, 99=4155, 99.9=5787, 99.99=8271] [INSERT: Count=34670, Max=124735, Min=13080, Avg=27073.63, 90=32591, 99=80511, 99.9=116415, 99.99=121343] 
2024-11-27 08:20:22:395 60 sec: 232946 operations; 7514.6 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=37628, Max=619007, Min=371, Avg=1214.84, 90=2439, 99=5147, 99.9=14543, 99.99=437503] [INSERT: Count=37518, Max=643071, Min=12296, Avg=25017.4, 90=29439, 99=67519, 99.9=344575, 99.99=622591] 
2024-11-27 08:20:32:395 70 sec: 291810 operations; 5886.4 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=29421, Max=97919, Min=352, Avg=1569.25, 90=2977, 99=11487, 99.9=66431, 99.99=84607] [INSERT: Count=29443, Max=927231, Min=12416, Avg=32078.24, 90=32223, 99=130239, 99.9=919039, 99.99=927231] 
2024-11-27 08:20:42:394 80 sec: 360016 operations; 6820.6 current ops/sec; est completion in 3 hours 18 minutes [READ: Count=34120, Max=17775, Min=373, Avg=1281.43, 90=3025, 99=5175, 99.9=8103, 99.99=15023] [INSERT: Count=34086, Max=125759, Min=13656, Avg=27908.79, 90=33279, 99=97407, 99.9=120127, 99.99=125311] 
2024-11-27 08:20:52:394 90 sec: 424363 operations; 6434.7 current ops/sec; est completion in 3 hours 9 minutes [READ: Count=32162, Max=13959, Min=359, Avg=1376.22, 90=3259, 99=5427, 99.9=6919, 99.99=12343] [INSERT: Count=32186, Max=158975, Min=13560, Avg=29673.71, 90=37535, 99=99391, 99.9=150911, 99.99=158591] 
2024-11-27 08:21:02:395 100 sec: 491275 operations; 6691.2 current ops/sec; est completion in 3 hours 1 minute [READ: Count=33420, Max=58239, Min=369, Avg=1421.18, 90=3211, 99=5899, 99.9=25583, 99.99=50527] [INSERT: Count=33539, Max=123839, Min=12616, Avg=28349.71, 90=34623, 99=92159, 99.9=114047, 99.99=123711] 
2024-11-27 08:21:12:395 110 sec: 553949 operations; 6267.4 current ops/sec; est completion in 2 hours 56 minutes [READ: Count=31174, Max=12279, Min=373, Avg=1347.79, 90=3115, 99=5431, 99.9=6991, 99.99=8503] [INSERT: Count=31452, Max=122559, Min=14848, Avg=30376.45, 90=37727, 99=95295, 99.9=113663, 99.99=121535] 
2024-11-27 08:21:22:394 120 sec: 623246 operations; 6929.7 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=34537, Max=30127, Min=353, Avg=1356.84, 90=3155, 99=5523, 99.9=8855, 99.99=29583] [INSERT: Count=34772, Max=124991, Min=12976, Avg=27378.3, 90=32623, 99=69631, 99.9=119231, 99.99=124799] 
2024-11-27 08:21:32:395 130 sec: 673495 operations; 5024.9 current ops/sec; est completion in 2 hours 51 minutes [READ: Count=25196, Max=11759, Min=372, Avg=1382.53, 90=3183, 99=5303, 99.9=6999, 99.99=8679] [INSERT: Count=25041, Max=1294335, Min=13136, Avg=37815.72, 90=43359, 99=142975, 99.9=1285119, 99.99=1292287] 
2024-11-27 08:21:42:395 140 sec: 729352 operations; 5585.7 current ops/sec; est completion in 2 hours 50 minutes [READ: Count=28034, Max=10047, Min=378, Avg=1395.92, 90=3317, 99=5367, 99.9=6495, 99.99=8079] [INSERT: Count=27825, Max=812543, Min=14640, Avg=35070.99, 90=37663, 99=156159, 99.9=803839, 99.99=809983] 
2024-11-27 08:21:52:395 150 sec: 793171 operations; 6381.9 current ops/sec; est completion in 2 hours 47 minutes [READ: Count=31931, Max=26655, Min=364, Avg=1419.26, 90=3307, 99=5515, 99.9=6835, 99.99=23215] [INSERT: Count=31886, Max=94911, Min=13216, Avg=29884.85, 90=37791, 99=59999, 99.9=90559, 99.99=92095] 
2024-11-27 08:22:02:395 160 sec: 851205 operations; 5803.4 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=29048, Max=53055, Min=368, Avg=1463.89, 90=3413, 99=5523, 99.9=10471, 99.99=34975] [INSERT: Count=28986, Max=402175, Min=15448, Avg=32994.4, 90=43103, 99=109951, 99.9=387583, 99.99=398335] 
2024-11-27 08:22:12:395 170 sec: 905299 operations; 5409.4 current ops/sec; est completion in 2 hours 46 minutes [READ: Count=27099, Max=11079, Min=360, Avg=1392.05, 90=3235, 99=5655, 99.9=8319, 99.99=9839] [INSERT: Count=26995, Max=858111, Min=13816, Avg=35594.64, 90=39615, 99=118591, 99.9=845823, 99.99=854527] 
2024-11-27 08:22:22:395 180 sec: 966760 operations; 6146.1 current ops/sec; est completion in 2 hours 44 minutes [READ: Count=30751, Max=11623, Min=371, Avg=1404.61, 90=3223, 99=5747, 99.9=8511, 99.99=10151] [INSERT: Count=30710, Max=165887, Min=14448, Avg=31138.47, 90=38207, 99=79551, 99.9=154239, 99.99=165631] 
2024-11-27 08:22:32:395 190 sec: 1033932 operations; 6717.2 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=33674, Max=15879, Min=384, Avg=1397.35, 90=3255, 99=5691, 99.9=8143, 99.99=14367] [INSERT: Count=33498, Max=102847, Min=13464, Avg=28417.16, 90=34687, 99=57663, 99.9=98047, 99.99=101631] 
2024-11-27 08:22:42:395 200 sec: 1083726 operations; 4979.4 current ops/sec; est completion in 2 hours 42 minutes [READ: Count=25025, Max=9135, Min=379, Avg=1363.85, 90=3167, 99=5327, 99.9=6803, 99.99=8319] [INSERT: Count=24769, Max=1005567, Min=14072, Avg=38921.2, 90=42143, 99=156671, 99.9=999423, 99.99=1005055] 
2024-11-27 08:22:52:395 210 sec: 1145528 operations; 6180.2 current ops/sec; est completion in 2 hours 41 minutes [READ: Count=30640, Max=27311, Min=380, Avg=1381.68, 90=3183, 99=5611, 99.9=7635, 99.99=26671] [INSERT: Count=31166, Max=294399, Min=13512, Avg=30736.1, 90=37023, 99=80767, 99.9=284671, 99.99=293375] 
2024-11-27 08:23:02:395 220 sec: 1212752 operations; 6722.4 current ops/sec; est completion in 2 hours 39 minutes [READ: Count=33782, Max=49087, Min=365, Avg=1400.36, 90=3305, 99=5427, 99.9=7175, 99.99=14175] [INSERT: Count=33487, Max=122431, Min=12928, Avg=28415.81, 90=33535, 99=93631, 99.9=114687, 99.99=122239] 
2024-11-27 08:23:12:395 230 sec: 1272814 operations; 6006.2 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=29936, Max=88959, Min=361, Avg=1457.44, 90=3317, 99=5739, 99.9=19967, 99.99=73087] [INSERT: Count=30080, Max=479743, Min=14384, Avg=31762.9, 90=36383, 99=94335, 99.9=470015, 99.99=477439] 
2024-11-27 08:23:22:394 240 sec: 1329184 operations; 5637 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=28148, Max=49343, Min=383, Avg=1451.77, 90=3371, 99=5667, 99.9=7807, 99.99=9783] [INSERT: Count=28221, Max=1345535, Min=13280, Avg=33958.53, 90=36127, 99=100991, 99.9=1342463, 99.99=1344511] 
2024-11-27 08:23:32:395 250 sec: 1388372 operations; 5918.8 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=29781, Max=14591, Min=372, Avg=1371.4, 90=3201, 99=5487, 99.9=7255, 99.99=9079] [INSERT: Count=29405, Max=156031, Min=14464, Avg=32553.91, 90=44575, 99=95551, 99.9=149119, 99.99=153215] 
2024-11-27 08:23:42:395 260 sec: 1437768 operations; 4939.6 current ops/sec; est completion in 2 hours 38 minutes [READ: Count=24606, Max=10167, Min=376, Avg=1398.08, 90=3245, 99=5671, 99.9=7539, 99.99=8863] [INSERT: Count=24790, Max=826367, Min=15296, Avg=38743.38, 90=42815, 99=219647, 99.9=820735, 99.99=825343] 
2024-11-27 08:23:52:395 270 sec: 1497507 operations; 5973.9 current ops/sec; est completion in 2 hours 37 minutes [READ: Count=30003, Max=12527, Min=375, Avg=1358.86, 90=3161, 99=5371, 99.9=7475, 99.99=10599] [INSERT: Count=29745, Max=214143, Min=14424, Avg=32416.36, 90=41599, 99=100095, 99.9=196863, 99.99=210047] 
2024-11-27 08:24:02:395 280 sec: 1559966 operations; 6245.9 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=31171, Max=11047, Min=375, Avg=1352.11, 90=3061, 99=5667, 99.9=8163, 99.99=10703] [INSERT: Count=31279, Max=111999, Min=14928, Avg=30569.76, 90=37055, 99=60255, 99.9=108223, 99.99=111487] 
2024-11-27 08:24:12:395 290 sec: 1618605 operations; 5863.9 current ops/sec; est completion in 2 hours 36 minutes [READ: Count=29376, Max=71743, Min=371, Avg=1425.33, 90=3255, 99=5599, 99.9=12351, 99.99=52895] [INSERT: Count=29263, Max=728063, Min=14752, Avg=32753.83, 90=37247, 99=100735, 99.9=716287, 99.99=721407] 
2024-11-27 08:24:22:395 300 sec: 1682633 operations; 6402.8 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=32141, Max=8903, Min=365, Avg=1380.74, 90=3243, 99=5483, 99.9=6607, 99.99=8327] [INSERT: Count=31924, Max=127295, Min=13576, Avg=29902, 90=36383, 99=108863, 99.9=119359, 99.99=124543] 
2024-11-27 08:24:32:395 310 sec: 1739419 operations; 5678.6 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=28444, Max=9767, Min=372, Avg=1383.15, 90=3159, 99=5707, 99.9=7843, 99.99=9327] [INSERT: Count=28305, Max=481535, Min=13728, Avg=33852.34, 90=41215, 99=97727, 99.9=474879, 99.99=481535] 
2024-11-27 08:24:42:395 320 sec: 1795895 operations; 5647.6 current ops/sec; est completion in 2 hours 35 minutes [READ: Count=28323, Max=54111, Min=378, Avg=1408.62, 90=3219, 99=5959, 99.9=9095, 99.99=28031] [INSERT: Count=28153, Max=852991, Min=13632, Avg=33898.15, 90=40767, 99=95807, 99.9=846335, 99.99=850943] 
2024-11-27 08:24:52:395 330 sec: 1855307 operations; 5941.2 current ops/sec; est completion in 2 hours 34 minutes [READ: Count=29833, Max=15111, Min=372, Avg=1389.82, 90=3241, 99=5403, 99.9=7407, 99.99=13327] [INSERT: Count=29593, Max=847871, Min=13640, Avg=32608.4, 90=35167, 99=141695, 99.9=838655, 99.99=847359] 
2024-11-27 08:25:02:395 340 sec: 1924574 operations; 6926.7 current ops/sec; est completion in 2 hours 33 minutes [READ: Count=34624, Max=9399, Min=384, Avg=1414.46, 90=3299, 99=5455, 99.9=6919, 99.99=8927] [INSERT: Count=34630, Max=121727, Min=13304, Avg=27430.13, 90=32991, 99=78015, 99.9=113535, 99.99=121279] 
2024-11-27 08:25:12:395 350 sec: 1988666 operations; 6409.2 current ops/sec; est completion in 2 hours 32 minutes [READ: Count=31960, Max=42399, Min=379, Avg=1391.36, 90=3207, 99=5679, 99.9=7999, 99.99=12663] [INSERT: Count=32149, Max=206719, Min=13568, Avg=29715.03, 90=35263, 99=80319, 99.9=203007, 99.99=206335] 
2024-11-27 08:25:22:394 360 sec: 2053810 operations; 6514.4 current ops/sec; est completion in 2 hours 31 minutes [READ: Count=32573, Max=41151, Min=375, Avg=1382.93, 90=3215, 99=5683, 99.9=8231, 99.99=16895] [INSERT: Count=32558, Max=126655, Min=13824, Avg=29302.42, 90=34623, 99=105343, 99.9=121791, 99.99=125951] 
2024-11-27 08:25:32:395 370 sec: 2118972 operations; 6516.2 current ops/sec; est completion in 2 hours 31 minutes [READ: Count=32627, Max=54335, Min=376, Avg=1415.99, 90=3231, 99=5691, 99.9=8639, 99.99=42303] [INSERT: Count=32530, Max=114879, Min=12144, Avg=29270.03, 90=35487, 99=67711, 99.9=103167, 99.99=113983] 
2024-11-27 08:25:42:395 380 sec: 2175373 operations; 5640.1 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=28270, Max=11471, Min=366, Avg=1469.57, 90=3443, 99=5523, 99.9=6767, 99.99=8887] [INSERT: Count=28136, Max=791551, Min=14304, Avg=34076.65, 90=36319, 99=128447, 99.9=782335, 99.99=787967] 
2024-11-27 08:25:52:395 390 sec: 2226315 operations; 5094.2 current ops/sec; est completion in 2 hours 31 minutes [READ: Count=25498, Max=13823, Min=376, Avg=1412.02, 90=3291, 99=5671, 99.9=7503, 99.99=10247] [INSERT: Count=25439, Max=1180671, Min=13344, Avg=37838.6, 90=38335, 99=250879, 99.9=1173503, 99.99=1177599] 
2024-11-27 08:26:02:394 400 sec: 2289751 operations; 6343.6 current ops/sec; est completion in 2 hours 30 minutes [READ: Count=31692, Max=11815, Min=383, Avg=1456.36, 90=3435, 99=5743, 99.9=7255, 99.99=9871] [INSERT: Count=31745, Max=148991, Min=14640, Avg=30032.62, 90=36383, 99=97215, 99.9=140287, 99.99=148735] 
2024-11-27 08:26:12:395 410 sec: 2354751 operations; 6500 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=32273, Max=47263, Min=370, Avg=1413.7, 90=3271, 99=5759, 99.9=8019, 99.99=16415] [INSERT: Count=32726, Max=78335, Min=13952, Avg=29123.67, 90=37055, 99=54943, 99.9=73727, 99.99=77311] 
2024-11-27 08:26:22:394 420 sec: 2414721 operations; 5997 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=30180, Max=56863, Min=384, Avg=1407.53, 90=3251, 99=5683, 99.9=7551, 99.99=11007] [INSERT: Count=29790, Max=500223, Min=13912, Avg=32089.78, 90=37119, 99=119167, 99.9=355839, 99.99=498175] 
2024-11-27 08:26:32:395 430 sec: 2476676 operations; 6195.5 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=31050, Max=60191, Min=375, Avg=1398.52, 90=3237, 99=5631, 99.9=7983, 99.99=10319] [INSERT: Count=30905, Max=190079, Min=14200, Avg=30994.91, 90=39231, 99=98751, 99.9=184191, 99.99=188543] 
2024-11-27 08:26:42:395 440 sec: 2536893 operations; 6021.7 current ops/sec; est completion in 2 hours 28 minutes [READ: Count=30078, Max=33023, Min=381, Avg=1366.53, 90=3177, 99=5503, 99.9=7135, 99.99=9047] [INSERT: Count=30144, Max=791039, Min=13336, Avg=31810.07, 90=35807, 99=107135, 99.9=782335, 99.99=788991] 
2024-11-27 08:26:52:395 450 sec: 2585779 operations; 4888.6 current ops/sec; est completion in 2 hours 29 minutes [READ: Count=24327, Max=16095, Min=384, Avg=1431.33, 90=3313, 99=5943, 99.9=9255, 99.99=12135] [INSERT: Count=24555, Max=1377279, Min=13112, Avg=39283, 90=38271, 99=298751, 99.9=1371135, 99.99=1376255] 
2024-11-27 08:27:02:394 460 sec: 2644286 operations; 5850.7 current ops/sec; est completion in 2 hours 28 minutes [READ: Count=29172, Max=13919, Min=384, Avg=1445.3, 90=3383, 99=5787, 99.9=7987, 99.99=12367] [INSERT: Count=29334, Max=129919, Min=14264, Avg=32544.11, 90=38943, 99=115967, 99.9=125887, 99.99=129663] 
2024-11-27 08:27:12:395 470 sec: 2702939 operations; 5865.3 current ops/sec; est completion in 2 hours 28 minutes [READ: Count=29303, Max=38463, Min=382, Avg=1433.11, 90=3283, 99=5915, 99.9=8791, 99.99=35839] [INSERT: Count=29350, Max=147199, Min=14536, Avg=32544.05, 90=40191, 99=99519, 99.9=140927, 99.99=145535] 
2024-11-27 08:27:22:395 480 sec: 2762652 operations; 5971.3 current ops/sec; est completion in 2 hours 28 minutes [READ: Count=29803, Max=12855, Min=376, Avg=1473.85, 90=3497, 99=5679, 99.9=7423, 99.99=10295] [INSERT: Count=29915, Max=134655, Min=14920, Avg=32108.2, 90=40767, 99=93503, 99.9=126847, 99.99=132607] 
2024-11-27 08:27:32:395 490 sec: 2819997 operations; 5734.5 current ops/sec; est completion in 2 hours 28 minutes [READ: Count=28659, Max=12407, Min=377, Avg=1403.08, 90=3183, 99=6063, 99.9=8751, 99.99=11855] [INSERT: Count=28681, Max=180223, Min=13952, Avg=33381.92, 90=43199, 99=105343, 99.9=169727, 99.99=177407] 
2024-11-27 08:27:42:395 500 sec: 2883458 operations; 6346.1 current ops/sec; est completion in 2 hours 27 minutes [READ: Count=31715, Max=64607, Min=381, Avg=1420.17, 90=3295, 99=5523, 99.9=6823, 99.99=9879] [INSERT: Count=31746, Max=136959, Min=14528, Avg=30119.15, 90=35743, 99=68287, 99.9=129215, 99.99=134399] 
2024-11-27 08:27:52:395 510 sec: 2937352 operations; 5389.4 current ops/sec; est completion in 2 hours 27 minutes [READ: Count=26972, Max=91199, Min=392, Avg=1464.63, 90=3321, 99=6219, 99.9=8967, 99.99=57215] [INSERT: Count=26922, Max=1307647, Min=13376, Avg=33403.16, 90=35231, 99=68351, 99.9=1301503, 99.99=1306623] 
2024-11-27 08:28:02:395 520 sec: 2988426 operations; 5107.4 current ops/sec; est completion in 2 hours 27 minutes [READ: Count=25597, Max=12535, Min=382, Avg=1421.83, 90=3295, 99=5519, 99.9=7555, 99.99=9559] [INSERT: Count=25479, Max=1201151, Min=13736, Avg=40205.55, 90=43391, 99=182655, 99.9=1190911, 99.99=1195007] 
2024-11-27 08:28:12:395 530 sec: 3054536 operations; 6611 current ops/sec; est completion in 2 hours 27 minutes [READ: Count=33163, Max=76287, Min=379, Avg=1360.82, 90=3129, 99=5627, 99.9=8935, 99.99=13087] [INSERT: Count=32952, Max=333567, Min=13416, Avg=28959.23, 90=32863, 99=108927, 99.9=327167, 99.99=333311] 
2024-11-27 08:28:22:395 540 sec: 3117852 operations; 6331.6 current ops/sec; est completion in 2 hours 26 minutes [READ: Count=31733, Max=10223, Min=380, Avg=1398.07, 90=3249, 99=5475, 99.9=7119, 99.99=8415] [INSERT: Count=31576, Max=124543, Min=13448, Avg=29716.13, 90=38399, 99=88255, 99.9=116799, 99.99=121023] 
2024-11-27 08:28:32:394 550 sec: 3177566 operations; 5971.4 current ops/sec; est completion in 2 hours 26 minutes [READ: Count=29949, Max=11375, Min=387, Avg=1403.78, 90=3223, 99=5691, 99.9=7503, 99.99=10599] [INSERT: Count=29765, Max=520703, Min=13784, Avg=32708.17, 90=42335, 99=97599, 99.9=511231, 99.99=516095] 
2024-11-27 08:28:42:395 560 sec: 3243188 operations; 6562.2 current ops/sec; est completion in 2 hours 26 minutes [READ: Count=32733, Max=13343, Min=373, Avg=1412.76, 90=3281, 99=5739, 99.9=7643, 99.99=9343] [INSERT: Count=32889, Max=139775, Min=13784, Avg=28968.84, 90=36223, 99=96063, 99.9=125247, 99.99=134527] 
2024-11-27 08:28:52:395 570 sec: 3300340 operations; 5715.2 current ops/sec; est completion in 2 hours 25 minutes [READ: Count=28525, Max=9047, Min=385, Avg=1404.84, 90=3299, 99=5479, 99.9=7175, 99.99=8671] [INSERT: Count=28633, Max=1018367, Min=14152, Avg=33541.55, 90=42495, 99=73791, 99.9=1009151, 99.99=1015295] 
2024-11-27 08:29:02:395 580 sec: 3355195 operations; 5485.5 current ops/sec; est completion in 2 hours 25 minutes [READ: Count=27406, Max=21359, Min=378, Avg=1393.69, 90=3173, 99=6051, 99.9=8559, 99.99=12719] [INSERT: Count=27445, Max=736255, Min=14008, Avg=35031.91, 90=37119, 99=210815, 99.9=674815, 99.99=732671] 
2024-11-27 08:29:12:395 590 sec: 3421383 operations; 6618.8 current ops/sec; est completion in 2 hours 25 minutes [READ: Count=33055, Max=43103, Min=367, Avg=1363.98, 90=3197, 99=5359, 99.9=6987, 99.99=9519] [INSERT: Count=33131, Max=134015, Min=13080, Avg=28640.6, 90=34015, 99=88831, 99.9=127551, 99.99=132735] 
2024-11-27 08:29:22:395 600 sec: 3484438 operations; 6305.5 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=31491, Max=10047, Min=361, Avg=1385.21, 90=3255, 99=5487, 99.9=6811, 99.99=9287] [INSERT: Count=31593, Max=736767, Min=13520, Avg=30429.03, 90=33631, 99=101695, 99.9=726015, 99.99=733183] 
2024-11-27 08:29:32:395 610 sec: 3546761 operations; 6232.3 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=31137, Max=24095, Min=384, Avg=1392.44, 90=3231, 99=5647, 99.9=8503, 99.99=23391] [INSERT: Count=31157, Max=162559, Min=12784, Avg=30653.42, 90=40415, 99=114751, 99.9=155903, 99.99=161023] 
2024-11-27 08:29:42:395 620 sec: 3606913 operations; 6014.6 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=29944, Max=12343, Min=370, Avg=1403.7, 90=3241, 99=5931, 99.9=8183, 99.99=10855] [INSERT: Count=30211, Max=145407, Min=13600, Avg=31737.91, 90=41631, 99=96959, 99.9=138111, 99.99=145151] 
2024-11-27 08:29:52:394 630 sec: 3670657 operations; 6375.04 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=31702, Max=64287, Min=392, Avg=1418.38, 90=3285, 99=5447, 99.9=6795, 99.99=10495] [INSERT: Count=32043, Max=141439, Min=13984, Avg=29795.47, 90=35615, 99=90239, 99.9=134271, 99.99=139007] 
2024-11-27 08:30:02:395 640 sec: 3722041 operations; 5138.4 current ops/sec; est completion in 2 hours 24 minutes [READ: Count=25693, Max=10223, Min=372, Avg=1330.8, 90=3051, 99=5563, 99.9=7955, 99.99=9959] [INSERT: Count=25689, Max=1017343, Min=14112, Avg=37546.92, 90=36831, 99=328447, 99.9=1010175, 99.99=1015807] 
2024-11-27 08:30:12:395 650 sec: 3781239 operations; 5919.8 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=29540, Max=19967, Min=383, Avg=1422.8, 90=3199, 99=6187, 99.9=7899, 99.99=16511] [INSERT: Count=29656, Max=243199, Min=13536, Avg=32063.83, 90=39647, 99=115519, 99.9=236415, 99.99=239359] 
2024-11-27 08:30:22:395 660 sec: 3850864 operations; 6962.5 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=34622, Max=12055, Min=368, Avg=1430.09, 90=3335, 99=5735, 99.9=7655, 99.99=10399] [INSERT: Count=35003, Max=126207, Min=13560, Avg=27335.61, 90=33023, 99=62303, 99.9=118079, 99.99=125951] 
2024-11-27 08:30:32:395 670 sec: 3919265 operations; 6840.1 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=34022, Max=17055, Min=377, Avg=1441.5, 90=3363, 99=5871, 99.9=8367, 99.99=10775] [INSERT: Count=34423, Max=119231, Min=12552, Avg=27636.73, 90=34303, 99=84223, 99.9=113919, 99.99=117119] 
2024-11-27 08:30:42:395 680 sec: 3978721 operations; 5945.6 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=29777, Max=99199, Min=369, Avg=1447.43, 90=3301, 99=6127, 99.9=9367, 99.99=68607] [INSERT: Count=29635, Max=456447, Min=12496, Avg=32253.52, 90=39295, 99=138751, 99.9=440575, 99.99=450559] 
2024-11-27 08:30:52:395 690 sec: 4043373 operations; 6465.2 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=32461, Max=59519, Min=384, Avg=1424.77, 90=3265, 99=6003, 99.9=8527, 99.99=17711] [INSERT: Count=32204, Max=109951, Min=13328, Avg=29607.19, 90=36927, 99=77695, 99.9=105791, 99.99=108223] 
2024-11-27 08:31:02:395 700 sec: 4095866 operations; 5249.3 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=26204, Max=12223, Min=379, Avg=1411.95, 90=3291, 99=5627, 99.9=7603, 99.99=9335] [INSERT: Count=26276, Max=1168383, Min=12832, Avg=35609.13, 90=39775, 99=118399, 99.9=1160191, 99.99=1162239] 
2024-11-27 08:31:12:395 710 sec: 4144661 operations; 4879.5 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=24366, Max=43487, Min=376, Avg=1485.68, 90=3493, 99=5839, 99.9=8099, 99.99=39199] [INSERT: Count=24429, Max=1611775, Min=14752, Avg=40525.1, 90=46495, 99=149375, 99.9=1603583, 99.99=1610751] 
2024-11-27 08:31:22:394 720 sec: 4205022 operations; 6036.1 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=30077, Max=66559, Min=375, Avg=1423.83, 90=3267, 99=5835, 99.9=8135, 99.99=11367] [INSERT: Count=30284, Max=114559, Min=14216, Avg=31585.23, 90=41919, 99=89727, 99.9=108479, 99.99=114431] 
2024-11-27 08:31:32:395 730 sec: 4268074 operations; 6305.2 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=31570, Max=11895, Min=379, Avg=1409.46, 90=3295, 99=5603, 99.9=7431, 99.99=9591] [INSERT: Count=31514, Max=171647, Min=14592, Avg=30323.62, 90=38655, 99=94783, 99.9=153343, 99.99=166783] 
2024-11-27 08:31:42:395 740 sec: 4327384 operations; 5931 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=29551, Max=194815, Min=366, Avg=1490.72, 90=3379, 99=5983, 99.9=11975, 99.99=111999] [INSERT: Count=29758, Max=448767, Min=14032, Avg=32111.54, 90=39551, 99=99135, 99.9=440831, 99.99=445951] 
2024-11-27 08:31:52:394 750 sec: 4387813 operations; 6042.9 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=30239, Max=94271, Min=378, Avg=1475.59, 90=3205, 99=6215, 99.9=39263, 99.99=70399] [INSERT: Count=30159, Max=132351, Min=13600, Avg=31573.28, 90=41119, 99=99263, 99.9=126463, 99.99=131199] 
2024-11-27 08:32:02:395 760 sec: 4434134 operations; 4632.1 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=23185, Max=9799, Min=382, Avg=1385.74, 90=3227, 99=5531, 99.9=7283, 99.99=8999] [INSERT: Count=23136, Max=866815, Min=14480, Avg=41928.69, 90=50879, 99=178047, 99.9=858111, 99.99=863743] 
2024-11-27 08:32:12:395 770 sec: 4484429 operations; 5029.5 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=24937, Max=10271, Min=387, Avg=1415.72, 90=3283, 99=5699, 99.9=7907, 99.99=9967] [INSERT: Count=25400, Max=736255, Min=14872, Avg=37970.7, 90=41567, 99=451327, 99.9=732159, 99.99=735743] 
2024-11-27 08:32:22:395 780 sec: 4539903 operations; 5547.4 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=27418, Max=11223, Min=369, Avg=1384.67, 90=3147, 99=5907, 99.9=8223, 99.99=10399] [INSERT: Count=28015, Max=183551, Min=14528, Avg=34332.15, 90=47455, 99=116351, 99.9=176895, 99.99=183039] 
2024-11-27 08:32:32:395 790 sec: 4591937 operations; 5203.4 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=25983, Max=265727, Min=389, Avg=1792.28, 90=3667, 99=12143, 99.9=36063, 99.99=224127] [INSERT: Count=26050, Max=370175, Min=13352, Avg=36465.87, 90=54559, 99=109503, 99.9=135679, 99.99=263679] 
2024-11-27 08:32:42:395 800 sec: 4632626 operations; 4068.9 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=20494, Max=248319, Min=401, Avg=3153.04, 90=7999, 99=16991, 99.9=223487, 99.99=245631] [INSERT: Count=20195, Max=333567, Min=13656, Avg=46395.1, 90=76287, 99=128575, 99.9=260223, 99.99=297727] 
2024-11-27 08:32:52:395 810 sec: 4678932 operations; 4630.6 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=23135, Max=237695, Min=411, Avg=3241.43, 90=8279, 99=16863, 99.9=222975, 99.99=233855] [INSERT: Count=23198, Max=316927, Min=12272, Avg=39908.7, 90=61023, 99=103487, 99.9=246527, 99.99=286719] 
2024-11-27 08:33:02:395 820 sec: 4720963 operations; 4203.1 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=21026, Max=240383, Min=394, Avg=3327.79, 90=8639, 99=16783, 99.9=38783, 99.99=237183] [INSERT: Count=20980, Max=702463, Min=14336, Avg=44298.37, 90=60927, 99=148607, 99.9=683007, 99.99=689663] 
2024-11-27 08:33:12:395 830 sec: 4754266 operations; 3330.3 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=16673, Max=239743, Min=399, Avg=3358.38, 90=8271, 99=16559, 99.9=222591, 99.99=232319] [INSERT: Count=16629, Max=1026047, Min=14168, Avg=56799.25, 90=69823, 99=472319, 99.9=1011711, 99.99=1020927] 
2024-11-27 08:33:22:395 840 sec: 4805543 operations; 5127.7 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=25748, Max=239999, Min=380, Avg=2268.97, 90=5339, 99=14183, 99.9=60895, 99.99=234495] [INSERT: Count=25528, Max=304639, Min=13464, Avg=36757.68, 90=52863, 99=119167, 99.9=244223, 99.99=287999] 
2024-11-27 08:33:32:395 850 sec: 4861975 operations; 5643.2 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=28113, Max=13671, Min=386, Avg=1274.46, 90=2793, 99=5623, 99.9=8271, 99.99=12191] [INSERT: Count=28319, Max=184831, Min=15312, Avg=33843.86, 90=42175, 99=121215, 99.9=180351, 99.99=183551] 
2024-11-27 08:33:42:395 860 sec: 4918254 operations; 5627.9 current ops/sec; est completion in 2 hours 23 minutes [READ: Count=28079, Max=38911, Min=380, Avg=1228.3, 90=2585, 99=5623, 99.9=8575, 99.99=12071] [INSERT: Count=28205, Max=478207, Min=15712, Avg=34521.33, 90=45759, 99=117311, 99.9=462335, 99.99=466175] 
2024-11-27 08:33:52:395 870 sec: 4973716 operations; 5546.2 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=27665, Max=108863, Min=376, Avg=1231.87, 90=2545, 99=5519, 99.9=9087, 99.99=52767] [INSERT: Count=27792, Max=436735, Min=15496, Avg=34562.44, 90=48415, 99=100863, 99.9=432895, 99.99=436223] 
2024-11-27 08:34:02:395 880 sec: 5030590 operations; 5687.4 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=28287, Max=15647, Min=395, Avg=1275.19, 90=2619, 99=5895, 99.9=9295, 99.99=11175] [INSERT: Count=28589, Max=205055, Min=12736, Avg=33854.98, 90=44479, 99=112959, 99.9=198015, 99.99=202751] 
2024-11-27 08:34:12:395 890 sec: 5090921 operations; 6033.1 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=30175, Max=41919, Min=401, Avg=1269.01, 90=2579, 99=5767, 99.9=9927, 99.99=38399] [INSERT: Count=30161, Max=157183, Min=13816, Avg=31675.6, 90=39903, 99=89919, 99.9=146943, 99.99=154623] 
2024-11-27 08:34:22:395 900 sec: 5135165 operations; 4424.4 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=22169, Max=14079, Min=392, Avg=1258.55, 90=2533, 99=5675, 99.9=8687, 99.99=12679] [INSERT: Count=22068, Max=1218559, Min=14568, Avg=44319.83, 90=53535, 99=344063, 99.9=1209343, 99.99=1217535] 
2024-11-27 08:34:32:395 910 sec: 5193913 operations; 5874.8 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=29477, Max=65983, Min=368, Avg=1319.09, 90=2675, 99=6451, 99.9=12175, 99.99=56799] [INSERT: Count=29301, Max=153343, Min=14024, Avg=32817.31, 90=42527, 99=96895, 99.9=138879, 99.99=150143] 
2024-11-27 08:34:42:394 920 sec: 5255513 operations; 6160 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=30875, Max=225919, Min=395, Avg=1368.09, 90=2813, 99=7479, 99.9=12807, 99.99=24015] [INSERT: Count=30697, Max=258175, Min=14376, Avg=31179.81, 90=39743, 99=87039, 99.9=132863, 99.99=142463] 
2024-11-27 08:34:52:395 930 sec: 5318824 operations; 6331.1 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=31593, Max=15543, Min=389, Avg=1287.82, 90=2637, 99=6775, 99.9=11303, 99.99=13567] [INSERT: Count=31716, Max=251903, Min=14888, Avg=30223.88, 90=37567, 99=65439, 99.9=117055, 99.99=125183] 
2024-11-27 08:35:02:395 940 sec: 5366720 operations; 4789.6 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=23618, Max=84799, Min=404, Avg=1537.61, 90=3177, 99=7595, 99.9=32335, 99.99=82623] [INSERT: Count=24279, Max=1074175, Min=15440, Avg=39683.6, 90=47871, 99=112191, 99.9=1064959, 99.99=1072127] 
2024-11-27 08:35:12:395 950 sec: 5419321 operations; 5260.1 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=26363, Max=21375, Min=407, Avg=1453.14, 90=3181, 99=7163, 99.9=11927, 99.99=17999] [INSERT: Count=26237, Max=144255, Min=15360, Avg=36655.02, 90=48159, 99=117823, 99.9=133375, 99.99=141695] 
2024-11-27 08:35:22:395 960 sec: 5464271 operations; 4495 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=22456, Max=224383, Min=384, Avg=1381.12, 90=2935, 99=6571, 99.9=13183, 99.99=20591] [INSERT: Count=22494, Max=1120255, Min=14568, Avg=43025.63, 90=48287, 99=359679, 99.9=1114111, 99.99=1119231] 
2024-11-27 08:35:32:395 970 sec: 5519851 operations; 5558 current ops/sec; est completion in 2 hours 22 minutes [READ: Count=27725, Max=13159, Min=397, Avg=1335, 90=2831, 99=5991, 99.9=8623, 99.99=10095] [INSERT: Count=27860, Max=133375, Min=15384, Avg=34586.02, 90=44383, 99=84351, 99.9=129151, 99.99=132991] 
2024-11-27 08:35:42:395 980 sec: 5581636 operations; 6178.5 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=31053, Max=219007, Min=396, Avg=1429.97, 90=3051, 99=7483, 99.9=11919, 99.99=16943] [INSERT: Count=30727, Max=248063, Min=14776, Avg=31071.91, 90=38047, 99=69695, 99.9=127423, 99.99=139007] 
2024-11-27 08:35:52:394 990 sec: 5640107 operations; 5847.1 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=29264, Max=18959, Min=391, Avg=1387.13, 90=3005, 99=6463, 99.9=10615, 99.99=15383] [INSERT: Count=29211, Max=300287, Min=15120, Avg=32858.19, 90=39903, 99=125631, 99.9=287231, 99.99=291583] 
2024-11-27 08:36:02:395 1000 sec: 5699834 operations; 5972.7 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=29913, Max=100287, Min=391, Avg=1398.63, 90=3065, 99=6523, 99.9=10759, 99.99=28095] [INSERT: Count=29810, Max=365311, Min=14280, Avg=32107.22, 90=39647, 99=92159, 99.9=358911, 99.99=363775] 
2024-11-27 08:36:12:395 1010 sec: 5764528 operations; 6469.4 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=32411, Max=124735, Min=373, Avg=1415.07, 90=3179, 99=6055, 99.9=10375, 99.99=45215] [INSERT: Count=32285, Max=130943, Min=13456, Avg=29538.21, 90=37823, 99=73599, 99.9=123711, 99.99=128255] 
2024-11-27 08:36:22:395 1020 sec: 5805403 operations; 4087.5 current ops/sec; est completion in 2 hours 21 minutes [READ: Count=20338, Max=53279, Min=391, Avg=1438.98, 90=3357, 99=5555, 99.9=7767, 99.99=13655] [INSERT: Count=20537, Max=1299455, Min=13776, Avg=47309.51, 90=50303, 99=464383, 99.9=1288191, 99.99=1291263] 
2024-11-27 08:36:32:395 1030 sec: 5868258 operations; 6285.5 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=31558, Max=9679, Min=368, Avg=1411.07, 90=3321, 99=5607, 99.9=7775, 99.99=9071] [INSERT: Count=31295, Max=138239, Min=13216, Avg=30227.95, 90=36223, 99=101567, 99.9=125951, 99.99=137983] 
2024-11-27 08:36:42:394 1040 sec: 5929132 operations; 6087.4 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=30487, Max=11351, Min=364, Avg=1374.45, 90=3217, 99=5591, 99.9=8131, 99.99=10015] [INSERT: Count=30391, Max=147967, Min=14704, Avg=31809.05, 90=37919, 99=121663, 99.9=138111, 99.99=145919] 
2024-11-27 08:36:52:395 1050 sec: 5988224 operations; 5909.2 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=29491, Max=22943, Min=374, Avg=1419.65, 90=3261, 99=5839, 99.9=9335, 99.99=18335] [INSERT: Count=29597, Max=479231, Min=14008, Avg=32347.49, 90=36543, 99=99647, 99.9=463871, 99.99=477439] 
2024-11-27 08:37:02:395 1060 sec: 6047620 operations; 5939.6 current ops/sec; est completion in 2 hours 20 minutes [READ: Count=29684, Max=32047, Min=385, Avg=1514.78, 90=3623, 99=5971, 99.9=7859, 99.99=10343] [INSERT: Count=29712, Max=788479, Min=14512, Avg=32143.19, 90=34943, 99=102079, 99.9=778239, 99.99=785919] 
2024-11-27 08:37:12:394 1070 sec: 6110104 operations; 6248.4 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=31088, Max=35647, Min=390, Avg=1520.59, 90=3639, 99=5891, 99.9=8263, 99.99=25295] [INSERT: Count=31398, Max=143103, Min=14368, Avg=30337.34, 90=36319, 99=107903, 99.9=133759, 99.99=142847] 
2024-11-27 08:37:22:394 1080 sec: 6175715 operations; 6561.1 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=32845, Max=9727, Min=381, Avg=1479.64, 90=3453, 99=5879, 99.9=7567, 99.99=8943] [INSERT: Count=32764, Max=116287, Min=14520, Avg=29016.73, 90=34751, 99=63679, 99.9=104831, 99.99=116095] 
2024-11-27 08:37:32:394 1090 sec: 6221691 operations; 4597.6 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=22935, Max=11855, Min=382, Avg=1529.65, 90=3661, 99=5863, 99.9=7875, 99.99=9815] [INSERT: Count=23041, Max=1008639, Min=13904, Avg=41845.55, 90=41151, 99=520191, 99.9=1001471, 99.99=1008639] 
2024-11-27 08:37:42:394 1100 sec: 6287706 operations; 6601.5 current ops/sec; est completion in 2 hours 19 minutes [READ: Count=33201, Max=11279, Min=367, Avg=1493.26, 90=3617, 99=5839, 99.9=8215, 99.99=10039] [INSERT: Count=32814, Max=115071, Min=14048, Avg=28964.24, 90=35295, 99=65471, 99.9=108735, 99.99=111807] 
2024-11-27 08:37:52:394 1110 sec: 6350879 operations; 6317.3 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=31665, Max=41087, Min=365, Avg=1506.7, 90=3545, 99=5951, 99.9=8447, 99.99=11791] [INSERT: Count=31509, Max=125311, Min=12904, Avg=30220.58, 90=36287, 99=85567, 99.9=119743, 99.99=125119] 
2024-11-27 08:38:02:394 1120 sec: 6415008 operations; 6412.9 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=32061, Max=13671, Min=372, Avg=1477.69, 90=3465, 99=6203, 99.9=8239, 99.99=10095] [INSERT: Count=32067, Max=93823, Min=12920, Avg=29678.64, 90=37343, 99=64639, 99.9=88063, 99.99=89855] 
2024-11-27 08:38:12:395 1130 sec: 6477247 operations; 6223.9 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=31013, Max=60447, Min=379, Avg=1532.05, 90=3599, 99=6407, 99.9=8487, 99.99=10431] [INSERT: Count=31226, Max=130687, Min=14272, Avg=30489.27, 90=36863, 99=99135, 99.9=124735, 99.99=128383] 
2024-11-27 08:38:22:395 1140 sec: 6526924 operations; 4967.7 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=24772, Max=22287, Min=373, Avg=1536.63, 90=3665, 99=5983, 99.9=7791, 99.99=19519] [INSERT: Count=24917, Max=1570815, Min=13784, Avg=38617.17, 90=37439, 99=154751, 99.9=1563647, 99.99=1568767] 
2024-11-27 08:38:32:395 1150 sec: 6581042 operations; 5411.8 current ops/sec; est completion in 2 hours 18 minutes [READ: Count=27270, Max=10047, Min=380, Avg=1550.93, 90=3707, 99=5927, 99.9=8015, 99.99=9767] [INSERT: Count=26868, Max=385535, Min=12888, Avg=35564.39, 90=42399, 99=278271, 99.9=378367, 99.99=383231] 
2024-11-27 08:38:42:395 1160 sec: 6638936 operations; 5789.4 current ops/sec; est completion in 2 hours 17 minutes [READ: Count=28914, Max=11591, Min=381, Avg=1551.16, 90=3677, 99=6091, 99.9=7799, 99.99=10271] [INSERT: Count=28948, Max=131327, Min=14176, Avg=33035.72, 90=44319, 99=96447, 99.9=123455, 99.99=128639] 
2024-11-27 08:38:52:395 1170 sec: 6699798 operations; 6086.2 current ops/sec; est completion in 2 hours 17 minutes [READ: Count=30561, Max=62751, Min=374, Avg=1478.46, 90=3457, 99=6139, 99.9=8207, 99.99=12375] [INSERT: Count=30301, Max=229631, Min=14504, Avg=31501.58, 90=39359, 99=68735, 99.9=218239, 99.99=229247] 
2024-11-27 08:39:02:394 1180 sec: 6759568 operations; 5977 current ops/sec; est completion in 2 hours 17 minutes [READ: Count=29863, Max=10247, Min=371, Avg=1486.93, 90=3501, 99=6019, 99.9=8247, 99.99=9223] [INSERT: Count=29921, Max=487167, Min=13840, Avg=31937.92, 90=43327, 99=73791, 99.9=462335, 99.99=465407] 
2024-11-27 08:39:12:394 1190 sec: 6827433 operations; 6786.5 current ops/sec; est completion in 2 hours 17 minutes [READ: Count=33867, Max=13503, Min=370, Avg=1494.64, 90=3551, 99=5687, 99.9=7363, 99.99=9783] [INSERT: Count=33984, Max=128639, Min=13504, Avg=27915.35, 90=32367, 99=76479, 99.9=121279, 99.99=128511] 
2024-11-27 08:39:22:394 1200 sec: 6893560 operations; 6612.7 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=33001, Max=75583, Min=362, Avg=1508.18, 90=3609, 99=5635, 99.9=7011, 99.99=9055] [INSERT: Count=33126, Max=149247, Min=12904, Avg=28648.76, 90=32719, 99=97215, 99.9=139775, 99.99=144511] 
2024-11-27 08:39:32:395 1210 sec: 6938965 operations; 4540.5 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=22577, Max=77951, Min=381, Avg=1534.42, 90=3617, 99=5819, 99.9=7591, 99.99=19039] [INSERT: Count=22828, Max=1436671, Min=13800, Avg=40773.77, 90=35583, 99=182015, 99.9=1422335, 99.99=1431551] 
2024-11-27 08:39:42:394 1220 sec: 6998877 operations; 5991.2 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=30076, Max=18079, Min=383, Avg=1499.69, 90=3617, 99=5631, 99.9=7359, 99.99=9839] [INSERT: Count=29836, Max=594431, Min=12832, Avg=33184.56, 90=39199, 99=123583, 99.9=587775, 99.99=591359] 
2024-11-27 08:39:52:394 1230 sec: 7063917 operations; 6504 current ops/sec; est completion in 2 hours 16 minutes [READ: Count=32506, Max=358399, Min=382, Avg=1517.11, 90=3599, 99=5643, 99.9=7823, 99.99=11895] [INSERT: Count=32535, Max=388351, Min=14496, Avg=29203.24, 90=34143, 99=86783, 99.9=127423, 99.99=385535] 
2024-11-27 08:40:02:395 1240 sec: 7124797 operations; 6088 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=30584, Max=12615, Min=376, Avg=1571.9, 90=3825, 99=5751, 99.9=7267, 99.99=8543] [INSERT: Count=30295, Max=118719, Min=12640, Avg=31192.35, 90=38079, 99=97087, 99.9=112703, 99.99=116863] 
2024-11-27 08:40:12:395 1250 sec: 7188091 operations; 6329.4 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=31441, Max=12071, Min=372, Avg=1516.13, 90=3547, 99=6587, 99.9=9263, 99.99=10479] [INSERT: Count=31853, Max=143615, Min=13336, Avg=30092.7, 90=37151, 99=65215, 99.9=135039, 99.99=143487] 
2024-11-27 08:40:22:395 1260 sec: 7243892 operations; 5580.1 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=28156, Max=13599, Min=375, Avg=1533.35, 90=3729, 99=5683, 99.9=7171, 99.99=10871] [INSERT: Count=27645, Max=1159167, Min=14376, Avg=34573.84, 90=34463, 99=92735, 99.9=1154047, 99.99=1159167] 
2024-11-27 08:40:32:394 1270 sec: 7300914 operations; 5702.2 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=28386, Max=44351, Min=364, Avg=1555.63, 90=3675, 99=6195, 99.9=8367, 99.99=13671] [INSERT: Count=28636, Max=131007, Min=13512, Avg=33395.42, 90=43551, 99=109439, 99.9=122559, 99.99=128831] 
2024-11-27 08:40:42:395 1280 sec: 7350953 operations; 5003.9 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=25075, Max=49535, Min=381, Avg=1611.86, 90=3751, 99=6103, 99.9=39231, 99.99=43231] [INSERT: Count=24964, Max=1203199, Min=14624, Avg=38405.63, 90=38431, 99=152959, 99.9=1192959, 99.99=1203199] 
2024-11-27 08:40:52:394 1290 sec: 7414529 operations; 6357.6 current ops/sec; est completion in 2 hours 15 minutes [READ: Count=31990, Max=15639, Min=373, Avg=1519.28, 90=3649, 99=5719, 99.9=8231, 99.99=12711] [INSERT: Count=31586, Max=118335, Min=14888, Avg=30107.42, 90=36511, 99=70783, 99.9=109695, 99.99=118079] 
2024-11-27 08:41:02:395 1300 sec: 7474703 operations; 6017.4 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=30020, Max=18703, Min=383, Avg=1568.33, 90=3723, 99=6363, 99.9=9223, 99.99=10831] [INSERT: Count=30155, Max=437247, Min=14536, Avg=31610.94, 90=37695, 99=94719, 99.9=257663, 99.99=418047] 
2024-11-27 08:41:12:394 1310 sec: 7536455 operations; 6175.2 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=30872, Max=13311, Min=375, Avg=1547.97, 90=3671, 99=6587, 99.9=9935, 99.99=12391] [INSERT: Count=30882, Max=112255, Min=13424, Avg=30838.49, 90=39071, 99=67071, 99.9=103295, 99.99=107903] 
2024-11-27 08:41:22:395 1320 sec: 7598632 operations; 6217.7 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=31003, Max=48767, Min=363, Avg=1465.44, 90=3447, 99=5959, 99.9=7903, 99.99=10823] [INSERT: Count=31171, Max=121727, Min=13672, Avg=30588.2, 90=36607, 99=77759, 99.9=112063, 99.99=116415] 
2024-11-27 08:41:32:394 1330 sec: 7654922 operations; 5629 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=28250, Max=14015, Min=370, Avg=1540.27, 90=3691, 99=5631, 99.9=7331, 99.99=8199] [INSERT: Count=28040, Max=586751, Min=14264, Avg=33594.55, 90=39135, 99=106047, 99.9=579071, 99.99=586751] 
2024-11-27 08:41:42:394 1340 sec: 7702264 operations; 4734.2 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=23731, Max=15231, Min=385, Avg=1610.54, 90=3875, 99=5995, 99.9=7939, 99.99=10583] [INSERT: Count=23611, Max=1439743, Min=14560, Avg=41334.53, 90=37439, 99=557055, 99.9=1432575, 99.99=1439743] 
2024-11-27 08:41:52:394 1350 sec: 7764095 operations; 6183.1 current ops/sec; est completion in 2 hours 14 minutes [READ: Count=30956, Max=11951, Min=377, Avg=1532.27, 90=3669, 99=5907, 99.9=8007, 99.99=11311] [INSERT: Count=30875, Max=137343, Min=15008, Avg=30851.88, 90=36127, 99=93439, 99.9=126335, 99.99=129535] 
2024-11-27 08:42:02:395 1360 sec: 7826173 operations; 6207.8 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=31031, Max=23519, Min=382, Avg=1538.92, 90=3667, 99=5623, 99.9=7707, 99.99=19023] [INSERT: Count=31047, Max=119423, Min=14920, Avg=30668.93, 90=37951, 99=86527, 99.9=112703, 99.99=116863] 
2024-11-27 08:42:12:394 1370 sec: 7878193 operations; 5202 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=25983, Max=9495, Min=365, Avg=1574.57, 90=3757, 99=5827, 99.9=7275, 99.99=8543] [INSERT: Count=26037, Max=799231, Min=15800, Avg=36794.54, 90=44927, 99=126591, 99.9=795647, 99.99=798207] 
2024-11-27 08:42:22:394 1380 sec: 7933214 operations; 5502.1 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=27545, Max=12255, Min=379, Avg=1556.82, 90=3669, 99=6367, 99.9=8471, 99.99=11607] [INSERT: Count=27476, Max=170495, Min=14448, Avg=34769.57, 90=46335, 99=113087, 99.9=164223, 99.99=168959] 
2024-11-27 08:42:32:394 1390 sec: 7990164 operations; 5695 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=28255, Max=68543, Min=381, Avg=1551.06, 90=3623, 99=6411, 99.9=9719, 99.99=44415] [INSERT: Count=28695, Max=177151, Min=14560, Avg=33319.79, 90=45759, 99=101951, 99.9=170111, 99.99=176127] 
2024-11-27 08:42:42:395 1400 sec: 8035127 operations; 4496.3 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=22651, Max=14991, Min=390, Avg=1534.41, 90=3667, 99=6043, 99.9=9759, 99.99=14183] [INSERT: Count=22312, Max=1120255, Min=13608, Avg=39246.77, 90=50783, 99=138495, 99.9=980991, 99.99=1120255] 
2024-11-27 08:42:52:394 1410 sec: 8089459 operations; 5433.2 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=27037, Max=11903, Min=375, Avg=1549.97, 90=3691, 99=5983, 99.9=7807, 99.99=10983] [INSERT: Count=27296, Max=1114111, Min=14944, Avg=38439.29, 90=46463, 99=116799, 99.9=1105919, 99.99=1114111] 
2024-11-27 08:43:02:394 1420 sec: 8147603 operations; 5814.4 current ops/sec; est completion in 2 hours 13 minutes [READ: Count=29024, Max=10191, Min=384, Avg=1586.27, 90=3827, 99=6039, 99.9=8063, 99.99=9815] [INSERT: Count=29120, Max=196223, Min=14808, Avg=32741.03, 90=40255, 99=103359, 99.9=189823, 99.99=195839] 
2024-11-27 08:43:12:394 1430 sec: 8211460 operations; 6385.7 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=31921, Max=10415, Min=350, Avg=1524.08, 90=3595, 99=5707, 99.9=7491, 99.99=9711] [INSERT: Count=31935, Max=97023, Min=14424, Avg=29772.44, 90=36319, 99=72703, 99.9=93759, 99.99=96575] 
2024-11-27 08:43:22:394 1440 sec: 8272921 operations; 6146.1 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=30438, Max=12135, Min=364, Avg=1501.83, 90=3553, 99=6035, 99.9=7859, 99.99=9671] [INSERT: Count=31023, Max=135295, Min=13848, Avg=30757.31, 90=36895, 99=73599, 99.9=122943, 99.99=129855] 
2024-11-27 08:43:32:394 1450 sec: 8327675 operations; 5475.4 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=27271, Max=14559, Min=373, Avg=1530.15, 90=3637, 99=5907, 99.9=8179, 99.99=10191] [INSERT: Count=27510, Max=1014783, Min=14360, Avg=34816.48, 90=38143, 99=109695, 99.9=1006079, 99.99=1010687] 
2024-11-27 08:43:42:394 1460 sec: 8385745 operations; 5807 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=28976, Max=9087, Min=372, Avg=1563.57, 90=3783, 99=5715, 99.9=7147, 99.99=8759] [INSERT: Count=29067, Max=665599, Min=13936, Avg=32826.72, 90=38175, 99=106879, 99.9=657407, 99.99=664063] 
2024-11-27 08:43:52:395 1470 sec: 8437878 operations; 5213.3 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=26021, Max=12727, Min=373, Avg=1547.32, 90=3713, 99=5915, 99.9=8215, 99.99=11439] [INSERT: Count=26116, Max=1056767, Min=13416, Avg=36741.1, 90=40639, 99=271359, 99.9=935423, 99.99=1054719] 
2024-11-27 08:44:02:394 1480 sec: 8496160 operations; 5828.2 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=29281, Max=11967, Min=380, Avg=1543.83, 90=3705, 99=6143, 99.9=8139, 99.99=9975] [INSERT: Count=28997, Max=131455, Min=13488, Avg=32927.08, 90=46783, 99=99007, 99.9=123327, 99.99=131327] 
2024-11-27 08:44:12:394 1490 sec: 8554170 operations; 5801 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=29116, Max=11223, Min=382, Avg=1568.52, 90=3739, 99=5763, 99.9=7219, 99.99=10239] [INSERT: Count=28894, Max=127679, Min=14704, Avg=33022.02, 90=43711, 99=100607, 99.9=120639, 99.99=127615] 
2024-11-27 08:44:22:394 1500 sec: 8608482 operations; 5431.2 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=26814, Max=13439, Min=370, Avg=1531.31, 90=3587, 99=6351, 99.9=8887, 99.99=10551] [INSERT: Count=27509, Max=808447, Min=15352, Avg=34855.38, 90=39007, 99=178431, 99.9=800255, 99.99=807423] 
2024-11-27 08:44:32:394 1510 sec: 8667676 operations; 5919.4 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=29578, Max=53855, Min=371, Avg=1521.56, 90=3565, 99=6331, 99.9=8719, 99.99=11559] [INSERT: Count=29607, Max=146047, Min=13816, Avg=32229.11, 90=40223, 99=100991, 99.9=139391, 99.99=145791] 
2024-11-27 08:44:42:394 1520 sec: 8727206 operations; 5953 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=29433, Max=8815, Min=385, Avg=1557.63, 90=3733, 99=5643, 99.9=7043, 99.99=8131] [INSERT: Count=30098, Max=148607, Min=14936, Avg=31704.17, 90=37535, 99=102207, 99.9=137727, 99.99=145279] 
2024-11-27 08:44:52:394 1530 sec: 8773430 operations; 4622.4 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=22877, Max=39839, Min=381, Avg=1556.3, 90=3715, 99=6011, 99.9=8071, 99.99=9215] [INSERT: Count=23345, Max=1053695, Min=14512, Avg=41309.66, 90=39007, 99=423679, 99.9=1041919, 99.99=1051647] 
2024-11-27 08:45:02:394 1540 sec: 8834597 operations; 6116.7 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=30626, Max=18671, Min=377, Avg=1547.12, 90=3703, 99=6067, 99.9=9791, 99.99=13127] [INSERT: Count=30540, Max=121087, Min=14080, Avg=31154.79, 90=38079, 99=103807, 99.9=115391, 99.99=120703] 
2024-11-27 08:45:12:397 1550 sec: 8892279 operations; 5766.47 current ops/sec; est completion in 2 hours 11 minutes [READ: Count=28864, Max=12415, Min=373, Avg=1526.44, 90=3589, 99=6271, 99.9=8567, 99.99=10319] [INSERT: Count=28823, Max=401407, Min=14920, Avg=33191.3, 90=40191, 99=105023, 99.9=394751, 99.99=400895] 
2024-11-27 08:45:22:395 1560 sec: 8954181 operations; 6192.06 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=31047, Max=51423, Min=377, Avg=1533.72, 90=3681, 99=5967, 99.9=8199, 99.99=10703] [INSERT: Count=30855, Max=146431, Min=15544, Avg=30845.75, 90=36639, 99=72319, 99.9=135807, 99.99=142591] 
2024-11-27 08:45:32:394 1570 sec: 9012741 operations; 5856 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=29555, Max=11351, Min=377, Avg=1567.53, 90=3753, 99=5803, 99.9=7619, 99.99=9727] [INSERT: Count=29002, Max=149631, Min=16376, Avg=32870.04, 90=41407, 99=97599, 99.9=136447, 99.99=144639] 
2024-11-27 08:45:42:395 1580 sec: 9064227 operations; 5148.6 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=25918, Max=41375, Min=381, Avg=1587.41, 90=3783, 99=6239, 99.9=9511, 99.99=12943] [INSERT: Count=25566, Max=432639, Min=13504, Avg=34595.4, 90=43071, 99=122303, 99.9=318719, 99.99=432383] 
2024-11-27 08:45:52:395 1590 sec: 9113294 operations; 4906.7 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=24723, Max=54079, Min=381, Avg=1491.23, 90=3441, 99=6703, 99.9=9183, 99.99=11943] [INSERT: Count=24344, Max=1521663, Min=13760, Avg=42120.61, 90=45375, 99=382975, 99.9=1506303, 99.99=1514495] 
2024-11-27 08:46:02:394 1600 sec: 9169424 operations; 5613 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=28335, Max=54559, Min=377, Avg=1522.59, 90=3589, 99=6011, 99.9=8139, 99.99=49919] [INSERT: Count=27797, Max=376319, Min=15384, Avg=34846.4, 90=41567, 99=127999, 99.9=362751, 99.99=367103] 
2024-11-27 08:46:12:395 1610 sec: 9230801 operations; 6137.7 current ops/sec; est completion in 2 hours 10 minutes [READ: Count=30639, Max=10271, Min=390, Avg=1480.77, 90=3573, 99=5735, 99.9=7319, 99.99=9079] [INSERT: Count=30736, Max=140799, Min=13784, Avg=31028.08, 90=35839, 99=117631, 99.9=130559, 99.99=140031] 
2024-11-27 08:46:22:394 1620 sec: 9288384 operations; 5758.3 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=28849, Max=11183, Min=371, Avg=1522.83, 90=3643, 99=6247, 99.9=8975, 99.99=10199] [INSERT: Count=28734, Max=126399, Min=14496, Avg=33266.06, 90=43551, 99=106431, 99.9=118207, 99.99=124607] 
2024-11-27 08:46:32:395 1630 sec: 9347119 operations; 5873.5 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=29290, Max=11375, Min=388, Avg=1494.84, 90=3585, 99=5527, 99.9=7599, 99.99=10263] [INSERT: Count=29445, Max=378623, Min=14656, Avg=32452.61, 90=39967, 99=119487, 99.9=372991, 99.99=378111] 
2024-11-27 08:46:42:394 1640 sec: 9409307 operations; 6218.8 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=31110, Max=13583, Min=371, Avg=1520.8, 90=3575, 99=5971, 99.9=8727, 99.99=11663] [INSERT: Count=31078, Max=135167, Min=14200, Avg=30593.03, 90=36735, 99=87231, 99.9=127487, 99.99=132223] 
2024-11-27 08:46:52:394 1650 sec: 9469503 operations; 6019.6 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=29921, Max=11039, Min=384, Avg=1508.88, 90=3603, 99=5983, 99.9=7963, 99.99=8943] [INSERT: Count=30275, Max=259967, Min=13640, Avg=31588.55, 90=38015, 99=86975, 99.9=252159, 99.99=255359] 
2024-11-27 08:47:02:394 1660 sec: 9511919 operations; 4241.6 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=21319, Max=13575, Min=381, Avg=1505.41, 90=3465, 99=6343, 99.9=9167, 99.99=13479] [INSERT: Count=21097, Max=989183, Min=15376, Avg=45865.95, 90=45119, 99=726015, 99.9=984063, 99.99=988671] 
2024-11-27 08:47:12:394 1670 sec: 9569193 operations; 5727.4 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=28501, Max=13823, Min=380, Avg=1507.03, 90=3521, 99=6023, 99.9=8399, 99.99=12343] [INSERT: Count=28773, Max=226047, Min=13032, Avg=33238.34, 90=41087, 99=114751, 99.9=217983, 99.99=221951] 
2024-11-27 08:47:22:394 1680 sec: 9625143 operations; 5595 current ops/sec; est completion in 2 hours 9 minutes [READ: Count=28022, Max=10695, Min=370, Avg=1518.38, 90=3609, 99=5827, 99.9=7803, 99.99=10023] [INSERT: Count=27932, Max=130367, Min=14808, Avg=34306.29, 90=44671, 99=77247, 99.9=124735, 99.99=127359] 
2024-11-27 08:47:32:394 1690 sec: 9684115 operations; 5897.2 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=29562, Max=8679, Min=383, Avg=1532.73, 90=3693, 99=5723, 99.9=7487, 99.99=8199] [INSERT: Count=29406, Max=300799, Min=12848, Avg=32446.53, 90=39199, 99=107519, 99.9=295679, 99.99=297727] 
2024-11-27 08:47:42:394 1700 sec: 9742623 operations; 5850.8 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=29392, Max=11319, Min=373, Avg=1543.07, 90=3683, 99=6131, 99.9=8455, 99.99=10535] [INSERT: Count=29117, Max=399871, Min=13288, Avg=32792.41, 90=40447, 99=117119, 99.9=395263, 99.99=398079] 
2024-11-27 08:47:52:395 1710 sec: 9799686 operations; 5706.3 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=28739, Max=18127, Min=384, Avg=1555.45, 90=3669, 99=6275, 99.9=8743, 99.99=16671] [INSERT: Count=28323, Max=474879, Min=13920, Avg=33697.5, 90=42559, 99=105727, 99.9=469247, 99.99=472575] 
2024-11-27 08:48:02:394 1720 sec: 9846380 operations; 4669.4 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=23474, Max=13583, Min=386, Avg=1497.66, 90=3511, 99=5911, 99.9=7955, 99.99=9887] [INSERT: Count=23220, Max=862207, Min=14128, Avg=41545.36, 90=40607, 99=607231, 99.9=853503, 99.99=861695] 
2024-11-27 08:48:12:394 1730 sec: 9905851 operations; 5947.1 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=30025, Max=10287, Min=372, Avg=1504.38, 90=3637, 99=5667, 99.9=7703, 99.99=9703] [INSERT: Count=29446, Max=156671, Min=13240, Avg=32400.48, 90=40319, 99=120895, 99.9=148479, 99.99=156415] 
2024-11-27 08:48:22:394 1740 sec: 9968829 operations; 6297.8 current ops/sec; est completion in 2 hours 8 minutes [READ: Count=31528, Max=14159, Min=393, Avg=1507.1, 90=3607, 99=5927, 99.9=8391, 99.99=13287] [INSERT: Count=31450, Max=118271, Min=14736, Avg=30293.48, 90=35935, 99=98495, 99.9=110271, 99.99=117119] 
2024-11-27 08:48:32:394 1750 sec: 10029291 operations; 6046.2 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=30078, Max=12359, Min=377, Avg=1555.88, 90=3695, 99=5639, 99.9=7159, 99.99=9119] [INSERT: Count=30388, Max=388095, Min=15232, Avg=31374.77, 90=37503, 99=87487, 99.9=374783, 99.99=383231] 
2024-11-27 08:48:42:394 1760 sec: 10085783 operations; 5649.2 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=28308, Max=11495, Min=371, Avg=1514.03, 90=3513, 99=6203, 99.9=8019, 99.99=9591] [INSERT: Count=28180, Max=159359, Min=14296, Avg=33915, 90=42463, 99=118271, 99.9=152831, 99.99=156415] 
2024-11-27 08:48:52:394 1770 sec: 10141297 operations; 5551.4 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=27922, Max=10143, Min=372, Avg=1505.72, 90=3587, 99=5787, 99.9=7423, 99.99=9943] [INSERT: Count=27592, Max=524799, Min=14520, Avg=34661.5, 90=41951, 99=141183, 99.9=514047, 99.99=517887] 
2024-11-27 08:49:02:395 1780 sec: 10197256 operations; 5595.9 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=28022, Max=86911, Min=386, Avg=1556.77, 90=3693, 99=5723, 99.9=7423, 99.99=9095] [INSERT: Count=27937, Max=150911, Min=14336, Avg=33137.07, 90=44799, 99=107391, 99.9=141183, 99.99=146943] 
2024-11-27 08:49:12:394 1790 sec: 10236676 operations; 3942 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=19823, Max=12327, Min=372, Avg=1602.53, 90=3865, 99=5939, 99.9=7667, 99.99=9119] [INSERT: Count=19597, Max=1271807, Min=15248, Avg=51035.92, 90=62079, 99=811007, 99.9=1264639, 99.99=1271807] 
2024-11-27 08:49:22:394 1800 sec: 10292137 operations; 5546.1 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=27917, Max=13335, Min=373, Avg=1617.4, 90=3927, 99=5999, 99.9=8087, 99.99=12255] [INSERT: Count=27575, Max=302079, Min=15488, Avg=34633.73, 90=44287, 99=82431, 99.9=290303, 99.99=301567] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2024-11-27 08:49:22:472 1800 sec: 10292565 operations; 5487.18 current ops/sec; est completion in 2 hours 7 minutes [READ: Count=175, Max=6315, Min=426, Avg=1352.94, 90=3279, 99=5191, 99.9=6315, 99.99=6315] [CLEANUP: Count=100, Max=7831, Min=0, Avg=99.01, 90=1, 99=2014, 99.9=7831, 99.99=7831] [INSERT: Count=222, Max=40063, Min=25824, Avg=31311.06, 90=33983, 99=34815, 99.9=40063, 99.99=40063] 
[OVERALL], RunTime(ms), 1800077
[OVERALL], Throughput(ops/sec), 5717.8470698753445
[TOTAL_GCS_PS_Scavenge], Count, 3552
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8528
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4737575114842309
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3552
[TOTAL_GC_TIME], Time(ms), 8528
[TOTAL_GC_TIME_%], Time(%), 0.4737575114842309
[READ], Operations, 5147012
[READ], AverageLatency(us), 1507.7659667395374
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 619007
[READ], 50thPercentileLatency(us), 859
[READ], 90thPercentileLatency(us), 3445
[READ], 95thPercentileLatency(us), 4403
[READ], 99thPercentileLatency(us), 6323
[READ], 99.99PercentileLatency(us), 80191
[READ], 99.99999PercentileLatency(us), 614399
[READ], Return=OK, 5147012
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 99.01
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7831
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2014
[CLEANUP], 99.99PercentileLatency(us), 7831
[CLEANUP], 99.99999PercentileLatency(us), 7831
[INSERT], Operations, 5145553
[INSERT], AverageLatency(us), 32939.19483989379
[INSERT], MinLatency(us), 4120
[INSERT], MaxLatency(us), 1985535
[INSERT], 50thPercentileLatency(us), 28351
[INSERT], 90thPercentileLatency(us), 39839
[INSERT], 95thPercentileLatency(us), 50303
[INSERT], 99thPercentileLatency(us), 107839
[INSERT], 99.99PercentileLatency(us), 1307647
[INSERT], 99.99999PercentileLatency(us), 1810431
[INSERT], Return=OK, 5145553
