/binary/sysbench/sysbench --report-interval=10  --threads=100 --time=1800 --table_size=1000000 --tables=100 --mysql-host=85.215.161.162 --db-driver=mysql --mysql-user=benchant --mysql-password=baas2020 --mysql-db=benchdb /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 85.88 qps: 1822.44 (r/w/o: 1289.58/351.11/181.75) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 75.61 qps: 1569.94 (r/w/o: 1104.20/314.53/151.21) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 64.70 qps: 1262.80 (r/w/o: 886.90/246.50/129.40) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 67.10 qps: 1361.40 (r/w/o: 945.60/281.60/134.20) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 69.40 qps: 1368.89 (r/w/o: 961.20/268.90/138.80) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 71.50 qps: 1453.99 (r/w/o: 1021.69/289.30/143.00) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 76.90 qps: 1537.80 (r/w/o: 1073.20/310.80/153.80) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 74.40 qps: 1471.40 (r/w/o: 1030.50/292.10/148.80) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 77.10 qps: 1563.20 (r/w/o: 1090.50/318.50/154.20) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 73.90 qps: 1464.50 (r/w/o: 1023.10/293.60/147.80) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 79.50 qps: 1618.80 (r/w/o: 1132.40/327.40/159.00) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 80.20 qps: 1587.01 (r/w/o: 1114.91/311.70/160.40) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 87.40 qps: 1734.50 (r/w/o: 1219.80/339.90/174.80) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 86.10 qps: 1689.59 (r/w/o: 1178.19/339.20/172.20) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 80.50 qps: 1644.50 (r/w/o: 1158.90/324.60/161.00) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 83.10 qps: 1679.90 (r/w/o: 1168.80/344.90/166.20) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 92.40 qps: 1822.20 (r/w/o: 1278.70/358.70/184.80) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 86.60 qps: 1703.41 (r/w/o: 1187.51/342.70/173.20) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 100 tps: 79.00 qps: 1596.39 (r/w/o: 1120.19/318.20/158.00) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 100 tps: 92.50 qps: 1852.86 (r/w/o: 1297.37/370.49/185.00) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 100 tps: 89.40 qps: 1806.56 (r/w/o: 1259.54/368.21/178.81) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 100 tps: 98.00 qps: 1954.20 (r/w/o: 1371.30/386.90/196.00) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 100 tps: 94.20 qps: 1867.40 (r/w/o: 1308.80/370.20/188.40) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 100 tps: 92.00 qps: 1872.79 (r/w/o: 1314.80/374.00/184.00) lat (ms,95%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 100 tps: 100.10 qps: 1992.38 (r/w/o: 1395.59/396.60/200.20) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 100 tps: 94.40 qps: 1838.29 (r/w/o: 1270.79/378.70/188.80) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 100 tps: 104.40 qps: 2097.42 (r/w/o: 1473.92/414.70/208.80) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 100 tps: 100.40 qps: 2063.27 (r/w/o: 1445.08/417.39/200.80) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 100 tps: 99.90 qps: 1995.81 (r/w/o: 1394.81/401.20/199.80) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 100 tps: 106.40 qps: 2136.60 (r/w/o: 1496.80/427.00/212.80) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 100 tps: 100.80 qps: 2005.06 (r/w/o: 1399.38/404.09/201.60) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 100 tps: 112.00 qps: 2202.44 (r/w/o: 1551.53/426.91/224.00) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 100 tps: 105.20 qps: 2091.28 (r/w/o: 1463.49/417.40/210.40) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 100 tps: 110.40 qps: 2226.92 (r/w/o: 1559.51/446.60/220.80) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 100 tps: 107.80 qps: 2127.93 (r/w/o: 1480.52/431.81/215.60) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 100 tps: 111.80 qps: 2225.37 (r/w/o: 1556.28/445.49/223.60) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 100 tps: 117.80 qps: 2408.40 (r/w/o: 1689.30/483.50/235.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 100 tps: 114.70 qps: 2246.70 (r/w/o: 1571.00/446.30/229.40) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 100 tps: 116.10 qps: 2393.54 (r/w/o: 1677.82/483.51/232.20) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 100 tps: 113.20 qps: 2237.61 (r/w/o: 1569.74/441.48/226.39) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 100 tps: 121.01 qps: 2421.91 (r/w/o: 1695.18/484.72/242.01) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 100 tps: 125.90 qps: 2463.98 (r/w/o: 1720.49/491.70/251.80) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 100 tps: 127.30 qps: 2580.79 (r/w/o: 1813.10/513.10/254.60) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 100 tps: 118.80 qps: 2395.01 (r/w/o: 1677.01/480.40/237.60) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 100 tps: 131.80 qps: 2618.96 (r/w/o: 1832.07/523.29/263.60) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 100 tps: 122.20 qps: 2462.79 (r/w/o: 1716.69/501.70/244.40) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 100 tps: 127.50 qps: 2577.90 (r/w/o: 1811.90/511.00/255.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 100 tps: 133.40 qps: 2653.80 (r/w/o: 1852.90/534.10/266.80) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 100 tps: 133.50 qps: 2681.46 (r/w/o: 1883.74/530.71/267.01) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 100 tps: 137.30 qps: 2749.83 (r/w/o: 1918.05/557.19/274.59) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 100 tps: 139.90 qps: 2738.31 (r/w/o: 1923.01/535.50/279.80) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 100 tps: 141.40 qps: 2847.46 (r/w/o: 1998.87/565.79/282.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 100 tps: 143.00 qps: 2874.13 (r/w/o: 2008.72/579.41/286.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 100 tps: 149.40 qps: 2928.71 (r/w/o: 2038.01/591.90/298.80) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 100 tps: 141.00 qps: 2874.70 (r/w/o: 2031.00/561.70/282.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 100 tps: 144.50 qps: 2844.81 (r/w/o: 1975.21/580.60/289.00) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 100 tps: 141.50 qps: 2844.52 (r/w/o: 1991.61/569.90/283.00) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 100 tps: 149.50 qps: 3039.87 (r/w/o: 2137.78/603.09/299.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 100 tps: 150.10 qps: 2986.81 (r/w/o: 2099.11/587.50/300.20) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 100 tps: 155.70 qps: 3102.70 (r/w/o: 2156.50/634.80/311.40) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 100 tps: 148.50 qps: 2990.65 (r/w/o: 2091.27/603.29/296.10) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 100 tps: 160.30 qps: 3176.09 (r/w/o: 2220.96/633.62/321.51) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 100 tps: 150.39 qps: 3032.98 (r/w/o: 2134.62/597.58/300.79) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 100 tps: 142.80 qps: 2826.95 (r/w/o: 1974.73/566.61/285.60) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 100 tps: 157.80 qps: 3192.30 (r/w/o: 2233.80/642.90/315.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 100 tps: 159.40 qps: 3155.07 (r/w/o: 2212.85/623.41/318.81) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 100 tps: 166.10 qps: 3267.35 (r/w/o: 2272.26/662.89/332.19) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 100 tps: 166.20 qps: 3354.90 (r/w/o: 2356.10/666.40/332.40) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 100 tps: 164.00 qps: 3292.71 (r/w/o: 2312.90/651.80/328.00) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 100 tps: 168.30 qps: 3362.70 (r/w/o: 2341.90/684.20/336.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 100 tps: 165.30 qps: 3328.70 (r/w/o: 2339.80/658.30/330.60) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 100 tps: 169.20 qps: 3400.10 (r/w/o: 2374.90/686.80/338.40) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 100 tps: 169.20 qps: 3392.58 (r/w/o: 2379.19/675.00/338.40) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 100 tps: 163.70 qps: 3243.22 (r/w/o: 2271.52/644.30/327.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 100 tps: 170.70 qps: 3421.10 (r/w/o: 2392.80/686.90/341.40) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 100 tps: 164.70 qps: 3318.17 (r/w/o: 2316.48/672.29/329.40) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 100 tps: 162.60 qps: 3223.25 (r/w/o: 2261.13/636.91/325.20) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 100 tps: 175.50 qps: 3521.09 (r/w/o: 2472.29/697.80/351.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 100 tps: 174.20 qps: 3436.63 (r/w/o: 2393.42/694.81/348.40) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 100 tps: 175.40 qps: 3536.16 (r/w/o: 2484.67/700.69/350.80) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 100 tps: 163.70 qps: 3286.98 (r/w/o: 2293.88/665.70/327.40) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 100 tps: 169.30 qps: 3359.32 (r/w/o: 2353.12/667.60/338.60) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 100 tps: 173.20 qps: 3478.56 (r/w/o: 2436.27/695.89/346.40) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 100 tps: 177.90 qps: 3581.66 (r/w/o: 2510.04/715.81/355.81) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 100 tps: 173.30 qps: 3487.06 (r/w/o: 2442.47/697.99/346.60) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 100 tps: 183.50 qps: 3630.40 (r/w/o: 2536.20/727.20/367.00) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 100 tps: 172.70 qps: 3459.92 (r/w/o: 2428.51/686.00/345.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 100 tps: 184.20 qps: 3670.11 (r/w/o: 2561.71/740.00/368.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 100 tps: 178.40 qps: 3580.97 (r/w/o: 2508.18/715.99/356.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 100 tps: 178.70 qps: 3560.60 (r/w/o: 2494.80/708.40/357.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 100 tps: 173.40 qps: 3466.42 (r/w/o: 2426.61/693.00/346.80) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 100 tps: 173.79 qps: 3499.38 (r/w/o: 2452.82/698.98/347.59) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 100 tps: 178.51 qps: 3564.10 (r/w/o: 2490.67/716.42/357.01) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 100 tps: 179.70 qps: 3575.52 (r/w/o: 2504.91/711.20/359.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 100 tps: 176.90 qps: 3543.57 (r/w/o: 2480.05/709.71/353.81) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 100 tps: 181.50 qps: 3631.84 (r/w/o: 2537.66/731.19/362.99) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 100 tps: 177.20 qps: 3560.21 (r/w/o: 2503.80/702.00/354.40) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 100 tps: 171.60 qps: 3446.79 (r/w/o: 2412.09/691.50/343.20) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 100 tps: 181.70 qps: 3592.97 (r/w/o: 2507.98/721.89/363.10) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 100 tps: 171.80 qps: 3488.54 (r/w/o: 2436.23/708.41/343.90) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 100 tps: 176.79 qps: 3500.96 (r/w/o: 2455.70/691.67/353.59) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 100 tps: 171.91 qps: 3439.81 (r/w/o: 2410.38/685.62/343.81) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 100 tps: 178.20 qps: 3540.60 (r/w/o: 2473.90/710.30/356.40) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 100 tps: 175.70 qps: 3547.53 (r/w/o: 2491.92/704.21/351.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 100 tps: 180.20 qps: 3611.97 (r/w/o: 2535.28/716.29/360.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 100 tps: 180.60 qps: 3582.17 (r/w/o: 2492.98/727.99/361.20) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 100 tps: 178.50 qps: 3558.32 (r/w/o: 2479.91/721.40/357.00) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 100 tps: 182.90 qps: 3661.44 (r/w/o: 2574.33/721.31/365.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 100 tps: 149.30 qps: 2970.28 (r/w/o: 2073.99/597.70/298.60) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 100 tps: 187.60 qps: 3771.30 (r/w/o: 2640.40/755.70/375.20) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 100 tps: 176.40 qps: 3570.90 (r/w/o: 2496.70/721.40/352.80) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 100 tps: 176.80 qps: 3531.92 (r/w/o: 2487.01/691.30/353.60) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 100 tps: 180.20 qps: 3593.28 (r/w/o: 2500.68/732.20/360.40) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 100 tps: 175.90 qps: 3543.98 (r/w/o: 2488.29/703.90/351.80) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 100 tps: 190.00 qps: 3763.01 (r/w/o: 2633.61/749.40/380.00) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 100 tps: 178.20 qps: 3585.32 (r/w/o: 2513.41/715.50/356.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 100 tps: 180.00 qps: 3590.07 (r/w/o: 2506.08/723.99/360.00) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 100 tps: 179.40 qps: 3601.85 (r/w/o: 2526.93/716.11/358.80) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 100 tps: 177.60 qps: 3549.00 (r/w/o: 2484.30/709.50/355.20) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 100 tps: 179.80 qps: 3593.25 (r/w/o: 2522.97/710.69/359.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 100 tps: 183.40 qps: 3614.12 (r/w/o: 2517.61/729.70/366.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 100 tps: 182.50 qps: 3689.19 (r/w/o: 2595.29/728.90/365.00) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 100 tps: 172.40 qps: 3463.45 (r/w/o: 2411.04/707.61/344.81) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 100 tps: 182.50 qps: 3622.34 (r/w/o: 2546.46/710.89/364.99) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 100 tps: 180.30 qps: 3613.80 (r/w/o: 2518.20/735.00/360.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 100 tps: 177.20 qps: 3545.90 (r/w/o: 2485.40/706.10/354.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 100 tps: 178.00 qps: 3580.52 (r/w/o: 2501.91/722.60/356.00) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 100 tps: 176.90 qps: 3487.81 (r/w/o: 2444.61/689.40/353.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 100 tps: 181.80 qps: 3631.17 (r/w/o: 2541.88/725.69/363.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 100 tps: 181.80 qps: 3653.65 (r/w/o: 2561.94/728.11/363.61) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 100 tps: 174.70 qps: 3531.90 (r/w/o: 2467.40/715.10/349.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 100 tps: 175.20 qps: 3500.22 (r/w/o: 2454.84/694.98/350.39) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 100 tps: 185.80 qps: 3687.03 (r/w/o: 2584.52/730.91/371.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 100 tps: 173.30 qps: 3506.99 (r/w/o: 2446.99/713.40/346.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 100 tps: 180.50 qps: 3571.14 (r/w/o: 2500.93/709.21/361.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 100 tps: 177.40 qps: 3580.60 (r/w/o: 2509.20/716.60/354.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 100 tps: 181.60 qps: 3578.29 (r/w/o: 2501.59/713.50/363.20) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 100 tps: 177.80 qps: 3579.23 (r/w/o: 2501.92/721.71/355.60) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 100 tps: 172.10 qps: 3475.40 (r/w/o: 2439.90/691.30/344.20) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 100 tps: 178.60 qps: 3543.72 (r/w/o: 2481.54/704.98/357.19) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 100 tps: 175.10 qps: 3504.61 (r/w/o: 2448.61/705.80/350.20) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 100 tps: 163.10 qps: 3263.11 (r/w/o: 2285.10/651.80/326.20) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 100 tps: 163.10 qps: 3301.12 (r/w/o: 2308.72/666.20/326.20) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 100 tps: 164.70 qps: 3255.75 (r/w/o: 2291.23/635.11/329.40) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 100 tps: 159.30 qps: 3195.14 (r/w/o: 2226.26/650.29/318.59) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 100 tps: 175.40 qps: 3478.25 (r/w/o: 2431.83/695.61/350.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 100 tps: 162.20 qps: 3195.88 (r/w/o: 2228.28/643.20/324.40) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 100 tps: 162.80 qps: 3288.70 (r/w/o: 2309.10/654.00/325.60) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 100 tps: 162.80 qps: 3314.79 (r/w/o: 2328.80/660.40/325.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 100 tps: 168.80 qps: 3347.55 (r/w/o: 2336.53/673.41/337.60) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 100 tps: 160.50 qps: 3216.83 (r/w/o: 2254.55/641.29/320.99) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 100 tps: 161.30 qps: 3235.95 (r/w/o: 2268.53/644.81/322.60) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 100 tps: 166.70 qps: 3343.75 (r/w/o: 2347.56/662.79/333.39) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 100 tps: 155.50 qps: 3095.42 (r/w/o: 2164.31/620.10/311.00) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 100 tps: 173.50 qps: 3470.51 (r/w/o: 2428.71/694.80/347.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 100 tps: 180.40 qps: 3603.12 (r/w/o: 2522.01/720.30/360.80) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 100 tps: 176.30 qps: 3446.08 (r/w/o: 2393.39/700.10/352.60) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 100 tps: 168.80 qps: 3437.44 (r/w/o: 2418.23/681.61/337.60) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 100 tps: 163.90 qps: 3237.18 (r/w/o: 2260.08/649.30/327.80) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 100 tps: 180.50 qps: 3653.68 (r/w/o: 2559.79/732.90/361.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 100 tps: 180.50 qps: 3632.62 (r/w/o: 2557.52/714.10/361.00) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 100 tps: 176.20 qps: 3513.44 (r/w/o: 2446.76/714.29/352.39) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 100 tps: 187.90 qps: 3781.14 (r/w/o: 2657.43/747.91/375.80) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 100 tps: 176.70 qps: 3518.28 (r/w/o: 2450.28/714.60/353.40) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 100 tps: 185.20 qps: 3674.63 (r/w/o: 2575.32/728.91/370.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 100 tps: 180.50 qps: 3656.89 (r/w/o: 2563.50/732.40/361.00) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 100 tps: 184.90 qps: 3663.27 (r/w/o: 2561.38/732.09/369.80) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 100 tps: 180.30 qps: 3634.01 (r/w/o: 2547.60/725.80/360.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 100 tps: 165.70 qps: 3321.73 (r/w/o: 2322.12/668.21/331.40) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 100 tps: 190.40 qps: 3799.80 (r/w/o: 2664.30/754.70/380.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 100 tps: 160.20 qps: 3193.48 (r/w/o: 2236.28/636.80/320.40) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 100 tps: 195.60 qps: 3824.37 (r/w/o: 2657.18/775.99/391.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 100 tps: 166.60 qps: 3431.65 (r/w/o: 2424.63/673.81/333.20) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 100 tps: 167.60 qps: 3349.70 (r/w/o: 2340.20/674.30/335.20) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 100 tps: 171.90 qps: 3432.90 (r/w/o: 2407.80/681.30/343.80) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 100 tps: 188.70 qps: 3785.03 (r/w/o: 2641.35/766.29/377.39) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 100 tps: 191.10 qps: 3814.94 (r/w/o: 2672.43/760.31/382.20) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 100 tps: 176.90 qps: 3515.75 (r/w/o: 2461.63/700.31/353.80) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 100 tps: 176.80 qps: 3574.61 (r/w/o: 2494.41/726.60/353.60) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 100 tps: 167.50 qps: 3316.63 (r/w/o: 2329.35/652.39/334.89) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3816176
        write:                           1090336
        other:                           545168
        total:                           5451680
    transactions:                        272584 (151.41 per sec.)
    queries:                             5451680 (3028.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.3613s
    total number of events:              272584

Latency (ms):
         min:                                   20.02
         avg:                                  660.42
         max:                                 9327.19
         95th percentile:                     1352.03
         sum:                            180021146.87

Threads fairness:
    events (avg/stddev):           2725.8400/27.99
    execution time (avg/stddev):   1800.2115/0.09

