/binary/sysbench/sysbench --report-interval=10  --threads=50 --time=1800 --table_size=1000000 --tables=100 --pgsql-host=172.31.19.87 --db-driver=pgsql --pgsql-user=benchant --pgsql-password=baas2020 --pgsql-db=benchdb --pgsql-port=26257  /binary/sysbench/oltp_read_write.lua run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 50
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 50 tps: 65.99 qps: 1361.99 (r/w/o: 958.85/66.39/336.75) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 74.70 qps: 1501.64 (r/w/o: 1053.13/74.90/373.61) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 69.70 qps: 1390.60 (r/w/o: 972.10/70.30/348.20) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 73.30 qps: 1452.40 (r/w/o: 1014.20/73.40/364.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 74.80 qps: 1513.20 (r/w/o: 1062.00/75.50/375.70) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 71.50 qps: 1424.00 (r/w/o: 995.90/71.60/356.50) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 50 tps: 73.60 qps: 1480.60 (r/w/o: 1039.60/74.40/366.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 50 tps: 72.00 qps: 1431.50 (r/w/o: 999.20/72.60/359.70) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 50 tps: 74.20 qps: 1496.80 (r/w/o: 1049.90/75.00/371.90) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 50 tps: 68.10 qps: 1357.30 (r/w/o: 949.60/69.40/338.30) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 50 tps: 63.10 qps: 1264.60 (r/w/o: 885.10/64.30/315.20) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 50 tps: 73.00 qps: 1462.30 (r/w/o: 1022.90/74.90/364.50) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 50 tps: 72.60 qps: 1451.00 (r/w/o: 1017.10/73.40/360.50) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 50 tps: 72.00 qps: 1431.50 (r/w/o: 1001.00/73.20/357.30) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 50 tps: 74.90 qps: 1498.50 (r/w/o: 1049.30/76.90/372.30) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 50 tps: 70.70 qps: 1422.40 (r/w/o: 994.30/72.90/355.20) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 50 tps: 67.90 qps: 1349.20 (r/w/o: 945.30/69.90/334.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 50 tps: 65.20 qps: 1312.80 (r/w/o: 919.90/66.60/326.30) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 50 tps: 68.10 qps: 1368.50 (r/w/o: 959.60/70.80/338.10) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 50 tps: 63.90 qps: 1266.70 (r/w/o: 885.20/66.10/315.40) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 50 tps: 63.20 qps: 1277.30 (r/w/o: 895.00/66.00/316.30) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 50 tps: 66.50 qps: 1331.40 (r/w/o: 930.50/69.30/331.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 50 tps: 66.30 qps: 1323.70 (r/w/o: 928.60/67.50/327.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 50 tps: 65.90 qps: 1304.90 (r/w/o: 911.20/68.20/325.50) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 50 tps: 61.00 qps: 1216.10 (r/w/o: 850.20/63.90/302.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 50 tps: 65.30 qps: 1305.00 (r/w/o: 913.10/67.00/324.90) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 50 tps: 62.80 qps: 1253.60 (r/w/o: 877.70/65.10/310.80) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 50 tps: 61.60 qps: 1239.30 (r/w/o: 868.40/64.10/306.80) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 50 tps: 62.30 qps: 1243.80 (r/w/o: 871.40/65.10/307.30) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 50 tps: 60.20 qps: 1204.40 (r/w/o: 842.70/62.90/298.80) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 50 tps: 61.60 qps: 1238.50 (r/w/o: 867.20/65.00/306.30) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 50 tps: 63.00 qps: 1258.90 (r/w/o: 884.00/65.60/309.30) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 50 tps: 63.70 qps: 1266.40 (r/w/o: 882.50/66.90/317.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 50 tps: 64.00 qps: 1283.90 (r/w/o: 899.20/66.80/317.90) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 50 tps: 57.20 qps: 1144.40 (r/w/o: 802.80/60.60/281.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 50 tps: 64.80 qps: 1298.30 (r/w/o: 908.90/68.00/321.40) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 50 tps: 68.10 qps: 1351.20 (r/w/o: 943.00/71.80/336.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 50 tps: 63.30 qps: 1277.30 (r/w/o: 896.30/67.60/313.40) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 50 tps: 66.40 qps: 1324.50 (r/w/o: 927.10/70.00/327.40) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 50 tps: 58.60 qps: 1164.20 (r/w/o: 812.20/62.10/289.90) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 50 tps: 68.20 qps: 1367.10 (r/w/o: 957.70/72.00/337.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 50 tps: 67.80 qps: 1357.90 (r/w/o: 951.80/71.40/334.70) lat (ms,95%): 1089.30 err/s: 0.10 reconn/s: 0.00
[ 430s ] thds: 50 tps: 66.70 qps: 1345.10 (r/w/o: 943.30/71.90/329.90) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 50 tps: 71.40 qps: 1418.40 (r/w/o: 991.70/76.10/350.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 50 tps: 64.40 qps: 1277.70 (r/w/o: 891.20/69.80/316.70) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 50 tps: 62.80 qps: 1275.30 (r/w/o: 896.20/66.70/312.40) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 50 tps: 61.50 qps: 1227.70 (r/w/o: 858.50/65.20/304.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 50 tps: 60.30 qps: 1205.50 (r/w/o: 843.90/65.20/296.40) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 50 tps: 65.10 qps: 1303.50 (r/w/o: 913.40/70.10/320.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 50 tps: 61.50 qps: 1224.30 (r/w/o: 856.00/65.80/302.50) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 50 tps: 61.90 qps: 1234.00 (r/w/o: 863.10/67.00/303.90) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 50 tps: 63.10 qps: 1271.70 (r/w/o: 893.10/69.30/309.30) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 50 tps: 64.80 qps: 1297.40 (r/w/o: 906.40/71.00/320.00) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 50 tps: 63.80 qps: 1261.40 (r/w/o: 882.00/67.80/311.60) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 50 tps: 61.60 qps: 1228.20 (r/w/o: 859.40/64.80/304.00) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 50 tps: 63.50 qps: 1280.50 (r/w/o: 898.40/68.80/313.30) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 50 tps: 63.50 qps: 1270.30 (r/w/o: 888.00/69.70/312.60) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 50 tps: 64.80 qps: 1296.80 (r/w/o: 908.50/72.30/316.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 50 tps: 60.30 qps: 1209.60 (r/w/o: 846.20/66.60/296.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 50 tps: 60.20 qps: 1199.30 (r/w/o: 839.70/64.10/295.50) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 50 tps: 64.10 qps: 1281.90 (r/w/o: 896.60/70.30/315.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 50 tps: 68.20 qps: 1371.90 (r/w/o: 960.00/76.70/335.20) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 50 tps: 69.10 qps: 1370.80 (r/w/o: 959.80/74.90/336.10) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 50 tps: 62.40 qps: 1262.80 (r/w/o: 883.70/69.60/309.50) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 50 tps: 68.60 qps: 1360.80 (r/w/o: 952.40/72.70/335.70) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 50 tps: 62.60 qps: 1253.20 (r/w/o: 879.00/68.20/306.00) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 50 tps: 61.20 qps: 1219.50 (r/w/o: 852.00/68.40/299.10) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 50 tps: 63.90 qps: 1283.00 (r/w/o: 899.30/71.20/312.50) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 50 tps: 70.00 qps: 1395.40 (r/w/o: 973.30/78.20/343.90) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 50 tps: 63.70 qps: 1280.90 (r/w/o: 901.70/67.60/311.60) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 50 tps: 64.80 qps: 1299.10 (r/w/o: 908.60/70.70/319.80) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 50 tps: 63.80 qps: 1280.10 (r/w/o: 897.20/69.90/313.00) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 50 tps: 63.10 qps: 1254.80 (r/w/o: 878.40/69.30/307.10) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 50 tps: 64.20 qps: 1288.70 (r/w/o: 901.60/69.50/317.60) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 50 tps: 64.00 qps: 1272.50 (r/w/o: 888.30/71.90/312.30) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 50 tps: 68.30 qps: 1364.50 (r/w/o: 955.20/76.20/333.10) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 50 tps: 64.20 qps: 1278.30 (r/w/o: 895.10/69.70/313.50) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 50 tps: 69.20 qps: 1395.30 (r/w/o: 977.20/79.00/339.10) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 50 tps: 64.80 qps: 1284.30 (r/w/o: 898.10/71.40/314.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 50 tps: 65.10 qps: 1304.70 (r/w/o: 914.40/73.20/317.10) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 50 tps: 64.10 qps: 1286.60 (r/w/o: 900.60/71.00/315.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 50 tps: 62.40 qps: 1249.40 (r/w/o: 874.60/69.60/305.20) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 50 tps: 60.80 qps: 1218.30 (r/w/o: 851.70/68.70/297.90) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 50 tps: 59.40 qps: 1186.50 (r/w/o: 831.50/66.60/288.40) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 50 tps: 59.10 qps: 1178.70 (r/w/o: 823.80/66.80/288.10) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 50 tps: 68.50 qps: 1371.80 (r/w/o: 963.20/76.60/332.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 50 tps: 66.90 qps: 1330.90 (r/w/o: 929.20/76.30/325.40) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 50 tps: 69.60 qps: 1387.20 (r/w/o: 969.90/76.80/340.50) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 50 tps: 67.30 qps: 1360.90 (r/w/o: 955.30/76.70/328.90) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 50 tps: 68.90 qps: 1388.50 (r/w/o: 972.80/78.20/337.50) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 50 tps: 62.10 qps: 1240.30 (r/w/o: 866.10/71.50/302.70) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 50 tps: 65.30 qps: 1297.70 (r/w/o: 909.80/72.30/315.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 50 tps: 62.00 qps: 1237.70 (r/w/o: 865.70/71.00/301.00) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 50 tps: 70.20 qps: 1406.90 (r/w/o: 985.30/79.10/342.50) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 50 tps: 65.70 qps: 1314.70 (r/w/o: 920.60/74.70/319.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 50 tps: 67.30 qps: 1340.40 (r/w/o: 936.90/75.60/327.90) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 50 tps: 62.80 qps: 1271.70 (r/w/o: 890.10/74.50/307.10) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 50 tps: 67.30 qps: 1340.60 (r/w/o: 939.10/76.40/325.10) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 50 tps: 67.10 qps: 1331.80 (r/w/o: 932.40/75.30/324.10) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 50 tps: 72.20 qps: 1439.50 (r/w/o: 1006.40/83.10/350.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 50 tps: 71.10 qps: 1419.80 (r/w/o: 993.40/83.90/342.50) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 50 tps: 71.90 qps: 1443.40 (r/w/o: 1009.20/82.80/351.40) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 50 tps: 62.80 qps: 1254.90 (r/w/o: 880.50/71.90/302.50) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 50 tps: 59.70 qps: 1191.30 (r/w/o: 834.60/69.40/287.30) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 50 tps: 67.80 qps: 1349.70 (r/w/o: 942.90/78.80/328.00) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 50 tps: 62.70 qps: 1267.20 (r/w/o: 889.10/74.00/304.10) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 50 tps: 66.50 qps: 1322.90 (r/w/o: 924.50/76.60/321.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 50 tps: 62.80 qps: 1255.10 (r/w/o: 878.20/72.60/304.30) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 50 tps: 60.70 qps: 1226.30 (r/w/o: 859.20/68.90/298.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 50 tps: 66.40 qps: 1321.90 (r/w/o: 924.30/78.70/318.90) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 50 tps: 69.10 qps: 1375.10 (r/w/o: 962.70/80.40/332.00) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 50 tps: 62.00 qps: 1240.70 (r/w/o: 868.30/72.50/299.90) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 50 tps: 66.40 qps: 1330.20 (r/w/o: 932.30/77.10/320.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 50 tps: 55.80 qps: 1120.10 (r/w/o: 784.40/63.90/271.80) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 50 tps: 63.90 qps: 1277.50 (r/w/o: 894.70/74.10/308.70) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 50 tps: 63.10 qps: 1265.50 (r/w/o: 883.90/73.20/308.40) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 50 tps: 60.40 qps: 1207.50 (r/w/o: 846.60/70.50/290.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 50 tps: 64.50 qps: 1279.40 (r/w/o: 894.80/75.00/309.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 50 tps: 64.60 qps: 1301.40 (r/w/o: 911.00/76.70/313.70) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 50 tps: 64.20 qps: 1282.70 (r/w/o: 896.90/77.50/308.30) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 50 tps: 64.70 qps: 1303.20 (r/w/o: 914.80/75.00/313.40) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 50 tps: 67.50 qps: 1337.50 (r/w/o: 935.00/78.20/324.30) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 50 tps: 63.00 qps: 1258.90 (r/w/o: 881.00/75.60/302.30) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 50 tps: 64.00 qps: 1286.20 (r/w/o: 899.60/76.20/310.40) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 50 tps: 62.50 qps: 1249.80 (r/w/o: 875.90/73.10/300.80) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 50 tps: 66.40 qps: 1343.10 (r/w/o: 942.10/77.20/323.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 50 tps: 61.30 qps: 1210.60 (r/w/o: 845.30/73.00/292.30) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 50 tps: 63.90 qps: 1285.70 (r/w/o: 902.20/77.90/305.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 50 tps: 63.00 qps: 1268.60 (r/w/o: 887.40/75.70/305.50) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 50 tps: 64.30 qps: 1263.00 (r/w/o: 883.60/74.40/305.00) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 50 tps: 61.30 qps: 1240.50 (r/w/o: 868.00/73.80/298.70) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 50 tps: 61.90 qps: 1223.70 (r/w/o: 856.20/75.40/292.10) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 50 tps: 66.40 qps: 1339.00 (r/w/o: 937.40/79.80/321.80) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 50 tps: 63.80 qps: 1272.20 (r/w/o: 892.00/75.40/304.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 50 tps: 59.40 qps: 1192.60 (r/w/o: 836.10/71.50/285.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 50 tps: 67.50 qps: 1345.50 (r/w/o: 939.10/80.40/326.00) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 50 tps: 61.10 qps: 1216.30 (r/w/o: 850.20/74.20/291.90) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 50 tps: 59.90 qps: 1200.40 (r/w/o: 841.60/71.80/287.00) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 50 tps: 64.10 qps: 1287.80 (r/w/o: 902.60/76.70/308.50) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 50 tps: 67.30 qps: 1338.20 (r/w/o: 935.20/78.80/324.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 50 tps: 60.70 qps: 1215.70 (r/w/o: 852.30/73.70/289.70) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 50 tps: 66.60 qps: 1324.00 (r/w/o: 924.70/79.00/320.30) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 50 tps: 61.30 qps: 1236.40 (r/w/o: 867.10/74.00/295.30) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 50 tps: 62.00 qps: 1242.60 (r/w/o: 870.10/76.70/295.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 50 tps: 63.50 qps: 1266.50 (r/w/o: 886.40/76.00/304.10) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 50 tps: 62.60 qps: 1243.50 (r/w/o: 869.40/75.50/298.60) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 50 tps: 65.20 qps: 1321.40 (r/w/o: 926.30/80.40/314.70) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 50 tps: 62.30 qps: 1232.20 (r/w/o: 860.00/76.10/296.10) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 50 tps: 61.90 qps: 1230.40 (r/w/o: 860.20/74.60/295.60) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 50 tps: 65.70 qps: 1328.90 (r/w/o: 934.40/78.90/315.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 50 tps: 64.30 qps: 1293.30 (r/w/o: 906.10/77.80/309.40) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 50 tps: 65.40 qps: 1299.90 (r/w/o: 908.70/77.70/313.50) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 50 tps: 63.40 qps: 1260.80 (r/w/o: 881.00/76.80/303.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 50 tps: 65.70 qps: 1328.50 (r/w/o: 931.60/80.40/316.50) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 50 tps: 65.00 qps: 1297.70 (r/w/o: 907.20/76.60/313.90) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 50 tps: 61.20 qps: 1228.00 (r/w/o: 860.40/73.00/294.60) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 50 tps: 67.50 qps: 1337.10 (r/w/o: 936.10/79.40/321.60) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 50 tps: 60.70 qps: 1206.60 (r/w/o: 843.10/73.50/290.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 50 tps: 62.90 qps: 1266.20 (r/w/o: 885.80/76.60/303.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 50 tps: 65.20 qps: 1303.90 (r/w/o: 914.90/78.60/310.40) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 50 tps: 61.90 qps: 1247.70 (r/w/o: 874.20/77.90/295.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 50 tps: 59.80 qps: 1190.30 (r/w/o: 833.40/71.90/285.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 50 tps: 63.10 qps: 1260.30 (r/w/o: 882.80/77.60/299.90) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 50 tps: 64.80 qps: 1284.20 (r/w/o: 895.40/80.80/308.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 50 tps: 62.00 qps: 1244.80 (r/w/o: 871.50/77.60/295.70) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 50 tps: 61.50 qps: 1230.80 (r/w/o: 861.60/75.70/293.50) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 50 tps: 59.00 qps: 1188.30 (r/w/o: 832.50/73.40/282.40) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 50 tps: 66.30 qps: 1329.90 (r/w/o: 931.40/82.70/315.80) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 50 tps: 63.70 qps: 1260.20 (r/w/o: 881.70/79.80/298.70) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 50 tps: 67.30 qps: 1348.40 (r/w/o: 943.20/84.40/320.80) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 50 tps: 64.70 qps: 1297.20 (r/w/o: 909.40/78.10/309.70) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 50 tps: 62.90 qps: 1259.30 (r/w/o: 880.10/79.50/299.70) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 50 tps: 66.20 qps: 1335.40 (r/w/o: 936.20/82.10/317.10) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 50 tps: 56.90 qps: 1132.50 (r/w/o: 793.20/70.00/269.30) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 50 tps: 64.70 qps: 1294.30 (r/w/o: 907.10/79.60/307.60) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 50 tps: 65.70 qps: 1311.50 (r/w/o: 918.20/81.30/312.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 50 tps: 61.70 qps: 1228.70 (r/w/o: 857.90/76.70/294.10) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 50 tps: 65.80 qps: 1315.50 (r/w/o: 920.60/80.20/314.70) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 50 tps: 61.00 qps: 1216.20 (r/w/o: 851.30/77.20/287.70) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 50 tps: 63.80 qps: 1284.90 (r/w/o: 901.00/82.50/301.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1633422
        write:                           131738
        other:                           568298
        total:                           2333458
    transactions:                        116672 (64.79 per sec.)
    queries:                             2333458 (1295.88 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.6673s
    total number of events:              116672

Latency (ms):
         min:                                   50.86
         avg:                                  771.55
         max:                                 2025.47
         95th percentile:                     1149.76
         sum:                             90017906.88

Threads fairness:
    events (avg/stddev):           2333.4400/4.04
    execution time (avg/stddev):   1800.3581/0.19

