bin/ycsb run couchbase3 -s -jvm-args=-XX:MaxRAMPercentage=85.0  -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001
/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/couchbase3-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-reactive-streams-1.2.1.jar:/binary/ycsb/couchbase3-binding/lib/reactor-extra-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/couchbase3-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/couchbase3-binding/lib/logback-classic-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/java-client-3.4.6.jar:/binary/ycsb/couchbase3-binding/lib/reactive-streams-1.0.3.jar:/binary/ycsb/couchbase3-binding/lib/reactor-core-3.4.18.jar:/binary/ycsb/couchbase3-binding/lib/reactor-adapter-3.4.8.jar:/binary/ycsb/couchbase3-binding/lib/rxjava-1.2.2.jar:/binary/ycsb/couchbase3-binding/lib/logback-core-1.2.11.jar:/binary/ycsb/couchbase3-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/couchbase3-binding/lib/core-io-2.4.6.jar:/binary/ycsb/couchbase3-binding/lib/couchbase-transactions-1.2.4.jar site.ycsb.Client -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
Command line: -db site.ycsb.db.couchbase3.Couchbase3Client -s -p couchbase.host=10.10.0.7 -p couchbase.bucket=ycsb -p couchbase.password=Performance99 -p couchbase.username=ycsb -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=5000000 -p operationcount=54000000 -p fieldcount=10 -p fieldlength=50 -p requestdistribution=zipfian -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.0 -p insertproportion=0.5 -p scanproportion=0.0 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=5000001 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-08-28 07:41:04:909 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-08-28 07:41:14:908 10 sec: 345 operations; 34.5 current ops/sec; est completion in 18 days 2 hours [READ: Count=126, Max=334591, Min=1543, Avg=41501.24, 90=100479, 99=212863, 99.9=334591, 99.99=334591] [INSERT: Count=219, Max=1849343, Min=568, Avg=420732.87, 90=1829887, 99=1845247, 99.9=1849343, 99.99=1849343] 
2024-08-28 07:41:24:908 20 sec: 1676 operations; 133.1 current ops/sec; est completion in 7 days 10 hours [READ: Count=692, Max=152959, Min=385, Avg=13278.82, 90=24671, 99=91391, 99.9=139007, 99.99=152959] [INSERT: Count=641, Max=144255, Min=333, Avg=2969.68, 90=7935, 99=19807, 99.9=76479, 99.99=144255] 
2024-08-28 07:41:34:908 30 sec: 7170 operations; 549.4 current ops/sec; est completion in 2 days 14 hours [READ: Count=2729, Max=119551, Min=256, Avg=13860.94, 90=25695, 99=84159, 99.9=112831, 99.99=119551] [INSERT: Count=2763, Max=113791, Min=233, Avg=3030.67, 90=7979, 99=20047, 99.9=85887, 99.99=113791] 
2024-08-28 07:41:44:908 40 sec: 38018 operations; 3084.8 current ops/sec; est completion in 15 hours 46 minutes [READ: Count=15492, Max=135295, Min=199, Avg=10712, 90=20991, 99=46975, 99.9=88511, 99.99=130943] [INSERT: Count=15362, Max=131199, Min=196, Avg=5638.61, 90=13135, 99=23839, 99.9=69119, 99.99=112959] 
2024-08-28 07:41:54:908 50 sec: 211751 operations; 17373.3 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=86739, Max=49151, Min=258, Avg=4014.62, 90=7475, 99=13983, 99.9=22191, 99.99=34111] [INSERT: Count=87027, Max=44799, Min=248, Avg=3691.93, 90=6847, 99=12567, 99.9=19711, 99.99=30447] 
2024-08-28 07:42:04:908 60 sec: 1000238 operations; 78848.7 current ops/sec; est completion in 53 minutes [READ: Count=394025, Max=12303, Min=220, Avg=1158.3, 90=1742, 99=3613, 99.9=6043, 99.99=9911] [INSERT: Count=394548, Max=15079, Min=253, Avg=1146, 90=1677, 99=3519, 99.9=5947, 99.99=10127] 
2024-08-28 07:42:14:908 70 sec: 1838054 operations; 83781.6 current ops/sec; est completion in 33 minutes [READ: Count=418358, Max=6451, Min=577, Avg=1180.96, 90=1611, 99=2807, 99.9=4559, 99.99=5995] [INSERT: Count=419506, Max=6419, Min=583, Avg=1182.19, 90=1613, 99=2791, 99.9=4551, 99.99=5895] 
2024-08-28 07:42:24:908 80 sec: 2663425 operations; 82537.1 current ops/sec; est completion in 25 minutes [READ: Count=413706, Max=7447, Min=363, Avg=1203.49, 90=1616, 99=3211, 99.9=5519, 99.99=6683] [INSERT: Count=411595, Max=7455, Min=372, Avg=1204.74, 90=1616, 99=3163, 99.9=5511, 99.99=6635] 
2024-08-28 07:42:34:908 90 sec: 3534130 operations; 87070.5 current ops/sec; est completion in 21 minutes [READ: Count=434964, Max=9415, Min=610, Avg=1139.59, 90=1440, 99=2531, 99.9=4963, 99.99=6767] [INSERT: Count=435730, Max=9535, Min=611, Avg=1145.55, 90=1447, 99=2557, 99.9=4999, 99.99=7151] 
2024-08-28 07:42:44:908 100 sec: 4369284 operations; 83515.4 current ops/sec; est completion in 18 minutes [READ: Count=418225, Max=9439, Min=638, Avg=1190.14, 90=1582, 99=3043, 99.9=4755, 99.99=9039] [INSERT: Count=416905, Max=9439, Min=604, Avg=1194.87, 90=1588, 99=3059, 99.9=4699, 99.99=9031] 
2024-08-28 07:42:54:908 110 sec: 5154211 operations; 78492.7 current ops/sec; est completion in 17 minutes [READ: Count=392196, Max=7827, Min=634, Avg=1267.07, 90=1676, 99=3367, 99.9=5379, 99.99=7555] [INSERT: Count=392735, Max=7835, Min=644, Avg=1272.53, 90=1683, 99=3389, 99.9=5343, 99.99=7495] 
2024-08-28 07:43:04:908 120 sec: 5979874 operations; 82566.3 current ops/sec; est completion in 16 minutes [READ: Count=412242, Max=11631, Min=569, Avg=1205.47, 90=1606, 99=3035, 99.9=5435, 99.99=11095] [INSERT: Count=413497, Max=11631, Min=599, Avg=1209.38, 90=1609, 99=3035, 99.9=5455, 99.99=11119] 
2024-08-28 07:43:14:908 130 sec: 6758204 operations; 77833 current ops/sec; est completion in 15 minutes [READ: Count=389341, Max=16399, Min=646, Avg=1280.54, 90=1662, 99=3033, 99.9=4431, 99.99=5411] [INSERT: Count=388897, Max=6271, Min=631, Avg=1282.16, 90=1660, 99=3027, 99.9=4419, 99.99=5331] 
2024-08-28 07:43:24:908 140 sec: 7538642 operations; 78043.8 current ops/sec; est completion in 14 minutes [READ: Count=389603, Max=20911, Min=515, Avg=1278.18, 90=1624, 99=2961, 99.9=5019, 99.99=6627] [INSERT: Count=390846, Max=7103, Min=512, Avg=1277.89, 90=1618, 99=2969, 99.9=4967, 99.99=6627] 
2024-08-28 07:43:34:908 150 sec: 8257820 operations; 71917.8 current ops/sec; est completion in 13 minutes [READ: Count=359755, Max=76863, Min=605, Avg=1391.78, 90=1818, 99=3429, 99.9=6043, 99.99=27071] [INSERT: Count=359454, Max=10279, Min=608, Avg=1382.85, 90=1809, 99=3393, 99.9=5667, 99.99=9839] 
2024-08-28 07:43:44:908 160 sec: 8971185 operations; 71336.5 current ops/sec; est completion in 13 minutes [READ: Count=356905, Max=18815, Min=651, Avg=1399.97, 90=1836, 99=3641, 99.9=5911, 99.99=10151] [INSERT: Count=356454, Max=10375, Min=639, Avg=1397.42, 90=1830, 99=3619, 99.9=5759, 99.99=10031] 
2024-08-28 07:43:54:908 170 sec: 9697547 operations; 72636.2 current ops/sec; est completion in 12 minutes [READ: Count=363644, Max=18703, Min=637, Avg=1376.53, 90=1803, 99=3589, 99.9=5419, 99.99=12119] [INSERT: Count=362700, Max=13375, Min=660, Avg=1370.97, 90=1786, 99=3571, 99.9=5383, 99.99=12087] 
2024-08-28 07:44:04:908 180 sec: 10380333 operations; 68278.6 current ops/sec; est completion in 12 minutes [READ: Count=341489, Max=132223, Min=632, Avg=1475.45, 90=1941, 99=3769, 99.9=6719, 99.99=95935] [INSERT: Count=341285, Max=76671, Min=623, Avg=1447.81, 90=1930, 99=3717, 99.9=5763, 99.99=62335] 
2024-08-28 07:44:14:908 190 sec: 11058256 operations; 67792.3 current ops/sec; est completion in 12 minutes [READ: Count=338781, Max=104063, Min=562, Avg=1479.73, 90=1922, 99=3503, 99.9=6719, 99.99=52447] [INSERT: Count=339195, Max=46271, Min=562, Avg=1464.79, 90=1912, 99=3483, 99.9=5559, 99.99=45759] 
2024-08-28 07:44:24:908 200 sec: 11771835 operations; 71357.9 current ops/sec; est completion in 11 minutes [READ: Count=356992, Max=61407, Min=508, Avg=1405, 90=1827, 99=3495, 99.9=5675, 99.99=21151] [INSERT: Count=356545, Max=21167, Min=500, Avg=1392.12, 90=1804, 99=3423, 99.9=5055, 99.99=18415] 
2024-08-28 07:44:34:908 210 sec: 12506330 operations; 73449.5 current ops/sec; est completion in 11 minutes [READ: Count=367029, Max=65663, Min=522, Avg=1365.79, 90=1756, 99=3435, 99.9=5519, 99.99=23871] [INSERT: Count=367470, Max=14935, Min=550, Avg=1351.81, 90=1734, 99=3395, 99.9=5051, 99.99=6371] 
2024-08-28 07:44:44:908 220 sec: 13207812 operations; 70148.2 current ops/sec; est completion in 11 minutes [READ: Count=350329, Max=92863, Min=533, Avg=1432.89, 90=1865, 99=3695, 99.9=5983, 99.99=34911] [INSERT: Count=351141, Max=18959, Min=535, Avg=1413.08, 90=1847, 99=3587, 99.9=5151, 99.99=8823] 
2024-08-28 07:44:54:908 230 sec: 13914210 operations; 70639.8 current ops/sec; est completion in 11 minutes [READ: Count=353646, Max=33343, Min=584, Avg=1420.72, 90=1835, 99=3535, 99.9=5447, 99.99=16175] [INSERT: Count=352748, Max=10311, Min=591, Avg=1405.53, 90=1808, 99=3463, 99.9=5211, 99.99=8479] 
2024-08-28 07:45:04:908 240 sec: 14609364 operations; 69515.4 current ops/sec; est completion in 10 minutes [READ: Count=347361, Max=43647, Min=243, Avg=1444.75, 90=1887, 99=3629, 99.9=5483, 99.99=21727] [INSERT: Count=347784, Max=7259, Min=238, Avg=1427.26, 90=1854, 99=3545, 99.9=5035, 99.99=6051] 
2024-08-28 07:45:14:908 250 sec: 15260600 operations; 65123.6 current ops/sec; est completion in 10 minutes [READ: Count=325129, Max=17695, Min=565, Avg=1541.32, 90=2025, 99=5131, 99.9=8735, 99.99=12903] [INSERT: Count=326124, Max=15391, Min=591, Avg=1524.37, 90=1988, 99=4891, 99.9=8391, 99.99=12583] 
2024-08-28 07:45:24:908 260 sec: 15952236 operations; 69163.6 current ops/sec; est completion in 10 minutes [READ: Count=345393, Max=60255, Min=577, Avg=1455.61, 90=1812, 99=4065, 99.9=8007, 99.99=31919] [INSERT: Count=346247, Max=28575, Min=525, Avg=1431.6, 90=1770, 99=3873, 99.9=7191, 99.99=14751] 
2024-08-28 07:45:34:908 270 sec: 16655617 operations; 70338.1 current ops/sec; est completion in 10 minutes [READ: Count=351880, Max=85823, Min=569, Avg=1434.18, 90=1858, 99=3561, 99.9=7547, 99.99=46335] [INSERT: Count=351502, Max=45407, Min=586, Avg=1404.42, 90=1817, 99=3459, 99.9=6027, 99.99=24319] 
2024-08-28 07:45:44:908 280 sec: 17335328 operations; 67971.1 current ops/sec; est completion in 9 minutes [READ: Count=339837, Max=179199, Min=223, Avg=1502.34, 90=1918, 99=4041, 99.9=14511, 99.99=161535] [INSERT: Count=339880, Max=161535, Min=303, Avg=1435.35, 90=1845, 99=3691, 99.9=6647, 99.99=20031] 
2024-08-28 07:45:54:908 290 sec: 18043905 operations; 70857.7 current ops/sec; est completion in 9 minutes [READ: Count=353960, Max=40095, Min=530, Avg=1440.33, 90=1790, 99=3799, 99.9=13967, 99.99=26047] [INSERT: Count=354593, Max=21839, Min=538, Avg=1377.58, 90=1704, 99=3441, 99.9=9231, 99.99=21535] 
2024-08-28 07:46:04:908 300 sec: 18676820 operations; 63291.5 current ops/sec; est completion in 9 minutes [READ: Count=316892, Max=54143, Min=610, Avg=1620.41, 90=2081, 99=4727, 99.9=15055, 99.99=32863] [INSERT: Count=316004, Max=32543, Min=607, Avg=1534.59, 90=1938, 99=3799, 99.9=9503, 99.99=29951] 
2024-08-28 07:46:14:908 310 sec: 19288107 operations; 61128.7 current ops/sec; est completion in 9 minutes [READ: Count=306024, Max=166655, Min=570, Avg=1692.48, 90=2129, 99=6143, 99.9=21503, 99.99=158335] [INSERT: Count=305291, Max=158207, Min=562, Avg=1574.13, 90=1965, 99=4463, 99.9=15631, 99.99=157567] 
2024-08-28 07:46:24:908 320 sec: 19915912 operations; 62780.5 current ops/sec; est completion in 9 minutes [READ: Count=314020, Max=29519, Min=555, Avg=1649.85, 90=2073, 99=5863, 99.9=21711, 99.99=27519] [INSERT: Count=313796, Max=25775, Min=572, Avg=1531.44, 90=1861, 99=4023, 99.9=16575, 99.99=25199] 
2024-08-28 07:46:34:908 330 sec: 20515732 operations; 59982 current ops/sec; est completion in 8 minutes [READ: Count=300154, Max=34559, Min=563, Avg=1731.85, 90=2251, 99=5523, 99.9=22015, 99.99=29583] [INSERT: Count=299649, Max=28015, Min=589, Avg=1597.63, 90=2035, 99=4003, 99.9=16751, 99.99=24959] 
2024-08-28 07:46:44:908 340 sec: 21103992 operations; 58826 current ops/sec; est completion in 8 minutes [READ: Count=294398, Max=200959, Min=609, Avg=1768.8, 90=2277, 99=5659, 99.9=21599, 99.99=193535] [INSERT: Count=293828, Max=193023, Min=606, Avg=1625.26, 90=1981, 99=4151, 99.9=14087, 99.99=130239] 
2024-08-28 07:46:54:908 350 sec: 21707702 operations; 60371 current ops/sec; est completion in 8 minutes [READ: Count=301819, Max=83455, Min=609, Avg=1742.33, 90=2213, 99=6647, 99.9=24431, 99.99=75711] [INSERT: Count=301902, Max=70335, Min=608, Avg=1566.96, 90=1913, 99=3933, 99.9=21135, 99.99=69695] 
2024-08-28 07:47:04:908 360 sec: 22311421 operations; 60371.9 current ops/sec; est completion in 8 minutes [READ: Count=301813, Max=31647, Min=445, Avg=1736.85, 90=2171, 99=6755, 99.9=23167, 99.99=28943] [INSERT: Count=301922, Max=25903, Min=436, Avg=1571.69, 90=1878, 99=4351, 99.9=19919, 99.99=25215] 
2024-08-28 07:47:14:908 370 sec: 22879780 operations; 56835.9 current ops/sec; est completion in 8 minutes [READ: Count=284360, Max=171391, Min=541, Avg=1844.55, 90=2437, 99=6567, 99.9=18223, 99.99=168959] [INSERT: Count=283995, Max=168319, Min=529, Avg=1668.68, 90=2143, 99=4475, 99.9=12887, 99.99=166271] 
2024-08-28 07:47:24:908 380 sec: 23508596 operations; 62881.6 current ops/sec; est completion in 8 minutes [READ: Count=314650, Max=63103, Min=561, Avg=1657.14, 90=2101, 99=5175, 99.9=15783, 99.99=37983] [INSERT: Count=314168, Max=33375, Min=567, Avg=1519.71, 90=1797, 99=3863, 99.9=9223, 99.99=33151] 
2024-08-28 07:47:34:908 390 sec: 24088615 operations; 58001.9 current ops/sec; est completion in 8 minutes [READ: Count=289773, Max=27023, Min=622, Avg=1805.09, 90=2345, 99=6119, 99.9=18207, 99.99=25391] [INSERT: Count=290222, Max=23855, Min=626, Avg=1638.06, 90=2009, 99=4151, 99.9=13743, 99.99=21455] 
2024-08-28 07:47:44:908 400 sec: 24632603 operations; 54398.8 current ops/sec; est completion in 7 minutes [READ: Count=272058, Max=164223, Min=594, Avg=1926.11, 90=2699, 99=6391, 99.9=23359, 99.99=161407] [INSERT: Count=271961, Max=159999, Min=565, Avg=1746.49, 90=2325, 99=4887, 99.9=15567, 99.99=159743] 
2024-08-28 07:47:54:908 410 sec: 25205073 operations; 57247 current ops/sec; est completion in 7 minutes [READ: Count=286285, Max=24495, Min=579, Avg=1827.24, 90=2545, 99=6115, 99.9=17807, 99.99=22719] [INSERT: Count=286155, Max=22031, Min=594, Avg=1661.81, 90=2197, 99=4423, 99.9=14215, 99.99=21311] 
2024-08-28 07:48:04:908 420 sec: 25763986 operations; 55891.3 current ops/sec; est completion in 7 minutes [READ: Count=279824, Max=27391, Min=573, Avg=1874.24, 90=2541, 99=6715, 99.9=19551, 99.99=25599] [INSERT: Count=279112, Max=22399, Min=584, Avg=1699.5, 90=2143, 99=4947, 99.9=13711, 99.99=21855] 
2024-08-28 07:48:14:908 430 sec: 26354837 operations; 59085.1 current ops/sec; est completion in 7 minutes [READ: Count=295337, Max=174975, Min=604, Avg=1785.05, 90=2249, 99=5427, 99.9=21967, 99.99=164607] [INSERT: Count=295535, Max=163967, Min=569, Avg=1595.48, 90=1931, 99=3929, 99.9=15335, 99.99=116863] 
2024-08-28 07:48:24:908 440 sec: 26935317 operations; 58048 current ops/sec; est completion in 7 minutes [READ: Count=289849, Max=38207, Min=527, Avg=1816.4, 90=2423, 99=6427, 99.9=17647, 99.99=31071] [INSERT: Count=290560, Max=20847, Min=531, Avg=1621.38, 90=2025, 99=4551, 99.9=13231, 99.99=18511] 
2024-08-28 07:48:34:908 450 sec: 27472517 operations; 53720 current ops/sec; est completion in 7 minutes [READ: Count=268631, Max=22319, Min=640, Avg=1950.38, 90=2833, 99=6263, 99.9=14895, 99.99=20271] [INSERT: Count=268569, Max=18559, Min=621, Avg=1769.69, 90=2487, 99=4679, 99.9=8815, 99.99=18335] 
2024-08-28 07:48:44:908 460 sec: 28030831 operations; 55831.4 current ops/sec; est completion in 7 minutes [READ: Count=279724, Max=187263, Min=568, Avg=1896.31, 90=2459, 99=6807, 99.9=22543, 99.99=162431] [INSERT: Count=278590, Max=160511, Min=634, Avg=1682.5, 90=2042, 99=4599, 99.9=16335, 99.99=159231] 
2024-08-28 07:48:54:908 470 sec: 28585091 operations; 55426 current ops/sec; est completion in 6 minutes [READ: Count=277304, Max=47903, Min=562, Avg=1907.93, 90=2533, 99=6627, 99.9=24527, 99.99=41087] [INSERT: Count=277021, Max=34271, Min=594, Avg=1696.74, 90=2093, 99=4439, 99.9=17407, 99.99=33407] 
2024-08-28 07:49:04:908 480 sec: 29135465 operations; 55037.4 current ops/sec; est completion in 6 minutes [READ: Count=275940, Max=76031, Min=607, Avg=1927.98, 90=2561, 99=7075, 99.9=21215, 99.99=71359] [INSERT: Count=274426, Max=65855, Min=577, Avg=1700.98, 90=2121, 99=4563, 99.9=16247, 99.99=65375] 
2024-08-28 07:49:14:908 490 sec: 29698392 operations; 56292.7 current ops/sec; est completion in 6 minutes [READ: Count=281252, Max=183679, Min=562, Avg=1907.71, 90=2465, 99=8431, 99.9=24143, 99.99=139007] [INSERT: Count=281687, Max=136319, Min=568, Avg=1641.07, 90=1937, 99=4983, 99.9=17983, 99.99=38015] 
2024-08-28 07:49:24:908 500 sec: 30197666 operations; 49927.4 current ops/sec; est completion in 6 minutes [READ: Count=249513, Max=169343, Min=636, Avg=2140.44, 90=2991, 99=8311, 99.9=25375, 99.99=165631] [INSERT: Count=249755, Max=163327, Min=626, Avg=1861.19, 90=2503, 99=5011, 99.9=19567, 99.99=162431] 
2024-08-28 07:49:34:908 510 sec: 30757609 operations; 55994.3 current ops/sec; est completion in 6 minutes [READ: Count=280052, Max=39775, Min=595, Avg=1906.92, 90=2535, 99=7295, 99.9=20687, 99.99=33855] [INSERT: Count=279889, Max=30303, Min=593, Avg=1660.63, 90=2004, 99=4519, 99.9=14711, 99.99=30063] 
2024-08-28 07:49:44:908 520 sec: 31284291 operations; 52668.2 current ops/sec; est completion in 6 minutes [READ: Count=262986, Max=182911, Min=613, Avg=2044.51, 90=2757, 99=8175, 99.9=22447, 99.99=178687] [INSERT: Count=263717, Max=177535, Min=625, Avg=1748.77, 90=2223, 99=4639, 99.9=18991, 99.99=177151] 
2024-08-28 07:49:54:908 530 sec: 31815146 operations; 53085.5 current ops/sec; est completion in 6 minutes [READ: Count=264752, Max=61887, Min=624, Avg=2027.14, 90=2843, 99=7867, 99.9=25055, 99.99=53023] [INSERT: Count=266052, Max=44575, Min=583, Avg=1736.96, 90=2269, 99=4675, 99.9=18159, 99.99=43967] 
2024-08-28 07:50:04:908 540 sec: 32328355 operations; 51320.9 current ops/sec; est completion in 6 minutes [READ: Count=256677, Max=52735, Min=693, Avg=2088.54, 90=2885, 99=8015, 99.9=21551, 99.99=46559] [INSERT: Count=256561, Max=36575, Min=692, Avg=1804.11, 90=2335, 99=4703, 99.9=15431, 99.99=35423] 
2024-08-28 07:50:14:908 550 sec: 32847397 operations; 51904.2 current ops/sec; est completion in 5 minutes [READ: Count=258842, Max=33247, Min=607, Avg=2081.24, 90=2883, 99=9631, 99.9=23439, 99.99=29951] [INSERT: Count=260140, Max=25887, Min=604, Avg=1767.09, 90=2189, 99=5495, 99.9=20623, 99.99=24463] 
2024-08-28 07:50:24:908 560 sec: 33360560 operations; 51316.3 current ops/sec; est completion in 5 minutes [READ: Count=256440, Max=208895, Min=553, Avg=2105.74, 90=2889, 99=7879, 99.9=25423, 99.99=201727] [INSERT: Count=256735, Max=199423, Min=553, Avg=1788.17, 90=2193, 99=5227, 99.9=17903, 99.99=152703] 
2024-08-28 07:50:34:908 570 sec: 33881190 operations; 52063 current ops/sec; est completion in 5 minutes [READ: Count=260408, Max=100799, Min=581, Avg=2082.18, 90=2837, 99=9863, 99.9=23119, 99.99=97855] [INSERT: Count=260210, Max=95743, Min=577, Avg=1755.41, 90=2111, 99=5339, 99.9=20495, 99.99=95103] 
2024-08-28 07:50:44:908 580 sec: 34375620 operations; 49443 current ops/sec; est completion in 5 minutes [READ: Count=247234, Max=109055, Min=588, Avg=2201.98, 90=3231, 99=10055, 99.9=25503, 99.99=105791] [INSERT: Count=247260, Max=100287, Min=590, Avg=1838.79, 90=2473, 99=6387, 99.9=17167, 99.99=99775] 
2024-08-28 07:50:54:908 590 sec: 34861113 operations; 48549.3 current ops/sec; est completion in 5 minutes [READ: Count=242808, Max=178815, Min=576, Avg=2235.08, 90=3295, 99=9519, 99.9=24255, 99.99=177151] [INSERT: Count=242680, Max=175231, Min=595, Avg=1880.22, 90=2575, 99=5591, 99.9=20863, 99.99=174975] 
2024-08-28 07:51:04:908 600 sec: 35372471 operations; 51135.8 current ops/sec; est completion in 5 minutes [READ: Count=255966, Max=29487, Min=588, Avg=2125.78, 90=2989, 99=9279, 99.9=23615, 99.99=28079] [INSERT: Count=255371, Max=25391, Min=592, Avg=1780.81, 90=2203, 99=5071, 99.9=18815, 99.99=24959] 
2024-08-28 07:51:14:909 610 sec: 35900202 operations; 52773.1 current ops/sec; est completion in 5 minutes [READ: Count=263954, Max=29471, Min=612, Avg=2051.71, 90=3013, 99=7823, 99.9=19407, 99.99=24879] [INSERT: Count=263788, Max=23327, Min=596, Avg=1733.98, 90=2297, 99=5123, 99.9=14631, 99.99=23151] 
2024-08-28 07:51:24:908 620 sec: 36377268 operations; 47706.6 current ops/sec; est completion in 5 minutes [READ: Count=238750, Max=162559, Min=590, Avg=2292.94, 90=3277, 99=9983, 99.9=43711, 99.99=160255] [INSERT: Count=238293, Max=158975, Min=624, Avg=1894.14, 90=2533, 99=5775, 99.9=27407, 99.99=143615] 
2024-08-28 07:51:34:908 630 sec: 36891655 operations; 51438.7 current ops/sec; est completion in 4 minutes [READ: Count=257416, Max=28255, Min=567, Avg=2133.99, 90=3373, 99=9015, 99.9=21231, 99.99=26959] [INSERT: Count=257007, Max=24911, Min=572, Avg=1749.8, 90=2403, 99=5407, 99.9=17087, 99.99=24687] 
2024-08-28 07:51:44:908 640 sec: 37448040 operations; 55638.5 current ops/sec; est completion in 4 minutes [READ: Count=278296, Max=27551, Min=568, Avg=1974.01, 90=2799, 99=7775, 99.9=21855, 99.99=25919] [INSERT: Count=278044, Max=24751, Min=568, Avg=1616.33, 90=1930, 99=4255, 99.9=18559, 99.99=24031] 
2024-08-28 07:51:54:908 650 sec: 37893009 operations; 44496.9 current ops/sec; est completion in 4 minutes [READ: Count=222707, Max=191359, Min=352, Avg=2514.04, 90=3679, 99=14487, 99.9=32095, 99.99=187391] [INSERT: Count=222245, Max=184703, Min=468, Avg=1972.21, 90=2599, 99=9079, 99.9=28895, 99.99=95231] 
2024-08-28 07:52:04:908 660 sec: 38329037 operations; 43602.8 current ops/sec; est completion in 4 minutes [READ: Count=218321, Max=65439, Min=614, Avg=2572.81, 90=3679, 99=17727, 99.9=31839, 99.99=45023] [INSERT: Count=217743, Max=37535, Min=612, Avg=2012.81, 90=2497, 99=11199, 99.9=26767, 99.99=37119] 
2024-08-28 07:52:14:908 670 sec: 38762514 operations; 43347.7 current ops/sec; est completion in 4 minutes [READ: Count=216517, Max=41823, Min=624, Avg=2596.92, 90=3863, 99=18031, 99.9=32127, 99.99=37215] [INSERT: Count=216924, Max=35359, Min=618, Avg=2011.27, 90=2767, 99=10407, 99.9=27055, 99.99=34879] 
2024-08-28 07:52:24:908 680 sec: 39179771 operations; 41725.7 current ops/sec; est completion in 4 minutes [READ: Count=208666, Max=226559, Min=562, Avg=2707.96, 90=3931, 99=18287, 99.9=30607, 99.99=223615] [INSERT: Count=208665, Max=221439, Min=560, Avg=2082.33, 90=2753, 99=11471, 99.9=27071, 99.99=128703] 
2024-08-28 07:52:34:908 690 sec: 39623214 operations; 44344.3 current ops/sec; est completion in 4 minutes [READ: Count=221580, Max=164351, Min=573, Avg=2531.48, 90=3655, 99=15631, 99.9=33023, 99.99=161151] [INSERT: Count=221837, Max=158335, Min=583, Avg=1975.18, 90=2521, 99=9967, 99.9=28943, 99.99=152191] 
2024-08-28 07:52:44:908 700 sec: 40061021 operations; 43780.7 current ops/sec; est completion in 4 minutes [READ: Count=219077, Max=38047, Min=584, Avg=2588.74, 90=3875, 99=17087, 99.9=31695, 99.99=36287] [INSERT: Count=218723, Max=34047, Min=566, Avg=1974.73, 90=2667, 99=11647, 99.9=28383, 99.99=33823] 
2024-08-28 07:52:54:908 710 sec: 40428420 operations; 36739.9 current ops/sec; est completion in 3 minutes [READ: Count=183940, Max=149503, Min=466, Avg=3077.38, 90=5107, 99=18399, 99.9=34143, 99.99=148479] [INSERT: Count=183418, Max=144895, Min=527, Avg=2352.2, 90=3661, 99=13135, 99.9=30655, 99.99=144511] 
2024-08-28 07:53:04:908 720 sec: 40804127 operations; 37570.7 current ops/sec; est completion in 3 minutes [READ: Count=187995, Max=47967, Min=598, Avg=2994.23, 90=5019, 99=18271, 99.9=32895, 99.99=40831] [INSERT: Count=187776, Max=33279, Min=678, Avg=2333.2, 90=3525, 99=12695, 99.9=28463, 99.99=32863] 
2024-08-28 07:53:14:908 730 sec: 41258294 operations; 45416.7 current ops/sec; est completion in 3 minutes [READ: Count=226730, Max=58495, Min=537, Avg=2527.61, 90=3735, 99=18447, 99.9=33407, 99.99=53567] [INSERT: Count=227373, Max=46687, Min=530, Avg=1866.01, 90=2207, 99=12047, 99.9=29327, 99.99=46175] 
2024-08-28 07:53:24:908 740 sec: 41680459 operations; 42216.5 current ops/sec; est completion in 3 minutes [READ: Count=211115, Max=186751, Min=492, Avg=2742.87, 90=4103, 99=18879, 99.9=35583, 99.99=182655] [INSERT: Count=211118, Max=181119, Min=491, Avg=1994.38, 90=2515, 99=12591, 99.9=29327, 99.99=180479] 
2024-08-28 07:53:34:908 750 sec: 42124101 operations; 44364.2 current ops/sec; est completion in 3 minutes [READ: Count=221989, Max=42367, Min=557, Avg=2606.6, 90=3981, 99=17919, 99.9=33247, 99.99=38847] [INSERT: Count=221585, Max=34143, Min=562, Avg=1898.53, 90=2411, 99=11519, 99.9=29295, 99.99=33631] 
2024-08-28 07:53:44:908 760 sec: 42554382 operations; 43028.1 current ops/sec; est completion in 3 minutes [READ: Count=215373, Max=42271, Min=551, Avg=2683.98, 90=4167, 99=18655, 99.9=32319, 99.99=38911] [INSERT: Count=214966, Max=34623, Min=556, Avg=1960.64, 90=2501, 99=12327, 99.9=27103, 99.99=34175] 
2024-08-28 07:53:54:908 770 sec: 42949484 operations; 39510.2 current ops/sec; est completion in 3 minutes [READ: Count=197702, Max=166911, Min=546, Avg=2931.73, 90=4535, 99=19983, 99.9=36831, 99.99=162943] [INSERT: Count=197438, Max=160255, Min=551, Avg=2122.37, 90=2899, 99=13583, 99.9=31439, 99.99=158335] 
2024-08-28 07:54:04:908 780 sec: 43370820 operations; 42133.6 current ops/sec; est completion in 3 minutes [READ: Count=210769, Max=42591, Min=577, Avg=2723.71, 90=4151, 99=18655, 99.9=34175, 99.99=39839] [INSERT: Count=210533, Max=36287, Min=598, Avg=2020.67, 90=2723, 99=12367, 99.9=30655, 99.99=35967] 
2024-08-28 07:54:14:908 790 sec: 43816711 operations; 44589.1 current ops/sec; est completion in 3 minutes [READ: Count=223642, Max=49375, Min=214, Avg=2570.42, 90=4115, 99=13727, 99.9=30863, 99.99=45087] [INSERT: Count=222220, Max=32799, Min=286, Avg=1909.6, 90=2593, 99=8503, 99.9=26655, 99.99=32559] 
2024-08-28 07:54:24:908 800 sec: 44236471 operations; 41976 current ops/sec; est completion in 2 minutes [READ: Count=210334, Max=191103, Min=497, Avg=2758.57, 90=4263, 99=17695, 99.9=33567, 99.99=185087] [INSERT: Count=209447, Max=181503, Min=570, Avg=2000.34, 90=2693, 99=11735, 99.9=28095, 99.99=181119] 
2024-08-28 07:54:34:908 810 sec: 44686750 operations; 45027.9 current ops/sec; est completion in 2 minutes [READ: Count=225400, Max=42559, Min=552, Avg=2555.75, 90=3925, 99=16319, 99.9=34015, 99.99=40575] [INSERT: Count=224889, Max=38879, Min=563, Avg=1881.08, 90=2447, 99=9807, 99.9=29007, 99.99=38271] 
2024-08-28 07:54:44:908 820 sec: 45133625 operations; 44687.5 current ops/sec; est completion in 2 minutes [READ: Count=223421, Max=41215, Min=537, Avg=2567.41, 90=4103, 99=14767, 99.9=32575, 99.99=37887] [INSERT: Count=223424, Max=37535, Min=539, Avg=1904.44, 90=2597, 99=9767, 99.9=29007, 99.99=33855] 
2024-08-28 07:54:54:908 830 sec: 45537273 operations; 40364.8 current ops/sec; est completion in 2 minutes [READ: Count=201793, Max=170751, Min=519, Avg=2849.61, 90=4423, 99=18527, 99.9=32687, 99.99=167807] [INSERT: Count=201821, Max=164991, Min=552, Avg=2095.37, 90=2849, 99=12687, 99.9=27663, 99.99=164735] 
2024-08-28 07:55:04:908 840 sec: 45975252 operations; 43797.9 current ops/sec; est completion in 2 minutes [READ: Count=219005, Max=40479, Min=582, Avg=2655.05, 90=4303, 99=17007, 99.9=31119, 99.99=37695] [INSERT: Count=218992, Max=31983, Min=568, Avg=1907.89, 90=2411, 99=10967, 99.9=26959, 99.99=31791] 
2024-08-28 07:55:14:908 850 sec: 46410970 operations; 43571.8 current ops/sec; est completion in 2 minutes [READ: Count=217883, Max=38495, Min=537, Avg=2652.46, 90=4259, 99=16959, 99.9=31535, 99.99=37311] [INSERT: Count=217879, Max=34975, Min=523, Avg=1938.37, 90=2565, 99=10623, 99.9=25151, 99.99=34559] 
2024-08-28 07:55:24:908 860 sec: 46820711 operations; 40974.1 current ops/sec; est completion in 2 minutes [READ: Count=204468, Max=216831, Min=588, Avg=2847.95, 90=4567, 99=17967, 99.9=32863, 99.99=191871] [INSERT: Count=205211, Max=188799, Min=599, Avg=2027.67, 90=2597, 99=11847, 99.9=27471, 99.99=188159] 
2024-08-28 07:55:34:908 870 sec: 47244517 operations; 42380.6 current ops/sec; est completion in 2 minutes [READ: Count=212169, Max=39295, Min=554, Avg=2731.31, 90=4399, 99=17023, 99.9=33471, 99.99=36671] [INSERT: Count=211712, Max=34591, Min=568, Avg=1986.24, 90=2701, 99=11183, 99.9=27727, 99.99=33503] 
2024-08-28 07:55:44:908 880 sec: 47672443 operations; 42792.6 current ops/sec; est completion in 1 minute [READ: Count=213440, Max=41311, Min=570, Avg=2717.73, 90=4303, 99=18031, 99.9=35071, 99.99=39807] [INSERT: Count=214507, Max=36319, Min=558, Avg=1953.84, 90=2569, 99=11911, 99.9=29567, 99.99=35487] 
2024-08-28 07:55:54:908 890 sec: 48069820 operations; 39737.7 current ops/sec; est completion in 1 minute [READ: Count=198419, Max=226175, Min=565, Avg=2920.85, 90=4611, 99=19183, 99.9=35455, 99.99=177791] [INSERT: Count=198942, Max=175103, Min=581, Avg=2109.31, 90=2833, 99=12951, 99.9=30991, 99.99=174975] 
2024-08-28 07:56:04:908 900 sec: 48520256 operations; 45043.6 current ops/sec; est completion in 1 minute [READ: Count=224691, Max=40031, Min=607, Avg=2555.52, 90=4255, 99=11751, 99.9=30223, 99.99=37247] [INSERT: Count=225692, Max=31487, Min=606, Avg=1882.48, 90=2523, 99=6911, 99.9=23583, 99.99=31279] 
2024-08-28 07:56:14:908 910 sec: 48931980 operations; 41172.4 current ops/sec; est completion in 1 minute [READ: Count=205846, Max=217727, Min=613, Avg=2817.7, 90=4479, 99=16183, 99.9=43295, 99.99=216319] [INSERT: Count=205895, Max=213247, Min=608, Avg=2036.24, 90=2963, 99=8287, 99.9=30431, 99.99=212735] 
2024-08-28 07:56:24:908 920 sec: 49380922 operations; 44894.2 current ops/sec; est completion in 1 minute [READ: Count=224225, Max=69503, Min=562, Avg=2619.88, 90=4247, 99=16463, 99.9=34847, 99.99=65727] [INSERT: Count=224716, Max=65183, Min=539, Avg=1831.84, 90=2237, 99=9679, 99.9=31023, 99.99=64159] 
2024-08-28 07:56:34:908 930 sec: 49813877 operations; 43295.5 current ops/sec; est completion in 1 minute [READ: Count=216029, Max=36447, Min=592, Avg=2683.52, 90=4339, 99=15943, 99.9=29007, 99.99=34527] [INSERT: Count=216932, Max=32431, Min=591, Avg=1933.56, 90=2719, 99=9199, 99.9=23807, 99.99=31871] 
2024-08-28 07:56:44:908 940 sec: 50236363 operations; 42248.6 current ops/sec; est completion in 1 minute [READ: Count=211171, Max=202623, Min=549, Avg=2801.28, 90=4563, 99=17359, 99.9=34719, 99.99=199935] [INSERT: Count=211311, Max=188287, Min=557, Avg=1928.53, 90=2629, 99=10343, 99.9=27631, 99.99=151551] 
2024-08-28 07:56:54:908 950 sec: 50644618 operations; 40825.5 current ops/sec; est completion in 1 minute [READ: Count=204319, Max=58399, Min=500, Avg=2880.99, 90=4843, 99=17615, 99.9=30863, 99.99=53503] [INSERT: Count=203910, Max=40831, Min=556, Avg=2013.63, 90=2881, 99=11631, 99.9=26847, 99.99=40063] 
2024-08-28 07:57:04:908 960 sec: 51065227 operations; 42060.9 current ops/sec; est completion in 56 seconds [READ: Count=210335, Max=37055, Min=616, Avg=2811.14, 90=4643, 99=19151, 99.9=32607, 99.99=35359] [INSERT: Count=210298, Max=32655, Min=604, Avg=1939.82, 90=2433, 99=13167, 99.9=27343, 99.99=31983] 
2024-08-28 07:57:14:908 970 sec: 51474944 operations; 40971.7 current ops/sec; est completion in 48 seconds [READ: Count=204832, Max=205055, Min=551, Avg=2808.17, 90=4595, 99=11863, 99.9=24767, 99.99=200063] [INSERT: Count=204903, Max=197631, Min=525, Avg=2069.11, 90=2953, 99=6595, 99.9=19839, 99.99=196991] 
2024-08-28 07:57:24:908 980 sec: 51885123 operations; 41017.9 current ops/sec; est completion in 40 seconds [READ: Count=205466, Max=68351, Min=570, Avg=2856.15, 90=4787, 99=15647, 99.9=28751, 99.99=65919] [INSERT: Count=204652, Max=62143, Min=568, Avg=2008.05, 90=2727, 99=9927, 99.9=24783, 99.99=61215] 
2024-08-28 07:57:34:908 990 sec: 52310550 operations; 42542.7 current ops/sec; est completion in 32 seconds [READ: Count=212258, Max=52831, Min=512, Avg=2828.89, 90=4835, 99=19199, 99.9=32655, 99.99=45311] [INSERT: Count=213215, Max=35519, Min=516, Avg=1875.73, 90=2153, 99=13551, 99.9=29231, 99.99=33855] 
2024-08-28 07:57:44:908 1000 sec: 52709339 operations; 39878.9 current ops/sec; est completion in 25 seconds [READ: Count=199217, Max=229503, Min=531, Avg=2992.99, 90=4955, 99=20015, 99.9=35199, 99.99=222847] [INSERT: Count=199526, Max=215935, Min=539, Avg=2018.84, 90=2565, 99=12903, 99.9=30447, 99.99=215807] 
2024-08-28 07:57:54:908 1010 sec: 53117235 operations; 40789.6 current ops/sec; est completion in 17 seconds [READ: Count=204253, Max=38591, Min=609, Avg=2924.96, 90=4943, 99=20431, 99.9=34271, 99.99=36831] [INSERT: Count=203658, Max=33247, Min=611, Avg=1969.15, 90=2453, 99=13679, 99.9=30447, 99.99=32863] 
2024-08-28 07:58:04:908 1020 sec: 53523707 operations; 40647.2 current ops/sec; est completion in 10 seconds [READ: Count=203181, Max=70847, Min=553, Avg=2935.77, 90=4951, 99=19759, 99.9=36223, 99.99=62111] [INSERT: Count=203308, Max=46975, Min=557, Avg=1985.42, 90=2563, 99=13159, 99.9=30063, 99.99=46527] 
2024-08-28 07:58:14:908 1030 sec: 53928466 operations; 40475.9 current ops/sec; est completion in 2 second [READ: Count=202349, Max=194431, Min=549, Avg=2966.01, 90=4923, 99=18943, 99.9=43007, 99.99=150527] [INSERT: Count=202378, Max=148223, Min=562, Avg=1970.06, 90=2577, 99=12503, 99.9=30175, 99.99=147839] 
Could not wait until max specified time, TerminatorThread interrupted.
2024-08-28 07:58:16:856 1031 sec: 54000000 operations; 36721.77 current ops/sec; [READ: Count=35670, Max=37215, Min=181, Avg=2475.1, 90=4191, 99=18767, 99.9=33407, 99.99=35647] [CLEANUP: Count=100, Max=7, Min=0, Avg=1.7, 90=3, 99=5, 99.9=7, 99.99=7] [INSERT: Count=35864, Max=32591, Min=202, Avg=1631.56, 90=2485, 99=9495, 99.9=24799, 99.99=32415] 
[OVERALL], RunTime(ms), 1031948
[OVERALL], Throughput(ops/sec), 52328.218088508336
[TOTAL_GCS_PS_Scavenge], Count, 3323
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7690
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7451925872233872
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0023256985817114817
[TOTAL_GCs], Count, 3324
[TOTAL_GC_TIME], Time(ms), 7714
[TOTAL_GC_TIME_%], Time(%), 0.7475182858050987
[READ], Operations, 27001066
[READ], AverageLatency(us), 1992.9067036094057
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 334591
[READ], 95thPercentileLatency(us), 4081
[READ], 99thPercentileLatency(us), 11287
[READ], Return=OK, 27001066
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 1.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 26998934
[INSERT], AverageLatency(us), 1673.3788748103907
[INSERT], MinLatency(us), 196
[INSERT], MaxLatency(us), 1849343
[INSERT], 95thPercentileLatency(us), 2875
[INSERT], 99thPercentileLatency(us), 5803
[INSERT], Return=OK, 26998934
