--master_addresses=172.31.22.175:7100,172.31.25.220:7100,172.31.18.86:7100
--rpc_bind_addresses=172.31.25.220:7100
--use_private_ip=cloud
--callhome_collection_level=low
--logtostderr
--fs_data_dirs=/opt/data/1/yugabyte/master
--enable_ysql
--replication_factor=3
--ysql_colocate_database_by_default=false
